ܡܸܫܬܝܵܢܘܼܬܵܐ
ܕܹܠܦܝܼܢܵܐ
ܡܢܗܪ
ܪܚܫ
ܚܪܒ
ܥܙܐ
ܐܘܿܩܛܘܼܒܪܝܘܿܣ
ܒܘܼܩܵܪܵܐ
ܝܲܕܘܼܥܝܵܐ
ܚܐܪܬܐ
Noun
ܝܬܒ
ܫܝܬ
ܡܟ̰ܡܥܢܬܐ
ܐܢܘ
ܛܪܦܐ
ܕܠܩܒ
ܬܡܵܢܹܐ
ܥܡ
ܪܘܵܚܵܢܘܼܬܵܐ
ܙܒܢ
ܟ̰ܐܝ
ܡܠܒܫ
ܡܪܓܫ
ܣܢܩ
ܫܲܥܬܵܐ
ܨܘܼܪܵܦܵܐ
ܡܵܘܬܵܢܵܐ
ܨܚܨܝܬܐ
ܒܹܝܬ ܕܝܼܢܵܐ
ܝܘܬܝ
ܙܵܡܹܢ
ܡܝܼܠܹܛܵܝܵܐ
ܠܸܒ݂ܢܵܢܵܝܵܐ
ܐܲܢܓܠܝܼܵܐ
ܨ ܪ ܦ
ܐܫܘܪܝܐ
ܬܩܢܘܠܘܓܝܐ
ܒܹܝܬ ܐܲܦܵܝܘܼܬܵܐ
ܟܠܟܠܬܐ
ܩܘܼܪܐܵܢ
ܗܵܘܝܼܬܘܿܢ ܒܲܣܝܼܡܹ̈ܐ
ܬܲܝܫܵܐ
ܡܲܠܗܹܐ
ܦܘܢܕܐ
ܐܵܢܲܢܩܵܝܘܼܬܵܐ
ܫܘܝܼܣܵܐ
ܡܸܣܬܲܪܥܦܵܢܵܐ
ܫܒܝܼܠܵܐ ܕܢܵܚܬܵܐ
ܝܘܠܝܘܣ
ܒܡܪܘܡܐ
ܬܪܝܢܝ ܠܫܢܐ
ܩܨܐ
ܚܲܡܚܲܡܬܵܐ
ܬܫܥܝ
ܥܵܒ݂ܹܕ݂
ܟܵܘܟ݂ܒ݂ܵܐ ܨܲܦܪܵܝܵܐ
ܛܐܠܬܐ
ܒ ܢ ܐ
ܟܲܠܬܵܐ ܕܝܵܡܵܐ
ܬܵܙܘܼܬܵܐ
ܐܙܠ
ܥܵܪܹܦ
ܕܸܒ݂ܩܵܐ
ܢܒܘܟܕܢܨܪ
ܥܸܣܪܝܼ ܘܬܫܝܼܥܵܝܵܐ
ܥܲܒ݂ܪܵܢܵܐ
-ܘܿܟ݂
ܐܘܼܪܚܵܐ
ܡܲܣܚܸܪܵܢܵܐ
ܬܠ ܐܒܝܒ
ܒܹܝܬ ܡܲܟ̰ܡܲܥܬܵܐ
Assyrian Neo-Aramaic ܐܸܘܲܢܓܸܠܝܼܘܿܢ
ܚ ܕ ܪ
ܫܪܓܐ
ܡܚܒ
ܡܩܛܠ
ܫܵܘܕܸܥ
ܡܪܒܥܐ
ܓ݂ܠܒ
ܦܫܩ
ܐܲܚܵܝܵܐ
ܐܲܪܒܥܵܒ݂ܫܹܒܵܐ
ܒܪܩܘܩܐ
ܡܡܲܠܠܘܼܬ ܟܵܘܟ݂ܒ݂ܹ̈ܐ
ܩܲܕ݇ܡܵܝܬܵܐ
ܦܲܐܬ݂ܵܝܵܐ
ܪܦܵܦܵܐ
ܕܸܙ̃ܡܸܢ
ܦܠܛ
ܩܲܛܡܵܐ
ܡܲܠܟܘܼܬܵܐ ܡܚܲܝܕܬܵܐ
ܥܝܕܐܝܬ
ܦܵܪܘܿܣܘܼܬܵܐ
ܥܒܕ
ܒܝܬ ܬܓܘܪܬܐ
ܨܲܘܬܵܐ
ܡܲܠܸܦ
ܫܲܒܬܵܐ
ܡܲܚܙܝܵܢܵܐ
ܐܵܛܡܘܿܒܹܝܠ
ܒܝܬ ܕܝܢܐ
ܢܦܚ
ܓ̰ܲܠܕܘܼܬܵܐ
ܢܒܚ
ܛܝܡܐ
ܚܵܙܹܩ
ܡܪܩܘܣ
ܥܸܣܪܝܼ ܘܪܒ݂ܝܼܥܵܝܵܐ
ܨܪܵܦܬܵܐ
ܡܸܢ ܒܵܬ݇ܪ
ܨܪܦ
Oceania
ܥܲܪܸܦ
ܥܪܒܐ
ܣܝܩ
ܣܥܬ
ܗܝܪܬܐ
ܩܝܕܡܬܐ
ܟܘܿܡܦܝܘܼܬܲܪ
ܥܪܘܒܬܐ
ܛܲܫܹܐ
ܐܲܬܘܼܢܵܐ
ܠܲܬܒ݂ܝܼܢܵܝܵܐ
ܡܲܟܬܵܒ݂ܵܐ
ܐܝܼܛܵܠܢܝܼܬ
ܚܲܫܵܐ
ܡܠܬ ܦܣܣܐ
ܪܗܘܡܢܝܐ
ܫܵܪܹܐ
ܫܵܓ݂ܘܿܫܘܼܬܵܐ
ܒܲܪ ܐܲܚܵܐ
ܩܘܼܒܵܠܵܐ
ܢܬܐ
ܬܠ ܟܐܦܐ
Previous: ܐܲܠܦܵܐ. Next: ܒܸܠܝܘܿܢ
ܦܲܠܓܵܐ ܕܩܲܝܛܵܐ
ܬܸܫܥܝܼ ܘܬܠܝܼܬܵܝܵܐ
ܡܸܬܪܲܕܝܵܢܵܐ
ܥܘܡܢ
ܛܒܘܥܐ
ܗܵܘܩܵܐ
ܓܵܒ݂ܹܪ
ܟܵܢܘܿܢ ܐ݇ܚܵܪܵܝܵܐ
ܪܨܝܦܬܐ
ܬܠܝܼܬܵܝܵܐ
ܚܘܼܛܵܡܲܠܸܠ
ܕܲܪܸܓ݂
ܢܸܪܓܲܠ
ܬܲܪܥܵܐ
ܛܘܼܒ݂ܵܢܵܐ
ܨܚܬܝܢ
ܐܲܠܵܗܵܝܵܐ
ܓ ܪ ܥ
ܒܲܪ݇ܬ ܐܲܚܵܐ
ܡܸܙܕܲܡܪܵܢܵܐ
ܠܲܩܠܵܩܵܐ
ܒܵܪܹܐ
ܡܲܦܪܸܚ
ܟܵܠܹܐ
ܩܵܪܹܐ
ܕܩܝܩܐ
ܐܲܠܡܵܢܝܼܬ
ܚܵܫܹܫ
ܟܬܒܬܐ
ܥ ܒ ܪ
ܓ̰ܲܠܕܹܐ
ܝܵܘܢܵܝܵܐ
ܚܕܵܣܵܐ
ܚܵܒ݂ܹܪ
ܙܘܼܒܵܢܵܐ
ܦ̮ܵܠܵܣܛܝܼܢܵܝܵܐ
ܬܠܝܬܝܐ
ܫܠܵܡܵܐ ܥܲܠܘܼܟ݂
ܢܦܩ
ܚܵܫܘܿܒ݂ܘܼܬܵܐ
ܫܡܵܥܬܵܐ
ܟܠܚܲܕ݇
ܬܠܬܥܣܪ
ܡܨܠܐ
ܚܝܪ
ܕܘܼܟ݂ܪܵܢܵܐ
ܛܗܪܐ
ܡܲܚܡܵܢܵܐ
ܩܸܛܡܵܐ
ܓܲܢܬܵܐ ܕܚܲܝܘܵܬܹ̈ܐ
ܦܘܟܪܐ
ܬ݇ܚܘܿܬ
ܗܘܿܠܵܢܕܵܐ
ܡܝܠܐ
ܡܚܙܝܬܐ
ܟ̰ܡܝܼܥܵܐ
ܚܲܘܸܓ݂
ܗܘܐ
ܕܲܥܒ݂ܲܪ
ܓܲܢܵܢܘܼܬܵܐ
ܫܘܘܕܥܐ ܕܫܘܐܠܐ
ܡܲܚܸܒ
ܣܸܡܵܠܵܝܬܵܐ
ܬܵܘܵܢܵܐ ܕܕܡܵܟ݂ܵܐ
ܒܪܘܢܐ
ܐܝܼܣܲܪܠܵܝܵܐ
ܣܝܕ
ܐܘܼܣܛܪܵܠܵܣܝܼܵܐ
ܚܵܬܘܼܬܵܐ
ܐܲܪܒܥܝܼ ܘܬܫܝܼܥܵܝܵܐ
ܚܘܼܕܵܝܘܼܬܵܐ
ܡܛܲܝܒ݂ܵܐܝܼܬ
ܥܲܪܣܵܐ
ܒܓܕܕ
ܡܛܟܣܘܬܐ ܫܡܫܢܝܬܐ
ܥܡܢܘܐܝܠ
ܐܲܕܠܲܝܠܹܐ
ܡܲܕܢܚܵܐ
ܗܲܠܵܟ݂ܵܐ
ܩܵܛܹܠ
ܓܵܠܹܦ
ܚܡܬܐ
ܕܘܝܕ
ܥܵܪܹܐ
ܪܲܕܵܝܬܵܐ
ܬܠܬܥܣܪܐ
ܡܵܝܹܨ
ܝܬܵܒ݂ܬܵܐ
ܕܵܢܝܼܟܵܝܵܐ
ܡܟܘܝܢܝܬܐ
ܥܠ
ܡܡܲܠܠܘܼܬ ܟܵܘܟ݂ܒ݂ܵܝܵܐ
ܚܘܵܪܦܲܐܬ݂ܵܐ
ܚܲܕܸܥܣܲܪ
ܝܥܢܐ
ܬܥܠܐ
ܡܲܩܒܸܠ
ܬܪܓܘܡܐ
ܐܬܢܘܣ
ܒܢܘܢܐ
ܣܒ݂ܝܼܥܵܐ
ܡܟ̰ܡܥܢܐ
ܢܲܪܓܝܼܠܵܐ
ܝܸܡܘܼܬܵܐ
ܠܵܒ݂ܹܫ
ܬܠܵܬܝܼ ܘܬܫܝܼܥܵܝܵܐ
ܝܲܡܲܢܵܝܵܐ
ܙܪܓܐ
ܬܘܢܣ
ܡܸܫܬܲܠܵܢܬܵܐ
ܢܵܛܲܪ ܓܲܢܬܵܐ
ܕܲܒܘܼܩܵܐ
ܬܪܹܝܢ݇
ܥܹܐܕܵܐ ܓܘܼܪܵܐ
ܡܲܫܐܠܵܢܵܐ
ܚܝܘܬܐ
ܥܵܡܘܿܪܵܐ
ܬܝܡܢܐ
ܡܘܼܫܟܸܠܵܐ
ܓܙܪܐ
ܡܸܬܐܲܟ݂ܠܵܢܵܐ
ܡܸܫܡܸܫ
ܩܵܪܵܒ݂ܲܬ
ܐܫܪܐ
ܪܘܼܚܪܵܚܵܐ
ܚܘܼܕܪܵܢܵܐܝܼܬ
ܒܲܠܚܘܿܕ
ܡܢܐ
ܡܣܝܢܬܐ
ܛܵܪܹܐ
ܓܪܡܢ
ܐܓܪܝܬܐ
ܢܒܓܬܐ
ܐܵܟ̰ܹܡ
ܚܘܢ
ܥܵܒ݂ܹܕ ܗܸܫܝܵܪ
؟
ܡܵܘܕܥܵܢܵܐ
ܪܒܝܥܝܬܐ
ܒܝܬ ܐܪܟܐ
ܨܲܦܪܵܝܵܐ
ܟܸܢܫܵܝܵܐ
ܥܬܝܩܐ
ܕܸܟܵܢܵܐ ܕܟܵܣܘܿܪܵܐ
ܬܘܬܐ
ܬܫܥܣܪ
ܡܲܣܚܝܵܐ
ܦܩܥܐ
October
ܡܲܚܝܵܢܘܼܬܵܐ
ܢܵܢܘܿܢܬܵܐ
ܫܠܝܛܘܬ ܒܝܬܐ
ܬܸܡܲܠ ܒܠܲܝܠܹܐ
ܡܲܥܒ݂ܪܵܢܘܼܬܵܐ
ܪܝܚ
ܦܵܪܚܵܢܵܐ
ܢܘܼܫܩܬܵܐ
ܟ̰ܘܼ
ܬܫܥܣܪܐ
ܣܝܦܐ
ܫܒ݂ܲܥ
ܒܫܲܝܢܵܐ ܐ݇ܬܹܐ ܠܘܼܟ݂
ܡܲܣܦܸܩ
ܛܲܝܒܘܼܬܵܐ
ܡܸܫܬܲܡܥܵܢܵܐ
ܛܝܘܣܐ
ܦܪܫܬܐ
ܒܹܝܬ ܡܲܚܠܡܵܢܘܼܬܵܐ
ܛܵܒ݂ܬܵܐ
ܡܣܚܝܐ
ܩܪܪ
ܝܗܘܗ
ܟܸܢܫܵܐ
ܙܲܒ݂ܢܵܐ ܕܲܥܬܝܼܕ
ܟܲܟܵܐ
ܐܦ̮ܘܟܕܘ
ܙܩܦ
ܡܫܵܘܬܒ݂ܵܢܘܼܬܵܐ
ܬܪܓܡܢܐ
ܒܲܪ݇ܬ݂ ܥܲܡܬܵܐ
ܢܹܦܵܠܢܵܝܵܐ
ܪܵܚܹܛ
ܚܲܡܫܝܼ ܘܩܲܕ݇ܡܵܝܵܐ
ܚܲܡܸܡ
ܡܸܬܝܲܠܕܵܢܵܐ
ܐܢܝ
ܐܵܣܝܵܐ ܕܟܹܟܹ̈ܐ
ܡܝܨ
ܝܘܼܦܩܵܐ
ܚܘܼܕܪܵܐ
ܚܕܐ
ܒܲܣܵܡܬܵܐ
ܥܵܠܡܝܼܢܵܐܝܼܬ
ܚܝܼܵܪܵܐ
ܢܨܪܬ
ܗܸܟ̃ ܡܸܢܕܝܼ
ܡܵܐܢܵܝܵܐ
ܩܵܛܵܪܵܝܵܐ
ܒܪܘܼܢܵܝܵܐ
ܣܦܪ
ܒܹܝܬ ܒܘܼܫܵܠܵܐ
ܚܵܕܹܪ
ܐܲܪܒܥܝܼ ܘܬܠܝܼܬܵܝܵܐ
ܦܲܩܥܬ݂ܵܐ ܕܢܝܼܢܘܹܐ
ܒܹܝܬ ܩܒ݂ܘܼܪܹ̈ܐ
ܡܡܠܠܘܬ ܟܘܟܒܐ
ܒܹܢܙܝܼܢܚܵܢܵܐ
ܐܘܪܫܠܡܝ
ܡܬ-
ܚܠܘܠܐ
ܝܵܡܬܵܐ
ܬܲܪܓܸܡ
ܚܲܒ݂ܪܵܢܵܐ
ܒܝܬ ܚܙܘܢܐ
ܨܝܦܪܝܐ
ܓܙܝܼܪܵܐ
ܒܢܙܝܢܚܢܐ
ܕܲܪܵܓ݂ܬܵܐ
ܚܡܫܒܫܒܐ
ܥܵܠܡܵܝܵܐ
ܒܹܝܬ ܡܲܫܪܝܵܐ
ܪܲܡܫܵܐ
ܙܥܘܿܪܘܼܬܵܐ
ܝܵܬܵܐ
ܡܸܛܪܵܢܵܐ
ܡܢ ܟܡܐ ܥܕܢܐ ܠܐ ܝܘܚ ܚܙܝܐ ܥܘܕܠܐ
ܡܘܙܐ
ܡܵܘܕܥܵܢܵܝܵܐ
ܬܵܘܠܲܕܬܵܐ
ܕܪܡܣܘܩ
ܢܫܐ
ܬܪܥܣܝܪܝܐ
ܡܚܘܒܐ
ܓܢܢܐ
ܠܝܡܘܢܐ
ܐܲܬܪܵܐ
ܫܡܥ
ܚܲܕܬܵܐܝܼܬ
ܫܸܡܫܵܐ
ܗܘ
ܦܫܡ
ܙܓ݂ܘܿܓ݂ܵܝܵܐ
ܚܘܼܕܪܘܿܝܼܬܵܐ
ܚܲܡܚܲܡܬܵܢܵܝܵܐ
ܫܲܥܘܿܬ݂ܵܐ
ܝܵܘܡܵܐ ܕܡܵܘܠܵܕܵܐ
ܝܵܦܹܐ
ܓܠܣ
ܡܸܬܚܲܠܡܵܢܵܐ
February
ܬܡܢܝܐ
ܡܲܫܐܸܠ
ܟ̰ܟܡܟ̰ܐ
ܕܥܬܝܕ
ܡܲܦܪܚܵܢܵܐ
ܨܹܪܒܝܼܢܵܝܵܐ
ܦܲܪܡܝܵܢܵܐ
ܚܲܟܝܼܡܵܐܝܼܬ
ܒܗܘܛܢ
ܐܲܠܵܗܘܼܬܵܢܵܐܝܼܬ
ܫܚܢ
ܦܢܓܢܐ
ܫܥܵܬܫܬܵܐ
ܪܘܣܝܐ
ܦܵܘܚܵܐ ܕܡܲܕܢܚܵܐ
ܐܵܠܸܦ ܒܹܝܬ݂ܵܐ
ܢܝܘܼܙܝܼܠܵܢܕܵܝܵܐ
ܦܬܵܠܬܵܐ
ܡܠܲܝܬܝܵܢܘܼܬܵܐ
ܘܲܪܵܩܵܐ
ܐܲܢ݇ܬܬܘܿ
ܕܸܫ̃ܡܸܢܵܝܘܼܬܵܐ
ܬܲܠܵܓܵܐ
ܙܲܒ݂ܢܵܐ ܕܲܥܒ݂ܲܪ
ܫܘܬܒ
ܒܫܹܢ݇ܬܵܐ
ܦܪܕܐ
ܠܐ ܕܩܪܐ
ܡܪܬܝ
ܒܠܓ̰ܝܟܐ
ܟܝܢܐ
ܟܘܼܬܵܒ݂ܵܐ
ܐܢܛܪܬܝܩܐ
ܫܲܬܵܝܵܐ
ܦܝܼܢܠܵܢܕܵܝܵܐ
ܐܵܣܹܐ
ܒܹܝܬ ܥܸܬܩܹ̈ܐ
ܙܘܠܒܢܐ
ܐܪܒܥܣܪܐ
ܥܡܪ
ܪܩܕ
ܕܵܕܵܐ
ܦܬܝܼܠܵܐ
ܗܘܢܓ ܟܘܢܓ
ܓܪܒܝ ܐܝܪܠܢܕܐ
ܡ
ܡܠܟܘܬܐ ܥܪܒܝܬܐ ܣܥܘܕܝܬܐ
ܣܲܪܥܸܦ
ܫܡܲܝ ܦܘܼܡܵܐ
ܢܲܦ̮ܫܵܢܵܐ
ܬܵܘܕܝܼ ܪܵܒܵܐ
ܫܒܥܡܐܐ
ܡܣܓܕܐ
ܟ̰ܵܝܚܵܢܵܐ
ܕܟܢܐ ܕܟܣܘܪܐ
ܬܲܥܠܸܡ
ܛܒܘܥܬܐ
ܥܡܬܐ
ܛܐܠܢܬܐ
ܡܲܢܵܝܵܐ
ܡܲܚܙܹܐ
ܥܲܬܝܼܪܵܐ
ܟܲܢܵܫܵܐ
ܪܘܼܚܵܢܵܝܬܵܐ
ܡܐܐ
ܝܲܥܢܹܐ
ܦܘܪܬܩܠܬܐ
ܒܬܪ
ܟܟ̰ܝܼܚܵܐ
ܬܫܹܟ݂ܢܝܼܬ
ܡܲܪܕܘܼܬܵܐ
ܐܬܐ
ܙܪܩܐ
ܕܐܟܝ
ܕܪܓܐ
ܨܵܪܹܦ
ܡܲܓܪܸܫ
ܡܟ݂ܵܘܝܵܢܝܼܬܵܐ
ܣܸܡܝܘܼܬܵܐ
Nouns and adjectives
ܦܪܣܢܘܠܐ
ܐܒܐ
ܬܡܵܢܝܼ ܘܬܫܝܼܥܵܝܵܐ
ܙܝ
ܙܘܠܚܙܘܐ
ܓܲܒ݂ܪ ܥܲܡܬܵܐ
ܨܘܡܐ ܓܘܪܐ
ܫܵܥܬܵܐ ܚܝܼܙܵܝܬܵܐ
ܦܪܵܣ ܚܸܙܘܵܐ
ܟܬܵܒ݂ܵܐ ܕܚܲܝܹ̈ܐ
ܒܹܝܬ ܐܲܦܵܝܹ̈ܐ
ܪܝܫ
ܛ ܫ ܐ
ܒܹܝܬ ܛܵܘܣܵܐ ܒܲܝܢܲܝ ܐܘܼܡܬܵܢܵܝܵܐ
ܝܵܠܘܿܕܵܐ
ܡܵܟ݂ܹܪ
ܐ݇ܟ݂ܵܠ݇ܪܲܡܫܵܐ
ܬܸܠܬܲܥܣܝܼܪܵܝܵܐ
ܡܸܬܠܲܗܝܵܢܘܼܬܵܐ
ܛܘܪܝܐ
ܒܢܐ
ܐܲܒ݂ܘܼܢܵܐ
ܟܘܬܐ
ܐܲܦ̮ܓ݂ܵܢܵܝܵܐ
ܬܵܒܹܥ
ܡܲܪܟܲܒ݂ܬܵܐ
ܚܲܕܸܬ
ܐܠܡܢܝܐ
ܣܪܓ
ܣܸܒܪܵܐ
ܬܪܲܝܵܢܵܝܵܐ
ܬܣܘܼܢܵܡܝܼ
ܐܝܼܫܡܲܥܹܝܠ
ܫܒܥܐ
ܐܦ̮ܓܢܣܛܢ
ܩܲܪܝܼܒ݂ܵܐ
ܫܵܐܘܿܠ
ܒܘܼܠܓܵܪܝܼܵܐ
ܬܡܵܢܝܼ ܘܬܪܲܝܵܢܵܐ
[[ܡܥܪܒܝܘܬܐ ]
ܡܚܪܐ
ܟܝܵܢܵܐ
ܓܪܵܫܬܵܐ
ܫܘܼܠܗܵܒ݂ ܚܸܠܒܵܐ ܕܥܲܝܢܵܐ
ܥܩܪܒܐ
ܥܸܣܪܝܼ ܘܫܒ݂ܝܼܥܵܝܵܐ
ܨܚܨܐ
ܟܸܪܬܘܿܦܵܐ
Europe
ܣܘܓܠܐ
ܠܘܟܣܡܒܘܪܓܐ
ܓܝܼܗܵܢܵܐ
ܐܸܘܲܢܓܸܠܝܼܘܼܢ ܕܠܘܼܩܵܐ
ܫܘܼܢܵܝܵܐ
ܒܹܝܬ݂ ܡܲܝܵܐ̈
ܡܚܲܝܕܵܢܵܐ
ܦܪܝܕܘܢ
ܥܙܝܙܐ
ܘܵܪܵܘܘܼܪܕ ܥܒ݇ܵܕܵܐ
ܡܸܬܕܲܟ݂ܪܵܢܵܐ
ܨܲܢܕܘܼܩܬܵܐ
ܙܥܘܪܐ
ܥܵܠܡܵܢܵܝܘܼܬܵܐ
ܡܲܩܸܡܵܢܵܐ
ܡܲܪܘܲܚܬܵܐ
ܡܹܛܪܘܿ
ܨܘܼܢܵܡܝܼ
ܛܝܵܪܵܝܵܐ
ܐܵܙܹܠ
ܐܸܫܟܵܦܘܼܬܵܐ
ܡܲܥܪܒ݂ܵܢܘܼܬܵܐ
ܕܥܒܝܪܗ
ܡܲܕܢܚܵܐ ܡܸܨܥܵܝܵܐ
ܣܵܒ݂ܘܿܢܵܐ
ܗ̇ܝ ܫܹܢ݇ܬܵܐ
ܒܸܢܝܵܢܵܐ ܕܡܲܫܪ̈ܝܹܐ
ܕܲܥܒ݂ܲܪܵܝܵܐ
ܨܘܼܒ݂ܥܵܐ
ܫܲܒ݂ܥܝܼ ܘܬܫܝܼܥܵܝܵܐ
ܡܥܒܪ
ܫܪܵܪܵܐ
ܬܡܣܚܐ
ܡܓܪܲܫܬܵܐ
ܡܠܦܢܐ
ܠܸܠܝܵܐ
ܩܸܪܩܸܙܣܛܵܢ
ܬܫܝܼܥܵܝܵܐ
ܬܐܘܕܘܪܘܣ
ܟܲܘܟܵܒ݂ܬܵܐ
ܦܘܼܫ ܒܫܲܝܢܵܐ
ܥܒ݂ܵܪܬܵܐ
ܡܲܕܢܲܚ ܬܝܼܡܘܿܪ
ܚܠܙܘܢܐ
ܛܲܫܝܵܐܝܼܬ
ܛܫܗܝܐ
ܓܘ ܡܐܐ
ܦܨܚ
ܡܵܘܠܵܕܵܢܵܝܵܐ
ܬܠܵܬܝܼ ܘܫܒ݂ܝܼܥܵܝܵܐ
ܠܲܝܠܹܐ ܛܵܒ݂ܵܐ
ܓ̰ܘܒ
ܡܚܦܪܦ
ܣܠܘܿܒ݂ܹܢܝܼܬ
ܚܲܝܹܬ
ܪܓܠܐ
ܡܵܘܕܲܝܬܵܐ
ܐܪܝܬܐ
ܟܹܐܘܵܢ
ܡܫܘܼܥܒܕ݂ܵܐ
ܦܢܟܐ
ܫܘܼܘܕܵܥܵܐ ܕܫܘܼܐܵܠܵܐ
ܡܫܡܫܬܐ
ܡܚܲܝܕܘܼܬܵܐ
ܬܠܵܬ
ܝܘܗܒܐ
ܐܓܘܣܛܘܣ
ܒܝܬ ܟܪܝܗܐ
ܬܠܬܐ
ܐܸܫܬܝܼ ܘܪܒ݂ܝܼܥܵܝܵܐ
ܚܲܫܸܒ݂
ܒܝܬ ܚܡܝܡܐ
ܣܲܪܛܵܢܵܐ ♋︎
ܩܵܪܘܿܝܵܐ
ܡܵܘܬܒ݂ܵܐ
ܣܘܼܢܩܵܢܵܝܵܐ
ܡܲܝܒܸܠ
ܚܵܫܹܒ݂
ܓܒܪܬܐ
ܛܥܘܼܫܝܵܐ
ܫܘܫܐ
ܚܒܒ
ܝܘܿܦܹܐ
ܕܪܫܐ
ܟܠ ܝܵܘܡ
ܒܝܬ ܒܘܫܠܐ
ܠܲܬܒ݂ܝܼܢܝܼܬ
ܦܘܠܘܣ
ܡܣܡܐ
ܟܘܼܡܵܐ
ܦܘܫܩ ܡܠܐ
ܡܲܕܟ݂ܪܵܢܘܼܬܵܐ
ܫܡܘܥܬܐ
ܦܪܣܚܙܘܐ
ܒܲܩܠܵܘܵܐ
ܡܲܓܪܲܥܬܵܐ
ܕܸܟ݂
ܩܐܡ
ܝܵܘܡܵܐ ܒܪܝܼܟ݂ܵܐ
ܚܲܡܫܝܼ ܘܬܠܝܼܬܵܝܵܐ
ܠܲܡܵܕ
ܡܘܼܚܸܒܵܐ
ܡܲܛܪܹܐ
ܒܲܪ ܫܹܢ݇ܬܵܐ
ܒܢܐܦܠ
ܣܦܵܩܬܵܐ
ܚܣܐ
ܕܲܝܟ݂ܝܼ
ܟ̰ܝܕ
ܣ ܚ ܐ
ܚܵܘܪܵܢܵܐ
ܬܡܢܥܣܪܐ
ܐܝܼܠܵܢܵܐ ܕܦܘܼܪܬܩܵܠܵܐ
ܡܸܬܚܲܕܪܵܢܘܼܬܵܐ
ܚܘܼܪܡܵܐ
ܫܐܕܢܐ
ܐ݇ܬܸܡܵܠܝ
ܟ̰ܵܝܦܵܙ
ܫܵܥܘܿܬ݂ܵܐ
ܐܘܼܟ݂ܠܵܐ
ܘܪܩܬܐ
ܡܣܡ ܒܠܐ
ܐܵܟ݂ܘܿܠܵܢܵܐ
ܝܲܪܩܵܐ
ܠܡܦܝܕܐ
ܡ ܨ ܨ
ܚܲܕ݇ܒ݂ܫܵܒܵܐ
ܝܵܠܹܦ
ܐܲܪܒܥܝܼ ܘܬܪܲܝܵܢܵܐ
ܓܹܝܗܲܢܵܐ
ܥܣܲܪܬܵܐ
ܡܸܬܟܲܬܒ݂ܵܢܵܐ
ܣܘܣܝܬܐ
ܚܘܵܪܦܲܐܬܵܐ
ܩܢܫܬܐ
ܡܒܪܟܬܐ ܕܒܬܐ
ܩܪܩܙܣܛܢ
ܢܘܼܗܵܪܵܐ
ܡܬܘܿܡ
ܙܕܘܿܥܬ݂ܵܐ
ܛܘܝܣܐ
ܢܝܣܢ
ܡܲܦܫܸܡ
ܩܒܪ
ܐ݇ܟܘܼܡܵܝܵܐ
ܓܸܠܵܢܵܐ
ܐܲܣܛܪܘܿܢܘܿܡܝܼܵܐ
ܡܲܟܠܝܵܐ
ܐܲܠܘܼ؟ ܐ݇ܢܵܫܵܐ ܝܠܹܗ ܬܵܡܵܐ؟
ܚܒܟ
ܒܵܚܪܵܝܢ
ܟܘܼܡܵܬܪܵܐ
ܝܵܐ ܐܲܠܵܗܵܐ
ܡܵܢܓܘܿ
ܬܲܘܕܝܼܬܵܐ
ܥܸܒ݂ܪܝܼܬ
ܐܲܟ݂ܠܵܐ
ܥܹܐܕܵܐ ܙܥܘܿܪܵܐ
ܫܚܘܡܐ
ܐܲܚܬܘܿܢ
ܡܸܬ݂ܥܲܒ݂ܕ݂ܵܢܵܐ
ܘ-
ܡܙܲܗܪܵܢܵܐ
ܟܒ݂ܲܪ
ܡܘܗܒܬܐ
ܦܘܿܠܘܿܢܝܼܬ
ܥܵܒ݂ܹܪ
ܐܕܠܝܠܐ
ܚܲܝܘܼܬܵܢܵܐ
ܒܹܝܬ ܢܝܵܚܵܐ
ܪܘܼܚܵܢܵܝܵܐ
ܨܵܘܡܵܐ ܓܘܼܪܵܐ
ܓܲܒ݂ܪܘܼܬܵܐ
ܫܲܒ݂ܥܝܼ ܘܪܒ݂ܝܼܥܵܝܵܐ
ܡܬܦܪܥܢܐ
ܫܬܐ
ܦܲܪܚܘܿܢܝܼܬܵܐ
ܦܬܝܼܠܘܼܬܵܐ
ܬܸܫܥܝܼ ܘܫܬܝܼܬܵܝܵܐ
ܬܲܝܡܲܢ ܡܲܥܪܒ݂ܵܐ
ܬܠܵܬܵܒ݂ܫܵܒܵܐ
ܛܵܒ݂ܘܿܥܘܼܬܵܐ
ܡܠܠ
ܠܩܢܐ
ܩܛܪ
ܒܹܝܬ ܕܸܪ̈ܡܵܝܹܐ
ܢܝܫܢܩܐ
ܣܥܘܕܝܐ
ܦܘܪܬܩܠܕܐ
ܓܵܪܸܕ݂ ܫܡܲܝܵܐ
ܥܵܠܹܡ
ܙܲܡܵܪܵܐ
ܣܲܘܵܕܵܐ
ܡܵܪܩܘܿܣ
ܩܲܘܡܵܐ
ܦܸܨܚܵܐ
ܛܥܦ
ܛܵܝܹܒ݂
ܪܟܒ
ܛܐܠܢܐ
ܡܘܿܠܕܘܿܒ݂ܢܵܝܵܐ
ܦܪܵܣܵܐ
ܐܟܘܡܬܐ
ܓܲܪܓܲܫܬܵܐ
ܫܲܒ݂ܥܵܐ
ܡܝܼܠܹܛܹܐ
ܦܪܕܝܣܩܐ
ܗܵܘܵܐ ܬܵܙܵܐ
-ܝܼ
ܚܵܙܘܿܩܘܼܬܵܐ
ܡܵܘܕܝܵܢܘܼܬܵܐ
ܥ ܢ ܐ
ܐܲܪܸܡܢܝܼܬ
ܡܸܬܬܲ-
ܒܥܸܠܕܒ݂ܵܒ݂ܵܐ
ܐܘܿܪܸܫܠܸܡܵܝܵܐ
ܩܸܪܲܣܝܵܐ
ܫܲܒ݂ܥܝܼ ܘܬܠܝܼܬܵܝܵܐ
ܡܲܣܸܡ ܒܵܠܵܐ
ܩܵܫܵܐ
ܬܪܝܢܒܫܒܐ
ܟܹܪ݇ܣܵܐ
ܙܝܠܢܕܐ ܚܕܬܐ
ܗܿܘ ܪܲܡܫܵܐ
ܩܝܕܡܬܐ ܛܒܬܐ
ܚܘܼܠܡܵܢܵܐ ܢܲܦ̮ܫܵܢܵܝܵܐ
ܟܘܵܝܬܢܵܝܵܐ
ܫܲܬܝܵܢܵܐ
ܟܪܘܝܫ
ܡܲܒܪܸܙܵܢܬܵܐ
ܩܠܘܠܐ
ܗܲܡܙܸܡܵܢܵܐ
ܟܠܬܐ ܕܝܡܐ
ܐܪܢܒܬܐ
ܫܒ݂ܝܼܠܵܐ
ܣܟܝܼܢܬܵܐ
ܚܵܝܵܢܵܐ
ܥܘܼܡܪܵܐ
ܡܥܲܪܦܵܢܵܐ
ܚܒܪܐ ܩܪܝܒܐ
ܙܘܙܐ
ܢܵܦ̮ܹܫ
ܣܚܝܢܐ
ܕܘܼܪܵܫܵܝܵܐ
ܐܝܼܢܛܲܪܢܹܛ
ܒܫܡܐ ܕܐܠܗܐ
ܣܡܠܝܐ
ܣܘܕܐ
ܦܹܐܪܵܐ
ܗܹܘܦܲܪܟܝܼܵܐ ܕܢܝܼܢܘܹܐ
ܐܲܨܠܵܐܝܼܬ
ܡܸܢܕܝܼ
ܣܘܣܬܐ
ܡܲܕܪܸܫ
ܫܒ݂ܵܒ݂ܵܝܵܐ
ܣܘܼܦܩܵܢܵܐ
ܒܹܝܬ ܚܡܝܼܡܹ̈ܐ
ܬܸܫܥܝܼ ܘܬܪܲܝܵܢܵܐ
ܒܹܝܠ
ܟܪܘܼܵܛܝܼܵܐ
ܐܵܟ݂ܹܠ
ܟܢܘܢܐ
ܒܝܬ ܨܪܦܘܬܐ
ܦܲܪܕܲܝܣܵܐ
ܚܲܡܫܲܥܣܝܼܪܵܝܵܐ
ܪܚܡܐ
ܚܪܝܼܒ݂ܵܐ
ܐܲܒ݂ܵܗܵܝܵܐ
ܒܲܪ ܚܹܐܪܵܐ
ܚܐܪܘܬܐ
ܠܫܢܐ ܐܢܓܠܝܐ
ܕܵܟ݂ܹܐ
ܝܵܠܵܕܬܵܐ
ܨܲܪܸܦ
ܡܥܲܒܕܸܕ
ܡܚܒܪ
ܚܘܛܡܠܠ
ܚܘܼܪܵܪܵܐ
ܚܕܐ ܠܝ ܬܦܩܢܘܟ
ܪܘܲܚܬܵܐ
ܫ ܥ ܫ forming words related to shaking
ܓ ܒ ܪ
ܚܘܼܠܡܵܢܵܝܵܐ
ܟܝܵܢܵܝܵܐ
ܚܲܕܸܪ
ܪܸܡܘܼܢܵܐ
ܐ ܦ ܐ
ܣܵܛܵܢܵܐ
ܬܡܵܢܝܼ ܘܩܲܕ݇ܡܵܝܵܐ
ܕܟܝܪܐ ܒܛܒܬܐ
ܚܵܕܸܪ̈ܘܵܢܹܐ
ܢܘܪܐ
ܒܲܠܵܢܵܐ
ܒܲܝܪܘܼܬ
ܪܕܐ
ܬܩܬܩ
ܡܸܬܚܲܫܒ݂ܵܢܵܐ
ܡܪܘܚܬܐ
ܣܲܥܪܵܐ
ܝܠܗ
ܚܕܲܪܬܵܐ
ܒܕܩ
ܒܵܢܹܐ
ܚܘܼܫܵܒ݂ܵܐ
ܫܠܡܐ ܥܠܟܝ
ܐ.
ܗܘܿܠܵܢܕܝܼܬ
ܟܬ݂ܵܒ݂ܬܵܐ
ܫܒ݂ܵܛ
ܦܬܚ
ܗܲܕܸܪ
ܡܲܚܘܸܪ
ܟܘܼܒܵܐ
ܚܲܫܘܼܒ݂ܘܿܢܵܐ
ܦܪܸܙܠܵܝܵܐ
ܐܸܡܪܵܐ ♈︎
ܬܪܓܡܢܝܬܐ
ܐܸܕܝܘܿܡ
ܚܘܼܫܵܒ݂ܵܢܵܐ
ܚܵܝܵܐ
ܛܵܘܣܵܐ
ܟܬ݂ܵܒ݂ܘܿܢܵܐ
ܡܪܝܼܚܵܢܘܼܬܵܐ
ܨܵܦܪܵܐ
ܠܡܣܘ
ܦܲܫܟܲܫ
ܟܪܘܛܝܐ
ܝܪܘܩܐ
ܒܵܣܹܡ
ܣܒܐ
ܣܪܥܦ
ܣܠܘܦܝܬܐ
ܦܠܝܛܐ
ܚܠܐ
ܦܘܿܫ ܒܫܲܝܢܵܐ
ܐܢܓܠܝܣ
ܚܲܕ݇ܟܡܵܐ ܓܵܗܹ̈ܐ
ܗܝ
ܨܲܪܵܦܵܐ ܒܸܪܩܵܝܵܐ
ܡܲܨܪܸܦ
lūzō
ܓܠܝܼܕܵܐ
ܡܸܫܬܘܼܬܵܐ
ܬܪܬܥܣܪܐ
ܫܵܡܹܥ
ܬܸܠܵܐ
ܬܸܫܪܝܼܢ ܐ
ܐܵܓ݂ܘܼܣܛܘܿܣ
ܛܵܒ݂ܘܿܥܵܐ
ܐܠܦܘܢܝܬܐ
ܚܵܡܹܡ
ܐܘܼܚܕܵܢܵܐ
ܥܸܢܒ݂ܝܼܬ݂ܵܐ
ܪܘܐ
ܫܲܒ݂ܥܝܼ ܘܬܡܝܼܢܵܝܵܐ
ܬ ܒ ܥ
ܥܲܝܸܕ
ܦܵܘܠܘܿܣ
ܒܵܛܝܼܒܵܛܘܿ
ܐܒ
ܪܐܐ
ܟܲܠܟܸܠ
ܩܪܝܒܐ
ܛ ܘ ܣ
ܡܪܟܫ
ܡܲܚܸܪ
ܬܠܝܬܝ
ܣܸܡܝܵܐ ܕܨܸܒ݂ܥܹ̈ܐ
ܫܘܲܝܕܝܼܵܐ
ܫܘܼܓ݂ܵܫܵܐ
ܐܵܫܘܼܪ
ܐܝܣܪܠܝܐ
ܝܡܢ
ܐܵܬܹܐ
ܒܫܡܐ ܕܒܒܐ ܘܒܪܘܢܐ ܘܪܘܚܐ ܕܩܘܕܫܐ
ܫܸܡܫܵܢܵܐܝܼܬ
ܚܸܙܡܝܼܬܵܐ
ܩܢܲܫܬܵܐ
ܒܢܝܼܩܵܐ ܕܦܲܪܵܚܵܐ
ܣܦܝܩܐ
ܡܫܬܲܥܫܵܢܵܐ
ܐܪܟܐ
ܬܲܙܝܼܙܘܼܬܵܐ
ܒܲܟ݂ܬ ܚܵܠܵܐ
ܫܘܼܠܵܐ
ܗܕܪ
ܐܬܘܢܐ
ܡܲܕܢܚܵܝܵܐ
ܒܝܬ ܛܘܣܐ
ܝܲܡܝܼܢܵܐܝܼܬ
ܥܵܒ݂ܹܕ
ܡܫܵܘܚܕܵܢܘܼܬܵܐ
ܐܸܫܬܝܼ ܘܫܒ݂ܝܼܥܵܝܵܐ
ܕܵܘܪܵܐ
ܪܝܡ
ܦܝܼܢܠܵܢܕܵܝܼܬ
ܓܗܢܐ
ܝܗܒܐ
ܫܘܼܠܗܵܒ݂ ܩܹܐܕܵܐ ܐܸܕܢܵܝܬܵܐ
ܒܹܝܬ ܟܪ̈ܝܼܗܹܐ
ܪܒܐ
ܡܲܛܥܡܵܢܘܼܬܵܐ
ܡܘܠܕܝܐ
ܟܵܡܒܘܿܕܢܝܼܬ
ܥܪܘܒܬܐ ܕܚܫܐ
ܣܲܚܵܝܵܐ
ܪܵܒܝܼ
ܡܲܝܬܵܢܵܐ
ܫܵܥܬܵܐ ܪܲܒܬܵܐ
ܦܘܼܪܣܵܐ
ܐܘܟܪܢܝܐ
ܛܥܢ
ܒܚܘܼܒܵܟ݂ܝ
ܦܸܢܓܵܢܵܐ
ܝܘܠܦܢ ܐܪܥܐ
ܦܘܚܐ
ܚܲܕܬܘܼܬܵܐ
ܫܦܬܝܐ
ܐܝܡܡܐ
ܥ ܪ ܦ
ܐܸܓܲܪܬܵܐ
ܚܠܬܐ
ܡܲܩܒܠܵܢܘܼܬܵܐ
ܕܸܟ݂ܪܵܐ
ܓܸܙܵܪܵܐ
ܨܢܕܘܩܐ
ܣ ܦ ܩ
ܕܲܪܓ݂ܵܝܵܐ
ܫܵܘܚܸܕ
ܡܲܡܝܸܬ
ܫܡܫܢܝܐ
ܒܝܬ ܥܬܩܐ
ܐܠܝܫܒܥ
ܥܵܬܹܩ
ܬܲܪܓܲܡܬܵܐ
ܗܢܐ
ܥܩܘܒܪܐ
ܝܵܘܡܵܐ ܕܩܲܪܬܵܐ
ܝܼܗ݇ܒ݂ܵܠܵܐ
ܡܸܬܪܵܘܚܵܢܘܼܬܵܐ
ܐܡܪܐ
ܪܵܘܚܵܢܵܐ
ܛܵܠܹܒ
ܥܝܼܪܲܩ
ܡܬܬ-
ܝܘܬ
ܬܘܠܐ
ܪܦܦܐ
ܚܘܼܠܡܵܢܵܐ ܗܲܘܢܵܢܵܝܵܐ
ܟܣܐ
ܟܝܘܝ
ܒܲܠܵܢܵܝܵܐ
ܣܢܐܓܪܐ
ܡܸܬܒܲܪܝܵܢܵܐ
ܫ ܐ ܠ
ܣܵܛܵܢܵܝܵܐ
ܓܒ݂ܝܼܪܵܐ
ܠܲܩܢܵܐ
ܐܪܒܥ
ܒܩܠܘܐ
December
ܐܵܣܝܼܬܵܐ ܕܟܹܟܹ̈ܐ
ܐܸܫ
ܛܲܝܸܒ݂
ܣܘܼܪܓܵܕܵܐ
ܒܵܢܲܦ̮ܫܵܐ
ܩܵܛܘܿܠܵܐܝܼܬ݂
ܡܸܬ݂ܩܲܛܠܵܢܵܐ
ܥܒ݂ܝܼܕܵܐ
ܐܪܒܥܝ
ܛܵܒ݂ܘܿܥܬܵܐ ܬܠܝܼܬܵܝܲܬ ܒܘܼܥܕܹ̈ܐ
ܚܲܕܸܥܣܝܼܪܵܝܵܐ
ܦܸܒܪܘܵܪܝܘܿܣ
ܚܝܬܐ
ܒܝܬ ܐܣܝܪܐ
ܙܵܪܹܩ
ܩܵܒ݂ܹܪ
ܒܝܬ ܢܗܪܝܢ
ܙܢܐ
ܐܲܣܹܐ
ܡܫܲܓܫܵܢܘܼܬܵܐ
ܡܲܨܸܬ݂
ܠܘܼܩܵܐ
ܛܘܼܒ݂ܵܐ
ܡ ܙ ܓ
ܟ̰ܵܝܒܘܼ
ܢܦܠ
ܚܵܝܹܦ
ܢܸܣܝܘܿܢܵܐ
ܟܒܝܪܐ
ܬܸܫܪܝܼܢ ܒ
ܬܸܫܪܝܼܢ ܐ݇ܚܵܪܵܝܵܐ
ܚܡܚܡܬܐ
ܫܠܗܒ
ܒܵܒ݂ܠܵܝܵܐ
ܐܵܠܲܦ ܒܹܝܬ݂ܵܐ
ܩܲܢܕܝܼܠܵܐ
ܡܸܫܠܡܵܢܵܐ
ܡܵܝܨܵܢܵܐ
ܒܹܝܬ݇ ܢܝܼ̈ܣܵܢܹܐ
ܢܫܩ
ܟܢܘܼܫܬܵܐ
ܫܲܪܝܼܪܘܼܬܵܐ
ܝܘܦܩܐ
ܩܲܘܸܡ
ܡܲܗܒ݂ܵܐ
ܓܲܙܵܐܝܼܪܢܵܝܵܐ
ܦ̮ܪܒܠܐ
ܡܕܒܫ
Icons
ܬܘܼܬܵܐ
ܡܹܐܦܝܼܬܵܐ
ܡܦܲܪܦܸܣ
ܣܲܦܵܢܘܼܬܵܢܵܝܵܐ
ܦܲܠܵܚܵܐ
ܡܙܲܡܸܪ
ܚܘܵܪܘܼܬܵܐ
ܫܲܘܝܘܼܬܵܐ ܬܸܫܪܝܼܢܵܝܬܵܐ
ܚܡܫܝ
ܩܕܝܡܐ
ܕܩܠܬ
ܡܲܣܒܸܪ
ܒܵܗܹܪ
ܡܲܫܠܸܡ
ܡܹܟܣܝܼܩܢܵܝܵܐ
ܥܲܠ ܐܵܠܲܦܒܹܝܬ݂
ܨܲܚܬܹܝܢ
ܡܲܕܢܲܚܬܵܐ
ܚܫܘܒܘܢܐ
ܐܲܢ݇ܬ
ܐܬܘܪܝܐ
ܓܝܘܪܓܝܣ
ܪܥܵܫܬܵܐ
ܚܲܕ݇
ܒܢܦܫܐ
ܥܣܩܘܬ ܕܡܟܐ
ܩܵܦܘܿܠܵܐ
ܫܵܘܹܪ
ܢܘܼܗܲܕܪܵܝܵܐ
ܚܕ
Prepositions
ܣܵܚܹܐ
ܒܝܬ ܡܟܠܝܐ
ܝܲܕܘܼܥܬܵܢܵܐ
ܒܛܝܼܢܬܵܐ
ܒܲܟ݂ܬ ܥܲܡܵܐ
ܚܲܠܲܨ
ܡܲܝܬܹܐ
ܫܲܒ݂ܪܵܐ
ܦܪܵܣܚܸܙܘܵܐ
ܬܵܘܸܪܬܵܐ
ܡܵܘܠܵܕܵܐ
ܒܛܝܒܛܘ
ܛܪܐ
ܚܒܪܬܐ ܩܪܝܒܬܐ
ܥܲܟܵܒ݂ܝܼܬܬܵܐ
ܚܠܛܐ
ܐܣܛܪܛܐ
ܢܝܼܣܢܵܝܵܐ
ܡܫܲܐܠܵܢܘܼܬܵܐ
ܡܕܢܚ
ܥܵܓܲܠܬܵܐ
ܢܲܚܢܲܚܬܵܐ
ܬܫܝܥܝܐ
ܨܦܪܐ ܛܒܐ
ܣܵܥܲܬ
ܟܟ̰ܚ
ܕܟ݂ܘܼܪܬܵܐ
ܡܵܘܬܸܒ݂
ܐܦܪܝܩܐ
ܬܠܐ ܙܩܝܦܐ
ܥܣܪ
ܡܸܣܬܲܦܢܵܢܵܐ
ܐܘܿܪܡܝܼܵܐ
ܩܘܼܛܒܵܐ ܓܲܪܒܝܵܝܵܐ
ܩܲܢܝܼܢܬܵܐ
ܬܸܫܥܝܼ ܘܫܒ݂ܝܼܥܵܝܵܐ
ܚܠܝܼܡܘܼܬܵܐ
ܥܵܒ݂ܘܿܪܵܝܼܬ
ܬܘܢܐ ܕܐܪܚܐ
ܐܬܘܬܐ
ܘ ܗ ܒ
ܦܘܿܫܝ ܒܫܲܝܢܵܐ
ܡܲܚܙܝܵܬܹܐ
ܦܵܪܘܿܣܵܐ
ܛܵܡܵܛܵܐ
ܡܲܪܵܟܸܫܢܵܝܵܐ
ܒܹܝܬ ܨܲܪܵܦܘܼܬܵܐ
ܬܲܡܪܵܐ
ܒܪܝܼܛܵܢܝܼܵܐ ܟܲܒܝܼܪܵܐ
ܓܘܿܪܓ̰ܵܐ
ܟ̰ܡܝܥܐ
ܨܲܦܪܵܐ
ܟܒܪ
ܦܘܿܠܘܿܢܝܼܵܐ
ܥܐܕܐ ܕܡܘܠܕܐ
ܢܚܦ
ܫܠܵܡܵܐ
ܪܹܝܚܵܢܵܐ
ܦܲܛܝܼܚܵܐ
ܣܢܹܐܓ݂ܪܵܐ
ܕܫ̃ܡܢܝܘܬܐ
ܒܒܘܬܐ
ܓ̰ܵܘܹܓ̰
ܩܵܐ ܛܘܼܦ̮ܣܵܐ
ܫܘܠܗܒ ܢܚܢܚܬܐ
ܓ ܪ ܫ
ܡܘܕܝ
ܡܥܡܘܢܐ
Antarctica
ܚܵܢܘܼܬܵܐ
ܐܝܪ
ܡܹܐܟ݂ܠܵܐ
ܩܲܝܕܵܡܬܘܼܟ݂ ܒܪܝܼܟ݂ܬܵܐ
ܐܲܡܵܙܝܼܓ݂ܵܝܵܐ
ܫܵܘܬܸܒ݂
ܐܒܪܡ
ܐܘܫܥܢܐ
ܝܵܠܵܕ݇ܐ
ܬܫܲܥܡܵܐܐ
ܛܲܘܸܒ
ܡܸܬܚܲܡܡܵܢܘܼܬܵܐ
ܟܐܒ ܚܨܐ
ܐܫܬܝ
ܟܠܵܝܬܵܐ
ܗܡܫܐ
ܥܸܒ݂ܪܵܝܵܐ
ܡܲܩܪܝܼܵܢܵܐ
ܒܹܥܬܵܐ
ܣܲܪܲܝ
ܫܵܥܬܵܐ
ܪܡܫܐ
English
ܓܲܪܒܵܝ ܩܸܘܦܪܘܿܣ
ܬܘܪܐ
ܟܢܝܼܫܵܐܝܼܬ
ܣܘܕܝܐ
ܫܘܝܣܐ
ܐܲܢܕܘܿܪܢܵܝܵܐ
ܡܓܪܫܬܐ
ܕ ܟ ܪ
ܗܲܡܢܝܼܟ݂ܵܐ
ܐܟܠ ܩܪܨܐ
ܚܘܵܪܵܝܵܐ
ܬܸܠ ܟܹܐܦܢܵܝܵܐ
-ܐܝܬ
ܚܲܝܹ̈ܐ
ܗܵܘܝܵܬܝ ܒܲܣܝܼܡܬܵܐ
ܐܵܢܝܼ
ܓܵܗܹ̈ܐ
ܡܫܟ̰ܚ
ܗܸܢܕܘܼܵܝܵܐ
ܚܕܬܪܝܢ
ܐܫܘܪ
ܫܲܒ݂ܘܼܥܵܐ
ܥܸܕܵܢܵܐ
ܒܪܬܐ
ܡܒܗܘܬ ܡܠܐ
ܩܠܝܠܐ
ܣܲܝܦܘܿܢܵܐ
ܩܵܡܘܿܕܝܼ
ܩܸܛܠܵܐ
ܒܝܼܠܕܵܪܵܝܵܐ
ܐܣܐ
ܣܦܵܪܝܵܘܡܵܐ
ܣܵܦܹܪ
ܙܲܒ݂ܢܵܐ ܕܩܵܐܹܡ
ܠܹܐ ܝܠܹܗ ܚܲܕ݇ ܡܸܢܕܝܼ
ܟ̰ܝܼܢܵܝܵܐ
ܡܥܲܝܕܵܐ
ܡܫܝܕܢ
ܐܵܫܘܿܪ
Nouns
ܡܸܬܦܲܪܣܵܢܘܼܬܵܐ
ܩܲܕ݇ܡ
ܩܵܙܵܩܣܛܵܢ
ܦܵܪܘܿܚܵܐ
ܛܘܼܪܟܝܼܵܐ
ܡܵܪܹܐ ܕܸܟܵܢܵܐ
ܬܠܵܬܝܼ ܘܩܲܕ݇ܡܵܝܵܐ
ܛܲܗܪܵܝܵܐ
ܡܝܐ
ܡܲܫܥܸܫ
ܒܲܪܒܸܙ
ܐܸܠܦܵܐ
ܡܐܟܠ
ܛܵܪܝܵܢܵܐ
ܐܘܼܡܵܢܘܼܬܵܐ
ܡܣܩ
ܩܸܘܦܪܵܝܵܐ
ܚܸܡܬܵܐ
ܥܸܙܵܐ
ܨܘܪ
ܟܸܬ݂ܒ݂ܬܵܐ
ܓܪܫ
ܫܕܪ
ܥܠܝܡܐ
ܣܘܼܪܥܵܦܵܐ
ܫܚܝܼܡܵܐ
ܡܲܪܘܹܐ
ܡܝܩܐ
ܨܠܝܒܝܐ
ܠܵܗܵܐ
ܬܪܥܣܪ
ܥܣܝܼܪܵܝܵܐ
ܐܵܠܲܦ
ܢܹܩܝܼܵܐ
ܥܘܪܠܐ
ܨܝܪ
ܬܸܫܡܸܫܬܵܐ
ܛܡܛܐ
ܝ ܕ ܥ
ܣܝܠ
ܐܝܼܬܝܵܐ
ܡܲܛܸܒ݂ܵܢܵܐ
ܚܝܪܐ
ܟܘܼܢܵܫ ܓܵܙܪܵܬܹ̈ܐ
ܡܫܝܚܝܐ
ܚܒܪ
ܕܟܪ
ܩܵܪܝܵܢܘܼܬܵܐ
ܡܸܐܬܝܵܐ
ܡܸܚܕܵܝܵܐ
ܒܲܪ݇ܬ ܚܵܠܬܵܐ
ܚܘܼܛܵܡܲܠܵܠܵܐ ܕܐܝܼܕܐ
ܥܝܵܕܵܢܵܝܵܐ
ܥܩܠܐ
ܐܸܫܬܵܐ
ܡܲܪܕܝܼܢ
ܚܡܫ
ܒܲܝܬܘܼܬܵܐ
ܗܠܘܙܢܐ
ܒܪܬ ܐܚܐ
ܝܲܡܝܼܢܵܝܵܐ
ܕܲܒܝܼܩܵܐ
ܣܵܒ݂ܬܵܐ
ܡܨܐ
ܫܲܘܝܘܼܬܵܐ ܪܒ݂ܝܼܥܵܝܬܵܐ
ܣ ܦ ܢ
ܝܘܠܦܢ ܚܝܘܬܐ
ܥܸܣܪܝܼܢܵܝܵܐ
ܨܦܵܝܝܘܼܬܵܐ
ܚܘܚܐ
ܬܸܫܪܝܼܢ ܬܸܢܝܵܢܵܐ
ܫܟܠܐ
ܥܲܡܠܵܐ
ܬܸܫܥܝܼ ܘܩܲܕ݇ܡܵܝܵܐ
ܛܒܚ
ܡܵܘܒܠܵܢܬܵܐ
ܕܵܢܝܼܵܐ
ܚܕܬܐ
ܙܵܟ݂ܘܿ
ܐܸܣܦܵܢܝܼܵܐ
ܪܵܚܡܵܐ
ܬܡܢܐ
ܩ ܒ ܠ
ܨܵܘܡܵܐ ܕܐܲܪܒܥܝܼ
ܒܝܬ ܕܪܡܝܐ
ܡܲܕܸܟ݂
ܟܘܼܢܵܫ ܡܸܠܹ̈ܐ
ܡܲܣܓ݂ܵܕܵܐ
ܟ̰ܝܢܐ
ܬܘܕܝܬܢܐܝܬ
ܥܵܒ݂ܘܿܕ݂ܘܼܬ݂ܵܐ
ܫܵܩܹܠ ܢܲܦ̮ܫܵܐ
ܣܪܐ
ܡܲܕܥܵܐ
ܥܹܐܕ݂ܘܿܟ݂ ܗܵܘܹܐ ܒܪܝܼܟ݂ܵܐ
ܫܲܡܵܫܘܼܬܵܐ
ܦܪܝܼܣܬܵܐ
ܢܗܵܢܹܐ ܠܵܘܟ݂ܘܿܢ
ܢܲܦ̮ܫܵܐ
ܫܲܒ݂ܥܝܼ ܘܚܡܝܼܫܵܝܵܐ
ܟܵܬܘܿܒ݂ܵܐ
ܓܘ
ܐܘܩܝܢܘܣܝܐ
ܩܸܘܝܵܐ
ܐܲܡܝܼܪܘܼܬܵܝܵܐ
ܠܚܡܐ
ܡܚܒܪܬܐ
ܣܬܘܐ
ܬܵܙܵܐ
ܩ ܛ ܠ
ܨܲܪܵܦܘܼܬܵܐ
ܠܘܣ
ܡܸܫܬܲܡܥܵܢܘܼܬܵܐ
ܒܩܘܪܒܐ
ܓܲܫܩܵܢܵܐ
ܣܲܦܵܢܵܝܵܐ
ܓ̰ܢܛܐ
ܣܘܣܐ
ܩܘܕܡܐ
ܥܸܕܪܵܐ
ܐܲܦ̮ܘܿܟܵܕܘܿ
ܣܒܪܝܫܘܥ
ܒܹܝܬ݂ ܢܲܗܪ̈ܝܼܢ
ܡܲܩܪܸܛ
ܐܵܫܘܿܪܝܼܬ
ܫܘܼܠܗܵܒ݂ ܚܲܢܘܼܬܵܐ
ܢܲܗܪ̈ܝܼܢ
ܟܵܘܸܬܪܵܐ
ܒܵܪܝܵܢܵܐ
ܡܲܪܘܸܚ
ܟ ܬ ܒ
ܐܫܬܥܣܪܐ
ܢܲܪܒ݂ܲܝܓ
ܫܘܕ
ܣܸܡܵܠܵܐ
ܬܲܘܕܝܼ ܣܲܓܝܼ
ܡܩܲܒܠܵܐ
ܡܝܪܛܠܐ
ܐܘܬܓ
ܩܲܪܝܼܪܵܐ
ܠܝܠܐ
ܙܘܼܝܵܚܵܐ
ܩܫܝܫܐ
ܡܡܲܠܠܘܼܬ ܚܲܝܘܵܬܹ̈ܐ
ܚܕܵܐ
ܦܪܢܓܝܐ
-ܲܘܟ݂ܘܿܢ
ܡܨܥܝܐ
ܚܙܩ
ܢܘܢܐ
ܢܘܐܝܠ
ܡܚܬܐ
ܓ̰ܠܕܐ
ܥܘܼܩܒܪܵܐ ܦܵܪܘܿܚܵܐ
ܣܵܚܝܵܢܵܐ
ܕܢܚܐ
ܕܘܼܟܵܢܵܐ
ܡܲܚܙܝܵܐ
ܩܪܵܒ݂ܵܐ ܕܨܠܝܼܒ݂ܵܝܹ̈ܐ
Asia
ܨܝܕ
ܥܲܡܘܿ
ܡܲܠܲܦܬܵܐ
ܝ ܠ ܦ
ܡܲܥܪܸܒ݂
ܐܝܼܠܵܢܵܐ ܕܚܵܘܚܵܐ
ܠܵܘܣ
ܐܪܒܥܒܫܒܐ
ܘܲܪܵܩܬܵܐ
ܩܲܫܝܼܫܵܐ
ܩܲܢܲܕܵܐ
ܫܵܬܘܿܝܵܐ
ܡܣܐ
ܦܵܢܟܵܐ
ܒܫܝܢܐ
ܩܵܝܘܿܡܵܐ
ܗܘܼܪܡܸܣ
ܠܸܬܘܼܵܢܝܼܬ
ܚܕܒܫܒܐ
ܡܡܲܠܠܘܼܬ ܐܲܠܵܗܘܼܬܵܐ
ܨܠܐ
ܟܘܣܝܬܐ
ܡܸܬܐܲܟ݂ܠܵܢܘܼܬܵܐ
ܢܘܿܡܝܼܩܵܐ
ܓܲܪܘܼܪܵܐ
ܕܘܼܠܵܠܵܐ
ܟ̰ܵܝܕܵܢ
ܩܝܢܐ
ܚܢܘܬܐ
ܥܹܐܕܵܘܟ݂ܘܿܢ ܒܪܝܼܟ݂ܵܐ
ܬܫܹܟ݂ܝܵܐ
ܒܬܝ ܡܟ̰ܡܥܬܐ
ܢܹܦܵܠ
ܡܲܕܪܲܫܬܵܐ
ܢܡܣܐ
ܝܕܵܥܬܵܐ
ܐܵܠܲܦ ܒܹܝܬ݂
ܡܲܕܪܸܓ݂
ܒܵܝܹܣ
ܕܵܪܘܿܓ݂ܵܐ
ܥܢܐ
ܠܸܫܵܢܵܐ ܥܲܬܝܼܩܵܐ
ܒܹܝܬ ܛܵܘܣܵܐ ܐܘܼܚܕܵܢܵܝܵܐ
ܫܵܥܫܵܢܵܐ
ܩܝܪ
ܐܸܛܪܘܼܓܵܐ
ܐܝܼܪܵܢ
ܥܣܪܐ
ܗܘܝܬ ܒܣܝܡܐ
ܩܸܪܩܸܙܢܵܝܵܐ
ܬܢܘܪܐ
ܡܩܲܛܸܠ
ܪܦܵܦܬܵܐ
ܚܢܓ̰ܠܘܣܐ
ܦܸܬܠܵܐ
ܐܲܪܒܥܝܼ ܘܫܒ݂ܝܼܥܵܝܵܐ
ܓܹܗܲܢܵܐ
ܐܵܠܸܦ ܒܹܝܬ݂
ܟ̰ܝܒܘ
ܣܡܝܐ
ܐܝܼܵܪ
ܠܩܘܼܒ݂ܠܵܐ
ܡܦܠܚ
ܐܲܠܦܝܘܼܬܵܐ
ܝܵܗ݇ܒ݂ܹܠ ܫܠܵܡܹ̈ܐ
ܦܸܪܣܵܐ
ܗܵܘܹܐ
ܐܸܕܝܵܘܡ ܒܠܲܝܠܹܐ
ܬܘܼܢܸܣܵܝܵܐ
ܫܸܟܠܵܢܵܐ
ܚܠܝܼܡܵܐܝܼܬ
ܥܣܪܝ ܘܚܡܫܐ
ܗܕܗܕ
ܣܚܒܪ
ܡܟܬܒܬܐ
ܓ݂ܵܝܹܒ݂
ܐܣܠܡ
ܡܲܪܕܝܼܬܵܐ
ܟ̰ܵܡܹܥ
ܡܝܼܠܹܛܝܼܬ
ܫܒܥ
ܡܝܲܩܪܵܐ
ܒܟܝܪܐܝܬ
ܡܲܕܪܵܫܬܵܐ
ܚܪܝܼܒ݂ܘܼܬܵܐ
ܚܵܬܵܝܵܐ
ܐܘܼܪܚܵܝܵܐ
ܪܵܝܹܚ
ܐܘܐ
ܐܲܩܠܵܐ
ܐܢܬ
ܐܲܕ݇ܫܲܢ݇ܬ
ܡܸܬܚܝܼܕܵܢܘܼܬܵܐ
ܒܲܢܓܠܲܕܹܫܢܵܝܵܐ
ܝܵܘܡܵܐܝܼܬ
ܣܡܠܬܐ
ܕܸܟ݂ܪܵܢܵܝܵܐ
ܕܪܓ
ܛܘܿܒ݂ܝܼܛ
ܒܚܘܼܒܘܼܟ݂
ܡܢܕܝ
ܝܘܚܢܢ
ܝܵܗ݇ܒ݂ܵܢܵܐ
ܐܘܣܛܪܠܣܝܐ
ܚܡܝܢܐ
ܦܪܨܘܦܐܝܬ
ܥܵܠܡܵܝܘܼܬܵܐ
ܒܪܝܬܢܝܘܬܐ
ܐܒܗܐ
ܪܵܕܘܿܝܵܐ
ܟܠ ܐ݇ܢܵܫܵܐ
ܦܘܼܪܣܬܵܢܘܼܬܵܐ
ܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ
ܫܓ݂ܘܼܫܝܵܐ
ܕܘܼܒܵܩܵܐ
ܟܠܫܢܬ
ܫܲܒ݂ܲܥܣܝܼܪܵܝܵܐ
ܥܘܕܠܐ
ܙܵܪܓܵܐ
ܡܛܪܘ
ܕܵܪܘܿܫܵܐ
ܣܒܬܐ
ܒܲܪ ܝܲܡܝܼܢܵܐ
ܡܵܪܵܐ
ܐܵܢܲܢܩܵܝܵܐ
ܚܝܘܬ ܒܪܝܐ
ܒܹܝܬ݂ ܕܲܪ̈ܓ݂ܵܬ݂ܵܐ
ܓܲܪܒܝܵܐܝܼܬ
ܡܸܣܬܲܒܪܵܢܵܐ
ܡܵܚܹܐ ܐܘܼܬܝܼ
ܐܸܫܬܝܼ ܘܬܡܝܼܢܵܝܵܐ
ܠܚܘܿܕܵܝܘܼܬܵܐ
ܣܲܢܓ݂ܸܪ
ܕܲܩܝܼܩܵܐ
ܥܪܘܼܒ݂ܬܵܐ ܕܚܲܫܵܐ
ܦ̮ܘܼܫܝܼܵܐ
ܣܵܓ݂ܕܵܢܵܐ
ܥܒ݂ܘܿܪܝܵܐ
ܡܲܠܦܵܢܘܼܬܵܐ
ܡܠܦ
ܬܡܵܢܝܼ ܘܚܡܝܼܫܵܝܵܐ
ܫܲܓ݂ܫܵܢܵܐ
ܡܡܲܠܸܠ ܟܵܘܟ݂ܒ݂ܹ̈ܐ
ܚܕܵܢܵܝ ܠܸܫܵܢܵܐ
ܡܲܪܥܸܫ
ܗܘܿܠܵܢܕܵܝܵܐ
ܠܩܝܫܐܝܬ
ܡܪܝܪܐ
ܒܪܒܙ
ܛܘܿܒ݂ܝܼܵܐ
ܡܲܒܣܸܡ
ܪܓ݂ܵܫܬܵܐ
ܫܲܠܗܸܒ݂
ܡܕܲܒܫܵܢܵܐ
ܕܲܥܬܝܼܕ
ܡܲܪܕܘܼܬܵܢܵܝܵܐ
ܬܵܘܕܝܼ
ܚܲܡܝܼܡܘܼܬܵܐ
ܩܲܪܛܝܼܣܵܐ
ܡܪܣܣܢܐ
ܨܘܡܐ ܕܐܪܒܥܝ
ܐܸܣܦܹܝܪ ܪܸܓ݂ܠܵܐ
ܫܵܘܕܹܐ
ܩܦܠܐܘܢ
ܢܲܦ̮ܛܹܝܪܵܐ
ܠܒܢܢܝܐ
ܡܲܓܪܫܬܵܐ
ܬܫܟܝܐ
ܓܪܵܥܬܵܐ
ܐܲܪܢܒ݂ܵܐ
ܓ̰ܘܓ̰
ܡܛܣ
ܚܸܟ݂ܡܬܵܐ
ܬܲܪ̈ܬܹܝܢ
ܡܸܫܡܸܫܵܐ
ܐܵܟ݂ܹܠܩܲܪܨܵܐ
ܡܲܠܦܵܢܬܵܐ
ܛܘܼܝܵܒ݂ܵܐ
ܪܕܝܬܐ
ܚܘܼܝܵܕܵܐ
ܚܘܼܕܵܬܵܐ
ܕܲܠܩܘܼܒ݂ܠܵܐ
ܝܵܘܢܝܼܬ
ܬܲܫܥܝܼܬܵܢܵܐܝܼܬ
ܕܐܬܐ
ܗ ܠ ܟ
ܕܘܠܐ
ܡܸܣܬܲܘܕܵܢܵܐܝܼܬ
ܣܓܠ
ܚܵܙܘܿܝܵܐ
ܡܲܣܠܝܵܢܬܵܐ
ܒܝܠܕܪܐ
ܐܠܦܒܝܬ
ܒܸܪܩܵܐ
ܪܩܡܐ
ܡܢܒܗ
ܦܵܘܚܵܐ ܕܓܲܪܒܝܵܐ
ܓܘܼܫܵܩܵܐ
ܡܫܠܡܢܐ
ܡܲܩܪܝܼܵܢܘܼܬܵܐ
ܓܲܪܵܥܵܐ
ܪܘܝܼܚܘܼܬܵܐ
ܐܲܢܩܵܪܵܐ
ܢܣܐ
ܡܸܬܩܲܒܠܵܢܵܐ
ܣܲܚܹܐ
ܬܠܬܝ
ܓܪܒܝ ܐܡܝܪܟܐ
ܒܹܝܬ ܚܸܙܘܵܢܹ̈ܐ
ܕܓܠ
ܐܵܬܘܿܪܵܝܵܐ
ܝܡܐ
ܚܘܕܪܐ
ܡܲܩܛܸܠ
ܬܘܢܐ ܕܕܡܟܐ
ܠܵܘܣܢܵܝܵܐ
ܢܲܦܸܩ
ܟܲܢܵܫܬܵܐ
ܬܠܵܬܝܼ ܘܪܒ݂ܝܼܥܵܝܵܐ
ܡܲܛܸܒ݂
ܩܕܡܝܐ
ܡܲܠܦܵܢܝܼܬ݂ܵܐ
ܒܝܼܠܕܵܪܵܐ
ܡܲܬܩܵܠܵܐ ♎︎
ܢܐܣ
ܢܪܒܝܓ
ܥܪܒܝܐ
ܟ̰ܲܫܡܵܐ
ܫܘܼܠܗܵܒ݂ܵܐ
ܒܝܼܠܕܵܪܘܼܬܵܐ
Numerals
ܐܵܣܝܼܬܵܐ
ܡܥܝܕ
ܚܦܠܐ
ܙܲܗܸܪ
ܠܝܬ
ܚܡܝܫܝܐ
ܝ ܕ ܐ
ܝܵܗܘܼܒ݂ܘܼܬܵܐ
ܥܝܵܕܵܝܵܐ
ܛܵܒ݂ܘܿܥܬܵܐ
ܐܟܪܬܐ
ܙܸܡܵܪܬܵܐ
ܠܘܩܐ
ܦܚܠ
ܚܝܘܐ
ܣ ܪ ܥ ܦ
ܩܢܐ
ܕܲܠܩܸܒ݂
ܚܠܝܼܡܵܐ
ܝܘܚ
ܩܘܪܒܐ
ܝܲܡܝܼܢܵܝܘܼܬܵܐ
ܡܘܬܢܐ
ܚܐܪܐ
ܡܲܫܚܸܢ
ܒܚܝܠܐ ܕܐܠܗܐ
ܐܵܢܓܠܝܵܐ
ܡܬܩܠܐ
ܪܹܝܚܵܐ
ܚܕܵܢܵܝܲܬ ܠܸܫܵܢܵܐ
ܢܚܢܚܬܐ
ܐܵܬܘܿܝܵܐ
ܡܠܦܢܝܬܐ
ܡܛܪܐ
ܒܵܥܘܼܝܵܐ
ܗܵܓ݂ܵܪ
ܡܸܬܡܲܨܝܵܢܵܐ
ܓܲܪܵܥܘܼܬܵܐ
ܩܘܼܪܕܵܝܵܐ
ܨܠܘܢ
ܓܵܘܵܝܵܐ
ܒܘܼܪܡܝܼܬ
ܫܥܬܐ
ܡܕܲܠܸܠ
ܪܨܝܼܦܬܵܐ
ܚܠܛ
ܛܲܫܹܝ ܒܵܠܵܐ
ܢܝܫܢܩܐ ܕܡܪܕܝܬܐ
ܐܲܪܒܥܝܼܢܵܝܵܐ
ܬܦܩ
ܣܵܒܵܒ
ܐܵܘܝܘܼܬܵܐ ܕܣܘܝܼܣܵܐ
ܕܫ̃ܡܢ
ܥܣܪܝ ܘܫܒܥܐ
ܢܵܒ݂ܓܵܐ
ܡܛܒܥܬܐ
ܡܸܫܬܲܬܝܵܢܘܼܬܵܐ
ܫܘܦܐ ܐܠܝܩܛܪܘܢܝܐ
ܡܸܨܪܹܝܢ ܥܲܬܝܼܩܬܵܐ
ܡܸܫܬܲܐܠܵܢܘܼܬܵܐ
ܐܪܕܝܟܠܐ
ܚܕܪ
ܨܲܠܹܐ
ܫܐܘܠ
ܡܨܨ
ܟ̰ܵܝܹܕ
ܐܘܪܕܥܐ
ܠܸܬܘܼܵܢܝܼܵܐ
ܨܘܢܡܝ
ܬܡܵܢܝܼ ܘܫܬܝܼܬܵܝܵܐ
ܡܸܬܛܲܒ݂ܥܵܢܵܐ
ܡ ܘ ܬ
ܐܵܠܸܦܒܹܝܬ݂
ܗܲܠܘܲܙܢܵܐ
ܣܡܝܬܐ
ܪܟܵܒ݂ܬܵܐ
ܬܸܫܪ̈ܝܼܹܐ
ܕܘܼܫ
ܙܪܓܬܐ
ܫܥܫ
ܚܵܘܚܵܐ
ܟܠܬܐ
ܨܘܿܪܵܝܵܐ
ܐܸܘܲܢܓܸܠܝܼܘܼܢ ܕܡܵܪܩܘܿܣ
ܣܒܒ
ܫܸܡܥܵܝܵܐ
ܨܝܦܪ
ܚܘܵܪܕܸܩܢܵܐ
ܙܸܡܪܵܐ
ܝܲܪܩܵܝܵܐ
ܐܸܫܬܝܼ ܘܚܡܝܼܫܵܝܵܐ
ܓܝܠܣܬܐ
ܣܝܥܬܐ ܕܥܘܕܪܢܐ ܐܫܘܪܝܬܐ
ܐܲܪܥܵܐ
ܩܸܘܦܪܘܿܣ
ܟ̰ܡܥ
ܒܩܪ
ܠܸܟܣܝܼܩܘܿܢ
ܫܥܵܠܵܐ
ܚܘܪܬܐ
ܠܡܐܢܐ
ܗܵܘܵܝܵܐ
ܫܩܵܩܵܐ
ܪܵܒܵܐ
ܓܒܪܝܠ
ܡܨܵܘܹܬ݂
ܐܝܼܠܘܿܠ
ܡܲܚܫܸܒ݂
ܡܲܪܓ݂ܸܫ
ܡܲܪܝܼܡ
ܚܲܒܸܒ݂
ܣܵܡܹܐ
ܠܫܢ
ܐܵܫܘܿܪܵܝܘܼܬܵܐ
ܡܢܝܼܫܟ݂ܵܐ
ܡܸܬܟܲܠܝܵܢܵܐ
ܒܝܲܕ
ܕܲܠܩܘܼܒ݂ܠܵܐܝܼܬ
ܐܪܡܢܝܐ
ܬܲܪܘܵܕܵܐ
ܠܒܫ
ܬܪܘܨܐ
ܬܘܢܣܝܐ
ܐܝܼܬ
ܐܵܘ
ܦܪܡܐ
ܐܲܚܢܲܢ
ܒܥܸܠܬܵܐ
ܙܟܘ
ܣܵܘܹܕ
ܒܪܲܡܫܵܐ
ܢܗܵܢܹܐ ܠܘܼܟ݂
ܡܲܕܪܲܫܬܵܐ ܩܲܕ݇ܡܵܝܬܵܐ
ܦܘܬܩܐ
ܫܲܒ݂ܥܝܼ ܘܫܬܝܼܬܵܝܵܐ
ܛܵܪܘܿܝܘܼܬܵܐ
ܐܲܡܒܘܼܠܵܢܣ
ܡܲܬܩܢܵܐ ܕܣܸܟܬܵܐ
Assyrian Neo-Aramaic ܣܘܼܪܝܼܵܐ
ܚܘܛܡܠܠܐ
[[ܡܕܢܚܐܝܬ ]
ܡܹܟܣܝܼܩܘܿ
ܪܵܘܚܵܐ
ܐܲܪܒܥܝܼ ܘܚܡܝܼܫܵܝܵܐ
ܥܪܦ
ܕܸܟ݂ܝܼ
ܬܪܲܝܵܢܵܝܲܬ ܠܸܫܵܢܹ̈ܐ
ܫܒܬܐ
ܣܒܣ
ܚܘܵܪܵܐ
ܡܲܓܒ݂ܸܪ
ܐܵܘܵܢܵܐ
ܫܲܡܸܫ
ܚܘܼܛܵܡܠܝܼܠܘܼܬܵܐ
ܓܢܬܐ
ܡܫܓܫ
ܡܦܲܪܚܵܐ
ܗܸܢܕܘܼ
ܡܝܟܐܝܠ
ܕܘܪܐ
ܐܢܩܪܐ
ܓܒܐ
ܥܒܪܝܬ
ܒܹܝܬ ܐܲܪ̈ܟܹܐ
ܦܲܪܵܣܵܐ
ܐܡܙܝܓ
ܣܛܢܐ
ܦ ܪ ܚ
ܚܘܼܕܵܪܵܐ
ܪܲܟܵܒ݂ܵܐ
ܪ ܕ ܐ
ܚܲܒ݂ܪܵܐ
ܣܵܡܹܩ
ܝܲܐܝܼܒ݂ܘܼܬܵܐ
ܬܪܘܕܐ
ܠܗܐ
ܒܩܲܝܕܵܡܬܵܐ
ܚܘܼܕܪܵܢܵܝܵܐ
ܗܘܝܐ
ܐܲܠܝܼܦܵܐ
ܡܪܝ
ܡܨܬ
ܒܸܢܝܵܢܵܐ
ܐܘܼܩܝܵܢܘܿܣ ܫܸܠܝܵܐ
ܐܝܣܪܐܝܠ
ܐܟܠ
ܡܲܚܒܲܪܬܵܐ ܕܚܘܼܛܵܡܲܠܵܠܵܐ
ܟܵܢܘܼܫܬܵܐ
ܝܲܠܸܕ
ܝܵܕܘܿܥܵܐ
ܦܣܘܩܐ
ܥܲܡܵܐ
ܡܟܠܝܐ
ܟܝܼܘܝܼ
ܝܠܕ
ܬܠܬܒܫܒܐ
ܟܠ
ܟܵܬܹܒ݂
ܐܸܢ ܒܵܣܡܵܐ ܠܵܟ݂ܝ
ܣܒܠܬܐ
ܫܬܝܼܬܵܝܵܐ
ܛܵܒ݂ܵܐܝܼܬ
ܐܵܢܲܢܩܵܐܝܼܬ
ܡܸܣܬܲܒܪܵܢܘܼܬܵܐ
ܩܘܼܛܢܵܝܘܼܬܵܐ ܥܲܡܡܵܝܬܵܐ ܕܟ̰ܝܼܢܵܐ
ܪܵܐܹܐ
ܓܘܐ
ܥܣܪܝ ܘܬܡܢܝܐ
ܫܘܼܚܠܵܦܵܐ
ܓܲܪܒܲܝ ܡܲܕܢܚܵܐ
ܡܲܠܵܠܵܐ
ܐܝܼܬܘܼܬܵܢܵܝܵܐ
ܦܲܚܸܠ
ܐܸܠܘܼ
ܥܒܪܝܐ
ܣܬܘܟܗܘܠܡ
ܡܸܫܬܲܠܗܒ݂ܵܢܵܐ
ܚܲܙܵܝܵܐ
ܡܨܘܝܢܝܬܐ
ܒܥܸܠܕܒ݂ܵܒ݂ܵܝܵܐ
ܛܘܼܒܵܥܵܐ
ܕܘܣܬ
ܐܢܬܬܐ
ܓܸܢܕܘܼܪܵܐ
ܨܹܪܒܝܼܢܝܼܬ
ܗܕܝܼܪܵܐ
ܐܲܪܒܥܵܐ
ܙܲܡܵܪܘܼܬܵܐ
ܝܘܼܠܦܵܢܵܝܵܐ
ܕܲܠܸܠ
September
ܬܸܫܪܝܼܢ ܬܪܲܝܵܢܵܐ
ܩܘܼܛܢܵܝܘܼܬܵܐ ܕܐܝܼܪܠܵܢܕܵܐ
ܚܲܡܫܝܼ ܘܬܪܲܝܵܢܵܐ
ܡܲܦܬܸܠ
ܦܲܪܸܣ
ܢܝܼܫܲܢܩܵܐ ܕܡܲܪܕܝܼܬܵܐ
ܕܪܵܫܬܵܐ
ܫܟܝܪܐ
ܕܵܐܟ݂ܝܼ
ܟܢܕܐ
ܡܲܠܦܵܢܵܐ
ܝܵܘܡܵܢܵܝܵܐ
ܩܝܵܡܬܵܐ
ܟܠܚܕ
ܦܠܘܼܛܘܿܢ
ܡܚܲܝܕܵܐܝܼܬ
ܟܠܵܢܵܝܵܐ
ܡܸܬܕܲܟ݂ܪܵܢܘܼܬܵܐ
ܫܠܡܐ ܥܠܘܟܘܢ
ܒܪܐ
ܙܲܒ݂ܢܵܢܵܝܵܐ
ܐܸܢܕܘܿܢܹܣܝܼܵܐ
ܒܲܪ ܥܲܡܵܐ
ܩܸܨܵܐ
ܦܢܝܼܬܵܐ
ܫܸܡܥܵܢܵܝܵܐ
ܝܲܕܵܥܵܐ
ܬܡܵܢܝܼܢܵܝܵܐ
ܫܲܓ݂ܝܼܫܵܐ
ܬܪܵܒ݂ܫܹܒܵܐ
ܨܵܠܘܿܢ
ܟܬܝܼܒ݂ܬܵܐ
ܐܝܼܪܠܵܢܕܵܝܵܐ
ܡܲܚܒܸܪ
ܣܠܐ
ܐܢ ܒܣܡܐ ܠܘܟ
ܒܝܬ ܢܝܚܐ
ܥܲܕܪܹܝܢܵܐ
ܝܼܫܘܿܥ ܡܫܝܼܚܵܐ
ܣܘܼܣܵܐ ܕܢܲܗܪܵܐ
ܒܝܙ
ܐܲܪܘܝܼܚܵܐ
ܡܸܠܝܘܿܢܵܝܵܐ
ܫܒܛܢܝܐ
ܛܵܒ݂ܘܼܬ ܣܲܒ݂ܪܵܐ
ܒܪܘܿܢܘܿܢܵܐ
ܐܵܬ݂ܘܼܪܵܝܵܐ
ܒܲܠܕܸܪ
ܠܐ ܝܠܗ ܚܕ ܡܢܕܝ
ܚ ܝ ܐ
ܬܠܵܬܝܼ ܘܫܬܝܼܬܵܝܵܐ
ܠܝܼܡܘܿܢܵܝܵܐ
ܣܟܘܼܛܢܼܬ
ܥܫܬܪ
ܣܲܦܲܩܬܵܐ
ܡܲܩܠܝܵܐ
ܥܵܒ݂ܘܿܕ݂ܵܐ
ܟܵܘܟ݂ܒ݂ܵܢܵܐܝܼܬ
ܐܸܩܡܵܐ
ܩܫܐ
ܓܪܪ
ܠܗܝܐ
ܒܲܪ ܚܵܬܵܐ
ܢܘܢܬܐ
ܦܘܼܪܬܘܼܓܵܠܝܼܬ
ܝܼܫܘܿܥ
ܟ̰ܵܝܹܡ
ܕܐܵܬܹܐ
ܟܘܼܠ
ܚܕܬ
ܣܸܚܘܵܐ
ܥܹܐܕܵܐ ܕܩܝܵܡܬܵܐ ܗܵܘܹܐ ܒܪܝܼܟ݂ܵܐ
ܕܲܪܓ݂ܵܐ
ܟܪܝܗܐ
ܝܗܘܼܕܵܝܵܐ
ܒܬܝ ܡܘܣܝܐ
ܫܡܫܐ
ܡܸܬܗܲܠܟ݂ܵܢܘܼܬܵܐ
ܐܵܕܵܪ
ܓܲܪܵܥܬܵܐ
ܛܵܒ݂ܵܐ
ܫܠܵܡܵܐ ܥܲܠܵܘܟ݂ܘܿܢ
ܪܘܝܼܚܵܐܝܼܬ
Assyrian Neo-Aramaic ܢܸܡܣܵܐ
ܫܸܐܠܬܵܐ
ܐܘܪܢܘܣ
ܠܩܠܩܐ
ܕܸܫ̃ܡܸܢ
ܒܪܘܼܢܵܝ
ܒܝܥܬܐ
ܢܘܼܢܹ̈ܐ ♓︎
ܚܵܠܬܘܿ
ܚܬܐ
ܚܡܫܐ
ܚ ܫ ܒ
ܣܦܝܼܩܘܼܬܵܐ
ܗܲܝܘܵܢ
ܚܕܟܐ
ܩܵܪܘܼܪܵܐ
ܣܲܝܒܘܼܬܵܐ
ܒܝܬ ܢܝܣܢܐ
ܝܕܝܼܥܵܐ
ܒܪܵܬܵܐ
ܣܵܦܩܘܼܬܵܐ
ܢܝܢܘܪܬܐ
ܡܲܬܲܝ
ܡܚܪܒ
ܬܲܫܥܝܼܬܵܢܵܝܵܐ
ܬܘܕܝ ܪܒܐ
ܡܲܚܸܡ
ܐܒܪܗܡ
ܚܘܼܪܒܵܐ
ܥܵܕܘܿܪܬܵܐ
ܛܵܒܹܥ
ܚܘܼܫܒܵܢܵܐ
ܡܥܢܝܐ
ܩܲܕ݇ܡܵܐܝܼܬ
ܣܒܪܐ
ܚܸܠܡܵܢܵܝܵܐ
ܗܹܡܸܙܡܵܢ
ܢܝܘܼܙܝܼܠܵܢܕܵܐ
ܠܲܡܵܣܘܿ
ܐܲܒ݂ܵܐ
ܚܲܟܝܼܡ ܡܸܠܬܵܐ
ܬܲܥܠܵܝܵܐ
ܩܢܒܪܐ
-ܘܬܐ
ܩܕܝܠܐ
ܩܲܝܕܵܡܬܵܟ݂ܝ ܒܪܝܼܟ݂ܬܵܐ
ܡܫܵܘܬܒ݂ܵܐ
ܝܲܨܝܼܦܘܼܬܵܐ ܕܚܘܼܠܡܵܢܵܐ
ܦܬܠ
ܐܚܐ
ܟܝܼܣܵܐ
ܓܵܪܹܫ
ܝܵܕܹܥ ܡܠܝܼܠܘܼܬܵܐ
ܒܹܝܬ ܡܲܛܒ݂ܲܥܬܵܐ
ܬܘܕܝ
ܒܵܒܘܼܬܵܐ
ܝܵܠܕ݇ܘܼܬܵܐ
ܛܥܝܼܢܘܼܬܵܐ
ܚܕܵܝܘܼܬܵܐ
ܕܲܒܸܪ ܚܵܠܘܿܠܵܐ
ܡܲܙܡܪܵܢܵܐ
ܥܲܪܒܝܼܬ
ܒܒܠ
ܬܸܫܘܝܼܬܵܐ
ܝܠܕܐ
ܒܫܠ
ܐܝܼܕܵܢܵܝܵܐ
ܟܢܘܼܫܝܵܐ
ܨܲܪܲܦܬܵܐ
ܣܲܒ݂ܪܵܢܵܐ
ܡܵܝܘܿܬܵܐܝܼܬ
ܐܣܝܐ
ܠܟܣ
ܝܲܦܵܢ
ܬܪܓܡܢ
ܗ̇ܘ
ܒܝܬ ܫܘܪܛܐ
ܓ݂ܘܼܝܵܒ݂ܵܐ
ܢܵܒ݂ܘܿ
ܣܲܚܒܸܪ
ܦܵܪܹܣ
ܬܪܥܐ
ܚܲܘܸܪ
ܦܪܫܝܬܐ
ܬܲܪܢܵܓܘܿܠܬܵܐ
ܡܸܫܡܸܫܬܵܐ
ܐܟܝܬܘ
ܩܘܦܪܘܣ
ܫܐܠ
ܡܲܫܪܝܼܬܵܐ ܕܩܲܝܛܵܐ
ܬܵܒܥܵܢܵܐ
ܥܲܡܬܵܐ
ܡܵܘܕܹܐ
ܐܲܪܝܵܐ ♌︎
ܦ̮ܵܠܵܣܛܝܼܢ
ܐܢܛܘܢ
ܚܵܪܹܒ݂
ܒܪܟ
ܛܒܢܓ̰ܐ
ܢܪܓܝܠܐ
ܚܵܡܹܠ
ܟ̰ܝܼܟܵܠܹܬܹܐ
ܩܪܡ
ܐܣܩ
ܕܒܪ
ܬܲܘܕܝܼܬܵܢܵܐܝܼܬ
ܛܥܘܢܬܐ
ܚܲܝܘܼܬܵܢܵܝܘܼܬܵܐ
ܓܵܪܘܿܪܬܵܐ
ܕ ܒ ܩ
ܗܠܟ
ܩܝܼܢܵܐ
ܦܪܸܙܠܵܐ
ܥܠܲܝܡܬܵܐ
ܦܘܼܪܬܘܼܓܵܠܢܵܝܵܐ
ܓ̰ܲܢܛܵܐ
ܫܘܼܘܕܵܥܵܐ ܕܩܪܵܝܬܵܐ
ܐܵܬܹܒ݂
ܚ ܒ ܪ
ܟܲܬܸܒ݂
ܫܸܡܥܵܐ
ܥܸܣܪܝܼ ܘܬܡܝܼܢܵܝܵܐ
ܡܸܣܬܲܘܕܵܢܵܐ
ܡܸܬ݂-
ܒܣܡܐ ܓܢܘܟܘܢ
ܐܝܼܠܵܢܵܐ ܟܘܼܡܵܬܪܵܐ
ܓܵܘܵܐܝܼܬ
ܕܵܒ݂ܩܵܢܵܐ
ܛܪܘܿܦܝܼܩܘܿܣ ܩܲܝܛܵܝܵܐ
ܪܕܝܬܐ ܕܫܘܪܛܐ
ܩܕܡ
ܫܡܝܪܡ
ܐܘܪ
ܗܘܪ
ܬܸܫܥܝܼ ܘܪܒ݂ܝܼܥܵܝܵܐ
ܐܸܫܸܬ
ܩ ܪ ܐ
ܡܲܡܝܼܬܵܢܵܐ
ܫܵܘܦܵܐ ܐܸܠܝܼܩܲܛܪܘܿܢܵܝܵܐ
ܠܝܦ
ܡܛܐ
ܕܲܒܸܩ
ܚܲܡܸܫ
ܣܵܦܹܩ
ܒܲܩܸܪ
ܐܲܫܬܹܐ
ܬܲܪܘܵܕܵܐ ܕܩܲܗܘܵܐ
ܐܘܿܪܙܵܐ
ܣܢܐܓܪܬܐ
ܐܸܫܠܵܡ
ܪܘܫܡܝܐ
ܡܫܪܝܐ
ܪܲܕܵܝܬܵܐ ܕܫܘܼܪܛܵܐ
ܨܝܼܦܪܵܝܵܐ
ܙܲܒ݂ܢܵܢܵܐܝܼܬ
ܥ ܠ ܡ
ܚܕܵܢܵܝܘܼܬܵܐ
ܚܒܪܐ
ܢܹܦܵܠܢܝܼܬ
ܝܲܬܝܼܪ
ܕܲܥܬܝܼܕܵܝܵܐ
ܦܫܝܼܠܬܵܐ ܕܦܘܼܢܕܵܐ
ܝܕܝܼܥܵܐܝܼܬ
ܒܹܝܬ ܫܘܼܪܛܵܐ
ܙܵܢܹܐ
ܡܣܚܪ
ܝܘܡܢܐ
ܚܲܫܒܵܢܘܼܬܵܐ
ܛܵܫܹܐ
ܢܵܦܹܚ
ܥܲܨܪܵܐ
ܕܲܪܵܓ݂ܵܐ
ܡܒܲܙܒܸܙ
ܐܘܣܛܪܠܝܐ
ܨܲܘܬܵܢܵܐ
ܥ ܒ ܕ
ܡܫܬܘܬܐ
ܡܲܟܬܸܒ݂
ܡܡܲܠܠܘܼܬ ܒܘܼܠܩܵܢܵܐ
ܡܲܫܬܹܐ
ܩܘܼܛܒܵܐ ܬܲܝܡܢܵܝܵܐ
ܡܠܗܐ
ܦܲܪܲܣܬܵܐ
ܝܵܦܝܵܢܵܐ
ܫ-
ܩܵܒܹܠ
ܛܲܒ݂ܥܵܐ
ܟܘܼܒܢܵܝܵܐ
ܡܙܓܢܬܐ
ܝܲܪܚܵܐ
ܓܒܪܐ
ܣܵܝܹܕ
ܣܦܝܢܬܐ
ܦܲܐܬ݂ܵܢܵܐ
ܨܘܼܪܬܵܐ
ܐܝܼܬܘܼܬܵܐ
ܕܲܒܘܼܩܘܼܬܵܐ
ܓܒܪܐ ܫܠܡܐ
ܩܛܡܐ
ܠܲܝܬܵܝܘܼܬܵܐ
ܡܲܣܸܡܘܼܢ ܒܵܠܵܐ
ܣܦܩ
ܡܪܥܫ
ܒܟܠ ܙܲܒ݂ܢܵܐ
ܣܸܡܵܠܵܝܵܐ
ܐܵܡܵܝܪܟܵܝܵܐ
AssyrianNeo-Aramaic
ܡܒܠ
ܟܡܒܘܕܝܐ
ܬܸܠܵܐ ܙܩܝܼܦܢܵܝܵܐ
ܕܒܩܐ
ܓܲܪܒܵܝ ܐܝܼܪܠܵܢܕܵܐ
ܨܪܒܝܐ
ܛܲܒܵܚ
ܓܠܐ
ܡܢܲܫܵܝܵܐ
ܣ ܒ ܪ
ܝܪܚܐ
ܪܚܛ
ܝܪܕܐ
ܛܵܥܹܡ
ܣܒܥ
ܝܲܠܕܵܐ
ܫܘܼܘܕܵܥܵܐ ܕܦܵܘܫܵܐ
ܨܒܥܬܐ
ܟܬܵܒ݂ܵܐܝܼܬ
ܚܠܠܢܬܐ
ܓܲܪܒܝܵܝܵܐ
ܚܲܠܵܙܘܿܢܵܝܵܐ
ܥܵܠܲܡ
ܓܙܐܝܪ
ܐܲܢܛܘܿܢ
ܐ ܟ ܠ
ܒܘܠܩܢܐ
ܒܣܘܼܩܒܵܠܵܐ
ܛܠܒ
ܩܲܕ݇ܡܵܝܵܐ
ܡܲܣܬܹܐ
ܪܲܕܝܘܼܬܵܐ
ܨܠܐ ܘܒܢܐ
ܣܦܪܝܘܡܐ
ܟܘܼܕܚܲܕ݇
ܡܨܲܬܨܸܬ
ܐܸܕܢܵܐ
ܝܵܠܹܕ
ܠܹܘܒ݂ܵܝܵܐ
ܩܸܛܡܵܢܵܝܵܐ
ܐܣܛܘܢܝܐ
ܐܓܪܬܐ
ܐܘܿܪܵܢܘܿܣ
ܠܘܚܐ ܫܡܫܢܝܐ
ܐܘܢܓܠܝܘܢ
ܩ ܘ ܡ
ܡܛܲܝܒ݂ܘܼܬܵܐ
ܟܠܵܢܵܐܝܼܬ
ܡܸܬܓ݂ܝܼܒ݂ܵܢܘܼܬܵܐ
ܥܵܛܹܫ
ܥܝܪܩ
ܐܸܢܓܠܝܼܣ
ܛܒ݂ܝܼܒ݂ܘܼܬܵܐ
ܚܲܠܵܡܵܐ
ܡܒܗܪܐ
ܠܥܙܪ
ܒܨܠܐ
ܒܲܝ̈ܕܵܬ݂ܵܐ
ܡܸܫܬܵܘܕܥܵܢܵܐ
ܡܸܬܛܲܪܝܵܢܵܐ
ܝܘܼܠܦܵܢ ܚܲܝܘܼܬܵܐ
ܡܲܟ̰ܡܸܥܵܢܬܵܐ
ܬܸܫܪܝܼܢܵܝܵܐ
ܡܲܪܵܟܸܫܢܵܝܬܵܐ
ܣܝܼܥܬܵܐ ܕܡܲܟ̰ܡܲܥܬܵܐ
ܝܲܬܒ݂ܘܼܬܵܐ
ܟܘܼܫܵܝܵܐ
ܓܲܢܵܢܵܐ
ܒܝܪܐ
ܦܠܣܛܝܢܐ
ܓܵܘܵܢܵܝܵܐ
ܕܩܵܪܬܵܐ
ܝܲܬܸܒ݂
ܡܕܢܚܐ
ܫܵܚܹܠ
ܡܸܬܥܲܒ݂ܪܵܢܵܐ
ܒܝܬܐ
ܛ ܒ ܥ
ܕܲܪܓ݂ܵܐ ܕܚܲܡܝܼܡܘܼܬܵܐ
ܝܼܠܝܼܕܘܼܬܵܐ
ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
ܕܠܵܐ ܐܲܠܵܗܵܐ
ܝܵܗ݇ܒ݂ܵܠܬܵܐ
ܝܫܘܥ
ܡܚܙܐ
ܚܲܕ݇ ܒܢܝܼܣܵܢ
ܬܪܬܝܢ
ܬܡܝܼܢܵܝܵܐ
ܫܲܪܝܼܪܵܐܝܼܬ
ܚܵܒܹܪ
ܫܒܒܐ
ܣܘܦܩܢܐ
ܐܲܕܘܿܪܒܲܝܓܵܢ
ܝܬܝܪ
ܚܸܘܹܐ
ܚܘܼܠܡܵܢܵܐ
ܣܘܵܕܵܐ
ܥܲܩܠܬܵܐ
ܥܸܒ݂ܪܵܐܝܼܬ݂
ܡܕܟܪ
ܙܒܢܐ
ܡܚܲܕܬܵܢܵܐ
ܒܲܗܪܵܐ
ܬܵܘܵܢܵܐ ܕܣܘܼܦܪܵܐ
ܐܘܿܪܗܵܝ
ܐܵܟ݂ܘܿܠܵܐ
ܫܘܼܠܗܵܒ݂ ܐܸܕܢܵܐ
ܡܸܬܕܲܒ݂ܩܵܢܵܐ
ܬܪܓܡܢܬܐ
ܡܫܚܢ
ܡܥܪܒܐ
ܬܫܪܝܐ
ܦܵܪܹܩ
ܠܲܝܠܵܐܝܼܬ
ܠܫܢܐ ܓܪܡܢܝܐ
ܥܵܠܡܵܢܵܝܵܐ
ܢܵܘܝܼܵܬ݇ܐ
ܬܵܘܵܢܵܐ ܕܐܲܪ̈ܚܹܐ
ܚܵܕܹܬ
ܛܲܥܡܵܐ
ܩܒ݂ܘܼܪܵܐ
ܩܲܝ
ܦܠܓܐ ܕܠܝܠܐ
ܟܬܒ
ܬܫܪܝܢ ܩܕܡܝܐ
ܐܵܬܹܢܘܿܣ
ܬܡܝܼܢܵܝܬܵܐ
ܐܵܫܘܿܪܵܝܬܵܐ
ܐܲܦܪܝܼܠܝܘܿܣ
ܦܪܲܢܣܝܼܬ
ܫܘܠܗܒܐ
ܪܵܡܩܵܠܵܐ
ܡܵܘܨܵܐ
ܥܣܪܬܐ
ܒܝܬ ܡܘܣܝܐ
ܐܣܦܝܪ ܛܘܣܐ
ܒܚܘܼܒܵܘܟ݂ܘܿܢ
ܡܲܚܫܘܼܒ݂ܵܐ
ܪܘܡܐ
ܢܵܝܹܚ
ܦܘܼܫܵܩ ܡܸܠܹ̈ܐ
ܬܸܠ ܐܲܒܝܼܒ ܝܘܿܦܹܐ
ܪܸܕܝܵܐ
ܬ ܪ ܓ ܡ
ܡܪܝܥܐ
ܡܫܵܘܚܕܵܢܵܐ
ܒܵܣܡܵܐ ܓܵܢܘܼܟ݂
ܓܘܪܐ
ܥܲܬܝܼܩܘܼܬܵܐ
ܥܝܵܕܵܐܝܼܬ
ܚܲܡܚܸܡ
ܣܘܗܕܐ
ܛܵܝܸܦܵܐ
ܨܲܪܵܦܵܐ
ܪܡܘܢܕܐ
ܨܹܪܒܝܼܵܐ
ܫܡܫ
ܛܵܝܸܣ
ܡܲܕܒ݂ܩܵܢܵܐ
ܡܙܲܡܪܵܢܵܐ
ܓܙܐܝܪܢܝܐ
ܣܘܕ
ܥܲܒ݂ܕܘܼܬܵܐ
ܐܠܘ
ܒܝܬ
ܒܹܝܬ ܡܹܐܟ݂ܠܵܬܹ̈ܐ
ܛܘܪܟܝܐ
ܒܲܪ݇ܬ ܚܵܬܵܐ
ܐܝܼܛܵܠܢܵܝܵܐ
ܐܟܡ
ܡܸܬܕܲܪܓ݂ܵܢܵܐ
ܬܹܐܢܵܐ
ܒܪܣܡ
ܟܲܠܒ݂ܵܐ
ܕܵܪܹܫ
ܒܝܬ ܩܗܘܐ
ܦܵܟܸܣܛܵܢܵܝܵܐ
ܙܓ݂ܘܿܓ݂ܝܼܬܵܐ
ܒܚܘܒܘܟ
ܡܸܬܬܲܛܒܥܵܢܵܐ
ܣܲܘܸܕ
ܟܢܘܢ ܐܚܪܝܐ
ܫ ܥ ܫ
ܓ̰ܲܡܵܝܟܵܐ
ܬܲܪܓܡܵܢܘܼܬܵܐ
ܡܨܲܘܸܬ݂
ܡܨܵܨܵܐ
ܕܲܠܩܘܼܒ݂ܠܵܝܵܐ
ܚܕܒܫܒܐ ܒܪܝܟܐ
ܒܹܝܬܠܚܸܡ
ܡܲܠܸܕ
ܫܩܠ
ܟܬܵܒ݂ܘܿܢܵܐ
ܡܸܬܝܲܗܒ݂ܵܢܵܐ
ܡܲܙܡܸܪ
ܐܸܘܲܢܓܸܠܝܼܘܼܢ ܕܝܘܿܚܲܢܵܢ
ܙܓ݂ܘܿܓ݂ܵܢܵܐ
ܟܲܠܒܘܿܢܵܐ
ܙܵܪܝܼܦ̮ܬܵܐ
ܡܲܢܵܝܘܼܬܵܐ
ܡܸܬܕܲܪܓ݂ܵܢܘܼܬܵܐ
ܕܲܫܢܵܐ
ܒܲܪܣܲܡܬܵܐ
ܫܵܡܵܡܵܐ
ܩܪܒܬ
ܬܠܵܬܝܼ ܘܬܡܝܼܢܵܝܵܐ
ܓ̰ܡܝܟܐ
ܒܗܘܼܛܵܢ
ܡܲܟܬܵܒ݂ܬܵܐ
ܓܵܡܝܼܟ̰ܝܼ
ܚܲܡܫܵܐ
ܡܲܥܪܒ݂ܵܝܵܐ
ܓ̰ܲܕܵܐ
ܝܼܚܝܼܕܵܝܵܐ
ܓܠܝܕܐ
ܦܘܼܪܵܣܵܐ
ܐܲܪܒܲܥܣܝܼܪܵܝܵܐ
ܚܵܕܘܿܪܵܐ
ܚܫܒ
ܪܝܫܐ
ܐܘܼܪܙܵܐ
Africa
ܚܝܐ
ܬܒ݂ܵܥܬ݂ܵܐ
ܥܵܠܡܵܐܝܼܬ
ܙܲܡܪܘܼܪܵܐ
ܡܡܠܠܘܬ ܐܠܗܘܬܐ
ܚܘܵܪܟܵܘܣܵܐ
ܚܵܟܹܡ
ܒܬܝ ܐܪܟܐ
ܐܝܢ
ܐܹܣܛܘܿܢܝܼܵܐ
ܨܲܚܨܵܝܬܵܐ
ܦܘܪܛܥܢܐ
ܡܸܬܚܲܙܝܵܢܘܼܬܵܐ
ܚܡܝܼܡܬܵܐ
ܚܵܠܹܨ
ܫܵܓ݂ܘܿܫܵܐ
ܫܡܝܼܥܵܐܝܼܬ
ܝܵܡܵܐ
ܒܝܬܠܚܡ
ܐܲܪܒܥܵܒ݂ܫܵܒܵܐ
ܢܝܼܣܵܢ
ܫܘܠܐ
ܐܚܘܬܐ
ܦܪܚ
ܪܹܝܫ ܫܲܪܝܼܪܹ̈ܐ
ܢܲܨܝܼܬ݂ܵܐ
North America
ܪܘܡܢܐ
ܐܵܘܠܸܕ
ܗܦܟ
ܟܸܪܘܝܼܫ
ܥܐܕܐ ܕܩܝܡܬܐ
ܕܪܓܬܐ ܗܘܝܬܐ
ܪܒ ܚܝܠܐ
ܩܲܝܕܵܡܬܵܘܟ݂ܘܿܢ ܒܪܝܼܟ݂ܬܵܐ
ܡܪܘܚ
ܚܲܝܘܼܬܵܢܘܼܬܵܐ
ܡܲܫܠܡܵܢܘܼܬܵܐ
ܡܲܣܬܝܵܢܘܼܬܵܐ
ܬܲܪܬܹܝܢ
ܦܫܪ
ܦ̮ܘܫܝܐ
ܙܲܪܕܹܐ
ܐܵܢܵܢܵܣ
ܫܸܡܫܵܢܵܝܵܐ
ܣܦܝܼܩܵܐ
ܗܲܡܙܲܡܬܵܐ
ܡܠܲܝܬܝܵܢܵܐ
ܚܘܼܕܵܝܵܐ
ܐ݇ܟܘܼܡܵܐ
ܡܵܠܟܘܼܬܵܐ ܕܐܸܣܦܵܢܝܼܵܐ
ܦܪܵܩܬܵܐ
ܡܵܘܕܥܵܢܘܼܬܵܐ
ܬܪܹ̈ܝܢ݇
ܬܫܹܟ݂ܢܵܝܵܐ
ܐܲܪܒܥܝܼ ܘܫܬܝܼܬܵܝܵܐ
ܨܵܘܡܵܐ
ܚܲܝܘܼܬܵܐ
ܡܲܟܪܸܒ݂
ܠܲܝܠܘܿܢܵܐ
ܕܩܪ
ܪܵܘܹܐ
ܦܵܪܹܚ
ܚܵܨܘܿܝܘܼܬ ܢܲܚܢܚܵܬܹ̈ܐ
ܦܵܝܹܫ
ܟܘܼܢܵܫܵܐ
ܡܲܚܕܸܪ
ܒܥܬܐ
ܟܬܵܒ݂ܬܵܐ ܕܨܸܨܹ̈ܐ
ܐܝܼܪܠܵܢܕܵܐ
ܣܟܘܼܛܝܵܐ
ܛܪܣ
ܬܪܨ
ܐܘܛܘܒܘܣܬܐ
ܫܹܢ݇ܬܵܐ
ܕܲܥܬܝܼܕܵܝܘܼܬܵܐ
ܓܡܝ
ܚܲܟܸܡ
ܫܩܩܐ
ܣܢܝܼܩܘܼܬܵܐ
ܡܲܩܪܹܐ
ܒܹܝܬ݇ܢܝܼ̈ܣܵܢܹܐ
ܡܩܪܢܐ
ܡܦܲܪܚܵܢܘܼܬܵܐ
ܐܫܘܪܝܬܐ
ܕܪܓܬܐ
ܡܩܡ
ܥܘܼܝܵܕܵܐ
ܩܒܘܪܐ
ܛܫܲܗܹܐ
ܫܡܲܝܵܢܵܝܘܼܬܵܐ
ܓܙܪ
ܙ ܡ ܪ
ܦܲܪܕܵܐ
ܡܲܛܫܝܵܢܘܼܬܵܐ
ܐܲܦܬܵܦܵܐ
ܚܕܢܝܐ
ܐܘܿܪܸܫܠܸܡ
ܐܵܛܘܿܡܘܿܠܘܿܓ݂ܝܼܵܐ
ܡܸܬܕܲܪܫܵܢܵܐ
ܟ̰ܸܠܲܝܩܵܐ
ܬܸܠܸܦ̮ܘܿܢ
ܐܚܪܝܐ
ܓܵܪܘܿܫܵܐ
ܡܲܥܢܵܝܵܐ
ܛܸܫܘܵܐ
ܫܵܠܹܚ
ܒܪܚܡܐ
ܢܘܼܣܵܝܵܐ
ܟ̰ܝܡ
ܩܹܦܵܠܹܐܘܿܢ
ܒܲܪ ܚܵܠܬܵܐ
ܓܪܘܼܫܝܵܐ
ܦܝܫ
ܪܩܵܕܬܵܐ
ܡܵܘܬܵܢܵܝܵܐ
ܣܲܝܵܚܵܐ
ܐܲܕܘܿܪܵܝܵܐ
ܝܼܫܘܿܥܵܝܵܐ
ܩܵܐܹܡ
ܙܪܝܦܬܐ
ܬܡܠ
ܡܲܥܒ݂ܲܪܬܵܐ
ܨܲܘܲܬܬܵܐ
ܐܪܒܥܣܪ
ܐܫܬܐ
ܪܸܩܕܵܐ
ܛܲܥܝܼܡܵܐ
ܕܐܟܝܘܬܐ
ܚܲܝ݇ܘܬܵܐ
ܒܵܒܵܝܵܐ
ܓܲܝܵܪܘܼܬܵܐ
ܛܒܝܒܐ
ܚܸܙܘܵܢܵܐ
ܛܥܡ
ܬܐܘܡܐ
ܣܩܕ
ܓܵܘܵܢܵܐܝܼܬ
ܦܪܥ
ܐܝܕܐ
ܝܼܚܝܼܕܵܝܘܼܬܵܐ
ܗܵܠܹܟ݂
ܫ ܪ ܐ
ܒܹܝܬ݂ܢܲܗܪܝܼܢ
ܟ̰ܘܼܡܸܢܕܝܼ
ܫܘܼܘܕܵܝܵܐ
ܟ̰ܫܡܐ
ܝܲܒ݂ܪܘܼܚܵܐ
ܫܵܒ݂ܹܩ
ܒܲܙܒܸܙ
ܕܦܬܪܐ
ܗܘܼܠܵܟ݂ܵܐ
ܚܲܡܫܝܼ ܘܫܬܝܼܬܵܝܵܐ
ܡܵܝܘܿܣ
ܕܲܪܵܓ݂ܬܵܐ ܗܵܘܵܝܬܵܐ
ܠܓܐ
ܣܸܡܲܠܬܵܐ
ܦܪܵܫܬܵܐ ܕܐܘܼܪ̈ܚܵܬܹܐ
ܒܣܡ
ܬܵܘܬܵܒ݂ܵܐ
ܬܘܢܐ ܕܐܟܠܐ
ܨܪܚ
ܦܵܪܣܝܼܬ
ܟ̰ܝܕܢ
ܡܲܛܸܣ
ܗ̇ܝ
ܦܪܲܚܕܘܿܕܵܐ
ܒܬܝ ܚܙܘܢܐ
Proper Noun
ܡܪܝܼܥܵܐ
ܐܠܦܪܘܬܐ
ܐܲܪܟܵܝܵܐ
ܡܲܚܕܘܼܪܵܐ
ܗܲܝܡܵܢܘܼܬܵܐ ܕܢܹܩܝܼܵܐ
ܡܘܬܐ
ܢܸܫܹ̈ܐ
ܫܸܡܫܵܢܵܐ
ܩܛܵܠܵܐ
ܟܵܢܘܿܫܬܵܐ ܒܸܪܩܵܝܬܵܐ
ܚܲܪܸܪ
ܟܲܢܸܫ
ܕܝܪ
ܡܘܿܢܲܟܘܿܢܵܝܵܐ
ܚܫܵܡܝܼܬܵܐ
ܩܵܐܹܡܵܝܵܐ
ܓܠܦ
ܫܲܒ݂ܥܝܼ ܘܫܒ݂ܝܼܥܵܝܵܐ
ܕ ܪ ܫ
ܬܵܘܕܝܼ ܣܲܓܝܼ
ܡܲܠܟܵܝܵܐ
ܟܘܒܐ
ܡܸܬܬܲܒ݂ܥܵܢܵܐ
ܚܕܥܣܪܐ
ܫܓܠ
ܙܵܥܬܵܐ
ܡܲܗܠܸܟ݂
ܩܵܛܘܿܠܵܐ
ܡܲܣܡܹܐ
ܟܵܢܘܼܫܘܼܬܵܐ
ܩܘܙ
ܦܵܪܸܣ
ܛܒܬܐ
ܠܗܝܼܬܘܼܬܵܐ
ܡܸܬܚܲܙܝܵܢܵܐ
ܒܬܝ ܛܘܣܐ
ܝܵܬܹܒ݂
ܫܹܢ݇ܬܵܢܵܝܵܐ
ܬܲܝܡܢܵܐܝܼܬ
ܢܲܗܪܵܝܵܐ
ܐܸܣܦܹܝܪ ܛܵܘܣܵܐ
ܓܲܪܒܝܵܝܵܘܼܬܵܐ
ܟܝܦ
ܦ ܬ ܠ
ܟ̰ܲܢܓܲܠ
ܣܲܝܒܲܪܬܵܐ
ܕܗܒܐ
ܩܒܠ
ܡܲܓܲܪܢܵܝܵܐ
ܢܩܘܪܬܐ
ܩܛܝܼܠܵܐ
ܩܘܼܛܵܠܵܐ
ܠܟܣܝܩܘܢ
ܡܲܫܪܹܐ
ܬܠܝܼܬܵܝ
ܐܵܬܘܼܬܵܐ
ܒܘܫ
ܡܵܘܕܝܵܢܵܐ
ܡܫܚ
ܩܲܕܝܼܡܘܼܬ ܝܼܕܲܥܬܵܐ
ܗܵܘܹܝܬ ܒܲܣܝܼܡܵܐ
ܓ̰ܲܡܵܝܟܢܵܝܵܐ
ܦܲܠܓܵܐ ܕܠܲܝܠܹܐ
ܒܲܪ ܥܲܡܬܵܐ
ܛܲܥܵܢܵܐ
ܠܵܗܹܐ
ܡܲܥܪܒ݂ܵܐ
ܥܪܵܒ݂ܵܐ
ܚܲܫܒܸܢ
ܐܘܼܡܬܵܐ
ܛܲܝܸܣ
ܠܲܝܠܵܝܵܐ
ܓܫܩ
ܓܚܟ
ܩܲܒܠܵܢܵܐ
ܒܵܝܸܙ
ܐܘܪܚܐ
ܡܸܬܚܝܼܪܵܢܵܐ
ܓܘܕܐ
ܣܸܡܝܵܐܝܼܬ
ܟ ܢ ܫ
ܕܲܪܸܫ
ܛܲܥܢܵܐ
ܦܪܬܘܟ
ܝ݇ܗ݇ܒ݂ܝܼܠܵܐ
ܡܸܬܦܲܪܣܵܢܵܐ
ܐܸܣܦܵܢܝܼܬ
ܡܟܠܟܠ
ܛܵܒ݂ܘܿܥܬܵܐ ܕܠܲܝܙܸܪ
ܒܝܬ ܣܓܕܐ
ܒܘܼܪܟܹܐ
ܬܲܓܒܸܪ
ܬܘܼܢܸܣܝܼܵܐ
ܙܵܟ݂ܹܐ
ܟܘܐ
ܣܘܼܦܵܩܵܐ
ܦܬܝܼܠܵܐܝܼܬ
ܐܘܼܩܝܵܢܘܿܣ ܐܲܛܠܵܢܛܝܼܩܘܿܢ
ܚܲܒ݂ܪܘܼܬܵܐ
ܪܝܫ ܡܕܝܢܬܐ
ܨܵܘܸܬ݂
ܡܲܣܚܲܪܬܵܐ
ܐܸܣܠܵܡ
ܣܦܝܼܢ݇ܬܵܐ
ܣܵܪܹܓ݂
ܬܘܼܥܠܵܡܵܐ
ܡܵܘܨܸܠ
ܬܡܢܥܣܪ
ܛܘܪܐ
ܕܟܢܐ
ܒܘܼܠܓܵܪܝܼܬ
ܟܵܡܒܘܿܕܝܼܵܐ
ܬܸܩܢܘܿܠܘܿܓ݂ܝܼܵܐ
ܥܸܣܪܝܼ ܘܬܠܝܼܬܵܝܵܐ
ܥܣܪܝ ܘܬܠܬܐ
ܫܓ݂ܵܫܬܵܐ
ܓܲܙܵܐܝܼܪ
ܥܕܵܢܹ̈ܐ ܕܝܵܘܡܵܐ
ܫܬܝܬܝܐ
ܬܘܩܐ
ܩܪܝܒܬܐ
ܝܵܘܡܵܐ ܒܝܵܘܡܵܐ
ܦܪܝܕܐ
ܒܹܝܬ ܡܲܛܥܲܡܬܵܐ
ܡܚܲܝܘܼܬܵܢܘܼܬܵܐ
ܩܘܼܝܵܡܵܐ
ܡܸܬܟܲܬܒ݂ܵܢܘܼܬܵܐ
ܬܡܵܢܝܼ ܘܪܒ݂ܝܼܥܵܝܵܐ
ܗܸܠܟ݂ܵܐ
ܒܲܟ݂ܬܵܐ
ܫܘܘܕܥܐ ܕܩܪܝܬܐ
ܐܝܪܝܚܘ
ܝܦܐ
ܚܫܵܒ݂ܬܵܐ
ܐܚܘܢܐ
ܒܲܓ݂ܕܵܕ
ܡܲܕܢܸܚ
ܠܝܼܡܘܿܢܵܕܵܐ
ܝܘܼܪܕܢܵܢ
ܡܸܬܝܲܠܕܵܢܘܼܬܵܐ
ܚ ܕ
ܒܝܪܘܬ
ܠܸܗܝܵܐ
ܕܘܼܪܵܫܵܐ
ܡܲܚܙܝܼܬܵܐ
ܪܲܡܫܘܼܟ݂ ܒܪܝܼܟ݂ܵܐ
ܡܙܓ
ܡܲܫܡܥܘܼܬܵܐ
ܦܪܵܣܬܵܐ
ܕܲܗܒ݂ܵܐ
ܐܵܠܲܦܒܹܝܬ݂ܵܐ
ܥܸܢܝܵܢܵܐ
ܦܪܝܕ
ܒܹܝܬ ܡ̈ܝܼܵܐ
ܒܨܝܼܪ
ܚܵܘܪܵܐ
ܡܵܚܹܐ
ܐܲܐܟ݂ܸܠ
ܡܲܚܝܸܪ
ܟܵܢܸܫܬܵܐ
ܐ݇ܟܘܿܡܵܐ
ܡܲܬܒ݂ܵܢܵܐ
ܛܲܝܒܘܼ ܕܹܝܢ ܠ
ܡܲܫܓܫܵܢܵܐ
ܥܵܒ݂ܘܿܪܵܐ
ܓܢܬܐ ܕܚܝܘܬܐ
ܣܘܪܝܐ
ܒܪܝܼܬܵܢܵܝܵܐ
ܙܕܥ
ܬܲܪܣܹܐ
ܡܬܫܘܫ
ܛܝܣܬܐ
ܫܪܝܪܐ
ܕܘܫ
ܡܡܲܠܠܘܼܬ ܟܝܵܢܵܝܵܬܹ̈ܐ
ܡܲܪܕܹܐ
ܥܲܡܡܵܝܵܐ
ܪܒܚܝܠܐ
ܥܹܐܕܵܐ
ܥܲܣܩܘܼܬ ܕܡܵܟ݂ܵܐ
ܡܨܵܘܝܵܢܝܼܬܵܐ
ܬܘܼܪܓܵܡܵܐ
ܕܟܝܪܐ
ܡܸܫܬܲܓ݂ܫܵܢܵܐ
ܐܗܐ
ܐܘܼܟܪܵܢܝܵܐ
ܪܵܓ݂ܹܠ
ܡܲܪܸܡ
ܡܲܫܡܸܥܵܢܵܐ
ܚܸܠܡܵܐ ܕܥܝܼܪܘܼܬܵܐ
ܓܲܠܵܝܵܐ
ܥܲܠܸܡ
ܒܲܕܲܪ
ܐܲܪܒܥܝܼ ܘܪܒ݂ܝܼܥܵܝܵܐ
ܟ
ܦܪܵܚܬܵܐ
ܚܸܫܒܘܢܵܐ
ܡܛܘܼܫܝܵܐ
ܐܘܿܛܘܿܒܘܼܣ
ܡܲܚܝܸܦ
ܦܘܫܝ ܒܫܝܢܐ
ܐܸܫܬܝܼ ܘܫܬܝܼܬܵܝܵܐ
ܡܕܢܚܝܐ
ܚܵܕܘܿܪܘܼܬܵܐ
ܡܲܝܬܵܝܬܵܐ
ܡܲܥܕܸܪ
ܛܲܪܦܵܢܵܐ
ܫܘܼܘܕܵܥܵܐ ܕܡܸܬܬܣܝܼܡܵܢܘܼܬܵܐ
ܐܝܬ
ܐܘܼܬܝܼ
ܐܲܒ݂ܪܵܡ
ܐܫܒܛ
ܐܛܘܡܘܠܘܓܝܐ
ܗܸܢܕܘܼܣܵܝܵܐ
ܒܫܝܢܐ ܐܬܐ ܠܘܟ
[[ܦܘܚܐ ܕܡܕܢܚܐ ]
ܡܝܬܐ
ܦܵܘܚܵܐ
ܩܲܪܸܪ
ܟܠ ܡܸܢܕܝܼ
ܡܲܕܢܚܵܢܵܐ
ܢܝܼܢܘܵܝܵܐ
ܚܟܘܼܡܝܵܐ
ܩܘܼܘܵܡܵܐ
ܫܵܥܹܠ
ܫܘܝܼܬܵܐ
ܡܫܲܥܒܸܕ݂
ܫܩܠ ܢܦܫܐ
ܠܝܠܘܬܐ
ܡܲܫܡܸܥ
ܡܸܬܩܲܒܠܵܢܵܐܝܼܬ
ܦܵܟܸܣܛܵܢ
ܛܵܝܹܣ
ܒܪܬ ܥܡܐ
ܪܲܒܝܼ
ܐܲܚܘܿܢܵܐ
ܓܝܼܠܵܣܬܵܐ
ܦ̮ܪܵܡܒܘܵܙ
ܢܘܨܦܐ
ܐܢܬܝ
ܬܲܘܕܝܼ ܐܲܠܦܵܐ ܓܵܗܹ̈ܐ
ܡܲܣܡܝ ܒܵܠܵܐ
ܕܐܒܐ
ܝܘܼܠܦܵܢܵܐ
ܡܕܝܢܝܘܬܐ
ܚܫܘܒܐ
ܢܲܪܒ݂ܲܝܓܵܝܵܐ
ܥܘܪܠܘܬܐ
ܩܸܪܝܘܿܢܵܐ
ܩܲܒܲܠܬܵܐ
ܐܢܢܩܝܐ
ܟܢܫ
ܩܵܪܘܿܛܵܐ
ܐܸܓܲܪܬܵܐ ܐܸܠܝܼܩܲܛܪܘܿܢܵܝܬܵܐ
ܪܲܘܵܝܵܐ
ܡܲܒܗܘܼܬ ܡܸܠܹ̈ܐ
ܙܲܒ݂ܢܵܐ
ܚܵܝܹܪ
ܥܘܼܠܵܡܵܐ
ܥܣܪܝ ܘܬܫܥܐ
ܡܡܝܬ
ܕܕܒܐ
ܦܝܠܣܐ
ܥܵܒ݂ܘܿܪܘܼܬܵܐ
ܡܸܚܕܵܐ
ܪܘܼܣ
ܡܚܢܐ
ܫܵܥܬܵܐ ܡܙܲܗܪܵܢܝܼܬܵܐ
ܡܬܩܢܐ ܕܣܟܬܐ
ܒܲܪ ܣܸܡܵܠܵܐ
ܕܸܟܵܢܵܐ ܕܒܲܩܵܠܵܐ
ܠܘܣܬܐ
ܫܲܚܠܵܐ
ܟܲܢܲܕܵܐ
ܟܵܘܹܐ
ܓܵܪܘܿܪܵܐ
ܙܥܘܪܐ ܘܪܒܐ
ܨܝܡ
ܝܲܦܵܢܵܝܵܐ
ܥܨܪܐ
ܒܟܬܐ
ܡܸܨܪܵܝܵܐ
ܡܨܪܝܢ
ܐܵܘܬܵܓ݂
ܬܡܵܢܝܼ ܘܬܡܝܼܢܵܝܵܐ
ܓܒ݂ܵܪܬܵܐ
ܡܲܡܸܨ
ܐܵܠܸܦܒܹܝܬ݂ܵܐ
ܟܐܒ ܐܪܝܐ
ܬܫܥܝܬܐ
ܒܲܟ݂ܬܘܼܬܵܐ
ܛܲܐܠܵܢܵܐ ܕܐܸܣܦܹܝܪ ܣܵܠܵܐ
ܙܡܝܼܪܵܐ
ܣܦܵܪܬܵܐ
ܡܘܼܙܵܓ݂ܵܐ
ܡܸܬܚܲܫܒܵܢܘܼܬܵܐ
ܣܘܝܕܝܐ
ܙܢܓܪ
ܦܝܢܠܢܕܐ
ܗܝܪ
ܒܸܨܠܵܐ
ܫܒ݂ܝܼܥܵܝܵܐ
ܘܪܩܐ
ܡܢܫܐ
ܐܬܘܪ
ܪܝܫ ܫܪܝܪܐ
ܙܪܕܐ
ܫܵܚܹܢ
ܒ
ܬܫܪܝܢ
ܓܲܕܝܵܐ ♑︎
ܓܒ݂ܲܪ ܥܲܡܬܵܐ
ܒ ܪ ܐ
ܨܵܠܹܐ ܘܒܵܢܹܐ
ܓܢܕܘܪܐ
ܗܓܐ
ܫܒܥܣܪܐ
ܒܘܠܓܪܝܐ
ܠܵܝܹܟ݂
ܒܪܝܟܐ
ܠܒܢܢܝܬܐ
ܚܲܫܘܼܒ݂ܵܐ
ܢܲܗܪܘܿܢܵܐ
ܝܕܥ
ܒܹܝܬ ܬܲܓܘܼܪܬܵܐ
ܒܪܵܐ
ܓܲܒ݂ܪܵܐ
ܥܒ݂ܵܕ݂ܵܐ
ܦܪܵܣܡܲܠܵܠܵܐ
ܫܒܥܝ
ܐܵܫܘܿܪܵܝܵܐ
ܕܘܼܟܬܵܐ
ܐܟ̰ܡ
ܡܲܛܒܸܥ
ܐܲܕܘܿܪܒܲܝܓܵܢܵܝܵܐ
ܟܘܣܐ
ܛܥܘܼܢܬܵܐ
ܫܪܐ
ܚܸܡܵܐ
ܡܲܚܝܵܢܵܐ
ܟܵܡܝܼܪܵܐ
ܥܹܐܕܵܢܵܝܵܐ
ܐܘܼܪܡܝܼܵܐ
ܡܲܟ݂ܠܝܵܢܘܼܬܵܐ
ܕܸܟ݂ܝܵܐ
ܩܒܪܐ
ܬܵܘܩܵܐ
ܒܘܼܠܩܵܢܵܐ
ܐܟܪ
ܦܟܣܛܢ
ܝܡܝܢܐ
ܦ̮ܪܵܒ݂ܠܵܐ
ܝܵܕܹܥ
ܦܪܓ
ܣ ܘ ܕ
ܢܘܼܨܦܵܐ
ܢܵܢܵܐ
ܥܠܘܠܐ
ܐܲܪܓܘܵܢܵܐ
ܡܸܬܩܲܪܝܵܢܵܐ
ܟܘܵܝܬܵܐ
ܥ ܘ ܕ
ܣܲܟܝܼܢܵܐ
ܒܲܪܣܡܵܢܵܐ
ܒܥܐ
ܩܵܪܝܵܢܵܐ
ܒܹܝܬ ܛܵܘܣܵܐ
ܓܲܠܝܵܐ
ܒܣܝܡܝܬܐ
ܟܢܝܼܫܘܼܬܵܐ
ܪܒܝ
ܡܝܬ
ܩܘܦܐ
ܡܫܵܘܚܕܵܐ
ܥܵܕܘܿܪܵܐ
ܟܢܘܢ
ܙܡܪ
ܬܠܬ
ܡܘܣܝܐ
ܓܠܵܣ
ܡܸܣܬܲܘܕܵܢܘܼܬܵܐ
ܛܢܵܢܵܐ
ܦܘܿܫܘܼܢ ܒܫܲܝܢܵܐ
ܡܫܬܐܠܢܐ
ܣܲܥܘܼܕܵܝܵܐ
ܓܪܕܢܐ ܕܫܡܝܐ
ܡܲܠܟܘܼܬ݂ܵܐ
ܡܝܼܪܛܸܠܵܐ
ܓܒ݂ܲܪܬܵܐ
ܥܸܬܩܵܐ
ܣܵܝܹܩ
ܫܲܪܹܐ
Assyrian Neo-Aramaic ܠܸܒ݂ܢܵܢ
ܣܦܲܪ ܝܲܘܡܵܐ
ܫܲܚܠܦܵܢܵܐ
ܡܙܡܪ
ܣܲܩܒܸܠ
ܬܸܢܝܵܢܵܐ
ܡܵܬܵܐ
ܝܼܠܝܼܕܘܼܬܵܢܵܝܵܐ
ܫܘܼܐܵܠܵܐ
ܣܵܦܩܵܐ
ܬܡܵܢܝܼ ܘܬܠܝܼܬܵܝܵܐ
ܝܘܼܕܵܥܵܐ ܟܢܘܼܫܝܵܝܵܐ
ܥܹܐܕܵܟ݂ܝ ܒܪܝܼܟ݂ܵܐ
ܡܡܠܠܘܬܐ
ܒܨܐ
ܡܸܬܚܲܫܒ݂ܵܢܘܼܬܵܐ
ܩܲܝܕܵܡܬܵܐ
ܒܹܝܬ ܡܘܼܣܵܝܵܐ
ܕܢܡܪܟ
ܟܘܼܠܫܲܢ݇ܬ
ܐܲܣܝܼܵܐ
ܒܒܐ
ܪܲܩܡܵܐ ܕܚܘܼܛܵܡܲܠܵܠܵܐ
ܝܗܒ
ܬܚܪܙܬܐ
ܕܒ݂ܵܩܬܵܐ ܕܓܵܢܵܐ
ܒܲܓ݂ܕܵܕܵܝܵܐ
ܫܬܩܕܝ
ܐ݇ܬܵܝܬܵܐ
ܚܲܒܸܪ
ܙܟܐ
ܚ ܠ ܡ
ܡܟܠܝܐ ܕܡܛܪܘ
ܐ݇ܚܝܵܢܵܐ
ܡܘܠܦܐ
ܐܸܫܬܝܼ ܘܩܲܕ݇ܡܵܝܵܐ
ܐܵܣܝܼܬܵܐ ܕܫܲܒ݂ܪܹ̈ܐ
ܕܲܠܩܘܼܒ݂ܠ
ܣܹܝܩܘܿܡܵܐ ܕܡܵܘܠܵܕܵܐ
ܒܲܩܪܵܒܵܐ
ܒܲܣܝܼܡܘܼܬܵܐ
ܥܠܡ
ܒܫܲܝܢܵܐ
ܫܘܘܕܥܐ ܕܡܬܬܣܝܡܢܘܬܐ
ܒܹܝܬ ܣܓ݂ܵܕܵܐ
ܠܘܼܟܣܹܡܒܘܼܪܓܵܐ
ܥܕܪ
ܓܝܒ
ܒܝܕ
ܦܵܪܘܿܚܘܼܬܵܐ
ܚܕܥܣܝܪܝܐ
ܐܘܿܪ ܕܟܲܠܕܵܝܹ̈ܐ
ܛܒܐ
ܬܦܵܬܵܐ
ܣܲܝܦܵܢܵܝܵܐ
ܬܵܘܪܵܐ
ܩܪܒܐ ܕܨܠܝܒܝܐ
ܨܝܼܦܵܪ
ܬܲܢܘܼܪܵܐ
ܛܵܝܘܿܣܵܐ
ܡܲܚܟܸܡ
ܩܪܬܐ
ܛܪܘܿܦܝܼܩܘܿܣ ܣܸܬܘܵܝܵܐ
ܓܲܫܲܩܬܵܐ
ܝܲܢܘܵܪܝܘܿܣ
ܛܒ݂ܵܥܬܵܐ
ܡܟ̰ܡܥ
ܝܲܪܘܿܩܵܐ
ܐܵܗ݇ܒ݂ܹܠ
ܕܟܐ
ܐܸܫܬܲܥܣܝܼܪܵܝܵܐ
ܡܡܲܠܸܠ ܐܲܠܵܗܘܼܬܵܐ
ܓܗܐ
ܒܨܪܐ
ܪܝܼܫܵܢܘܼܬܵܐ ܕܐܲܢܕܘܿܪܵܐ
ܟܲܠܒܬܵܐ
ܫܘܼܠܗܵܒ݂ ܡܲܬܢܬܵܐ
ܪܥܫ
ܩܲܝܕܵܡܬܵܐ ܛܵܒ݂ܬܵܐ
ܐܲܢܛܵܪܬܝܼܩܵܐ
ܡܬܐܟܠܢܐ
ܦܪܵܫܬܵܐ
ܕܵܟ݂ܹܪ
ܓܵܪܹܥ
ܛܒ݂ܝܼܥܵܐ
ܒܬܝ ܟܪܝܗܐ
ܟܪܟܘܬܐ
ܫܬܵܝܬܵܐ
ܟܲܢܵܫܬܵܐ ܕܙܸܒܠܵܐ
ܟ̰ܵܐܝ
ܡܪܲܣܣܵܢܵܐ
ܡܕܝܼܢܵܝܘܼܬܵܐ
ܠܲܝܠܹܐ
ܥܣܪܝ ܘܚܕ
ܐܲܓ݂ܪܵܐ ܕܒܝܼܠܵܪܘܼܬܵܐ
ܡܪܵܘܚܵܢܵܐܝܼܬ
ܢܸܡܣܵܝܵܐ
ܒܟܬܬܐ
ܐܝܪܠܢܕܐ
ܬܸܫܥܝܼ ܘܬܡܝܼܢܵܝܵܐ
ܝܸܡܵܝܵܐ
ܛܘܼܝܵܣܵܐ
ܡܲܛܥܸܡ
ܦ̮ܠܣܛܝܢ
ܓܠܝܢܐ
ܡܸܬܒܲܥܝܵܢܵܐ
ܡܟܬܒܐ
ܬ ܦ ܩ
ܘ ܠ ܕ
ܡܫܠܝܘܢܐ
ܕܲܪܬܵܐ
ܠܘܼܟܣܹܡܒܘܼܪܓܵܝܵܐ
ܡܸܬܩܲܪܪܵܢܵܐ
ܒܝܬ ܥܘܪܦܢܐ
ܡܲܠܟܘܼܬܵܐ ܕܗܘܿܠܵܢܕܵܐ
ܐܲܠܵܗܵܐ ܡܲܢܬܹܐ
ܕܘܿܠܵܒܟ̰ܵܐ
ܫܹܢ݇ܬܵܢܵܝܘܼܬܵܐ
ܟܪܝܼܗܵܐ
ܡܲܠܟܘܼܬܵܐ ܥܵܪܵܒܵܝܬܵܐ ܣܲܥܘܼܕܵܝܬܵܐ
ܕܵܒ݂ܹܪ
ܘܵܠܝܼܵܐ
ܓܸܕ
ܓܢܐ
ܚܬܢܐ
ܟܢܥܢ
ܬܦܲܝܵܐ
ܓܵܗܹܐ
ܗܸܫܬܵܐ
ܐܸܫܬܝܼ ܘܬܠܝܼܬܵܝܵܐ
ܚܘܠܦܐ
ܥܘܼܡܲܢܵܝܵܐ
ܡܲܛܥܵܡܵܐ
ܠ-
ܐܡܪ
ܫܵܓ݂ܘܿܫܬܵܢܘܼܬܵܐ
ܡܒܕܒܕ
ܡܲܕܒ݂ܸܩ
ܡܲܕܠܸܠ
ܢܵܫܹܐ
ܕܒ݂ܵܩܬܵܐ ܕܡܲܪܥܵܐ
ܚܵܫܘܿܒ݂ܘܿܢܵܐ
ܬܦܵܩܬܵܐ
ܬܪܸܥܣܝܼܪܵܝܵܐ
ܗܡܙܡ
ܫܒܝܼܠܵܐ ܡܙܲܦܬܵܐ
ܒܠܐ
ܗܲܝܲܪܬܵܐ
ܐܲܒ݂ܵܗܘܼܬܵܐ
ܐܘܛܘܒܘܣ
ܡܪܟܒܬܐ
ܕܲܪܓ݂ܵܐܝܼܬ
ܐܟܪܐ
ܚܸܙܡܵܐ
ܚܲܒܘܼܫܵܐ
ܦܝܠܐ
ܚܕܣ
ܛܝܦ
ܚܵܙܹܐ
ܣܲܓܝܼܐܵܢܵܝܵܐ
ܐܠܦܝܘܬܐ
ܦܪܵܣܡܲܠܸܠ
ܡܸܬܩܲܒܠܵܢܘܼܬܵܐ
ܬܡܵܢܝܵܐ
ܚܡܡ
ܪܲܒܵܐ
ܡܸܢܝܵܢܵܝܵܐ
ܐܲܒܓܲܕ
ܒܹܝܬ ܥܘܼܪܦܵܢܵܐ
ܟܝܢܐܝܬ
ܟܬܘܒܬܐ
ܡܵܐ
ܨܘܐ
ܒܝܬ ܡܟ̰ܡܥܬܐ
ܚܕܵܐ ܓܵܗܵܐ ܐ݇ܚܹܪ݇ܬܵܐ
ܨܲܘܹܐ
ܥܲܙܝܼܙܵܐ
ܐܝܼܡܲܝܠ
ܝܲܕܝܼܕܵܐ
ܚܕܲܥܸܣܪܹܐ
ܒܘܿܛܘܼܠܵܐ
ܡܸܬܚܲܝܵܢܘܼܬܵܐ
ܡܠܦܢܬܐ
ܡܘܿܢܲܟܘܿ
ܣܲܥܘܼܕܝܼܵܐ
ܐܝܟ
ܕܵܒ݂ܹܩ
ܬܐܢܐ
ܚܪܛ
ܐܣܦܢܝܐ
ܪܘܼܚܵܢܵܐܝܼܬ
ܘܵܠܝܼܙܢܵܝܵܐ
ܡܟܠܐ
ܡܲܥܒ݂ܸܕ݂
ܩܵܘܹܙ
ܩܵܝܹܪ
ܝܵܠܘܿܦܵܐ
ܥܹܐܕܘܼܟ݂ ܒܪܝܼܟ݂ܵܐ
ܐܪܟܝܐ
ܫܐܝܠܐܝܬ
ܫܘܼܠܗܵܒ݂ ܥܲܝܢܵܐ
ܗܘܪܡܙܕ
ܡܝܠܛܐ
ܝܘܪܕܢܢ
ܬܲܩܬܸܩܵܢܵܐ
ܙܝܚ
ܥܵܩܸܪܒ݂ܵܐ ♏︎
ܫ ܡ ܥ
ܛܒܥ
ܠܲܦܵܐ ܥܕܵܝܵܐ
ܕܢܝܐ
ܐܚܪܐܝܬ
ܓܘܼܪܵܐ
ܒܣܝܡܐ
ܠܲܬܒ݂ܝܼܵܐ
ܟܵܢܘܿܢ ܩܲܕ݇ܡܵܝܵܐ
ܚܡܚܡ
ܒܲܢܵܝܘܼܬܵܐ
ܪܩܝܥܐ
ܣܦܲܪ ܙܲܒ݂ܢܵܐ
ܬܹܐܘܿܠܘܿܓ݂ܝܼܵܐ
ܙܲܓܸܓ݂
ܒܥܸܠܕܒ݂ܵܒ݂ܬܵܐ
ܠܸܟܣܝܼܩܘܿܢܵܝܵܐ
ܥܐܕܘܟ ܒܪܝܟܐ
ܩܦܠ
ܡܣܝܼܦܵܢܘܼܬܵܐ
ܡܢܲܦܚܵܢܝܼܬܵܐ
ܥܸܫܬܵܪ
ܡܵܘܗܲܒ݂ܬܵܐ
ܚܡܫܥܣܪ
ܛܵܪܘܿܝܵܐ
ܨܦܝܝ
ܫ ܓ ܫ
ܫ ܬ ܐ
ܐܢܢܣ
ܣܲܓܝܼ
ܟܵܣܵܐ
ܚܙܝܪܢ
ܨܠܒ
ܕܡܐ
ܕܥܒ݂ܝܼܪܹܗ
ܐܘܬܝ
ܠܥܵܠܲܡ ܥܵܠܡܝܼܢ
ܥܣܪܝ
Adverbs
ܡܨܲܘܸܬ
ܡܬܝ
ܠ ܗ ܒ
ܥܸܣܪܝܼ ܘܫܬܝܼܬܵܝܵܐ
ܛܲܠܸܩ
ܟܘܡܬܪܐ
ܗܘܝܬܝ ܒܣܝܡܬܐ
ܡܲܥܡܸܪ
ܨܪܦܐ ܒܪܩܝܐ
ܛܥܘܼܡܵܐ
ܩܕܝܼܠܵܐ
ܡܨܵܝܬܵܐ
ܙܘܼܠܒܵܢܵܝܵܐ
ܢܲܦ̮ܫܵܢܵܐܝܼܬ
ܚܠܠܢܬܐ ܕܡܐܢܐ
ܥܛܫ
ܚܕܬܬܐ
ܦܲܪܡܲܝܬܵܐ
ܒܹܝܬ ܝܘܼܠܦܵܢܵܐ
ܬܸܡܵܠܝ
ܐܢܕܘܢܣܝܐ
ܛܵܥܘܿܢܬܵܐ
ܝܐܠܗ
ܛܲܝܵܣܬܵܐ
ܝܪܩܐ
ܛܲܫܝܵܐ
ܒܗܘܿܛܵܢܵܝܵܐ
ܥܝܵܕܵܐ
August
ܥܘܪܦܢܐ
ܥܸܣܪܝܼ ܘܩܲܕ݇ܡܵܝܵܐ
ܒܹܝܬ ܐܲܣܝܼܪܹ̈ܐ
ܡܲܚܪܸܒ݂
ܐ݇ܟ݂ܵܠܬܵܐ
ܥܸܬܫܵܐ
ܚܙܡܐ
ܢܲܦ̮ܫܵܢܵܝܵܐ
ܨܦܢܝܐ
ܘܵܪܵܘܘܼܪܕ
ܥܵܠܡܝܼܢܵܝܵܐ
ܕܥܒܪ
ܝܵܕܘܿܥܘܼܬܵܐ
ܬܲܚܪܸܙܬܵܐ
ܗ̇ܝܼܓܵܗ
ܦܪܣ ܩܠܐ
ܚܵܠܵܐ
ܚܲܡܝܼܡܵܐ
ܝܡܝܢܝܐ
ܡܛܲܫܹܐ
ܓܲܒ݂ܪ ܚܵܠܬܵܐ
ܚܲܕܪܹܐ
ܬܠܝܼܬܵܝܘܼܬܵܐ
ܣܲܝܵܪܵܐ
ܦܪܣܚܙܐ
ܚܵܝܹܬ
ܬܵܘܪܵܐ ♉︎
ܠܘܙܐ
ܐܝܼܬܵܝܘܼܬܵܐ
ܫܡܲܝ ܫܡܲܝܵܐ
ܫܡܲܝܵܐ
ܫܲܡܥܵܢܵܐ
ܡܸܬܩܲܪܝܵܢܘܼܬܵܐ
ܓܵܡܝܼ
ܕܠܩܘܒܠ
ܩܘܦܠܐ
ܡܸܬܓ݂ܝܼܒ݂ܵܢܵܐ
ܓܲܒ݂ܪܵܢܝܼܬܵܐ
ܩܲܗܘܵܚܵܢܵܐ
ܥܒܪ
ܟܝܵܢܵܐܝܼܬ
ܝܵܘܡܵܐ
ܣܦܪܙܒܢܐ
ܬܪܲܝܵܢܵܐ
ܡܲܟ̰ܡܸܥܵܢܵܐ
ܩܪܡܝܙܐ
ܟܘܥܐ
ܫܵܬܹܐ
ܥܵܠܡܵܐ
ܥܣܪܝ ܘܐܫܬܐ
ܟܘܼܢܵܫ ܐ݇ܪܵܙܹ̈ܐ
ܬܵܡܘܿܙ
ܟܪܘܼܵܛܝܼܬ
ܒܝܬ ܩܒܘܪܐ
ܠܝܼܡܘܼܢܵܐ
ܚܲܡܫܵܒ݂ܫܵܒܵܐ
ܡܸܬܝܲܕܥܵܢܵܐ
ܣܵܗܘܼܠ
ܡܸܬܪܲܟܒ݂ܵܢܵܐ
ܦܪܣܡܠܠܐ
ܡܲܫܟܒ݂ܵܐ
ܕܒܩ
ܚܵܝܹܐ
ܙܲܥܝܵܐ
ܠܫܢܐ
ܒܵܢܒܘܼܠܵܐ
ܦܘܪܬܩܠܐ
ܗܘܝܬܘܢ ܒܣܝܡܐ
ܚܵܙܘܿܩܵܐ
ܕܘܼܪܵܓ݂ܵܐ
ܫܠܡ
ܬܦܬ
ܡܩܲܒܠܵܢܘܼܬܵܐ
ܟܘܝܬ
ܬܫܲܥܣܝܼܪܵܝܵܐ
ܕܲܟ݂ܹܐ
ܣܲܚܒܲܪܬܵܐ
ܡܲܚܠܸܡ
ܚܕܵܢܵܝܵܐ
ܦܚܠܬܐ
ܐܹܘܪܝܼܦܝܼ
ܥܕܵܢܵܐ
ܬܫܥܡܐܐ
ܢܸܒ݂ܥܵܐ
ܓܲܪܡܵܢ
ܓ̰ܲܘܸܒ
ܡܕܲܒܩܵܢܵܐ
ܫܹܐܕ݂ܵܐ
ܛܦܐ
ܡܵܝܘܿܬܵܐ
ܫܵܐܸܬ
ܒܵܝܸܣܟܸܠ
ܒܝܬ ܡܕܝܢܬܐ
ܡܸܬܥܲܒ݂ܪܵܢܘܼܬܵܐ
ܟܬܵܒ݂ܲܬ ܐܝܼܕܵܐ
ܚܠܲܡܬܵܐ
ܥܲܬܝܼܩܵܐܝܼܬ
ܠܲܡܦܹܝܕܵܐ
ܥܸܢܝܵܢܵܝܵܐ
ܐܵܬܹܢܵܝܵܐ
ܒܨܲܦܪܵܐ
ܚܹܐܪܘܼܬܵܐ
ܒܥܝܼܪܵܐ
ܥܡܐ
ܬܸܫܥܝܼ ܘܬܫܝܼܥܵܝܵܐ
ܡܚܲܠܸܠ
ܬܵܘܵܢܵܐ
ܥܪܘܼܒ݂ܬܵܐ
ܡܲܢܫܹܐ
ܪܫܡ
ܐܢܕܘܪܐ
ܒܵܬ݇ܪ
ܙܸܠܓܵܐ ܥܸܠܸܠ ܕܒܵܢܲܦ̮ܫܵܐ
ܥܒܕܝܫܘܥ
ܗܟ̰
ܐܲܟܬ݂ܸܒ݂
ܨܦܲܢܝܵܐ
ܒܹܝܬ ܒܝܼܠܕܵܪܵܐ
ܡܸܬܚܲܕܬܵܢܵܐ
ܒܹܝܬ ܨܵܘܒܹ̈ܐ
ܥܣܝܪܝܐ
ܥܓ̰ܒ
ܩܘܛ
ܫܲܓܸܫ
ܚܲܫܘܼܒ݂ܬܵܢܘܼܬܵܐ
ܡܸܬܓܲܪܫܵܢܵܐ
ܚ ܟ ܡ
ܥܵܠܡܝܼܢܵܝܘܼܬܵܐ
ܚܸܙܘܵܐ
ܡܕܠܠ
ܐܡܝܪܘܬܐ
ܥܸܣܪܝܼ ܘܚܲܕ݇
ܣܘܪܢܐ ܕܫܠܝܚܐ
ܐܵܬܘܿܪ
ܬܵܘܵܢܵܐ ܕܐ݇ܟ݂ܵܠܵܐ
ܡܒܪܒܙ
ܚܕܝܼܪܘܼܬ ܩܪܵܒ݂ܵܐ
ܣܘܼܣܵܐ ܕܡܲܪܚܲܛܬܵܐ
ܨܵܝܘܿܬ݂ܘܼܬ݂ܵܐ
May
ܙܲܪܩܵܐ
ܡܪܟܫܢܝܐ
ܡܘܣܟܘ
March
ܩܛܘܼܠܝܵܐ
ܒܲܪ݇ܬ ܥܲܡܵܐ
ܠܬܘܢܝܐ
ܒܲܪ݇ܬ ܚܵܠܵܐ
ܣܵܘܦܵܐ ܕܩܲܠܝܼܠܘܼܬܵܐ
ܫܡܲܝܵܢܵܝܵܐ
ܓܲܢ݇ܒܵܪܵܐ
ܬܠܵܬܝܼ ܘܬܠܝܼܬܵܝܵܐ
ܟܢܵܫܬܵܐ
ܚܸܪܒܵܐ
ܓܸܠܝܵܢܵܐ
ܒܪܝܼܬܵܢܵܝܘܼܬܵܐ
ܡܘܿܠܕܘܿܒ݂ܵܐ
ܡܲܙܸܓ݂
ܡܲܐܟ݂ܸܠ
ܦܪܦܠ
ܛܗܪܢ
ܚܘܼܫܵܒ݂ܵܢܘܼܬܵܐ
ܪܲܡܫܵܐ ܛܵܒ݂ܵܐ
ܪܸܟܒ݂ܵܐ
ܒܸܪܩܵܝܵܐ
ܓܵܪܫܵܢܵܐ
ܩܢܝܢܬܐ
ܢܗܵܢܹܐ ܠܵܟ݂ܝ
ܐ ܬ ܐ
ܚܕܘܼܪܬܵܐ
ܦܵܪܹܥ
ܡܝܩܪܐ
ܙܪܝܦܐ
ܓܠܝܕܬܐ
ܡܲܥܒܪܵܢܬܵܐ
ܬܝܡܢ ܐܡܝܪܟܐ
ܩܲܕ݇ܡܬܵܐ
ܣܵܝܹܡ
ܒܥܘܬܐ
ܒܢܲܝ̈ ܐܝܼܣܪܵܐܹܝܠ
ܓܪܘܪܐ
ܚܲܝ݇ܘܬܵܢܵܝܵܐ
ܪܲܕܝܵܐ
ܥܝܢ
ܡܲܟܢܲܫܬܵܐ
ܟܵܗܢܵܐ
ܐܲܦ̮ܓ݂ܵܢܸܣܛܵܢ
ܡܸܬܥܲܪܦܵܢܵܐ
ܡܲܟܸܦ
ܣܸܦܪܵܐ ܕܒܪܝܼܬܵܐ
ܡܲܠܟܵܐܝܼܬ
ܩܘܼܛܢܵܝܘܼܬܵܐ ܕܡܝܼܠܹܛܵܐ
ܩܪܘܛܐ
ܡܲܕܩܸܪ
ܐܸܠܦܲܢ
ܐܲܠܦܵܐ
ܫܘܼܠܗܵܒ݂ ܓܲܓܲܪܬܵܐ
ܠܲܝܬ
ܒܛܪܝܬܐ
ܦܲܪܕܵܝܣܵܐ
ܕܪܫ
ܓܪܓܫ
ܐܢ
ܡܟܲܢܫܵܢܘܼܬܵܐ
ܟܵܠܝܵܢܵܐ
ܙܲܪܩܘܼܬܵܐ
ܝܘܢ
ܦܝܼܢܠܵܢܕܵܐ
ܡܲܟܠܝܵܐ ܕܡܹܛܪܘܿ
ܙܵܒ݂ܹܢ
ܡܲܕܟ݂ܲܪܬܵܐ
ܐܸܫܬܝܼܢܵܝܵܐ
ܡܒܗܘܬܐ
Verbs
ܓܪܒܝܐ
ܚܪܒܐ
ܬܵܘܬܵܒ݂ܘܼܬܵܐ
ܠܘܫܐ
ܫܠܡܐ ܥܠܘܟ
ܐܘܪܙܐ
ܣܟܬܐ ܕܦܪܙܠܐ
ܬܘܕܝܬܐ
ܥܠܲܝܡܘܼܬܵܐ
ܬܡܢܡܐܐ
ܐܚܢܢ
ܩܲܒ݂ܪܘܿܢܵܐ
ܚܸܘܝܵܐ
ܒܢܝܢܐ
ܚܘܪܡܐ
-ܵܵܟ݂ܝ
ܩܘܡܐ
ܒܢܝܐ
ܬܪܝ
ܡܕܪܫܬܐ
ܓܠܝܼܕܵܝܵܐ
ܡܟܣܝܩܘ
ܐܲܢ݇ܬܬܵܐ
ܒܣܐ
ܝܘܕܥܐ
-ܗ
ܠܵܐ ܟܲܠܝܵܐܝܼܬ
ܕܲܪܵܓ݂ܘܼܬܵܐ
ܟܘܢܫ ܡܠܐ
ܐܪܟܝܬܐ
ܡܲܢܫܸܩ
ܓܵܒ݂ܪܵܢܘܼܬܵܐ
ܠܘܼܩܒܲܠ
ܫܘܪܛܐ
ܫܩܐ
ܐܪܒܥܐ
ܝܬܘܢ
ܝܢܐ
ܐܲܢ݇ܬܝ
ܬܸܫܪ̈ܝܹܐ
ܠܝܡܐ
ܫܲܡܝܼܪܵܢ
ܫܹܠܵܬܹܐ
ܚܲܟܝܼܡܘܼܬܵܐ
ܡܸܬܪܝܼܚܵܢܵܐ
ܡܸܬܚܝܼܕܵܢܵܐ
ܡܵܘܗܸܒ݂
ܫܵܥܹܫ
ܓܲܠܝܵܐܝܼܬ
ܓܵܘ ܫܹܢ݇ܬܵܐ
ܒܹܝܬ ܡܕܝܼܢ݇ܬܵܐ
ܚܬܘܬܐ
ܕܘܠܒܟ̰ܐ
ܡܲܒܥܹܐ
ܡܲܓܲܪ
ܒܛܝܼܢܵܐ
ܡܲܬܸܒ݂
ܬܪܲܝܵܢܵܝ ܠܸܫܵܢܹ̈ܐ
ܛܲܥܡܬܵܐ
ܥܲܒ݂ܕܵܐ
ܟܵܘܟ݂ܒ݂ܵܐ ܕܪܲܡܫܵܐ
ܗܲܠܸܟ݂
ܩܗܘܚܢܐ
ܐܲܟܵܪܘܼܬܵܐ
ܪܓܫ
ܡܩܪܛ
ܟܠܟܠ
ܡܲܐܟ݂ܠܵܢܵܐ
ܬܸܫܪܝܼܢ ܩܲܕ݇ܡܵܝܵܐ
ܗܠܝܘܢ
ܡܲܝܩܵܐ
ܬܐܘܿܡܹ̈ܐ ♊︎
ܐܝܼܬܝܵܐܝܼܬ
ܣܵܛܵܢܵܝܘܼܬܵܐ
ܗܸܢܓܵܠܝܼܘܿܢ
ܨܘܬ
ܕ ܪ ܓ
ܬܫܪܝܢ ܐܚܪܝܐ
ܡܒܲܕ݂ܒܕ݂ܵܢܵܐ
ܕܒ݂ܲܪܝܵܡܹܝܢ
ܒܝܬ ܐܦܝܐ
ܡܵܪܝܵܐ
ܟ̰ܹܟܡܲܟ̰ܵܐ
ܕܟܢܐ ܕܒܩܠܐ
ܫܦܟ
ܪܘܵܚܵܐ
ܫܘܝܬܐ
ܡܝܼܫܹܐ
ܡܫܲܓܫܵܢܵܐ
ܡܘܠܕܐ
ܟܲܢܵܫܵܐ ܕܙܸܒܠܵܐ
ܝܠܘܦܐ
ܐܵܟܹܪ
ܡܲܣܚܹܐ
ܐܣܦܝܪ ܪܓܠܐ
ܐܪܡܘܢܐ
ܩܐ ܛܘܦܣܐ
ܐܲܪܒܥܝܼ ܘܩܲܕ݇ܡܵܝܵܐ
ܐܘܡܚܪܢܐ
ܬܲܠܓܵܐ
ܕܲܠܩܘܼܒ݂ܠܵܝܘܼܬܵܐ
[«◌»] or [“◌”] ܫܘܼܘܕܵܥܹ̈ܐ ܕܡܸܬܬܣܝܼܡܵܢܘܼܬܵܐ
ܩܛܠܥܡܐ
ܡܲܦܪܸܣ
ܕܟܝܐ
ܡܵܘܬܵܐ
ܣܸܬܘܵܝܵܐ
ܐܹܘܪܘܿܦܹܐ
ܡܲܚܪܸܒ݂ܵܢܵܐ
ܫܲܠܗܸܒ݂ܝܼܬܵܐ
ܣܦܢ
ܚܝܦ
ܒܬܘܠܬܐ
ܥܙܝܙ
ܐܸܫܬܝܼ ܘܬܫܝܼܥܵܝܵܐ
ܡܠܘܦܐ
ܥܘܼܕܪܵܢܵܐ
ܒܪܩܐ
ܒܪܟܐ
ܡܕܢܚܐ ܡܨܥܝܐ
ܫܡܲܝ ܚܸܟܵܐ
ܫܲܩܵܐ
ܗܢܕܘ
ܬܠܵܒ݂ܫܹܒܵܐ
ܝܘܼܪܕܢܵܢܵܝܵܐ
ܐܪܡܘܢܬܐ
ܝܗܒܠ
ܬܫܥ
ܫܘܪܛܝܬܐ
ܓܲܪܓܸܫ
ܡܸܬܚܲܡܡܵܢܵܐ
ܡܥܪܒ
ܬܡܵܢܝܼ ܘܫܒ݂ܝܼܥܵܝܵܐ
ܥܠܲܝܡܵܐ
ܒܲܪ ܚܵܠܵܐ
ܐܽܘܣܬܳܐܕ݇
ܡܸܬܡܲܙܓ݂ܵܢܵܐ
ܡܟܬܒ
ܙܩܝܦܐ
ܐܡܙܝܓܝܐ
ܡܣܩܕ
ܣܪܛܢܐ
ܡܸܬܬܲܪܓܡܵܢܵܐ
ܩܢܘܿܡܵܐ
ܡܠܹܢܝܘܿܡ
ܡܲܕܢܚܵܐܝܼܬ
ܩܐ
ܫܲܐܸܠ
ܒܬ
ܡܲܕܢܚܵܐ ܡܸܨܥܵܢܵܝܵܐ
ܒܝܬ ܨܘܒܐ
ܚܲܕ݇ ܡܸܢܕܝܼ
ܩܘܼܠܘܼܓ݂
ܪܵܘܹܚ
ܚܫܒܢܢܐ
ܟ̰ܲܦܵܐ
ܢܩܫ
ܡܲܚܫܒܵܢܘܼܬܵܐ
ܒܹܝܬ ܛܲܘܣܵܐ
ܒ-
ܐܸܢ ܒܵܣܡܵܐ ܠܵܘܟ݂ܘܿܢ
ܦܪܣ
ܥܬܫܐ
ܣܵܦܪܵܢܵܐ
ܕܸܟ݂ܪܵܢܵܝܘܼܬܵܐ
ܡܘܿܠܕܘܿܒ݂ܢܝܼܬ
ܟܲܠܒܘܼܬܵܐ
ܡܲܓܪܥܵܐ
ܢܦܬܘܢܘܣ
ܚܵܫܘܿܒ݂ܵܐ
ܒܪܝܼܛܵܢܝܼܵܐ ܓܘܼܪܬܵܐ
ܡܸܬܥܲܕܪܵܢܵܐ
ܐܝܼܪܵܢܵܝܵܐ
ܠܘܼܣܬܵܐ
ܬܠܵܬܝܼܢܵܝܵܐ
ܐܲܠܵܗܘܼܬܵܐ
ܛܵܥܘܿܢܵܐ
ܐܟܘܡܐ
ܩܲܛܵܠܵܐ
ܐܲܠܡܵܢܝܼܵܐ
ܚܲܢܘܼܬܵܐ
ܚܲܡܫܝܼ ܘܬܡܝܼܢܵܝܵܐ
ܡܬܒ
ܒܵܪܹܟ
ܛܵܥܘܿܡܵܐ
ܚ ܕ ܬ
ܚܲܙܝܵܢܵܐ
ܐܝܼܬܝܵܝܵܐ
ܒܚܪܝܢ
ܣܘܼܣܲܝܒܲܪܢܵܫ
ܙܡܵܪܵܐ
ܐܲܠܵܗܘܼܬܵܢܵܝܵܐ
ܦܵܬܹܠ
ܥܐܕܐ ܕܐܘܫܥܢܐ
ܚܲܡܫܝܼ ܘܚܡܝܼܫܵܝܵܐ
ܚܲܪܸܓ̰
ܒܹܝܬ ܢܲܗܪܹܝܢ
ܚܠܨ
ܒܒܐ ܢܘܐܝܠ
Adjectives
ܢܘܼܗܪܵܐ
ܥܲܓ̰ܸܒ
ܡܲܥܠܸܡ
ܚܕܵܢܵܝ
ܕܐܲܝܟ݂
ܟܘܿܡܵܐ
ܝܲܩܘܼܪܬܵܐ
ܒܠܲܝܠܹܐ
ܡܟܲܢܫܵܢܵܐ
ܗܲܝܸܪ
ܫܠܚ
ܚܡܝܼܫܵܝܵܐ
ܟܢܘܼܫܝܵܝܵܐ
ܥܸܣܪܝܼ ܘܚܡܝܼܫܵܝܵܐ
ܒܹܠܲܪܘܼܣܝܼܵܐ
ܛܲܗܪܵܐ
ܐܲܢܕܘܿܪܵܐ
ܒܲܠܟܵܐ
ܛܵܥܹܐ
ܕܲܪܕܪܵܐ
ܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܟܐ
ܡܓܲܪܓܸܫ
ܡܝܼܵܢܘܼܬܵܐ
ܢܵܣܹܐ
ܕܵܘܣܬ
ܥܘܿܡܪܵܐ
ܐܸܕܠܲܝܠܹܐ
ܦܲܪܵܚܵܐ
ܢܲܦ̮ܫܵܢܵܝܘܼܬܵܐ
ܫܢܐ
ܕܸܢܚܵܐ
ܣܲܦܸܩ
ܚܒܝܒܐ
ܫܥܠ
ܠܣܦܝܼܩܘܼܬܵܐ
ܡܲܓܒ݂ܵܪܬܵܐ
ܟܐܒ ܐܠܥܐ
ܣܵܒ݂ܹܪ
ܒܲܣܸܡ
ܬܠܵܬܵܐ
ܘܲܪܕܵܐ
ܦܕܝܬܐ
ܓܕܝܐ
ܐܣܦܹܝܪ ܣܵܠܵܐ
ܐܘܪܘܦܐ
ܐܝܼܠܵܢܵܐ ܕܠܝܼܡܘܼܢܵܐ
ܛܵܒ݂ܘܿܥܬܵܐ ܕܕܝܘܿܬܵܐ ܕܪܝܼܬܵܐ
ܐܝܪܢ
ܪܝܫܬ ܫܪܝܪܐ
ܪܚܡ
ܩܲܝܵܡܵܐ
ܒܹܠܓ̰ܝܼܟܵܐ
ܬܫܥܐ
ܒܵܪܝܵܐ
ܒܵܒܵܐ
ܫܟܢ
ܡܵܗܵܐ
ܩܛܵܠܬܵܐ
ܚܒܩ
ܡܕܝܼܢܵܝܵܐ
ܬܪܓܡ
ܗܘܿܢܓ ܟܘܿܢܓ
ܒܥܝܐ
ܪܗ݇ܘܿܡܵܢܝܼܵܐ
ܠܹܐ ܕܵܩܪܵܐ
ܚܵܫܘܼܒ݂ܬܵܢܵܐ
ܦܵܪܹܚ ܠܲܝܠܹܐ
ܩܲܕܵܡܬܵܐ
ܐܝܐ
ܐܣܦܝܪ ܣܠܐ
ܒܣܡܐ ܓܢܘܟ
ܒܵܐܸܙ
ܠܘܼܚܵܐ ܫܸܡܫܵܢܵܝܵܐ
ܣܵܒ݂ܘܿܢܬܵܐ
ܒܬܪ ܛܗܪܐ
ܗܸܢܕܘܼܣܵܝܘܼܬܵܐ
ܓܠܠܐ
ܫܲܒ݂ܥܝܼ ܘܬܪܲܝܵܢܵܐ
ܥܹܐܕܵܐ ܕܩܝܵܡܬܵܐ
ܫܠܵܡܵܐ ܥܲܠܘܿܟ݂
ܒܵܪܘܿܝܵܐ
ܠܝܠܐ ܛܒܐ
ܡܫܵܘܕܥܵܢܵܐ
ܛܥܝܡܐ
ܓܒܪ
ܚܘܠܡܢܐ
ܝܘܡܐ
ܓܪܥܐ
ܚܪܸܒܬܵܐ
ܫܚܝܡܐ
ܡܲܩܸܪ
ܡܙܗܪܢܐ
ܒܫܘܼܪܵܝܵܐ
ܝܵܠܕ݇ܬܵܐ
ܝܼܚܝܼܕܵܐܝܼܬ
ܟܠܐ
ܗܸܪܡܸܙ
ܒܪ ܐܚܐ
ܡܪܥ
ܡܠܟܐ
ܣܘܼܢܩܵܢܵܐ
ܪܡܩܠܐ
ܙܘܼܡܵܪܵܐ
ܙܢܝܘܬܐ
ܦܐܬܠܓܢ
ܢܵܒ݂ܘܼܟ݂ܲܕܢܵܨܲܪ
ܐܘܼܩܝܵܢܵܝܵܐ
ܚܲܫܒܢܵܢܬܵܐ
ܫܘܝܘܬܐ ܪܒܝܥܝܬܐ
ܬܲܝܡܢܵܝܵܐ
ܚܡܐ
January
ܣܠܘܒܢܝܐ
ܕܒܪ ܚܠܘܠܐ
ܬܸܫܥܝܼܢܵܝܵܐ
ܢܹܦܬܘܼܢܘܿܣ
ܪܹܝܫ ܡܕܝܼܢ݇ܬܵܐ
ܛܘܼܪܟܵܝܵܐ
ܡܲܪܘܚܵܢܵܐ
ܒܹܝܬ݂ܢܲܗܪ̈ܝܼܢ
ܩܛܠ
ܡܛܥܢ
ܐܝܛܠܝܐ
ܡܲܥܢܹܐ
ܕܲܝܟ݂
ܫܒܩ
ܐܪܥܐ
ܪܘܼܘܵܚܵܐ
ܣܲܓ݂ܪܵܐ
ܡܛܲܝܒ݂ܵܐ
ܢܗܢܐ ܠܘܟ
ܒܲܝܪܘܼܬܵܝܵܐ
ܚܕܵܢܵܐܝܼܬ
ܡܲܫܠܝܘܿܢܵܐ
ܚܸܟ݂ܡܬܵܢܵܝܵܐ
ܒܲܙܸܚ
ܐܠܦܪܐ
ܥܘܼܛܫܵܐ
ܥܵܠܡܵܢܵܐܝܼܬ
ܥܘܼܪܵܦܵܐ
ܥܲܕܸܪ
ܛܐܠ
ܛܲܥܡܵܢܵܐ
ܢܛܪ
ܐܕܫܢܬ
ܣܘܲܝܕ
ܣܲܦܵܢܘܼܬܵܐ
ܡܕܝܢܝܬܐ
ܡܣܦܩ
ܐܲܚܘܼܬܵܐ
ܦܠܓ
ܥܲܙܝܼܙܵܐܝܼܬ
ܨܪܦܘܬܐ
ܛܲܦܹܐ
ܐܢܐ
ܚܙܘܢܐ
ܐܵܠܲܦܒܹܝܬ
ܐܘܼܪܡܝܼܓ̰ܢܵܝܵܐ
ܙܡܵܪܬܵܐ
ܪܒܝܥܐ
ܟܐܒ ܪܝܫܐ
ܕ-
ܚܲܝܘܵܐ
ܓܒ݂ܲܪ ܚܵܠܬܵܐ
ܝܦܢ
ܡܟܲܢܫܵܢܝܼܬܵܐ
ܣܲܚܒܪܵܢܵܐ
ܛܝܣ
ܗܟ̰ ܡܸܢܕܝܼ
ܫܸܡܫܘܿܢ
ܡܲܪܩܸܕ
ܣܵܓ݂ܹܕ
ܝܵܡܵܢ
ܡܵܨܹܨ
ܥܹܐܕܵܐ ܕܐܘܿܫܲܥܢܹ̈ܐ
Proper nouns
ܚܘܼܫܒܵܢܵܝܵܐ
ܟܢܘܫܬܐ
ܡܬܓܝܒܢܘܬܐ
ܨܵܝܘܿܡܵܐ
ܒܢܓܠܕܫ
ܐܘܼܣܛܪܵܠܝܼܵܐ
ܡܛܲܫܝܵܢܵܐ
ܦܘܫ ܒܫܝܢܐ
ܕܵܪܬܵܐ
ܒܸܕ
ܒܘܼܪܡܵܝܵܐ
ܣܡܘܿܩܵܐ
ܚܵܠܘܿܡܵܐ
ܕܘܼܟ݂ܛܘܼܪ
ܣܟܘܛܝܐ
ܡܝܲܬܒ݂ܵܢܘܼܬܵܐ
ܐܝܼܠܘܼܠ
ܚܲܡܫܝܼ ܘܪܒ݂ܝܼܥܵܝܵܐ
ܓܠܝܼܠܵܐ
ܚܲܡܫܝܼܢܵܝܵܐ
ܟܲܒܝܼܪܵܐ
ܝܘܡܐ ܒܪܝܟܐ
ܡܘܢܟܘ
ܫܠܵܡܵܐ ܥܲܠܵܟ݂ܝ
ܬܵܟ݂ܸܪ
ܡܝܼܠܵܢܵܐ
ܬܪܲܝܵܢܵܝ
ܫ ܡ ܫ
ܡܫܝܼܚܵܝܘܼܬܵܐ
ܐܝܠܘܠ
ܐܹܘܪܵܦܝܼ
ܡܲܫܠܝܵܐ
ܩܛܵܠ ܥܲܡܵܐ
ܣܘܼܣܵܐ ܓܸܦܵܢܵܐ
ܫܘܼܠܗܵܒ݂ ܕܘܼܪܵܐ
ܒܒ݂ܵܥܘܼ
ܪܸܓ݂ܫܵܐ
ܨܲܪܘܼܦܵܐ
ܟܲܠܒܵܐ ܕܡܲܝ̈ܵܐ
ܛܵܝܘܿܣܬܵܐ
ܩܸܫܬܵܐ ♐︎
ܬܲܩܬܸܩ
ܩܪܵܝܬܵܐ
ܛܵܒ݂
ܗܘܦܪܟܝܐ
ܠܚܵܕܸܪ̈ܘܵܢܹܐ
ܝܗܒܠ ܫܠܡܐ
ܟ̰ܠܝܩܐ
ܣܒܪ
ܝܲܦܘܿܢܝܼܵܐ
ܚܠܠ
ܩܵܘܡܵܐ
ܩܵܝܹܡ
ܡܲܝܦܹܐ
ܒܠܢܐ
ܛ ܘ ܒ
ܚܲܝܸܕ
ܒܝܠܕܪܘܬܐ
ܡܢܕܪܝܫ
ܩܠܡܐ
ܒܹܝܬ݇ܢܝܼܣܵܢܹ̈ܐ
ܡܵܝܹܬ
ܚܲܫܒܲܢܬܵܐ
ܣܵܟ݂ܹܪ
ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
ܡܸܬܓܲܪܥܵܢܵܐ
ܡܢܵܪܬܵܐ
ܕܐܲܝܟ݂ܝܼ
ܡܕܝܢܬܐ
-ܲܢ
ܒܚܲܕ݇ ܝܵܘܡܵܐ ܡܸܢ ܝܵܘܡܵܢܹ̈ܐ
ܫܢܬܐ
ܡܸܬܪܲܕܝܵܢܘܼܬܵܐ
ܡܸܬܠܲܗܝܵܢܵܐ
ܦܪܵܣܚܵܙܹܐ
ܡܘܠܕܘܒܐ
ܡܲܛܥܲܡܬܵܐ
ܡܵܪܝ
ܗܓܪ
ܝܲܦܵܢܝܼܬ
ܚܲܡܫܝܼ ܘܫܒ݂ܝܼܥܵܝܵܐ
ܩܝܛܐ
ܒܘܼܠܩܵܢܵܝܵܐ
ܗܹܘܦܲܪܟܝܼܵܐ ܕܐܘܼܣܛܪܵܠܝܼܵܐ
ܕܠܠ
ܟ̰ܲܡܟ̰ܵܐ
ܠܝܡܘܢܕܐ
ܡܲܕܢܚܵܝܘܼܬܵܐ
ܡܥܲܕܪܵܢܵܐ
ܝܲܢ
ܟܠ ܚܲܕ݇
ܕܪܓܐ ܕܚܡܝܡܘܬܐ
ܡܲܣܸܡܝ ܒܵܠܵܐ
ܣܲܡܸܩ
ܚܲܝܹ̈ܐ ܕܠܥܵܠܲܡ
ܬܪܲܝܵܢܲܬ ܠܸܫܵܢܹ̈ܐ
ܫܬܝܬܐ
ܣܘܲܝܕܝܼܬ
ܝܘܿܚܲܢܵܢ
ܓܵܡܲܠ
ܒܘܼܪܡܵܐ
ܗܲܠܲܟ݂ܬܵܐ
November
ܓܘܼܝܵܒ݂ܵܐ
ܥܘܼܪܠܘܼܬܵܐ
ܐ݇ܚܵܪܵܐܝܼܬ
ܛܵܥܹܫ
ܙܥܘܿܪܵܐ ܘܪܲܒܵܐ
ܟܐ
ܬܪܝܢܝ
ܠܲܝܬܵܝܵܐ
ܚܲܕܬܵܐ
ܗܘܿܢܓ ܟܘܿܢܓܢܵܝܵܐ
ܣܡܘܩܬܐ
ܚܲܝܘܲܬ ܒܲܪܝܼܵܐ
ܢܫܵܩܬܵܐ
ܐܢܓܠܝܣܝܐ
ܦܘܫ ܒܫܠܡܐ
ܡܒܲܪܒܸܙ
ܣܦܝܼܢ݇ܬܘܿܢܵܐ
ܬܦܵܩܬܵܐ ܦܨܝܼܚܬܵܐ
ܦܠܓܐ
ܟܠܫܲܢ݇ܬ
ܡܸܬܗܲܠܟ݂ܵܢܵܐ
ܐܪܝܐ
ܐܵܠܨܵܝܵܐ
ܒܘܿܣܢܝܼܵܐ
ܒܣܝܡܬܐ
ܐܸܣܛܪܵܛܵܐ
ܩܲܝܛܵܝܵܐ
ܥܲܢܒ݂ܵܐ
ܛܲܥܸܡ
ܐܲܪܡܸܢܝܼܵܐ
ܓܵܘ ܐܸܡܵܐ
ܣܓ݂ܵܕܬܵܐ
ܩܵܙܵܩܢܵܝܵܐ
ܟܪܒ
ܒܟܐ
ܥܣܪܝ ܘܬܪܝ
ܒܹܝܬ ܣܸܚܘܵܐ
ܒܵܥܘܼܬܵܐ
ܡܸܬܚܵܐ
ܕܘܼܪܵܓ݂ܵܝܵܐ
ܫܲܚܠܲܦܬܵܐ
ܓ̰ܘܼܪܵܒܵܐ
ܗܘܠܢܕܐ
ܐܸܢ ܒܵܣܡܵܐ ܠܘܼܟ݂
ܒܸܬ
ܡܲܣܘܸܕ
ܡܫܲܡܫܵܢܬܵܐ
ܬܙܐ
ܚܙܘܼܩܝܵܐ
ܬܙܘܬܐ
ܝܼܚܝܼܕܵܐ
ܡܸܢܝܵܢܵܐ
ܐܕܪ
ܒܪܝܬܐ
ܟܢܫܐ ܕܙܒܠܐ
ܗܘܘ
ܓܲܢ݇ܒܵܪܵܢܵܝܵܐ
ܦܘܠܘܢܝܐ
ܟܢܘܢ ܩܕܡܝܐ
ܩܘܼܛܢܵܝܘܼܬܵܐ ܕܐܵܘܝܵܝܵܐ ܕܐܲܠܡܵܢܝܵܐ
ܚܕܵܪܵܐ
ܛܒ
ܡܵܙܘܿܓ݂ܵܐ
ܚܲܫܒܢܵܢܵܐ
ܥܣܪܝ ܘܚܕܐ
ܡܝܼܬܘܼܬܵܐ
ܓܘܼܪܓܵܪܵܐ
ܪܨܝܦܐ
ܩܫܬܐ
ܛܪܵܝܬܵܐ
ܬܸܫܥܝܼ ܘܚܡܝܼܫܵܝܵܐ
Adverb
June
ܦܠܘܛܘܢ
ܟܸܢܸܫܬܵܐ
ܫܠܡܐ
ܐܢܓܠܝܐ
ܩܸܪܡܝܼܙܵܐ
ܠܹܘܒ݂ܹܐ
ܡܫܲܡܫܵܢܘܼܬܵܐ
ܩܘܼܛܢܵܝܘܼܬܵܐ ܓܲܙܵܐܝܼܪܢܵܝܬܵܐ ܕܝܼܡܘܼܩܪܵܛܵܝܬܵܐ ܥܲܡܡܵܝܬܵܐ
ܚܡܝܡܬܐ
ܕܵܪܘܿܫܵܝܵܐ
ܬܲܝܡܲܢ ܡܲܕܢܚܵܐ
ܟܪܬܘܦܐ
ܝܵܠܕܘܼܬܵܐ
ܡܲܟ̰ܡܸܥ
ܓ̰ܪܒ
ܠܸܫܵܢܵܐ ܠܵܛܝܼܢܵܝܵܐ
ܐܸܫܬܝܼ ܘܬܪܲܝܵܢܵܐ
ܛܡܪ
Previous: ܐܲܠܦܵܐ. Next: ܡܸܠܝܵܪ
ܛܘܼܦ̮ܣܵܐܝܼܬ
ܨ ܘ ܬ
ܦܘܼܪܬܩܵܠܵܐ
ܠܲܩܚܵܐ
ܠܵܗܵܢܵܐ
ܐܸܣܠܵܡܵܝܵܐ
July
ܣܩܹܘܵܐ ܕܨܲܝܵܪܘܼܬܵܐ
ܪܘܝܼܚܵܐ
ܒܝܼܛܝܼܒܵܛܝܼ
ܡܲܫܬܝܵܐ
ܦܠܚ
ܒܪܘܢܝ
ܚܕܹܐ ܠܝܼ ܬܵܦܩܹܢܘܼܟ݂
ܒܪ̈ܲܚܡܹܐ
ܡܲܕܸܥܵܢܵܐ
ܚܙܐ
ܦܪܩ
ܚܘܼܠܵܦܵܐ
ܟܡܝܪܐ
ܪܒܝܥܝܐ
ܨܠܝܒܐ
ܚܝܵܪܬܵܐ
ܐܘܪܫܠܡ
ܫܲܓ݂ܝܼܫܘܼܬܵܐ
ܐܚܬܘܢ
ܚܕܵܐ ܓܵܗܵܐ
ܣܲܪܥܲܦܬܵܐ
stethoscope”)
ܐܹܘܪܘܿܦܵܐ
ܫܵܡܘܿܥܬܵܐ (šāmoʿtā, “headphone, [earpiece]]
-ܗܘܿܢ
ܡܲܟ݂ܬܵܒ݂ܵܢܘܼܬܵܐ
ܛܵܠܹܩ
ܪܗ݇ܘܿܡܵܢܝܼܬ
ܒܪܘܿܢܘܼܬܵܐ
ܛܥܵܡܬܵܐ
ܐܸܫܒ݂ܲܛ
ܒܲܟ݂ܢܝܼܫܘܼ
ܚܵܠܹܡ
ܦܘܫܘܢ ܒܫܝܢܐ
ܡܕܢܚ ܬܝܡܘܪ
ܡܲܛܒ݂ܲܥܬܵܐ
ܬܲܪܓܡܵܢܵܐ
ܟܬܵܒ݂ܵܝܵܐ
ܫܘܪܛܝܐ
ܚܲܡܫܝܼ ܘܬܫܝܼܥܵܝܵܐ
April
ܬܪܹܝ
ܡܛܲܫܝܘܼܬܵܐ
ܬܢܝܬܐ
ܟܵܢܹܫ
ܡܲܚܫܲܒ݂ܬܵܐ
ܚܡܪܐ
ܒܹܢܓܵܠܢܝܼܬ
ܥܵܕܹܪ
ܗܘܼܪܡܸܙ
ܒܪܝܐ
ܚܲܒܪܵܐ
ܫܘܝܼܣܢܵܝܵܐ
ܝܲܪܘܼܩܵܐ
ܟ̰ܝܦܙ
ܦܵܪܣܵܝܵܐ
ܩܝܡ
ܚܕܢܝ
ܝܵܡܵܐ ܚܘܵܪܵܐ ܡܸܨܥܵܝܵܐ
ܣܢܹܐܓ݂ܲܪܬܵܐ
ܡܲܥܒ݂ܸܪ
ܥܝܼܪܲܩܢܵܝܵܐ
ܡܨܵܘܝܵܢܝܼܬܵܐ ܕܠܲܚܡܵܐ
ܚܙܝܢܐ
ܐܝܫܡܥܝܠ
ܐܘܚܕܢܐ ܡܚܝܕܐ ܕܐܡܝܪܟܐ
ܫܒܥܣܪ
ܐܕܝܘܡ
ܚܡܫܡܐܐ
ܦܪܵܣܩܵܠܵܐ
ܣܘܼܚܵܝܵܐ
ܡܲܣܚܵܪܘܼܬܵܐ
ܫܥܘܿܠܵܐ
ܒܲܢܵܝܵܐ
ܡܲܛܥܸܢ
ܡܕܥܟܢܝܬܐ
ܐܵܣܝܵܐ
ܪܵܕܹܐ
ܚܲܟܝܼܡܵܐ
ܐ݇ܢܵܫܵܐ
ܪ ܘ ܚ
ܐܫܬܥܣܪ
ܚܘܫܒܢܐ
ܚܕܲܬܬܵܐ
ܡܲܕܪܲܫܬܵܐ ܬܪܲܝܵܢܬܵܐ
ܐܪܒܥܡܐܐ
ܥܲܩܘܼܒܪܵܐ ܦܵܪܘܿܚܵܐ
ܙܵܡܹܪ
ܦܘܼܠܚܵܢܵܐ
ܡܲܙܡܘܿܪܵܐ
ܩܪܐ
ܫܘܝܘܬܐ
ܚܲܕܲܬܬܵܐ
ܙܲܡܙܸܡ
ܙܪܩ
ܪܘܡܬܐ
ܟ̰ܝܼܟܵܠܹܬܹܐ ܚܲܡܝܼܡܬܵܐ
ܟܵܘܬܵܐ
ܡܚܐ
ܡܲܨܸܨ
ܡܟ̰ܡܥܬܐ
ܦܪܵܣܢܵܘܠܵܐ
ܐܵܢܵܐ
ܡܲܡܸܨܵܢܬܵܐ
ܐܲܟ݂ܵܠܵܐ
ܪܕܝܬܐ ܕܟܪܝܗܐ
ܚܙܘܐ
ܡܵܙܹܓ݂
ܬܠܓܐ
ܝܠܕܬܐ
ܥܣܪܝ ܘܐܪܒܥܐ
ܡܲܠܸܠ
ܚܡܝܡܐ
ܒܲܕܡܘܼܬ ܓܲܢܬܵܐ
ܚܒܘܫܐ
ܚܲܢܓ̰ܵܪܵܐ
ܡܫܬܬܝܢܐ
ܡܕܲܥܟ݂ܵܢܝܼܬܵܐ
ܡܚܲܕܪܵܢܘܼܬܵܐ
ܒܪܘܿܢܵܐ
ܢܵܬܵܐ
ܟܲܠܒܵܝܵܐ
ܛܠܩ
ܩܪܘܪܐ
ܐܹܣܛܘܿܢܝܼܬ
ܛܲܐܠܵܢܵܐ ܕܐܸܣܦܹܝܪ ܛܵܘܣܵܐ
ܩܙܩܣܛܢ
ܝܦܵܝܬܵܐ
ܪܲܚܪܸܚ
ܟܲܢܲܕܵܝܵܐ
ܫܟܝܼܪܵܐ
ܩܛܝܼܠܘܼܬ݂ܵܐ
ܚ ܡ ܡ
ܐܲܛܢܵܒܹܠ
ܟ̰ܝܟܠܬܐ ܚܡܝܡܬܐ
ܘܪܕܐ
ܣܵܒ݂ܵܐ
ܝܘܵܡܵܢܹ̈ܐ ܕܫܲܒ݂ܘܼܥܵܐ
ܪܒ݂ܝܼܥܵܝܵܐ
ܓ̰ܘܼܘܵܒܵܐ
ܗܲܡܵܫܵܝܵܐ
ܫܘܕܥ
ܡܕܝܼܢ݇ܬܵܐ ܝܲܬܝܼܪܬܵܐ
ܪܲܩܵܕܵܐ
ܡܫܠܝܐ
ܦܲܪܸܚ
ܐܫܟܦܐ
ܢܒܘ
ܩܲܒܸܠ
ܡܓܪ
ܟܪܣܛܝܢܘܬܐ
ܬܪܝܢܐ
ܡܸܫܬܲܐܠܵܢܵܐ
ܢܘܼܐܹܡܒܪܝܘܿܣ
ܐܕܘܪܒܝܓܢ
ܚܡܫܥܣܪܐ
ܡܣܲܝܒܸܪ
ܡܠܟܘܬܐ ܡܚܝܕܬܐ
ܡܲܩܪܵܢܵܐ
ܒܪ ܥܡܐ
ܛܲܥܸܢ
ܛܲܝܪܵܐ
ܟܠܒܐ
ܢܹܐ
ܒܘܼܪܟܵܐ
ܦܘܿܫ ܒܫܠܵܡܵܐ
ܟ ܠ ܐ
ܡܪܡ
ܫܟܪܬܐ
ܐܲܪܒܲܥ
ܛܘܼܥܵܡܵܐ
ܝܠܦ
ܦܵܬܹܚ
ܒܹܝܬ ܚܵܘܦܹ̈ܐ
ܣܲܦܵܢܵܐ
ܪܩܝܼܥܵܐ
ܚܙܵܩܬܵܐ
ܒܹܝܬ ܡܲܣܬܝܵܐ
ܒܣܡܐ ܓܢܟܝ
ܕܵܪܹܓ݂
ܒܝܣ
ܩܵܦܹܠ
ܡܲܪܝܸܚ
ܠܒܢܢ
ܥܹܐܕܵܐ ܕܡܵܘܠܵܕܵܐ
ܐܣܝܬܐ
ܢܝܢܘܐ
ܡܲܚܒܲܪܬܵܐ
ܟܘܬܪܐ
ܟܬܝܬܐ
ܒܠܪܘܣܝܐ
ܡܨܵܪܦܘܼܬܵܐ
ܚܵܠܬܵܐ
ܣܲܒܸܪ
ܒܘܪܡܐ
ܡܲܚܹܐ
ܕܵܐܟ݂ܝܼܘܼܬܵܐ
ܡܲܥܪܒ݂ܵܢܵܐ
ܐܘܩܝܢܘܣ
ܐܲܠܸܦ
ܒܲܢܓܠܲܕܹܫ
ܒܵܚܪܹܝܢܵܝܵܐ
ܐܲܪܡܘܼܢܬܵܐ
ܐܲܠܘܼ
ܨܘܠܬܐ
ܫܲܡܥܵܐ
ܬܫܘܝܬܐ
ܫܡܝܐ
ܡܠܝܘܢ
ܦܐܬܐ
ܫܒ݂ܵܒ݂ܘܼܬܵܐ
ܚܡܝܡܘܬܐ
ܣܘܼܪܝܼܬ
ܝܹܠܦܘܼܓ
ܢܵܝܹܡ
ܫܓܫ
ܚ ܙ ܐ
ܓܪܘܪܬܐ
ܟܬܲܝܬܵܐ
ܥܟܒܝܬܐ
ܠܵܐ
ܘܵܠܝܼܙܢܝܼܬ
ܐܒܓܕ
ܥܝܢܐ
ܚܫܒܢ
ܫܝܘܿܠ
ܣܲܪܛܵܢܵܐ
ܫܲܢܹܐ
ܣܡܘܩܐ
ܩܛܪܐ
ܒܲܛܵܪܝܼܬܵܐ
ܩܸܪܝܵܢܵܐ
ܡܥܒܪܢܬܐ
ܣܸܡܵܠܵܐܝܼܬ
ܬܲܫܪܹܐ
ܬܲܪܓܡܵܢܬܵܐ
ܬܘܪܬܐ
ܡܸܨܛܲܪܦܵܢܵܐ
ܪܵܩܹܕ
ܚ.
ܨܢܕܘܩܬܐ
ܒܠܕܪ
ܣܓܕ
ܐܵܒ
ܥܲܟܵܒ݂ܝܼܬܵܐ
ܚ ܪ ܒ
ܣܘܵܕܵܐܝܼܬ
ܡܸܢ݇ܕܪܹܫ݇
South America
ܣܢܹܐܓ݂ܪܘܼܬܵܐ
ܟܵܡܒܘܿܕܢܵܝܵܐ
ܛܲܐܸܠ
ܫܸܦܬܝܼܵܐ
ܡܲܟܠܹܐ
ܡ̣ܢ ܥܵܠܲܡ
ܐܝܣܚܩ
ܨܦܪܐ
ܩܵܛܘܿܠܘܼܬ݂ܵܐ
ܡܢܓܘ
ܓܘܪܓ̰ܐ
ܡܸܬܚܲܕܪܵܢܵܐ
ܙܘܓܠ
ܗܹܒ݂ܝܼ
ܡܲܦܠܸܚ
ܩܵܛܹܠ ܢܲܦ̮ܫܵܐ
ܣܚܐ
ܒܵܙܸܙ
ܐܠܗܐ
ܗܲܝܸܪܵܢܬܵܐ
ܟ̰ܵܝ
ܬܲܝܡܵܢ ܐܵܡܵܝܪܟܵܐ
ܥܵܢܹܐ
ܡܲܚܵܪܘܼܬܵܐ
ܦܛܝܚܐ
ܐܝܼܪܠܵܢܕܝܼܬ
ܐܢܛܘܢܝܘܣ
ܒܝܬ ܒܝܠܕܪܐ
ܝܲܡܝܼܢܵܐ
ܬܲܩܬܲܩܬܵܐ
ܐܘܼܪܵܢܘܿܣ
ܥܲܝܸܢ
ܬܡܙ
ܚܙܵܝܬܵܐ
ܐܲܪܒܥܝܼ ܘܬܡܝܼܢܵܝܵܐ
ܚܘܿܓ݂ܬܵܐ
ܝܵܝܡܝܼܫ
ܪܡܫܐ ܛܒܐ
ܒܝܼܠܕܵܪܘܼܬܵܐ ܐܸܠܝܼܩܲܛܪܘܿܢܵܝܬܵܐ
ܓܪܥ
ܫܘܼܠܗܵܒ݂ ܢܲܚܢܚܵܬܹ̈ܐ
ܝܢ
ܕܘܟܢܐ
ܨܪܦܐ
ܡܲܩܸܡ
ܩܲܪܬܵܐ
ܦ̮ܪܡܒܘܙ
ܫܵܓ݂ܹܫ
ܕܡܟ
ܬܡܵܢܸܥܣܝܼܪܵܝܵܐ
ܛܝܪܐ
ܡܢ ܟܕ
ܥܐܕܐ ܕܡܘܠܕܘܟ ܗܘܐ ܒܪܝܟܐ
ܡܸܬܬܲܒ݂ܥܵܢܘܼܬܵܐ
ܫܬܐܣ
ܢܪܓܠ
ܡܙܕܒܢܢܐ
ܦܫܵܡܬܵܐ
ܣܲܦܸܢ
ܣܘܼܣܵܐ ܕܝܵܡܵܐ
ܛ ܪ ܐ
ܡܟܦ
ܩܪܝܪܐ
ܛܵܝܘܿܣܘܼܬܵܐ
ܡܫܬܐ
ܒܝܬ ܝܘܠܦܢܐ
ܕܵܘܠܵܐ ♒︎
ܐܸܢܓܠܝܼܣܵܝܵܐ
ܒܪܫܝܬ
ܐܲܪܕܹܝܟ݂ܠܘܼܬܵܐ
ܪܡܘܢܐ
ܕܲܪܫܵܐ
ܢܒܓܐ
ܟܠ ܓܵܗܵܐ
ܟܘܫ
ܓܲܪܒܵܝ ܐܵܡܵܝܪܟܵܐ
ܥܹܕܬܵܐ ܕܡܲܕ݂ܢܚܵܐ ܕܐܵܬ݂ܘܼܪ̈ܵܝܹܐ
ܢܓܙ
ܣܘܵܕܵܝܵܐ
ܐܘܼܚܕܵܢܹ̈ܐ ܡܚܲܝܕܹ̈ܐ ܕܐܵܡܵܝܪܟܵܐ
ܐܘܪܝܦܝ
ܡܸܫܬܲܡܫܵܢܵܐ
ܡܲܟܬܵܒ݂ܵܢܵܐ
ܡܙܵܓ݂ܬܵܐ
ܚܘܼܛܵܡܲܠܵܠܵܐ
ܗܲܡܙܸܡ
ܫܪܵܓ݂ܵܐ
ܐܝܼܡܵܡܵܐ
ܐܪܓܘܢܐ
ܡܛܲܒܥܵܢܵܐ
ܓܲܒ݂ܪܵܢܵܐ
ܠܬܒܝܐ
ܪܲܕܵܝܬܵܐ ܕܟܪ̈ܝܼܗܹܐ
ܡܚܲܝܕܵܐ
ܕܸܩܹܡܒܪܝܘܿܣ
ܡܸܫܬܲܬܝܵܢܵܐ
ܟܬܒܐ
ܚܡܪ
ܦܪܘܼܬܕܩܵܐ
ܫܘܼܠܗܵܒ݂ ܫܸܪܝܵܢܹ̈ܐ
ܡܲܚܒܸܪܵܢܵܐ
ܬܲܡܸܙ
ܦܝܼܠܵܣܵܐ
ܘܠܝܐ
ܬܵܦܹܬ
ܙܵܢܝܘܼܬܵܐ
ܐܫܬ
ܕܵܕܬܵܐ
ܟܸܠܝܵܢܵܐ
ܬܸܣܩܘܿܦܵܐ
ܕܒ݂ܵܩܬܵܐ ܕܢܲܦ̮ܫܵܐ
ܡܲܛܸܒ݂ܵܢܘܼܬܵܐ
ܐܩܠܐ
ܚܲܒ݂ܸܪܬܵܐ
ܟܐܒ
ܡܸܬܩܲܪܝܵܢܵܐܝܼܬ
ܟ̰ܝܟܠܬܐ
ܟܝܣܬܐ
ܐܝܡܢ
ܨܵܝܘܿܬ݂ܵܐ
ܚ ܘ ܪ
ܨܵܪܘܿܦܵܐ
ܡܓܪܓܫ
ܡܲܬܩܢܵܐ
ܝܲܬܵܒ݂ܵܐ
ܡܸܫܠܡܵܢܬܵܐ
ܐܵܣܝܵܐ ܕܫܲܒ݂ܪܹ̈ܐ
ܬܲܥܠܘܼܬܵܐ
Other derived terms
ܬܸܠܟܹܐܦܹ̈ܐ
ܣܲܪܥܸܦܵܢܵܐ
ܡܵܘܠܵܕܵܝܵܐ
ܒܹܝܬ ܩܲܝܛܵܐ
ܐܵܢܘܿ
ܗܡܢ
ܦܲܢܓ̰ܵܪܵܐ
ܡܸܨܥܵܢܵܝܵܐ
ܫܘܼܫܵܐ
ܨܝܵܡܬܵܐ
ܩܲܝܛܵܐ
ܢܘܗܕܪܐ
ܛܝܒܘ ܕܝܢ ܠ
ܓ̰ܲܪܒܵܢܵܐ
ܙܥܝܐ
ܡܝܼܵܢܵܐ
ܡܘܫܟܠܐ
ܟܵܬܘܿܒ݂ܬܵܐ
ܣܸܡܵܠܵܝܘܼܬܵܐ
ܦܵܘܚܵܐ ܕܬܲܝܡܢܵܐ
ܙܡܪܬܐ
ܒܝܬ ܡܛܥܡܬܐ
ܫܸܛܚܵܐ ܕܢܝܼܢܘܹܐ
ܐܘܼܩܝܵܢܘܿܣܝܼܵܐ
ܬܪܝܡܐܐ
ܒܪܝܼܬܵܐ
ܚܘܕܬܐ
ܓܵܪܸܫ
ܒܐܸܡܵܐ
ܪܝܼܫܵܢܘܼܬܵܐ ܕܡܘܿܢܲܟܘܿ
ܣܡܩ
ܐܘܼܟܵܡܵܐ
ܡܹܓܵܢܝܼܣܝܼܵܐ
ܬܵܘܵܐ
ܒܵܥܘܿܝܵܐ
ܡܟܲܠܟܸܠ
ܡܩܠܝܐ
ܩܪܣܝܐ
ܫܲܒ݂ܥܝܼܢܵܝܵܐ
ܐܒܗܬܐ
ܫܚܠܦ
ܐܘܼܠܵܕܵܐ
ܚܘܘܐ
ܣܡܠܐ
ܡܹܐܟ݂ܘܼܠܬܵܐ
ܡܒܙܒܙ
ܥܠܲܝܡܵܢܵܐ
ܟܐܒ ܟܪܣܐ
ܬܝܡ
ܪܡܐ
ܐܟܠܪܡܫܐ
ܚܲܡܝܼܡܵܐܝܼܬ
ܥܘܼܢܵܝܵܐ
ܪܡܫܘܟ ܒܪܝܟܐ
ܫܵܡܘܿܥܵܐ
ܚܵܫܘܼܒ݂ܘܼܬܵܐ
ܚܘܓ
ܓܲܢ݇ܒܵܪܘܼܬܵܐ
ܓܲܒ݂ܪܵܐܝܼܬ
ܡܲܫܓ݂ܸܫ
ܡܸܠܲܬ ܦܣܵܣܵܐ
ܣܠܘܒܟܝܐ
ܪܵܥܹܫ
ܫܡܐ
ܣܟܘܼܛܢܵܝܵܐ
ܪܨܝܼܦܵܐ
ܡܕܝܼܢܲܬ ܩܘܼܕܫܵܐ
ܦ ܪ ܣ
ܣܪܣܝܩܐ
ܣܘܼܪ̈ܵܢܹܐ ܕܫܠܝܼܚܹ̈ܐ
ܪܘܼܚܵܐ
ܝܵܬܘܿܒ݂ܵܐ
ܚܲܝܘܼܬ ܒܲܪܝܼܵܐ
ܝܲܕܘܼܥܬܵܢܘܼܬܵܐ
ܐܲܪܢܲܒ݂ܬܵܐ
ܬܡܝܢܝܐ
ܠܲܝܡܵܐ
ܓܲܪܒܲܝ ܡܲܥܪܒ݂ܵܐ
ܒܢܝܡܝܢ
ܫܘܼܠܵܡܵܐ ܕܫܲܒܘܼܥܵܐ
ܓ̰ܘܪܒܐ
ܙܡܝܼܪܬܵܐ
ܛܲܥܡܵܢܘܼܬܵܐ
ܐܸܘܲܢܓܸܠܝܼܘܼܢ ܕܡܲܬܲܝ
ܫܒ݂ܲܪܬܵܐ
ܒܨܸܒ݂ܝܵܢܵܐ ܕܐܲܠܵܗܵܐ
ܡܬܚܙܝܢܐ
ܚܝܕ
ܫܹܢ݇ܬܵܐܝܼܬ
ܟ̰ܲܢܛܵܐ
ܫܲܒ݂ܥܝܼ ܘܩܲܕ݇ܡܵܝܵܐ
ܡܙܝܬܐ
ܫܲܡܵܫܵܐ
ܚܘܼܟܵܡܵܐ
ܐܪܢܒܐ
ܟܬܵܒ݂ܵܐ ܩܲܕܝܼܫܵܐ
ܩܹܪܵܣܝܵܐ
ܒܲܪ݇ܬ ܥܲܡܬܵܐ
ܕܘܼܟ݂ܪܘܼܢܝܵܐ
ܛ ܥ ܡ
ܫܵܐܹܠ
ܚܘܪܐ
ܡܸܬܥܲܝܕܵܢܵܐ
ܣܲܒ݂ܪܵܢܵܐܝܼܬ
ܬܠܵܬܝܼ ܘܚܡܝܼܫܵܝܵܐ
ܚܙܝܼܪܵܢ
ܣܦܩܐܝܬ
ܡܝܼܠܵܐ
ܐܫܬܡܐܐ
ܟܬ݂ܵܒ݂ܵܐ ܩܲܕܝܼܫܵܐ
ܡܸܣܬܲܒ݂ܪܵܢܵܐ
ܡܘ ܐܝܬ ܡܘ ܠܝܬ
ܫܲܕܸܪ
ܦܸܬܝܘܿܢ
ܡܲܥܝܸܕ
ܪܲܡܫܵܝܵܐ
ܒܲܪܩܘܿܩܵܐ
ܫܘܼܦܪܵܐ
ܨܒܥܐ
ܡܲܙܓ݂ܵܢܬܵܐ
ܢܗܪܝܢ
ܛܫܐ
ܬܘܢܐ
ܥܲܒ݂ܵܪܵܐ
ܚܘܼܫܵܒ݂ܵܝܵܐ
ܬܘܪܓܡܐ
ܐܲܦܪܝܼܩܵܐ
ܦܵܠܹܚ
ܬܠܬܡܐܐ
ܙܓܘܓܝܬܐ
ܥܸܣܪܝܼ ܘܬܪܲܝܵܢܵܐ
ܚܸܠܡܵܐ ܝܲܩܘܼܪܵܐ
ܡܲܒܪܹܐ
ܡܙܡܙܡ
ܐܲܦܵܝܵܐ
ܕܵܠܘܿܝܵܐ ܕܡ̈ܝܼܵܐ
ܢܦܫ
ܬܲܘܕܝܼܬܵܢܵܝܵܐ
ܛܲܐܠܵܢܵܐ ܕܐܸܣܦܹܝܪ ܪܸܓ݂ܠܵܐ
ܫܘܼܠܗܵܒ݂ ܟܘܿܠܝܵܬܹ̈ܐ
ܥܪܐ
ܒܹܝܬ ܩܲܗܘܵܐ
ܪܹܝܚܵܢܘܼܬ݂ܵܐ
ܢܗܪܐ
ܦܘܪܬܘܓܠ
ܐܘܪܣܝܐ
ܡܸܬܚܲܝܵܢܵܐ
ܟܘܼܠܟܵܠܵܐ
ܛܘܼܒܵܥܵܐ ܡܲܓ݂ܢܲܛܝܼܣܵܝܵܐ
ܟܝܼܣܬܵܐ
ܩܸܛܡܵܢܵܐ
ܨܸܒܥܬܵܐ
ܬܠܵܬܝܼ ܘܬܪܲܝܵܢܵܐ
ܫܒܛ
ܒܲܬ݇ܪ ܛܲܗܪܵܐ
ܢܦܫܐ
ܥܘܼܡܲܢ
ܙܝܼܠܵܢܕܵܐ ܚܲܕܬܵܐ
ܡܫܲܡܫܵܢܵܐ
ܠܘܒܐ
ܣܘܼܘܵܕܵܐ
ܡܩܲܘܪܸܪ
ܐܵܛܢܵܒܹܠ
ܬܪܹܝܢ݇ܒ݂ܫܵܒܵܐ
ܬܲܘܕܝܼ
ܡܲܕܢܲܚ ܬܝܼܡܘܿܪܢܵܝܵܐ
ܡܝܼܬܵܐ
ܚܠܡ
ܐܠܦܐ
ܒܹܠܓ̰ܝܼܟܢܵܝܵܐ
ܕܲܫܬܵܐ ܕܢܝܼܢܘܹܐ
ܐܫܘܪܝܬ
ܬܒܥ
ܬܡܘܙ
ܠ
ܥ ܕ ܪ
ܡܲܓܪܸܥ
ܗܲܝܸܪܵܢܵܐ
ܐܲܠܵܗܵܐܝܼܬ
ܚܕܥܣܪ
ܐܲܪܒܥܵܒ݂ܫܲܒܵܐ ܕܩܸܛܡܵܐ
ܦܪܣܩܠܐ
ܬܲܥܠܲܡܬܵܐ
ܣܲܟܹܐ
ܐܲܚܵܐ
ܡܲܕܟ݂ܸܪ
ܣܵܦܩܵܐܝܼܬ
ܬܡܢܝ
ܡܘܕܐ
ܘ ܬ ܒ
ܫܵܓ݂ܘܼܫܬܵܢܵܐ
ܡܩܲܛܠܵܢܵܐ
ܕܘܼܟܬܵܐ ܕܡܲܥܒ݂ܲܪܬܵܐ ܕܩܲܝܛܵܐ
ܥܢܒܐ
ܫܒܝܥܝܐ
ܡܲܟܠܵܝܬܵܐ
ܡܝܫ
ܠܵܛܝܼܢܝܼܬ
ܥܸܣܪܝܼ ܘܚܕܵܐ
ܡܲܡܙܸܓ݂
ܦܲܠܸܣܛܝܼܢܵܐ
ܫܘܼܪܛܵܐ
ܩ ܪ ܪ
ܐܝܼܠܵܢܵܐ ܕܬܹܐܢܵܐ
ܒܸܢܝܲܬ
ܥܬܩ
ܫܵܩܹܠ ܕܘܼܫ
ܦܘܼܠܵܚܵܐ
ܓܵܢܵܐ
ܡܲܕܸܥ
ܢܢܐ
ܟܘܼܢܵܝܵܐ
ܐܟܠܩܪܨܐ
ܐܘܪܫܠܡܝܐ
ܗܘܝܬܐ
ܡܸܬܛܲܥܡܵܢܵܐ
ܩܝܚ
ܣܲܒ݂ܪܵܐ
ܡܲܥܒ݂ܪܵܐ
ܒܬܘܼܠܬܵܐ ♍︎
ܓܘܿܪܓ̰ܵܝܵܐ
ܒܥܸܠܕܒ݂ܵܒ݂ܘܼܬܵܐ
