-ye
Ifè: ara
Ifè: arũ
Ifè: òwú
Olukumi ákíkọ́
Proto-Itsekiri-SEY
Proto-Yoruba
V́-cĩcĩ
V́-ɣó
ara
arun
aun
bí
bɛ
cá
gbó
hè
hì
jó
jĩ́
kú
là
owu
sè
sì
tu
yeye
à-gbã̀
à-kèlé
à-kɪ̀kɔ
à-rʊ̃ã́
à-ɓã
àkùkọ
àkị̀kọ
àkụ̀kọ
àìkọ
á-byá
á-bɛ
á-dɪ̀wɛ
á-ji
á-jà
á-kpátá
á-ká
á-lɛ̀
á-lɛ́
á-rʊ̃ã
á-tu
á-ɗú
álu
è-bye
è-jì
é-gbĩ
é-gwṹ
é-jò
é-lè
é-lĩ
é-tĩ́
é-ɓí
é-ɓó
é-ɲĩ́
í-gĩ
í-ye?
í-ɓṹ
ò-bí
ò-dòdó
ò-gwṹ
ò-sĩ̀mĩ̀lì
ò-wú
ò-ɗũ
òwú
òú
ó-cù
ó-gwũ
ó-gwṹ
ó-gũ̀
ó-jĩ́
ó-ko
ó-kó
ó-ló
ó-lĩ́
ó-lũ̀
ó-mĩ
ó-ɓũ
ó-ɗú
ù-kó
ù-ɣòɣò
ú-cu
ú-dì
ú-lí
ú-lù
ú-lú
ɔ̀-bɛ
ɔ̀-bʊ́kɔ
ɔ̀-kʊ́ta
ɔ̀-kʊ̃̀
ɔ̀-la
ɔ̀-nã́
ɔ̀-ɗɔ̀
ɔ́-bɪ̃̀rɪ̃
ɔ́-cɛ
ɔ́-dɛ
ɔ́-dʊ̃́
ɔ́-jɔ́
ɔ́-kà
ɔ́-kɔ
ɔ́-kɔ̀
ɔ́-la
ɔ́-mã
ɔ́-mãye
ɔ́-nɪ̃
ɔ́-tɪ̃́
ɔ́-wɔ̀
ɔ́-yà
ɔ́-ɓɔ́
ɛ̀-byɛ̀
ɛ̀-dɔ̀
ɛ̀-fà
ɛ̀-gwà
ɛ̀-jɔ
ɛ̀-là
ɛ̀-lɪ̃
ɛ̀-lʊ̃́
ɛ̀-ta
ɛ́-bɔ
ɛ́-fã̀
ɛ́-ja
ɛ́-kʊ̃̀
ɛ́-lɔ̃
ɛ́-lʊ̃
ɛ́-tà
ɛ́-wɛ
ɛ́-ɣɪ̃
ɪ̀-làwɔ̀
ɪ́-bà
ɪ́-fá
ɪ́-tɔ̃́
ɪ́-wɔ
ɪ́-ŋmʊ̃́
ʊ̀-gbɪ̃́
ʊ̀-rɪ̃̀
ʊ́-gbá
ʊ́-nã́
ʊ́-ɓã́
ẹnu
ẹrun
ẹrụn
ẹun
ẹ̀dọ̀
ẹ̀dọ̀n
ọra
ọ́la
