ŋie¹³
bai¹³
ma⁴³ za³¹
pau⁴³
pa⁴³ χəu⁴³
χai⁴³
pa⁴³ χɛ⁴³
ɣie⁴³
liaŋ³¹
ʔie⁴³
xi⁴³
li¹³
ʔa⁴³ m̍³¹
lei³¹
ma⁴³ mɪ³¹
khau¹³
ʑuai¹³
sau¹³
ʔau¹³
ŋ⁵⁵
ʕau⁴³
ŋəu⁴³
laŋ³¹
tiau⁴⁴
χau⁴³
ʔa⁴³ ɡuŋ⁴³ pa⁴³
lai³¹
ɬuŋ⁴⁴
tɛ⁴³
dy¹³
ʔue⁴³
to⁵⁵ nɛ³¹
ma⁴³ huaŋ⁴³
lei⁵⁵ lau³¹
ɣuaŋ³¹
ma⁴³ ɣuaŋ³¹
pei⁴⁴
liu³¹
ȵie¹³
ma⁴³ ɣua⁴³
ʔno¹³
po⁴³ po⁴³
lei⁵⁵ sa⁴³ sa⁴³ wo³¹
tɪ⁴⁴
zau³¹
ma³¹
ty¹³ diuŋ³¹
ɣua⁴³
ʔa⁴³ xie⁴³
ʕɛ³¹
pa⁴³ m̥a⁴³
pa⁴³ ɕiu⁴³
ma⁴³ dɪ³¹
khi⁴³
jin³¹
ʔa⁴³ ʔlui⁵⁵ wo³¹
pa⁴³ ʑiu³¹
ʔa⁴³ la¹³
pa⁴³ χo¹³
vei³¹ diuŋ³¹
pa⁴³ ʦɿ⁵⁵
ʔa⁴³ ŋ̍⁴³
ɕuai¹³
mm³¹
ʔɛ⁴³ naŋ⁴³ xie⁴³
ʔa⁴³ liaŋ³¹ khuŋ⁵⁵
pu⁵⁵ ho⁵⁵
lɛ¹³
ʔa⁴³ ba⁴³
ma⁴³ lo¹³
mɛ¹³ ʣɿ¹³
ȵ̥i⁴³
khuan⁴³
pa⁴³ ɬiau⁵⁵
ʔa⁴³ diuŋ³¹ ɕi⁴³
suai⁴³
luŋ³¹
hɛ⁴⁴
ɬiuŋ⁴³
ʔa⁴³ ʦha⁴³
ʔa⁴³ ɣəu⁴³
guai³¹
bai⁴³
tiaŋ¹³
pha⁴³
ʔaŋ⁴³ liu⁴³
pu⁵⁵ po⁵⁵
lie³¹
ləu³¹
ʔa⁴³ ʨhie¹³
ʔȵa⁴⁴
sɛ¹³
ɕa¹³
ŋən³¹
naŋ⁴³
wa¹³
ʔa⁴³ ʑau³¹
qha⁴³
ma⁴³ ga⁴³ lɛ¹³
ʔa⁴³ tie⁴³
ga¹³
ʔiu⁴⁴
pa⁴³ ŋua¹³
pa⁴³ χa¹³
wa³¹
sau⁴³
ʔa⁴³ ʑi⁴⁴
ɣau¹³ lia¹³
miaŋ³¹
ɣui³¹
ma⁴³ liu³¹
laŋ³¹ ɕaŋ⁴³
ŋ̥⁵⁵ nɛ³¹
ɕiu⁴³
pa⁴³ ŋəu¹³
ʦɿ¹³
pa⁴³ qhɛ¹³
sɿ⁴⁴
ʔa⁴³ saŋ⁴³
ŋ³⁵
ŋ̍⁵⁵ lia¹³
ʔlo⁴³
ɣui³¹ laŋ³¹
qho⁴⁴
ʔɛ⁴³
ho¹³
ma⁴³ lai³¹ ʔau¹³
gun³¹
sai⁴³
ma⁴³ ga⁴³
hye¹³
ʁuŋ⁴³
lei⁵⁵ nɛ³¹
tɪ⁴³
ʔaŋ⁴³
ʔla⁴⁴
xəu¹³
hu⁵⁵
pa⁴³ bai³¹
χaŋ⁴³ hye⁴³
ʔo⁵⁵
hye⁴³
səu⁴³
khaŋ⁴³
ma⁴³ wa⁴³
m̥aŋ⁴³ sai⁴³
ʔȵaŋ⁴⁴
pi¹³
haŋ⁴³ diuŋ³¹
dyai³¹
mie³¹
nai³¹
pa⁴³ sɛ⁵⁵
tio¹³
pa⁴³ χəu⁵⁵
to⁵⁵ χən⁴³
hye³³
mau³¹
ʔa⁴³ nɛ⁴³
hy¹³
ȵau³¹
ma⁴³ ɕai⁴³
ma⁴³ ŋəu³¹
dia⁴³
