ঈদ
আঞ্জা
হাঁহিৰাম
চকুত ধূলি মাৰা
কুকুৰৰ পোৱালি
টিমক
কৰতল
ঘ
খালি চকু
বাগদাদ
য়েমেন
-কৈ ভাল
এওঁলোকক
জোলোঙা
জ্বৰ
জেব্ৰা
ঁ
চাক্কা
ষাঠি
ভিতৰি
বজুৱা
গিৰি
গাঁঠি
ৰেহা লগা
ফচল
পাই দিৱস
কাচিদঁৰীয়া
সঁচা ঘটনা
ন চাম
বেৰ
কোপ্তা
বেল্ট
গায়ক
বিষ্ণু
ল’ৰা
কদম
বুঢ়ী
Western Assamese
চিংগাপুৰ
ঘা
প্ৰসংশা
কাঁটা
অকামী
ছু
আবিয়ৈ
গেৰোৱা
চিকিম
বেয়া
ওলোম
সানা
বৰশী
গোলাপ-জল
শিক্ষাগুৰু
বাঢ়নী
ইমেল
জলফাই তেল
প্ৰমোদ
খা
ওপৰণি
হিছাপ
চৰে’
-ঈ
পৃথিৱী
১০০০০০০ (1000000)
শিঙুৰ
সোঁত
নদী
আঁঠুৱা
সহায় কৰা
দিনচৰ
জীয়
আতলচ
আদা
উচ্চতা
শল
পুৱাবেলা
-নি
বচনিয়া আৰু হেৰজেগ’ভিনা
না
পৰ্যাবৃত্ত তালিকা
আইনসন্মত
টাকা
তেল সনা
খুঁত ধৰ
কালিলে
শুই থাক
ডুমৰু
বেতৰ চুলি
পাহাৰী
চিংৰা
আয়াৰলেণ্ড
মাকাও
বঙালী
ভালকে
চুঙা চাকি
কিছুদিন
Goalpariya
হিচাপে
চৌখা
ছুইজাৰলেণ্ড
বিষয়ক
-ভোৰ
কলিকতা
টুকান
ৰোকনী
বৃহৎ
ভনীয়েক
চিনা-জনা
তূলী
পেঙ্গুইন
আটিল
পোনমূৰ
শেৱালি ফুল
কৰা
আউল-বাউল
থিয়
মৌ পালক
পৰ্যটন
গ্ৰীষ্ম
বিচাৰকৃত
কহা
ধন্যবাদ
তেনেকুৱা
দক্ষিণ আমেৰিকা মহাদেশৰ দেশবিলাক
তেঁতেলী গছ
কমা
৭
আও
ইৰান
কুৱেইট
হাইল্ধা
কচা
এন্ধাৰ
ঠোঁট
বৰ্লি
নাম্বাৰ
শ্ৰদ্ধাঞ্জলি
-এ
লিথুৱানিয়া
বান
পাৰা
টুকুৰিওৱা
ভেবেলা
বনী
বছৰেকীয়া
অন্তৰায়
জাতীয়তাবাদ
গছ
শুক্ৰ গ্ৰহ
আখল
বয়া
ঘামচি
ছিটিকা
ভেটিকান চহৰ প’লেণ্ড
আমঠু
চোৱা
কাবুলী বুট
চকু
ধোঁৱা
৯৮
অপৰাধী
চাৰিআলি
মাদাগাস্কাৰ
অমিয়
বেংছটা
৯
খেলিমেলি লাগ
খৰি
মৌলিক
শইকীয়া
মৌ পালন
দেউতি
গাঁউ
আবৰ
আণ্ঠু
মাজবাট
নুমুউৱা
দিনকাণী
-ওৰ পেৰে’
নাক বজা
সপোন
মাহেক
পাহি
সোঁতা
জলাহ
পুৰণি
সৰিয়হ তেল
কেওঁ
তুহাৰ
ফিনলেণ্ডCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
গতোৱা
চুটীয়া-শালিকা
খাট
ইহঁতক
ভালকৈ
উত্তৰ কোৰিয়া
অলগাই
ছিটিকনি
গুলিওৱা
তোমোলাক
চৌৰান্নব্বৈ
ত্ৰিছ
গুড়
ৰণ
তুমাআহা
লৰক-ফৰক
আগতিয়াকে
দীঘলঠেঙীয়া
ইজ্জত কৰ
অজগৰ
বন্ধাকবি
ৰঙা পূৰৈ
মুখ
উজনি
নাটনি
গুটিধান
দীগ
ফেট
জানুৱাৰী
জগাৰ
ক্ৰিকেট খেল
ঠেং
পাঁচ
নকলী
নিচাসক্ত
তত্ব
শগুন
কেনেবাকে
জৰাতুৰ
ডেনমাৰ্কCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
তেল লগোৱা
সঁচাকৈ
তেলমালিচ
মিঠাতেল
সৰুপানী
কজক
বিচাৰা
মানুল মেকুৰী
ভ
কঁকিলা মাছ
ধানকল
চেকা
নেমু গছ
ডাউক
পুতৌ
ভেটিকান চহৰ মন্টেনেগ্ৰ’
খৰিকা
প্ৰমাণ
ঢেৰেকনি
পোনপটি
নিশাহ লোৱা
পোনদাহে
পুৰ
বিষয়ববীয়া
জাৱৰ পেলোৱা
কাহ মাৰা
মৰ্মৰ
চেন্নাই
তিতৌ
কাঁচিজোন
কল
হঁহা-কন্দা
খুঁত
মাল
একেবাৰে
কাঠচিত
ৰঙা হোৱা
ৰোহিঙীয়া
আমা
সাৱটি ধৰ
সিহঁতলৈ
ৰেলগাড়ী
গহঞি
খদা
বাৰু পা
ডাঙৰ
শেলাই
ডাৱৰ-বিস্ফোৰণ
৩৯
মৃত
জুটুলিপকা গছ
গলফুলা
তেলমৰা
পাংখা
বাদুলি
খৰচ
ডিলা
চৰাই
কাপুৰ
পুৱতি
স্কুল
এখেতক
গল
কপৌ
মলড’ভা
বানান কৰ
আঁৰাল
উলাহ-বিলাহ
মাজুলী
লিঙ্গ
শিক্ষাবৰ্ষ
বিচাৰ-বিবেচনা কৰা
কিনো
অঁকৰামি
বুধবাৰ
আৰম্ভণি
মৰমেৰে কোৱা
কান্দ
মনা
ময়ূৰী
শাহোন
মৈথফাল
ধোঁৱা বৰণীয়া
পাভ
শুন
পাল
কাম কৰা
অসম
ঐতিহ্য
পকোৱা
-গি-
আৰু
আঁকোৱালি ধৰ
ফ
ভেটিকান চহৰ ফিনলেণ্ড
অমিয়া
গোলাঘাট
চতাল
মাত
-ওৰ পাৰা
ধাতু
গাহেৰি
লাওছ
ছবি
কেঁচুৱা
তপ্ত
পিছফাল
কুলি
লুটিওৱা
কাম-কাজ
গাখীৰ গুৰি
গিবন
মসী
কৃষ্ণচূড়া
যি
হাড়-ছাল ওলোৱা
সাৰুৱা
ফিঙা
কমলা গছ
ফুলা
বাচন
বৈৰ্হান দে
ব’লা
শিক্ষাধীন
-উৱা
ছিগা
শ্বাহাদাহ
তাঁতিনী
চখু
বলাৎকাৰ কৰা
হাতমোজা
বেগাল
খঙত অগ্নিশৰ্মা হ
বৈৰ্হ্যান
পুং
ৰক্তহীনতা
মৰমলগা
অহা
সপন
বেংকক
খটখটী
আঁটিল
মইঁ
ঢেঁৰা
চৰু
পহু
ইস্কুল
খলিফতাবাদ
উতলা
ভৈয়াম
কুলা
বহলোৱা
ফৰিঙ্গা
টকিঅ’
কাষলতি
দখল কৰা
গঢ়া
এভাকাড’
খুচুৰা দোকান
থেংকিউ
ঠগা
জীৱন
জকাই
তেন্তে
ভূটীয়া
ওল
ভাল হ
কৰ্কটুৱা
পগোৱা
শাউন
পাতলীয়া
ঘৈণী
তেজ
জলপান
ৰঙা পিপৰ
পেটাৰি
ফিছা
আউল ভাং
কোন
আঁৰল
পেট পূৰা
নিচান
ওচৰে-পাজৰে
ভূঁই-জালুক
চুটিছবি
৭০
নগৰপালিকা
গুৰুবাৰ
বেপাৰী
এপ্লিকেচন
কালি
মাউত
ডাক্তৰ
খোজ কঢ়া
কিলিপ
নমস্কাৰ
বৈহান
পিয়াহ-কঁটীয়া
চন্দুক
Eastern Assamese
মাগুৰ-বৰণীয়া
একেলেথাৰিয়ে
একতা
বিয়া পতা
নায়
কাটাৰ
গাং-শালিকা
খুদকণ
লৱনু
বিয়া কৰা
পোৰা
কাঠ-বাদাম
তেল-ভৌকা
i
গৰুগাড়ী
কাপৰ-ওকণী
আঁতৰোৱা
যুঁজাৰু জাহাজ
তেলটুপি
বিহুগীত
উকিলনী
ধোঁৱাবৰণ
আৱৰ্জনা
অজা
কেহা
মৌ
শাঁতৰি পৰ
-লোক
গুজৰাট
গা চা
পানৈ
লগৰীয়া
হাটে-ঘাটে
থপৰিওৱা
বিজ্ঞান
লগত
-ডাল
তজু
দীঘল
জলাহী
শহা
গুনঠি
গৰে’
জন্ম হোৱা
শিক্ষামন্ত্ৰী
কেওট
মাল্টা
হলোৱা
আক
মেৰামতি কৰা
বৰ্খন
সলনি কৰা
লিপিষ্টিক
মন
ছনা
গলপতা
দুখীয়া
দলম’ৰা
২৯
ব্ৰুনেই
চান্দ
নিৰ্বাচন কৰা
আঁউজা
জেওৰা
কম হোৱা
চাম
পেঁক পেঁকোৱা
গলহেঙেৰা
বহা
ডাঁহী
পাচি
কেঁকোসাপ
দলমণ্ডল
বতাহ
যেনে
পুৱতি তৰা
নতুনকৈ
টুল
তাঁতী
জামু
বেত দিয়া
দাৰি ।
হাত-ভৰি
১১
তীখা
ঘিণ
আঙুল
৪৮
মধুৰি
কাঠৰ হাতুৰী
৩
শুকান বৰফ
মিচৰীয়া সভ্যতা
তিনি
হাদুম
পেটমোচা
অন্ধ্ৰ প্ৰদেশ
দুধ গাখীৰ – Sarbhog
পৰমাণু
শিমেলি
তবলা
ফুলবাৰী
মিহলি কৰা
পলোৱা
ভবা
চিঠা
তেওঁলোকক
ক’লা বঙাল
জাতিলাউ
শুঁৰ
সোতৰ
পাৰপত্ৰ
ইতৰ প্ৰাণী
ঊ
গোলাপ ফুল
আৱাজ
উহনি
চে’ক
দামী
তেওঁলোকলৈ
female
চেনিগুটি
গোট-পিট খোৱা
তেঁতেলী
কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান
বন্ধ কৰ
প্ৰাণী
শিৱ
গোলমলীয়া
কণা
এণ্ডৰা
লেহেম
গোৱালিয়ান
উৰহী
বমি
কাঁচকল
স্থান
গুৰিগোষ্ঠী
জাকাৰ্টা
পনীয়া
স্ল’ভেনিয়া
তেনেই
মুজা
হাইঠা
দাম
পিঁজৰা
এলাহাবাদ
বি-
বন-ধনীয়া
পোত
পঁয়ত্ৰিছ
তুুলনা কৰা
মুঠা
তাও
পিঁপৰ
ধোঁৱা-ধুঁই
ইটাখলি
মুঠেই
বুট
সোঁপন্থী
টেক্সী
ভেটিকান চহৰ হাংগেৰী
বাঘ হাজৰিকা
বন্ধ কৰা
হৃদয়
ভাঙা
ঘৰচিৰিকা
পৰম্পৰা
লাজুকী বান্দৰ
তিঁত
মুই
গুড়ি
পাগল
ফাঁক
মন্ত্ৰী
চ’থাইদিনা
ডিম
কাহা
ইলাচি
ঊষ্ণতা
সুণীয়া
ডুব মাৰা
কেতিয়াবা
৭৬
চু
ওচৰ চাপ
লাহে লাহে
ঈহমাৰি
সিটো
হস্পিতাল
প্ৰশ্ন
বোন্দা কাঁহ
গা-গছ
আহাসপ্তাহ
পকা তেল
বৃহস্পতি
আঠ
আতৰ
ডিঙি
তথা
চন্দ্ৰ
খিৰিকী
গুৰা
খোজকাঢ়ি
কেও
১০০০০ (10000)
আদ-বয়সীয়া
লোকপিয়ল
৮২
বটা
চাফ চিকুণ কৰা
তিওৱা
সমান
বোৱনী
ঘঁহা
মলি
খানা
কোনোবাফালে
ওচৰঘৰীয়া
বাহিৰ কৰ
দাৱ
দৈনন্দিন
একেমুখী
দোৱাত
পাকৈত
চাফা
গায়ানা
হালোৱা
মই জানোঁ
তিতা
বৰষুণ পৰ
ডল
বাওঁফালে
আফিং
বামী মাছ
মিতিৰ
কনিয়া
তেলখাদ
বছেৰেকীয়া
ৰহ
৮
জোঙালী
চৰকাৰী
গৰৈ
ঁএ []
বিলাতী বাংনা – Kamrupi (Barpetia}}
জিকা
চুম্বকীয় ক্ষেত্ৰ
কুনকুনি মাখি
আঁউজ
উগাৰ মৰা
দিন
জুলোৱা
কঁকিলাদাঁৰ
-অনি
চিকুণ
গোটেই
এণ্টাৰ্কটিকা
সূতাৰ
একাডেমি
বাজে কথা কোৱা
গজাল
চৰ
টালিটোপোলা
যাঁতি
হাঁহা
০
অভেন
মোনা
আঁচোৰ
হুইচেল
উশাহ-নিশাহ
বদল
মালিকানা
প্ৰাণ
জুইশাল
ডেউকা
কেৰুৱালি
ফিৰিঙি জলকীয়া
পাঁজৰা
পাত্থৰ
ভনীটি
ফেন
অহাকালি
ঠঠমঠ
পেটকুলী
পতা
বিষয়ে
চিকমিকিয়া
ডালিমা
কেঁকোৰা
অচিনাকী
ভাল লগা
বৰ
কঁচা
লথিয়া
তাগিদা
গোৱলা সাপ
আকাশ
উপৰুৱা
ককাদেউতা
২৫
জেপ
কপাল
জোং
পন্ধৰ
৮৫
ওলন্দাজ ভাষা
তিঁতা
৬
পূৰ্বীয়
জোঁৱাই
মোলৈ
গুৰি
বোধ
ফণি
বকনি
মুঠি
পুৱা
কপাহ
আগচালি
-খেন
ডাঠ ৰঙা
মোইহ
নামনি অসম
ম’হ
সাতাশী
পিন্ধ
স’তে
কাজু বাদাম
ঠানি
আপোনালোকে
ভেলেকীবিদ্যা
বিতচকু
পঢ়োৱা
কৎকৎ মেকুৰী
ইঞ্জিন
মাহিলি
ধৰ্ষণ
জেগা
ধণিয়া
ৰিজোৱা
আমাত
মহী
পা
বাগ্না
বতৰ
পাছত
জঁকাভাৰী
আহাৰ
তামোল গছ
বেঙুনীয়া ৰং
নাইকিয়া হ
-ঈয়
কুহুম
পুথি
থিয় হ
চতুৰ্থ
তেলাল
টানা
ৰাম
নেগুৰ-কটা
জননকোষ
বেটী
সাবট
খজুলি
দখলদাৰ
ভেটিকান চহৰ স্ল’ভাকিয়া
কলগছীয়া
ময়ূৰ
তেওঁলোকৰ
তাৰ
পৰিৱেষ্টন
জঁৱে’
খনি
তিঞহ
নাগা-জলকীয়া
শিয়াল
ভাগৰ লাগ
তেল-কলীয়া
হৰিণী
শাও-শপনি
ঢালা
ৰ
বিচাৰ বুদ্ধি
লক্ষ্মণবতী
হৰিণাপহু
কঁটলা
উঁইপোক
টেঙৰালি
পিয়াহ সিৰা
এখেত
লোৰ
পোন চকুৰে চোৱা
খুটি
ৰঙুৱাল
তুমাক
পানীলাউ
ডাউক চৰাই
দাগ
পেৰু চৰাই
মোত
ল’ৰা ৰজা
ৰজা
-আং
৮৮
জাৱৰ
কিবা
গাঁৰ
বাট দেখুৱাওঁতা
শিক্ষানুষ্ঠান
ফালা
মাৰ্বল পাথৰ
কায়ম চৰাই
চাৰি
অনুবাদ কৰ
চিকিৎসক
হিংসা
ব্যাহতি
আংকুল
ভাদ মাহ
সদস্য
স্লোভাকিয়া
বুধিয়ক
নিজে নিজে
শিং
দীয়া
সাতষষ্ঠি
শুকটি
টেবুল
শক্তিশালী
ঋ
আঠত্ৰিছ
-ত
পেটি
আপ্নি
তেখেতসকল
যোগান
তোমালোকত
ক্ষেত্ৰ
কলাঘুমটিয়া
পোক
নামাজ
ব্ৰেক্সিট
ক’লা
উঠা
জোনালী
ফান্দ
বৰ পাণ্ডা
বাসিন্দা
তাইক
দাঁৰ
সূত
পুহ
মালিক
ডঁৰ
ৰাজনীতি
বাই-ভনী
ভৌগোলিক
ৱাছিংটন ডি.চি.
পেছাপ কৰা
কালিলৈ
কান
ভগৱান
মাইকী
মূলধন
বৰা
মৰ
আইন-বিৰুদ্ধ
উত্তৰ
ইজ্জত
অসীম
শাওন
বিলাতী আলু
উপায়
জেং
-অলৈকে
মূতুৰী
তুহাত
আইনসিদ্ধ
সৰু কৰা
অট্টালিকা
তিমি মাছ
উঠি যা
লাৰা
বিৰাল
খাল
আহিলা
ঁয় []
টাপিৰা
মৌৰস
জানোঁ
খোজা
কিয়েভ
কুপ্তি
ইতিহাস
বাহৰেইন
আৰৱী
নাওবৈচা
লিছুৱানিয়া
বন-আদা
পোলেণ্ড
সোণৰ
কলহ
সোধা
ৱিকিঅভিধান
কুঁজা
দলাং
হাড়ী
ভেলেকী বাজি
আলগে
থাকা
দুনীয়া
জুইশলা কাঠি
মাও
নো
উণ
বিহু
সূৰ্য
কুৰুং
আলগকৈ
বঙালৰ দিন
তেওঁলোকত
উলম্ব
ফেব্ৰুৱাৰী
ছাত্ৰী
কাঠ আলু
খুন্দা
জ্ঞান
চাইকেল
তাইহঁতত
ঘূৰণীয়া পেলু
বেয়াকে
কাঠপেঞ্চিল
যেতিয়া
বাল্যকাল
যুঁজাৰু বিমান
মূঢ়া
মামা
বমি কৰা
তপত
সৌৰজগতৰ গ্ৰহ
গুড়া কৰা
বোলে
কাঁধি
জীয়াই থাকা
সান-মিহলি
এঙ্গাৰ
দফা
পালি
শনি গ্ৰহ
কুহুম ফুল
খুচুৰা বেপাৰী
পাগুলা
সমকামিতা
টোপনি
কাঠ-হাঁহি
ভেঁকুলী
ৰাৱণ
জাননী দিয়া
অপমান
অপৰাধ
নাহৰকটীয়া
Darrangiya
এখেতসকলক
৬২
পাঁজৰ খহা
বাঁহফুল
গুটীয়া
আফগানিস্তান
হাঙ্গেৰী
গুলী-সূতা
গম দিয়া
সাগৰীয়া শেলাই
ধলা
ভেটিকান চহৰ বুল্গাৰিয়া
গাহৰি
নেজানোঁ
-অক
ভূঁই-থোৰা
থোঁতা
কাঠগৰা
পাতল মনৰ
পখীওৱা
কৰ্কৌটা
দে
দখল
ক্লাছ
হেঁপাহ
ভিতৰুৱাল
মানৱ
নিৰাপত্তাৰক্ষী
ৰহদৈ
চুটিকৈ
ফালে
পেটু
কাঠকলি
বৰ্বৰ
চাকৰিয়াল
উতল
চাৰ্বিয়া
১৭
এই-
প’লেণ্ড
আল
ফুচকা
আদৰ
ঁঈ []
চিয়াঁহী
জঁকাল
বাছ
ছনা-পোণা
ভুৱনেশ্বৰ
২৭
ঠিক
ডিমা
নেপাল ভাশা
লৰোৱা
জালী
ঘাটা
তিতামৰা
হাঁচি
চৰিওৱা
মাৰাঠী ভাষা
-জন
গৰুৱা
গুপ্তকেশ
দীঘল জাঁপ
লঘোন
যোগ
আপ্নাক
পেটুলা গেৰেলা
দুদু
নাজানোঁ
ঘোঁৰা
তোৰ ভালনে
শ্রী
৬৮
বিলাই দে
বন্ধ
কানু
আমলখি
বাঞ্ছা
গীতা
ৰাজহাঁহ
অনা-অনি
সৌন্দর্য
কেতিয়ানো
কনা
বিশ্বব্ৰহ্মাণ্ড
কেঁকো
গৃহযুদ্ধ
নে কি
তুমাআহাত
জলকীয়া গছ
ছোট
মল
যেই-
বখলিওৱা
এইক
বাধাহীন
লো
এলাৰ্জি
জিক
থু
ওচৰে পাঁজৰে
সংবহন তন্ত্ৰ
লপলপী
আঁহত
সেকা দিয়া
ইন্দ্ৰ
ভোল
সোৱাদ
ৰভা
৯৯
বিক্ৰী কৰ
আঁচনি
পুথিঘৰ
বন্দুক
গাং শালিকা
ধৰ
ঘাউ
মাজেদি
ঊননব্বৈ
থিম্ফু
চুঙা পিঠা
চাহী
মৈহ
জুন মাহ
সামাৰ – Darrangiya
বুকু
তুমি কেনে আছা?
ঘোঁৰাগাড়ী
আফচোচ
মাজে
উলূ
বালৰ
ৰঙাফিটাৰ মেৰপাক
আইন বিৰোধী
বাকী
তহঁতত
বাট চোৱা
তেষষ্ঠি
সমিধান
জাহাজ
জুই-চাই দামৰ
পচন্দ
দোৱা কৰা
৩১
গণা
সীওৱা
চাউল
গাৱ
ভয় খোৱা
আমালৈ
শাওপাত
ওচৰত
কঢ়িওৱা
কপৌ চৰাই
চেলামেণ্ডাৰ
ৰান্ধা
ঝগৰ
শালিকী
সন্ধি
অটা
সাৰেং
পটা
বিচাৰকৰ্তা
বকবকোৱা
তিতৌ চৰাই
আজৰা
বাঢ়ৈটোকা
সাগৰীয়া সাপ
চণ্ডীগড়
ওলোমোৱা
তুলাচনী
তুহাক
চাপৰ
তেল সানা
তেলপথাৰ
ওখৰ
ৰহ দিয়া
পানী
তেল মৰা
যুঁজা
বাঘ-পৰুৱা
আজো নাতি
পাগ্লা
-মখা
ঋষি
তিল
উগাৰ মাৰ
লেপ
হ্ৰদ
নঙঠা
পৰ্বত
বাঙানা
বান্দৰ
ভণ্টি
পৰিৱৰ্তন
ৱিকি
তহঁতলৈ
৮০
নাহৰফুটুকী
ভাগ কৰা
লেঙেটী
তৰোৱাল
চিনি পোৱা
চুমা খোৱা
কালা
টোপাল
পেঁক
বৰ্খুন
ডেকালিটাৰ
কিনা
কলঘৰ
কবিতা
ভাঙনি কৰ
হাল
জুলাই
লাগা
গোপন
ভোক্তা
ওপৰ
সাতাইছ
বিচাৰ কৰা
গেলি
গোল মৰিচ
পানীচকু
বঁটা
সীহ
ভূৰ
হাৰ
বিধি-পথালি
ভিতৰ
ভকতি
মো
চিগেট
হিমালয়
হিচাপ-নিকাচ
নিতৌ
আহা-যোৱা
মোকলগি
সামৰ
হলি
ৰান্ধোন
বাঁহ-গাজ
খোলা
-অৰ বিষয়ে
পুঁজিবাদ
মে’ওনিজ
আলবানিয়া
ঠোঁটা-মোজা
কান্ধুলিলুটি
যাদুঘৰ
ত্বৰণ
বাল্যাৱস্থা
হাবিলাষ
য
ৰিহা
গলহেঙা
ফাগুন
পছন্দ কৰা
বাছনি
জৰ্ডান
চিলাকেন মাছ
পিছত
বাৰঃ
পোনবাট
তোমাক
কোবাল
তুমাআহাৰ
বাওঁ টিপা
ওখল
টোপোলাটাপলি
উঠা বহা কৰ
নাম কঢ়া
কেলৈ
লিখা নথকা
আইনী
প্ৰথমে
কোনটো
মথ
জৰিগছ
মাগুৰ মাছ
ডাঙৰ মিছামাছ
জলোৱা
পাতলীয়াকৈ বৰষুণ পৰা
কুকুৰ
ওস্তাদী
নক্তা
কেমটাই
ডোৰা
শুধৰোৱা
ছাঁ
লিখ
এড্ৰিয়াটিক সাগৰ
গাগিনী
আন্দাজী
শেঙুন
শুৱলা
হুলস্থূল
মান ভাষা
লক্ষ্মী
পেখম
বাজে
বেৰা
চকু মুদা
চন্দ্ৰগুপ্ত
চ’থা
বোৱাৰী
ভোজ
চাকৰ
নৰক
নাৱিক
যাদু
হৈ যোৱা
ইস্ক্ৰিন
ভঁৰাল
আওলা
বলা
যেনাই
শনিবাৰ
অ
বেহাৰবাৰী
চকৰী
মই তোমাক ভাল পাওঁ
বামী
হামিওৱা
ভনীজোঁৱাই
ছৱাল
গেৰেলা-হগা দে
গঙাটোপ
কেঁটেলা পহু
কুপতি
কাদোৱা
গণেশ
কুকুহা
গৰেই
বল
লেধা
৩৭
বৰণ
গলচেপ
আপোনাৰ ভালনে?
ৰঙা পৰুৱা
হিয়া-জালী
সিটা
বাওঁহতীয়া
ফাকুৱা
বনৰীয়া
তেলনি মাৰা
তেখেতসকলত
লভা
ধঁপাত
ল'ৰা
কুঁজা হোৱা
সুহুৰি
কাঠশৰ
দহ হেজাৰ
ফেলা
আমেৰিকা
পিয়াহ
আলোচনী
আনা
কাউৰী
শৈশৱকাল
বুজা
বুন্দৰী
আঁতৰ কৰা
আপোন-ভোলা
বুটাম
পৰিকলন যন্ত্ৰ
বিপদ
তিতৰ চৰাই
স্তন্যপায়ী প্ৰাণী
দুখ
চৌধুৰী
তোক
শৰালি হাঁহ
ঠগ
তোমালোকক
লেচু গছ
মাণিক
তেনাই
পাত
ৰেহ
কীভ
বেলনা
ইচ্ছা
লেহেমীয়া
হিচাপ কৰা
বৰহান
৫৯
চিঞৰ-বাখৰ
১০০০০০ (100000)
চকুপানী
ওলমা
ওফৰ
চোকা কৰা
জাহ নিয়া
কুহুম তেল
বদলা
খঙাল
লাহে ধীৰে
ডালিমা-বাখৰ
কেঙ্কে – Kamrupia
কাঁকৈ
কঁহুৱা
খুল
মূৰৰ বিষ
এ’
তিতৌ কুকুৰা
এণ্ড্ৰৈড
বিহ
খেতিয়ক
বাঢ়
থুঁতৰি
মই তোমাক ভালপাওঁ
গচকা
আপঁইতা
কিহৰ কাৰণে
ঈহ
শীত
গঙাচিলনী
বেগ
বোন্দাচৰ
আমাৰ
বান্ধা
বহু
সূচোৱা
কুপ্তি চৰে
শিক্ষা
কিচমিচ
নকল কৰা
সন্মানজনক
দিনপঞ্জী
কেৱল
আকণবিন্ধী লতা
গুলি
ভাগৰুৱা
লেচেৰা
বিপৰীতকামী
আলি
লুকা
আঁৰিকাটি চাকি
বাতবিষ
কেৰ্কৌটা
ঘাঁহ
-গিলাক – Kamruipa
-ইস
তোমালোকৰ
বহৰ
পুথিভঁৰাল
খন্তি
আচলতে
লাথ
নউ
কাঠচলি
টাটা চমু
চখু মুদ
-ৰ পিছত
দক্ষিণ আমেৰিকা
আম্মা
গলবেৰা
জঁপা
বেল
কাকতি
ভাটৌ চৰাই
ৰিক্সা
আমোদ
দূৰৈ
ৰোধ
পোনে পোনে
খেল
মগু
নেপিডঽ
সিহঁতক
কাপোৰ-কানি
এ
ক’লা ভালুক
ব
শৰণ খেৰ
গুহা
সুড়ঙ্গ
পাতিনেমু
পাতিতাল
ছয়াশী
লহিয়া
ভেটিকান চহৰ লাক্সেমবাৰ্গ
সণারগাঁউ
লাজ
ভেৰাৰখীয়া
আৰ্মেনিয়া
আঁৰ-চুৰকৈ
কে’ক
নখপালিচ
ঠেলা
বলিয়া
জাখৈ
কলডিল
বাঁহ গছ
লোৰোক
আটলাণ্টিক মহাসাগৰCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
চুম’
কেছাল’ তিমি
সন্দেহ
অষ্ট্ৰিয়া
ক্ৰিম ৰং
আপোন মানুহ
ছোৱালী
বহিখোৱা
পেট
ওজা
—
বৈহাগ মাহ
জেলেপী
খোজ কাঢ়া
কোদাল
কাঠফল
তাইহঁত
আঙুলিওৱা
তেজপিয়া
আলাস্কা
জকা
ঢেঁকী
পাখি
ক’লা বজাৰ
মাগুৰ ভেকুলী
পঘা
১০০০০০০০০ (100000000)
ৰান্ধনিঘৰ
হালধি
লাজুকী বন
কলাঘুমটীয়া
ফেনেক
ইস্ত্ৰি
চন্দন
জল্পেই
লহৰ
ৰসায়নবিজ্ঞান
দুৰ্বল
বৰদিন
তাহুন
ক’ত
দীঘল পৰুৱা
দাড়ি
খ
উটপক্ষী
তামোল
বেলাৰুচ
তেওঁলোক
বৈনী
হাটোৱালী
কেঁটেলা
পেৰা
বয়স
চিৰতা
ওজাৰ নাকত খৰে খা
খুচৰ
দীপাৱলী
শামুকভঙা
সঁজুলি
কুৱাসা
আবেলি
উঁইচিৰিঙা
নিশাহ
আমেৰিকান ক’লা ভালুক
সাপ
কাঠিয়ক
শূইন
চেচেন
গাজৰ
অলপ
পোহৰ-মিলন
মুনিহ
লাজ দিয়া
মৈলাম
পচলা
বিচাৰ্য্য
টেবলেট
ফিৰিঙটি
উপত্যকা
ইমু
চিকুটা
চিৰিচ কাগজ
খেতি কৰ
এণ্টাৰ্কটিকাCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
পৰিৱেশ তন্ত্ৰ
লাইখুঁটা
নামনি
মোমাশহুৰ
মূতা
একল
গঁড়
গায়িকা
এন্দুৰ
ডাল শলিয়া
মালয়া-বতাহ
চিকুট
কেঁচু
জুঠা
মগজ
হিম
খং উঠ
ভালনে তোৰ?
জিকা-চিকা
হাতী
মিছলীয়া
টুকুৰা
মেৰামতি
হাঁচিওৱা
ভাইটি
ইণ্টাৰনেট
গোট-বন্ধন
ছয়
তপিলা
ঢাকন
পানীলাও
দিনলিপি
ডাক দে
খোজ
কৰ্কটু
নীলা
ৰাং কুকুৰ
সাতসত্তৰ
গন্ধক
গোৱালা
মান
কানাই
ভূমিকম্প
ধূলা
জোখা
লেচেৰা মাহ
তোকলগি
ইকৰা
মাননীয়
এংকে – Kamrupia
পাথৰ
কাপকাঠী
সাতত্ৰিছ
মণি
চৌৰাল্লিছ
বহল
কোৱে’
পেৰী
ইউৰেনাচ
এঙাৰ
ঢুকোৱা
পগলামি
নাক
বাঘ
সমাজবাদ
পৰ্শুইদিনা
আমুউৱা
জাকত জিলিকা
মৰীচিকা
আকুপাংচাৰ
ছিউল
পুখুৰী
শাও দে
কিস্তি মাৎ
-টি
পঢ়াশালি
চানেকি
কমোৱা
মৈতফল
থপৰ
বন কৰা ছোৱালী
দেওবাৰ
তাঁতশাল
কাকতী
চুঁৱৰী গাই
কাঠ বকলা
তাইলৈ
গোহাঞি
সেই-
লিখটেনষ্টাইনCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
বিনা
আমেৰিকীয়া ক’লা ভালুক
খোজ-কাটল
খাং
ধৰ্মচক্ৰ
বিছা
চাণক্য
বাওঁপন্থী
মৌচাক
ঘৰচৰাই
অনা-চেৰিফ
ব’লক
ইজ্জৎ
আঁতৰ হোৱা
সুন্দৰ
পেৰু
বিহ জলকীয়া
ইস্কিন
কোবাকুবি
পৰা
আকাশী নীলা
কহ
ভাপগাড়ী
ফৰিঙা
তাইহঁতলৈ
পৰ্শুই
এষ্ট’নিয়া
বোকা
লতা বেল
সোপা মৰা
চিনাকি দিয়া
জীয়া
ব’হাগ মাহ
ডাঠ বকলা
জেঠী
মধুমেহ
লেচু
খৰচ-পাতি
ছো
উমা
লাথি
হাতোৰা
নয়া দিল্লী
শ্ৰদ্ধাস্পদ
ডাঠি ক
মদ
মুনাফা
-ঈয়া
আঘাণ
ৰূপান্তৰকামিতা
কেতিয়াবা কেতিয়াবা
এঙ্কে
গমা
ৰাংঢালী
আঠান্নব্বৈ
এইপোনে
বন্ধনী
পিছবেলা
সাহ-পিত
দাস
কঁকিলাদঁৰীয়া হাঁহ
উঠ
আঁতিগুৰি
কপৌফুল
বিয়পা
কাঠী
৭৮
পশ্চিম বংগ
পাহ
জহামলা
তেজা
বোলা-বুলি
২৮
আৰম্ভণি কৰা
অৰ্গল
অভ্যাস
জয় শ্ৰী ৰাম
পিকোৱা
যুক্তৰাজ্য
৫২
ঠাণ্ডা
কাচিহাড়
দক্ষিণ আমেৰিকা মহাদেশ
গৈ পা
ভাৰতীয়
জেঠোট
হিন্দু ধৰ্ম
গ্ৰীক ভাষা
জীৱ-জন্তু
ফেছন
পশ্চিমবঙ্গ
কম
তেলীশাল
ডুবাৰু
ধৰা পৰা
ওজনদঙা
ভেলেকী
ৰোক
আলাহ
খজুউৱা
শিক্ষাদাতা
বোলোৱা-বোলোই
পঠোৱা
-কেই-
আটাইতকৈ ভাল লগা
ৰুটি-চুটি
ইণ্ডোনেছিয়া
মৌপিয়া
গৰখীয়া
মোক
কঁহকঁহীয়া
কাঠৰীয়া
সাঁখো
হেঁচা
নাঙঠা
আৰাম
চিগেৰেট
ৰুছ
চুৰ কৰ
উলূৱনি
ধীৱৰ
পৰ্টুগাল
ভগোৱা
কাঠসংস্কাৰ
ভাজা
ডাৱৰ
৫১
নেমু ৰস
সাগৰীয়া শিহু
মনাই
কমলা
পাতল
কুমটি
হল
বাহিৰ
শাওন মাহ
ৰেহা
যেনেকুৱা
ভেৰা
...ৰ
কিলিমঞ্জাৰ’
পানী কাউৰী
ভাঙতী
ধেপেচা
ভাজি
ছিক্কিম
একৰ
খালী
শাৰী
কণীয়া
মিঠালাউ
গুচোৱা
বাৰী
গোছ
ঘোঁট
আজি
যন্ত্ৰ
গৰমদিন
মাই
কুহুম-যোগনীয়া
চিয়াঁহী দোৱাত
গোলা
ভেটিকান চহৰ জাৰ্মানী
মোৱা
এলাচি
-ৱে
যোগোৱা
পঁচপন
মন দে
পাকঘৰ
কোৰোকা-কুৰুকি
আৰ্চি
এন্টিক্লাইমেক্স
জাৱে’
নগা-জলকীয়া
উমনিত বহ
বোপাই
লিখটেনষ্টাইন
জাঁতমিল
গুৱালিয়ৰ
আউট
লঘোনে থাক
নিয়া
কায়ম
নিকলা
ঘোং
ভাল হোৱা
বিছনা চাদৰ
তেৰঃ
কবি
মিঠাই
কিবা এটা
মাজ বয়স
ভালপোৱা
আগ্নেয়গিৰি
কটাকটি
পিঠা
জিঞা
মাজামাজি
নঙলা
ঠেলা-ঠেলি
খাদ্য
চৰকাৰ
-আন
পিক
বেআইনী
খৰচা
বগোৱা
কৃষ্ণ গহ্বৰ
মান আখৰ
বুজা-বুজি
ষাঁৰ
থিয় হোৱা
চুনী
খোৱা
আখি
কাহানি
ঘূৰণীয়া কৃমি
নিনাও
বাছা
বেহাৰ
আউল লগা
খৰচ-বৰচ
এওঁলৈ
জাঙে’
ৰং দিয়া
মগ
হন্তে
কান্ধ
গামোচা
চা
সূৰ্য্য
পৰ্তুগাল
সময়
কামি
কাজিয়াখোৰ
বাগ্দাদ
৮৩
কাপঘৰা
মাথা
ঠাৰি
লতা
তোমাৰ
আক্সাই চিন
হোপা
শৰৎ
সিৰ
ভোবোলা ছাগলী
ভেটিকান চহৰ ভেটিকান চহৰ
কলোছিয়াম
সকলোতকৈ
৪৩
যুজন্তা
লং
কুঁৱৰী
৭৩
ব’হাগ
অৰুণাচল প্ৰদেশ
৩৬
টান
দীঘল কৰা
হাগনি
গান্ধীগিৰি
আঠাৱন
কুংফু
জপনা
ঢাপ
সাঁতোৰা
দাৱত দিয়া
এক লাখ
আঙুলি-মুদ্ৰা
কাঠচিতীয়া
আপোনালোক
ঠাই
বাহা
চলা
ধোঁৱাবৰণীয়া
Kamrupi
আপোনা
বনৰী
ডাল-ডাল কৰা
হাতুৰী
হাতৰ তলুৱা
চৌক
বলি
-আ
ৰবাব টেঙা
৩৪
ধোঁৱা-বৰণীয়া
ছৱালী
কাঁচ
ক‌’লা
কুম্ৰা
জালুক
কেৰাচিন
মেকুৰ
বোন্দামুৱা
ওকণি
ঁও []
বিমানবন্দৰ
লিখনি
দিছপুৰ
৫৭
জিলিকনি
কাপ খা
বেচেৰী
কিয়ামত
মুঠন
নাপিত
শলা
বাউল
চেষ্টা কৰা
গায় গৰু
ওজালি
কাণ
চোতাল
পছন্দ
যীশুখ্ৰীষ্ট
৯৭
বাসত্তৰ
মান্হু
মাগুৰ
বাঢ়ৈ
শিল
ম’বাইল ফোন
ছয়ত্ৰিছ
জলকীয়া
বেয়া কৰা
টাইপ কৰা
একেদায়ে
গুৰি কৰা
নাহৰ
বেহাবেপাৰ
আপোনপেটালি
হগা
ঘণ্টা
জিভা
হিন্দুস্তান
শৰণাৰ্থী
ভৰসা
হাহাকাৰ
ঢাল
বগৰী গছ
আন্ধাৰ
পগলা
কিমান
জলন
আৰ্হি
পকটীয়া
ঘি
মুকলি কৰ
বিষয়বস্তু
চৌদি আৰৱ
চৌকা
বজাৰ কৰা
সোণরগাঁও
ঁঋ []
ত
চেনিমাছ
ঠিলা
কলিজা
মই জানিব বিচাৰোঁ
পৰশ্
নাঙাল
এওঁৰা
চুটি হোৱা
অযুত
-ইব
পোনপটীয়া
ভঙা
সোনালী
ঝেত্কা
চান
ঢেকীয়া পাত
ওৰে
ডৌকা
লনী
খাৰা
কোটি
বগলী চৰাই
খোঁপা
মহঙা
কলম্বো
গঙ্গাটোপ
চিৰিয়া
গুৰি গাখীৰ
গুটি-সাঁচ
হাঁহঠুঁটীয়া
নতুন চাম
ডোঙা
কম্বল
কেকো
ৰ’দ পুওৱা
শেষ কৰা
বৰালি
বাছা বাছনি
একো
চিপ
কাটা
সাজু
আদৰণীয়
অহাসপ্তাহ
পিচে
সজা
জাঙই
ভালুক
বস্তু
হাঁহি মাৰ
পিহা
ন-
দুখ লগা
চোৰাংকৈ
মাকচুদাই
দাৱত
সহজ
নিজৰ
কৰ্কটে
আলেখ্যন
চেনি-পুঠী
আইচক্ৰিম
দেহা
বাউলা
অঝা
অভিযান্ত্ৰিক বিদ্যা
ফটক
বীমা
ৰঙিয়াল
দৰকাৰ
যাদুবিদ্যা
বুলীয়া
উজীৰ
গৰুচোৰ
হাগা
সাৰ
লাই
এপ্ৰিল মাহ
মাথ
ধূলী
ফুলনি
পিত
পেলোৱা
বৰষুণ দে
গলঢাপৰি
এওঁৰ
এওঁলোকলৈ
ৰাজকুঁৱৰী
ভূগোল
ধনিয়া
গজা
৩২
পোহৰোৱা
আপেল
কাজিয়া
জাকৈ
ডাঙৰীয়া
জাম
এস্পেৰাণ্ট ভাষা
মালদ্বীপ
খাৰু
ভাই
আজিৰ যুগ
ঘৰ
লগৰ
ঘামা
গোৰ মাৰা
কুৰুই
ৰূপালী
পাট
ধুতি
আখৈ
গন্ধৰ্ব্ব
ওৱালাবি
জোখ লোৱা
নেহুৰ
ইংৰাজ
পেটুৱা
খিচিৰি
মেথা
বুলগাৰিয়া
পোন্ধৰ
ফেব্ৰুৱাৰী মাহ
আঁচ-আঁচ
বকা
পালেং শাক
তাঁতবাতি
সিংহ
ধনু
কাপমৈলাম
বাবুৰ্চি
দীঘলনেজী
ৰঙালাও
চিগাৰেট
সেক দিয়া
নিবোকা
নাহি
চেপেটা
কৃষ্ণাই
চাজ
আপী
এছিয়া
ঢোঁৰা কাউৰী
পিঞ্জৰা
সৰিয়হৰ লুথুৰী
পেচাব
আইফেল টাৱাৰ
হিলৈ
বঅসোন
বাতাহ
কৰ্কট
জিৰাফ
আকৃতি
আনাৰস
পোহৰা
বিষুৱ ৰেখা
সিহঁতৰ
জাপ
পকা
বৃশ্চিক
গোৱাল
পেলা
কমনৱেল্থ অব অষ্ট্ৰেলিয়া
এনাইকে
ওঠৰ
সৰু বন্ধনী
ৰঙ্গ
বিৰিঙি উঠা
দিনেপতি
জৈৱ
সপ্তাহ
বুঢ়াগোহাঁই
ভালে-ভালে
বহঁত
সঁচা কথা ক’বলৈ হ’লে
বাকী ৰোৱা
পনলু
দুটা
পঢ়া
লৰচৰ
বিষ্ণুপ্ৰিয়া মণিপুৰী
বৰল
খাৰা হোৱা
সঁচাকথীয়া
উলিওৱা
নব্বৈ
দিনা
কাৱৈ মাছ
নাইপিয়া
খাগৰী
গণিতজ্ঞ
সীয়নি
এখেতলৈ
আগনি
বিষ
সাঁথৰ
জাখালা
গলধন
ছিটিক
ইটা ভটা
শিটা
জিগুৰাত
হৈ
শাঁক-সেন্দুৰ
খেলনা
লাওখোলা
সংকট
চোলা
গৰাকী
জিৰণি লোৱা
এটীয়া
সমনীয়া
সেনা
কুকুৰনেজীয়া বাঘ
পাগঘৰ
ভূঁই জালুক
বিদ্যুৎ চুম্বকীয় বিকিৰণ
গোৰোহনি
মঙহ-গাঁঠি
গোলমৰিচ
বিষয় আশয়
যুঁজোঁতা
তেওঁৰ
গম ধৰা
জলবায়ু
ছাতি
সাহসী
লৰা
কাগজ-পাতি
তামোলপাণ
একেলালিয়ে
থিৰিকিয়া
বেক্টেৰিয়া
শিক্ষক
উদ্ভিদ
ডাঙাৰ
কাজাখাস্তান
কাপ কাপ
বিয়লি
-ইহ
৬১
লাজকুৰীয়া
চোৰ
আলু
মাকৈ
ভূত জলকীয়া
চুৰিয়া
গুচা
পাৰোৱা
পাঠ
ভাওনা কৰা
খহনীয়া
চলচ্চিত্ৰ
পিটন দে
মঙলবাৰ
ধনী
এলিছ দ্বীপপুঞ্জ
ঠিলামেলা
এখেতসকল
কিবা প্ৰকাৰে
চিলনী
কেঁক্ৰা
মাটিকঁঠাল
উমনি দে
বেহৰ – Barpetia
খাটা
মাৰ দে
বিছনা
জ্বলন
ভেটিকান চহৰ ক্ৰয়েছিয়া
পুত্ৰ
পাতি
এলবাম
এনে
লাগিন
জোঁৱেই
লাইম
অঁ
আখা
প্ৰীতি
-টোপাল
সৰগ
চোৰাং
আবু জাবী
টেঙেচী
পঢ়
আঙুলিৰ টিপ
উদং কৰা
মেখেলি
দৰ্খাস্ত কৰা
একেগৰ্ভী
মাহী
সৰ্বকামীতা
লেখ
খুৰী
সোঁ
চাপৰ হোৱা
ঁব []
ডালি
আহাকালি
বেতৰ মহল
দেৱালী
বাগেন
সেউজ
পাৰো
লিতা
হিচাপ
পেঞ্চিল
ঝাৰখণ্ড
আত্মহত্যা কৰ
বাচ
খুন্দনি
আৰ
চেঙা
টিল
পেটা-জৰী
বাম
সকলোতকে
৭৫
জোনাই
কেই-
আহিন মাহ
কাৰাই
স্তন্যপায়ী
গুৰিয়াল
শকত
কিলোমিটাৰ
চকা
গুবৰুৱা
-কৈ
কঁহকহীয়া
নেউল
ভাটিবেলা
তাসী ঘোঁৰা
কুটুম
জাৰ্মানী
তীখামুখৰা
ভনী
ত’ত
মই নেজানোঁ
চিকাৰী
প্ৰথম
শিঙীয়া
গজালি
পাছ
আজাৰবাইজান
পেটুলী
আংগাৰ
এনেকৰি
এওঁক
কণমানি
লতাফুটুকি
ট্ৰিনিডাড আৰু টবাগ’
আপ্নাকলগি
কঁঠল
ফুলনিবাৰী
দিন-দুপৰ
মিছা মতা
গোটাসজীয়া
আঁঠু
মগজু
সিঁচৰতি
ডাক
পাচে
যাদু-মন্ত্ৰ
মিঠা-আলু
কেৰ্কেটুৱা
খাই তেল
টাকৰী
ধোঁৱাখোৱা
উঁইহাঁফলু
মাখণ
চ’থাদিন
ঘাৱ
পেট ভৰাই খোৱা
জোখৰ
প্ৰসিদ্ধ
উশাহ সলোৱা
তহঁত
গুলীয়াগুলী
পুতাই
মুঢ়া
মৌশিটা
তোপ
দাইল
অঁৰা
উজলা
কিন-কিনিয়া
অণুজীৱ
দোকমোকালি
আজিকালি
সামৰণি
ৰঙা বাহক
নিযুত
টোকৰা
জাঁত
১৯
এণ্টাৰ্কটিকা মহাদেশ
তলত
ইহুদী
গ্ৰহাণু
সেউজগৃহ
কৃষ্ণ সাৰ
আদালত
বিহুৱান
আপ্নিআহুন
বাজত
তেলপোকা
কেঁকোৰাবিছা
বেতনি
মাজৰ
নি
বঁটা চৰাই
যাদু খেল
অধ্যয়ন কৰা
পোহৰ-বছৰ
কল্পনা
খুন্দনা
মোমাই
খাৱা
অগা-বগা
দালাল
কামাৰ
আঁতৰ কৰ
পখী
গাই
কোনো এঠাইত
কল পচলা
বাতাৰা
কোৱা
শুৱনি
কেঁট্লে
মাজেৰে
বিকা
ঘোৰঘোৰা
মৰম কৰা
বিয়ান্নব্বৈ
লৰ দিয়া
নৈ
দহন
দোস্ত
গোটা
ভূঁই-কোমোৰা
শাগ
কেঁথা
হাওৰ
চ’থাই
শ্ৰীলংকা
ৰুছ দেশ
এওঁত
বৰষুণ
পেল
মোলা
একেদৰে
নিচেই
এটা
চোৰাংচোৱাগিৰি
কোলা
ক্ষ
হাঁহি মাৰা
নগৰী
সজোৱা
সোমা
জনপ্ৰিয়তা
৭৭
আঙ্গাৰ
গুদাম
চাইগা
চকু দি
ভেটিকান চহৰ আল্বেনিয়া
গুহেটী
তুমাত
ঊন্ত্ৰিছ
২৪
দাৰি
বসন্ত
তেলনি মৰা
কমলি
আলিবাট
কাতাৰ
তোমালোকলৈ
বহিনী
হাঁচি মাৰ
ভূতোনী
তামুলী
অন্ত
একেৰাঙী
পালিচ কাগজ
আগতীয়াকৈ
কাকা
তুমি আপুনি
ণ
তেতিয়া
ঞ
জল্পে’
এপা
ভকুৱা মাছ
পিটিয়া
বিয়া
ওচৰ-পাঁজৰ
কুহুমকান্ত
চুঙা বাদুলি
-আহ
গা
বুদ্ধি
দিনক দিনে
ঢেকীয়া
খাজুৰি
জঙাই
শিক্ষা জীৱন
লাখ
পদূলিমুখ
বিচাৰক
দেখোৱা-চেখোৱা
পুহ মাহ
নীল
পেখন
গৰজ
উঘলা
কাৰে’
মাছৰোকা
নাচ
আহু
ভগা
বিয়া হোৱা
অক্ষ
১৩
তলি
এলাহ
১০০ (100)
মটৰমাহ
আঁটি ধৰ
বনানী
বাজ কৰা
-অতকে
পশ্চিম
চন
ফণীওৱা
মৰমৰ
ভোবোলা
সা-সঁজুলি
ঊনআশী
সোণতৰা
তুমাৰ
ভাৰতীয়া
ভাটৌ
পলা
অষ্ট্ৰেলিয়া
-অলে
আউলীয়া
টিপা
জবকিয়া
এই
জন্ম হ
চিয়াঁহী কলম
]
ফ্ৰান্স
পোতন
প্ৰাৰ্থনা
কেপিৱাৰা
কুঁইচা
কুৰুৱা
বৃক্ক
শিল বৰষুণ
আঁৰত
ভেটিকান চহৰ গ্ৰীচ
অক্টোবৰ মাহ
মৰম-লগা
উশাহ বন্ধ কৰা
চোৰাত
জাৰু
কানি-কাপোৰ
হাটখোৱা
খীণ
-বিলাক
আপুনি
সুমুওৱা
দীঘলা
আঠচল্লিছ
বেয়া হোৱা
পুলিচ
কিছু
নমাজ
খোৱাবস্তু
আলৰ
ঠাঁচ
টাইপেই
পদুম ফুল
হাঙৰ
ৰেহা লাগ
খীৰতী
চুৰুহা
পৰহি
দৈনিক
শিয়ান
ব্ৰাজিল
পেটুলা
চৌবিছ
কঁটা
চেকস্ল’ভাকিয়া
মুঞ্চিফ
মেক্সিকো
উপৰি
চুঁৱৰী পহু
বিষাণু
উপাৰ্জন
সাঙোৰ
ভাঁটা
পেংগুইন
কঁকিয়া
আপ্নাৰ
বেলুন
বোৱা
বাওঁফাললৈ
আপোনালোকলৈ
-এৰে
আন্দামান দ্বীপপুঞ্জ
জেঠপা
গুটি
ৰাজ্যিক
হালুৱা
কাণ্ডাৰী
য়
ৰেস্তোৰাঁ
প্ৰতিবন্ধক
ঝিঞা
কাঁকৰ
শুকুৱা
চাকৈ
বগা
জঠৰজালা
আঁউজোৱা
ওকাল
অক্ণি
জানোঁ!
ভাতাৰ
বৈৰ্হান পৰ
শক
-অলৈ
দৈকলা
ম’ৰা চৰাই
ওঝা
গান্ধী
-খনি
বুদ্ধ
গোহালি
জানোৱাৰ
ব্ৰহ্মপুত্ৰ
দাক্ষা
জেঠি
পঁচিছ
গৰাহ
বকলা
জাংফাই
থান
টুট
হাত-দীঘল
তহঁতে
স্বামী
হজম কৰা
ছ-
ময়
তলা
মাজবয়সীয়া
ওৰণি
টুপী
পেট-কপটীয়া
গোধ
মধ্য প্ৰদেশ
ধুন্দুলি
উকা
শাও
সলা
কোৰেছিয়া
তেনেহ’লে
ৱাছিংটন
সঁফুৰি আম
অবৈধ
দঙা
অন্তৰ
শিশ্ন
অধ্যয়ন
মাছমৰীয়া
আইন-সংগত
বাজৰ
কাবাব
সপান দেখ
ভাঙনি কৰা
চাংমাই
দমোৱা
লাউ
ধুমুহা
তুমাআহাক
চিকাৰ কৰা
নগা জলকীয়া
তোমাৰ ভালনে
East Goalpariya
এঠা
গোল-নেমু
পিপৰা
বাধা দে
ঘনত্ব
পোহৰ
ৰঙালী
শাঁতি
হাটৰুৱা
ভেটিকান চহৰ চান মাৰিন’
বগা ভালুক
তেসত্তৰ
কাতি হ
বুল্গাৰিয়া
মনাক’
মানদেশmandex
দোকান
পিঠি
লেগি
শালিকা
হাট
নিজকে
চফা কৰা
উকিল
হাংগেৰী
সঁচা কথা
হেক্টৰ
কিছু কিছু
ছাই
হিয়াভৰা
উট চৰাই
ক্ৰিয়া
তাই
দীৰ্ঘ
উত্তৰ প্ৰদেশ
গেছীয়
তেহৰাণ
কাকত
ডাঠ
কুকুৰা চৰাই
কেঁচে
ভতাৰ
খুদ
আপ্নাআহাক
ডাকুৱা কুকুৰা
আচাৰ
ষ্ট'নহেঞ্জ
দৰৱ
ইহঁতলৈ
বৈজ্ঞানিক
আফ্ৰিকা
নিজা
গুলী-ৰোধক
অনুবাদ
কণামুচৰি
চাবন
আইচলেণ্ড
লেচা
আঠাশী
বিহুকুঁৱৰী
জুই
শীতল
কঁঠাল
বিন্দু
চৌৱন
গাধা
ফাল
লতাফুটুকী
ধঁপতুৱা
চিৱাৱা
মতা ছাগলী
বিশ্ব
লুনীয়া
ৰহণ সান
বিলাহী
কেনেকে
কেশাৰ
নেজাল
পঁইতাচোৰা
এনেকৈ
জাৱৰ-জোঁথৰ
শু
খুচুৰীয়া
t
ছাগল
়
কোদো বৰল
বছৰ
ঘুমা
বেতী বাঁহ
চীনদেশ
কোব
ছয়সত্তৰ
ডবা
প্ৰকাশ
ধুনু
পোনকৈ
তেওঁলোকে
গোসাঞি
খোজোঁতা
অকাপী
কোহিমা
কিন্তু
-সোপা
আজো ককা
কবৰ
ওলোমা
নাতি
গিৰিল
ক'ল'ছিয়াম
চানমাৰি
লগি
বাল্টি
দেখুৱা
পেটাল
মথফল
মামী
মিহলি
কেঁচা
বাটা
খেলুৱৈ
কাঠ-শালিকা
চিলোৱা
ৰোগ
তেনেকৈ
নম্বৰীয়া
হাইঠক
ছিঙা
মূলীয়া
ফিলিপাইন
বেইজিং
অভিযান
শিঙৰা
আঁহীয়া
শিমলু
নখ
খুচুৰা খৰচ
বন-বিৰালী
ফাইদা
গৰু বগ
তিমি
মংগোলিয়া
চ’ত
মৰ্ম্মৰ
সন্তান
ইতৰ
ডেকাকাল
ছিট
উশাহ লোৱা
একেকথীয়া
মুখা
শুক্রবাৰ
ইউৰোপ
সালসলনি কৰা
আটাইতকৈ
চেনি-কল
কেতেক
পুৱতি নিশা
ঠগা-বাটি
ঝিলী
তেওঁৰা
আকাশীযান
বঙাল
বনভোজ
ৰাস্তা
ইজৰাইল
সোঁফালে
নেল
গণিত
কিহ
পাইখেনা কৰা
সলাই লোৱা
উঠা বহা কৰা
খেজুৰ
কাংকাৰা
থাপা
পীৰি
বাঁহগাজ
বেহা
টাঙোন
হাত
পানীকোৱা
ৰোহিঙীয়া ভাষা
বনৰা
পাগ
ল’ৰালি
মৰা
মাজালী
কেন্দ্ৰ
৮৭
পঠা
সোঁ হাত
একচল্লিছ
চাহিদা
একেথিৰে
যঁতৰ
দমৰা
তেখেতলৈ
মৈধফল
গৱেষণা কৰা
শিক্ষাদান
চাপৰা
ঁউ []
আঙুলি
জংকা
সূতা
তীখৰু
উমনি ল
পেলনীয়া
জগা
ম
দুর্গ
বেলেগকৈ
ধ্বনি
বিৰিখ
ওজাপালি
প
লাফ
জোখ অনুসৰি
গাঁও
মুহ
আজিনাই
মাজু বন্ধনী
সোমবাৰ
অধিকাৰ
চিকাৰ
শব্দ
কঁহাৰ
জেঠাল
মৌ-কোঁহ
আচৰিত
কিশোৰ
কপটি
মৌসিতা
ডোল
ভিঠা
মিছা কথা কোৱা
র
ডুবা
-হেঁতেন
দেখুৱা-চেখুৱা
গুঁই
ঠগামী
জোঁকাৰ
উদ
খাড়
লিখক
তৰা
ঈ
কিহৰ বাবে
চান মাৰিন’
কুহুমসাৰ
লেংটা
তেলীয়াসাৰেং
কাছো
জৰিমনা
উত্তৰ আমেৰিকা
বৰফ
সৰু গাড়ী
মোমাইদেউ
তেখেত
কান্ধুলিচিটিকা
পোনচাতে
সন্ত্ৰা
ভাঙোনমুখী
চাদৰ
একেআগী
চীন দেশ
আউল ধৰ
জুই-আঙ্গনি
ৰাজহাড়
মটৰ গছ
উন্নতি
বঙহ
ঐ
খান্দা
দৰ্জা
তিনিভগীয়া পোক
ফছা
এভাৰেষ্ট শৃংগ
ৰেতি
জুপুৰি
কাপে খা
৩৩
বীজল
চৌৰাশী
মিছল
কেলিফ’ৰ্নিয়া
ভেটিকান চহৰ যুক্তৰাজ্য
উকাহ
সাধু কথা
হজমী
এলেকা
উজবেকিস্তান
ভণ্টী
সূৰুয
নিউজিলেণ্ড
লিখা
বাগেনা
যেতিয়াই-তেতিয়াই
আঁৰে আঁৰে
সহ
নমোৱা
ছটিওৱা
উৰা
দছ
কাহ মৰা
ইটো
কোনো
জ্বৰঘ্ন
লামা
গুণ
আঁচল
শুকুৰবাৰ
সপান
গৌড়
ব্যৱহাৰ
বৈঠা
ক’লা ৰং
তাজিকিস্তান
বিভগ
পুণী
দৰ্জী
ময়োৱা
ঢং
সিঁচা
ঠাণ্ডাৰ দিন
ৰিয়া চৰাই
ঘৰুণী
ডাঁৰি
চুট
ৰছী
সাহস
চৰেই
লৰবৰুৱা
-খান
বুৰুজ
দহ কোটি
ৰান্ধা-চান্ধা
ডেৱা
বিলা
উগাৰ
নেলেখা
ডালিমী
কাঠামো
মাথোন
স্বাদকলি
বেয়া হ
এল্পেকা
পিটা
ভুটীয়া
চাফ চিকুণ
বিভেদ
পথাৰ
হালধীয়া
কেৰেহী
বোল
গুণ গা
মৌমাখি
ভাগা
জিলিকা
খেলা
ৰংপুৰ
গাছ
টুৰ টুৰা
পিয়াঁজ
শালি
তামাম
ভাহ
দখলীকৃত
কি খবৰ?
ডাবৰি
নেগুৰ
ভেন্দি
কেলে
ফেটলেঙা
পুৰা
ডাক ক
মৰাপাট
ওলগ
পৰিষ্কাৰ কৰা
আল্লা
কুৱাং
এনেতে
আগত
১৪
৫৩
ভেবেলা ছাগলী
চৰ্বি
আৰম্ভ কৰ
ভাৰী
বামুণ
বেলাই-পোহৰে
ইকুৱেডৰ
ঘটনা
জ
চাৱা
কুম্ফু
ৰেচম
গন্ধবিৰিণা
চাপৰি
অকণ
গুৰি ধৰা
কাজিৰঙা
ছিপ
গুটিদিয়েক
খুন্দিয়াখুন্দি
পিট
ভাইশহুৰ
সৰু জলহস্তী
ঊনসত্তৰ
দিনীয়া
জ্বলনি
কমলা ৰং
সন্ধ্যা
ল’ৰা-লুৰি
আটাইতকে ভাল লাগা
চাৰ্বিয়াCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
বেতন
বৰ্ষণ
কান কেৰেলুৱা
কাগ
বাবুৰ্চিখানা
খীৰোৱা
বুল
আঁৰকাতি মৰা
কাঠকটীয়া
জাবাৰ
পৰ্বতীয়া
উচ্চাৰণ
বাংকেক
জাঁপ মাৰা
ওপৰা-উপৰি
পিচল খোৱা
মল্ড’ভা
ইলীহি
কচম
তুমাকলগি
অঁকা
ভেটিকান চহৰ লিছুৱানিয়া
যিটো
নমা
চলচিত্ৰ
ৰাণী
হংকং
বাঁহ
টুকুৰা-টুকুৰ
মহাসাগৰ
হৰফ
মৈ
সন্মানসূচক
আলমাৰি
খোজ পেলোৱা
আগফাল
আপোনপেটীয়া
তাঁত
অচিনাকি
ভোক লগা
ছকা
আঁখি
ভেটিকান চহৰ আয়াৰলেণ্ড
লুথুৰী
মৌসিঠা
ফুৰা
মহাদেশ
দিওৱা
ভাল লাগা
বাহিৰ হ
বছৰীয়া
ওপৰে ওপৰে
সুহুৰি মাৰ
সমলৈংগিক
তাকৰীয়া
আচিনাই
চৌধ
শ্ৰদ্ধাহীন
তেলীয়া
শ্ৰদ্ধাভাজন
়়
সাঁচা
ডিমৰু
সিমান
ঘড়ী
আহামাহ
বজাৰ
কেছাল’
পুৰণা
বিচাৰ
ভাদ
ভেটিকান চহৰ বেলাৰুছ
শিক্ষকতা
গোসাঁই
একেসুৰীয়া
পঠিয়া
পোন
জোনবাই
যোনি
ৰঙা পদুম
মানাহি
অজগৰ সাপ
থোৱা
ডিলামাৰি
বগৰী
শিপা
আহিন
মইনা
ফলন
পৈণত
থাল
কাচ
প্ৰসংশা কৰ
পদাৰ্থ
টাই-আহোম
ওৰ পৰ
কাপঢেঁকীয়া
চামুচ
মূত
আঁত পোৱা
এক
-গৰাকী
তোৰ
কাৰণ
মহক
আকাৰ
পিঁপৰা
ভিঠি
অগা-ভেটা
দিনে-ৰাতিয়ে
মস্ত
[
নও
গোন্ধ
নাম্বা
ইন্দুৰ
নাতিনী
তামীঘৰা
কাছ
পৰহিদিনা
খেঁকাৰ
ভালুক-মকৰা
মহিলা
আথৰ
পেহাদেউ
চৌসত্তৰ
হাটে-বাটে
চোৰাং কাৰবাৰী
ঁয []
আলেহী
ভেটিকান চহৰ
আকন
সোমোৱা
বনৰীয়া ঘোঁৰা
লোগি
তিনিআলি
দৰ্খাস্ত
কাবুলী
গাম্চা
খেৰীবগ
লাক্সেমবাৰ্গCategory:Terms with redundant transliterationsCategory:Terms with redundant transliterations
আমুৱা
বুধ
বহাগ
কাপ
শেলুৱৈ
মিহলোৱা
চিলি
জাৰা
ভৰিৰ বিষ
খেলাবস্তু
লোভ
চোকা
চেণ্ডেল
আহ
জিলি
বত্ৰিছ
আদহ
সচাই নাৱৰ
ওচৰে-পাঁজৰে
অহামাহ
কুমজেলুকা
আঠষষ্ঠি
নিচুকনি গীত
আগুওৱা
ফ্ৰান্সCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
অমিতা
ভাগৰ
দমা
মছজিদ
হনা
আনহাতে
পক্ষীবিজ্ঞান
টিলিঙা
সীয়ন
বাট কোবোৱা
আক্কাড
নতুন
৪৪
জোৱাৰ
হাঁহ
ৰঙচা
আঁহ
নেমু
খুউৱা
শেৱালি
চকৰিফেঁটী
বেতাঁৰ
শহুৰ
গু
আন
বেল গছ
প্ৰাথমিক
𑜒𑜪𑜨𑜍𑜣𑜄
হাঁওফাঁও
উনস্বৰ
ঠ
তোৰ ভালনে?
দোতাৰা
ব’ল
ভালনে তোমাৰ?
পচোৱা
ভোক
গা এৰা দে
কিষ্ট
গান
চুইজাৰলেণ্ড
মোছা
ভাহা
বেলন
বৰফৰ বাঘ
জৰী
ভাঁটৌ
৪১
তুহুন
অঠৰ
লিগি
কাকে
আঢ়ৈ
দাউদাউ
ভেটিকান চহৰ পৰ্টুগাল
কঁকিলা
ছেপ্টেম্বৰ
শাক
মৰুভূমি
ঢাক
পুঁওৱা
যেনেকৈ
বহী
আগষ্ট
ঈগল
বগা ৰং
গাৱাল
দূৰ
বচা
মানতৰা
দিল্লী
সেইটো
আঁট খা
ফৰিংফুটা
চলনবিল
নিজে
বৰখুন
ভগন
তোমা
সুমুৱা
তেওঁলৈ
অঞ্চল
সাবটা-সাবটি
ডাঁৰা
স্বতন্ত্ৰ
হজম
বঠা
চাকা
as হাৰিয়ানা
ভেটিকান চহৰ মাল্টা
কৈৰা
কাঠ আপেল
কাজ কৰা
ঔষধ
ডাক দিওঁতা
জোঙোৱা
হাবিয়াহ
বন-কুকুৰা
ড়
পোনৰ
ইস্পাত
খত
৯০
কণ
খৰকৈ
তোমাত
ভাল কৰা
বানান
ঢাপৰ
এইটো
উকি
একাৱন
বনোৱা
উত্তৰ মহাসাগৰ
খুদজলকীয়া
বিট
ত্রিছ
ঝীয়া
১০০০০০০০ (10000000)
আপোনপেটা
কোষ
সাজো
বৈ যোৱা
চেউৰী
লাজুকী
গহাঞি
আধৰুৱা
নৱেম্বৰ
অনাচেৰিফ
মেহ
হেজাৰ
জিয়াঁ
ভেটা
টিকি থকা
খচ্চৰ
ডাৱৰীয়া
কেকোসাপ
খুন্দ
জাপা
তেখেতসকলক
প্ৰয়োগ
বনমন্ত্ৰী
দেৰি
খচকা
বাৰুদ
হাঁচ. হাঁচি মাৰ
ভকত
গুলী চালনা
অশোক
ডাঠ হাবি
খা-খৰচ
জীণ নিয়া
আঁত
পোনা
মেজ
শইচ
ৰ’দালি
বগ
থাপ
পায়স
শ্ৰদ্ধা
মূতুৰা
উদ্যোগ
গাইগৰু
আপোনাক
ধীৰে ধীৰে
ধৰ্ম
থিৰ
পানীপাচ
হয়
পথালি চকুৱা
পো
খেৰ
ভাৰতীয়-আৰ্য
ড’ড’
আগবেলা
জিৰণি
পালেং
মকৰা
পিকা পহু
গেছ
মহাজগত
ফিঙ
ৰন্ধা-চন্ধা
ফাগুন মাহ
কিন
মানা
যাদুকৰ
বৰমা
মেকুৰী
ঝিয়াঁ
শুদা কৰা
খুন্দোৱা
।
মূলা
জং ভাষা
আঠসত্তৰ
কুমজেলেকুৱা
কি কাৰণে
বগলী
ঃ
সৰু
মোমাই শহুৰ
একেমুৱা
কাঁকে
দলং
ওজাদেউ
কোমোৰা
সাজ
হুৱাদুৱা
মে’য়’নেইজ
ঝিঞাঁ
ইংলেণ্ড
কিলাকুটি
দোলা
এখেতসকললৈ
আইতা
ধোঁৱা ৰং
ওচেনিয়া
ছেপ্টেম্বৰ মাহ
বৰফীয়া বাঘ
ঢোল
লতা কোমোৰা
বঙালনী
ছাৱ-পুতাই
দ্বীপ-পুঞ্জ
আঁকা
চেকিয়া
আগেয়ে
ঠেলাগাড়ী
সাহ
ৰহ খোৱা
গহঁই
সংখ্যা
নৰৱে
নতুন পৃথিৱী
চুলি
কাজ
মৈতফেল
নিচা
খোৱা-বস্তু
কান কেৰুলা
কেঁচুৱাকাল
একেৰাহে
ৰঙীণ
আঁকোৱালি ল
মৈৰা চৰাই
এওঁলোকৰ
অমৃত
আধা
-হাঁত
কুইৰ্মা
মহ
দুৰ্দশা
জোপোহা
খিলি
পিতা
গৌৰৱ
যুঁজ-বাগ
তেওঁত
গধূলি
চাহ
দ্বীপ-বাসী
পিৰা
কুটনী
হৃদপিণ্ড
দিঠক
হলৌ বান্দৰ
ওলটা
মৌল
অনুমতি
বেচ
পূৰঠ
উৰ
জ্বলোৱা
ওমান
বলী
সহজাত
বিলগ
জানা
আবোসাজিয়া
বাঁহ-ফুল
লাথ মাৰা
গোটাওঁটা
গৰীয়া
কোনো এটা
ভগনিয়াৰ
বাট-ফেঁৰা লগা
আমাকলগি
দাম-দৰ কৰ
চেলেক
ওৰ পেলা
হাবি
মেঠনীয়া
মঙল
আলজেৰিয়া
মাৰ্চ মাহ
আপুনি ভালে আছেনে?
আহিলোঁ, দেখিলোঁ, জিকিলোঁ
ভয় কৰা
গ
বাইদেউ
ঠেক
ভাই-ককাই
উনিৰ
ডোৰ
ফেঁচা
ডাঁৰ
জেঠ
ঁখ []
কৃষ্ণ বৰ্ণ
চুটিগল্প
কাৱে’
তৰ্জমা কৰা
খুঁটি
কুঁজা তিমি
মুমিন
সভা
ৰঙালাও গছ
বাহিৰত
দুহীতা
ভাইৰাছ
খেলিমেলি কৰ
দুধ-দানি
ল’ৰা-ছোৱালী
বাঁহৰ গাজ
উঠোৱা
মাজেসময়ে
নল গাহৰি
ওলা
চৌত্ৰিছ
খুচুৰা কাম
আইচ‌্ক্ৰিম
তৃতীয়
মেচেড’নিয়া
তেওঁ
চালনি
চ’বতকে
ফুটা
বাৰি মাৰ
সেনেকে
ছট্টিছগড়Category:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
গাখীৰজাত
কাপচেলেকা
তাও দে
আঁতৰ
হাংগৰ
অৰ্জুন
ৰৌ
চিম্পাঞ্জী
গোল
তেলতেলীয়া
মাটিমাহ
পাউৰা
প্লেটিপাছ
চিনা
ভাগৰি যা
মুদা
এঘাৰঃ
সিজোৱা
কদাল
সাৰ পা
পাহৰি যোৱা
খটখৰি
ৰেডিঅ’
আক্ৰমণ
নৃত্য
বিয়াশী
লাভ কৰা
ঢৌ
ৰং যোৱা
ঢেৰেক
এওঁ
জাবৰি
দূৰদৰ্শন
সকলো দেশৰ শ্ৰমিক এক হওক
আ-
টিকেট
ৰূপা
বৰা চাউল
ইলীহ
৯৩
বহুমূত্ৰ ৰোগ
একেকঠী
মলুৱা বান্দৰ
ইউজাৰ
চকু দিয়া
সাৱটা-সাৱটি
চ’ত মাহ
চলোৱা
মনিয়ৰি
ধলা ৰং
মাইকী মানুহ
ফেঁট
নাচা
অৰকা
নহ’লে
বোকালাউ
নিগনি
গঙা
তোমালোকে
ম’ৰা চালি
চোৰাংচোৱা
৫০
ল’ৰামতীয়া
কাকতীফৰিং
ফটকা
মনিয়ৰী চৰাই
খৰ
সোণালী বান্দৰ
গান্ধবিৰিণা
মৰা শ
মাছ
ইছলাম ধৰ্ম
৭৯
ৰেডিঅ
ইটা
অঁকৰা-মূৰীয়া
বিচাৰপতি
জম্মু আৰু কাশ্মীৰ
আচাভুৱা
অসুখ
গ্ৰীষ্মকাল
কোনোবা আছেনে?
ৰাং
বুলি
-ওঁ
ঠোঙা
লাখুটি
উঠঙা-পিঠীয়া
সেৰা
মটৰ
এখেতসকলত
ছিটিকোৱা
প্লেটিনাম
কাঠমাণ্ডু
টানা-টানি
পুতি থোৱা
ফেনা
চকলেট
জৰা
তৰামাছ
পাৰ
লোকপ্ৰিয়তা
পালিচ
পাহ-ভাত
চীনা মাটি
পিন্ধা
এনেকুৱা
বোপা
এইহঁতত
কোদালি
চুটা
চকৰা
শুদা
মানপত্ৰ
ষোল্ল
গুৰিধৰোঁতা
বিজুলী
পালন কৰ
লালুকী
তেল-ছাই
কাঁইট
ঁঔ []
দুধ
৮১
একৈছ
জেবেৰা
গংগা
গম
বগা বঙাল
সলাই ল
ন
জুলাই মাহ
শুঙা
-অৰ কথা
টেঙা
চোঁৱৰ
বনৰীয়া জীৱ-জন্তু
আঁঠু কাঢ়
চল্লিছ
এনেদৰে
কলম
ওকালতি
মা
তোলা
কাতি মাহ
তেত্ৰিছ
কাকৈ
ওলন্দাজ
কটাৰী
গা ভাৰী
ভালেমান
নৰ্ৱে
ভেটিকান চহৰ চুইডেন
তেখেতত
মৃত্যু
হালধীয়া ৰং
আলবেনিয়া
খানচামা
জেঠা
কুটা
-ভো
খুঁতহীন
পেঙুইন
উৰ্দু
খং
বিৰা-জৰা
আখেজ
গাং
তাইত
ৰহঘৰা
ঁণ []
বৃত্ত
কামলি
খজুৱতি
থ
সতেজ
গলতি
শিলগুটি
ঘেঁহু
ঘূৰ্ণিবতাহ
লুডু
বিচ
পৰাণ
বেজিনী
আঙঠা
মিছৰ
নুনু
জিতা
হেঙুল
চখুপানী
পৈ
বিৰিং গুটি
চৈধ্য
অত
একমাত্ৰ
থালি
হালধি গছ
জগৰ লগা
কথা পাতা
তোমালৈ
টেমি
এওঁলোকত
গাভিনী
ইস্পেইন
কাঁহ
পিছফালে
মন্টেনেগ্ৰ’
জগোৱা
২১
-ে
কান্ধুলি মাছ
আন্তানানাৰিভ’
ম’ৰা
হৰা
ফ্লেমিংগ
গলমণিকা
বিচ্ছু
খুড়া
আজো নাতিনী
তেলমাৰা
ফুৰ
ওজন
চিতল
কাট
বেচেৰা
দুৰাকাছ
-ে (-e)
তালৈ
লিচু
মজলীয়া
দেশ
আঁঠুৱনীয়া
পন্ধ্ৰ
পুতল
কাঠ-কুঠাৰ
শেষ হোৱা
গহনাপাতি
অন্ধ্ৰপ্ৰদেশ
হৰা-জিকা
ভেটি
চমুৱাই
খুচুৰা দৰ
সিঠা
বাজে-বাজে
ঠাল
জামুকলীয়া
হত্যা কৰ
৫৬
বিষা
উদ্যান
পেলনী
চেনেহ
ডাকনাম
নাওখেল
চুঙা
বন’ব’
লথিওৱা
আপেইন্তা
বাইগন
বেতগুটি
ছিলঠ
চোৰাত পাত
বাৎচা
পেটৰ বিষ
ভূত-জলকীয়া
খোওৱা
দবা
সৰুফলা
গোটে-গোটে
ভোৰ
কথা পাত
জীওৱা
পদূলিশুঙা
ফটো
আমঠ
দিন-ৰাতি
সোপা
বেলেগকে
বাইক
চমুটোকা
যকৃৎ
কোঁৱৰ
খৰালিকাল
মে’ মাহ
পোটক
অঁকৰা
গুৰিওৱা
ভাষা ইয়াকুট
কোঠা
জাৰ
ভেটিকান চহৰ স্ল’ভেনিয়া
কেঁঁহা
[Term?]
যিমান
বালিচাহী
৪০
চালনা
কেনে
বোল খা
বিনা চেষ্টাই
প্ৰবাল প্ৰাচীৰ
মৈটা
কেৰেলা
ৰাইজ
নুমুৱা
কামোৰা
তুলী
চোদ
নীলা ৰং
কানি
খ্ৰীষ্টান ধৰ্ম
লেঙেটা
সেৱা
সণা
মগা
মাটি
অসমীয়া
মৌশিঠা
আধৰুৱাকৈ
ভিতৰত
-এদি
উদুবাৰী
ঠগি
আঁতৰে আঁতৰে
উজান
আঁত শুকোৱা
কলামলা
বাই
বাঁহপাতী
টুকুৰী
ফেঁটী
বাগিচা
বোল ধৰ
উকিয়া
জেউতি
মথাউৰি
পাতিকোৱা
কাজিয়া-পেঁচাল
পনিয়ল
জপনীয়া
চাইপ্ৰাছ
ভিতৰলৈ
দহ হাজাৰ
বাৰুচেনে
ধোৱা
লোণ
জংঘলী
শিশু
কিহ-
এনেই
পোকৰ
ভাৰতবৰ্ষ
বৰণীয়া
মোৰ নাম ...
কয়লা
গিলাচ
আঙুলিয়া
পাইক
জোনাকী পৰুৱা
মোন
বেঙ্গেনা
ডাব
তযু
ডলা
ফেনফেনীয়া
ছানা
খিলিকি
৪২
ঊনপঞ্চাছ
সন্মানীয়
কুঁজী-থেকেৰা
খুঁটিয়া
মাজনিশা
মজা
গলহেঁকাৰি
খাদ্লি
বেছি
চহী দিয়া
কানৰ মলি
চৈত
ভেটিকান চহৰ লিখটেনষ্টাইন
দৰা
পচন কৰা
জগৰীয়ানী
নৰম
সিজ
চেলাউৰি
ন-কইনা
গাঁড়ু
ভেটিকান চহৰ ৰোমানিয়া
সেউজীয়া
লিচু গছ
পখিলা
ৰঙাঘৰ
তামিল নাডু
সিজা
তৰ্জমা কৰোঁতা
যাচ
বনজ
অনুবাদ কৰা
টেংকি
ধৰা
পোনপ্ৰথম
জাগি উঠা
পৰুৱা
লাজ লাগা
প্ৰদেশ
আশে-পাশে
জোঁকাৰণি
ৰঙোৱা
মূৰ
সেকা
মনালিছা
বাকচ
মুইহ
ভোট জলকীয়া
বুটাম মৰা
অকণি
গোট মৰা
দেৰ
চেনি-পানী
আঁকোৱাল
আটি ধৰা
মুনীয়া
গুলপীয়া
মাৰ্চ
মুৱা
ঝ
অগ্নি
জঁপিওৱা
ওহোঁ
তাৰ পাছত
বৎচোৱানা
চকুত ধূলি মৰা
চুঙাকৃতি
চুমা
ছোৱা
আঙুঠি
উকল
থিৰ হোৱা
দিন-ডকাইতি
খলিহনা
ভেলা চৰাই
চুইজাৰলেণ্ডCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
বিপ্লৱ
পনৰ
কেতিয়া
আফৰি
খালী কৰা
ভেকোলা
মাত মাত
মাজত
আলোক
কলাঘুমটি
জপা
পেটেলা
অনোৱা-অনোই
ডুব দে
মাছ মাৰা
কাগজী নেমু
-খন
বিল
লৰি ঢাপৰি
চাফা কৰা
ডাঙৰ গছ
পথালি
চিৰা
বুজি পোৱা
লাগ
কাৱাইই
বাতৰি
খৰকালি
হাথী
মাখ
বলিভিয়া
নিতে
শাঁতিৰে থাক
ছেলোৱা
কুহুমকাঁটা
ৰোকা
ঘানা
গঢ় লোৱা
ধনেশ
বনা
অমিতে
কাঁইটীয়া চামুচ
চোফা
চালা
তাইহঁতৰ
খুটা
সোধাৰু
ধাৰ কৰা
সোপা মাৰা
জামুক
আঁতৰি যা
শঁকা সাপ
কলম্বিয়া
মৌসিটা
ভেটিকান চহৰ মেচেড’নিয়া
ওঠৰঽ
পোৱাল
পঁচাশী
মালযুঁজ
দক্ষিণ মহাসাগৰ
মূগা বৰণীয়া
আঁৰ
ঠগন
সিচা
গুৰুত্ব
ধাবা
কাম চৰাই
কিহবা
ষাঁড়
নিঙিনি
চিকৰা
২৬
বেগী
এইৰ
লেতেৰা
বেতগাজ
গচক
য’ত
শিক্ষামূলক
চিন
নাঙঠ
জামিতি
খাদ্ৰি
ডাঁৰিকি
চীনা
পৰিয়াল
সংযুক্ত আৰৱ আমিৰাত
পুলি
পোতা
কেনাই
বাঘমাছ
চালগোম
আইনগত
ভেটিকান চহৰ স্পেইন
মিছা
কেঁহা
লতামাকৰি বাঘ
উতনুৱা
লৰ
ছৰ্বত
শৌচ
থপিওৱা
সোঁ আধি
বাঃ বাঃ
আচল
মুজুৰা
আঁতকৰালী
ৰান্ধনী
আলমাৰী
গহেঁই
ৰেহালগোৱা
ৰাষ্ট্ৰ
দ কে
গুড়ি কৰা
ওৰোণা
পাচলি
১৮
আইন
এংগাৰ
সমকামী
হিন্দী
বালি
বাংলাদেশ
বোন্দা
কাষ্টাৰ
পল
সহায়
বেপাৰ
ভেল
উগাৰ আহ
কাশ্মীৰ
অমৃতা
আপোনাত
ভখ
বেৰেটি
বোহ্ৰান
খক
কেলেই
ৰাঙালাও
খাটনি
কৰ্কৈটা
ঢলা
শিক্ষাৰ্থী
ব্যাকৰণ
গোবৰ
মাঘ মাহ
খীৰা
বতৰা
পাদ
সৰ্বকামী
অৰ্থ
কলহ গছ
প্ৰথমতে
বোজা
বোন্দা পৰ
ককা
বিকাশ
সিৰিকা
সাতাৱন
শিঙি
নহৰু
অক্টোবৰ
প্ৰথম চাম
ৱালেট
বাল্টিং
এইহঁতলৈ
আব্বা
চায়না
উৰিষ্যা
জিঁকা
গৰুখিছ
কাইলৈ
হলা
-সকল
ৰসায়ন
আফৰ
দায়ী
কল্যান
ইণ্ডোনেচিয়া
পেটকেৰোণীয়া
ভাষা
পেহী
ৰাজা
কিয় বাৰু
প্ৰস্তুত কৰা
মানহানি
দেতা
থকা
বাঙী
বাইচন
মেৰুপ্ৰভা
এইত
ঢুকা
সাৰে থাক
জীউ
থোঁতোৰা
আদহীয়া
হাড়ে-ছালে লগা
চুটি কৰা
গছ ভালুক
ফেনিল
মিনাৰ
আত্মহত্যা
মিঠালাও
সাতচল্লিছ
তৰমুজ
ফাৰ্মাছী
কাঠৰোকা
চুলা
বিৰলী
আশা
ওলিঙ্গোইটো
মাথোঁ
কাজিয়া লাগ
বান্ধ
মণিপুৰ
বছা
মানদেশ
ৰংচঙীয়া
সুকীয়া
আৰক্ষী
উলূম’ৰা
ৰং-চং
এলুমিনিয়াম
কাঁহী
ৰোৱা
ওলগনি
উগাৰ মাৰা
কচাই
কুহুম কুহুম
কেৰিবিয়ান সাগৰ
বাৰু
অৱতাৰ
ক’ত-ক’ত
আঁৰা
ওখ মনৰ
কাইলে
কিছুমান
চিঞৰা
কাঠী-বাঁজী
গলবিচনী
দিব্য
আনোৱা
লতামাকৰি
ৎ
নিয়ান্নব্বৈ
দবাখেল
ভৰি
তহঁতক
ঝালুক
মিচৰ
কৰ্কৌট
আঁচ
বেলেগ কৰা
ডঁহা
দোহাৰ
ঝিলি
নেপচুন
মিহল
কাপোৰ-ওকণী
বোলা
অনা
আঁৰ দিয়া
ধাননি
ধানপতা
এলাৰ্ম
বাৰ
ইৰাক
নিওৱা
পঠিওৱা
বটল
ভালনে আপোনাৰ?
দিনলেখা
গুপ্ত
দেউতা
বুৰ্বক
ক’ৰবালে
পেঁক পেঁক
কুঁৱলী
সুমথিৰা
বুঢ়া
শিক্ষাগত
ইন্ধন
কানিয়া
চেক গণতন্ত্ৰ
গোটোৱা
চন্দ্ৰবিন্দু
বঢ়োৱা
বাপু
দিনবন্ধু
চকৰি
প্ৰশিক্ষক
মাত্ৰ
হৰিণা
মেল
মান্য চীনা ভাষা
জোক
কৰ্কট ৰোগ
জাখা
তাইহঁতক
জোতাঠোঁটীয়া
কৰ্কট্
ভগাই দিয়া
গেণ্ডাৰ
শিহু
ভূটিয়া
পেলিনড্ৰোম
মটীয়া ভালুক
ঠাল-ঠেঙুলি
বেলাগ
চোৰাংচোৱা কাহিনী
গোঁৱাৰ
মোৰ
বৈহাগ
গুঁই সাপ
মাংস
লোগিন
বন্ধু
কণামাকৰি
মছ-শেলাই
ও
মাখি
কুমুৰা
কান্দা
বাগা
নেদাৰলেণ্ডCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
সংস্কৃতি
খুৰুৱা
বন-ৰৌ
হেৰুউৱা
মিছা কোৱা
সহা
পোহা
অলগা
চিন্তা
অন্তৰ্জাল
আঁত ধৰা
উলিয়া
গোমধান
দূৰবীন
বেমাৰ
ফটা
জান
ঢাপলিকা
ফৰিংতলি
এপ্ৰিল
তোত
জেঠেৰি
জুই-বাজী
বাগান
অন্য
বুৰ্খুন
ছয়চল্লিছ
-ইবলৈ
এংকে
জনসংখ্যা
নেমু-টেঙা
তিখান
সঁজা
হেঙুলবুলীয়া
চীন
উল্কা
৫৫
বোকালাও
কাৱৈ
কেৰুলা
খলিহা
নেজীয়া
ভেটিকান চহৰ নেদাৰলেণ্ড
কথা বতৰা
মচা
ফাঁকি
চুৰিনাম
আকণ
ভেটিকান চহৰ লাৎভিয়া
কৃত্ৰিম উপগ্ৰহ
ৱ
বগা তিমি
সদৰি কৰা
উত্তৰাঞ্চল
গাউ
ওলোটা
শুধ
অট্টৱা
ব’ঠা
হীৰা
বালিছ
ঘোঁৰা নিম গছ
পনৰু
তুতাংসামোন
মালিকীস্বত্ব
মন যোৱা
খৰচী
দাবা
গংগা নদী
জাত
আছে
গমগতি
আদ-বয়স
তাইৰ
নদীয়াল
ঁৰ []
ছেকেণ্ড
ঝাৰা
কাঁটাচামুচ
ৰং সনা
বদলি
চোৰাং বেপাৰী
উঁইটিলা
জীৱ
আধা-আধি
কাপৰ
চবতকে
শুনা
সালসলনি
পুত্ৰী
কৃষ্ণলোহ
ধোঁৱা-মূলা
শিকা
তাক
জন্ম দিয়া
জুতি
আঁত মাৰা
লাজুকী লতা
দ কৈ
আওৰা
খোজ কাঢ়
টেলিফোন
ছেকনী
অস্থি
খৰাহী
জুবুৰা
সূঞ
সোৱাদ ল
কেনেকৈ
ঁক []
বিলাই
সবাতোকে
মছ
৫৮
বেয়া কথা
খুচুৰা কৰ
কিত্তে
তেলাকুচা
বিধ
টুপুৰা
ঠেৰেঙা
নামা
আফ্ৰিকা মহাদেশ
সোধ-পোছ কৰা
বাৰি
বটা চৰাই
সবাতোকৈ
সুৰা
গহেঁ
নাগৰিকত্ব
এওঁলোকে
ঁআ []
গৰু-ঘৰ
বাটৰ কাঁইট
ধান-পুৰীয়া
কুঁইহাৰ
পুতলা
৮৪
ব্যাঘাত
নকল নবিছ
তাপ্লা
নগাভূমি
খেলুৱাই
পৱাল
পদূলি
ঝাড়ু
চোৰাং বজাৰ
যোৱা
তম্বু
পটাখৰি
শস্য
লাক্সেমবাৰ্গ
আত্মহত্যা কৰা
ব’কা
চেঁচা
মহাৰাষ্ট্ৰ
গুৱাটেমালা
ইঁচলা মাছ
প্ৰতিদিনে
সাত
এথেঞ্চ
ডাইন’চৰ
ৰুমাল
তিৰাশী
হাইদৰাবাদ
পাটকুঁৱা
ওচেনিয়া মহাদেশ
-আকৈ
পাৱ
তাজা
পোৱালী
ইছলাম
ভেটিকান চহৰ চেক গণতন্ত্ৰ
পঢ়াশলীয়া
ডামাস্কাছ
ডাঠ কাগজ
বৌদ্ধ ধৰ্ম
এৰাগছ
ৰামধেনু
ইয়াক
ধান দোৱা
ভিজোৱা
হাড়গিলা
ৰংঘৰ
আঘোণ
ৰাতিপুৱা
শৌল
উপন্যাস
চফা
পাউণ্ড
তৰ্জ্জমা
পিটিকা
ফ্লেমিঙ্গ
মম
মৰম
শীতকাল
ঁএ’ []
দীঘল হোৱা
শল মাছ
খেতিপথাৰ
সুমাই যোৱা
এটি
নিমখ
মগৰ
৬৩
আঁৰ-বেৰ
তৰ্জ্জমা কৰা
আশী
হেংদাং
ঠেলা-হেঁচা
এইহঁতক
তপিনা
কাঁকাৰা
বাকলি গুচোৱা
খোজন
বৈহ্ৰাণ
পেটী
গোৰোহা
পেচাপ
২য়
ভেটিকান চহৰ ফ্ৰান্স
ককাই
ঔঁ
-অৰ কাষত
ইহঁত
টেঙৰ
দেওনাগৰী
কোংকণী
গম পোৱা
গলোৱা
খেপিওৱা
খৰচ কৰ
শাহ
ডলাৰ
নলা
চাৰে
জোঁকা
নাম
বিঘিনি
কিৰ্গিজস্তান
মাহিমাহি মাছ
তৰ্জমা
চ’থাদিনা
চিঠি
জলা
মৰমিয়াল
ইটানগৰ
জাকে জাকে
চমুউৱা
চিলাকেন্থ
বঅষোণ
ভেড়া ছাগলী
পাইখেনা
এ-
শিহা
পুনু-পুনু
খুচুৰা বজাৰ
সঁচা
মেঘ
লাৎভিয়া
ইলিছ
ছুৰী
আহোম
ꠕꠃꠣ
ওঁঠ
আগলি
কোৰআন
দেৱনাগৰী
সোণরগাং
পত্নী
ঘঁৰিয়াল
পাং
মন মাৰি থাক
মৈথফল
আউটি
মোকল ফুৰ
সেৰেঙা
মানুহ
আঁতে আঁতে
কিষ্ণ
নেজ
তেলেংগানা
ইয়াত
ডেৰা
মিছা মাছ
এখেতত
হৰতন
কম্পিউটাৰ
চকুৰ পতা
জবকা
ঘঁহনি
কুৱালালামপুৰ
ল’ৰালিকাল
পিৰানা মাছ
দখল থকা
জাবৰ
বাংনা
সৰিয়হ
কাল
চাঁদমুখী
তা
মেপ
ষাঁড়গৰু
কামোৰ
এছিয়া মহাদেশৰ দেশবিলাক
পাতল কৰা
এনেকে
৬৭
নাট
ছৰ্পত
ভেটিকান চহৰ চাৰ্বিয়া
লতামেকুৰী বাঘ
চুম্বক
দৌৰা
কেলা
কাখলতি
সিঠি
শিকোৱা
আঁকোৰা
পালা
ভেৰা ছাগলী
কফি
চমু
ওখ-পাখ
আদৰণি
বিশ্বাস
মাজৰাতি
শুক্ৰবাৰ
আট খোৱা
দু-
ধৰা পেলোৱা
ঠান
চৰিত্ৰ
ননী
চতহি
ধান গছ
ভজা
তহক
ভাৰত মহাসাগৰ
নেপাল
ছাবিছ
ইয়াৰ
বোইৰ্হান
আৰম্ভ কৰা
মটৰ চাইকেল
ঘটা
মংগোলীয়া
আপোন বধ
বিৰালী
তেইছ
তল
আপা
গম লোৱা
চ
আপোন
জোনাকী
জোতা
বাঁহৰ ফুল
ক
খৰম
পোনতে
ইছলামাবাদ
শাহু
ডোগৰা
তিফাইত
চহী কৰা
ৰঙিলী
শূন্য
৩৫
ভেটিকান চহৰ মল্ড’ভা
কেঁট্লা
ৰাজ্য
পংক
ভাই বোৱাৰী
ঁঌ []
কুমাৰ
টুৰ টুৰ কৰ
কাঁইটীয়া
গুৱাহাটী
তাৰিখ
ভালে
সেই
ডিচেম্বৰ মাহ
ল
ঘমা
ম্যানমাৰ
হাড়ে-হিমজুৱে
দম
-ডালি
তোমালোক
কেৰ্কেউটা
আউল লাগ
চহী
পৰহিলৈ
দোতোৰা
এইহঁত
গাঁৰি
ভালনে
ৱাচাবী
ওপং
-হান্ত
কমলা টেঙা
তহঁতৰ
জৰি
ফাকু
দাপোণ
কৃষ্ণ কৃষ্ণ
বেত
সৰল
তুৰ্কমেনিস্তান
কোৰিয়া
ভকুৱা
ৰেল
বেজী
আবু ঢাবী
গোমগুমুনী
পলিথিন
সুবিধা
চিঠি বাকচ
জলহুৱা
হঁহা
খোৱা বস্তু
𑜈𑜣𑜍𑜡𑜎𑜢
মৰাঠাৰি
বাঘ চৰাই
ꠄꠟꠣꠁꠌ
মতা
জীয়াই থকা
বাটচ’ৰা
সালোক-সংশ্লেষণ
বিনামূলীয়া
শ’ল
ছত্তীছগঢ়
বেহেস্ত
ধেমালি
চকুৱা
ক্লিক কৰা
আকৌ
দিয়া
ডেনমাৰ্ক
চোবা
এখেতসকলে
সেওঁতা
বসন্ত ৰোগ
কিয়নো
বান্ধৱী
দীঘলোৱা
বন্দৰ
মন কৰ
কুকুৰা
গছ-গছনি
এৰ
বাওঁ হাত
এছিয়া মহাদেশ
তুমি
উকহ
তকৰ মৰা
হুলাবাৰি
জোখাৰে
খং উঠা
চোৱাহিলি
সুমাই দিয়া
ইহঁতে
বৰ আই
খাঁটি
কাছু
জোনাক
প্ৰতিৰোধ
গাড়ীয়ালা
কুৰ্মা
ছাৱা
ভেঁক্লী
চিনাকি হোৱা
ৰেষ্টুৰাঁ
বিচনা
শিঙ্গৰি
মাজ
ভেকুলী
হাৱা-পানী
পছোৱা
গুজৰাটCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
ৰচন
ব্ৰাচ
এক কোটি
বঙালী ভাষা
গে’
জ্যামিতি
বিহাৰ
পচন
৯১
আল্বেনিয়াCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
মিচিকিয়া হাঁহি
মিনিষ্টাৰ
লাও
শিঙাল
ঘুমাই থাক
ধুনীয়া
দক্ষিণ কোৰিয়া
পুনু
খৈল্হা
তালা – dialectial
কাগজে-কলমে
এপ
শাহন
জৰবন
সিদ্ধাৰ্থ
গোলাপ
বেলেগ-বেলেগ
শুকুউৱা
খজুটি
ভোবোলা ছাগলী ভোবোৰা
তই ভালে আছনে?
মাটীয়া
পৰ
মন মাৰ
বিচাৰকৰণ
চৌদি আৰব
চুটি-চাপৰ
সীয়া
লাজুক
মেক্ৰী
জল
কোনোবা
ইংৰাজী ভাষা
সলনি হ
ঢাকা
কাজাখস্তান
যাঁত
মোল
সলনি কৰ
গুলীওৱা
লিথুৱেনিয়া
দাঁত
মুচী
চোৰাং চিকাৰী
৪৫
ভহা
ঘূৰণীয়া
সিহঁত
নকল কৰ
বীজাণু
লুকুৱা
জেঠু
পাইলট তিমি
গৰুৰ মাংস
চতল
হাঁচিয়া
সত্তৰ
খৰ্চা
গুলী-প্ৰতিৰোধক
গজালি মেলা
আদৰি ল
এইলৈ
কঢ়া
ফেঁটী সাপ
সৰু-বন্ধনী
বাঘ-মাছ
পৰ্দা
এশ
সণারগাং
ওখোৰ
দক্ষিণ
কোম্পানী
কষ্ট
ভেটিকান চহৰ মনাক’
চাকৰি
ছৌডি আৰৱ
কোওৱা
খুৰোৱা
স্বাধীনতা
বেয়া পোৱা
আঁক
হুৰুম
ঘাটি
মাখি মৌ
হাকিম
মে’
ঝাৰখণ্ডCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
কৰ্ণাটক
তিয়াল্লিছ
তুমিআহুন
মৌচুমী
শুকা
নুন
পিঁহা
কণ্ঠশিল্পী
যাদুকৰী
জাখ্লা
এখেতসকলৰ
নকল
ঁঅ’ []
ভোট
বাতৰিকাকত
বাহু
জন্তু
বনানীকৰণ
ভাপনাওঁ
গেৰেলা
প্ৰজাতন্ত্ৰ
গাড়ী-মটৰ
পিঁপ্ৰা
ঢাপলি
চীনা ভাষা
প্ৰকৃতি
জী
গলঢাপলি
পানাজী
সৈনিক
খাচীয়া
ধুৰা
একাশী
বেলেগা
পিছ
বেংছাটি
খং তোল
শান্ত
-ইছ
বিপৰীতকামীতা
বন্ধ হ
পেঁপা
হাট-বাট
যাঁতমিল
উভকামীতা
ভিজা
পিছৰ
বিয়া দিয়া
পুৰুষ
থুঁপ
থিৰাং
সমাজ বিজ্ঞান
দা
কৰেহী
আগতে
নিম
শাৰীৰিক দূৰত্ব
আঁকোৰগোঁজ
সতে
উভাল
ৰঙা-ৰচঙা
গা ধো
শাল
বৰষ
ছৌ
হিয়াভগা
শিকোওৱা
মাগুৰ-ভেকুলী
ৰখা
আপোনাৰ
কলেজ
মইনা চৰাই
আঙুৰ
মাগুৰী বিল
স্ল’ভাকিয়া
মাৰি
শৌচালয়
মঙ্গল
কোৰোণা
ৰ’দমুকুতা
চিনাকী
চৰা
-ও পেয়া
পাইকাৰী দৰ
সাঁকো
চাবাইচ
পাকিস্তান
মেক্সিকো চহৰ
শিয়া
বাপ
সুন্দাৰ
জনপ্ৰিয়
কঁকিলাসজীয়া
আপোনালোকৰ
আইনজ্ঞ
অংক
পোহাৰ মেল
বিটহ'ফন
শিঙৰি
মিছা কথা
কাকলি হাঁহ
সাধু
পেহীদেউ
ঔটেঙা
তুৰস্ক
আল্লাহ
আটা
অন্ধবিশ্বাস
হাজাৰ
ড
তাল
কাই
আদম
কাঁচি
অভাৱ
চিন্তা কৰা
থাইলেণ্ড
চৰ্বত
আঁহত গছ
বায়ু
ইটালী
মই
এইহঁতে
টিকা
পুঠি
ঁগ []
আপোনালৈ
বিলেতী বাঙানা
পোহাৰ
টিভি
চুঙা চাউল
বখান
জোন
বাব
আপাহ
চিৰিয়াখানা
সাৱট
ক্ৰিকেট
চৌষষ্ঠি
কুঁজ
বৰ্ণ
ছাত্ৰ-ছাত্ৰী
ইল্লি – Darrangiya
পোহৰ-কৰা
কলি
দেখা
ধনাবাদ
অম্লজান
ৰহণ লগা
গৰু পোৱালী
দ
নিয়ৰ
আগুৰ
শুকান
যিৰূচালেম
ভুকা
কামিলা
জাকৈয়া
বাধা
নাইকিয়া হোৱা
ইলাচী
বিয়াল্লিছ
চালাক
অহা-যোৱা
সপোন দেখ
উঘালা
কুঁহিয়াৰ
আৰবী
পাইকান
কইনা
শলিয়া
নেকি
তথ্য
ভেনিজুৱেলা
বদলোৱা
বেটা
আটাহ
সপ্তাহৰ দিন
লাগি
পেটলা
বেপৰোৱা
দেৱ
মাঠা
গুগল
দালালি
মুচি
মাকো
চিলা
বাওঁফাল
টোকাৰ মৰা
তেল মাৰা
জপোৱা
গুৱেহেটী
বাধাদান
চেহেৰা
হোটেল
ক্যালিবৰ
আপোনালোকক
লেটেকু
দেৱাল
তেখেতসকলে
অণ্ডকোষ
ৰ’দোৱা
আৰম্ভ
শাওখোৱা
ফলা
শেন চৰাই
পঞ্জাৱ
সাহন
আলগ
পাণ
সৰু-সুৰা
থাহা
গোৰ মৰা
দাবী
দাঁতৰ বিষ
খৰিকটীয়া
আটাহ পাৰ
কি কাৰণত
জেকা
ভাপ
গৰেও
ঠৌগা
শান্ত হ
ওৰোণা:
ভাঙনি
শেষ
বিষয়-বাব
কেনিবা
ৰুপী
বেতৰ আগ
গুৰ
মাউৰা
পিটনি
লৰালৰি
দোৱা
কাউৰ
তিয়ঁহ
ইটা-গুৰি
হেঁপা
বেয়াকৈ
পিয়া
লিসটেনষ্টাইন
ইহঁতত
কচু
পোক-পতংগ
𑜀𑜦𑜡𑜀𑜨𑜈𑜫𑜍
-পাহ
নিচাযুক্ত
আলসুৱা
বেতেৰি
সেইটোত
মানে
কাগজী টকা
লাজুকা
-ই
মণি-মুকুতা
সলোৱা
ধূলি
পাচ্লা
কমলা গাহৰি
পদূৰিভেটা
ইঞ্জিনীয়াৰ
আপ্নাত
য়ুক্ৰেইন
এওঁলোক
বাৰুকৈ
চিঙৰা
কাইজা
জৰা টেঙা
জেতুকা গছ
জাখে’
ধৰ্ষণকাৰী
লাউখোলা
থাপ্পৰ
দলিওৱা
হাল বোৱা
একেতৰী
কাবুল
-কে
খোজনীয়া
আজো আইতা
ভেলদিয়া
ঘৰা
বীজ
আন্তাজী
সলনি
খেদা
ফৰিংছিটিকা
পহিলা
গণতন্ত্ৰ
কুঠাৰ
ডাক ডাকোঁতা
ভেটিকান চহৰ ডেনমাৰ্ক
-ও পা
কাঠ আচিনাই
একক
চাৰিওফাল
ঘোঁৰা নিম
ভিজ
তে
আপ্নাআহা
ওটা
ঁঊ []
জেতুকা পাত
মাকাৰা
লুইত
বাঃ
গেলোৱা
তোলৈ
ত্রিভুজ
ছাত্ৰ
মৰমসনা
কেৰ্কোটো
ভাপত দে
লেখা
জোখ
সুগৰী পহু
দুৱাৰ
টেক্টৰ
আগষ্ট মাহ
এষ্টোনিয়া
খচৰা
ৰঙালাউ
ভেটিকান চিটি
ৰূপ লোৱা
আউল
-টা
গোৰ
জালা
আঁট
বুলা
জ্বলা
গঁৰাল
জোখ ল
আহা
আঁতৰি যোৱা
তাত
কাঁড়
কাষ
খাৰা কৰা
গোহাঁই
ৰং
ৰাংপতা
আপোনালোকত
বেয়া কাম
এৰা
উপৰিও
বহুত
ৰ’দ
টনা-টনি
ডাঁৰ-পৰ
চকৰ
এহেজাৰ
গোটা-গোট
২৩
ধাৰ
শিক্ষা সম্বন্ধীয়
ভৰা
দিনেও
খেলিমেলি
ভাল
ওলমোৱা
চকী
জল্লিকট্টু
এষষ্ঠি
হিন্দ মহাসাগৰ
আচৰণ
আপোনা-আপুনি
আচ্চেলামো আলাইকোম
আঘোণ মাহ
আঁত মৰা
গ্ৰিচ
নগৰীয়া
নিৰ্বাচন
বৈদ্যুতিক ক্ষেত্ৰ
তেনে
গহেঁ’
খটা
মূৰ্খ
ব্যাখ্যা
টুঁটলি
বাজা
তেল
মানা কৰা
দিনে-দিনে
যুঁজাৰু
ডালিম
-অৰ হৈ
গলধুৰি
কেনেকুৱা
কথা পতা
থানা
গুটি-শস্য
কাতি কৰ
পিতাই
ঔষধালয়
ইয়া
অৰ্থনীতি
মানদণ্ড
ওপৰলৈ
জেঠাই
মেও
এঘাৰ
কঁহ
মানচিত্ৰ
অভিযুক্ত
সাঁচ
মেৰিওৱা
এইহঁতৰ
কাচি
আহাবছৰ
আয়ত্ত কৰা
কাঠ
গাড়ী
দুই
তেখেতৰ
কুপউ
নিলিখা
শহাপহু
হৃদযন্ত্ৰ
চেলেকা
বিশ্ববিদ্যালয়
গৰম
তেনেহলেও
কৃষ্ণাঙ্গ
গংগাটোপ
পাত-বেং
খেহদেশ
২
বেদান্ত
মাৰ্বল
ফাট
-অৰ মাজ-
ভিতৰুৱা
কবৰখানা
তাজমহল
পাকস্থলী
কনি
ঘাৰ
ডাল জোৰা দিয়া
৭৪
যুঁজ
গলফুট
তো
টাকিন
চুৰা
উশাহ
একনায়ক
পলু
ডালিম-বাখৰ
উট
পন্ৰ
পিচলা
মিজোৰাম
শনি
ছয়ান্নব্বৈ
বাউংনা
ডুৰি
কাগজ
পিটিক
কাষৰীয়া
ঋতু
কুহুমবুলীয়া
খেৰতুলী
মহাভাৰত
তই কেনে আছ?
এইড্ছ
চমুকৈ
পাহৰা
কন্যা
মহানগৰ
লিখিত
স্বতঃস্ফুৰ্ট
বাৰু হ
যাঁতিকাঁহী
কবৰস্থান
সুমাই থোৱা
বন-গৰু
e
তেনেকে
মাৰি পেলা
হাড়
বিষয়া
শাঁত
বেংক
আৰম্ভণি কৰ
বিঘা
৬৬
৫৪
ধানমিল
পোক-পৰুৱা
চোৰাং কাৰবাৰ
আগিয়া
ভূঁই
ঘোৰঘোৰণি
জাঁতি
সন্মান
ফাঁকু
কথা-বতৰা
টোপোলা
স্থাপত্যকলা
জখলা
কৰাহী
সংগ্ৰহ
ইংৰাজী
গৰু গাড়ী
খটখটি
সাৱট মাৰি ধৰ
প্ৰকাৰ
ছিটা
নোৱা
বিশ্বাস কৰ
ওলোৱা
সাতান্নব্বৈ
ডকাইত
অণু
পাট পলু
ইথিউপিয়া
হাৰিয়ানা
কাখ
ইউৰোপ মহাদেশৰ দেশবিলাক
প্ৰয়োজন
পাৰ্টি
পৰ্বতবিজ্ঞান
জেতুকা ৰং
জুইশলা
বিনাচৰ্ত্তে
নাও
পাৰাগুৱে
ধ
ভোট-জলকীয়া
লৰ মাৰা
জনোৱা
পঁসত্তৰ
কাহ
লাজ লগা
স্লোভেনিয়া
ডালডলীয়া
উভকামী
মুকলি হ
হামি
উৰুগুৱে
কাঁক্ৰা
ফেঁহু
কানীয়া
অন্ধ
সুখ
কেনেবা
ঘনচিৰিকা
বিহান
যৌনকেশ
থাক
লোকচান
ইকৰ
ৰং-ৰহইচ
শিঠা
ঘৰণী
দশক
নিংনি
কাটালুনিয়া
আদৰণি জনা
তেলভকুৱা
প্ৰভেদ
দাঁতোন
ভাগাৰ
জয়পুৰ
মাঘ
বাহিৰ হোৱা
ভুৱা
মঙহ
এৰাল
সোনকালে
দাম-দৰ
ওকালতি কৰা
বজা
যোগান ধৰা
ৰন্ধা
ভেটিকান চহৰ চুইজাৰলেণ্ড
আঁৰ-কাপোৰ
ৰছা
হিচাপবিদ্যা
কেংগেৰু
খোঁচৰা
কঁকিওৱা
কাঁকৰা
জৰ
বিদায়
আৰো
পাতি কাউৰী
কাঁঠল
ভেক
ডুব মৰা
হিচাপ-বহী
দিনকণা
বৰ্ত্তা
কোবনি
ভাষাতত্ব
চৰ মাৰা
ডাঙৰ গাড়ী
কণী
জবৰা
প্লে'ট
মাখি মাৰা
গোধাফুটুকী বাঘ
ফোঁহা
গাঁৰু
বাষষ্ঠি
কোৰোকা
-টুকুৰা
চাবি
খুব
তৰমুজ গছ
৯২
গাধী
মিঠা
চাবোন
পেলু
শান্তি
পকামিস্ত্ৰী
জাই
বাজুৱা
আটাই
চীনা কুকুৰা
কুপতি চআই
গুড়া
শিল্প বিপ্লৱ
আট
গোৱা
টেক
ছাকা
বেলি
পোঁছা
ঊৰত
বজোৱা
ইষ্টেবুল
পিক পেলোৱা
তথাপি
বহাগ বিহু
এনাই
লোহা
কেৰাহী
বাজফাল
সোঁ টিপা
তুমাআহাকলগি
মেঠন
অংগ
আফাৰ
চিনাকি
ফোঁট
তেখেতক
ভাঙনি কৰোঁতা
অহাবছৰ
শেন
প্ৰাচীন
কান্ধুলি
ঠালি
জেতুকা
হাটী
আবা
তেলী
গ্ৰেনাইট
মাঁচিয়া
বিৰিং
তুলি
জুটুলিপকা
মাজে মাজে
ঠগবাজি
ভাৰত
কামিহাড়
বহোৱা
ভাহনীয়া
কোবোৱা
শামুক
৯৪
চুইডেন
গোট খোৱা
ইউৰোপ মহাদেশ
চুটীয়া শালিকা
দীঘাল
কাটন
সেমেকা
দোছোৰা
ঘিঁউ
হঁয়কলি
দিনৌ
কাঢ়া
হাড়জোৰা লতা
সোমোওৱা
তলে তলে
ফৰিং
তুহাকলগি
কামকেশ
চাহ পাত
জাং
আৰবী ভাষা
ওচৰ
ভোক লাগা
পাণ্ডা
ঠগোৱা
ছতা
ৰোমানিয়া
বাঁহী
গৰুখুটি
শিঙা
আকো
গাহাম
মুগ
বাঘ মকৰা
চক্লেট
চতহিদিনা
পেটমচা
বিহুতলী
থপা
যোনিদ্বাৰ
গিলা
গভীৰতা
দীঘ
জেলীমাছ
কিহৰ কাৰণত
উঘাল
ভাবা
কত
১
একাধিপতি
চাইয়েন
-পাত
দহ লাখ
উ
কাঠ মিস্ত্ৰী
কাপুৰ-কানি
খন্তা
মই নাজানোঁ
থাপৰ
কিয়া
তাপগতি বিজ্ঞান
কাঁচা
লা
পোনপটীয়াকৈ
ভেটিকান চহৰ বস্নিয়া আৰু হেৰ্জেগ’ভিনা
ভূত
বেং
কুটনা
বুৰবুৰণি
মাজ বয়সীয়া
ফণী
গ্ৰীচ
বৰপাত্ৰগোহাঁই
ধৰ্ষণ কৰা
ৰোম
কঠা
পাহৰ
বাকল
বোন্দা লাগ
বিলেতী বাঙানা – Central (Darrangiya}}
কম্পাছ
ক’ৰবালৈ
ফল-মূল
সৰা
এলেহুৱা
ছলি
সদৰ
পাৰ চৰাই
চেলা
সমকাম
তিহুঁ
বেঙ্ক
দ’তি
গন্ধনা
ওচৰা-উচৰি
কোৰ
চিকা
কাৰাগাৰ
দাহ
তাইহঁতে
ঌ
ৰাতি
আঠাইছ
গুৰুমুখী লিপি
নতুনত্ব
বাল
মুহৰী
আ
নাহৰফুটুকী বাঘ
চৌথা
দোৱান
সৰু আই
ডেকা
ঘাট
কিতাপ
পাগলামি
হেপা
টোকা
জোখমাখ
বেগাই
বিচাৰ-খোঁচাৰ
ৰাক্ষস
কাঠখোলা
কাকৈশিৰা
পশু-পক্ষী
মেঠোন
মৰিচ
বোন্দোৰা
ধান
৯৬
ওৰাংওটাং
পুৰণী অসমীয়া
হেংদান
আচহুৱা
জাতি
আফচোচ কৰা
হিমাচল প্ৰদেশ
ধূসৰ
অচৰ
সোগোৰা পহু
ট
ভেঁটি
কঁহা – Darrangiya
দুগ্ধ
৩০
মুৰি
তুলা
ঘিউ
ভেটিকান চহৰ বেল্জিয়াম
গেংটক
গাখীৰদাঁত
বেজাৰ
সোঁকাষে
কমাৰ
গেলা
কংগ্ৰেছ
লহুন
ধনুষ্টংকাৰ
উফি
পাগলী
ৰংমন
আপোনাৰ ভালনে
গেৰেজ
উঁই
তেখেতে
ঈশ্বৰ
বাঢ়া
থলুৱা
লুকুউৱা
বাটি
ঢুকি পা
ওচৰে
নৱেম্বৰ মাহ
পাট-কাপোৰ
চহৰীয়া
পাহাৰীয়া
ডাক টিকট
ৰহণ
সনকালে
ৰঙা কৰা
বজৰুৱা
খুঁটা
ভেঁকোলা
নে
সাহিত্য
নিয়মীয়া
পাকৈঢোঁৰা
লেলাউটি
উৰাবাতৰি
দৈ
-অৰ
নৰ্ৱেCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
মনত পৰ
মটীয়া
সাঁফৰ
লাটভিয়া
হিয়া
নর্তকী
গাজৰৰ হালুৱা
কৃষ্ণ
শাঁত পৰ
কেমেৰা
টিলা
/xal/
খাইদ্না
দৌল উৎসৱ
আমঠি
একেলগ
পাক
গেলা-পচা
অভিমন্যু
নাঙঠী
গাখীৰতী
কি নিমিত্তে
পৃষ্ঠা
গুৰি দাঁত
সাহোন
কন্দা
স্নায়ু
ওলটোৱা
চিঠি-খেল
বেলজিয়াম
বছৰি
শ্ৰদ্ধাশূণ্য
মাহেকীয়া
ঘোষণা
ওস্তাদ
গলা
কুঁৱা
চেপা
চিনাকি কৰা
গহাঁই
আমি
নাৰিকল
বৰি
মাজু
উম
শেৱালি গছ
ভিয়েটনাম
খানছামা
মতা মানুহ
বোন্দা থেকেচা
জগত
মনুষ্য
তীখৰচিং
সমাধান
মাহ
ছাতৰশালি
জহামাল
ফৰাচী
একেলগে
জুবুৰিয়া
খং-ৰাগ
৬০
বন্ধা
লোম
পদিনা
কুমলীয়া
তাপ
সোণালী
শিহৰি
জাতিলাও
আইনসৰ্বস্ব
ঘৰ শালিকা
বেঙুনীয়া
আঁতৰা
চূণ
কেৰেলুৱা
বুট মাহ
কিলা
তীখৰা
-অত
দ্বিতীয়
ভেটিকান চহৰ কোৰেছিয়াকোৰেছিয়া
বৰ্তমান
ৰঙালী বিহু
হাজৰিকা
পাখা
অয়স্কান্ত
পিৰানা
কি
ব্যৱহাৰকাৰী
ছাপন
চিতা বাঘ
ত্ৰিপুৰা
তেনেহলে
জোলা
ফিৰিঙতি
ইগ্লো
গ্ৰীছ
উপৰীয়া
পিঁপাৰ
ফৰাচী ভাষা
ডাঙৰ পাণ্ডা
পনিৰ
কিল
ৰ’মানিয়া
গুৰি-কথা
যুঁজ দিয়া
ৰঙচুৱা
ছোৱাল
কটি
ব্ৰিটিছ
হাদং
৮৯
ডিচেম্বৰ
ময়না চৰাই
পাঁজৰ
লাঠী
দহ
বাচন-বর্তন
গৰীয়া আলু
কেনেবাকৈ
ওপজা
খুন্দিওৱা
জুলীয়া
মুঠ
লোক
বৰদেউতা
ভঁৰলুৱা
স
কাবাডী
বাকলি
উঁইচিলা
আক্লা
আঁকোৰগোঁজালি
ই
ৰং-ধেমালি
পহাৰ
তলুৱা
বাৱ
তুলাচালনী
গুৰু
কবৰ দিয়া
পঞ্চল্লিছ
ভেটিকান চহৰ নৰ্ৱে
দুআ
কেংকে
সৈতে
ডালিমগুটীয়া
জগৰ লাগ
নক্সা
ফাটা
প্ৰশান্ত মহাসাগৰ
ভাগ
শান্ত কৰ
উঠি যোৱা
আগীয়া
মৌ সিতা
-বোৰ
টেঙাবল
পাইকাৰী জৰিমনা
বিলৈ
মানিবেগ
মাজু আই
ঢ
টেমুনা
থাম
কাঠ-কাটোঁতা
দিনত চৰা
নাড়ী
বস্নিয়া আৰু হেৰ্জেগ’ভিনা
শাঁত লাগ
আঁৱৰীয়া
খৰাং
সম্মান
খেতি
শো
বিলাতী
বেঙেনা
চুচু
দোষী
বাত্ৰা
ৰঙা জবা
শাঁক
কৃষি
সোনাৰি
খুৰ
কাঠ-পেঞ্চিল
পাহৰি যা
জিঞাঁ
তাম
আগালি
মুকলি
ডালিম গছ
অকলশৰীয়াকৈ
মনিয়ৰী
কঁথা
নেদাৰলেণ্ড
ওজা ছাত্ৰ
ভুল
জুইশিখা
ভেলা
ফল
তুহা
নম্ব
হেল’
সুঁতি
জলফাই
যুঁজ কৰা
সংস্কৃত
উভত
ঢাকনি
কানাডা
চেল্ফি
ঢাকনী
৯৫
আলুগুটি
হানা
বিষয়-বুদ্ধি
থিয় কৰা
তালিকা
আঠা
ঊনষাঠি
চমুকে
মধুকৰ
ফুট
মালয়েচিয়া
গোধাফুটুকী
কথা
ঠগুৱা
লৰ মৰা
আমৰ’লীয়া হাঁহ
দেখুওৱা
শ
কৰ
আঁত লগোৱা
বন
ভেটিকান চহৰ এণ্ডৰা
উৰ্দু ভাষা
কেঙ্কে
পঢ়া-শুনা
মুঠতে
লাথ মৰা
টকা
জান্নাতাবাদ
জোঁৱে’
ঝৰা
বিলাতী মাটি
ৰুটি
এখেতে
বৰালি মাছ
জ্বালা
টাইৱান
গধূলা
মোবাইল
আগ
পেটুক
বেহেলা
বিদ্যালয়
মৎস্যজীৱী
ঁঐ []
এৰোৱা
তই
খাই চা
গেছীয়া
ৰাষ্ট্ৰপতি
ধানখেৰ
ওখ-চাপৰ
বিছোৱা
মালিকনী
গৰু মাংস
আঁচোৰা
পাগুৰি
কপৌ ফুল
লোণা
আঁতৰা-আঁতৰি
শোৱা
লহৰি
প্ৰক্ৰিয়া
থপিয়াথপি
খহা
কাইমা
আঁৱৰি
কিম’ন’
সুমথিৰা টেঙা
জগৰ
গলচেপা
খুড়ী
খাচা
বেংনা
গাখীৰ
জলোৱাই
ঊনৈছ
ওখ’ৰ
চল
সুখী
কিভ
জেলুক
বাহু মাছ
-অৰ পৰা
থু পেলোৱা
সি
পর্বত
তীখৰ
ট্ৰেক্টৰ
কিংকাজো
ঘাম
জাল
বাহিৰা বহী
তেৱন
গৰু
হাট-বজাৰ
আদায়
বুট গছ
এক অযুত
তেলনি
যা
-অলেকে
ঘন্টা
এসত্তৰ
কাতি হোৱা
বিলেতী
টিকি থাকা
উকি মাৰ
তিহোঁ
গোট
ভূঁই-লতা
জাননী
হৰিণ
পাইকাৰী
চহৰ
খৰালি
কোদো
হেৰোৱা
২২
উলূকাছ
ধুন
হালোৱা গৰু
তিতৰ
মৈৰা
তৰাং
গৰুল
কেৰ্কটুৱা
ৰাজমিস্ত্ৰী
খনিজ
দেখোৱা
আপাদেউ
বাপা
নচা
লেচেৰীমাহ
চাঁদ
বৈৰ্হান
গৰু-ৰখীয়া
খুচুৰ-মুচুৰ
কেনেকৰি
সনা
চশ্মা
ং
শৈশৱ
হাৰা
মৰণ
জুই চাই দামৰ
গলমণি
্
চান্দমুখ
ভয়
ছবিঘৰ
পাতিহাঁহ
ছাৱ
উঁইবাহ
প্ৰতিবন্ধ
ঘেঁতা
হজম হোৱা
৪৯
সৰ
অকণমানি
মাতা
লতা-পনীয়ল
চামৰা
লালটি
খুদীয়া
পাণ্ডা ভালুক
আয়
ছাগলী
ৰচনা
৬৪
উঁহ
ডাঁহ
স্বৰ্গ
লুঙী
বিলগ-বিলগ
ঢ়
আয়াৰ্লেণ্ড
অকলকতীয়া
সমাজ
টুৰ টুৰ
মণিকাঞ্চন
থুম
জম্মোৱা
-অৰ বাবে
৫
মঙ্গলবাৰ
কম কৰা
ভাষাবৈজ্ঞানিক
মামৰী
ভাৰত গণৰাজ্য
গাভৰু
সুহুৰিয়া
নম্বৰী
মহাকাশ
মেচেকা
হটঙা
কিয়বা
বাট বন্ধ কৰা
আধ
গহনা-গাঠৰি
আঁৰনি
-সমূহ
জীৱাণু
ষ
সংগণক যন্ত্ৰ
লৱনী
সন্ধিয়া
তেওঁক
ধোঁৱাখুলীয়া
একেমুখে
দোলন
কান্ধুলিজপা
জৰ্জিয়া
তেখেতসকললৈ
চোৰাং ব্যৱসায়
নহুৰ
বলাৎকাৰ
সৰণ
ডেন্মাৰ্ক
গাল
বোন্দাকেঁচু
টাইটানিক
গধুৰ
হাৱৰ
জানুৱাৰী মাহ
মামৰ
ঙ
বিষোৱা
ভূঁই তিতা
আল্বেনিয়া
বাহিৰে
খিৰোৱা
ৰান্ধনি
আনা-আনি
কতক
জিত
আঁৰ কৰা
-হঁত
চাক
শৰালি
ভট-ভটি
বেঁকা
ধোঁৱা-কোঁৱা
কিফাইত
আধিপত্য
বিক
দখল থাকা
মৰম-চেনেহ
ৰামায়ণ
ভবিষ্যৎ
হেঙেৰা
গহনা
বৰদৈচিলা
খোঁচা
চোবোৱা
লাজ কৰা
আঁতৰ হ
আই
মোকল
থুঁতৰীয়া
লেবানন
পাঁতি
আঙুলি-কটপা
সক্ৰিয়
আঙুলিয়াই দে
বৰগোহাঁই
কৃত্ৰিম বুদ্ধিমত্তা
সিহঁতে
আহি পা
পৰ্বতাৰোহী
বাৰিষা কাল
মই তোমাক বেয়া পাওঁ
ওচৰ-চুবুৰীয়া
বাদল
ধোঁৱা-নলী
কোৰোকানি
ক্ৰয়েছিয়াCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
নেজকটা
জাক
কাঠ-পতান
কোৰ মাৰ
গাধ
অজানিতে
কলা
ঘাঁহনি
পঢ়া-শুনা কৰা
একেই
ভগনীয়া
১২
-পাট
বাৱন
উদং
খৈৰ
সাগৰ
ঘাঁ
নাৰেঙা
কাহিলিপুৱা
বিজল
বিহ-জলকীয়া
অকামীতা
বিন্ধা
বোন্দাৰোগ
নিৰোধ
কেঁচি
১৫
পঞ্চায়ত
নাই
ঘাই
ভেড়া
কলীমূৰী হাঁহ
পানী-কেঁচুৱা
ছ
পৰিষ্কাৰ
জাঁপ
তীখাল
মাঘ বিহু
এখেতৰ
কৰ্কোট
ভৌ ভৌ
যেনেকে
’
উমনি
কাঠৰ কঠুৱা
তৰংগ
আড্ডা
চিলাকেন্থ্
লেখক
কৰত
দিনৰ দিনটো
সনকালতে
কাহিনী
নগৰ
পঁচানব্বৈ
ঔ
১৬
-অ
-অৰ সলনি
ভাৰোত্তোলন
ৰুচিয়া
ডোং
তুমা
বেলা
দখলী
৮৬
চৈতান
ৰংমনে
বিহু নাচ
আপুনি কেনে আছে?
সাৰাংশ
ভৰোৱা
কাতি কৰা
হলৌ
শ্ৰদ্ধাশীল
বাৰিষা
নগৰপাল
চহৰাঞ্চল
জেঠ মাহ
গৰু বিহু
দীঘলীয়া
নু পহু
এক নিযুত
কোণ
৬৯
তেখেতসকলৰ
তললৈ
৭১
টুৱাটাৰা
তিমান
১০
বৈয়াম
মিঠা আলু
নিচান-চহী
এতিয়া
ছিলঠীয়া
কথা কোৱা
কাৱাই
অনুবাদক
মই তোমাক মৰম কৰোঁ
ঐতিহাসিক
টমটম
মেঘালয়
ডেকেৰী
আগুনি
ক্ৰয়েছিয়া
পথৰুৱা
-টো
কাদং – Goalparia
ভাং
ৰাজকোঁৱৰ
ইহঁতৰ
কুঁচিয়া
ডাঠি
মধুৰি আম
টেবিল
সহন
ভূঁই চম্পা
নাভি
দুৰা
শুক্ৰ
খিৰা
ৰাজহুৱা ক্ষেত্ৰ
বছৰেক
একিনা
আগৰতলা
লোৱা
কোকলোঙা চৰাই
কটোৱা
ওখ
তঁই
ধৰণ
ভাপজাহাজ
গাইৰা
-ও
ৰহুন
শিহুজাহাজ
নাঙল
আঙঠি
থিৰ জুৰা
আত্মা
ৰাঙা
চিঞৰ
কোৰোক
মুকলি পা
মঙহাল
চাকি
শিকলি
কিতা
তল-ওপৰ
নহয়
জুন
বিলাহী গছ
লিখা থকা
আপ্নাআহাৰ
ৰঙা
শুধৰা
ঘৰিণী
মালয়েছিয়া
শুৱা
সৌৰজগত
মহী চুঙা
অক্সাইড
গ্ৰহ
কম্বোডিয়া
এৰাখাতী
শুকান মাছ
ঢেঁকীয়াপতীয়া বাঘ
নিম গছ
জানাজা
ভিতৰে ভিতৰে
পশু
কবৰ দে
দীঘল হ
পচন্দ কৰা
বিয়পোৱা
বঢ়া
ইঞ্চি
যোনটো
সোতৰঃ
আম্মী
অ’
পেহা
ম’নাক’
উৰহ
ওপৰত
জাপান সাগৰ
টৰেন
নিমখীয়া
বেলেগ হোৱা
পোৱা
মাছুৱৈ
বাট
চাবাচ
ওপজোৱা
কইৰ
-এই
আইনজীৱী
মৌজোল
ঢোঁৰাকোৱা
হাঁঠ
কিৱি ফল
গাঁত
হাঁচ
জাগা
মূল্য
আগতীয়া
as
শৰীৰ
পূঁজ
চাৱ
চুঁৱৰী
যীশু
ডাছ-বিন
জীৱ বিজ্ঞান
গণ্ডাৰ
এয়াৰপ’ৰ্ট
দূৰত্ব
পহিলা চাম
সংগীত
বিছনা-চাদৰ
চুৱঁৰী
এখন
d
কাতি
ডাল
ক’ৰবাত
গজল
পেট ভৰাই
পুত
ইউক্ৰেইন
জিলমিল
তেলেতীয়া
ধনিয়া শাক
সাগৰীয়া ছাতি
খেতি-খোলা
সোঁফাল
জীয়ৰী
বঙাল ঘা
নিম পাত
নাম কাঢ়া
আউলী-বাউলী
ভাওনা
কঁকাল
নিচলা মাছ
-হেঁত
সাঁতোৰ
পদুম
চাপৰ কৰা
দীঘল কৰ
ফণিয়া
-অৰ বাহিৰে
লিপি
জঁকা
চিনেমা
সাৰা
ওৰঘোৰ
আজো
কেতিয়াও
এহাজাৰ
চেনি
জিনা
সোণ
বাইছ
কৰোঁতা
কাতি বিহু
হেঙাৰ
দাঙা
পদূলি-আগ
খুৱা
বিচৰা
ৰঙা ৰং
আইচলেণ্ডCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
পূব
মাৰা
শ’ল মাছ
ভাট
শিয়ালকঁটাহী
আঁৰ হোৱা
লেংটী
বিচনী
ঢোঁৰাকাউৰী
সলকানতে
ৰিঠা
মচলা
পইচা
মাছলংকা
৬৫
ভাত
বাছৰু
আঁৰ যোৱা
আন্তাজ
লাজুৱা
গলফুটুকা
খন্দা
লোকপ্ৰিয়
মুম্বাই
বাওঁনা
জোঙাল
ভূতত্ত্ব
খেহ দেশ
জনা
হাড় ভঙা
ৰ’দৰ পোৰণি
মাখন ফল
জীৱবিজ্ঞান
চুদাৰু
ছাল
সিহঁতত
আঁৰ ধৰা
দিননাথ
পুতি থ
অনোৱা
মাৰ
ইমেইল
এশিঙীয়া গঁড়
হোৱা
ভাল পোৱা
মোকলা
ডাঠুৱা
কাঁইটনি
পাতা
ভোবোৰা ছাগলী
৪৭
শিপিনী
স্কুলীয়া
ঢকা
জুইবাহ
শেল
বনাঞ্চল
চাল-কুঁৱৰী
ওলোটোৱা
চিকুণ কৰা
-ওৰ পাই
জাননী জাৰি কৰা
জাক পতা
পঁষষ্ঠি
১০০০ (1000)
গঙা-চিলনী
ফাঁকুৱা
দ্বীপ
লগা
ভালনে?
কন্ধা
আচলটল
পাপ
বাজেও
সৃষ্টি কৰা
গ্ৰন্থ
-কৰি
গণনা
চান্দমাৰি
হ
একত্ৰিছ
চিৰাল
আঁত উলিওৱা
আজান
যোৱাকালি
শৰৎকাল
বাওঁ
খোজনিয়াৰ
ঁই []
খৰচ কৰা
উত্তৰ আমেৰিকা মহাদেশ
নিউট
বাবা
একান্নব্বৈ
উলুপী
থহা
বাহ
আমাক
ভাঁৰ
জিলী
জাৰকালি
একেথৰে
আয়াৰলেণ্ডCategory:Terms with manual transliterations different from the automated onesCategory:Terms with manual transliterations different from the automated ones
ৰচুন
আখৰ
বাল্য
বা
জংঘল
আৰ্জেন্টিনা
ওপঙা
তৰকাৰী
ৰঙলাও
দূৰতা
উখৰা
কলীয়া
গা উঠ
গুলী
অভিধান
ধুইনা
অসমীয়া ভাষা
কাঠৰা
ভাঙোন
কাদো
আপোনা আপুনি
পূৱ টিমৰ
পচা
সাজু হ
ঊনচল্লিছ
তোমাৰ ভালনে?
নগৰপালক
-ৰ পৰা
পলম
ময়ূৰ চৰাই
ভৰিৰ পতা
আটাইতকে
-য়ে
মেমথ
বালু
চকোৱা
টকা-পইচা
পাৰাউৱা
টুমটুম
মৌ-মিঠা
চছমা
কঁপা
আনোৱা-আনোই
ফুল
টেমা
জলহস্তী
মিঠৈ
একে
মঠা
বিষয়
ইয়ংচাক
বাহিৰা
খীৰ
সানমিহলি
পৰ্ব্বত
জগৰীয়া
তিৰান্নব্বৈ
শুদ্ধ
গৰীয়াখোদাই
গুড়ি গাখীৰ
মিহলা
বিহাৰী
-অতকৈ
ভাষাবিজ্ঞান
ফুলোৱা
নাগালেণ্ড
গোলাবাৰুদ
তিৰুৱনন্তপুৰম
উতলোৱা
Standard
বৰ্ণমালা
বেত জৰা দিয়া
ছয়ষষ্ঠি
অঠাৰ
আবৰা
কুঁড়
হেঁতেন
দালচেনি
ছেকা
গাড়ীশালি
ৰূপ
কটা
মাক্ৰা
বেজ
ঘৰছোৱা বন
স্পেইন
হাঁহি
লতামেকুৰী
ৰবিবাৰ
খবৰ
মুগু
ভেলেকী-লণ্ঠন
কাগজ-কল
৩৮
ধল
হাগুৰা
হাপা
আহল-বহল
শুক্ৰাশয়
কাপোৰ
৪৬
ৰঙা পিপৰা
কলাডিল
বাট মৰা
শ্ৰদ্ধা কৰ
দীঘা
এ’ক – Darrangiya
হাড়ত খোৱা
তেৰ
ছাঁহ
অসমীয়াভাষী
বহ
ৰাজস্থান
কাগজ-ফুল
কাটাকাটি
আঙাৰ
পুষ্প
নাঁটনি
গুদু-গুদু
মান লিপি
কোকলোঙা
হাড় কঁপোৱা
অকলে
নম্বৰ
খুৰা
নিজস্ব
তুমি ভালে আছানে?
হাহোঁন
মনত পেলা
গুৰিয়া
লাভ
মোজা
শ্লথ
কিয়
বানপানী
মৈফফাল
সাৰ পোৱা
চাকৈ-চকোৱা
বাট দেখুওৱা
লখনৌতি
ভঁৰালী
মেলা
সখী
একেধ্যানে
মোৱা চৰাই
ৰাখা
ঘৰ-শালিকা
এম্বুলেঞ্চ
আঙুলিয়াই দিয়া
চুটি
এৱা গাখীৰ
বাটৰুৱা
বাজ
ভূঁইকঁপ
আম
কৰাই
কাজিয়া লগা
ঘাম ওলোৱা
বিচাৰ শক্তি
আগফালে
অৱৰোধ
সেঁহাত
বাৰা
ইয়ালৈ
তুলাপাত
মেটেকা
স্তন
পাহাৰ
ডালে-মূলে
আলহী
কোটিপতি
বেল্জিয়াম
গুৰুমুখীয়া
বাহিৰ কৰা
মিছামাছ
চৌ
জাপান
লাউচ
ফিনলেণ্ড
টুভালু
পেট পূৰাই
অকলশৰীয়া
খোঁট
বৃহস্পতিবাৰ
টনা
ৰস
২০
ঁর []
ওচৰে পাজৰে
ডিল
কাটি পেলোৱা
শ্লীপদ
ভালেই
অকল
চুফাৰি
গৰুবাট
ভাপকল
ওঁ
স্বৰ্ণ
ফেট মেলা
ইমান
অনাটন
চোট
যুদ্ধ
কন্দুৱা
মাজা
হিলদল
কৰোৱা
খেতি-বাতি
মাখন
মাছ ধৰা
আপোন-পাহৰা
জোঙা
উঁইপৰুৱা
গৰু-গাই
ৰৌ মাছ
আহাৰ মাহ
আইনা
চুটিকে
ঢলোৱা
খুচুৰা
বেলাৰুছ
মিস্ত্ৰী
ভূটান
প্ৰকল্প
কাঠফুলা
মৈদাম
আন্দাজ
নাচোন
নীলা তিমি
পঞ্চাছ
নিজ
জিৰোৱা
ওৰ
গোম
বিনা কষ্টে
বাঁহাৰ
লাঙন
মাগা
জেঠপেহা
বহেন
ৰোৱণ
কাম
সকলো
নোম
কাৰখানা
খাজুৰ
জুলা
বঅষণ
অইন
সোঁহতীয়া
গৰমকালি
বেলেগ
৭২
বেয়া গোন্ধ
জানিব বিচাৰোঁ
বহুত্ব
আপ্না
খুৱাই দে
বিলাহী বেঙেনা
জেঠীআই
জাঙীয়া
সাঁজ
গভুৰা
চকুলো
বেমাৰী
নংচাই
বিষয়-বাসনা
জঁ
সান
বিছ
Central
