[script needed]
अँकरौरी
अंगुरी
अउ
अत्तवार
अनार
अरथ
अव
अवधी
आगि
इहाँ
उजियारा
औ
कछू
कटार
कटावब
कय
करब
कहां
काँच
काज
काटब
कुत्ता
कूकर
गदहा
गरू
गिरगिट
गिरा
गिरि
चारि
चीठी
छमा
जग
जस
जसु
जोन्हरी
डेबिया
तुइ
तोहार
दाता
दादुर
दिन
दूध
देखब
देब
देव
नाँव
नीक
पगु
पतरस
परिच्छा
पहिला
पातर
पानी
फल
बजावब
बरतोर
बरनब
बल्लेबाज
बाघ
बान
बिटिया
बिनती
बिमल
बीचि
बीरबहूटी
बेलइया
बैद्य
ब्रज भाषा
मइ
मइं – Old Awadhi
मछरी
मनु
मरब
महाप्रभु
महि
माछी
मुकुरु
मुद्रिका
मुम्बई
मेहरारू
मेहारू
रजनीचर
रबि
राकस
रूप
लखब
लरिका
लोक
विलापगीत
संकट
सपेत
समय
सयाना
सरग
सहर
सागर
साप
सुत
सुमिरब
हप्ता
हमार
हि
होब
