[script needed]
अँकरौरी
अंगुरी
अंते
अंदेसा
अंबक
अउ
अच्छर
अछत
अत्तवार
अदिस्टि
अधन
अनार
अयोध्या
अरथ
अर्घाखाँची
अव
अवधी
असंभावना
असूझ
आगि
आतम
उजियारा
उतराई
उतरौना
उतरौनी
कछू
कटार
कटावब
कमल
कय
करब
कहां
काटब
किर्ग़िज़ गणराज्य
किर्गिजस्तान
कुत्ता
कूकर
गदहा
गरू
गिरा
घामु
चीठी
चेपाङ
छमा
जनकपुर
जस
जुर्रति
जुर्राब
जुलुम
जोन्हरी
डेबिया
तुइ
तोहार
दिन
दुर्गा
दूध
देखब
देब
नाँव
नीक
नेरे
नैहर
पतरस
परिच्छा
परोस
परौं
पहिला
पातर
पानी
पार्वती
पीठा
फगुवा
बकसीस
बजावब
बनियई
बनिया
बरतोर
बलगमु
बल्लेबाज
बाँके
बाघ
बाफ
बिटिया
बिराटनगर
बीरबहूटी
बूह
बेलइया
बेवा
ब्रज भाषा
भर्रा
मइ
मछरी
मरब
मस्को
माछी
मुम्बई
मेहरारू
राकस
राजा
रासभ
रितु
रूप
लखब
लरिका
लोचन
विरथा
विलापगीत
सपेत
समय
सयाना
सरग
सलिल
सहर
साप
सुहावन
सोहारी
हप्ता
हमार
हरसिंगार
हि
हेटौडा
होब
