मनु
जोन्हरी
अत्तवार
अँकरौरी
करब
साप
कय
राकस
बरनब
बेलइया
सरग
देव
ब्रज भाषा
कूकर
दाता
महि
कछू
सहर
लखब
मुकुरु
दिन
दादुर
अरथ
समय
कहां
मेहरारू
गरू
देखब
गिरा
बिमल
मुद्रिका
मइ
मेहारू
गिरि
उजियारा
पानी
पगु
रूप
संकट
कटावब
हि
छमा
नाँव
जग
डेबिया
अव
[script needed]
तोहार
बीचि
देब
दूध
सयाना
महाप्रभु
बीरबहूटी
अवधी
जसु
मुम्बई
अउ
औ
हप्ता
गिरगिट
सुत
बजावब
तुइ
काँच
बाघ
परिच्छा
बरतोर
सागर
काटब
कुत्ता
विलापगीत
पातर
रबि
लोक
इहाँ
माछी
सुमिरब
अनार
पहिला
जस
होब
चीठी
पतरस
सपेत
बान
चारि
मइं – Old Awadhi
बैद्य
बिटिया
मछरी
मरब
रजनीचर
हमार
फल
नीक
बल्लेबाज
लरिका
कटार
बिनती
काज
गदहा
अंगुरी
आगि
