अँधोड़
अंगी
अझा
अझां
अयाल
अस्ला
अ़मरेख्या
अ़मरेख्यासांजुक्ट्टराजये
आंखळी
आंगी
आंधासीसी
आल्ला
आळ्कस
उकास
ऐलम
ऐ़रूप
ओड
ओडेक
ओळा
ओ॔टऱ्यामरेख्या
औड़
औळिया
कर्गस
काबर
के
खटका
खरखोडर
खामखा
खुड़का
गंडा
गंडासा
गंडासी
गजबण
गरकी
गिजाई
गिरहज
गिरारी
गींडी
गुद्दी
गोह्झ
घनखरा
घरघुल्ला
घाम
घुर्सली
घूघी
घेटवा
घेट्टी
चणक
चाम
चासड़ू
चिणाई
चिरमराट
चिलत्तर
चीचड़
चीस
चूल्हा−न्यौत
चेभड़ा
चौंधा
चौथ
छब्बाक
छांगना
छेतणा
छोरा
जलैहरी
जाड्डा
जामण
जीजी
जुगाळी
जुध
जूण
जेर
जोट
झबरु
झाऊमूसा
झाहुमूसा
झेरा
झोड़
टाबर
टेकड़ा
टोह
ठाल्ली
ठेठ
डांगर
डाक
डुक
डुक्को
डैहर
डौळा
ढब्बी
ढुंगा
ढोढा
तनहाळ
तरेड
तरेड़
तात्ता
तीज
तूड़ा
त्योर
थ्यावस
दखिण्यामरेख्या
दीदाँ
दीदे
दीवा
दोमुही
नळे
नावड़ना
निगाह
निफराम
निर्णाबासी
नुगरा
नूण
नेज्जा
नौहरा
न्यारा
पछेती
पटबीजणा
पणिहारी
पळका
फफेड़ना
फयाश
फूकणी
बंदूकड़ी
बकवाद
बक्कल
बणी
बरफ
बरानी
बर्सोधी
बळध
बांगड़
बाखड़ी
बाट
बारणा
बिलंगणी
बिलाई
बिलूटणे
बीगू
बीर
बीरबानी
बेबे
बैरण
भक्कड़
भभूळा
भरतार
भरौटी
भाठा
भाण
भिरड़
भींत
भूंड
भूंडला
भोभरा
भोभा
मरद
माट्टी
मावठ
माहवट
मेहवट
याड़ी
रंभाणा
रहपट
रहपटा
रहपटो
राचौंधा
रान
रान्ना
रिपटण
रिपटना
रींट
रींटला
रूक्का
रेहट
रोंझ
रोमतड़ा
लीक
लुगाई
सटर्का
सपळका
सांजुक्ट्टराजये
साजिंदे
साथळ
सान्नी
सिलगाना
सीम
सीळा
सुणसुणिया
सुलाखा
सूँ
सूगला
सेवड़ा
सेह
सेही
सौड़
सौळा
हंघा
हडवारा
हत्थी
हरयाणवी
हरियाणवी
हलक
हिंडौळा
हुड
हेज
हेजला
हौद
