अँधोड़
अंगी
अक्खर
अणमीता
अणहवी
अयाल
अळगोजा
अस्ला
अ़मरेख्या
अ़मरेख्यासांजुक्ट्टराजये
आँदळा
आंखळी
आंगळी
आंगी
आंडी
आंधासीसी
आबल
आल्ला
आळ्कस
आहलणा
उकास
उझल
एड्डी
ऐलम
ऐ़रूप
ओड
ओडेक
ओळ-सोळ
ओळा
ओळिया
ओ॔टऱ्यामरेख्या
औड़
औळिया
कटती
कटिया
कर्गस
कसोण
काटड़ा
काबर
कुणबा
के
खटका
खरखोडर
खामखा
खुड़का
खूटा
गंडा
गंडासा
गंडासी
गजबण
गरकी
गिजाई
गिरहज
गिरारी
गींडी
गुद्दी
गोह्झ
घनखरा
घरघुल्ला
घाम
घुर्सली
घुळणा
घुळाई
घूघी
घेटवा
घेट्टी
चणक
चाम
चासड़ू
चिणाई
चिरमराट
चिलत्तर
चीचड़
चीस
चूल्हा−न्यौत
चेभड़ा
चौंधा
चौथ
छब्बाक
छांगना
छेतणा
छोरा
छोरी
जाड्डा
जामण
जीजी
जुगाळी
जुध
जूण
जोट
झबरु
झाऊमूसा
झाहुमूसा
झेरा
झोड़
टाबर
टेकड़ा
टोह
ठाल्ली
ठेठ
डांगर
डाक
डुक
डौळा
ढब्बी
ढुंगा
ढोढा
तनहाळ
तरहिया
तरेड
तरेड़
तात्ता
तावळ
तावळी
तीज
तूड़ा
त्योर
थ्यावस
दखिण्यामरेख्या
दीदे
दीवा
दोमुही
नचीत
नळे
नावड़ना
निफराम
निर्णाबासी
नीरो
नुगरा
नू-का-नू
नूण
नेज्जा
नौहरा
न्यारा
पछेती
पटबीजणा
पणिहारी
पळका
फयाश
फूकणी
बंदूकड़ी
बकवाद
बक्कल
बडळा
बणी
बरगा
बरफ
बरमा
बरानी
बर्सोधी
बळध
बांगड़
बाखड़ी
बाट
बारणा
बिलंगणी
बिलाई
बिलूटणे
बीगू
बीर
बीरबानी
बीरिया
बेबे
बैरण
भंडणा
भक्कड़
भभूळा
भरतार
भरौटी
भांडणा
भाठा
भाण
भिरड़
भींत
भूंड
भूंडला
भोभरा
भोभा
मखो
मटा
मरद
माट्टी
माहवट
याड़ी
रंभाणा
रहपट
राचौंधा
रान
रान्ना
रिपटण
रिपटना
रींट
रींटला
रूक्का
रेहट
रोंझ
रोमतड़ा
लीक
लुगाई
लोबाँ
सटर्का
सपळका
सांजुक्ट्टराजये
साजिंदे
साथळ
सान्नी
सिलगाना
सीम
सीळा
सुणसुणिया
सुलाखा
सूँ
सूगला
सेल्ली
सेवड़ा
सेह
सेही
सौड़
सौळा
हंघा
हडवारा
हत्थी
हरयाणवी
हरियाणवी
हलक
हाथळ
हिंडौळा
हुड
हेज
हेजला
होड़
हौद
