ကဉ်းအာအာ
ကတူႏ
ကဝ်ႏ
ကိုꩻကွဲႏ
ကုဲင်
ကေ
ကေꩻဇူꩻ
ကျာႏသပတေꩻ
ကျိုꩻစာꩻ
ကြေ့ꩻ
ကွတ်ꩻ
ခင်
ခင်ႏနုံ
ခမ်း
ခမ်းထီ
ခမ်းသားထီသား
ခီ
ခူး
ခေ့ꩻ
ချင်ꩻ
ခြာ
ခြုံꩻ
ခွေ
ခွေတသေနာႏတဝ်း
ခွေရက်ငါႏနာꩻ
ခွေသွဉ်း
ခွေသွဉ်းမူႏ
ခွဲးဟဝ်ဒျာႏ
ခꩻ
ငင်း
ငတ်ꩻ
ငဝ်းခြွဉ်းဗူႏ
ငဝ်းဖြုံႏ
ငေါဝ်း
ငွဉ်ꩻ
စနေႏ
စာ
စုပေါင်ꩻ
စူ
စေင်းဘာႏသာႏ
စောက်ꩻ
စွုမ်ႏ
စွံႏ
ဆေ့ꩻဆေ့ꩻ
ဆျာ
ဆျာယာႏ
ဆွတ်
ဌာႏန
တကာႏ
တက္ကသိုလ်ႏ
တခေါ့ꩻရာႏ
တခြေ့
တငါ
တဆီ
တဆီပုဲင်
တနင်ꩻနွေꩻ
တနင်ꩻလာႏ
တန်
တနျာႏ
တဖူꩻ
တဖြွီꩻ
တဗာႏ
တမုဲင်ꩻ
တမွေးတဝ်း
တရာꩻ
တရေင်ꩻ
တရျꩻ
တလီꩻ
တဝ်း
တသာႏ
တသီး
တိန်ပူႏရာႏ
တောင်ꩻကီႏ
တဲမ်း
တဲမ်းဖေႏ
တွမ်ႏ
တွိုႏ
ထင်း
ထန်ႏ
ထပေႏ
ထာအီး
ထာꩻမာꩻ
ထာꩻအီႏ
ထီ
ထုဲင်
ထုဲင်ꩻ
ထောင်လွေꩻ
ထော့ꩻ
ထော့ꩻယာႏ
ထဲင်းတလဲင်ႏ
ထဲမ်ဖေး
ထွားလိတ်လမ်း
ထွီႏ
ဒီႏ
ဒေါ့
ဒေါ့ꩻ
ဒေါ့ꩻဗာႏနုဲင်းမုဲင်ꩻဟောင်း
ဒေႏ
ဒေႏသ
ဒဲဉ်
ဒဲဉ်ယာ
ဒဲဉ်ရဝ်ꩻ
ဒဲဉ်ဟာ
ဒွိုႏ
ဓနုꩻ
န
နဝ်ꩻ
နားရီႏ
နားလာႏ
နာ်ႉ
နာꩻ
နာꩻမဉ်ꩻတမုဲင်ꩻ
နာꩻမဲဉ်လꩻတမုဲင်ꩻ
နာꩻသေနာႏနေဟောင်း
နာꩻအဝ်ႏမာꩻတမုဲင်ꩻ
နိန်ႏ
နီ
နီꩻ
နုဲင်းမုဲင်ꩻ
နေင်ႏ
နေပီတော်
နောဝ်ꩻ
နေ့ဖူ
နွိတ်ꩻ
နွေႏ
နွေႏဒီႏ
ပညာႏ
ပနား
ပအိုဝ်ႏ
ပအိုဝ်ႏဘာႏသာႏ
ပါꩻမုဲင်ꩻ
ပိဉ်းမနား
ပို
ပုင်ႏ
ပဲက္ခဒိန်ႏ
ဖရာꩻ
ဖာ
ဖိုး
ဖူးမူႏ
ဖေႏ
ဖြဝ်ꩻ
ဖြေ
ဖြေင်း
ဖြောင်း
ဖြေꩻ
ဗာႏ
ဗီဒီယို
ဗီယန်ထျန်း
ဗုဒ္ဓဟူꩻ
ဗူ
ဗေ
ဗေင်ႏ
ဗွာ
ဘာႏသာႏ
မင်္ဂလာႏ
မင်္ဂလာႏဒျာႏ
မဉ်ꩻ
မန်း
မန်းနောင်
မန်ႏတလေꩻ
မာ
မာꩻ
မာꩻဗာႏ နုဲင်းမုဲင်ꩻ ဟောင်း
မာꩻသီ
မို့
မို့အေး
မို့အေႏ
မုဲင်ꩻကို
မောက်ကိန်ရာႏ
မောက်ကြင်ꩻရာႏ
မောက်ကြဲင်ႏရာႏ
မောက်စင်းရာႏ
မောက်စောက့်ꩻရာႏ
မောက်မွံႏရာႏ
မောက်အွန်ရာႏ
မောက်ꩻစောက်ꩻရာႏ
မေး
မေႏ
မဲင်ꩻ
မဲ့
မွိုး
မွူး
မွူးနီꩻ
မွူးရဝ်ꩻခိုႏ
မွူးဟာ
မွူးဟာခိုႏ
ယားထီ
ယို
ယိုနဝ်ꩻတမုဲင်ꩻ
ယူး
ရခဲင်ႏ
ရူး
ရျာꩻ
ရွဉ်‌
ရွီး
လစ်ꩻ
လမ်း
လာ
လိတ်
လိုမူႏ
လိုမ်းဗိဉ်ႏတာႏ
လို့
လိုꩻ
လိုꩻခို
လိုꩻခွိုꩻ
လိုꩻပေႏ
လုံး
လွဉ်
လွတ်တောႏ
လွေꩻ
ဝါ
ဝါး
ဝါးထသား
ဝေင်ꩻ
ဝေင်ꩻဗီယန်ထျန်း
ဝေင်ꩻဟိုပုံꩻ
ဝေးခို
ဝေးမူႏ
ဝွေꩻ
သန်း
သမဲင်ꩻ
သီ
သုံည
သူ
သူꩻ
သေ
သေင်တခြာ
သေင်ႏတခြာ
သေနာႏလဲဉ်းနဲ့
သောကျာꩻ
သေႏသေႏ
သွစ်ꩻ
သွဉ်းမူႏ
သွမ်း
သွံ
သွꩻ
ဟန်ႏနီꩻ
ဟူ
ဟောဝ်
ဟံႏ
အကောဝ်ႏ
အငဝ်းထန်ႏ
အင်္ဂါႏ
အစိုႏရ
အတာႏ
အရာႏ
အရောင်ႏ
အလူႏ
အဝ်ႏ
အာသီယံ
အာႏဏာႏ
အာႏမခံႏ
အိုပ်ချုတ်​
အုံလင်ꩻ
အုံဟဝ်နေဟောင်း
အဲဉ်ထဝ်း
အံႏ
အွိုး
အွꩻ
ဥပဒေႏ
ဧရိယာႏ
ႏ
ꩻ
𑛐
𑛑
𑛒
𑛓
𑛔
𑛕
𑛖
𑛗
𑛘
𑛙
