ကတူႏ
ကုဲင်
ကေ
ကွတ်ꩻ
ခင်
ခမ်းထီ
ခူး
ခြာ
ခြုံꩻ
ငတ်ꩻ
ငွဉ်ꩻ
စူ
စွုမ်ႏ
စွံႏ
ဆွတ်
တခြေ့
တငါ
တဆီ
တနျာႏ
တဖူꩻ
တဖြွီꩻ
တဗာႏ
တမုဲင်ꩻ
တလီꩻ
တသာႏ
တသီး
တဲမ်း
တဲမ်းဖေႏ
ထင်း
ထပေႏ
ထာအီး
ထာꩻအီႏ
ထီ
ထောင်လွေꩻ
ထော့ꩻ
ထဲမ်ဖေး
ထွီႏ
ဒီႏ
ဒေါ့
ဒဲဉ်
န
နဝ်ꩻ
နားရီႏ
နားလာႏ
နာ်ႉ
နာꩻ
နိန်ႏ
နီ
နေင်ႏ
နောဝ်ꩻ
နေ့ဖူ
နွိတ်ꩻ
နွေႏ
နွေႏဒီႏ
ပအိုဝ်ႏ
ပအိုဝ်ႏဘာႏသာႏ
ပို
ဖာ
ဖိုး
ဖြေ
ဖြေင်း
ဖြောင်း
ဗီယန်ထျန်း
ဗူ
ဗေင်ႏ
ဗွာ
ဘာႏသာႏ
မာ
မာꩻသီ
မို့
မို့အေး
မို့အေႏ
မေး
မေႏ
မဲ့
မွိုး
မွူး
ယားထီ
ယို
ရူး
ရွီး
လစ်ꩻ
လာ
လိုမူႏ
လို့
လိုꩻ
လိုꩻခို
လိုꩻပေႏ
လုံး
ဝါ
ဝါး
ဝါးထသား
ဝေင်ꩻ
ဝေင်ꩻဗီယန်ထျန်း
ဝေင်ꩻဟိုပုံꩻ
သီ
သုံည
သူ
သေင်တခြာ
သေႏသေႏ
သွစ်ꩻ
သွမ်း
သွံ
ဟူ
ဟောဝ်
ဟံႏ
အကောဝ်ႏ
အရာႏ
အာသီယံ
အုံလင်ꩻ
အံႏ
အွꩻ
