ကေ
ယားထီ
တနျာႏ
ဒီႏ
လုံး
ကတူႏ
ဘာႏသာႏ
လိုꩻခို
သွမ်း
ဗီယန်ထျန်း
ဟံႏ
နာ်ႉ
အုံလင်ꩻ
မွိုး
တသီး
နိန်ႏ
လိုꩻပေႏ
တဗာႏ
ယို
သီ
နဝ်ꩻ
ထောင်လွေꩻ
သူ
ခြာ
ထွီႏ
သေႏသေႏ
တဆီ
မဲ့
ရွီး
မာꩻသီ
နောဝ်ꩻ
ပအိုဝ်ႏဘာႏသာႏ
ဝေင်ꩻဗီယန်ထျန်း
ကွတ်ꩻ
ရူး
တမုဲင်ꩻ
န
နေင်ႏ
နားရီႏ
ထာꩻအီႏ
နားလာႏ
မို့အေႏ
တဖူꩻ
လစ်ꩻ
ဟူ
အရာႏ
နာꩻ
စွံႏ
အံႏ
တဲမ်း
ထပေႏ
ဆွတ်
လိုမူႏ
တငါ
ဒေါ့
လာ
မေႏ
ဗေင်ႏ
နွေႏဒီႏ
မေး
ခြုံꩻ
ဝေင်ꩻဟိုပုံꩻ
နွေႏ
တခြေ့
ဖြေ
ဒဲဉ်
ခမ်းထီ
ခူး
ဗူ
ပို
လို့
ဝါ
တဖြွီꩻ
ဝါးထသား
ထော့ꩻ
ထင်း
သွစ်ꩻ
ထာအီး
အာသီယံ
စူ
လိုꩻ
သေင်တခြာ
တလီꩻ
စွုမ်ႏ
ဝေင်ꩻ
အွꩻ
ပအိုဝ်ႏ
မို့အေး
ဖာ
နွိတ်ꩻ
သွံ
မွူး
ငတ်ꩻ
မို့
ဟောဝ်
တသာႏ
ခင်
ဖြေင်း
ထီ
ငွဉ်ꩻ
ဖြောင်း
နေ့ဖူ
နီ
ထဲမ်ဖေး
တဲမ်းဖေႏ
မာ
ဗွာ
ဖိုး
သုံည
အကောဝ်ႏ
ကုဲင်
ဝါး
