2021
Mandala Collections
[Term?]
both Literally
days of the week: གཟའ་འཁོར་གཅིག་གྱི་རེས་གཟའ་བདུན: གཟའ་ཉི་མ · གཟའ་ཟླ་བ · གཟའ་མིག་དམར · གཟའ་ལྷག་པ · གཟའ་ཕུར་བུ · གཟའ་པ་སངས · གཟའ་སྤེན་པ [edit]
in
mamal
ragyabpa
ॐ
ॱ
༁
༂
༃
༄
༄༅༎ ཞྭ་མོ་དམར་ཆུང
༅
༇
་
་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
༠
༡
༢
༣
༤
༤༠
༥
༦
༧
༨
༩
༱
༱ (7.5)
༸
༼
༽
ཀ
ཀ་ཀ
ཀ་ཀ་ནི
ཀ་ཀ་རང
ཀ་ཀོ་ལ
ཀ་ཀྲ་ལ
ཀ་ཁ
ཀ་ཁུ་བྷ་ཡ
ཀ་གཉིས་པ
ཀ་ཅོག་ཞང
ཀ་ཏ་མན་ཏུ
ཀ་ཏ་མན་ཏུ།
ཀ་ན
ཀ་པ་ལ
ཀ་པཱ་ལ
ཀ་བ
ཀ་བཤད
ཀ་འཁོར་བ
ཀ་ཡ་ཕཱ།
ཀ་ར
ཀ་རན་ད
ཀ་རུ
ཀ་རྩོམ
ཀ་ལ་པིང་ཀ
ཀ་ལག
ཀ་ཤི་མིར
ཀང་དྲ
ཀན་མ
ཀན་སུའུ
ཀཛ་ཀིསུ་གཏན
ཀར
ཀསྨིར
ཀི་རི་བ་ཏི
ཀི་ལོ
ཀི་སྒྲ
ཀི་སྒྲ་རྒྱབ་པ
ཀིབ
ཀིའུ
ཀུ་བ
ཀུ་མུད
ཀུ་རུ་ཀུ་ལླེ
ཀུ་ལིག
ཀུ་ཤུ
ཀུག་ཁུག་གུག་ངུག
ཀུང་ཀུང་ཆིའི་ཁྲེ
ཀུང་སི
ཀུད་ཀྲོའུ་ཞིང་ཆེན
ཀུན
ཀུན་གཞི
ཀུན་གཞི་ཁམས
ཀུན་གཞི་ཏྭོ
ཀུན་གཞི་རྣམ་ཤེས
ཀུན་གཞི་ལུང་མ་བསྟན
ཀུན་ཏུ་བཟང་པོ
ཀུན་དགའ
ཀུན་པོ
ཀུན་མཁྱེན
ཀུན་འབྱུང་གི་བདེན་པ
ཀུན་འབྱུང་བདེན་པ
ཀུན་འབྱུང་བའི་བདེན་པ
ཀུན་རྫོབ་ཀྱི་བདེན་པ
ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཉིད
ཀུན་རྫོབ་བདེན་པ
ཀུན་སྤྱོད
ཀུན་སྤྱོད་ཀྱི་བློ་སྦྱོང
ཀུན་སྤྱོད་གཙང་བ
ཀུན་སྤྱོད་ངན་པ
ཀུན་སྤྱོད་དག
ཀུན་སྤྱོད་དག་ཐེར
ཀུན་སྤྱོད་དག་བཅོས
ཀུན་སྤྱོད་དགུ
ཀུན་སྤྱོད་པར་འགྱུར
ཀུན་སྤྱོད་མཚུངས
ཀུན་སྤྱོད་མཚུངས་མ
ཀུན་སྤྱོད་སྤྱིའི་ཡོན་ཏན་གསུམ
ཀུན་སྤྱོད་སློབ་གསོ
ཀུབ་དཀར།
ཀུམ་བི་ར
ཀེ་ར
ཀེ་རི་སི
ཀེ་རེ་གེཛུ་སུཏེན
ཀེ་ལ
ཀེང་རུས
ཀོ་ཀོ
ཀོ་གཞོང
ཀོ་ཊི་ཌི་ཨའི་བོ་རི
ཀོ་བ
ཀོ་བའི་འུ་ལག
ཀོ་ཚགས
ཀོ་ཝིད་ཊ་-༡༩
ཀོ་འབོག
ཀོ་རི་ཡ
ཀོ་ལྦིད་ཊ་-༡༩
ཀོ་སག
ཀོག
ཀོག་གིས
ཀོག་པ
ཀོག་ཤི
ཀོང་གོ་མི་དམངས་དམངས་གཙོ
ཀོང་གོ་སྤྱི་མཐུན་རྒྱལ་ཁབ
ཀོང་ཏུང་ཞིང་ཆེན
ཀོང་པོ་རྒྱ་མདའ
ཀོད་ཀོའི་ཀོད
ཀོར
ཀྱག་རྗུན
ཀྱག་རྗུན་ཤོད་མཁན
ཀྱལ
ཀྱལ་ཀ
ཀྱི
ཀྱི་ལྕེ་ནག་པོ
ཀྱི་ཧུད
ཀྱེ
ཀྱེ་མ
ཀྱེ་མ་ཧུད
ཀྱཻ
ཀྲམ
ཀྲམ་སྐྱུར
ཀྲིན་མོག
ཀྲུང་གོ
ཀྲུང་གོ་གུང་ཁྲན་ཏང
ཀྲུང་གོ་མི་དམངས་བཅིངས་འགྲོལ་དམག
ཀྲུང་ཙི
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ
ཀྲུམས
ཀྲུའུ་ཞི
ཀྲེ་ནེ་ཝ།
ཀྲོ་མ་ཀྲུ
ཀྲོང་མི
ཀྲོངས
ཀླད
ཀླད་ཀོར
ཀླད་པ
ཀླུ
ཀླུ་ཡི་གཞི
ཀླུ་ཥིང
ཀླུང
ཀླུང་མ
ཀླུབ
ཀླུབ་པ
ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་པ་
ཀློག
ཀློག་པ
ཀློག་བདེ་པོ
ཀློག་འདོན
ཀློང་སྡེ
ཁ
ཁ་གཅུས
ཁ་གཅོད
ཁ་གཏད་དུ
ཁ་གདན
ཁ་གཡལ
ཁ་གླལ
ཁ་ཆེ
ཁ་ཆེའི་ཆོས་ཁང
ཁ་ཉུང
ཁ་ཏར
ཁ་ཏོག
ཁ་ཏོན
ཁ་ཏོན་བྱེད་པ
ཁ་དཔར་གཏོང
ཁ་དཔར་གཏོང་བ
ཁ་དོག
ཁ་ནའ་ཏ
ཁ་པར
ཁ་པར་ཨང་གྲངས
ཁ་པུལ
ཁ་ཕེ
ཁ་བ
ཁ་བཏགས
ཁ་བདར་གློད
ཁ་བདར་གློད་མཁན
ཁ་བཤད
ཁ་བསྐོམས
ཁ་བསྐྱལ
ཁ་བྱང
ཁ་བྲག
ཁ་མཆུ
ཁ་མཆུ་འཛུགས
ཁ་མཆུ་རྒྱབ་མཁན
ཁ་ཚ་པོ
ཁ་ཟས
ཁ་འདབ
ཁ་འདོན
ཁ་འདོན་བྱེད་པ
ཁ་འབུས
ཁ་ཡོ་ཐོ
ཁ་ར་ཏེ
ཁ་རོ་ལི་ན་ལྷོ་ཕྱོགས
ཁ་ལག
ཁ་ལག་ཐོ
ཁ་ལག་བཟོ་བ
ཁ་ལོ་བ
ཁ་ལོ་སྒྱུར་འཁོར
ཁ་སང
ཁ་སྐོམ་ཡག
ཁ་སྤུ
ཁ་ཧྲིའི
ཁག་པོ
ཁང
ཁང་ཀྲོང
ཁང་གླ
ཁང་པ
ཁང་པ་མཐོ་པོ་ཀྲོང་ཀྲོང
ཁང་བདག
ཁང་མིག
ཁང་རྩིག་བཟོ་རིག
ཁངས
ཁངས་ཀ་ར
ཁངས་ཁྱག
ཁངས་གིས་ཞར
ཁངས་དཀར་ལྷེབ་ལྷེབ
ཁད
ཁད་ལོང
ཁན་ད
ཁན་པེ་ར།
ཁན་སཱ་སི
ཁབ
ཁབ་ཁ
ཁབ་གཟེར
ཁབ་མིག
ཁབ་ལེན་རྡོ
ཁབ་ལོང
ཁམ་པོ་ཛ
ཁམ་བུ
ཁམ་བུ་དབང་ཐའོ
ཁམ་བུ་ཞིག
ཁམ་བུ་རག་ཤ
ཁམ་བུ་རི་ཁམ
ཁམ་བུ་ལྡུམ་ར
ཁམ་བུ་སྨི་ཧོའུ
ཁམ་མུ་རོན
ཁམས
ཁམས་
ཁམས་ཆེན
ཁར
ཁར་ཏུམ
ཁར་ན་ཀྲ་ཁཱ
ཁལ་ལུང་ཕུ
ཁས་གསལ་བའི་བྱིན་གྲངས།
ཁུ་ཁེ་རྲོའུར
ཁུ་ནག
ཁུ་བ
ཁུ་ཝི་ཐི
ཁུ་རན་གསུང་རབ
ཁུ་ལི་ཡན།
ཁུག
ཁུག་བྱི
ཁུག་བྱི།
ཁུག་སྣ
ཁུང་བུ
ཁུང་ཙི
ཁུརོ་ཤི་ཡ
ཁུལ
ཁེ
ཁེ་གྲི
ཁེ་ན་ཏྲ
ཁེ་ནི་ཡ
ཁེ་ནི་ཡ།
ཁེ་པོ
ཁེ་སང
ཁེབ་ཝར་ཌི
ཁེམ་བུ
ཁོ
ཁོ་ཁེ་གླིང་ཚོམ།
ཁོ་གཉིས
ཁོ་གཡུ
ཁོ་ཉིད
ཁོ་པ
ཁོ་ཕི
ཁོ་ཕེན་ཧ་ཀེན
ཁོ་བ
ཁོ་མོ་རོ་སུ
ཁོ་ཙེ
ཁོ་ཚོ
ཁོ་རང
ཁོ་རང་གཉིས
ཁོ་རང་ཚོ
ཁོ་ལུམ་པོ
ཁོ་ལོ་ར་ཌོ
ཁོ་ལོམ་བི་ཡ
ཁོ་ས་ཏ་རི་ཁ
ཁོ་སོ་ཝོ
ཁོག་པ
ཁོག་མ
ཁོག་ལྟིར
ཁོག་ལྡིར
ཁོང
ཁོང་ཁྲོ་ལང
ཁོང་ཁྲོ་སྐྱེ
ཁོང་གཉིས
ཁོང་ཉིད
ཁོང་ཚོ
ཁོང་རྣམ་པ
ཁོང་རྣམ་ཚོ
ཁོད་སྙོམས་པ
ཁོད་སྙོམས་བྱེད
ཁོར་ལོ
ཁོར་སྒྲོམ
ཁོལ
ཁོལ་ཁོལ་ཁུ་ནག
ཁོལ་པོ
ཁོལ་བུ
ཁོལ་བྲན
ཁོལ་མཆུ
ཁོལ་མོ
ཁོལ་རྒྱུད
ཁྭ
ཁྭ་ཏ
ཁྰ་ལེ་ཧྥོར་ནི་ཡ
ཁྱགས་དཔྱངས
ཁྱགས་པ་ཆགས
ཁྱགས་པ་བཟོས
ཁྱགས་པ་མངར་མོ
ཁྱགས་བཟོའི་གློག་སྒམ
ཁྱགས་རི
ཁྱགས་རོམ་ཁང་པ
ཁྱགས་ཤུར་གློད
ཁྱགས་ཤུར་ལྷམ
ཁྱད་གཞི
ཁྱམས་ར
ཁྱི
ཁྱི་གཞོང
ཁྱི་ཕྲུག
ཁྱིམ
ཁྱིམ་གནས
ཁྱིམ་གཙོ
ཁྱིམ་གཞི
ཁྱིམ་གྲོང
ཁྱིམ་གྲྭ
ཁྱིམ་ཆགས
ཁྱིམ་ཐབ
ཁྱིམ་དྲན་སེམས་ནད
ཁྱིམ་པ
ཁྱིམ་མཚེས
ཁྱིམ་ཚང
ཁྱིམ་ཞག
ཁྱིམ་རྒྱུད
ཁྱིམ་སོ
ཁྱིལ་ཆུ
ཁྱུ
ཁྱུག་ཙམ་ཞིག
ཁྱུང
ཁྱེད་རང
ཁྱེད་རང་གཉིས
ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད
ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད།
ཁྱེད་རང་ཚོ
ཁྱེད་རང་ལུང་པ་ག་ནས་ཡིམ།
ཁྱེད་རང་ལོ་ག་ཚོད་ཡིན
ཁྱེད་རང་ལོ་ག་ཚོད་རེད།
ཁྱོ་ག
ཁྱོད
ཁྱོད་ཀྱི་མིང་ལ་ག་རེ་ཟེར་གྱི་ཡོད
ཁྱོད་ཀྱི་མིང་ལ་ག་རེ་ཟེར་གྱི་ཡོད།
ཁྱོད་གཉིས
ཁྱོད་ཚོ
ཁྱོན་ནས
ཁྲ་ཐིག
ཁྲ་འབྲུག་ལྷ་གང
ཁྲ་ཡོལ
ཁྲག
ཁྲག་ཁྲིག
ཁྲག་ཁྲིག་ཆེན་པོ
ཁྲག་འདོན
ཁྲག་རྩ
ཁྲབ་ཁྲབ
ཁྲལ
ཁྲི
ཁྲི་འདོན
ཁྲི་སྙན་ས་ལེ
ཁྲིད
ཁྲིད་ཀྱི
ཁྲིམ་དཔོན
ཁྲིམས
ཁྲིམས་ཁང
ཁྲིམས་གཅོད་ཁང
ཁྲིམས་དཔོན
ཁྲིམས་དོན་འཛིན་སྐྱོང
ཁྲིམས་བཟོའི་གྲོས་གཞི
ཁྲིམས་མཐུན
ཁྲིམས་འཛིན
ཁྲིམས་འཛིན་པ
ཁྲིམས་ར
ཁྲིམས་རྩོད་པ
ཁྲིམས་ལ་བསྐྱལ
ཁྲིམས་ལུགས་ཀྱི་དབང་ཚད
ཁྲིམས་ས
ཁྲུ་བ
ཁྲུད་ཁང
ཁྲུས
ཁྲུས་ཁང
ཁྲུས་གཞོང
ཁྲུས་གསོལ
ཁྲུས་ཆབ
ཁྲུས་ཆལ
ཁྲུས་ཆུ
ཁྲུས་དར
ཁྲེ
ཁྲེ་ཐུག
ཁྲེ་བོ
ཁྲེ་བྷི་ལི་སི
ཁྲེ་འབྲུ
ཁྲེ་རྒོད
ཁྲེ་རྡོ
ཁྲེ་རྩེ་སྒྲིལ་མ
ཁྲེ་སེར
ཁྲེན་ཏུ
ཁྲེལ་ཡོད་པ
ཁྲོ་ཟངས
ཁྲོན་པ
ཁྲོམ
ཁྲོམ་གཟིགས་གནང
ཁྲོམ་ར
ཁྲོལ་ཚགས
ག
ག་དུས་ཡིན་ནའི
ག་ནས
ག་པར
ག་ཚད
ག་ཚོད
ག་འདྲས
ག་འདྲས་ཟེ
ག་རེ
ག་རེ་བྱད་ཡག་རེད
ག་རེ་བྱས་ནས
ག་རེ་ཡིན་ཟེར་ན
ག་རེའི་དོན་ལ
ག་ལ
ག་ལེ་ཕེབས
ག་ལེ་ཞུགས
གང
གང་གི་དོན་དུ
གང་བྱུང
གང་འདྲ
གང་འདྲ་བྱས
གང་འདྲ་ཞིག་ལ་དྲོད་ཁང་རླུང་གཟུགས་ཟེར།
གང་འདྲ་ཟེར
གང་ཡིན་ཟེར་ན
གང་ཡོད
གང་ལྟར
གང་ལྟར་ཡང
གང་ས
གངས
གངས་ཆུ
གངས་ཆེན
གངས་ཆེན་མཛོད་ལྔ
གངས་ཆེན་མཛོད་ལྔ་
གངས་དཀར
གངས་ཕྱིད
གངས་བཏང
གངས་འུར
གངས་ར
གངས་རི
གངས་རིན་པོ་ཆེ
གངས་རུག
གངས་རུད
གངས་ལྷམ
གངས་ཤུར་གཏོང
གངས་ཤུར་གཏོང་ཡག
གངས་ཤུར་བཏང
གངས་ཤུར་མོ་ཊ
གངས་སེང་གེ
གཅག་གཏོར་བྱས
གཅག་གཏོར་བྱེད་ཡག
གཅིག
གཅིག་མ
གཅིན་པ
གཅུ་འཛེར།
གཅུད་གཟེར
གཅུས་འགོག
གཅེན་པོ
གཅེར་བུ་བའི་ཆོས་ལུགས
གཅེས་མིང
གཅོད
གཅོད་པ
གཅོད་སྒྲུབ་ཐབས
གཉན་འབུར
གཉའ་གནོན་བཏང
གཉིད
གཉིད་བྲོ
གཉིད་ལམ
གཉིད་ལམ་འཚུབ་པོ
གཉིད་སད
གཉིད་སྨན
གཉིས
གཉིས་པ
གཏན་རྒྱུག་འུ་ལག
གཏམ
གཏམ་གླེང
གཏམ་ངན
གཏམ་དཔེ
གཏམ་དཔེ།
གཏམ་པ
གཏམ་བཟང
གཏམ་བརྗོད
གཏམ་འཆལ
གཏམ་འདོད
གཏམ་རྒྱུད
གཏམ་ལན
གཏམ་སྙན
གཏམས
གཏིང་རྡོ
གཏུག་དྲི
གཏུག་དྲི་བཏང
གཏུག་དྲི་ཤོར
གཏུམ
གཏུམ་ཉ
གཏུམ་པ
གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ
གཏུམ་འབྲུག
གཏེར
གཏེར་ཁ
གཏེར་ཆུ
གཏེར་མ
གཏེར་ཚེག
གཏེར་ཡིག་མགོ་ཨ་ཆུང
གཏེར་ཡིག་མགོ་ཨུམ་གཏེར་ཚེག་མ
གཏེར་ཡིག་མགོ་ཨུམ་རྣམ་བཅད་མ
གཏེར་སྟོན
གཏོང
གཏོང་ལེན
གཏོམ
གཏོམ་པ
གཏོར
གཏོར་མ
གད་ཉིག
གད་མོ་ཤོར་བ
གད་མོ་སློང་མཁན
གད་སྙིག
གད་སྙིག་བླུག་ས
གད་སྙིག་ལུག་ས
གད་སྙིགས
གད་སྙིགས་བླུག་ས
གདགས་གཞི
གདང་ཡ་ཙེ
གདན
གདན་གདིང་བ
གདན་སྒོར
གདམ་ངག་བརྗེད
གདིང
གདུག
གདུག་པ
གདུགས
གདུགས་དཀར།
གདུགས་མཆོང་ལུས་རྩེད།
གདོང་གཞི
གདོང་དྲུག་
གདོང་པ
གདོང་བྱུག་པོ་ཊར
གདོང་ཤེལ
གདོད་མའི་སྲོག་ལྡན
གདོད་མའི་སྲོག་ལྡན་ཆགས་རིམ་གྱི
གདོན་མི་འཚལ་བར
གདོན་འདྲེ
གན་དར
གན་རྐྱལ་ཉལ
གནང
གནད
གནད་དུ་འཁེལ་པོར
གནམ
གནམ་གང
གནམ་གཤིས
གནམ་གྲུ
གནམ་གྲུ་ཐང
གནམ་གྲུ་བབ་ལམ
གནམ་གྲུ་འཇོག་ཁང
གནམ་གྲུ་འབབ་ཐང
གནམ་གྲུའི་དཔུང་དམག
གནམ་ཐང
གནམ་དམག
གནམ་དྭངས
གནམ་མཚོ
གནམ་ལྕགས
གནའ་དངོས་རིག་གནས
གནའ་རྫས་རྟོག་ཞིབ
གནས
གནས་གང
གནས་གཙང་མ
གནས་གཞི
གནས་གཞི་མེད
གནས་ཆ
གནས་པ
གནས་བརྟན
གནས་བསྐལ
གནས་མེད་པ
གནས་མོ
གནས་ཚང
གནས་ཚུལ
གནས་རྟེན
གནས་ལུགས
གནས་ལུགས་ནད་གཞི
གནས་ལྔ
གནས་སྐབས
གནས་སྦྱངས
གནོད་པ
གབ
གབ་ཀོབ
གབ་ཚིག
གབ་ས
གམ་པ
གཙང
གཙང་ཆུ
གཙང་དག
གཙང་དུས
གཙང་པ
གཙང་པོ
གཙང་བ
གཙང་བཙོག
གཙང་མ
གཙང་མ་བཟོས
གཙང་སྐད
གཙང་སྒྲའི་ཤོག་བུ
གཙང་སྦྲ
གཙིགས
གཙུག་གཡུ
གཙུག་ལག
གཙུག་ལག་རབ་འབྱམས་ཐོན་པའི་ཤེས་ཚད་ལག་འཁྱེར
གཙོ
གཙོ་བོ
གཙོ་བོ་དཀོན་མཆོག་ཁོང་ལ་བསྟོད་བསྔོགས་ཤིག
གཙོ་བོ་དང་བར་རྒྱུག་པའི་འབྲེལ་ལམ
གཙོ་བོའམ་དངོས
གཙོ་མ
གཙོ་འཛིན
གཙོ་སྐྱོང་བ
གཙོད
གཞང་ཚོང་མ
གཞན་གྱི་སྲོག་འདོན
གཞན་དུ
གཞན་ན
གཞན་ཡང
གཞན་ལས
གཞལ་གཞི
གཞལ་ཚད་ཞིག
གཞས
གཞས་གཏོང
གཞས་བཏང
གཞས་མ
གཞས་ཚིག
གཞི
གཞི་ཀ་རྩེ
གཞི་ཁུངས
གཞི་གཅིག
གཞི་གཉེར
གཞི་གདན
གཞི་གནས
གཞི་གནས་ངོ་བོ
གཞི་གནས་ཆོས་སྐུ
གཞི་གནས་ལོངས་སྐུ
གཞི་གནས་སྤྲུལ་སྐུ
གཞི་གཞག
གཞི་གཟུང་བ
གཞི་གོང
གཞི་གྲུབ
གཞི་གྲོལ
གཞི་ཅན
གཞི་ཆེས
གཞི་ཆོས་ཉིད
གཞི་ཉིད་ལ་གྲོལ་བ
གཞི་ཐོག་ཉིད་གྲོལ
གཞི་དགོན
གཞི་དབྱིངས
གཞི་དབྱིངས་ཀློང
གཞི་དེབ
གཞི་དེས་ན
གཞི་ནས
གཞི་ཕྱོགས
གཞི་བ
གཞི་བ་འཐུང
གཞི་བཅའ
གཞི་བཏག་ཅེས
གཞི་བདག
གཞི་བཟུང
གཞི་བོ
གཞི་བྱེད
གཞི་བྱེས
གཞི་བྲལ
གཞི་མ
གཞི་མ་གྲུ་བཞི
གཞི་མ་བྱེད
གཞི་མཆོག
གཞི་མཐུན
གཞི་མེད
གཞི་མེད་རྟ་བྲལ
གཞི་མེད་རྩ་བྲལ
གཞི་མེས
གཞི་མེས་མོ
གཞི་ཚ
གཞི་ཚུས
གཞི་འགའ་ཞིག
གཞི་འཇམ
གཞི་འཛིན་ས
གཞི་ཡི་གནས་ལུགས
གཞི་ཡི་ངོ་བོ
གཞི་ཡི་འོད་གསལ
གཞི་ཡི་སེམས་ཉིད
གཞི་རང་དབང
གཞི་རས
གཞི་རྐང
གཞི་རྟེན
གཞི་རྣམ་ཤེས
གཞི་རྩ
གཞི་རྩ་ཀུན་འདས
གཞི་རྩ་སྐྱེ་མེད
གཞི་རྩལ
གཞི་རྩེ་ཁུལ
གཞི་ལ་བཀར་བ
གཞི་ལ་མི་མཁས
གཞི་ལྔ
གཞི་ལྡོག
གཞི་ཤེས
གཞི་སེམས་ཉིད
གཞི་སྐྱེ་མེད
གཞི་སྔོན་སྐྱེས
གཞི་སྣང
གཞིས་ཀ
གཞིས་ཀ་རྩེ
གཞིས་ཆགས
གཞིས་ཆགས་བྱེད་མཁན
གཞིས་ཆགས་ལ་ཡོང
གཞིས་ཆགས་ལ་ཡོང་པའི་མི
གཞིས་ཆགས་ལ་ཡོང་ཡག
གཞུ
གཞུ་ཅན
གཞུ་ཐོག
གཞུ་དབྱིབས
གཞུ་བ
གཞུ་བཀང་བ
གཞུ་བཀུག
གཞུ་བཅོས
གཞུ་བདུངས
གཞུ་བའམ་འཕོག
གཞུ་མཁན
གཞུ་མཆོག
གཞུ་མཆོག་འཛུག
གཞུ་འགུགས
གཞུ་འགེང་བ
གཞུ་འཐེན
གཞུ་འདོམ་གང
གཞུ་འདོམས
གཞུ་འདོམས་གང་བ
གཞུ་འདོམས་གང་ཙམ
གཞུ་རུ
གཞུ་རྒྱའི་རྣམ
གཞུ་རྒྱུད
གཞུ་རྡུང་བ
གཞུ་ལས་སྐྱེས
གཞུ་ལྟར་དགུག
གཞུ་ལྡན
གཞུ་ཤུབས
གཞུ་སྐྲ
གཞུག་གུ
གཞུང
གཞུང་མེད་ལམ་སྲོལ
གཞུང་ཚབ
གཞུང་ཚབ་ཀྱི་ལས་ཁུངས
གཞུང་ལམ
གཞོགས
གཞོགས་ལྡ
གཞོགས་སྙེས་རྒྱག
གཞོང
གཞོང་ཀོར
གཞོང་གུང
གཞོང་དབྱིབས་ས་ཁུལ
གཞོང་པ
གཞོང་བུ
གཞོང་ཞུང
གཞོང་སྒོར
གཞོན་ནུ
གཟའ
གཟའ་ཉི་མ
གཟའ་པ་སངས
གཟའ་ཕུར་བུ
གཟའ་མིག་དམར
གཟའ་ཟླ་བ
གཟའ་འཁོར
གཟའ་ལྷག་པ
གཟའ་སྐར
གཟའ་སྤེན་པ
གཟི
གཟིག
གཟིག་ཁྲ
གཟིག་གདན
གཟིག་གོས
གཟིག་གོས་ཅན
གཟིག་ཆེན་སུམ་འགྲོལ
གཟིག་ཐིག
གཟིག་ཐིག་མ
གཟིག་ནག
གཟིག་བཅོམ
གཟིག་མཇུག
གཟིག་མཇུག་པ
གཟིག་མོ
གཟིག་མོང
གཟིག་ཚང
གཟིག་ཚང་གི་སྒོ་འགྲམ་ལ
གཟིག་རིས
གཟིག་ལྤགས
གཟིག་ལྷ
གཟིག་ལྷས་དགོན
གཟིག་ཤུབས
གཟིག་སྒམ
གཟིག་སློག
གཟིགས
གཟིགས་པ
གཟིམ
གཟིམ་ཁྲི
གཟིམ་པ
གཟིམ་སྣུམ
གཟིམ་སྤྱོད
གཟིམས
གཟུགས་པོ
གཟུགས་པོ་
གཟེངས་ཐོན་སློབ་ཡོན
གཟེར
གཟེར་གཅུད
གཟེར་ནག
གཟོང
གཡག
གཡག་གོག
གཡང་གཞི
གཡང་ཊི
གཡང་དི
གཡང་སྤྲུའུ
གཡབ་དར
གཡལ
གཡལ་སྟོང་རྒྱག
གཡས
གཡས་ཕྱོགས
གཡིས
གཡིས་ཁང
གཡིས་ཟོ
གཡིས་འཆག་ཁང
གཡིས་རྡོ
གཡུ
གཡུ་ཁ
གཡུ་ཁྲ
གཡུ་གཤོངས
གཡུ་གསར
གཡུ་གོང
གཡུ་དུག
གཡུ་བཅལ་མ
གཡུ་བཤད
གཡུ་བྱིལ
གཡུ་མདངས་འཚེར་བ
གཡུ་མདོག
གཡུ་མཚོ
གཡུ་འབྲུ་སྔོན་པོ
གཡུ་འབྲུག
གཡུ་འོད་འབར་བ
གཡུ་ཡིག
གཡུ་རལ་ལྡན
གཡུ་ལོ
གཡུ་ལྡན
གཡུང་དྲུང
གཡུང་དྲུང་
གཡུལ
གཡུལ་བསྲུང
གཡེར་མ
གཡོག་པོ
གཡོག་མོ
གཡོན
གཡོན་པ
གཡོན་ཕྱོགས
གར་དགོས་འུ་ལག
གལ་གནད
གལ་ཆེན་པོ
གཤག་གཅོད
གཤག་གཅོད་སྨན་པ
གཤམ་གསལ
གཤམ་གསལ་ལྟར
གཤམ་དུ་གསལ
གཤིན་རྒྱལ
གཤིས
གཤིས་ཀ
གཤིས་ལུགས
གཤེན
གཤོག་པ
གསང་བ
གསང་ཚིག
གསང་སྔགས
གསང་སྤྱོད
གསན
གསའ
གསའ་གཟིག
གསའ་ཕྱོང
གསའ་མ་གཟིག
གསའ་ཡས
གསར་གནས་འདྲི་རྕོམ་བྱེད་མཁན
གསར་པ
གསར་བཟོ
གསར་བརྗེ
གསར་འགོད
གསར་འགྱུར
གསར་འགྱུར་བྱེད་པོ
གསར་འགྱུར་འགོད་མཁན
གསལ་བ
གསལ་བཤད
གསལ་བཤད་ཀྱི
གསལ་བཤད་གྱི་ཡི་གེ
གསལ་བཤད་ཡི་གེ
གསིང་མ
གསུང
གསུང་ཁུངས
གསུང་གྲོས
གསུང་བཤད
གསུང་བསྐུལ
གསུང་མཁན
གསུང་མཁྱེན
གསུང་མགུར
གསུང་འཕྲིན
གསུང་འཕྲོས
གསུང་འབུམ
གསུང་རབ
གསུང་སྐད
གསུང་སྐྱོན
གསུང་སྒྱུར
གསུངས
གསུམ
གསུམ་པ
གསེར
གསེར་ཉ
གསེར་དཀར་པོ
གསེར་བཟོ་བ
གསེར་རིས
གསེར་ཤིང
གསེར་ཤོག
གསོ་བ་རིག་པ
གསོད
གསོད་པ
གསོན
གསོན་པ
གསོན་པོ
གསོལ་དཀྲུམ
གསོལ་མར
གསོལ་སྟུ
གི
གི་གུ
གི་ནེ
གི་ནེ་-བི་སའོ
གི་རི་ན་ཌ
གིང
གིང་ཀ་ར
གིང་ཕོ
གིང་མོ
གུ་ཝེ་ཐི་མ་ལ
གུ་ཡ་ན
གུང
གུང་ཁྲན་ཏང
གུང་ཁྲན་རིང་ལུགས
གུང་གསེང
གུང་བྲན་རིང་ལུགས
གུན་པོ
གུམ
གུར
གུར་ཀུམ
གུར་གུམ
གུར་ཐོགས
གུས་པའི་ཞབས་ཏོག
གུས་པོ
གུས་ཞབས
གེ་བོན
གེ་རེན་ལ
གེ་སར
གེམ་བྷི་ཡ
གོ
གོ་ཁང
གོ་ཆའི་ཁང་པ
གོ་ཐལ
གོ་བོ
གོ་མཚོན
གོ་མཚོན་བཟོ་གྲྭ
གོ་མཛོད
གོ་མཛོད་ཁང
གོ་འཕང
གོ་ཡུ
གོ་ཡུལ
གོ་རེ
གོ་རྟོགས
གོ་རྟོགས་ཀྱི་ཚད
གོ་རྟོགས་གང་བདེར་བྲིས
གོ་རྟོགས་བདེ་པོ
གོ་རྟོགས་སད་པ
གོ་སྙོད
གོག
གོག་པ
གོང
གོང་ཆེན་པོ
གོང་བཅག
གོང་བསྒྲིགས
གོང་མའི་རྒྱལ་ཁབ
གོང་ལ
གོན
གོམ་པ་རྒྱག
གོའོ་མིན་ཏང
གོར་མ་ཆག་པར
གོས་ཐུང
གྱང་རོ
གྱི
གྱེན
གྱོད་གཞི
གྱོན
གྱོན་པ
གྲག་པའི
གྲགས་པ
གྲང་གཞི
གྲང་གློག
གྲང་གློག་འཕྲུལ་ཆས
གྲང་ཉུང་མི་རིགས
གྲང་བ
གྲང་མོ
གྲང་མོ།
གྲང་ཚད
གྲངས
གྲངས་ཀ
གྲངས་གནས Literally
གྲངས་ཆ
གྲངས་ཚིག
གྲི
གྲི་བྱ་རོག་གི་མཆུ
གྲིང་ཟུར
གྲིབ་མ
གྲུ
གྲུ་ཁ
གྲུ་གཟིངས
གྲུ་གསུམ
གྲུ་བཞི
གྲུ་མཁན
གྲུ་མོ
གྲུ་ཤན
གྲུམ་རྩེ
གྲེ་མོ
གྲོ
གྲོ་ཐིག
གྲོ་ཐིག་ཅན
གྲོ་ཐིག་ཐོན
གྲོ་མ
གྲོ་མོ
གྲོག་མ
གྲོགས
གྲོགས་པོ
གྲོགས་མེད་གཅིག་རྐྱང
གྲོང་ཁྱེར
གྲོང་གཞི
གྲོང་གསེབ
གྲོང་གི་སྤྲེའུ
གྲོང་པ
གྲོང་ཚོ
གྲོང་རྡལ
གྲོང་སྡེ
གྲོང་སྡེའི་གཙོ་དྲག རྒན་པོ
གྲོངས
གྲོད་ཁོག
གྲོད་ཚིལ
གྲོན་ཆེ
གྲོན་ཆེན
གྲོལ་གཞི
གྲོས་གཞི
གྲོས་གཞི་འདོན
གྲོས་གཞི་འདོན་པ
གྲོས་གཞི་འདོན་མཁན
གྲོས་གཞིའི་ཡི་གེ
གྲོས་གཞིའི་སྒྲིག་བཀོད
གྲོས་ཐག་གཅོད་པའི་གྲོས་གཞི་
གྲོས་ཐག་ཆོད་པའི་གྲོས་གཞི
གྲོས་བསྡུར
གྲོས་བསྡུར་བྱེད
གྲོས་ཚོགས
གྲྭ་ཁང
གྲྭ་ཆུང
གྲྭ་པ
གླ
གླ་ཁོངས
གླ་ཁོལ
གླ་གག
གླ་གཡུ
གླ་ཆ
གླ་ཐང
གླ་ཐོབ
གླ་པ
གླ་ཕོར
གླ་ཕྲུག
གླ་བ
གླ་བདག
གླ་བུ
གླ་བོ
གླ་བྱེད
གླ་མེད
གླ་མོ
གླ་ཟེན
གླ་འབོལ
གླ་རིན
གླ་རྒྱུག་མོ་ཊ
གླ་རྒྱུན
གླ་རྔན
གླ་རྩི
གླ་རྩི་
གླ་ལྟོ
གླ་ལྡན་གསའ
གླ་ས
གླ་སྒང
གླ་སྡོང
གླ་སྤུ
གླག
གླག་ཕྲུག
གླག་རོག
གླང
གླང་ཆེན
གླང་ཆེན་ཁ་བབས
གླང་དར་མ
གླང་པོ
གླང་པོ་ཆེ
གླལ
གླལ་སྒྱིང
གླལ་སྒྱིང་བྱེད
གླས
གླིང
གླིང་ག
གླིང་ཕྲན
གླུ
གླུ་གཞས་འཁོར་ཐག
གླུ་གར
གླུ་དབྱངས
གླུ་དབྱངས་ཀྱི་ཁང
གླུ་བ
གླུ་མ
གླེ
གླེང་གཞི
གླེན་པ
གློ
གློ་གྱག
གློ་དོང
གློ་ནད
གློ་བ
གློ་བརྒྱབ
གློ་འཁོགས་པ
གློ་སྦུབས
གློག
གློག་ཀླད
གློག་གི་བསིལ་འཁོར
གློག་གི་སྐས་འཛེགས
གློག་བརྙན
གློག་བརྙན་ཁང
གློག་བསྐུལ་རླུང་ཡབ
གློག་མདའ
གློག་ཞུ
གློག་འགུལ
གློག་འགུལ་ཕྱགས་མ
གློག་འགུལ་སྐས་འཛེག
གློག་འདོན
གློག་འདོན་འཕྲུལ་འཁོར
གློག་རྡུལ
གློག་རྡུལ་ཝོལ།
གློག་རྡུལ་འཕྲིན་སྒམ
གློག་རྫས
གློག་སྨན
ང
ང་གཉིས
ང་ཐསོ
ང་ཚོ
ང་ར
ངག
ངག་དབང
ངག་འདོན
ངང་དཀར་སྐར་ཚོམ
ངང་དྭངས
ངང་པ
ངང་ལག
ངན
ངན་པ
ངན་སྔགས
ངའི
ངར་གདུང
ངར་ལྕགས
ངལ
ངལ་དུབ
ངུ
ངུ་བ
ངུ་འབོད་ཆེན་པོ
ངུར་ཁ
ངུལ་རྩིས
ངེས་པར
ངེས་པར་དུ
ངེས་སོ
ངོ་མ
ངོ་ཚ་མེད་པ
ངོ་ཚ་ཤེས་པ
ངོ་རྒོལ་སྒེར་ལངས
ངོ་ཤེས་པ
ངོ་སྤྲོད་བྱེད་པ།
ཅ
ཅ་ལག
ཅང་ཤིའི་ཞིང་ཆེན
ཅན
ཅི
ཅི་ཅི་ཅིག
ཅི་ཅི་མ་མ་ཀོ་ཀོ
ཅི་ཆེ
ཅི་དགའ
ཅི་དགུ
ཅི་ཕུའི་ཁྲེ
ཅི་བྱེད
ཅི་འགྱུར
ཅི་ལི
ཅི་ལིན་ཞིང་ཆེན
ཅི་སི་ནའུ
ཅིག
ཅིའི་ཕྱིར
ཅུ་ལི
ཅུ་ལི་ཏ་གིར
ཅུ་ལི་སྔོན་པོ
ཅུང་ཙམ
ཅུང་ཟད
ཅུང་ཟད་ཙམ
ཅེ་ཁེ
ཅེ་ཁེ།
ཅེམ་ཅེམ་མ
ཅེམ་ཙེ
ཅེས་བྱ་བ
ཅེས་བྱ་ཞིང
ཅེས་བྱ་སྟེ
ཅེས་ཟེར་བ
ཅོ་ཅོག
ཅོག་ཙེ
ཆ
ཆ་ཤས
ཆ་སྙོམས
ཆག
ཆག་གཞོང
ཆགས
ཆགས་སྟངས
ཆང
ཆང་ཁང
ཆང་ནད
ཆང་བཅུད
ཆང་འདོན
ཆང་རག
ཆང་ས་དངོས་གཞི
ཆབ་ཁུང
ཆབ་གདན
ཆབ་མདོ
ཆབ་རྩེ
ཆབ་སྲིད
ཆབ་སྲིད་ཀྱི་གོ་རྟོགས
ཆམས་པ
ཆམས་པ་ཕོག
ཆམས་པ་རྒྱག
ཆམས་པ་ལྕི་པོ
ཆམས་ཚི
ཆར་གདུགས
ཆར་ཆུ་མེད་པ
ཆར་དུས
ཆར་པ
ཆར་བབས
ཆར་མེད
ཆར་ཞོད
ཆར་ཟིལ
ཆར་རྒྱུན
ཆར་རླུང
ཆར་སྤྲིན
ཆས་པ
ཆཱ་ཌ
ཆི་བི་ཁ
ཆིག་སྒྲིལ
ཆིང་ཏན
ཆིང་ཡིག
ཆིབས་ཆག་འུ་ལག
ཆིས་ཁྲེའེ
ཆུ
ཆུ་ཁམས་འཁོར་སྐྱོད།
ཆུ་གཞོང
ཆུ་ཆུ
ཆུ་ཆེན
ཆུ་དར
ཆུ་དོང
ཆུ་དོང་ལྕགས་རི
ཆུ་པ
ཆུ་བོ
ཆུ་མངར་མོ
ཆུ་མིག
ཆུ་ཚགས
ཆུ་ཚོད
ཆུ་ཚོད་ག་ཚོད་རེད།
ཆུ་ཟོམ
ཆུ་འཐེན་འཕྲུལ་བྱད
ཆུ་འཛིང
ཆུ་ཡུར
ཆུ་རག
ཆུ་རགས་འུ་ལག
ཆུ་རྐྱལ་རྒྱག
ཆུ་རྒུན་འབྲུམ
ཆུ་རྟ
ཆུ་ལོག
ཆུ་ལྒང
ཆུ་ལྷ།
ཆུ་ཤེལ
ཆུ་སེར
ཆུ་སྒྲོམ
ཆུ་སྣོད
ཆུ་སྤྲེའུ
ཆུ་སྦུབ
ཆུ་སྦྲུལ
ཆུ་སྲིན
ཆུ་སྲིན་ལག་བརྒྱད
ཆུ་སྲིན་སྐར་ཚོམ
ཆུང
ཆུང་ངུ
ཆུང་ཆུང
ཆུང་བ
ཆུང་མ
ཆུད
ཆུར་བ
ཆེ
ཆེ་གེ
ཆེ་ཆུད
ཆེ་མཆོག
ཆེ་འདོན
ཆེ་ཤེལ
ཆེན
ཆེན་པོ
ཆེས་མཐོའི་གཙོ་དྲག གུང
ཆོ་མེད
ཆོལ་ཁ
ཆོས
ཆོས་ཀྱི
ཆོས་ཀྱི་འཁོར་ལོ
ཆོས་གཞི
ཆོས་གོས
ཆོས་གླུ
ཆོས་ཉིད་བདེན་པ
ཆོས་ཐམས་ཅད་གཞི
ཆོས་དར
ཆོས་བདུན
ཆོས་མངོན་པ་མཛོད།
ཆོས་མཚོ
ཆོས་འཁོར
ཆོས་འཁོར་གསུམ
ཆོས་འཁོར་དང་དོན་གཅིག
ཆོས་འཕེལ
ཆོས་འབྱོར
ཆོས་རྒྱལ
ཆོས་ལུགས
ཆོས་ལུགས་དད་མོས
ཆོས་ལྡན
ཆོས་སྐད
ཆོས་སྐྱོང
ཇ
ཇ་ཀོབ་པི
ཇ་ཁང
ཇ་ཁེབས
ཇ་དཀར
ཇ་དམར།
ཇ་བག
ཇ་མའི་ཀ
ཇ་ཚགས
ཇ་ཝ
ཇ་ལོ
ཇ་ལྗང
ཇ་ལྗང་།
ཇ་སྦ་ཀག
ཇ་སྲུབ་མ
ཇག་ཁྲིད་བྱས
ཇག་པ
ཇང་ཡུའི
ཇི
ཇི་བའོ་ཊི
ཇི་བའོ་ཊི།
ཇི་བེན
ཇི་ལྟར
ཇི་ལྟར་ཡང
ཇིང་ཏ་ལིང་ཏ
ཇུར་རྟ
ཇུར་སྒྲོག
ཇེ་རུ་ས་ལེམ
ཇེམ་ཙེ
ཇོ་ཇོ
ཇོ་བོ་དབུ་ཡ
ཇོ་མོ
ཇོ་མོ་གླང་མ
ཇོ་མོ་གླང་རི
ཇོ་ལགས
ཉ
ཉ་གོང
ཉ་དྲྭ
ཉ་པ
ཉ་ཕྱིས
ཉ་མ
ཉ་ཤ
ཉག་ག
ཉག་མོ
ཉག་འབུར
ཉན
ཉན་བྱེད་འཕྲུལ་ཆས
ཉམས
ཉམས་མྱོང
ཉར
ཉར་བ
ཉལ
ཉལ་ཁང
ཉལ་ཁེབས
ཉལ་ཁྲི
ཉལ་གདན
ཉལ་གཟན
ཉལ་ཆས
ཉལ་པོ
ཉལ་བ
ཉལ་རས
ཉི
ཉི་གདུགས
ཉི་གཞོན
ཉི་ནུབ
ཉི་བཀྲག་འགོག
ཉི་བརྟེན
ཉི་མ
ཉི་མ་ལོག་ཡག
ཉི་མའི་ཁྱིམ་རྒྱུད
ཉི་མའི་འོད་
ཉི་མའི་འོད་ཤུགས
ཉི་འོད
ཉི་རྒས
ཉི་ཤུ
ཉི་ཤུ་ཐམ་པ
ཉི་སྟོང
ཉི་སྲེག
ཉི་སྲེག་བཏང
ཉི་ཧོང
ཉི་ཧོང་གི་མི
ཉིང་ཁྲི
ཉིད
ཉིན
ཉིན་གུང
ཉིན་ཞག
ཉུག་རུམ
ཉུག་རུམ་བཟོས
ཉུང་གཞི
ཉུང་མ
ཉུལ་བ་འདོད
ཉེ་ཁོར
ཉེ་བ
ཉེ་བའི་གཙུག་ལག་རབ་འབྱམས་ཐོན་པའི་ཤེས་ཚད་ལག་འཁྱེར
ཉེ་སྐོར་གྲོང་ཚོ
ཉེན་ཁ
ཉེན་ག་ནས་བཏོན
ཉེན་རྟོག་པ
ཉེའུ - ཉ
ཉེར་མཁོ
ཉེར་སྤྱད
ཉེལ
ཉེས་པ
ཉེས་པ་གཏོང
ཉོ
ཉོ་ཆ
ཉོ་ཆའི་ཐོ
ཉོ་པ
ཉོ་བ
ཉོ་མཁན
ཉོན་མོངས
ཉོབ་ཏོ
ཉོས
ཊ་ཁར་ཏ
ཊ་མ་རུ
ཊག་འཁོར
ཊམ་ཀ
ཊུ་ནིསི
ཊེག་སི
ཊེབ་ཐག
ཊོ་གོ
ཊོང་ག
ཋེག་ཟ་སི
ཌི་ཛི་ཨ་ནོ
ཌོ་མི་ནི་ཀ
ཌོ་མི་ནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ
ཏ
ཏ་ཏྲི་ལས་ཁུངས
ཏག་ཏག་རེད
ཏག་སེ
ཏན་ནེ་སི་སྤོ་ལོ།
ཏན་ཛ་ནི་ཡ
ཏམྦུ་ར
ཏཱ་ལའི་བླ་མ
ཏཱལ་་ལིན
ཏི་ཀ་སི
ཏི་ཚ
ཏིང་ངེ་འཛིན
ཏིལ
ཏུ་ནི་ཤི་ཡ
ཏུ་ཝ་ལུ
ཏུར་ཀི
ཏུར་ཀིའི་ཁྱིམ་བྱ
ཏུར་ཀིའི་བྱ་དེ
ཏུརཀ་མེ་ནི་སུཏན
ཏེ་ལོ
ཏེ་ཧི་རན
ཏོག་དབྱིབས་གཉན་རིམས་ ༡༩
ཏོག་དབྱིབས་ན་ཚ
ཏོག་དབྱིབས་ནད་དུག
ཏོག་དབྱིབས་རིམས་ནད
ཏོག་ཙམ
ཏོག་ཙམ་གཞུ་བ
ཏོག་ཙེ
ཏོའོ་ཕུ
ཏྭ་གཞུ་ཅན
ཏྲི་ནི་ཌད་དང་ཏྲོ་བེ་གོ
ཐ
ཐ་ཇི་ཁེ་སི་ཏན
ཐ་དད་པ
ཐ་མ་ཁ་འཐེན
ཐ་མ་རྡབ་ས
ཐ་མག
ཐ་མག་བརྡབ་ས
ཐ་མག་འཐེན
ཐ་མི་དད་པ
ཐ་སྙད་བདེན་པ
ཐ་ཧྲི་ཀན
ཐག
ཐག་པ
ཐག་མཆོང་།
ཐག་རིང་ནས་ཁ་ལོ་སྒྱུར་པ
ཐག་རིང་ཚད་འཛིན
ཐགས
ཐགས་གཞི
ཐགས་ཐོགས
ཐགས་འཐག
ཐང
ཐང་ཀ
ཐང་ཁ
ཐང་ཁྲག
ཐང་གཞི
ཐང་གཞི་ཆག
ཐང་གཤོང
ཐང་གཤོངས
ཐང་ཆད་པ
ཐང་ཆུ
ཐང་ཆེན
ཐང་པ
ཐང་ཚྭ
ཐང་འབྲས
ཐང་རྗི་ཁོཏ
ཐང་ཤིང
ཐང་ཤིང་།
ཐད
ཐད་འཕུར་གནམ་གྲུ
ཐན་པ
ཐབ
ཐབ་ཀ
ཐབ་ཚང
ཐམ་ཀ
ཐམ་ཁ
ཐམ་པ
ཐའི་ལེན
ཐའེ་པེ
ཐའེ་ཝན
ཐལ་བ
ཐལ་ལྕག་གཞུ་བ
ཐི་རི་ཕོ་ལི
ཐིག
ཐིག་ཁྲ
ཐིག་པ
ཐིག་ལི
ཐིག་ལེ
ཐིག་ཤིང
ཐིང
ཐིམ་ཕུ
ཐིས་རན
ཐུ་མོ
ཐུག
ཐུག་པ
ཐུག་པ་བག་ཐུག
ཐུག་པོ
ཐུགས
ཐུགས་ཀ
ཐུགས་ཁག
ཐུགས་ཁུར
ཐུགས་ཁོག
ཐུགས་གསོ
ཐུགས་དཀར
ཐུགས་དཀྱེལ
ཐུགས་དམ
ཐུགས་དྭངས
ཐུགས་བརྩེ
ཐུགས་བསྐྱེད
ཐུགས་འཁུར
ཐུགས་རྗེ
ཐུགས་རྗེ་གནང
ཐུགས་རྗེ་ཆེ
ཐུགས་རྗེ་ཆེ་གནང
ཐུགས་རྗེའི་འཆར་གཞི་རྩལ
ཐུང་ཐུང
ཐུད
ཐུད་གདར་མ
ཐུད་ཐུད
ཐུད་དཀར་ནག
ཐུད་ཕོར
ཐུད་ཙོ་པོ
ཐུད་ཚོ་པོ
ཐུད་ལུད
ཐུད་ལུད་རྒྱག
ཐུད་ལེབ
ཐུད་ཤོར
ཐུད་ཤོར་བ
ཐུད་སྐམ
ཐུད་སྒྲོམ
ཐུད་སྦྲུ་བ
ཐུབ
ཐུབ་པ་
ཐུབ་བསྟན
ཐུར་གསེག
ཐུར་ཕན
ཐུར་འབབ
ཐེ
ཐེ་བྲང
ཐེ་རོན་ཕུ
ཐེན་ནེ་སི
ཐེབ་འཇུ
ཐེབས
ཐེབས་པ
ཐེམ་ཟི་
ཐེམཐོ
ཐེའུ
ཐེའུ་རང
ཐེར་འདོན
ཐེར་འབུམ
ཐེར་འབུམ་ཆེན་པོ
ཐོ
ཐོ་ཁེ་ཡོ
ཐོ་དེབ
ཐོ་བ
ཐོ་ལ་ཅི
ཐོག་ལ
ཐོག།
ཐོགས་པ
ཐོགས་མེད
ཐོགས་ཞིང
ཐོང་བཤོལ
ཐོངས་མཆན
ཐོད་ལ
ཐོན
ཐོན་སྐྱེད་འཆར་གཞི
ཐོན་སྐྱེད་འཆར་གཞིའི་ཚོད་འཛིན་མ་ལག
ཐོབ
ཐོབ་ཐང
ཐོར་པ
ད
ད་ག་རང་རེད
ད་དྲག​
ད་འགྲིགས་སོང་།
ད་རིང
ད་ལྟ
ད་ལྟ་གང་ན་གནས
ད་ལྟ་ཉིད
ད་ལྟ་ཉིད་དུ
ད་ལྟ་ཉིད་ནས
ད་ལྟ་ཕན་ཆད
ད་ལྟ་ཕྲལ་དུ
ད་ལྟ་བ
ད་ལྟ་མན་ཆད
ད་ལྟ་འགྲོ་རན་འདུག
ད་ལྟ་འཆད
ད་ལྟ་འཕྲལ་དུ
ད་ལྟ་ཡང
ད་ལྟ་ལམ་སང
དཀན
དཀའ་ངལ་ཅན
དཀའ་ཐུབ་དྲག་པོ
དཀའ་མོ
དཀའ་ལས་ཁག་པོ
དཀར
དཀར་ཆག
དཀར་པོ
དཀར་མཛེས
དཀོན་ཅོག ལྷའི་གཙོ་བོ
དཀོན་མཆོག
དཀོན་མཆོག་གསུམ
དཀོན་མཆོག་མཁྱེན
དཀྱིལ
དཀྱིལ་ཁྲོ
དཀྱིལ་ཐང
དཀྱིལ་མཛུབ
དཀྱིལ་འཁོར
དཀྲུག
དཀྲུག་འཁོར
དཀྲོག་གཏམ
དཀྲོལ
དཀྲོལ་བ
དག་ཅི
དག་ཆ་བྲིས
དག་བཅོས་བྱེད
དག་ཡིག
དག་རྣམས
དག་རྫས
དགག་གཞི
དགག་གཞི་མངོན་སུམ
དགའ་པོ་བྱེད་ཡག
དགའ་བ
དགའ་བཞི
དགའ་བོ
དགའ་བོ་བྱེད
དགའ་ཚོར
དགའ་འཁྱིལ
དགའ་རོགས
དགུ
དགུ་གཏོར
དགུ་བ
དགུ་བཅུ
དགུན
དགུན་ཀ
དགེ
དགེ་ཆེན
དགེ་ཆོས
དགེ་ཕྲུག
དགེ་བ
དགེ་བཤེས
དགེ་མཚན
དགེ་འདུན
དགེ་འདུན་པ
དགེ་རྒན
དགེ་རྒྱས
དགེ་ལུགས་པ
དགེ་སྐོས
དགེ་སྦྱོང
དགེ་སློང
དགེ་སློང་མ
དགོང་དག
དགོང་དྲོ
དགོང་མོ
དགོངས་གཞི
དགོངས་གཞི་ཁྱད་ཅན
དགོངས་དག
དགོངས་དྭངས
དགོངས་པ
དགོངས་པ་ཁྲེལ
དགོངས་རྒྱུད
དགོན་གཞི
དགོན་པ
དགོམ་པ
དགོས
དགོས་པ
དགོས་མཁོ
དགྲ
དགྲ་གཉེན
དགྲ་བཅོམ་པ
དགྲ་བོ
དགྲ་ཟོན
དགྲ་འདུལ
དང
དང་པོ
དང་པོ།
དང་བླངས་དམག
དངགས in སྙན་དངགས
དངུལ
དངུལ་ཁང
དངུལ་ཁུག
དངུལ་ཆུ
དངུལ་བུན་གཏོང
དངུལ་བུན་གཏོང་མཁན
དངུལ་འཇོག
དངུལ་རྩིས
དངུལ་ལོར
དངོས
དངོས་ཁམས་རིག་པ
དངོས་གཞི
དངོས་གཞི་བརྒྱད
དངོས་གྲུབ
དངོས་གྲུབ་གནང་པ
དངོས་གྲུབ་ཐོབ་པ
དངོས་གྲུབ་མཆོ་རྟེན
དངོས་གྲུབ་སྦྱིན་པ
དངོས་ཉམས་སུ
དངོས་དང་དངོས་མེད
དངོས་ནས་ལ
དངོས་པོ
དངོས་ཟོག་སྐྱེལ་འདྲེན་བྱེད
དངོས་སུ
དད་པ
དད་མོས
དན་མྲག
དཔག་གཞི
དཔག་ཆེན
དཔག་ཏུ་མེད་པ
དཔག་བསམ་གྱི་ཤིང
དཔང་པོ
དཔང་བྱེད
དཔང་ཚིག
དཔང་འཕེར་བ
དཔང་འཛུགས
དཔང་ཡིག
དཔའ་དམ
དཔའ་དམ།
དཔའ་བ
དཔའ་བོ
དཔའ་མོ
དཔར
དཔར་ཆས
དཔར་རྒྱག
དཔལ་བེའུ
དཔལ་མགོན་རྩ་བའི་བླ་མ
དཔལ་མོ
དཔལ་འབར
དཔལ་འབྱོར
དཔལ་ལན་རྩ་བའི་བླ་མ
དཔལ་ལྡན
དཔལ་ལྡན་ལྷ་མོ
དཔུང་དམག
དཔུང་པ
དཔུང་མགོ
དཔེ་ཆ
དཔེ་ཉེར་འཇལ
དཔེ་མཛོད
དཔེ་མཛོད་ཁང
དཔེ་ཟླ
དཔེ་སྐྲུན
དཔེ་སྐྲུན་ཁར
དཔེ་སྐྲུན་བྱད
དཔེ་སྒྲོམ
དཔེར
དཔེར་ན
དཔོན་ངན
དཔོན་དམག
དཔྱ་ཁྲལ
དཔྱང་དར
དཔྱད་གཞི
དཔྱིད
དཔྱིད་ཀ
དཔྲལ་གཡུ
དཔྲལ་གཡུ་གསེར་སྒོང་པ
དཔྲལ་བ
དབང
དབང་གཞུ
དབང་ཆེན
དབང་ཐང
དབང་དུ་ཤོར་ན
དབང་པོ
དབང་ཕྱུག
དབང་མོ
དབང་ཚད
དབང་འདུས
དབང་རྒྱལ
དབང་ལྡན
དབང་སྒྱུར
དབང་སྒྱུར་བྱས
དབས་ཁྲི་གཟིག་མང་ཉེན
དབུ
དབུ་ཀླད
དབུ་ཅན
དབུ་མ
དབུ་མེད
དབུ་ཞྭ
དབུ་ཤད
དབུ་ཤད་སྐྱོན
དབུ་སྐྲ
དབུགས་རྒྱག
དབུས
དབུས་གཙང
དབུས་འགྱུར་འཆང
དབུས་སྐད
དབུས་ཨ་ཧྥེ་རི་ཁན་རི་པཔ་ལིཀ
དབེན་པ
དབྱངས
དབྱངས་ཅན
དབྱངས་ཅན་མ
དབྱངས་ཅན་སྒྲོལ་མ
དབྱངས་སྒྲ་ཉིས་ལྡན
དབྱར
དབྱར་ཀ
དབྱར་ཁ
དབྱར་རྩྭ་དགུན་འབུ
དབྱི
དབྱི་ཝེནུ
དབྱི་སི་ལམ་ཆོས་ལུགས
དབྱི་སི་ལམ་ཆོས་ལུགས།
དབྱིངས
དབྱིན་གོ
དབྱིན་ཇི
དབྱིན་ཇི་མཉམ་འབྲེལ
དབྱིན་ཇི་རྒྱལ་ཕྲན་གཅིག་སྡུད
དབྱིན་ཇིའི་སྐད
དབྱིན་ཡུལ
དབྱིབས
དབྱེ
དབྱེ་གཞི
དབྱེ་བ
དབྲལ
དམ་པ
དམ་བཅའ
དམ་ཚིག་ཅན
དམ་འཛིན
དམག
དམག་ཁྱུ
དམག་གར་འཆའ་བ
དམག་གསེབ
དམག་གུར
དམག་གྲུ
དམག་གྲོགས
དམག་ཆས
དམག་དང་འབྲེལ་བའི
དམག་དཔུང
དམག་དཔུང་གིས་མཐའ་བསྐོར་བ
དམག་དཔོན
དམག་དཔོན་གོ་གནས་ཞིག
དམག་དཔོན་གྱི་གོ་གནས་ཞིག
དམག་དུང
དམག་དོན
དམག་ཕོགས
དམག་བསྐུལ
དམག་བསྐྱོད
དམག་བློན
དམག་མཚམས
དམག་མི
དམག་ཚོགས
དམག་ཚོགས་གཅིག་གི་དམག་དཔོན
དམག་ཚོགས་སྣོན་མ
དམག་འཁྲུག
དམག་འཁྲུག་གི་ཉེས་ཅན
དམག་འཁྲུག་གི་ནག་ཉེས
དམག་འཁྲུག་རྒྱག
དམག་འཁྲུག་ཤོར
དམག་འཁྲུག་སློང
དམག་འཁྲུག་སློང་བ
དམག་འགོ
དམག་འཐབ་ཆུང་ཆུང
དམག་འདྲེན
དམག་རུ
དམག་རུམ
དམག་རོགས
དམག་རྒྱལ་རིང་ལུགས
དམག་ལིངས
དམག་ཤུགས
དམག་ས
དམག་སྒར
དམག་སྒར་ཆེ་བ
དམག་སྡེ
དམག་སྤུང
དམག་སྤྱི
དམག་སྤྱི་ཁང
དམག་སྦྱོང་བ
དམངས
དམངས་ཁྲོད
དམངས་གཙོ
དམངས་གཙོའི་རིང་ལུགས
དམངས་དཀྱུས
དམངས་རིགས
དམན་པ
དམའ་པོ
དམའ་འབེབ་བྱས
དམར
དམར་པོ
དམར་པོའི་རིང་ལུགས
དམར་མཆོད
དམར་མཆོད་བྱེད་པ
དམར་ཚ
དམར་རྗེན་དུ་འདོན
དམར་སྐྱ
དམར་ཧྲང་བ
དམིག་བུ
དམྱལ་བ
དམྱལ༌བ༌
དར
དར་ཁ་དོག་སྣ་ལྔ
དར་གོས་འགྲུལ་ལམ
དར་གྱི་གོས
དར་གྱི་ཆུན་པོ
དར་གྱི་འབུ
དར་གྱི་སྲིན་བུ
དར་ཆ
དར་དཔྱང
དར་དཔྱངས
དར་དབྱངས
དར་དམང་པ
དར་པོ་ཆེ
དར་བ
དར་བཏགས་པ
དར་བུབས
དར་མདོ
དར་འཕན
དར་འབུ
དར་ཡབ
དར་ཡོལ
དར་རྒྱས
དར་རྩེ་མདོ
དར་རྩེ་མདོ།
དར་ལྕོག
དར་ལྕོག།
དར་ཤམ
དར་ཤམས
དར་ཤིང
དར་ཤོག
དར་སྐུད
དར་སྐྱུད
དར་སྣ་ལྔ
དར་སྲིན
དལ་དུ་གཏོང་བ
དལ་དུ་འགྲོ་བ
དལ་པོ
དལ་འབབ་རྣམ་གཞི
དཱ་བིད
དི་རི་རི
དི་རིང
དིང་རི
དིང་རི་
དིམ
དུ་བ
དུ་ཤང་པེ
དུག
དུག་གསུམ
དུག་འབུ
དུག་ལོག་ཁྲུས་ཁང
དུག་སྦྲང
དུག་སློག
དུག་སློག་སྐམ་ཡག་འཕྲུལ་འཁོར
དུང་དཀར
དུང་ཕྱུར
དུང་སྒོར
དུད་ཆང
དུབ་ལིན
དུར་ཁྲོད
དུས་གཅིག་དུ
དུས་གསུམ
དུས་ཆེན
དུས་ད་ལྟ་བ
དུས་དེབ
དུས་བཀག་བྱེད
དུས་མཚམས་ཁྲིམས་ཁང
དུས་ཚོད
དུས་ཚོད་གཏན་འཁེལ
དུས་ཚོད་བཟོས
དུས་ཚོད་རེའུ་མིག
དུས་འཁོར
དུས་སང
དུས་སྟོན
དེ
དེ་བཞིན་གཤེགས་པ
དེ་མིན
དེ་འདྲ་མ་བྱས་ན
དེ་ཡང
དེ་ལ
དེ་ལ་འདིར
དེ་ལའང
དེ་ལས་གཞན་དུ
དེ་སྒྲ
དེན་མག
དེབ
དེབ་ཁང
དེབ་གཏེར
དེབ་ཆུང
དེབ་ཐེར
དེབ་འཛེར་ཆས།
དེབ་སྒྲོམ
དེའང
དེའི
དེར
དོ
དོ་ཁྱི
དོ་པོ
དོ་མོད
དོག་པ
དོག་པོ
དོགས་གནད
དོགས་འདྲི
དོང་ཙེ
དོན་དམ་པའི་བདེན་པ
དོན་དམ་བདེན་པ
དོན་དུ
དོན་འགྲུབ།
དོན་ལ
དོན་ལྡན
དོམ
དོམ་ཁྲ
དོམ་ཁྲ་དམར་ཆུང
དོམ་གདོང་ཅན), bear-headed dakini”)
དོམ་ནག
དོམ་པགས
དོམ་མཁྲིས
དོར
དོར་བ
དོས་འཁོར
དོས་འདྲེན་རླངས་འཁོར
དྭང་བླངས་བྱས
དྭང་བླངས་བྱེད་མཁན
དྭངས
དྭངས་ཀྲ
དྭངས་གསལ
དྭངས་གྲག
དྭངས་ཆུ
དྭངས་མ
དྭངས་མ་
དྭངས་ལྕགས
དྭངས་སྒྲ
དྭངས་སྙིགས
དྭངས་སྲོག
དྲ་ཕས་སྤོ་ལོ
དྲ་ཕས་སྤོ་ལོ།
དྲ་བ
དྲ་རྒྱའི་འཆར་གཞི
དྲག་ཆར
དྲག་པ་བཟོས
དྲག་པོ
དྲག་རྩལ
དྲང་པོ
དྲང་པོ་བཟོ
དྲང་བདེན
དྲང་སྲོང་རྒྱལ་པོའི་སྐར་ཚོམ་
དྲན
དྲན་གསོའི་རྟེན
དྲན་པ
དྲི
དྲི་ངན་སངས་སྨན
དྲི་ཕོག
དྲི་བཟང
དྲི་མ
དྲི་མེད
དྲི་ཞིམ
དྲི་ཞིམ་ཟླ
དྲི་ཞིམ་འདག་རྫས
དྲིན་ཅན་རྩ་བའི་བླ་མ
དྲིལ་ཁྲུ
དྲིལ་བུ
དྲུག
དྲུག་ཅུ
དྲུག་དཀར
དྲུག་དམར
དྲུག་པ
དྲུང་ཡིག
དྲུས་མ
དྲེག་འཁྲུ
དྲེད་མོ
དྲེད་མོང
དྲེལ
དྲོ་གྲང
དྲོ་གྲང་ལྟ་ཆས
དྲོ་ཚད
དྲོད་ཚད
དྲྭ
དྲྭ་ཏིང
དྲྭ་ཕྱེད
དྲྭ་བ
དྲྭ་བར་གཞུག
དྲྭ་ཚིཊ
དྷ་ཁ
དྷི་ལི་གསར་པ
དྷེའི་ལ་ཝར
དྷོ་ཧ
ན
ན་གོར་མོ
ན་ནིང
ན་བ
ན་བཟའ
ན་མི་བྷི་ཡ
ན་ཚ
ན་ཚོད་དར
ན་ཚོད་ལོངས
ན་ཟུག་འཇགས་ཡག་གི་སྨན
ན་ཟུག་འཇགས་སྨན
ན་རི་ཀེ་ལ་
ན་རོ
ནག
ནག་ཅན
ནག་ཆུ
ནག་པང
ནག་པོ
ནག་ཚོང
ནགས
ནགས་ཐོན
ནགས་བྱི
ནགས་བྱི།
ནགས་ཚལ
ནགས་རི
ནང
ནང་ཁོག
ནང་ཁྲོམ
ནང་ཁྲོལ
ནང་ཆ
ནང་དོན
ནང་པ
ནང་བཞིན
ནང་བསྟན
ནང་མ
ནང་མའི་རོལ་མོ
ནང་མི
ནང་ལོགས
ནང་སོག
ནང་སྲིད
ནང་སྲིད་ལས་ཁུངས
ནད
ནད་གཞི
ནད་གཡོག
ནད་དུག
ནད་པ
ནད་མེད
ནད་འབུ
ནད་འབུ་ཕྲ་རབ
ནད་ཡམས
ནན་ཏེ
ནམ་གཏན་དུ
ནམ་གུང
ནམ་མཁའ
ནམ་མཁའི་སྙིང་པོ།
ནམ་མཁར་འཕུར་སྐྱོད་ཐུབ་པའི་གྲུ
ནམ་ཡང
ནམ་རྒྱུན
ནའི་རོ་བི།
ནའུ་ཀ་ཅོ་ཊི
ནའུ་རུ
ནའུ་རུ།
ནས
ནས་རྗེན་ཚ་བ
ནི
ནི་ཀ་ར་གུ་ཝ
ནི་ཇར
ནི་ཇི་རི་ཡ
ནིའུ་ཛི་ལེན་ཌི
ནུ་བོ
ནུ་མ
ནུ་མོ
ནུ་རྡོག
ནུ་ཤུབ།
ནུ་སྦྱིན་མ་ཚབ
ནུབ
ནུབ་པ
ནུབ་རྒྱ་མཚོ་ཆེན་པོ
ནུབ་ས་ཧ་ར
ནུར་སུལྟན
ནུས་ཐུ་མ
ནུས་པ
ནེ་པ་ལ
ནེ་བ་ད
ནེ་ལོན
ནེའུ་ཇེར་སས
ནེའུ་དིལ་ལི
ནེའུ་ཡོར་ཀ
ནེའུ་ཧམ་ཕུ་ཤར
ནོ་ཡོན
ནོམ་པ
ནོར་བཅོས་བྱེད
ནོར་ཝེ
ནོར་འཁྲུལ
ནོར་རྒྱུན་མ་
ནོར་སྐལ
ནོར་སྐལ་དཔྱ་ཁྲལ
པ
པ་ཀི་སི་ཐན
པ་ཀིར
པ་ག་ཏ
པ་ན་མ
པ་པུ་འ་ནིའུ་གི་ནེ
པ་ཕ
པ་ར་གུ་ཡེ
པ་ར་མི་ཏ
པ་ལའུ
པ་ལི
པ་ལི་ཀུང་ཧྲེ
པ་ལུའུ་ཅུན
པ་སངས
པག་ཤི
པགས་ཁྲ
པགས་པ
པང་ལེབ
པད
པད་པ
པད་མ
པད་མ་དབྱངས་ཅན
པད་མ་ཚེ་རིང
པད་ཚལ
པདྨ
པདྨ་འབྱུང་གནས།
པན་ཀོག
པན་ཆེན་བླ་མ
པན་ནི་སི་ལིན
པན་ནི་སི་ལིན་
པར
པར་ཁང
པར་གཞི
པར་ཆས
པར་རིས
པར་རྒྱག
པར་ཤོག
པར་སྐྲུན
པས
པཱ་ཁི
པི་པི་ལིང
པི་ཝང
པི་རི་སི་ཊི་ན
པི་ཤི
པི་སི་ཁེག
པི་སི་ཏོབ
པིང་ཀྱུ་མ
པིང་པང
པིར
པུ་ཁ་རེ་སིད
པུ་གུ
པུ་ར་ག་རི་ཡ
པུ་རུ་ཟི་ལི་ཡ
པུ་རུ་ཟིལ
པུ་ལ་ཁེ།
པུ་ལི་སི
པུ་ཤུད།
པུའུ་ལུའུ་སེར
པུའུ་ལུའུ་སེལ
པུར་ཁང
པུར་ཕུང
པུས་མོ
པུས་མོའི་ལྷ་ང
པེ་ཅིང
པེ་ཅིང་གྲོང་ཁྱེར
པེ་ཅིན
པེ་ཊོལ
པེ་ཊོལ་ཚོང་ཁང
པེ་ཏྲོ
པེ་རུ
པེ་རེག
པེ་ལིང
པེག
པེའུ་ས་མཚོད་རྟེན་གསེག་མ།
པེར་ཅིན
པེར་ནེ
པེར་ལིན་ལྕགས
པོ་ཅུ་གྷལ
པོ་ཏ་ལ
པོ་ཏི
པོ་ཐང་མ
པོ་ལན
པོ་ལོ
པོད
པྲ་ཚིལ
ཕ
ཕ་གཞི
ཕ་གི
ཕ་གླང
ཕ་མ
ཕ་ཝང
ཕ་ཡུལ
ཕ་རི
ཕ་རོལ་གྱི་དམག་ཚོགས
ཕ་ལགས
ཕག
ཕག་པ
ཕག་མཆུ
ཕག་འདོ
ཕད་གོག
ཕན་གྲོགས
ཕབ་ལེན་བྱེད
ཕའི་ཆིའུ་སྤོ་ལོ
ཕར་རྒོལ་དམག་འཐབ
ཕར་ཤི
ཕལ་ཆེར
ཕལ་སྐད
ཕིང
ཕུ་གྲས
ཕུ་ཐག
ཕུ་ཐུང་
ཕུ་དུང་
ཕུ་བོ
ཕུ་མདའ
ཕུ་འགྲོ
ཕུ་ལུ་ཊོ་ནིམ
ཕུག་པ
ཕུང་གཞི
ཕུང་གཞི་སློང་བ
ཕུང་པོ
ཕུང་རྫས
ཕུད
ཕུན་ཚོགས
ཕུའུ་ཅིང
ཕུར་བ
ཕུར་བུ
ཕུར་བུ།
ཕུར་མདེལ
ཕུལ
ཕེན་སུལ་ཝེ་ནའི་ཡ
ཕེབས
ཕེབས་ས
ཕེབས་སྒུག
ཕེབས་སྒུག་ཞུ
ཕེའོ
ཕོ
ཕོ་ཉ
ཕོ་ཉ་གཟིག་གི་ཟློག་པ་ཅན
ཕོ་ཉ་མོ
ཕོ་ཉའི་གཙོ་བོ
ཕོ་ཕག
ཕོ་བ
ཕོ་བ་རིལ
ཕོ་བྲང
ཕོ་མཚན
ཕོ་ལན
ཕོ་སྦྲང
ཕོ་ཧྲང
ཕོང་ཡང
ཕོམ་ཕེན
ཕོར་པ
ཕྱ
ཕྱག
ཕྱག་ཁྱེར
ཕྱག་དེབ
ཕྱག་ན་རྡོ་རྗེ
ཕྱག་བྲིས
ཕྱག་མཛུག
ཕྱག་འཚལ
ཕྱག་འཚལ་ལོ
ཕྱག་རོགས
ཕྱག་རོགས་གནང
ཕྱག་རོགས་ཞུ
ཕྱག་རྒྱ
ཕྱག་ལས
ཕྱག་སྒམ
ཕྱག་སྣག
ཕྱགས་མ
ཕྱལ་པ
ཕྱི
ཕྱི་གླིང
ཕྱི་ཐོན་ལག་ཁྱེར
ཕྱི་དགྲ
ཕྱི་དྲོ
ཕྱི་ནང
ཕྱི་པ
ཕྱི་པོ
ཕྱི་བ
ཕྱི་བསྐྱོད་ལག་དེབ
ཕྱི་མ
ཕྱི་མི
ཕྱི་ཚེས
ཕྱི་ཡུལ
ཕྱི་རོལ
ཕྱི་རྒྱལ
ཕྱི་རྒྱལ་གྱི་མི
ཕྱི་ལོ
ཕྱི་ལོགས
ཕྱི་སྒོ
ཕྱི་སྲིད་ལས་ཁུངས
ཕྱིང་པ
ཕྱིན
ཕྱིར་འདོན
ཕྱིར་སློག་བྱས
ཕྱིར་སློག་བྱས་
ཕྱུ་པ
ཕྱུ་ར
ཕྱུག
ཕྱུག་པོ
ཕྱུར་ཕྱུར
ཕྱུར་བ
ཕྱེ
ཕྱེ་མ་ལེབ
ཕྱེ་ལེབ
ཕྱེད་ཀ
ཕྱེན
ཕྲ
ཕྲ་གཡུ
ཕྲ་མཐོང་དཔལ་འབྱོར
ཕྲག་གོང
ཕྲག་པ
ཕྲུ་གུ
ཕྲུ་གུ་སྐྱེ་ཡག་ཡོད་པ
ཕྲུག
ཕྲེང
བ
བ་གླང
བ་དམ
བ་དུ་ཛི
བ་ཕྱུགས
བ་བླ
བ་མ་ཀོ
བ་ར་ཏིསི་ལ་བ
བ་སྤུའི་མེ་ཏིག
བ་ཧ་མཱ་སི
བཀག་གཅུས
བཀད་ས
བཀབ་སྦྱར
བཀའ
བཀའ་གྲོས
བཀའ་དྲིན
བཀའ་དྲིན་ཆེ
བཀའ་བཀོད
བཀའ་བཀོད་ཁང
བཀའ་བཀོད་དབང་སྲོལ
བཀའ་བཀོད་པ
བཀའ་བཀོད་པུའུ
བཀའ་བཀོད་སྐད་བརྡ
བཀའ་བཀོད་སྲོལ་འཛིན
བཀའ་བརྒྱུད
བཀའ་བརྒྱུད་པ
བཀའ་བསྒོ
བཀའ་བློན
བཀའ་མོལ
བཀའ་ཤག
བཀོད
བཀོད་པ
བཀོལ
བཀོལ་གཅོད
བཀོལ་སྤྱོད
བཀྱགས
བཀྱེད
བཀྲ་ཤིས
བཀྲ་ཤིས་བདེ་ལེགས
བཀྲ་ཤིས་ཚེ་རིང་མ
བཀྲག་རྩི
བཀྲུ་བ
བག་ལེབ
བགོ་གཞི
བགོད
བགོད་པ
བགྲང
བགྲོ་བའི་ཁག་པ
བང་ཁྲི
བང་ཆེན
བཅས་བཅོས་བྱེད
བཅིངས་འགྲོལ
བཅིངས་འགྲོལ་དམག
བཅུ
བཅུ་གཅིག
བཅུ་གཉིས
བཅུ་གཉིས་ཉི་མའི་ཡེ་ཤུའི་འཁྲུངས་སྐར།
བཅུ་གསུམ
བཅུ་དགུ
བཅུ་དྲུག
བཅུ་པ
བཅུ་བདུན
བཅུ་བཞི
བཅོ་བརྒྱད
བཅོ་ལྔ
བཅོམ་ལྡན་འདས
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ
བཏགས
བཏགས་གཞི
བཏང
བཏབ་པ
བཏུབ
བཏུབས་སྟན
བཏེགས
བཏོན
བཏོན་པ
བདག
བདག་པོ
བདག་མ་མཆིས་པ
བདག་མེད
བདའ་དར
བདའ་བ
བདུག་སྤོས
བདུང
བདུད
བདུད་གནས
བདུད་ཆས
བདུད་བཞི
བདུད་མོ
བདུད་འཇོམས
བདུད་འདུལ
བདུད་རིགས
བདུད་རྗེ
བདུད་རྩི
བདུད་ལྔ
བདུན
བདུན་ཅུ
བདུན་པ
བདུན་ཕྲག
བདེ
བདེ་ཐང
བདེ་བ
བདེ་བ་ཅན
བདེ་བྱེད་གཞི་ཐོགས
བདེ་འབྱུང
བདེ་ལེགས
བདེ་སྐྱིད
བདེ་སྒུག་སྙན་ཞུ
བདེན
བདེན་པ
བདེན་པ་གཉིས
བདེན་པ་གཉིས་མེད
བདེན་པ་ཉིད
བདེན་པ་དབྱེར་མེད
བདེན་པ་བདོར
བདེན་པ་བཞི
བདེན་པ་བཞི་པོ
བདེན་པ་བཞིའི་དོན
བདེན་པ་མངོན་རྟོགས
བདེན་པ་མཐོང་བ
བདེན་པ་རྣམ་ཅན
བདེན་པ་ལ་མཁས་པ
བདེན་པ་ལ་འཇུག
བདེན་པ་སྨྲ་བ
བདེན་པར
བབ་ཚུགས
བབས་ཆུ
བཙན་གནོན་བྱས
བཙན་པོ
བཙན་བྱོལ་བ
བཙན་འགོག་བྱས
བཙན་འཛུལ
བཙན་འཛུལ་བྱས
བཙན་རྒོལ་གསང་ཚོགས
བཙབས
བཙའ
བཙལ
བཙུན་པ
བཙུན་མ
བཙེམས
བཙོག་པ
བཙོང
བཙོང་རྒྱུ་ཡིན
བཙོང་རྒྱུ་རེད
བཙོངས
བཙོད
བཙོན་ཁང
བཙོན་པ
བཞག
བཞད
བཞད་པ
བཞར
བཞི
བཞི་པ
བཞི་བཅུ
བཞིན
བཞུགས་གདན
བཞུགས་གླིང
བཞེས
བཞེས་ཐག
བཞེས་ཚལ
བཞེས་ཚིལ
བཞེས་རག
བཟང
བཟང་ངན
བཟང་ཞན
བཟོ
བཟོ་གཅོས་རྒྱག
བཟོ་གྲྭ
བཟོ་དཔེ
བཟོ་པ
བཟོ་བཅོས
བཟོ་བཅོས་གཏོང
བཟོ་བཅོས་བྱེད
བཟོ་བཅོས་རྒྱག
བཟོ་སྐྲུན་ཐོན་ཁུངས་འཆར་གཞི
བཟོས
བཟླས་བརྗོད
བར་གནས་རྡུལ་ཕྲན
བར་གཙབ
བར་གཡུ
བར་དོ
བར་བ་ཌོ་སི
བར་མཚམས
བར་མི
བར་མི་མཚམས་རྡོ
བར་སྟོང
བར་སྟོང་འཐེབ
བར་སྣང
བརྐོས
བརྒྱ
བརྒྱ་
བརྒྱ་སྦྱིན་
བརྒྱད
བརྒྱད་ཅུ
བརྒྱད་པ
བརྒྱབ
བརྒྱུད
བརྒྱུད་པ
བརྒྱུད་བརྒྱུགས
བརྗེ་སྒྱུར་གཏོང
བརྗེད
བརྗེད་གནས
བརྗེད་ངས
བརྗེད་ངེས
བརྗེད་ཐོ
བརྗེད་ཐོ་བཏགས
བརྗེད་པ
བརྗེད་བྱང
བརྗེད་བྱེད
བརྗེད་མེད
བརྗེད་སྒུག
བརྗེད་སྤྲོད
བརྗེད་སྦྱང་བ
བརྗེདའི་འོས
བརྗེས
བརྙན
བརྙན་ཐུང
བརྙན་དེབ
བརྙན་པར
བརྙན་འཕྲིན
བརྡ
བརྡ་དཀྲོག
བརྡ་རྙིང
བརྡ་སྐད
བརྡ་སྤྲོད
བརྡ་སྤྲོད་ཀྱི་གཞུང
བརྡ་སྤྲོད་རིག་གནས
བརྡབས་སྐྱོན
བརྩིགས
བརྩེ
བརྩེ་གདུང་ཅན
བརྩེ་དུང
བརྩེ་བ
བརྩོན་འགྲུས
བརླ
བརླ་ཤ
བརླགས
བལ
བལ་པོ
བལ་ཡུལ
བལ་ཤད
བལ་སོ
བལ་སྐད
བལྟ
བལྟམས
བལྟམས་པ
བལྟས
བཤད
བཤལ་ནད
བཤལ་སྨན
བཤོས
བསད
བསམ་གཏན
བསམ་པའི་སྟོབས
བསམ་བློ
བསམ་བློ་ཀུན་སྤྱོད
བསམ་བློ་གཏོང་ཕྱོགས
བསམ་བློ་གཏོང་སྟངས
བསམ་བློ་གཏོར་བ
བསམ་བློ་ཆུང་ཆུང
བསམ་བློ་ཐ་ཤལ
བསམ་བློ་ཐོངས
བསམ་བློ་བ
བསམ་བློ་བསྐྱར་འཁོར
བསམ་བློ་མ་འཁོར་བ
བསམ་བློ་འཁོར་བ
བསམ་བློ་འཁོར་རྒྱུ
བསམ་བློ་འཁྱེར་ཕྱོགས
བསམ་བློ་འཁྱེར་སྟངས
བསམ་བློ་རྒྱ་ཆེན་པོ
བསམ་བློ་ལྡན་པ
བསམ་བློ་སྐོར་བ
བསམ་བློ་སྡུམ་སྡུམ
བསམ་བློའི་གོ་རྟོགས
བསམ་བློའི་ནང་འཆར་གཞི་བཀོད་པ
བསམ་བློའི་འཆར་གཞི
བསམ་བློའི་རྒྱུ་ནོར
བསམ་ཚུལ
བསམ་ཡས
བསམས
བསིལ་ལྦུ
བསིལ་སྨན
བསེ
བསེ་རུ
བསེ་ལེ་པད་གོག
བསེའུ
བསོད་ནམས
བསོད་ནམས་དཔལ་འཛོམས
བསྐལ་བཟང
བསྐུལ་བ
བསྐོས་ཐང
བསྐྲངས
བསྒར་གནད
བསྒར་མིག
བསྒོ་གཞི
བསྒྱུར
བསྒྱུར་པ
བསྒྲུགས
བསྒྲུགས་
བསྒྲུབས
བསྙུང་གཞི་གདངས
བསྙེན་བཀུར
བསྟན
བསྟན་དར
བསྟན་པ
བསྟན་བཅོས
བསྟན་བཤིག
བསྟན་འགྱུར
བསྟན་འཛིན
བསྟན་ཤིག་སློང
བསྟན་སྐྱོང
བསྡུ
བསྡུས་པ
བསྣན་ཚིག
བསྲེ་ལྷད་གཏོང
བསླབ་བྱ
བསླབ་བྱའི
བི་ཆུ
བི་སི་ཀེཀ
བུ
བུ་ད་ཕེ་སིད
བུ་མོ
བུ་རམ
བུ་རམ་
བུ་རུན་ཌི
བུང་བ
བུང་བའི་སྤྲ་ཚིལ
བུད་དྷ
བུད་མེད
བུམ་པ
བུའི་མནའ་མ
བུར་ཀི་ན་ཕ་སོ
བུལ་ཏོག
བུལ་མཚོ
བུལ་རྫས
བེ་ཏོ་ཤིང
བེ་ནིན
བེ་འབྲས
བེ་རི་ལིམ།
བེ་ལི་ཛི
བེ་ཤིང
བེག་ཙེ
བེང་ག་ལི
བེད་སྤྱོད
བེད་སྤྱོད་གཏོང
བེད་སྤྱོད་བྱེད
བེན་ཡ་མིན།
བེའུ - བ
བེལ་གེ་རེ་ཌི
བོ་ནོ་བོ
བོ་སེ་ཊོན
བོག་ཀྱང་འདོན
བོག་འདོན
བོགས་འདོན
བོང་ང
བོང་ང་དཀར་པོ
བོང་ང་དམར་པོ
བོང་ང་ནག་པོ
བོང་ང་སེར་པོ
བོང་བུ
བོད
བོད་ཆས
བོད་ཆེན་པོ
བོད་ཇ
བོད་པ
བོད་བརྒྱུད་ནང་བསྟན
བོད་མི
བོད་མིའི་སྒྲིག་འཛུགས
བོད་ཚེས
བོད་ཡིག
བོད་ཡུལ
བོད་རང་སྐྱོང་ལྗོངས
བོད་རིག་པ
བོད་རིགས
བོད་ལྗོངས
བོད་སྐད
བོད་སྐད་དུ
བོད་སྐད་སྐར་འཕྲིན་ལས་ཁུངས
བོད་སྨན
བོན
བོན་པོ
བོན་པོའི་ཆོས་ལུགས
བྱ
བྱ་གཏོར
བྱ་དེ
བྱ་བ་ལམ་འགྲོ་ཡོང་བར་ཤོག
བྱ་བཅད
བྱ་མ་བྱི
བྱ་མོ
བྱ་ཚང
བྱ་ཚིག
བྱ་འཕིར
བྱ་འབྲས
བྱ་ར་བ
བྱ་རིགས
བྱ་རིམ
བྱ་རོག
བྱ་རོག་མཆུ
བྱ་རྒོད
བྱ་ཤ
བྱ་སྒྲོ
བྱ་སྤུ
བྱང
བྱང་ཀོ་རི་ཡ
བྱང་ཆུབ
བྱང་ཆུབ་སེམས
བྱང་ཆུབ་སེམས་དཔའ
བྱང་ཐང
བྱང་དར
བྱང་པ
བྱང་ཕྱོགས
བྱང་བ
བྱང་བུ
བྱང་མི
བྱང་ལམ
བྱང་སྣེའི་དོམ་དཀར
བྱབ་ཆུང
བྱབ་མེད
བྱམས་གདུང
བྱམས་པ
བྱམས་བརྩེ
བྱམས་སེམས
བྱམས་སྙིང་རྗེ
བྱའི་མཆུ་ཏོ
བྱས་ན
བྱི་དར
བྱི་བ
བྱི་རིལ
བྱི་རུག
བྱི་རུག་ནག་པོ
བྱི་རུག་པ
བྱི་རུག་སེར་པོ
བྱི་རུག་སྨུག་པོ
བྱི་ལ
བྱི་ལ་དོམ་ཆུང
བྱི་ལོང
བྱུ་རུ
བྱུ་རུའི་མཆུ་ཅན
བྱུང
བྱུང་པ་རེད
བྱུང་འཛིན
བྱུང་འཛིན་
བྱུང་སོང
བྱེ
བྱེ་གྲམ
བྱེ་གླིང
བྱེ་ཐང
བྱེ་ཕུང
བྱེ་ཕྲུག
བྱེ་བ
བྱེ་བྲག
བྱེ་མ
བྱེ་རི
བྱེ་རིལ
བྱེ་རྡོ
བྱེ་ས
བྱེད
བྱེད་པ
བྱེད་མཁན
བྱེའུ - བྱ
བྲ་བོ
བྲག
བྲག་གི་ཆགས་རིམ
བྲག་ཕུག
བྲག་ཚྭ
བྲག་ཡིབ
བྲང
བྲང་ཀྲད
བྲང་ཁ
བྲང་ཁང
བྲང་ཁོག
བྲང་ཁོག་ལྡིར
བྲང་གདན
བྲང་གཞུང
བྲང་གཞུང་དཀར་ནག
བྲང་གཞུང་དཀར་ནག་མཚམས
བྲང་གཡས
བྲང་གསེང
བྲང་གི་དར་ཤ
བྲང་གི་མཐིལ
བྲང་གི་རྒྱ་སྐས
བྲང་གི་རྒྱན
བྲང་ངེ་བ
བྲང་ངེར
བྲང་ཆབ
བྲང་ཆིངས
བྲང་ཏི
བྲང་དཀྱིལ
བྲང་དཔོན
བྲང་དུ་བྱ་བ
བྲང་བྱེད་པ
བྲང་བྲེང
བྲང་བྲེམ
བྲང་མགོ
བྲང་མཚེས
བྲང་མལ
བྲང་མོ་ཆེ
བྲང་ཚ
བྲང་ཞེང
བྲང་ཞོལ
བྲང་ཟེ
བྲང་ཟླ
བྲང་འགྲོ
བྲང་འགྲོའི་རྒྱལ་པོ
བྲང་རྒོད་བྲང་རྒྱན
བྲང་རྒྱབ
བྲང་རྡུང
བྲང་རྩིའི་དོག་པ
བྲང་ལ་རེག་པ
བྲང་ལག་འཐབ
བྲང་ལྟོ་གོས་གྲེམ་ཙམ
བྲང་ལྡན་མ
བྲང་ལྷན
བྲང་ཤ
བྲང་ས
བྲང་སྐྲད
བྲང་སྤུ
བྲང་སྤྲད
བྲང་སྲེད
བྲང་ཧ་ལ
བྲན
བྲན་གཡོག
བྲལ་གཞི
བྲིས
བྲུམ་ཤ
བྲེ
བྲེལ་བ་མེད་པ
བྲོ
བྲོ་བ་ཆེན་པོ
བླ
བླ་གཡུ
བླ་དར
བླ་མ
བླ་རི
བླུགས
བློ
བློ་ཁོག
བློ་ཁོག་ཆེན་པོ
བློ་གྲོས
བློ་གྲོས་མི་ཟད་པ་
བློ་བཟང
བློ་མཐུན
བློ་མཐུན་པ
བློན་པོ
བྷ་ག
བྷང་ལ་རྡེ་ཤུ
བྷར་མ
བྷཧ་རཡིན
བྷི་རུ་ནི
བྷིཊ
བྷེ་ལ་རསུ
བྷོ་ཙི་ཝ་ན
བྷོ་ལི་ཝི་ཡ
བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན
མ
མ་གཞི
མ་ཆེན
མ་ཇུ་རོ
མ་ད་གཱ་སི་ཀར
མ་ན་མ
མ་ནི་ཆོས་འཁོར
མ་ནི་ལ
མ་པུ་ཊོ
མ་ཕམ་གཡུ་མཚོ
མ་བརྗེད
མ་བྱན
མ་མཆུ
མ་འོངས་པ
མ་རབས
མ་རིས་ལེན་ཌ
མ་རྒད
མ་རྩའི་རིང་ལུགས
མ་ལ་ཝི
མ་ལ་ཤི་ཡ
མ་ལི
མ་ལེ
མ་སེ་ཌོ་ནིཡ
མ་སྒྲ
མ་ཧ་བ་ར་ཏ
མ་ཧཱ་གཱ་ལ།
མ་ཧེ
མཀ་སིའི་རིང་ལུགས
མཁན་དཀར
མཁན་དམར
མཁན་ནག
མཁན་པ
མཁན་པོ
མཁན་སྐྱ
མཁའ
མཁའ་དབྱིངས
མཁའ་དམག
མཁའ་དམག་སྤྱི་ཁྱབ
མཁའ་འགྲུལ
མཁའ་འགྲོ
མཁའ་རླུང
མཁར
མཁར་སྔོན
མཁལ་རིལ
མཁས་གྲུབ
མཁས་དབང་གི་ཕྱག་འཁྱེར
མཁས་པ
མཁས་པ་ཉིད
མཁས་པའི་ལག་འཁྱེར
མཁོ
མཁོ་ཆས
མཁོ་དགུ
མཁོ་དགོས
མཁོ་བ
མཁོ་བྱེད
མཁོ་མེད
མཁོ་སྒྲུབ
མཁོ་སྤྱད
མཁོ་སྤྲོད
མཁྱེན
མཁྱེན་པ
མཁྲིག་མ།
མག་དལ་མ་མིར་ཡམ།
མག་པ
མག་པ་བཏང
མག་པ་སློང
མགར་པ
མགུར
མགུར་མ
མགུལ
མགུལ་དར
མགུལ་སྙིང
མགོ
མགོ་ཀླད
མགོ་ཁྱིའི་ལྟ་བུ
མགོ་གེམས
མགོ་ཉོག
མགོ་འཐོམ
མགོ་འཐོམ་ཡག
མགོ་ཡིག
མགོ་སྨྱུང
མགོན་པོ
མགྱོགས་པོ
མགྱོགས་ཟས།
མགྲིན་པ
མགྲོན་ཁང
མགྲོན་པོ
མང་པོ
མང་ཚོགས
མངག
མངག་ཉོ་བྱེད
མངའ་ཐང
མངའ་ཞབས
མངའ་འབངས
མངའ་རིས
མངའ་རིས་ཁམ་བུ
མངའ་རིས་ཁམས་བུ
མངའ་རིས་ཤ
མངའ་རིས་སྐོར་གསུམ
མངར་མོ
མངལ
མངལ་སྦུམ་པ
མངོན་བརྗོད
མངྒལཾ
མཆན་ཁུང
མཆན་འགྲེལ
མཆན་འགྲེལ་རེའུ་མིག
མཆན་འོག
མཆི་མ
མཆིན
མཆིན་པ
མཆུ
མཆུ་ཅན
མཆུ་ཏོ
མཆུ་ཏོ་དམར་པོ་བཟོ་ཡག
མཆུ་ཏོར་བྱུག་ཚོས
མཆུ་བཙུམ
མཆུ་མེད
མཆུ་ཞེང
མཆུ་འཕྱང
མཆུ་རིང
མཆུ་རིངས
མཆུ་རྐང་དམར
མཆུ་རྡོ
མཆུ་ལ་ཐོགས
མཆུ་ལས་སྐྱེས
མཆུ་སྒྲོས
མཆུ་སྡེ་ལྔ
མཆེ་བ
མཆོག
མཆོག་གམ་གཙོ་བོ
མཆོང་སྒྲིག་མིག་མངས
མཆོད
མཆོད་ཁང
མཆོད་གཤོམས
མཆོད་པར་བྱེད
མཆོད་རྟེན
མཆོད་ཤོམས
མཆོད་སྟེགས
མཆོད་སྦྱིན་འདོན་མ
མཇལ
མཇིང་པ
མཇུག
མཇུག་བསྡོམས
མཇུག་མ
མཇུག་སྒྲིལ
མཇུག་སྒྲོ
མཇེ
མཉན
མཉམ་དུ
མཉམ་བསྡུར
མཉམ་འབྲེལ་རྒྱལ་ཚོགས
མཉམ་འབྲེལ་རྒྱལ་ཚོགས།
མཉམ་སྦྲེལ
མཉཛུའི་སྐད
མཉལ
མཉལད
མཉེན་ཆས
མཉེལ
མཉེས་པོ
མཉེས་པོ་གནང
མཉྫུའི་མི
མཐའ
མཐའ་མ
མཐའ་མཇུག
མཐའ་སྐོར་གྲོང་ཚོ
མཐའི་དམག
མཐར་བྱེད
མཐིལ
མཐིལ་ཞབས
མཐུ
མཐུ་འདེབས
མཐུ་སྔགས
མཐུག་པོ
མཐུན་གྲོགས
མཐུར་མགོ
མཐེ་པོ
མཐེ་བོ
མཐེ་བོང
མཐེབ
མཐེབ་གཞོང
མཐེའུ - མཐེབ
མཐོ་བ
མཐོ་རིམ་རིག་གནས་རབ་འབྱམས་ཐོན་པའི་ཤེས་ཚད་ལག་འཁྱེར
མཐོ་སྒང
མཐོང
མཐོང་བ
མཐོང་ཚུལ
མཐོང་ཤེལ
མདའ
མདའ་གཞུ
མདའ་དར
མདའ་དར་གཡོབ
མདའ་པ
མདའ་བརྒྱབ
མདའ་བསྣུན
མདའ་མཁན
མདའ་ཚན་ཆེན་པོ
མདའ་རྒྱབ་མཁན
མདུང
མདུང་དར
མདུང་སྦྲང
མདུད་པ
མདུན
མདུན་གཡུ
མདུན་ངོས
མདུན་ན་འདོན
མདེའུ
མདེལ་ཤུབ
མདོ
མདོ་ཐག
མདོག
མདོང་མོ
མན་ངག་སྡེ
མན་ཇུ
མན་ཇུ་མི
མན་རྡ་ར
མནའ
མནའ་མ
མནའ་མ་གཏོང
མནའ་མ་ཆུང་གསོ
མནའ་མ་བསྟེར
མནའ་མ་བླངས
མནའ་མ་ལེན
མནའ་མ་ལོག
མནལ
མནྡཱ་ར་བཱ་
མཚན
མཚན་གནས
མཚན་གཞི
མཚན་གསོལ
མཚན་གུང
མཚན་ཉིད
མཚན་དཀྱིལ
མཚན་དགུང
མཚན་དུས
མཚན་དོན
མཚན་བྱང
མཚན་མ
མཚན་མཁན
མཚན་མེད
མཚན་མོ
མཚན་མོའི
མཚན་མོར
མཚན་ལྡན
མཚན་ལྡན་རྩ་བའི་བླ་མ
མཚན་སོ
མཚན་སྙན
མཚམས
མཚམས་ཁང
མཚམས་གཅོད
མཚམས་ཆོད
མཚམས་པ
མཚམས་བ
མཚམས་བཅད
མཚམས་བསྡམ
མཚམས་མེད
མཚམས་འདྲི
མཚམས་རྒྱ
མཚམས་སྤྲིན
མཚམས་སྦྱར
མཚམས་སྦྱོར
མཚུན
མཚེའུ - མཚོ
མཚོ
མཚོ་ཁ
མཚོ་གདུགས
མཚོ་གནས་ཁི་ར
མཚོ་གླང
མཚོ་གླིང
མཚོ་ཆུང
མཚོ་ཆེན
མཚོ་ཇག
མཚོ་དམག
མཚོ་དམག་སྤྱི་ཁྱབ
མཚོ་དམའ་བ་གཡུ་ཡི་མན་ད་ལ
མཚོ་ཕག
མཚོ་མོ
མཚོ་ཚལ
མཚོ་འགྲམ
མཚོ་རླུང
མཚོ་ལམ
མཚོ་སྔོན་ཞིང་ཆེན
མཚོ་སྣ
མཚོན་ཆ
མཚོན་ཆ་ཁང
མཚོན་ན
མཚོན་ལྡན་དམག་འཁོར
མཛད
མཛད་པ
མཛའ་བ
མཛའ་བཅུགས
མཛའ་བརྩེ
མཛའ་བཤེས
མཛུག་གུ
མཛུབ་མོའི་ཚིགས
མཛེ་ནད
མཛེར་པ
མཛེས
མཛེས་ཀྱང
མཛེས་གྲགས
མཛེས་ཆ
མཛེས་ཉམས
མཛེས་པ
མཛེས་པོ
མཛེས་བྱེད
མཛེས་མ
མཛེས་མདངས་ཅན
མཛེས་མཚོན
མཛེས་འགྱུར
མཛེས་འཆོས
མཛེས་ལྗོང
མཛེས་ལྗོངས
མཛེས་ལྗོངས་ཁུལ
མཛེས་ལྗོངས་སྲུང་ཁུལ
མཛེས་སྐུ
མཛེས་སྡུག
མཛེས་སྣང
མཛེས་སྤྱད
མཛོ
མཛོ་ཕོ
མཛོ་མོ
མཛོག་རུམ
མཛོད་སྦུས་
མའི་ཀོ་རོ་ནེ་ཤི་ཡ
མའུ་རི་ཊིའུ་སུ
མའུ་རི་ཏ་ནི་ཡ
མའོ
མའོ་ཙེ་ཏུང་དགོངས་པ
མར
མར་ཁེ་སི
མར་ཁེ་སིའི་རིང་ལུགས
མར་གད
མར་མེ་མཛད་
མར་འདོན
མར་འབབ
མར་ཤལ་གླིང་ཕྲན་རྒྱལ་ཁབ
མར་ཤོར
མར།
མལ
མལ་ཁྲི
མལ་ཏ
མལ་དི་ཝེསུ
མི
མི་གཟུགས་འཕྲུལ་བྱད
མི་གཡོ་བ
མི་གཤིས
མི་ངོམ་དད་ཅན
མི་ཅི་གྷན
མི་ཆུང
མི་ཆོས
མི་ཉག
མི་དམངས
མི་དམངས་ཀྱི
མི་དམངས་བཅིངས་འགྲོལ་དམག
མི་བཟོས་རིག་ནུས།
མི་བརྗེད
མི་བསྐྱོད
མི་མེད་འཕུར་གྲུ
མི་ཚང
མི་ཚོགས
མི་འབོར
མི་འབོར་གྲངས་བཤེར
མི་རིགས
མི་རེ་རེའི
མི་རྒོད
མི་རྟག་པ
མི་སི་སི་ཕི
མི་སེར
མི་སྐུ
མི།
མིག
མིག་གིའི་ཙི་ཙི།
མིག་ཆུ
མིག་ཆུ་ཤོར
མིག་དཔེ་ལྟ
མིག་དབང
མིག་དམར
མིག་མངས་སྒོར་སྒོར
མིག་འཕྲུལ
མིག་འབྲས
མིག་རིལ
མིག་རྒྱང
མིག་ཤེལ
མིག་སྐྱག Literally
མིག་སྤུ
མིག་སྤུ།
མིང
མིང་གཞི
མིང་ནས་འབོད
མིང་པོ
མིང་མཛོད
མིང་ཚབ
མིང་ཚིག
མིང་ཚིག་རེའུ་མིག
མིང་འདོགས
མིང་འདོགས་རྒྱག
མིང་རྫུས་མ
མིང་སྤྲོད
མིང་སྨྲོས་བྱེད
མིད་ཁྱུར
མིད་པ
མིན
མིནསིཀ
མིའི་གསོབ
མིའུ་ཐུང
མུ
མུ་གཞི
མུ་གེ
མུ་ཏིག
མུ་མེན
མུ་ཟི
མུ་ཟི་སྒམ་ཆུང
མུ་སྟེགས་པ
མུ་ཧ་མད
མུག་པ
མུན་པ
མུར
མུར་ཐུག་པ
མུར་རྫོག
མེ
མེ་གཞི
མེ་གཞོང
མེ་གསོད
མེ་གསོད་ཆུ་སྒོ།
མེ་གསོད་མཁན
མེ་གསོད་རུ་ཁག
མེ་ཏོག
མེ་ཏོག་གཞུ་ཅན
མེ་ཏོག་པད་མ
མེ་ཏོག་ལུག་མིག
མེ་ཐུ་ཟི་ལཱ།
མེ་མདའ
མེ་མདའ་ཁ་རིང
མེ་མདའ་བརྒྱབ
མེ་མདའ་སྦག་སྦག
མེ་འཁོར
མེ་རི
མེ་རྫས
མེ་ལེ
མེ་ལོང
མེ་ཤུགས་འཕུར་མདའ
མེ་ཤུགས་འཕུར་མདའི་འཕྲུལ་འཁོར
མེ་ཤུགས་འཕུར་མདེལ
མེ་སྒྱོགས
མེ་སྦྱིར་ཀརྨ་
མེག་ནི་སི་ཡམ
མེག་སི་ཀོ
མེག་སི་ཀོ་གསར་མ
མེག་སི་ཀོ་གྲོང
མེད
མེར་ཁུ་རི
མེས
མོ
མོ་ག་དི་ཤུ
མོ་གཅུས
མོ་གཉིས
མོ་ཊ
མོ་ཊ་ཇིབ
མོ་ཊ་ཊག
མོ་ཊ་འཇོག་སའི་ཁང་པ
མོ་ཊའི་སྣུམ
མོ་ཊའི་ཨང་གྲངས་ལྕགས་ལེབ
མོ་ཐོ
མོ་ཐོ་ཁྲེ
མོ་ན་ཁོ
མོ་ན་ལི་ས
མོ་མཚན
མོ་ཚོ
མོ་ཛམ་བིཀ
མོ་རང
མོ་རང་གཉིས
མོ་རང་ཚོ
མོ་རོ་ཁོ
མོ་ཤི
མོ་སི་ཁའོ
མོ་སི་ཁོ
མོག་མོག
མོང་གོལ
མོན་ཆ་ར
མོན་ཊེནིག་རོ
མོན་ཏཱ་ན
མོན་དར
མོན་པ
མོལ་དོ་ཝ
མོས་པ
མོས་པོ་བྱེད
མྱ་ངན་མེད
མྱ་ངན་ལས་འདས་པ
མྱང་འདས
མྱང་འདས།
མྱུ་གུ་ཁ་འབུས
མྱུ་གུ་འབུས་པ
མྱུལ
མྱོང
མྱོས་པ
ཙ
ཙག་ཙིག་ཚོང་མཁན
ཙག་སྒྲ
ཙག་སྒྲ་སྒམ་ཆུང
ཙང
ཙངས་པ
ཙན་དན
ཙི་ཙི
ཙི་ཙི་ཆེན་པོ
ཙི་ཙི་ཟིན་ཡག
ཙིག་གཞི
ཙིག་གྲུབ
ཙུང་ཐུང
ཙུང་ལི
ཙོང
ཚ
ཚ་ག་བ
ཚ་གྲང
ཚ་གྲང་ཚད་གཞི་ཞིག
ཚ་གློག
ཚ་ཐོར
ཚ་ནག
ཚ་པོ
ཚ་བོ
ཚ་ཚད
ཚ་ལ
ཚ་ལ་ནག་པོ
ཚ་ལ་བཏང
ཚ་ལ་བརྒྱབ
ཚ་ལ་རྒྱག་མཁན
ཚ་ལུ་མ
ཚ་ལུ་མའི་ཁུ་བ།
ཚ་ལུ་མའི་དྲི
ཚག
ཚག་དེབ
ཚག་པར
ཚགས
ཚགས་དམ་པོ
ཚགས་བུ
ཚགས་མ
ཚང
ཚང་པོ
ཚང་བ
ཚང་བུག
ཚང་མ
ཚང་མང
ཚང་མལ
ཚང་ཚིང
ཚང་ཟླ
ཚང་འཛོམས
ཚད་གཞི
ཚད་མཉམ་བཟོ
ཚད་མེད་བཞི
ཚད་རིམས།
ཚད་སྡུར
ཚན་ཁག
ཚན་རིག
ཚན་རིག་པ
ཚན་རིག་མཁས་པ
ཚབས་ཆེན་པོ
ཚའི་ཏོའོ
ཚར
ཚལ་གྲི
ཚལ་མ
ཚལ་སླང
ཚིག
ཚིག་གདངས
ཚིག་གཞི
ཚིག་གཞུང
ཚིག་ངན་ཚབ་འཇམ་ཚིག
ཚིག་ཉུང་དོན་བསྡུས་པ
ཚིག་ཉུང་དོན་ཚང
ཚིག་ཐག་གཅོད་པའི་འཆར་གཞི
ཚིག་ཐོ
ཚིག་དོན
ཚིག་པ་ཟ
ཚིག་བེད་སྤྱོད་བྱེད་སྟངས་ནོར་བ
ཚིག་མཚམས
ཚིག་མཛོད
ཚིག་མཛོད་ཆེན་མོ
ཚིག་འབྲུ
ཚིག་རྩེད
ཚིག་རྫུན
ཚིག་སྦྱོར
ཚིགས
ཚིན
ཚིལ
ཚིལ་བཞུ
ཚིལ་བུ
ཚིལ་ལུ
ཚུད
ཚུལ
ཚུལ་ཁྲིམས
ཚུལ་ཁྲིམས་གསུམ
ཚུལ་ཁྲིམས་ཉམས་པ
ཚེ
ཚེ་ཆུ
ཚེ་དཔག
ཚེ་དཔལ
ཚེ་དབང
ཚེ་བརྟན
ཚེ་འདོན
ཚེ་རིང
ཚེ་རིང་དྲུག་སྐོར
ཚེ་རིང་པོ
ཚེ་རིང་མཆེད་ལྔ
ཚེ་རིང་རྣམ་དྲུག
ཚེ་རིང་ལོ་བརྒྱ
ཚེ་རིང་སྐྱིན་ཁེབས
ཚེ་རིང་སྐྲ་ཕུད
ཚེ་སྲོག
ཚེག
ཚེམ་བུ
ཚེར་པགས་སེམས་ཅན
ཚེས
ཚེས་ཁ
ཚེས་གཅིག
ཚེས་གཉིས
ཚེས་གཏོར
ཚེས་གནམ་གང
ཚེས་གསུམ
ཚེས་གྲངས
ཚེས་གྲངས་བཀག་པ
ཚེས་གྲངས་བཏན་འཁེལ
ཚེས་ཆ
ཚེས་དཀྱིལ
ཚེས་དགེ་བ
ཚེས་དྲུག
ཚེས་པ
ཚེས་བཅུ
ཚེས་བཅུ་མཆོད་པ
ཚེས་བཅོ་ལྔ
ཚེས་བདག
ཚེས་བཟང་པོ
ཚེས་བཟང་པོཏ་ཕུལ
ཚེས་བརྒྱད
ཚེས་མཚམས
ཚེས་ཞག་གཅིག
ཚེས་ཤར
ཚོ
ཚོ་ཁག
ཚོགས་པ
ཚོགས་ཞིང
ཚོགས་སྡེ
ཚོང
ཚོང་ཁང
ཚོང་གྲུ
ཚོང་པ
ཚོང་བསྒྲིགས
ཚོང་ལས
ཚོངས
ཚོད་ལྟ་བྱེད
ཚོད་ལྟ་འཆར་གཞི
ཚོད་ལྟ་ཤེལ་སྟོང
ཚོན
ཚོན་བཏང
ཚོན་མདོག
ཚོན་རྩི
ཚོས
ཚོས་གཞི
ཚྭ
ཚྭ་ཁུ
ཚྭ་ཆུ
ཚྭ་དམར
ཚྭའི་འདམ
ཛ
ཛ་ཏི
ཛག་རེབ
ཛམ་བི་ཡ
ཛཡཔུར་
ཛིམ་བབ་ཝི
ཛིམ་བབ་ཝི།
ཝ
ཝ་ཏི་ཀན
ཝ་ཏི་ཀན་གྲོང་ཁྱོར
ཝ་ནུའ་ཏུ
ཝ་མཆུ
ཝ་མོ
ཝ་ཡོ་མིང
ཝ་ལེ་ཐ
ཝ་ཤིང་ཊོན
ཝ་ཤིན་ཏྲོན
ཝང
ཝི་ཏི་ནམ
ཝི་ཛ
ཝི་ཨེ་ན
ཝིན་ཆིའང
ཝིར་ཇི་ནི་ཡ
ཝིས་སི་ཁོན་སིན
ཝུ་ལན་བ་ཐུར
ཝེ་ནེ་ཟི་ཡ།
ཝེ་ནེ་ཟུའེ་ལ
ཝེ་ཧི་ས་ཡེ
ཝོལ
ཞ
ཞ་ཉེ
ཞ་མཆུ
ཞ་འཐེན
ཞ་རློན་འཐེན
ཞ་སྙུག
ཞ་སྨྱུག
ཞག
ཞག་པོ
ཞག་ཚིལ
ཞགས་པ
ཞང
ཞང་ཀང
ཞང་ཞུང
ཞན་པ
ཞབས
ཞབས་ཀྱུ
ཞབས་གོམ་བཀྱོན
ཞབས་པུས
ཞབས་ཕྱགས
ཞབས་བྲོ
ཞབས་བྲོ་བརྒྱབ
ཞབས་བྲོ་རྒྱབ
ཞལ
ཞལ་ཅོར
ཞལ་ཏོག
ཞལ་པར
ཞལ་མཆུ
ཞལ་ཚོམ
ཞལ་འདོན
ཞལ་འདོན་གནང
ཞི་ཅུན
ཞི་པན་ཡ
ཞི་བ
ཞི་བ་ལྷ།
ཞི་བདེ
ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ
ཞི་མི
ཞི་མི་ལིང་མོ
ཞིག
ཞིང
ཞིང་ཁ
ཞིང་ག
ཞིང་གྲོང
ཞིང་ཆེན
ཞིང་པ
ཞིང་སྡེ
ཞིབ་གཟིགས་མཛད་པའི་འཆར་གཞི
ཞིམ་པོ
ཞུ་མར
ཞུ་ལི་ཡ
ཞེ་དྲག
ཞེ་དྲགས
ཞེ་འཁོན་པ
ཞེ་འཁོན་འཛིན
ཞེ་ལོག
ཞེ་ས
ཞེ་སྒུག
ཞེད་སྣང
ཞེད་སྣང་ཚ་པོ
ཞེན་གཞི
ཞེན་འཛིན
ཞེས་བྱ་བ
ཞོ
ཞོ་ཁོག
ཞོ་ཤ
ཞོག་གོག
ཞོག་མིག
ཞོགས
ཞོགས་ཁ
ཞོགས་ཁྲོམ
ཞོགས་ཇ
ཞོགས་པ
ཞོགས་ཟས
ཞོགས་ལས
ཞོགས་ལྟར
ཞོགས་ལྟོ
ཞོགས་སྤགས
ཞོར་འདོན་དངོས་ཟོག
ཞོར་རྐྱེན
ཞོལ་ཁྲལ་འུ་ལག
ཞྭ
ཞྭ་མོ
ཟ
ཟ་ཁང
ཟ་ཕྲུག་ལང
ཟ་བ
ཟངས
ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས
ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས།
ཟངས་རྐྱན
ཟན
ཟབ་པོ
ཟམ་པ
ཟས
ཟས་གཅོད
ཟི་ལིང
ཟིང་སྐྱ
ཟིར་ཟིར
ཟིར་ཟིར་ཟེར
ཟིར་སྒྲ
ཟིར་སྒྲ་རྒྱག
ཟིལ་དངར
ཟིལ་བ
ཟུག
ཟུམ
ཟུར
ཟུར་གསུམ
ཟུར་ཆ
ཟུར་བརྒྱད་མ
ཟུར་ཟ
ཟུར་འཇོག་བྱེད
ཟུར་འདོན
ཟེ
ཟེ་པྲོག
ཟེ་མོ་སེར་པོ
ཟེ་ཚའི་རླངས་རླུང
ཟེ་ཚྭ
ཟེ་རླུང
ཟེན
ཟེའུ - ཟོ་བ
ཟེར་བའི
ཟོ་བ
ཟོ་བ།
ཟོ་ར
ཟོམ
ཟླ
ཟླ་དང་པོ
ཟླ་བ
ཟླ་བ་གཉིས་པ
ཟླ་བ་གསུམ་པ
ཟླ་བ་དགུ་པ
ཟླ་བ་དང་པོ
ཟླ་བ་དྲུག་པ
ཟླ་བ་བཅུ་གཅིག་པ
ཟླ་བ་བཅུ་གཉིས་པ
ཟླ་བ་བཅུ་པ
ཟླ་བ་བདུན་པ
ཟླ་བ་བཞི་པ
ཟླ་བ་བརྒྱད་པ
ཟླ་བ་ལྔ་པ
ཟླ་བོ
ཟླ་ཚེས
ཟླ་འཁོར་འཆར་གཞི
ཟླ་འོད་
ཟླ་ལྔ་བ།
ཟློས་གར
འ
འ་ར
འཁར་གཞོང
འཁར་གསིལ
འཁར་བ
འཁར་རྒྱུག
འཁར་རྔ
འཁོ
འཁོ་བ
འཁོར
འཁོར་ཐག
འཁོར་བ
འཁོར་བ།
འཁོར་ལོ
འཁོར་ལོ་བཀག
འཁོར་ཤུར་ལྷམ་གོག
འཁོར་སོ
འཁོར་སྐར
འཁྱག
འཁྱག་པ
འཁྱག་རྒྱག
འཁྱག་སྒམ
འཁྱག་སྤྲི
འཁྱགས
འཁྱགས་ཀླུང
འཁྱགས་གས
འཁྱགས་གོང
འཁྱགས་གྲི
འཁྱགས་གྲུ
འཁྱགས་གླིང
འཁྱགས་པ
འཁྱགས་པ་བྱི་རིལ
འཁྱགས་བརྐོས་མ
འཁྱགས་ཞོ
འཁྱགས་རྒྱག
འཁྱགས་སྐྲང
འཁྱགས་སྒམ
འཁྱགས་སྦོས
འཁྱམ
འཁྱིལ་ཆུང་།
འཁྲིད
འཁྲིད་པ
འཁྲིད་སྟོན
འཁྲུ་ཁང
འཁྲུ་གཞི
འཁྲུ་བ
འཁྲུ་འཁོར
འཁྲུ་ཡག་འཕྲུལ་འཁོར
འཁྲུག
འཁྲུག་རྩོད
འཁྲུག་རྩོད་རྒྱག
འཁྲུངས་སྐར
འཁྲུད
འཁྲུད་ཁང
འཁྲུད་གོས
འཁྲུད་འཁོར
འཁྲུལ་གཞི
འཁྲེགས་ཆས
འཁྲོལ
འག་ཚོམ
འགངས
འགལ་ཟླར
འགས་པ
འགེབས
འགོ་ནས
འགོ་པ
འགོག
འགོག་པ
འགོག་པ་དང་ལམ་གྱི་བདེན་པ
འགོག་པའི་བདེན་པ
འགོང
འགོང་པོ
འགོད
འགོད་ཐོ
འགོད་དེབ
འགོད་ཚུལ
འགོར
འགོར་གཞི
འགྱིག
འགྱིག་གྱི་ཐག་པ
འགྱིག་ཐག
འགྱུར
འགྱུར་མེད
འགྱེད་འཕྲོའི་ཁར་སྦོན
འགྱེད་འཕྲོའི་ཁར་སྦོན་ལོ་རྩིས
འགྱེད་འཕྲོའི་ནག་རྫས
འགྱེད་འཕྲོའི་ནག་རྫས་ལོ་རྩིས
འགྱོད་པ
འགྱོད་བཅོས
འགྱོད་བཤགས
འགྲན་བསྡུར
འགྲན་སྡུར
འགྲམ་གཞི
འགྲམ་གཞི་འདིང་བ
འགྲམ་པ
འགྲིག
འགྲིག་ངེས་ཀྱི
འགྲིགས་སོང་།
འགྲིམ་འགྲུལ
འགྲིམ་འགྲུལ་ཁང
འགྲུབ
འགྲུབ་པ
འགྲུལ་ཁང
འགྲུལ་པ
འགྲུལ་བཞུད
འགྲུལ་བཞུད་བྱེད་མཁན
འགྲུལ་བཞུད་བྱེད་ཡག
འགྲུལ་བྱི།
འགྲུལ་རྒྱག
འགྲུལ་སྐྱེལ་མོ་ཊ
འགྲེང་པོ
འགྲེང་བུ
འགྲེམ་སྟོན་ཁང
འགྲེམས་སྟོན
འགྲེམས་སྟོན་ཁང
འགྲེལ་བཤད།
འགྲོ
འགྲོ་བ
འགྲོ་བ་མི
འགྲོ་བ་མིའི་ཐོབ་ཐང
འགྲོ་ས
འགྲོངས
འང་གུ
འཆད
འཆད་པ
འཆམ
འཆར་གཞི
འཆར་གཞི་ངན་པོ
འཆར་གཞི་ཅན
འཆར་གཞི་བཀོད་པ
འཆར་གཞི་བཟོ
འཆར་གཞི་བཟོ་བ
འཆར་གཞི་མ་འགགས་པ
འཆར་གཞི་འགོད
འཆར་གཞི་འདིང
འཆར་གཞི་འདིངས
འཆར་གཞི་ལྡན
འཆར་གཞི་སྔོན་བཀོད
འཆར་གཞི་སྔོན་བཀོད་ཀྱི་དཔལ་འབྱོར
འཆར་གཞིའི་དམིགས་ཚད
འཆར་གཞིའི་རང་བཞིན
འཆར་ཅན
འཆར་ཡན་རོལ་དབྱངས
འཆལ་གཏམ
འཆི
འཆི་བ
འཆིང་ཡིག
འཆུ
འཆུ་བ
འཇག་མ
འཇབ་དམག་གི་མི
འཇབ་སྒུག་རྒྱབ
འཇམ་ཐུག
འཇམ་དཔལ
འཇམ་དཔལ་དབྱངས།
འཇམ་དབྱངས
འཇམ་པོ
འཇའ
འཇའ་ཚོན
འཇར་མན
འཇར་མན་སྐད།
འཇིག
འཇིག་པ
འཇིག་རྟེན
འཇིག་རྟེན་འཕུར་གྲུ
འཇིགས་མེད
འཇིང་རག
འཇིན
འཇིབ
འཇིབ་པ
འཇིབ་རུ
འཇིབས
འཇིམ་པ
འཇུག
འཇུག་གཞི
འཇོག
འཇོམས
འཇོར་ཇི་ཡ
འཐག
འཐག་ཁྲི
འཐག་པ
འཐག་པ་པོ
འཐགས་པ
འཐབ་འཁྲུག
འཐབ་འཛིང
འཐབ་རྒྱུག་རིམ།
འཐིམས
འཐུང
འཐུང་བ
འཐུང་ཡག
འཐུང་ཡག་འཐོར་ཆུ
འཐུམ
འཐེན
འཐེན་ཐུག
འཐོག
འཐོར་ཆུ
འདག་པ
འདག་བརྒྱབ
འདང
འདབ་མ
འདམ
འདར་ནད
འདས་པ
འདི
འདི་རིང
འདི་ལྟ་སྟེ
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན
འདིང
འདིང་བ
འདིར
འདུ
འདུག
འདུན་པ
འདུལ་བའི་སྡེ་སྣོད་
འདུས་མ་བྱས
འདེགས་ལྕགས
འདེབས
འདེབས་པ
འདོག་ཁྱི
འདོགས
འདོགས་ཁྱི
འདོགས་ཐག
འདོད
འདོད་ཆགས་སློང་མཁན
འདོད་པ
འདོད་པ་
འདོད་པ་བ
འདོད་པའི་དབང་ཕྱུག
འདོད་རྔམ
འདོན
འདོན་ཀློག
འདོན་ཁ་ཁྲལ
འདོན་ཁང
འདོན་ཁྲལ
འདོན་གིར
འདོན་གྲབས་བྱས
འདོན་དམག
འདོན་ཡིན་ནམ
འདོན་རག
འདོན་ཤ་སྟོན་འཇལ
འདོན་ས
འདོན་སྐུལ
འདོམས
འདོམས་པ
འདྲ་གཞུགས
འདྲ་གཟུགས
འདྲ་པར
འདྲ་པོ
འདྲ་མི་འདྲ
འདྲ་སྐུ
འདྲུལ་བ
འདྲེ
འདྲེ་གདོན
འདྲེ་དཀར
འདྲེ་དགུའི་ཚང་མདོས
འདྲེ་དང་སྲི་ཡི་སྒོ
འདྲེ་དམག
འདྲེ་ཕོ
འདྲེ་བ
འདྲེ་བཀོལ
འདྲེ་བའི་བཟོ
འདྲེ་བར
འདྲེ་བསྒྲུབས
འདྲེ་བུ
འདྲེ་མེ་བུད
འདྲེ་མོ
འདྲེ་མོང
འདྲེ་ཚེར་མ
འདྲེ་ཚེར་མའི་འབྲས་བུ
འདྲེ་འཇིགས
འདྲེ་འཇིགས་ཐང་ཆུང
འདྲེ་འདུལ་བ
འདྲེ་རྗེ་རྡོ་རྗེ
འདྲེ་རྣམས
འདྲེ་ལྡོག
འདྲེ་ཤིག
འདྲེ་སྐས
འདྲེ་སྡོད
འདྲེ་སྲིན
འདྲེན
འདྲེས་མ
འཕགས་པ་བདེན་པ་བཞི
འཕགས་པའི་བདེན་པ
འཕགས་པའི་བདེན་པ་བཞི
འཕགས་པའི་ལྷ།
འཕར་བ
འཕར་རྩ་གཙོ་བོ
འཕར་སྤྱང
འཕུང་གཞི
འཕུར
འཕུར་མདའ
འཕུར་མདའི་མཚོན་ཆ
འཕུར་མདེལ
འཕུལ་འདེད་རླུང་འཁོར
འཕོང་མཁན
འཕོང་སྐྱེན་པ
འཕྱག
འཕྱངས་ཟམ
འཕྱུག་པ་མེད་པར
འཕྱོ
འཕྲལ་དུ
འཕྲལ་བསྟུན་འཆར་གཞི
འཕྲལ་འཁྲུ
འཕྲིན
འཕྲིན་ཐུང
འཕྲིན་ལས
འཕྲུལ་ཆས་བཟོ་པ
འཕྲུལ་འཁོར
འཕྲུལ་འཁོར་བཟོ་མཁན
འཕྲུལ་ལས་རིག་གནས
འཕྲོད་བསྟེན
འབག
འབངས་འཁོར
འབབ
འབབ་པ
འབབ་ཚུགས
འབའ
འབའ་དམ
འབའ་བ
འབའ་སེ
འབར
འབར་མའི་སྐད
འབུ
འབུ་པད་པ
འབུ་སྐམ
འབུ་སྤུ་ཟོག
འབུ་སྨན
འབུ་སྲིན
འབུག
འབུད་འཁོར
འབུམ
འབུམ་པ
འབུམ་རམས་པ་ཕྱི་མའི
འབུམ་རམས་པའི
འབུར་འདོན
འབོམ
འབོམ་སྦེ
འབོལ་གདན
འབྱང
འབྱར
འབྱར་བ
འབྱུང་ཁམས
འབྱུང་ཁུངས
འབྱུང་བ
འབྱེ
འབྱེད
འབྱོར
འབྲ་གོ
འབྲས
འབྲས་ཆན
འབྲས་ཐུག
འབྲས་བུ
འབྲས་བུ་སྐྱེ
འབྲས་མོ་གཞོང
འབྲས་མོ་ལྗོངས
འབྲས་ཞིང
འབྲས་ལྗོངས
འབྲས་ལྗོངས་པ
འབྲས་ལྗོངས་སྐད
འབྲས་སྤུངས
འབྲི
འབྲི་ཆུ
འབྲི་བ
འབྲི་མོ
འབྲུ
འབྲུ་ཁང
འབྲུ་ཁལ
འབྲུ་ཆར
འབྲུ་མར
འབྲུ་ཟུན
འབྲུ་འཐག་པ
འབྲུ་འདེད
འབྲུ་འབུ
འབྲུ་ལྤགས
འབྲུག
འབྲུག་གྲགས
འབྲུག་པ
འབྲུག་མིག
འབྲུག་མོ
འབྲུག་ཚགས
འབྲུག་ཡུལ
འབྲུག་རྒྱལ
འབྲུག་རྒྱལ་པོ
འབྲུག་སྐད
འབྲུག་སྐད་རྒྱག
འབྲུག་སྒྲ
འབྲུལ
འབྲོག
འབྲོག་ཁྱི
འབྲོག་པ
འབྲོག་མོ
འབྲོང
འབྲོང་འབྲི
འཚག
འཚང་ག
འཚམས་འདྲི་བྱེད
འཚམས་འདྲི་བྱེད་པ
འཚམས་འདྲི་ཞུས
འཚལ་བ
འཚིག་ཇ
འཚུད
འཚོ་དབུགས Literally
འཚོ་བ
འཚོ་ཚེས་པ
འཚོ་རླུང Literally
འཚོང
འཚོང་ཡག་ཡིན note: the colloquial nominalizer
འཚོང་ཡག་རེད
འཚོད་པ
འཚོལ་ཞིབ་བྱེད
འཚོལ་འདོན
འཛག
འཛམ་གླིང
འཛམ་གླིང་འཁྲུག་ཆེན་གཉིས་པ་
འཛིང
འཛིན
འཛིན་པ
འཛིབ
འཛུད
འཛུམ
འཛུམ་པ
འཛུམས
འཛུལ
འི
འུ་ལག
འུ་ལག་འཇོག་པ
འུ་ལག་རྒྱུག་པ
འུ་ལག་སྐུལ་སྤྱོད
འུ་སུ
འུག་པ
འུག་པ།
འུར་རདོ
འུར་རུ་རུ
འོ་ཇ
འོ་ན
འོ་བྱས
འོ་བྱེད
འོ་མ
འོ་རྩམ
འོ་སེ
འོག
འོག་གཞི
འོག་གཞི་མི་རིག
འོག་མ
འོག་འཇུག
འོག་ལ
འོང
འོང་བ
འོང་སྐོར
འོང་སྐོར་དུས་ཆེན
འོངས
འོད
འོད་དཔག་མེད
འོད་ཟེར
འོད་ལོ
འོད་ལྡན
འོད་སྡེར
འོད་སྡེར Literally
འོན་པ
འོར
འོས་བསྡུ
འོས་ཤོག
འོས་ཤོག་བླུག་སའི་སྒམ
འོས་སྒམ
ཡ
ཡ་ཀྲའུ་གླིང
ཡ་ཀྲོའུ་གླིང
ཡ་མ
ཡ་མཆུ
ཡ་མས་ཁ
ཡག
ཡག་པོ
ཡང
ཡང་དག་ཀུན་རྫོབ་བདེན་པ
ཡང་དག་བདེན་པ
ཡང་ན
ཡང་པོ
ཡང་རླུང
ཡང་རླུང Literally
ཡང་རླུང་འབོམ
ཡང་ལཱ
ཡན་ལག་འཕེལ་རྒྱས
ཡབ
ཡབ་གཞི
ཡབ་སྲས
ཡམ་བུ
ཡམ་མེ་ཡོམ་མེ་གསལ་མེད་བཤད་གིས་གོ་རྟོགས་ལ་ཕན་མི་ཐོགས
ཡར
ཡར་ཀླུངས་གཙང་པོ
ཡར་རྒྱས
ཡལ
ཡལ་ག
ཡལ་འདབ་རྒྱས་སྟངས
ཡལ་འདབ་སྒྲིག་རིམ
ཡས་མས
ཡི
ཡི་གེ
ཡི་དམ
ཡི་དྭགས
ཡི་ནེ་ཁྲེ་ཀྲི་ཨ་རབ་ཨེ་མེ་རེ་ཁྲི
ཡི་ཙི
ཡི་ལང
ཡི་ལའ་ཁོ
ཡིག
ཡིག་གཞི
ཡིག་གཟུགས་ཕབ་སྒྱུར་བྱས
ཡིག་དེབ
ཡིག་ཕད
ཡིག་བརྙན
ཡིག་མགོ་ཕུར་ཤད་མ
ཡིག་མགོ་མདུན་མ
ཡིག་མགོ་ཚེག་ཤད་མ
ཡིག་མགོ་སྒབ་མ
ཡིག་ཚང
ཡིག་ཚིགས
ཡིག་ཚིགས་ཐེར་འབུམ
ཡིག་ཚིགས་ས་ཡ
ཡིག་ཚིགས་སྟོང
ཡིག་འབྲུ
ཡིག་རིགས
ཡིག་སྐད
ཡིག་སྐོག
ཡིང་སྒྱུར
ཡིད་ཆད་རིང་ལུགས་པ
ཡིད་ཆེས
ཡིད་དང་ཀུན་གཞི
ཡིད་བཞིན་ནོར་བུ
ཡིད་བཞིན་འཁོར་ལོ་
ཡིན
ཡིན་གཅིག་མིན་གཅིག
ཡིན་དགོས་བྱུང
ཡིན་དང་ཡིན
ཡིན་ན་ཡང
ཡིན་ནའི
ཡིན་འགོད
ཡིབ
ཡིའུ་ཐའེ་ཆོས་ལུགས
ཡུ་ཊ
ཡུཀ་རེན་གྱི
ཡུག་པོ
ཡུང་བ
ཡུངས་དཀར
ཡུངས་ནག
ཡུན་ནན་
ཡུན་ནན་ཞིང་ཆེན
ཡུན་རིང་པོའི་འཆར་གཞི
ཡུམ་བུ
ཡུར་བ
ཡུར་ཟམ
ཡུལ
ཡུལ་ཁམས
ཡུལ་གཞོངས
ཡུལ་གོར་སྐད
ཡུལ་ཏོ་པི་ཡ
ཡུལ་ཏོ་པི་ཡ།
ཡུལ་དམག
ཡུལ་བྱོལ་བྱེད
ཡུལ་སྐད
ཡུལ་སྐོར་བ
ཡུལ་སྲོལ་གྱི
ཡེ
ཡེ་གཞི
ཡེ་མེན
ཡེ་ཤུ
ཡེ་ཤུའི་འཁྲུངས་སྐར
ཡེ་ཤེས
ཡོ་ག
ཡོ་ཆས
ཡོ་བ
ཡོ་རོབ་གླིང
ཡོང
ཡོང་བ
ཡོངས་བྱང་ལམ
ཡོངས་འདོན
ཡོད
ཡོད་དང་ཡོད
ཡོད་པ
ཡོད་རེད
ཡོན་ཏན
ཡོའོ་པེའུ
ཡོལ་བ
ཡོས
ར
ར་བ་ཐེ
ར་རྒྱ
ར་ལྦ་ན
ར་སྐོར
རག
རག་ལས
རག་ཤི
རང
རང་གཅེས་འཛིན
རང་གཉིས
རང་ཉིད
རང་དབང
རང་དབང་མེད་པ
རང་བཙན
རང་བྱུང
རང་བྱུང་ཁམས
རང་མགོ་རང་འདོན
རང་ཚང་གཟིག་ལ་སྟོན་པ
རང་ཚོ
རང་རྒྱུད་ཡེ་གཞི
རང་རྟོགས
རང་ཤི་རྒྱབ་པ
རང་སྐྱོང
རང་སྐྱོང་ཁུལ
རང་སྐྱོང་རྫོང
རང་སྐྱོང་ལྗོངས
རབ་གནས
རབ་བཀྲམ
རབ་བཀྲམ་ཆེན་པོ
རབས
རམ་འདེགས་རོལ་དབྱངས
རམ་རྩ་
རམས
རལ
རལ་གྲི
རས་བྱིང
རི
རི་ཀོ་ཏ
རི་ཆུང་ཆུང་
རི་དྭགས
རི་དྭགས་བརྒྱབ
རི་པིན
རི་བོ
རི་བོང
རི་མོ
རི་མོ་བྲིས
རི་མོ་མཁས་པ
རི་མོ་འབྲི
རི་ཞི
རི་རྒྱུད
རི་ལི
རི་ལི་བབས་ཚུགས
རིག
རིག་གནས
རིག་གནས་ཀྱི་དོན་སྤྲོད་དངོས་འཛིན།
རིག་གཞུང
རིག་ནོར
རིག་པ
རིག་བྱེད་མ་ ཀུ་རུ་ཀུ་ལླེ
རིག་བྱེད་འདོན་མ
རིག་མཁན
རིག་མེད
རིག་འཛིན
རིག་ལམ
རིགས
རིགས་རུས
རིགས་རྒྱུད
རིང་པོ
རིང་བསྲེལ
རིང་མདའ
རིང་ལ
རིང་ལུགས
རིན་ཆེན
རིན་ཆེན་གདུགས
རིན་ཐང
རིན་པ་སྒྲིགས
རིན་པོ་ཆེ
རིམ་གྲོ
རིམས་ནད
རིར་སྐྱེལ
རིལ
རིལ་བུ
རིས
རིས་མེད
རིས་ཡག
རུ
རུ་ཁག
རུ་ཐོག
རུ་དར
རུ་པོལ
རུ་ཝན་ཌ
རུང
རུམ
རུའེ།
རུལ
རུས་ཁོག
རུས་པ
རུས་སྦལ
རེ
རེ་བ
རེ་བ་རྒྱག
རེ་འབྱམས་མཆུ་རིང་།
རེ་སྒུག
རེ་སྒུག་བྱེད
རེཀ་ཇ་བིཀ
རེད
རེད་བཞག
རེའུ - ར
རེས་གཟའ
རོ
རོ་མ
རོ་མ་ནི་ཡ
རོ་ལངས
རོ་སྒམ
རོག་རོག
རོགས
རོགས་གནང
རོགས་པ
རོགས་པ་གནང
རོགས་པ་བྱེད
རོགས་རམ
རོགས་རམ་གནང
རོགས་རམ་བྱེད
རོགས་རམ་ཡིག་ཆ
རོང
རོལ
རོལ་གཞས
རོལ་ཆ
རོལ་ཆ་བཏང
རོལ་ཆའི་ཡོ་བྱད
རོལ་དབྱངས
རོལ་བ
རོལ་མོ
རྐང
རྐང་ཐང་དམག་མི
རྐང་དམག
རྐང་པ
རྐང་པ་བགྲད
རྐང་པ་འཁྱོག
རྐང་པ་རྡབ
རྐང་བ
རྐང་མཐིལ
རྐང་ཚིགས
རྐང་འཁོར
རྐང་རྗེན་མ
རྐང་རྟེན
རྐང་རྩེད་སྤོ་ལོ
རྐུ
རྐུ་བ
རྐུ་མ
རྐུན་པོ
རྐུན་མ
རྐུབ
རྐུབ་ཀྱག
རྐུབ་ཀྱག་རིང་པོ
རྐུབ་ཀྱག་སོ་ཕྰ
རྐུབ་རྐྱག
རྐུབ་རྒྱག
རྐུབ་སྟེགས
རྐྱང
རྐྱང་ཁྲ
རྐྱལ་རྒྱག
རྐྱལ་རྒྱག་པ
རྒ
རྒ་བ
རྒན
རྒན་གསོ
རྒན་གོག
རྒན་གྲས
རྒན་པ
རྒན་པོ
རྒན་བཀུར
རྒན་བཟོ་དོད་པོ
རྒན་མོ
རྒན་འཁོགས
རྒན་རབས
རྒན་རིགས
རྒན་རྒོན
རྒན་ཤོས
རྒལ
རྒུན
རྒུན་ཆང
རྒུན་འབྲུམ
རྒོད
རྒོད་པ
རྒོད་པོ
རྒོལ་ལན
རྒོལ་ལན་གྱི་དམག་འཐབ
རྒོལ་ལན་སྤྲོད
རྒོལ་ལན་སློག
རྒྱ
རྒྱ་ཁྱོན
རྒྱ་གར
རྒྱ་གར་སྐད་དུ
རྒྱ་ཆེན་པོ
རྒྱ་ནག
རྒྱ་ནད
རྒྱ་བཟོ་ཤིང་གྲུ
རྒྱ་བོ
རྒྱ་བྱ་དཀར་མོ
རྒྱ་བྱིན་གཞུ
རྒྱ་བྲ
རྒྱ་མཚོ
རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན
རྒྱ་མི
རྒྱ་མི།
རྒྱ་མོ
རྒྱ་འདྲེ
རྒྱ་འདྲེ་རྒྱག
རྒྱ་ལམ
རྒྱ་ཤུག
རྒྱ་སེ
རྒྱ་སེར
རྒྱ་སྐད
རྒྱ་སྨུག
རྒྱག
རྒྱགས་ག
རྒྱགས་པ
རྒྱགས་ཤོས
རྒྱང་ཐག
རྒྱང་འཕེན་པ
རྒྱང་འབུད་གཏོང
རྒྱང་ཤེལ
རྒྱང་སྒྲོག་ལས་ཁུངས
རྒྱན
རྒྱན་བཞི
རྒྱན་ཚིག
རྒྱན་རྩེད་རྩེས
རྒྱན་སྤྲས
རྒྱབ་དམག
རྒྱབ་ཕད
རྒྱམ
རྒྱམ་ཚྭ
རྒྱལ
རྒྱལ་ཁ
རྒྱལ་ཁབ
རྒྱལ་ཁབ་ཀྱི་
རྒྱལ་ཁམས
རྒྱལ་ཁོངས
རྒྱལ་ཁྲིམས
རྒྱལ་གླུ
རྒྱལ་པོ
རྒྱལ་པོའི་ཁབ
རྒྱལ་བ
རྒྱལ་བ་བྱམས་པ
རྒྱལ་བུ
རྒྱལ་མཚན
རྒྱལ་མོ
རྒྱལ་མོ་རྔུལ་ཆུ
རྒྱལ་ཚབ
རྒྱལ་འབྲེལ
རྒྱལ་ཡོངས་གྲོས་ཚོགས
རྒྱལ་རབས
རྒྱལ་རབས།
རྒྱལ་རིགས
རྒྱལ་རོང
རྒྱལ་རྩེ
རྒྱལ་ཤོད་གསའ་མདའ་དགོན
རྒྱལ་ས
རྒྱལ་སྒོ
རྒྱལ་སྤྱི
རྒྱལ་སྤྱིའི་གླུ་དབྱངས
རྒྱལ་སྤྱིའི་མིག་མངས
རྒྱལ་སྤྱིའི་འཕྲོད་བསྟེན་སྒྲིག་འཛུགས།
རྒྱལ་སྤྱིའི་སྒྲ་རྟགས།
རྒྱལ་སྲས
རྒྱལ་སྲིད
རྒྱལ་སྲིད་རྒྱས་པ
རྒྱུ
རྒྱུ་དཀར
རྒྱུ་ནག
རྒྱུ་མ
རྒྱུ་མ་བརྒྱངས་པ
རྒྱུ་མཚན
རྒྱུ་རྔན
རྒྱུ་ལྷག་གཉན་ཚད
རྒྱུ་ལྷག་གཤག་བཅོས
རྒྱུ་ལྷག་གི
རྒྱུ་སྐར
རྒྱུག་གཞུ་བ
རྒྱུག་པ
རྒྱུག་པོལ
རྒྱུག་ཤད
རྒྱུག་ཤད་རྒྱག
རྒྱུག་ཧྲིལ
རྒྱུད
རྒྱུད་གཅིག་པ
རྒྱུད་གཉིས
རྒྱུད་གྱོང་པོ
རྒྱུད་དྲུག
རྒྱུད་པ
རྒྱུད་རྩ
རྒྱུད་སྐུད
རྒྱུད་སྨད
རྒྱུན་གཏན
རྒྱུན་ཆགས
རྒྱུན་མཁོ
རྒྱུན་ཚུགས
རྒྱུན་འཇགས
རྒྱུན་འཛུགས
རྒྱུས
རྒྱུས་པ
རྒྱུས་མངའ
རྒྱུས་ཡོད
རྒྱེན་གསེག
རྔ
རྔ་བ་
རྔ་བོང
རྔ་མ
རྔ་མོ
རྔ་མོང
རྔན་པ
རྔུལ
རྔུལ་ཆུ
རྔུལ་ནག
རྔུལ་ནག་ཐོན
རྔུལ་ནག་བརྒྱབ
རྔུལ་ནག་རྒྱག
རྔུལ་ནག་ཤོར
རྔོ
རྔོད་འཐག་འུ་ལག
རྕི་ནག
རྗ་ཀེ་ཊེ
རྗེ
རྗེ་ཁོལ
རྗེ་ངན
རྗེ་དཔོན
རྗེ་དྲུང
རྗེ་ཕྲན
རྗེ་བཙན
རྗེ་བཙུན
རྗེ་བརྩུན་སྒྲོལ་མ༎
རྗེ་བོ
རྗེ་བྲན
རྗེ་བླ་མ
རྗེ་བླས
རྗེ་བློན
རྗེ་མོ
རྗེ་ཙོང་ཁ་པ
རྗེ་ཞབས
རྗེ་འབངས
རྗེ་འབུམ་ཁང
རྗེ་རིགས
རྗེ་རིན་པོ་ཆེ
རྗེ་རྩ་བའི་བླ་མ
རྗེ་ས
རྗེན་པ
རྗེན་ཚལ
རྗེས་དམག
རྗེས་དྲན
རྗེས་མ
རྗེས་འཇུག
རྗོད
རྗོད་པ
རྗོར་ཌན
རྙི
རྙིང
རྙིང་པ
རྙེད
རྙེད་གནང
རྙེད་བཀུར
རྙོག་ཁྲ
རྙོག་དྲ
རྙོག་ཟིང
རྙོག་སློང
རྟ
རྟ་ཁེབས
རྟ་གཞོང
རྟ་གསུམ་རྟ་ཤིང
རྟ་དབང
རྟ་དམག
རྟ་བླ
རྟ་མགྲིན
རྟ་ལྕག
རྟ་ལྕག་གཞུ་བ
རྟ་སྒྲོ
རྟག་ཏུ་བརྙས་པ་
རྟག་པར
རྟགས
རྟགས་མ
རྟའི་འུ་ལག
རྟིང་ལྕགས
རྟེན་གཞི
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་
རྟོག
རྟོག་པ
རྟོག་ཙམ་གཞུ་བ
རྟོགས་གཞི
རྡ་རམ་ས་ལ
རྡུལ
རྡུལ་ཉལ
རྡུལ་ཕྲན
རྡེའུ - རྡོ
རྡོ
རྡོ་ཁབ་ལེན
རྡོ་གཞུ་བ
རྡོ་གསོལ
རྡོ་ཐ
རྡོ་ཐལ་བྲག
རྡོ་ཐལ་རྡོ
རྡོ་བ
རྡོ་ཞུན་གྱི་བ་གམ
རྡོ་རིལ
རྡོ་རྒྱུད
རྡོ་རྗེ
རྡོ་རྗེ་གླིང
རྡོ་རྗེ་དབྱིངས
རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ
རྡོ་རྗེ་ཕ་ལམ
རྡོ་རྗེ་སེམས་དཔའ
རྡོ་རྗེ་སེམས་དཔའ།
རྡོ་རྗེའི་མཆུ་ཅན
རྡོ་རྫས
རྡོ་ལུ་མ།
རྡོ་ལེབ
རྡོ་སོལ
རྡོ་སྣུམ
རྡོ་ཧྲུག
རྡོག་པ
རྡོག་རྒྱག་གཞུ་བ
རྡོག་རྡོག
རྡོག་རྩ་བསྒྲིལ་བའི
རྣ
རྣ་བ
རྣ་བའི་དབང་པོ
རྣ་རྒྱན
རྣ་སྤགས
རྣ་སྤབས
རྣ་སྦངས
རྣག
རྣག་བསགས
རྣམ
རྣམ་གྲུ
རྣམ་གྲོལ
རྣམ་ཐར
རྣམ་དབྱེ
རྣམ་པ
རྣམ་པར
རྣམ་པར་འཚེ་བ
རྣམ་པར་སྣང་མཛད་
རྣམ་བདེན་པ
རྣམ་རྒྱལ
རྣམ་ཤེས
རྣམས
རྣལ
རྣལ་འབྱོར
རྣལ་འབྱོར་པ
རྣལ་འབྱོར་མ
རྣོ་སྦྲེང
རྦ
རྦ་རླབས
རྦག་རྦག
རྨ
རྨ་ཁ
རྨ་ཁོག
རྨ་ཆུ
རྨ་བྱ
རྨ་ཚོ་ཀུན་གཞི
རྨ་རས
རྨ་རྗེས
རྨང
རྨང་གཞི
རྨང་ལམ
རྨས་སྐྱོན
རྨི
རྨི་བ
རྨི་ལམ
རྨིག་པ
རྨིག་ལྕགས
རྨུ་བ
རྨུགས་པ
རྨུས་པ
རྨེད
རྨོ་མོ
རྨོག
རྨོང་བ
རྨོངས་བྱེད
རྨོངས་སུ་འཇུག
རྩ་བ
རྩ་བ་ཅན
རྩ་བ་ནས
རྩ་བ་ཚུགས
རྩ་བ་རྐོ་བ
རྩ་བའི་གནས
རྩ་བའི་དོན
རྩ་བའི་བླ་མ
རྩ་བའི་སྨན
རྩ་མདའ
རྩ་མེད་བཟོ
རྩ་འཁུམ་ནད།
རྩ་རྫས་ཀྱི་དུས་འཁོར་རེའུ་མིག།
རྩངས་པ
རྩངས་པ།
རྩམ་པ
རྩི
རྩི་བ
རྩི་རྩི་ལྒང་པོ
རྩི་ཤིང
རྩི་ཤིང་།
རྩི་ཤིང་གི་ལྦ་རྩ་
རྩི་ཤིང་རིག་པ
རྩིག
རྩིག་པ
རྩིས
རྩིས་འཁོར་རམ་འདེགས་བརྒྱུད་རིམ་འཆར་གཞི
རྩིས་འཁོར་རམ་འདེགས་འཆར་གཞི
རྩིས་རིག
རྩེ
རྩེ་གྲོགས
རྩེ་མོ
རྩེད
རྩེད་ཆས
རྩེད་ཐང་གོར་ཙེ
རྩེད་མོ
རྩེད་མོ་རྩེ
རྩེད་འཇོ
རྩེད་ར
རྩོད་གཞི
རྩོད་གླེང
རྩོད་པ
རྩོད་པ་མེད་པར
རྩོད་མི་དགོས་པར
རྩོད་རྙོག
རྩོད་སྒྲུབ་དངོས་གཙོ་སྨྲ་བ
རྩོམ
རྩོམ་པ
རྩོམ་པ་པོ
རྩོམ་མཁན
རྩོམ་རིག
རྩོམ་སྒྲིག
རྩྭ
རྩྭ་
རྩྭ་ཁ
རྩྭ་ཁང
རྩྭ་ཐང
རྩྭ་ཞྭ
རྩྭ་འབྲུམ་བུ
རྩྭ་ཡན
རྫ
རྫ་ཆུ
རྫ་མཁན
རྫ་ཡུལ
རྫ་རྐྱན
རྫ་རྡོ
རྫས
རྫས་ཁང
རྫས་འགྱུར
རྫས་འགྱུར་རིག་གནས
རྫས་འགྱུར་རིག་པ།
རྫི་མ
རྫུས་མ
རྫེའུ - རྫ
རྫོགས
རྫོགས་ཆེན
རྫོང
རྫོང་བ
རྭ
རྭ་གཞུ་འཛིན
རླངས
རླངས་པ
རླངས་བ
རླངས་འཁོར
རླངས་རླུང
རླངས་སྣུམ
རླབས
རླབས་ཆེན
རླིག་པ
རླིག་རིལ
རླུང
རླུང་ཁམས
རླུང་གཡབ
རླུང་གྲུ
རླུང་འཁོར
རླུང་འཁོར་འཚུབ
རླུང་འཕྲིན
རླུང་འཚུབ
རླུང་འཚུབ་མིག་བུ
རླུང་རོ་འདོན
རླུང་རྟ
རླུང་སིལ
རློག
རློག་པ
རློབ
རློབ་པ
ལ
ལ་ཊ་ཝིཡ
ལ་དུག
ལ་དྭགས
ལ་དྭགས་སྐད
ལ་ཕུག
ལ་ཕུག་གཞི
ལ་ཕུག་དམར་པོ
ལ་ལྟོས
ལག
ལག་གདུབ
ལག་ངར
ལག་ཆ
ལག་ཐོག་ཁ་དཔར
ལག་ན་གཞོང་ཐོགས
ལག་པ
ལག་པ་ནས་ཤོར
ལག་མདའ
ལག་འཇུ
ལག་འདོན
ལག་འབེག
ལག་རྟགས
ལག་རྩལ
ལག་རྩེད་སྤོ་ལོ
ལག་ཤུབས
ལག་སྦྲེང
ལགས
ལང
ལང་བ
ལངས
ལན
ལན་གློན
ལན་ཚྭ
ལན་འདེབས
ལན་རྒྱག
ལན་སྤྲོད
ལབ
ལབ་གཞི
ལབ་ལོབ
ལམ
ལམ་ཀ
ལམ་ཁ
ལམ་ཁག
ལམ་གྱི་བདེན་པ
ལམ་ཆུང
ལམ་ཐག
ལམ་ཐིག
ལམ་ན་སྒུག
ལམ་བདེན་པ
ལམ་བཟང
ལམ་མཁན
ལམ་འགྲོ
ལམ་ལྔ
ལམ་སྟོན Literally
ལའུ་ཉིང་ཞིང་ཆེན
ལའོ་སུ
ལས
ལས་ཀ
ལས་ཀ་བྱེད
ལས་ཀྱི་བསྐོས་ཐང
ལས་ཁུངས
ལས་གཞི་འཆར་གཞི
ལས་མེད
ལས་ཚན་ནས་འདོན
ལས་འཆར
ལས་རིགས
ལས་སྒྲུབ་འཆར་གཞི
ལི
ལི་ཀྲི
ལི་ཆེ་ཏན་སཏིན
ལི་ཐུ་ཨེ་ནི་ཡ
ལི་དམར
ལི་པི་ཡ
ལི་པོ་ཡ་ན
ལི་བེ་རི་ཡ
ལི་མ
ལི་ཙི
ལི་ཝང
ལི་ལོང་ཀུའེ
ལི་ཤི
ལི་ཤི་མཚོན་འཁོར
ལི་ཤི།
ལི་སི་བཱོན
ལི་སོ་ཐོ
ལིངས
ལིམ་བུ
ལུ་ཛེར་ན།
ལུ་སེམ་བའུརག
ལུག
ལུགས་མཐུན
ལུགས་མཐུན་དྲང་བདེན་གྱི
ལུགས་སྲོལ
ལུང་པ
ལུད
ལུད་པ
ལུད་འདྲེན་འུ་ལག
ལུའི་ཟི་ཨཱན་ནཱ
ལུའི་སུང
ལུས་རྒྱགས་པ
ལུས་རྩལ
ལེ་ཐོ
ལེ་ནིན་རིང་ལུགས
ལེ་པ་ནོན
ལེ་མོན
ལེགས
ལེགས་པ
ལེགས་པོ
ལེགས་བཅོས་གཏོང
ལེགས་སྦྱར
ལེགས་སྦྱར་སྐད
ལེན
ལེན་པ
ལེབ
ལེབ་ལེབ
ལེབ་ལེབ་
ལོ
ལོ་གསར
ལོ་མ
ལོ་མ།
ལོ་ཙཱ་བ
ལོ་ཡི་སི་གྲུ་ཁ
ལོ་རྒན
ལོ་རྒྱུས
ལོ་རྗེས་མ
ལོ་ལྔའི་འཆར་གཞི
ལོག་གཡེམ་མམ་ཉེས་སྤྱོད
ལོག་པའི་ཀུན་རྫོབ་བདེན་པ
ལོག་ཤེས
ལོངས་སྦྱོད་རྫོགས་པའི་སྐུ
ལོད
ལོན་ཊོན
ལོའོ་ཙེ།
ལྐོག་གསོད་གཏོང་བ
ལྐོག་གསོད་བཏང་བ
ལྐོག་མ
ལྒང་ཕུག
ལྔ
ལྔ་པ
ལྔ་བཅུ
ལྕགས
ལྕགས་ཀྱི་གཞོངས་རིང
ལྕགས་ཀྱིས་གཞུ་བ
ལྕགས་ཀྱུ
ལྕགས་གཞོང
ལྕགས་ཊིན
ལྕགས་ཊིན་
ལྕགས་བཟོ་བ
ལྕགས་བྱ
ལྕགས་མདའ
ལྕགས་མདོག
ལྕགས་ཚན་གཞུ་བ
ལྕགས་ཟམ
ལྕགས་རི
ལྕགས་རི་རིང་པོ།
ལྕགས་རིགས
ལྕགས་རྟ
ལྕགས་ལམ
ལྕགས་ལེབ
ལྕགས་སྐུད
ལྕང་མ
ལྕམ
ལྕི་བ
ལྕུག་ཕྲན
ལྕེ
ལྕེ་ཚ
ལྕེ་རྩེ
ལྕེ་ལྡག་བརྒྱབ
ལྕེ་ལྡག་རྒྱག
ལྕོག་ཙེ
ལྕོང་མོ
ལྗགས
ལྗགས་ཀློག
ལྗང་ཁུ
ལྗང་ཁུ།
ལྗང་གུ
ལྗི
ལྗི་བ
ལྗིད་པ
ལྗིད་པོ
ལྗོངས
ལྗོངས་རྒྱུ
ལྗོན་ཤིང
ལྟ
ལྟ་ཀློག
ལྟ་ད
ལྟ་བ
ལྟ་བུ
ལྟ་ཚུལ
ལྟ་སྟངས
ལྟ་སྲུང
ལྟ་སྲུང་ཁང
ལྟ་སྲུང་བ
ལྟད་མོ
ལྟབ
ལྟབ་གྲི
ལྟབ་པ
ལྟབ་མ
ལྟམ
ལྟམས
ལྟམས་པ
ལྟུང
ལྟུང་བ
ལྟེ་ཁུང
ལྟེ་བ
ལྟེབས་གྲི
ལྟེམས
ལྟོ
ལྟོ་ཕད
ལྟོ་འཕྱེ་ཆེན་པོ་
ལྟོགས
ལྟོགས་པ
ལྟོགས་འཁྱགས
ལྟོས་གཞི
ལྡག
ལྡག་པ
ལྡད
ལྡན
ལྡན་པ
ལྡིར
ལྡིར་བ
ལྡིར་སྒྲ
ལྡུམ་ར
ལྡུམ་ར་བ
ལྡུམ་རའི་རིག་པ
ལྡུམ་རའི་ས་མལ
ལྡུར་ལྡུར
ལྡེ་ཁུང
ལྡེ་མིག
ལྡེག
ལྡེག་པ
ལྡེང
ལྡེབས་ལ
ལྡོག
ལྡོག་པ
ལྤགས་པ
ལྦ་བ
ལྦུ་བ
ལྦུ་སིབ་ཁུ་ནག
ལྦེ་ཁེ་རིག་མཛོད
ལྷ
ལྷ་ཁང
ལྷ་གཅིག
ལྷ་ཆེན་གཟིག་གདོང
ལྷ་ཆེན་དཀར་ལྗང་གཟིག་མགོ་མ
ལྷ་ཆོས
ལྷ་དབང
ལྷ་མ་ཡིན
ལྷ་མེད་སྨྲ་བ་པོ།
ལྷ་མོ
ལྷ་མོ་དཀར་མོ
ལྷ་མོ་དགོན
ལྷ་མོ་དབྱངས་ཅན
ལྷ་མོ་དབྱངས་ཅན་མ
ལྷ་མོ་དམར་མོ་ཙ་མུན་དི
ལྷ་མོ་དུང་གི་ནུ་ཞོ་ཅན
ལྷ་མོ་ཕག་གི་ཤིང་རྟ་ཅན
ལྷ་མོ་བདུན
ལྷ་མོ་ཚོགས་པ
ལྷ་མོ་འཛུམ་ཁ་མ
ལྷ་མོ་སྒྱུ་འཕྲུལ་མ
ལྷ་ཚེ་རིང་པོ
ལྷ་འདྲེ་སྡེ་བརྒྱད་
ལྷ་རྒྱལ
ལྷ་ས
ལྷ་ས་བ
ལྷ་སྐྱིད
ལྷག་པ
ལྷག་པའི་བདེན་པ
ལྷག་མཐོང
ལྷག་མཐོང་
ལྷགས་པ
ལྷད་གཏོང
ལྷད་མེད་བཟོས
ལྷན་གཅིག་ཏུ
ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ
ལྷན་ཐབས
ལྷན་དུ
ལྷན་ཚོགས་སྒྲིག་འཛུགས
ལྷམ
ལྷམ་གོ
ལྷམ་གོག
ལྷའི་དངོས་གྲུབ
ལྷའི་དམག་དཔོན
ལྷུ་ཁ
ལྷུང
ལྷོ
ལྷོ་ཀུབ
ལྷོ་ཀོ་རི་ཡ
ལྷོ་ཁ་གྲོང
ལྷོ་པ
ལྷོ་མཐའི་གླིང
ལྷོ་སུའུ་ཏན
ལྷོ་སྣེ
ལྷོ་སྣེ་གླིང
ལྷོ་ཨ་ཧྥེ་རི་ཁ
ལྷོ་ཨ་ཧྥེ་རི་ཁ།
ཤ
ཤ་
ཤ་ཁང
ཤ་གཟིག
ཤ་གཟིག་བདུ
ཤ་བ
ཤ་བག་ལེབ
ཤ་མོ
ཤ་རྒྱགས་པ
ཤ་ཤེད
ཤག
ཤག་རོགས
ཤང་ཀང
ཤངས
ཤངས་ཁྲག
ཤད
ཤམ་ཕེན་ཆང་
ཤའང་ཀའང
ཤར
ཤར་གྱི་གནམ་དམག
ཤར་གླིང
ཤར་གླིང་དབུས་མ
ཤར་གླིང་ནུབ་རྒྱུད
ཤར་གླིང་བྱང་རྒྱུད
ཤར་གླིང་ལྷོ་རྒྱུད
ཤར་གླིང་ལྷོ་ཤར
ཤར་གླིང་ཤར་རྒྱུད
ཤར་ཏིམོར
ཤར་པ
ཤར་པའི་སྐད
ཤར་བ
ཤཱ་རིའི་བུ་
ཤཱཀྱ
ཤི
ཤིག
ཤིང
ཤིང་ཀུན
ཤིང་ཁྲོལ
ཤིང་གཞོང
ཤིང་གི་པགས་པ
ཤིང་གི་བཅད་ཁ
ཤིང་གྲུ
ཤིང་ཉ
ཤིང་ཏོག
ཤིང་ཏོག་པ་ལམ
ཤིང་ཏོག་ཨམ
ཤིང་དཀྲོལ།
ཤིང་དུམ
ཤིང་ནགས
ཤིང་པགས
ཤིང་བརྐོས
ཤིང་ཚ
ཤིང་ཚེ
ཤིང་འབྲས
ཤིང་རྩི
ཤིང་ཤུན
ཤིང་སྡོང
ཤིན་ཅང
ཤིན་ཏུ་སྦྱང་བ
ཤུ་བརྒྱབ
ཤུ་རྒྱག
ཤུག་པ
ཤུགས་ཀྱིས་གཞུ་བ
ཤུགས་ཅི་ཡོད་འདོན
ཤུགས་ཆེན་པོ
ཤུབས
ཤུབས་སྨན
ཤུལ་བཞག
ཤེད་འཕྲུལ
ཤེད་འཕྲུལ་འགྲོས་ཁྲ།
ཤེལ
ཤེལ་ཀོ
ཤེལ་གྲི།
ཤེལ་དམ
ཤེལ་ཕོར
ཤེལ་སྒོ
ཤེས
ཤེས་པ
ཤེས་བཞིན་མིན་པ
ཤེས་བྱ
ཤེས་ཡོན
ཤེས་རབ
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ
ཤེས་རྒྱུ
ཤེས་སྒོ
ཤོ
ཤོག
ཤོག་ཁང
ཤོག་ཁུག
ཤོག་ངོས
ཤོག་དཀྲི
ཤོག་དྲིལ
ཤོག་དྲིལ་དུ་བ
ཤོག་པག
ཤོག་པང
ཤོག་བཀག
ཤོག་བཀྲ
ཤོག་བུ
ཤོག་སྒམ
ཤོག་སྦག
ཤོག་ཧྲིལ
ཤོམ་འབུ
ཤོར
ཤོས
ཤྭ་བ་རྔ་རིང
ས
ས་ཁམས་རག་པ་བ
ས་ཁུལ
ས་ག་ཟླ་བ
ས་གཞི
ས་གཞི་འཛིན
ས་གཞི་ཡོད་མཁན
ས་གཞི་ལ་བརྟེན
ས་གཞི་སྐྱོང
ས་གཞི་སྤོས་བྱུགས
ས་གཡོས
ས་གཤིས་དཔྱད་རིག་མཁས་པ
ས་གཤིས་རིག་པ་མཁས་པ
ས་ཆ
ས་དཀར
ས་དཀར་འུ་ལག
ས་དཀར་རི་ཁྲོད
ས་དཀར་ཤར་ཇོ་ཁང
ས་དི་ཨ་རབ
ས་དོང
ས་ནཱ
ས་ཕག
ས་ཕྱོགས
ས་བཀྲ
ས་བདག
ས་བོན
ས་བོན་ནས་མྱུ་གུ་གསར་དུ་ཐོན་པ
ས་བོན་སྨིན་པ
ས་མཐོའི་ཐང་ཆེན
ས་མཚམས
ས་མལ
ས་མོའ
ས་འགུལ
ས་འགུལ་བརྟག་ཆས
ས་འགུལ་སྨྲ་བ
ས་འོག་ཚ་ཁུང
ས་འོག་འབར་མདེལ
ས་འོག་ལྕགས་ལམ
ས་ཡ
ས་ཡི་སྙིང་པོ
ས་ཡོམ
ས་རུད
ས་རྟགས
ས་རྟགས་
ས་ཤུར
སང་ཉིན
སངས་རྒྱས
སངས་རྒྱས་སྨན་བླ་
སད
སན་ཊ་ཝིཆི
སན་པི་ཏི་པོག
སན་མ་རི་ནོ
སན་སལ་ཝ་ཌོར།
སམ་ཊ
སམ་ཏ
སའི་གོ་ལ
སའུ་དི་ཨ་ར་པི་ཡ
སའོ་ཊོ་མེ་དང་པི་རིན་སི་པ
སི་ཀོཔ་ཇི
སི་ཁོ་ཁྲི་ལན་ཌི
སི་ཁྲོན་ཞིང་ཆེན
སི་ཅི་ལི་ཡ།
སི་ནི་གཱལ
སི་པན
སི་པིརིང
སི་ཝེ་དེན
སི་ར་ལེ་ཨོན
སི་རི་ཡ
སི་ལོ་ཕ་ཁེ
སི་ལོ་ཝེ་ནི་ཡ
སི་སི་རོ།
སིད་ནི
སིད་ནི་
སིདྡྷཱརྠ
སིལ་ཁུ
སིལ་པོལ
སིལ་ར
སུ
སུ་ཝ་ཛི་ལནཌ
སུ་ཝ།
སུ་རི་ནེམ
སུ་སུ
སུག་སྨེལ།
སུད་སི
སུམ་ཅུ
སུམ་རྟགས
སུའུ་ཀེ་ལན
སུའུ་ཏན
སུའུ་ལེན་
སུར་པན
སེ་ན་
སེ་པི་རི་སི
སེ་པོ་རི་ཡ།
སེ་བ
སེ་བ།
སེ་མོག
སེ་ཞེལ
སེ་འབྲུ
སེ་ཡབ
སེ་ར
སེ་རེས།
སེ་ཨུལ
སེང
སེང་ག་གླིང
སེང་ག་ཕོར
སེང་གེ
སེངྒེ
སེན་གེ
སེན་ཊ་ལུ་ཤི་ཡ
སེན་ཊི་ཀི་ཊི་སི་དང་ནེ་བི་སི
སེན་ཊི་བིན་སེན་ཊི་དང་གི་རི་ན་ཌིན་སི
སེན་མོ
སེམས
སེམས་གསོ
སེམས་ཅན
སེམས་པ
སེམས་པ་ཤོར
སེམས་ཤོར
སེམས་སྡེ
སེའུ
སེར
སེར་ཐུབ་
སེར་དམག
སེར་པོ
སེར་བྷི་ཡ
སོ
སོ་ཁྲུ
སོ་ཌི་ཡམ
སོ་ནམ།
སོ་པ
སོ་བྱ།
སོ་མ་ར་རྩྭ
སོ་མ་ལི
སོ་རྒྱག
སོ་ལོ་མོན་གླིང་ཕྲན་ཚོ་ཁག
སོ་ཤིང
སོ་སོར་འབྲང་མ་
སོ་སྐུད
སོ་སྨན
སོ་ཧྥི་ཡ
སོག་གུར
སོག་པོ
སོག་པོའི་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།
སོག་པོའི་སྐད
སོག་མ
སོག་མ་པི་པི
སོག་ཡུལ
སོགས
སོན་ཞིང
སོན་རྩ
སོམ་ཤིང་།
སོར་གདུབ
སོར་མོའི་ཚིགས
སོལ་རྫས
སོས་པ
སྐད
སྐད་གཉིས་སྨྲ་བ།
སྐད་གདངས
སྐད་གྲགས
སྐད་གྲགས་པ
སྐད་ཅོར
སྐད་ཅོར་ཚ་པོ
སྐད་ཆ
སྐད་ཆ་བཤད
སྐད་ཆ་སྒྱུར་ཡིག
སྐད་ཆེན་པོ
སྐད་བརྒྱབ
སྐད་བརྡ་རིག་པ
སྐད་བརྡ་རིག་པ།
སྐད་འདོན
སྐད་ཡིག
སྐད་ཡིག་ངོ་སྤྲོད་ཞིབ་འཇུག།
སྐད་ཡིག་རིག་གནས
སྐད་རིགས
སྐད་རིགས་ཁྱིམ་ཚང
སྐད་རིགས་མཁས་པ
སྐད་རྒྱག
སྐད་ལ་བཅུག
སྐད་ལུགས
སྐད་ཤོར
སྐད་སྒྱུར
སྐད་སྒྱུར་འཇུག་བྱེད
སྐད་སྒྱུར་འཇུག་བྱེད Literally
སྐད་སྒྲ
སྐད་སྒྲ་གོ་རྒྱུ་བཤད་མཁས་གྲུབ།
སྐམ་དམག
སྐམ་པ
སྐམ་པོ
སྐམ་ཡག་འཕྲུལ་འཁོར
སྐམ་སྤྱོད་བཟོ་བ
སྐར་ཆ
སྐར་ཉ
སྐར་མ
སྐར་མ་གནམ་རྒྱལ
སྐར་མ་མཚོ་རྒྱལ
སྐར་མ་ཟུར་ལྡ
སྐར་མདའ
སྐར་མའི་ཆགས་སྟངས
སྐར་མའི་འོད
སྐར་རྡོ
སྐལ་བཟང
སྐལ་ལས
སྐས་གདང
སྐས་འཛེག
སྐས་འཛེགས
སྐུ
སྐུ་གདུང
སྐུ་གཟུགས
སྐུ་དྲག
སྐུ་ན་སོན
སྐུ་བདེ་རིགས
སྐུ་བརྙན
སྐུ་མཉེལ་པོ
སྐུ་ཚེ་རིང
སྐུ་འཁོར
སྐུ་འདྲ
སྐུ་རིམ
སྐུ་ལུས
སྐུ་ཤ་འབྱོར་པོ
སྐུ་སྟོད
སྐུ་སྤུར
སྐུད་པ
སྐུད་འདྲེན་ལེན་པོ
སྐུལ་བྱེད་མ
སྐུལ་ཚིག
སྐུལ་ཚིགས
སྐེ
སྐེ་མདུན
སྐེ་རགས
སྐེ་རྒྱན
སྐེད་རེག
སྐོག་སྐྱི
སྐོར
སྐྱ་བོ
སྐྱག་པ
སྐྱག་རྫུན་བཤད
སྐྱབས་མགོན
སྐྱབས་རྟེན
སྐྱི་པགས
སྐྱིད་དར
སྐྱིད་པོ
སྐྱུག་པ་ཤོར
སྐྱུག་བཤལ
སྐྱུར་མོ
སྐྱུར་རྫས
སྐྱེ
སྐྱེ་གཡོག
སྐྱེ་གཡོག་ལས་ཀ
སྐྱེ་དངོས་རིག་པ
སྐྱེ་དམན
སྐྱེ་ནུས་འགོག་རྫས
སྐྱེ་བོ
སྐྱེ་ཚེས
སྐྱེ་རྒ་ན་འཆི
སྐྱེས་ཆེན་དམ་པ་མད་ཐཱ
སྐྱེས་དམན
སྐྱེས་བུ
སྐྱེས་སྐར
སྐྱོ་པོ
སྐྱོག
སྐྱོང
སྐྱོང་བ
སྐྱོན
སྐྱོན་མེད
སྐྱོན་སེལ་ཞུ
སྐྱོན་སེལ་འཆར་གཞི
སྐྱོབ་པ
སྐྱོབ་མཁན
སྐྲ
སྐྲ་ཁ
སྐྲ་ཁང
སྐྲ་གཞུག
སྐྲ་གྲི
སྐྲ་གྲིའི་ཁ
སྐྲ་དཀར
སྐྲ་རྐང
སྐྲ་ཤད
སྐྲ་ཤད་བྱེད
སྐྲ་ཤད་རྒྱག
སྐྲ་སྐམ་ཡག་འཕྲུལ་འཁོར
སྐྲ་སྐྱེས
སྐྲང
སྐྲང་ཀོ
སྐྲངས
སྐྲངས་པ
སྐྲན
སྐྲན་ནད
སྒ
སྒ་སེར
སྒང་ཐོག
སྒང་དགའ་
སྒང་ལ
སྒམ
སྒམ་སྒྲོམ
སྒམ།
སྒར
སྒལ་པ
སྒུག
སྒུག་ཏུ་འཇུག
སྒུག་སྒུག་བྱེད
སྒུག་སྡོད
སྒུགར་བྱེད
སྒེ་ཁུང
སྒེའུ
སྒེའུ - སྒ
སྒེའུ - སྒོ
སྒེའུ་ཁུང
སྒེར་པ
སྒེར་རྩེ་
སྒོ
སྒོ་ར
སྒོ་ལྕགས
སྒོ་ལྕགས་ཕྱེ
སྒོ་ལྕགས་བརྒྱབ
སྒོག་པ
སྒོང་ང
སྒོང་ཆུ
སྒོང་འབྲས
སྒོང་རྡོག
སྒོང་རྡོག་བཏོན
སྒོམ
སྒོའི་ཐེམ
སྒོའི་ལག་འཇུ
སྒོར་དབྱིབས
སྒོར་མོ
སྒོར་སྒོར
སྒྱིད་ལ་ངན་པོ
སྒྱུ་མ
སྒྱུ་རྩལ
སྒྱུར
སྒྱུར་བ
སྒྱུར་བཅོས་གཏོང
སྒྲ
སྒྲ་གདངས
སྒྲ་དོམ་ཕྲ་མོ
སྒྲ་དོམ་རིག་པ
སྒྲ་དྲག་པའི་མཐའ་ཅན
སྒྲ་དྲག་པའི་མཐའ་མའི་གོང་མའི
སྒྲ་བརྙན
སྒྲ་སྒྱུར
སྒྲ་སྙན
སྒྲ་སྙན་རྟ་མགོ་མ
སྒྲ་སྦྱོར་རིག་པ
སྒྲིག
སྒྲིག་གཞི
སྒྲིག་ཉེས་པོ
སྒྲིག་པ
སྒྲིག་འཛུགས
སྒྲིགས་གཞི
སྒྲིབ་པ་རྣམ་སེལ་
སྒྲིལ
སྒྲིལ་ཁྲེ
སྒྲིལ་བ
སྒྲུང
སྒྲུང་གཏམ
སྒྲུབ
སྒྲུབ་ཐབས
སྒྲུབ་པ
སྒྲོ
སྒྲོག་གདུང
སྒྲོག་མཐུད་ཡི་གེ
སྒྲོགས་སྦྱང་བྱེད་མཁན
སྒྲོན་གཞི་ཁ
སྒྲོལ་མ
སྒྲོལ་ལམ
སྔ
སྔ་དྲོ
སྔ་དྲོ་བདེ་ལེགས
སྔ་པ
སྔ་པོ
སྔ་ཕྱི
སྔ་བ
སྔ་མ
སྔ་མོ
སྔ་འདོན
སྔ་ལོ
སྔ་སྨིན
སྔག
སྔགས
སྔས་ཤུབ
སྔུར་པ་བཏང
སྔོན་པོ
སྔོན་བྱུང་འཆར་གཞི
སྔོན་མ
སྔོན་ཚིག
སྔོན་འགྲོ
སྔོན་འཇུག
སྔོན་ལ
སྔོན་ལས
སྙན
སྙན་གྲགས
སྙན་ངག
སྙན་ངག་པ
སྙན་ངག་མཁན
སྙན་ངག་རིག་པ
སྙན་མཆོག
སྙན་ཞུ
སྙམ
སྙམ་པ
སྙལ
སྙིགས་མ
སྙིགས་མ་
སྙིང
སྙིང་པོ
སྙིང་རྗེ
སྙིང་རྗེ་
སྙིང་རྗེ་པོ
སྙིང་སྟོབས
སྙུག་ཚོང
སྙུང་གཞི
སྙེས
སྙོམ
སྙོམ་སྒྲིག་ཁ་གསབ་བྱེད
སྙོམ་སྒྲིག་བྱེད
སྙོམས་པ
སྙོམས་འཇུག
སྟ་རེ
སྟག
སྟག་གཟིག་ག་བུར
སྟག་གཟིག་མ
སྟག་གཟིག་མེ་ཏོག
སྟག་གཟིག་སྤུངས་ཡིག
སྟག་ཆུ་སྲིན
སྟག་ཐུལ
སྟག་དཀར
སྟག་དོང
སྟག་པ
སྟག་ཕྲུག
སྟག་མོ
སྟག་ཚང་ལྷ་མོ
སྟག་འདྲ་གཟིག་འདྲ
སྟག་ལྡན
སྟག་ལྤགས
སྟག་སྟན
སྟག་སྟོད
སྟག་སྡེ
སྟག་སྦྲང
སྟངས
སྟར་ཀ
སྟར་ཁ
སྟར་ཁའི་ཤིང
སྟར་ཞུན
སྟར་ཤིང
སྟར་སྡོང
སྟུ
སྟུ།
སྟེགས་བུ
སྟེང
སྟེར
སྟོང
སྟོང་གཞི
སྟོང་པ་ཉིད
སྟོང་པ་ཉིད་
སྟོང་མིག་འཐེབ
སྟོངས་གཞི
སྟོད་ཐུང
སྟོད་མངའ་རིས
སྟོན
སྟོན་ཀ
སྟོན་ཐོག
སྟོན་དུས
སྟོན་པ
སྟོབས
སྟོབས་ཆེན་རྒྱལ་ཁབ
སྟོབས་རྒྱལ
སྟོབས་རྒྱས
སྟོབས་ལྡན
སྡང
སྡང་ཁྲོ
སྡང་འཛིན
སྡིག
སྡིག་པ
སྡིག་པ་ར་རྩ
སྡིག་སྲིན
སྡུག་ཆགས
སྡུག་བསྔལ
སྡུག་བསྔལ་གྱི་བདེན་པ
སྡུག་བསྔལ་བདེན་པ
སྡུག་བསྔལ་བརྒྱད
སྡུག་བསྔལ་བརྒྱད།
སྡུད
སྡུད་པ
སྡུར
སྡུར་བ
སྡེ་རིགས
སྡེ་སྣོད་གསུམ
སྡེར་མ
སྡོད
སྡོད་པ
སྡོམ
སྡོམ་ཐག
སྣ
སྣ་ཁྲག
སྣ་གུག
སྣ་མིན་སྣ་ཚོགས
སྣ་ཚོགས
སྣ་ཚོགས་ཚོང་ཁང
སྣ་འཇུ
སྣ་ལུད
སྣ་ལྡན
སྣག
སྣག་བུམ
སྣག་ཚ
སྣག་ཚ་དབུར་གཞོང
སྣང
སྣབས
སྣུབ
སྣུབ་པ
སྣུམ
སྣུམ་ཅན
སྣུམ་འཁོར
སྣུམ་རླུང
སྣེ
སྣེ་ལེན་པ
སྣོད་ཕད
སྣོད་བཅུད
སྣྲེལ་གཞི
སྤ་སེ
སྤག
སྤང་།
སྤང་གཉེན་གཞི་མེད
སྤང་ཐང
སྤང་རྒྱན
སྤང་ལྗོངས
སྤང་སྤོས
སྤམ
སྤམ་ཤོར
སྤར་ཁ
སྤུ
སྤུ་གྲི
སྤུ་གྲིའི་ཁ
སྤུ་མ
སྤུ་མང་པོ
སྤུ་ཧྲེང
སྤུས་ཞན་པ
སྤུས་སྡུག་པ
སྤེན་པ
སྤེལ་གཞི
སྤོ་བོ
སྤོ་མེས
སྤོ་ལོ
སྤོས
སྤོས་དཀར
སྤོས་ཕོར
སྤྱང་ཀི
སྤྱང་ཀྱི
སྤྱང་ཁྱུ
སྤྱང་པོ
སྤྱན
སྤྱན་རས་གཟིགས
སྤྱི་གཞི
སྤྱི་མཐུན་རྒྱལ་ཁབ
སྤྱི་ཚོགས
སྤྱི་ཚོགས་ཀྱི་སྒྲིག་འཛུགས
སྤྱི་ཚོགས་དང་ཐག་རྒྱང་རིང་པོ
སྤྱི་ཚོགས་བར་ཐག
སྤྱི་ཚོགས་རིང་ལུགས
སྤྱི་འཁོར་སྒུག་ཁང་
སྤྱི་འབོར་གྱི་འཆར་གཞི
སྤྱི་རྒྱ
སྤྱི་ལེ
སྤྱི་ལེ།
སྤྱི་སྐད
སྤྱི་སྤྱོད་རླང་འཁོར
སྤྱི་སྤྱོད་རླངས་འཁོར
སྤྱིའི་རྒྱ་མ
སྤྱོད་པ་ཁྱད་པར་ཅན་
སྤྱོད་པ་བརྟན་པ་
སྤྱོད་པ་མཐའ་ཡས་
སྤྱོད་པ་རྣམ་པར་དག་
སྤྲ
སྤྲ་ཚིལ
སྤྲ་སྤྲེའུ
སྤྲང་པོ
སྤྲད
སྤྲིང
སྤྲིང་བ
སྤྲིན
སྤྲིན་པ
སྤྲིན་བལ
སྤྲུལ
སྤྲུལ་གཞི
སྤྲུལ་པ
སྤྲུལ་པ་སྐུ
སྤྲུལ་པའི་སྐུ
སྤྲུལ་བ
སྤྲུལ་སྐུ
སྤྲེའུ
སྤྲེའུ - སྤྲེལ
སྤྲེའུ་འདྲ
སྤྲེའུ་རིགས་ཤིག
སྤྲེའུ་ལད
སྤྲེའུ་ལྟ་བུ་ཟློས
སྤྲེའུ་ཤིང
སྤྲེའུ་སྙུག
སྤྲེལ
སྤྲེལ་ཁམ
སྤྲོད
སྦ་ཁུག
སྦ་ཏམ
སྦག་སྦག
སྦར་བྲད་བརྒྱབ
སྦལ་པ
སྦལ་བ
སྦས་ཡུལ
སྦི་ཅི་ལི
སྦི་ཅི་ལིའི་སྨན
སྦི་རག
སྦུད་མཆུ
སྦེ་ག
སྦེ་ག་ཚད
སྦོ
སྦོས
སྦྱག་མ
སྦྱང
སྦྱང་ཀུ
སྦྱང་གཞི
སྦྱང་བ
སྦྱར
སྦྱིན
སྦྱིན་པ
སྦྱིན་བདག
སྦྱོང
སྦྱོང་གཞི
སྦྱོང་བ
སྦྱོང་ལམ
སྦྱོར
སྦྱོར་ཀློག
སྦྱོར་བ
སྦྲག་ཁང
སྦྲག་འཛིན
སྦྲག་རྟགས
སྦྲག་ཤོག
སྦྲང་བུ
སྦྲང་བུའི་སྤྲ་ཚིལ
སྦྲང་མ
སྦྲང་མ་ཕོ
སྦྲང་ཚང
སྦྲང་རྩི
སྦྲང་རྩི་མྱོང
སྦྲུལ
སྦྲུལ་ཉ
སྦྲུལ་རྒྱན
སྦྲུལ་སོའི་དུག་ཆུ
སྨ་ར
སྨན
སྨན་ཁང
སྨན་ཁབ
སྨན་ཁྲོག
སྨན་གཞོང
སྨན་གཡོག
སྨན་གླིང
སྨན་ཐུན
སྨན་ཐོ
སྨན་ཐོ་
སྨན་པ
སྨན་པ་གྲྭ་ཚང
སྨན་པ་རྐང་རྗེན
སྨན་པ་རྐང་རྗེན་མ
སྨན་བཅོས
སྨན་བཅོས་ཁང
སྨན་བཅོས་བྱས
སྨན་ཚོང་ཁང
སྨན་རས
སྨན་རིག
སྨན་རྫས
སྨན་ལེབ
སྨན་ལེབ་
སྨན་སྣ
སྨིན་མ
སྨུག་ཏིག
སྨུག་པ
སྨུག་པོ
སྨུག་འབུ
སྨེ་ཐིག
སྨེ་བ
སྨོན་ལམ་འདེབས་པ
སྨྱུག་གུ
སྨྱུག་མ
སྨྱོ་བ
སྨྱོན་པ
སྨྱོན་པའི་སྨན་ཁང
སྨྲ
སྨྲ་བ
སྨྲ་བརྗོད
སྲང
སྲང་ལམ
སྲན་ལྗང
སྲབ་ལྕགས
སྲམ
སྲམ་ངང་མཆུ་ཅན
སྲམ་ངང་མཆུ་ཅན Literally
སྲས
སྲས་མོ
སྲི་ཞུ་བ
སྲིང་བ་
སྲིང་མོ
སྲིད
སྲིད་གཞུང
སྲིད་ཇུས
སྲིད་དབར་སྒེར་འཛིན
སྲིད་དོན
སྲིད་པ
སྲིད་པའི་འཁོར་ལོ་་
སྲིད་བྱུས
སྲིད་བློན
སྲིད་འཛིན
སྲིད་འཛེ་པོ
སྲིད་སྐྱོང
སྲིན
སྲིན་བུ
སྲིན་བུ་པད་མ
སྲུ་མོ
སྲུང་ཁུལ
སྲུང་དམག
སྲུང་ཤུབས
སྲུང་སྐྱོང་ཁུལ
སྲུངས་སྨན
སྲུལ
སྲོ་མ
སྲོག
སྲོག་ཆགས།
སྲོག་མེད
སྲོག་འཛིན་རླུང Literally
སྲོག་རླུང
སླ་པོ་བཟོ
སླ་བ
སླ་རུ་གཏོང
སླ་རུ་འགྲོ
སླར
སླར་ཡང
སླེ
སླེལ་པོ
སློ་མ
སློབ
སློབ་ཁང
སློབ་ཁྲིད
སློབ་ཁྲིད་ཀྱི
སློབ་ཁྲིད་བྱེད
སློབ་ཁྲིད་བྱེད་པ
སློབ་ཁྲིད་འཆར་གཞི
སློབ་གཉེར་བ
སློབ་གསོ
སློབ་གྲོགས
སློབ་གྲྭ
སློབ་གྲྭ་ཆེན་མོ
སློབ་དེབ
སློབ་པ
སློབ་ཕྲུག
སློབ་མ
སློབ་ཚན
སློབ་ཚན་གྱི་མཉེན་ཆས
སློབ་འཁྲིད་འཆར་གཞི
སློབ་ཡ
སློབ་ཡོན
སློབ་ཤིང
སློབ་སྟོན
སློབ་སྦྱོང
སློབ་སྦྱོང་བྱེད
ཧ
ཧ་གོ
ཧ་ནུ་མན
ཧ་ཝ
ཧ་ཝ་ཡི
ཧ་ཡང
ཧ་ཡང་
ཧ་ལམ
ཧན་ཐེང་ཀེ་རི
ཧམ་པ
ཧམ་པ་ཚ་པོ
ཧམ་འབུ
ཧམ་སྤྱོད
ཧའི་ཏི
ཧའེ་ནན་ཞིང་ཆེན
ཧའོ་པེ་ཞིང་ཆེན
ཧར
ཧར་པོ
ཧི་མ་ཅལ་མངའ་སྡེ
ཧི་མ་ལ་ཡ
ཧིན་དྷུ
ཧུང་གྷ་རི
ཧེ་ནོ
ཧེ་ནོག
ཧེ་རླུང
ཧེ་ལེ་ཀོབ་ཊར
ཧེལ་སིན་ཀི
ཧོ་ཁའི་དོ
ཧོ་ལན
ཧོང་ཀོང
ཧོང་དུ་ར་སི
ཧོབ་ཏེ་ཁ་ལ
ཧོར
ཧྥ་རན་སི
ཧྥ་ཤི་སིའི་རིང་ལུགས
ཧྥི་ཇི
ཧྥི་ལི་པིན
ཧྥིན་ལན
ཧྥུ་ལོ་རོན་ཟིའུ་ཡ
ཧྥུའུ་ཅན་ཞིང་ཆེན
ཧྥེ་ཧྥེ
ཧྥོ་ལོ་རི་ཌ
ཧྭ་ཤང
ཧྭ་ཤིན་ཀྲོན
ཧྲུལ
ཧྲུལ་པོ
ཧྲེང
ཧྲོའུ་སི
ཨ
ཨ་ཁ
ཨ་ཁུ
ཨ་ག་རུ
ཨ་ཅག
ཨ་ཅི
ཨ་ཅོར
ཨ་ཆུ
ཨ་ཆུང
ཨ་ཇཀ་སིའོ།
ཨ་ཌི་སི་ཨ་བ་བ་
ཨ་ཐེན
ཨ་དམ
ཨ་ནི
ཨ་ནེ
ཨ་པོའུ་དྷ་པེ
ཨ་ཕ
ཨ་ཕི་རི་ཀ
ཨ་བ
ཨ་མ
ཨ་མ་མ
ཨ་མ་ལགས
ཨ་མཆོག
ཨ་མདོ
ཨ་མེ་རི་ཀ
ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ
ཨ་མྲ
ཨ་ཙ་ར
ཨ་ཙི
ཨ་ཚ
ཨ་ཛར་བཡི་ཇན
ཨ་ཞང
ཨ་འོ
ཨ་ཡ
ཨ་ཡོ
ཨ་ཡོ་དྷི་ཡ
ཨ་ཡོ་འོ
ཨ་ར
ཨ་རག
ཨ་རག་བཟོ་གྲྭ
ཨ་རི
ཨ་རོན
ཨ་ལ
ཨ་ལ་པ་མ
ཨ་ལ་ལ
ཨ་ལག་པད་ཀོག
ཨ་ལའི
ཨ་ལས
ཨ་ལས་པད་ཀོག
ཨ་ལྕག
ཨ་ལྕག་ལགས
ཨ་ལྕགས
ཨ་ཤོམ
ཨ་ཤོམ།
ཨ་སྟོང
ཨ་སྟོང་རྒྱག
ཨ་ཧ
ཨ་ཧྥུའུ་རྒན་སི་ཐན
ཨ་ཧྥེ་རི་ཁ
ཨ་ཧྲི་ཁ་པད
ཨང་ཀི
ཨང་གོ་ལ
ཨང་གྲངས
ཨང་རྩིས
ཨན་ཌོར་ར
ཨན་ཏར
ཨན་ན་ཐོའོ་ལི་ཡ
ཨན་ཧུའེ་ཞིང་ཆེན
ཨབ་ཐང
ཨབ་ཐང་ཚད
ཨམ
ཨམ་ཕྲག
ཨམ་བན
ཨའི་ཅི
ཨའི་ནུ་སྐད།
ཨཡིསུ་ལེན་ཌ
ཨར་ཁན་སཱ་སི
ཨར་ཁན་སཱ་སི།
ཨར་གེན་ཐིན
ཨར་ཇེན་ཊི་ན
ཨར་མེ་ནི་ཡ
ཨར་རྒྱག་གི་འུ་ལག
ཨར་ལེ་ཀི་ནོ།
ཨར་ལེན་ཌ
ཨལ་པ་ཉི་ཡ
ཨལ་པ་ཉི་ཡ།
ཨཱལ་ཇི་ཡར་སི
ཨཱལ་ཇི་རི་ཡ
ཨཱསཱམ
ཨི་ཁུའ་ཊོ་རལ་གི་ནེ
ཨི་ཁུའ་ཊོ་རལ་གི་ནེ།
ཨི་ཏ་ལི
ཨི་ཐི་ཨོ་པི་ཡ
ཨི་རི་ཏྲའ
ཨི་སི་ར་ཨེལ
ཨི་སི་ལམ་བོ
ཨིན་ཇི
ཨིན་ཌི་ཡཱ་ན
ཨིན་རྡུ་ནི་ཤིས་ཡ
ཨིལ་སལ་ཝ་ཌོར
ཨིསུ་ཊོ་ནིཡ
ཨུ་གན་ད
ཨུ་ཟ་བྷེ་ཁི་སི་ཐན
ཨུ་རུ་གུ་ཡེ
ཨུ་རུ་སུ
ཨུ་རུ་སུ་མི
ཨུ་རུ་སུའི་སྐད
ཨུ་རུམ་ཆི
ཨུ་ལན་དཔའ་ཐུལ
ཨུ་སུ
ཨུཀ་རཡི་ནི
ཨུམ་སུ་ལུ
ཨེ་ཀ
ཨེ་ཁོའོ་ཌོར
ཨེ་མ་ཧོ
ཨེ་རིས།
ཨེ་ལི།
ཨེ་ཤ་ཡ
ཨེ་ཤེ་ཡ
ཨེག་ཊི་ནིམ
ཨེན་ཊ་ན་ན་རི་བོ།
ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ
ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།
ཨེམ་ཆི
ཨེམ་སི་ཊར་ཌམ
ཨེར་ཆིས
ཨེར་ཏེ་ནི
ཨོ་ཀི་ན་ལྦ་སྐད།
ཨོ་ཀི་ན་ལྦ།
ཨོ་ཏ་ཝ
ཨོ་མན
ཨོ་མོ་སུ
ཨོ་རྒྱན
ཨོ་ལགས
ཨོ་སི་ཀྲ་ལི་ཡ
ཨོ་སི་ཐྲི་ཡ
ཨོ་སེ་ཐེ་ལི་ཡ
ཨོ་ཧེའོ
ཨོག་མ
ཨོག་ཚོམ
ཨོག་ཤོལ
ཨོག་སི་ཕེ་ནོལ།
ཨོའོ་བསྐྱལ
ཨོཾ
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ
ཨྰ་རི་ཟོ་ནྰ
ཪི་རྒྱལ་པོ་རི་རབ་
ེའུ
“duck-lipped otter”
“eye shit”
“life-air”
“life-breath”
“life-supporting air”
“light air”
“light saucer”
“number-place”
“showing the way”
“sleep throne”
→ Chinese: 強巴
强巴
