1st person
2nd person
3rd person
Familiar
Honorific
Ordinary
Pejorative
[Term?]
ॐ
༁
༂
༃
༄
༄༅༎ ཞྭ་མོ་དམར་ཆུང
༅
༇
་
་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
༌
༠
༡
༢
༣
༤
༤༠
༥
༦
༧
༨
༩
༱
༱ (7.5)
༸
༼
༽
ཀ
ཀ་ཀ
ཀ་ཀ་ནི
ཀ་ཀོ་ལ
ཀ་ཀྲ་ལ
ཀ་ཁ
ཀ་ཁུ་བྷ་ཡ
ཀ་གཉིས་པ
ཀ་ཏ་མན་ཏུ
ཀ་ཏ་མན་ཏུ།
ཀ་ཏ་མན་དུ
ཀ་ཐ་མན་གྲུ
ཀ་ན
ཀ་པ་ལ
ཀ་པ་ལི
ཀ་པའ་ལ
ཀ་པཱ་ལ
ཀ་པཱ་ལི
ཀ་པཱལ
ཀ་བ
ཀ་ཡ་ཕཱ།
ཀ་ར
ཀ་རན་ད
ཀ་རུ
ཀ་ལག
ཀ་ལི
ཀ་ཤི་མིར
ཀང་དྲ
ཀན་མ
ཀན་སུའུ
ཀབ་ལི
ཀཛ་ཀིསུ་གཏན
ཀར
ཀསྨིར
ཀི་རི་བ་ཏི
ཀི་ལོ
ཀི་སྒྲ
ཀི་སྒྲ་རྒྱབ་པ
ཀིབ
ཀིའུ
ཀུ་བ
ཀུ་མུད
ཀུ་རུ་ཀུ་ལླེ
ཀུ་ལིག
ཀུ་ཤུ
ཀུག་ཁུག་གུག་ངུག
ཀུང་ཀུང་ཆིའི་ཁྲེ
ཀུང་སི
ཀུད་ཀྲོའུ་ཞིང་ཆེན
ཀུན
ཀུན་ཏུ་བཟང་པོ
ཀུན་པོ
ཀུན་སྤྱོད
ཀུན་སྤྱོད་ཀྱི་བློ་སྦྱོང
ཀུན་སྤྱོད་གཙང་བ
ཀུན་སྤྱོད་ངན་པ
ཀུན་སྤྱོད་དག
ཀུན་སྤྱོད་དག་ཐེར
ཀུན་སྤྱོད་དག་བཅོས
ཀུན་སྤྱོད་དགུ
ཀུན་སྤྱོད་པར་འགྱུར
ཀུན་སྤྱོད་མཚུངས
ཀུན་སྤྱོད་མཚུངས་མ
ཀུན་སྤྱོད་སྤྱིའི་ཡོན་ཏན་གསུམ
ཀུན་སྤྱོད་སློབ་གསོ
ཀུབ་དཀར།
ཀུམ་བི་ར
ཀེ་ར
ཀེ་རི་སི
ཀེ་རེ་གེཛུ་སུཏེན
ཀེ་ལ
ཀེལ་ར
ཀོ་ཀོ
ཀོ་གཞོང
ཀོ་ཊི་ཌི་ཨའི་བོ་རི
ཀོ་བ
ཀོ་བའི་འུ་ལག
ཀོ་ཝིད་ཊ་-༡༩
ཀོ་འབོག
ཀོ་རི་ཡ
ཀོ་ལྦིད་ཊ་-༡༩
ཀོ་སག
ཀོག
ཀོག་ཤི
ཀོང་གོ་མི་དམངས་དམངས་གཙོ
ཀོང་གོ་སྤྱི་མཐུན་རྒྱལ་ཁབ
ཀོང་ཏུང་ཞིང་ཆེན
ཀོད་ཀོའི་ཀོད
ཀོར
ཀྱག་རྗུན
ཀྱག་རྗུན་ཤོད་མཁན
ཀྱལ
ཀྱལ་ཀ
ཀྱི
ཀྱི་ལྕེ་ནག་པོ
ཀྲིན་མོག
ཀྲུ་མ་ཀྲུ
ཀྲུང་གོ
ཀྲུང་གོ་གུང་ཁྲན་ཏང
ཀྲུང་གོ་མི་དམངས་བཅིངས་འགྲོལ་དམག
ཀྲུང་ཙི
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ
ཀྲུམས
ཀྲུའུ་ཞི
ཀྲེ་ནེ་ཝ།
ཀྲོ་མ་ཀྲུ
ཀྲོང་མི
ཀྲོངས
ཀླད
ཀླད་ཀོར
ཀླད་པ
ཀླུ
ཀླུ་ཥིང
ཀླུང
ཀླུང་མ
ཀླུབ
ཀླུབ་པ
ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་པ་
ཀློག
ཀློག་པ
ཀློག་བདེ་པོ
ཀློག་འདོན
ཀློང་སྡེ
ཁ
ཁ་གཅུས
ཁ་གཅོད
ཁ་གཏད་དུ
ཁ་གདན
ཁ་གཡལ
ཁ་གླལ
ཁ་ཆེ
ཁ་ཆེའི་ཆོས་ཁང
ཁ་ཉུང
ཁ་ཏར
ཁ་ཏོག
ཁ་ཏོན
ཁ་ཏོན་བྱེད་པ
ཁ་དཔར་གཏོང
ཁ་དཔར་གཏོང་བ
ཁ་དོག
ཁ་ནའ་ཏ
ཁ་པར
ཁ་པར་ཨང་གྲངས
ཁ་པུལ
ཁ་ཕེ
ཁ་བ
ཁ་བཏགས
ཁ་བདར་གློད
ཁ་བདར་གློད་མཁན
ཁ་བཤད
ཁ་བསྐོམས
ཁ་བསྐྱལ
ཁ་བྱང
ཁ་བྲག
ཁ་ཚ་པོ
ཁ་ཟས
ཁ་འདབ
ཁ་འདོན
ཁ་འདོན་བྱེད་པ
ཁ་འབུས
ཁ་ཡོ་ཐོ
ཁ་ར་ཏེ
ཁ་རོ་ལི་ན་ལྷོ་ཕྱོགས
ཁ་ལག
ཁ་ལག་ཐོ
ཁ་ལག་བཟོ་བ
ཁ་ལོ་བ
ཁ་ལོ་སྒྱུར་འཁོར
ཁ་སང
ཁ་སྐོམ་ཡག
ཁ་སྤུ
ཁ་ཧྲིའི
ཁག་པོ
ཁང
ཁང་ཀྲོང
ཁང་གླ
ཁང་པ
ཁང་པ་མཐོ་པོ་ཀྲོང་ཀྲོང
ཁང་བདག
ཁང་མིག
ཁང་རྩིག་བཟོ་རིག
ཁད
ཁད་ལོང
ཁན་ད
ཁན་པེ་ར།
ཁན་སཱ་སི
ཁབ
ཁབ་ཁ
ཁབ་གཟེར
ཁབ་མིག
ཁབ་ལེན་རྡོ
ཁབ་ལོང
ཁམ་པོ་ཛ
ཁམ་མུ་རོན
ཁམས
ཁམས་
ཁར
ཁར་ཏུམ
ཁར་ན་ཀྲ་ཁཱ
ཁལ་ལུང་ཕུ
ཁུ་ཁེ་རྲོའུར
ཁུ་བ
ཁུ་ཝི་ཐི
ཁུ་རན་གསུང་རབ
ཁུག
ཁུག་བྱི
ཁུག་བྱི།
ཁུག་སྣ
ཁུང་བུ
ཁུང་ཙི
ཁུརོ་ཤི་ཡ
ཁེ
ཁེ་ན་ཏྲ
ཁེ་ནི་ཡ
ཁེ་ནི་ཡ།
ཁེ་པོ
ཁེ་སང
ཁེབ་ཝར་ཌི
ཁེམ་བུ
ཁོ
ཁོ་ཁེ་གླིང་ཚོམ།
ཁོ་གཉིས
ཁོ་གཡུ
ཁོ་ཕི
ཁོ་ཕེན་ཧ་ཀེན
ཁོ་མོ་རོ་སུ
ཁོ་ཙེ
ཁོ་ཚོ
ཁོ་རང
ཁོ་རང་གཉིས
ཁོ་རང་ཚོ
ཁོ་ལུམ་པོ
ཁོ་ལོ་ར་ཌོ
ཁོ་ལོམ་བི་ཡ
ཁོ་ས་ཏ་རི་ཁ
ཁོ་སོ་ཝོ
ཁོ་སོ་ཝོ།
ཁོག་པ
ཁོག་མ
ཁོག་ལྟིར
ཁོག་ལྡིར
ཁོང
ཁོང་ཁྲོ་ལང
ཁོང་ཁྲོ་སྐྱེ
ཁོང་གཉིས
ཁོང་ཚོ
ཁོད་སྙོམས་པ
ཁོད་སྙོམས་བྱེད
ཁོར་ལོ
ཁོར་སྒྲོམ
ཁྭ
ཁྭ་ཏ
ཁྰ་ལེ་ཧྥོར་ནི་ཡ
ཁྱགས་དཔྱངས
ཁྱགས་པ་ཆགས
ཁྱགས་པ་བཟོས
ཁྱགས་པ་མངར་མོ
ཁྱགས་བཟོའི་གློག་སྒམ
ཁྱགས་རི
ཁྱགས་རོམ་ཁང་པ
ཁྱགས་ཤུར་གློད
ཁྱགས་ཤུར་ལྷམ
ཁྱམས་ར
ཁྱི
ཁྱི་གཞོང
ཁྱི་ཕྲུག
ཁྱིམ
ཁྱིམ་གནས
ཁྱིམ་གཙོ
ཁྱིམ་གྲོང
ཁྱིམ་གྲྭ
ཁྱིམ་ཆགས
ཁྱིམ་ཐབ
ཁྱིམ་དྲན་སེམས་ནད
ཁྱིམ་པ
ཁྱིམ་མཚེས
ཁྱིམ་ཚང
ཁྱིམ་ཞག
ཁྱིམ་རྒྱུད
ཁྱིམ་སོ
ཁྱིལ་ཆུ
ཁྱུ
ཁྱུག་ཙམ་ཞིག
ཁྱུང
ཁྱེད་རང
ཁྱེད་རང་གཉིས
ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད
ཁྱེད་རང་གི་མཚན་ལ་ག་རེ་ཞུ་གི་ཡོད།
ཁྱེད་རང་ཚོ
ཁྱེད་རང་ལུང་པ་ག་ནས་ཡིམ།
ཁྱེད་རང་ལོ་ག་ཚོད་ཡིན
ཁྱེད་རང་ལོ་ག་ཚོད་རེད།
ཁྱོ་ག
ཁྱོད
ཁྱོད་ཀྱི་མིང་ལ་ག་རེ་ཟེར་གྱི་ཡོད
ཁྱོད་ཀྱི་མིང་ལ་ག་རེ་ཟེར་གྱི་ཡོད།
ཁྱོད་གཉིས
ཁྱོད་ཚོ
ཁྱོན་ནས
ཁྲ་ཐིག
ཁྲ་འབྲུག་ལྷ་གང
ཁྲ་ཡོལ
ཁྲག
ཁྲག་ཁྲིག
ཁྲག་ཁྲིག་ཆེན་པོ
ཁྲག་འདོན
ཁྲག་རྩ
ཁྲབ་ཁྲབ
ཁྲལ
ཁྲི
ཁྲི་འདོན
ཁྲི་སྙན་ས་ལེ
ཁྲིད
ཁྲིད་སྟོན
ཁྲིམ་དཔོན
ཁྲིམས
ཁྲིམས་ཁང
ཁྲིམས་གཅོད་ཁང
ཁྲིམས་དཔོན
ཁྲིམས་དོན་འཛིན་སྐྱོང
ཁྲིམས་མཐུན
ཁྲིམས་འཛིན
ཁྲིམས་འཛིན་པ
ཁྲིམས་ར
ཁྲིམས་རྩོད་པ
ཁྲིམས་ལ་བསྐྱལ
ཁྲིམས་ལུགས་ཀྱི་དབང་ཚད
ཁྲིམས་ས
ཁྲུ་བ
ཁྲུད་ཁང
ཁྲུས་ཁང
ཁྲུས་གཞོང
ཁྲུས་ཆལ
ཁྲུས་དར
ཁྲེ
ཁྲེ་བྷི་ལི་སི
ཁྲེ་རྩེ་སྒྲིལ་མ
ཁྲེན་ཏུ
ཁྲེལ་ཡོད་པ
ཁྲོ་ཟངས
ཁྲོན་པ
ཁྲོམ
ཁྲོམ་གཟིགས་གནང
ཁྲོམ་ར
ག
ག་དུས་ཡིན་ནའི
ག་ནས
ག་པར
ག་ཚད
ག་ཚོད
ག་འདྲ
ག་འདྲས
ག་འདྲས་ཟེ
ག་རེ
ག་རེ་བྱས་ནས
ག་རེ་ཡིན་ཟེར་ན
ག་ལ
ག་ལེ་ཕེབས
ག་ལེ་ཞུགས
གང
གང་འདྲ
གང་འདྲ་བྱས
གང་འདྲ་ཟེར
གང་ཡིན་ཟེར་ན
གང་ཡོད
གང་ལྟར
གང་ལྟར་ཡང
གང་ས
གངས
གངས་ཆུ
གངས་ཆེན
གངས་ཆེན་མཛོད་ལྔ
གངས་ཆེན་མཛོད་ལྔ་
གངས་དཀར
གངས་ཕྱིད
གངས་བཏང
གངས་འུར
གངས་ར
གངས་རི
གངས་རིན་པོ་ཆེ
གངས་རུག
གངས་རུད
གངས་ལྷམ
གངས་ཤུར་གཏོང
གངས་ཤུར་གཏོང་ཡག
གངས་ཤུར་བཏང
གངས་ཤུར་མོ་ཊ
གངས་སེང་གེ
གཅག་གཏོར་བྱས
གཅག་གཏོར་བྱེད་ཡག
གཅིག
གཅིན་པ
གཅུ་འཛེར།
གཅུད་གཟེར
གཅུས་འགོག
གཅེན་པོ
གཅེས་མིང
གཅོད
གཅོད་པ
གཅོད་སྒྲུབ་ཐབས
གཉན་འབུར
གཉའ་གནོན་བཏང
གཉིད
གཉིད་བྲོ
གཉིད་ལམ
གཉིད་ལམ་འཚུབ་པོ
གཉིད་སད
གཉིད་སྨན
གཉིས
གཉིས་པ
གཏན་རྒྱུག་འུ་ལག
གཏམ
གཏམ་གླེང
གཏམ་ངན
གཏམ་དཔེ
གཏམ་དཔེ།
གཏམ་པ
གཏམ་བཟང
གཏམ་བརྗོད
གཏམ་འཆལ
གཏམ་འདོད
གཏམ་རྒྱུད
གཏམ་ལན
གཏམ་སྙན
གཏམས
གཏིང་རྡོ
གཏུག་དྲི
གཏུག་དྲི་བཏང
གཏུག་དྲི་ཤོར
གཏུམ
གཏུམ་ཉ
གཏུམ་པ
གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ
གཏུམ་འབྲུག
གཏེར
གཏེར་མ
གཏེར་ཚེག
གཏེར་ཡིག་མགོ་ཨ་ཆུང
གཏེར་ཡིག་མགོ་ཨུམ་གཏེར་ཚེག་མ
གཏེར་ཡིག་མགོ་ཨུམ་རྣམ་བཅད་མ
གཏེར་སྟོན
གཏོང
གཏོང་ལེན
གཏོམ
གཏོམ་པ
གཏོར
གཏོར་མ
གད་ཉིག
གད་མོ་ཤོར་བ
གད་སྙིག
གད་སྙིག་བླུག་ས
གད་སྙིག་ལུག་ས
གད་སྙིགས
གད་སྙིགས་བླུག་ས
གདང་ཡ་ཙེ
གདན
གདན་གདིང་བ
གདན་སྒོར
གདམ་ངག་བརྗེད
གདིང
གདུག
གདུག་པ
གདུགས
གདུགས་དཀར།
གདུགས་མཆོང་ལུས་རྩེད།
གདོང་དྲུག་
གདོང་པ
གདོང་བྱུག་པོ་ཊར
གདོང་ཤེལ
གདོན་མི་འཚལ་བར
གདོན་འདྲེ
གན་དར
གན་རྐྱལ་ཉལ
གནང
གནད
གནད་དུ་འཁེལ་པོར
གནམ
གནམ་གཤིས
གནམ་གྲུ
གནམ་གྲུ་ཐང
གནམ་གྲུ་བབ་ལམ
གནམ་གྲུ་འཇོག་ཁང
གནམ་གྲུ་འབབ་ཐང
གནམ་གྲུའི་དཔུང་དམག
གནམ་ཐང
གནམ་དམག
གནམ་དྭངས
གནམ་མཚོ
གནམ་ལྕགས
གནའ་དངོས་རིག་གནས
གནའ་རྫས་རྟོག་ཞིབ
གནས
གནས་གང
གནས་གཙང་མ
གནས་གཞི
གནས་པ
གནས་བརྟན
གནས་བསྐལ
གནས་མོ
གནས་ཚང
གནས་ཚུལ
གནས་རྟེན
གནས་ལུགས
གནས་ལྔ
གནས་སྐབས
གནོད་པ
གབ
གབ་ཀོབ
གབ་ཚིག
གབ་ས
གཙང
གཙང་ཆུ
གཙང་དག
གཙང་དུས
གཙང་པ
གཙང་པོ
གཙང་བ
གཙང་བཙོག
གཙང་མ
གཙང་མ་བཟོས
གཙང་སྐད
གཙང་སྒྲའི་ཤོག་བུ
གཙང་སྦྲ
གཙིགས
གཙུག་གཡུ
གཙོ
གཙོ་བོ
གཙོ་བོ་དང་བར་རྒྱུག་པའི་འབྲེལ་ལམ
གཙོ་བོའམ་དངོས
གཙོ་མ
གཙོ་འཛིན
གཙོ་སྐྱོང་བ
གཙོད
གཞང་ཚོང་མ
གཞན་གྱི་སྲོག་འདོན
གཞན་ལས
གཞལ་ཚད་ཞིག
གཞས
གཞས་གཏོང
གཞས་བཏང
གཞས་མ
གཞས་ཚིག
གཞི
གཞི་རྟེན
གཞི་རྩ
གཞིས་ཀ
གཞིས་ཀ་རྩེ
གཞིས་ཆགས
གཞིས་ཆགས་བྱེད་མཁན
གཞིས་ཆགས་ལ་ཡོང
གཞིས་ཆགས་ལ་ཡོང་པའི་མི
གཞིས་ཆགས་ལ་ཡོང་ཡག
གཞུ
གཞུ་ཅན
གཞུ་ཐོག
གཞུ་དབྱིབས
གཞུ་བ
གཞུ་བཀང་བ
གཞུ་བཀུག
གཞུ་བཅོས
གཞུ་བདུངས
གཞུ་བའམ་འཕོག
གཞུ་མཁན
གཞུ་མཆོག
གཞུ་མཆོག་འཛུག
གཞུ་འགུགས
གཞུ་འགེང་བ
གཞུ་འཐེན
གཞུ་འདོམ་གང
གཞུ་འདོམས
གཞུ་འདོམས་གང་བ
གཞུ་འདོམས་གང་ཙམ
གཞུ་རུ
གཞུ་རྒྱའི་རྣམ
གཞུ་རྒྱུད
གཞུ་རྡུང་བ
གཞུ་ལས་སྐྱེས
གཞུ་ལྟར་དགུག
གཞུ་ལྡན
གཞུ་ཤུབས
གཞུ་སྐྲ
གཞུག་གུ
གཞུང
གཞུང་མེད་ལམ་སྲོལ
གཞུང་ཚབ
གཞུང་ཚབ་ཀྱི་ལས་ཁུངས
གཞུང་ལམ
གཞོགས
གཞོགས་ལྡ
གཞོགས་སྙེས་རྒྱག
གཞོང
གཞོང་ཀོར
གཞོང་གུང
གཞོང་དབྱིབས་ས་ཁུལ
གཞོང་པ
གཞོང་བུ
གཞོང་ཞུང
གཞོང་སྒོར
གཞོན་ནུ
གཟའ
གཟའ་ཉི་མ
གཟའ་པ་སངས
གཟའ་ཕུར་བུ
གཟའ་མིག་དམར
གཟའ་ཟླ་བ
གཟའ་འཁོར
གཟའ་འཁོར་གཅིག་གྱི་རེས་གཟའ་བདུན
གཟའ་ལྷག་པ
གཟའ་སྐར
གཟའ་སྤེན་པ
གཟི
གཟིག
གཟིགས
གཟིགས་པ
གཟིམ
གཟིམ་པ
གཟིམ་སྣུམ
གཟིམ་སྤྱོད
གཟིམས
གཟུགས་པོ
གཟུགས་པོ་
གཟེར
གཟེར་གཅུད
གཟེར་ནག
གཟོང
གཡག
གཡག་གོག
གཡང་ཊི
གཡང་དི
གཡང་སྤྲུའུ
གཡབ་དར
གཡལ
གཡལ་སྟོང་རྒྱག
གཡས
གཡུ
གཡུ་ཁ
གཡུ་ཁྲ
གཡུ་གཤོངས
གཡུ་གསར
གཡུ་གོང
གཡུ་དུག
གཡུ་བཅལ་མ
གཡུ་བཤད
གཡུ་བྱིལ
གཡུ་མདངས་འཚེར་བ
གཡུ་མདོག
གཡུ་མཚོ
གཡུ་འབྲུ་སྔོན་པོ
གཡུ་འབྲུག
གཡུ་འོད་འབར་བ
གཡུ་ཡིག
གཡུ་རལ་ལྡན
གཡུ་ལོ
གཡུ་ལྡན
གཡུང་དྲུང་
གཡུལ་བསྲུང
གཡེར་མ
གཡོག་པོ
གཡོག་མོ
གཡོན
གཡོན་པ
གར་དགོས་འུ་ལག
གལ་གནད
གལ་ཆེན་པོ
གཤག་གཅོད
གཤག་གཅོད་སྨན་པ
གཤམ་གསལ
གཤམ་གསལ་ལྟར
གཤམ་དུ་གསལ
གཤོག་པ
གསང་བ
གསང་ཚིག
གསང་སྔགས
གསང་སྤྱོད
གསན
གསའ
གསའ་གཟིག
གསར་གནས་འདྲི་རྕོམ་བྱེད་མཁན
གསར་པ
གསར་བཟོ
གསར་བརྗེ
གསར་འགོད
གསར་འགྱུར
གསར་འགྱུར་བྱེད་པོ
གསར་འགྱུར་འགོད་མཁན
གསལ་བ
གསལ་བཤད
གསལ་བཤད་ཀྱི
གསལ་བཤད་གྱི་ཡི་གེ
གསལ་བཤད་ཡི་གེ
གསིང་མ
གསུང
གསུང་ཁུངས
གསུང་གྲོས
གསུང་བཤད
གསུང་བསྐུལ
གསུང་མཁན
གསུང་མཁྱེན
གསུང་འཕྲོས
གསུང་འབུམ
གསུང་རབ
གསུང་སྐད
གསུང་སྐྱོན
གསུང་སྒྱུར
གསུངས
གསུམ
གསུམ་པ
གསེར
གསེར་ཉ
གསེར་དཀར་པོ
གསེར་བཟོ་བ
གསོ་བ་རིག་པ
གསོ་རླུང་།
གསོད
གསོད་པ
གསོན
གསོན་པ
གསོན་པོ
གསོལ་ཀྲུམ
གསོལ་དཀྲུམ
གསོལ་མར
གསོལ་སྟུ
གི
གི་གུ
གི་ནེ
གི་ནེ་-བི་སའོ
གི་རི་ན་ཌ
གུ་ཝེ་ཐི་མ་ལ
གུ་ཡ་ན
གུང
གུང་ཁྲན་ཏང
གུང་ཁྲན་རིང་ལུགས
གུང་གསེང
གུང་བྲན་རིང་ལུགས
གུན་པོ
གུམ
གུར
གུར་ཀུམ
གུར་གུམ
གུར་ཐོགས
གུས་པའི་ཞབས་ཏོག
གུས་པོ
གུས་ཞབས
གེ་བོན
གེ་རེན་ལ
གེ་སར
གེམ་བྷི་ཡ
གོ
གོ་ཐལ
གོ་བོ
གོ་མཚོན
གོ་མཛོད
གོ་མཛོད་ཁང
གོ་འཕང
གོ་ཡུ
གོ་རེ
གོ་སྙོད
གོག
གོག་པ
གོང
གོང་ཆེན་པོ
གོང་བཅག
གོང་བསྒྲིགས
གོང་མའི་རྒྱལ་ཁབ
གོན
གོན་པ
གོམ་པ་རྒྱག
གོའོ་མིན་ཏང
གོར་མ་ཆག་པར
གོས་ཐུང
གྱང་རོ
གྱི
གྱོན
གྱོན་པ
གྲ་པ
གྲག་པའི
གྲགས་པ
གྲང་གཞི
གྲང་གློག
གྲང་གློག་འཕྲུལ་ཆས
གྲང་ཉུང་མི་རིགས
གྲང་བ
གྲང་མོ
གྲང་མོ།
གྲང་ཚད
གྲངས་ཀ
གྲི
གྲིང་ཟུར
གྲིབ་མ
གྲུ
གྲུ་གཟིངས
གྲུ་གསུམ
གྲུ་བཞི
གྲུ་མོ
གྲུ་ཤན
གྲུམ་རྩེ
གྲེ་མོ
གྲོ
གྲོ་ཐིག
གྲོ་ཐིག་ཅན
གྲོ་ཐིག་ཐོན
གྲོ་མ
གྲོ་མོ
གྲོག་མ
གྲོགས
གྲོགས་པོ
གྲོགས་མེད་གཅིག་རྐྱང
གྲོང་ཁྱེར
གྲོང་གསེབ
གྲོང་པ
གྲོང་ཚོ
གྲོང་སྡེ
གྲོང་སྡེའི་གཙོ་དྲག རྒན་པོ
གྲོངས
གྲོད་ཁོག
གྲོད་ཚིལ
གྲོན་ཆེ
གྲོན་ཆེན
གྲྭ་པ
གླ
གླ་གཡུ
གླ་ཆ
གླ་བ
གླ་རྒྱུག་མོ་ཊ
གླ་རྩི་
གླག
གླག་ཕྲུག
གླག་རོག
གླང
གླང་ཆེན
གླང་ཆེན་ཁ་བབས
གླང་དར་མ
གླང་པོ
གླལ
གླལ་སྒྱིང
གླལ་སྒྱིང་བྱེད
གླས
གླིང
གླིང་ག
གླིང་ཕྲན
གླུ
གླུ་གཞས་འཁོར་ཐག
གླུ་གར
གླུ་དབྱངས
གླུ་དབྱངས་ཀྱི་ཁང
གླུ་བ
གླུ་མ
གླེ
གླེན་པ
གློ
གློ་གྱག
གློ་དོང
གློ་ནད
གློ་བ
གློ་བརྒྱབ
གློ་འཁོགས་པ
གློ་སྦུབས
གློག
གློག་ཀླད
གློག་གི་བསིལ་འཁོར
གློག་གི་སྐས་འཛེགས
གློག་བརྙན
གློག་བརྙན་ཁང
གློག་བསྐུལ་རླུང་ཡབ
གློག་མདའ
གློག་ཞུ
གློག་འགུལ
གློག་འགུལ་ཕྱགས་མ
གློག་འགུལ་སྐས་འཛེག
གློག་འདོན
གློག་འདོན་འཕྲུལ་འཁོར
གློག་རྡུལ
གློག་རྡུལ་ཝོལ།
གློག་རྡུལ་འཕྲིན་སྒམ
གློག་རྫས
གློག་སྨན
ང
ང་གཉིས
ང་ཐསོ
ང་ཚོ
ང་ར
ངག
ངག་འདོན
ངང་དཀར་སྐར་ཚོམ
ངང་དྭངས
ངང་པ
ངང་ལག
ངན
ངན་པ
ངན་སྔགས
ངའི
ངར་གདུང
ངར་ལྕགས
ངལ
ངལ་དུབ
ངུ
ངུ་བ
ངུ་འབོད་ཆེན་པོ
ངུར་ཁ
ངུལ་རྩིས
ངེས་པར
ངེས་པར་དུ
ངེས་སོ
ངོ་མ
ངོ་ཚ་མེད་པ
ངོ་ཚ་ཤེས་པ
ངོ་རྒོལ་སྒེར་ལངས
ངོ་ཤེས་པ
ཅ
ཅ་ལག
ཅང་ཤིའི་ཞིང་ཆེན
ཅན
ཅི
ཅི་ཅི་ཅིག
ཅི་ཅི་མ་མ་ཀོ་ཀོ
ཅི་ཆེ
ཅི་དགའ
ཅི་དགུ
ཅི་ཕུའི་ཁྲེ
ཅི་བྱེད
ཅི་འགྱུར
ཅི་ལི
ཅི་ལིན་ཞིང་ཆེན
ཅི་སི་ནའུ
ཅིག
ཅུང་ཙམ
ཅུང་ཟད
ཅུང་ཟད་ཙམ
ཅེ་ཁེ
ཅེ་ཁེ།
ཅེམ་ཅེམ་མ
ཅེས་བྱ་བ
ཅེས་བྱ་ཞིང
ཅེས་བྱ་སྟེ
ཅེས་ཟེར་བ
ཅོ་ཅོག
ཅོག་ཙེ
ཆ
ཆ་ཤས
ཆ་སྙོམས
ཆག
ཆག་གཞོང
ཆགས
ཆགས་སྟངས
ཆང
ཆང་ཁང
ཆང་ནད
ཆང་འདོན
ཆབ་ཁུང
ཆབ་གདན
ཆབ་མདོ
ཆབ་རྩེ
ཆབ་སྲིད
ཆམས་པ
ཆམས་ཚི
ཆར་གདུགས
ཆར་དུས
ཆར་པ
ཆར་ཞོད
ཆར་རྒྱུན
ཆར་རླུང
ཆར་སྤྲིན
ཆས་པ
ཆཱ་ཌ
ཆིག་སྒྲིལ
ཆིང་ཏན
ཆིང་ཡིག
ཆིབས་ཆག་འུ་ལག
ཆིས་ཁྲེའེ
ཆུ
ཆུ་ཁམས་འཁོར་སྐྱོད།
ཆུ་གཞོང
ཆུ་ཆུ
ཆུ་ཆེན
ཆུ་དར
ཆུ་དོང
ཆུ་དོང་ལྕགས་རི
ཆུ་པ
ཆུ་བོ
ཆུ་མངར་མོ
ཆུ་མིག
ཆུ་ཚོད
ཆུ་ཚོད་ག་ཚོད་རེད།
ཆུ་ཟོམ
ཆུ་འཐེན་འཕྲུལ་བྱད
ཆུ་འཛིང
ཆུ་ཡུར
ཆུ་རག
ཆུ་རགས་འུ་ལག
ཆུ་རྐྱལ་རྒྱག
ཆུ་རྒུན་འབྲུམ
ཆུ་རྟ
ཆུ་ལོག
ཆུ་ལྒང
ཆུ་ལྷ།
ཆུ་ཤེལ
ཆུ་སེར
ཆུ་སྒྲོམ
ཆུ་སྣོད
ཆུ་སྦུབ
ཆུ་སྦྲུལ
ཆུ་སྲིན
ཆུ་སྲིན་ལག་བརྒྱད
ཆུ་སྲིན་སྐར་ཚོམ
ཆུང
ཆུང་ངུ
ཆུང་ཆུང
ཆུང་བ
ཆུང་མ
ཆུད
ཆུར་བ
ཆེ
ཆེ་གེ
ཆེ་ཆུད
ཆེ་འདོན
ཆེ་ཤེལ
ཆེན
ཆེན་པོ
ཆེས་མཐོའི་གཙོ་དྲག གུང
ཆོ་མེད
ཆོལ་ཁ
ཆོས
ཆོས་ཀྱི་འཁོར་ལོ
ཆོས་གོས
ཆོས་གླུ
ཆོས་བདུན
ཆོས་མངོན་པ་མཛོད།
ཆོས་འཁོར
ཆོས་འཁོར་གསུམ
ཆོས་འཁོར་དང་དོན་གཅིག
ཆོས་རྒྱལ
ཆོས་ལུགས
ཆོས་ལུགས་དད་མོས
ཆོས་སྐད
ཇ
ཇ་ཀོབ་པི
ཇ་ཁང
ཇ་ཁེབས
ཇ་དཀར
ཇ་དམར།
ཇ་བག
ཇ་བསྲུབས་མ
ཇ་མའི་ཀ
ཇ་ལོ
ཇ་ལྗང་།
ཇ་སྦ་ཀག
ཇ་སྲིབ་མ
ཇ་སྲུབ་མ
ཇ་སྲུས་མ
ཇག་ཁྲིད་བྱས
ཇག་པ
ཇང་ཡུའི
ཇི
ཇི་བའོ་ཊི
ཇི་བེན
ཇི་ལྟར
ཇི་ལྟར་ཡང
ཇིང་ཏ་ལིང་ཏ
ཇུར་རྟ
ཇུར་སྒྲོག
ཇེ་རུ་ས་ལེམ
ཇོ་ཇོ
ཇོ་བོ་དབུ་ཡ
ཇོ་མོ
ཇོ་མོ་གླང་མ
ཇོ་མོ་གླང་རི
ཇོ་ལགས
ཉ
ཉ་གོང
ཉ་པ
ཉ་ཕྱིས
ཉ་མ
ཉ་ཤ
ཉག་མོ
ཉན
ཉན་བྱེད་འཕྲུལ་ཆས
ཉམས
ཉམས་མྱོང
ཉར
ཉར་བ
ཉལ
ཉལ་ཁང
ཉལ་ཁེབས
ཉལ་ཁྲི
ཉལ་གདན
ཉལ་གཟན
ཉལ་ཆས
ཉལ་པོ
ཉལ་བ
ཉལ་རས
ཉི་གདུགས
ཉི་ནུབ
ཉི་བཀྲག་འགོག
ཉི་མ
ཉི་མ་ལོག་ཡག
ཉི་མའི་ཁྱིམ་རྒྱུད
ཉི་མའི་འོད་
ཉི་མའི་འོད་ཤུགས
ཉི་འོད
ཉི་རྒས
ཉི་ཤུ
ཉི་ཤུ་ཐམ་པ
ཉི་སྲེག
ཉི་སྲེག་བཏང
ཉི་ཧོང
ཉི་ཧོང་གི་མི
ཉིང་ཁྲི
ཉིན
ཉིན་གུང
ཉིན་ཞག
ཉུག་རུམ
ཉུག་རུམ་བཟོས
ཉུང་མ
ཉུལ་བ་འདོད
ཉེ་བ
ཉེ་སྐོར་གྲོང་ཚོ
ཉེན་ག་ནས་བཏོན
ཉེན་རྟོག་པ
ཉེའུ - ཉ
ཉེར་མཁོ
ཉེར་སྤྱད
ཉེལ
ཉེས་པ
ཉེས་པ་གཏོང
ཉོ
ཉོ་ཆ
ཉོ་ཆའི་ཐོ
ཉོན་མོངས
ཉོབ་ཏོ
ཉོས
ཊ་ཁར་ཏ
ཊ་མ་རུ
ཊག་འཁོར
ཊང་ཀ
ཊུ་ནིསི
ཊེག་སི
ཊེབ་ཐག
ཊོ་གོ
ཊོང་ག
ཋེག་ཟ་སི
ཌི་ཛི་ཨ་ནོ
ཌོ་མི་ནི་ཀ
ཌོ་མི་ནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ
ཏ
ཏ་ཏྲི་ལས་ཁུངས
ཏག་ཏག་རེད
ཏག་སེ
ཏན་ནེ་སི་སྤོ་ལོ།
ཏན་ཛ་ནི་ཡ
ཏམྦུ་ར
ཏཱ་ལའི་བླ་མ
ཏཱལ་་ལིན
ཏི་ཀ་སི
ཏི་ཚ
ཏིང་ངེ་འཛིན
ཏིལ
ཏུ་ནི་ཤི་ཡ
ཏུ་ཝ་ལུ
ཏུར་ཀི
ཏུརཀ་མེ་ནི་སུཏན
ཏེ་ལོ
ཏེ་ཧི་རན
ཏོག་དབྱིབས་གཉན་རིམས་ ༡༩
ཏོག་དབྱིབས་ན་ཚ
ཏོག་དབྱིབས་ནད་དུག
ཏོག་དབྱིབས་རིམས་ནད
ཏོག་ཙམ
ཏོག་ཙམ་གཞུ་བ
ཏོའོ་ཕུ
ཏྭ་གཞུ་ཅན
ཏྲི་ནི་ཌད་དང་ཏྲོ་བེ་གོ
ཐ
ཐ་ཇི་ཁེ་སི་ཏན
ཐ་དད་པ
ཐ་མ་ཁ་འཐེན
ཐ་མ་རྡབ་ས
ཐ་མག
ཐ་མག་བརྡབ་ས
ཐ་མག་འཐེན
ཐ་མི་དད་པ
ཐ་ལ
ཐ་ཧྲི་ཀན
ཐག
ཐག་པ
ཐག་མཆོང་།
ཐག་རིང་ནས་ཁ་ལོ་སྒྱུར་པ
ཐག་རིང་ཚད་འཛིན
ཐགས
ཐགས་ཐོགས
ཐགས་འཐག
ཐང
ཐང་ཀ
ཐང་ཁ
ཐང་ཁྲག
ཐང་ག
ཐང་གཞི
ཐང་གཤོང
ཐང་གཤོངས
ཐང་ཆད་པ
ཐང་ཆུ
ཐང་ཆེན
ཐང་འབྲས
ཐང་རྗི་ཁོཏ
ཐང་ཤིང
ཐང་ཤིང་།
ཐད
ཐད་འཕུར་གནམ་གྲུ
ཐབ
ཐབ་ཀ
ཐབ་ཚང
ཐམ་ཀ
ཐམ་ཁ
ཐམ་པ
ཐའི་ལེན
ཐའེ་པེ
ཐའེ་ཝན
ཐལ་བ
ཐལ་ལྕག་གཞུ་བ
ཐི་རི་ཕོ་ལི
ཐིག་ཁྲ
ཐིག་པ
ཐིག་ལི
ཐིག་ལེ
ཐིང
ཐིམ་ཕུ
ཐིས་རན
ཐུ་མོ
ཐུག
ཐུག་པ
ཐུག་པ་བག་ཐུག
ཐུག་པོ
ཐུགས
ཐུགས་དམ
ཐུགས་དྭངས
ཐུགས་བརྩེ
ཐུགས་རྗེ
ཐུགས་རྗེ་ཆེ
ཐུང་ཐུང
ཐུབ
ཐུབ་པ་
ཐུར་གསེག
ཐུར་ཕན
ཐེ་རོན་ཕུ
ཐེན་ནེ་སི
ཐེན་པ
ཐེབ་འཇུ
ཐེབས
ཐེབས་པ
ཐེམ་ཟི་
ཐེམཐོ
ཐེའུ
ཐེར་འདོན
ཐེར་འབུམ
ཐེར་འབུམ་ཆེན་པོ
ཐོ
ཐོ་ཁེ་ཡོ
ཐོ་དེབ
ཐོ་བ
ཐོ་ལ་ཅི
ཐོག་ལ
ཐོག།
ཐོགས་པ
ཐོགས་ཞིང
ཐོང་བཤོལ
ཐོངས་མཆན
ཐོད་ལ
ཐོན
ཐོབ
ཐོར་པ
ད
ད་ག་རང་རེད
ད་དྲག​
ད་རིང
ད་ལྟ་བ
དཀན
དཀའ་ངལ་ཅན
དཀའ་ཐུབ་དྲག་པོ
དཀའ་མོ
དཀའ་ལས་ཁག་པོ
དཀར
དཀར་ཆག
དཀར་པོ
དཀོན་ཅོག ལྷའི་གཙོ་བོ
དཀོན་མཆོག
དཀོན་མཆོག་གསུམ
དཀོན་མཆོག་མཁྱེན
དཀྱིལ
དཀྱིལ་ཁྲོ
དཀྱིལ་མཛུབ
དཀྱིལ་འཁོར
དཀྲུག་འཁོར
དཀྲོག་གཏམ
དཀྲོལ
དཀྲོལ་བ
དག་ཆ་བྲིས
དག་བཅོས་བྱེད
དག་ཡིག
དག་རྣམས
དག་རྫས
དགའ་པོ་བྱེད་ཡག
དགའ་བ
དགའ་བཞི
དགའ་བོ
དགའ་བོ་བྱེད
དགའ་ཚོར
དགའ་འཁྱིལ
དགའ་རོགས
དགུ
དགུ་གཏོར
དགུ་བ
དགུ་བཅུ
དགུན
དགུན་ཀ
དགུན་ཁ
དགེ
དགེ་ཆེན
དགེ་ཆོས
དགེ་ཕྲུག
དགེ་བ
དགེ་བཤེས
དགེ་མཚན
དགེ་འདུན
དགེ་འདུན་པ
དགེ་རྒན
དགེ་ལུགས་པ
དགེ་སྐོས
དགེ་སྦྱོང
དགེ་སློང
དགེ་སློང་མ
དགོང་དག
དགོང་དྲོ
དགོང་མོ
དགོངས་དག
དགོངས་དྭངས
དགོངས་པ
དགོངས་པ་ཁྲེལ
དགོངས་རྒྱུད
དགོན་པ
དགོམ་པ
དགོས
དགོས་པ
དགོས་མཁོ
དགྲ་བཅོམ་པ
དགྲ་བོ
དང
དང་པོ
དང་པོ།
དང་བླངས་དམག
དངགས in སྙན་དངགས
དངུལ
དངུལ་ཁང
དངུལ་ཁུག
དངུལ་བུན་གཏོང
དངུལ་བུན་གཏོང་མཁན
དངུལ་འཇོག
དངུལ་རྩིས
དངུལ་ལོར
དངོས
དངོས་ཁམས་རིག་པ
དངོས་གྲུབ
དངོས་གྲུབ་གནང་པ
དངོས་གྲུབ་ཐོབ་པ
དངོས་གྲུབ་མཆོ་རྟེན
དངོས་གྲུབ་སྦྱིན་པ
དངོས་དང་དངོས་མེད
དངོས་པོ
དངོས་ཟོག་སྐྱེལ་འདྲེན་བྱེད
དད་པ
དད་མོས
དན་མྲག
དཔག་ཆེན
དཔག་ཏུ་མེད་པ
དཔང་པོ
དཔང་བྱེད
དཔང་ཚིག
དཔང་འཕེར་བ
དཔང་འཛུགས
དཔང་ཡིག
དཔའ་དམ
དཔའ་དམ།
དཔའ་བ
དཔའ་བོ
དཔར
དཔར་ཆས
དཔར་རྒྱག
དཔལ་བེའུ
དཔལ་འབྱོར
དཔལ་ལྡན
དཔལ་ལྡན་ལྷ་མོ
དཔུང་དམག
དཔུང་པ
དཔུང་མགོ
དཔེ་ཆ
དཔེ་ཉེར་འཇལ
དཔེ་མཛོད
དཔེ་མཛོད་ཁང
དཔེ་ཟླ
དཔེ་སྐྲུན
དཔེ་སྐྲུན་ཁར
དཔེ་སྐྲུན་བྱད
དཔེ་སྒྲོམ
དཔེར
དཔེར་ན
དཔོན་ངན
དཔོན་དམག
དཔྱ་ཁྲལ
དཔྱང་དར
དཔྱད་གཞི
དཔྱིད
དཔྲལ་གཡུ
དཔྲལ་གཡུ་གསེར་སྒོང་པ
དཔྲལ་བ
དབང
དབང་གཞུ
དབང་ཐང
དབང་དུ་ཤོར་ན
དབང་ཕྱུག
དབང་ཚད
དབང་ལྡན
དབང་སྒྱུར
དབང་སྒྱུར་བྱས
དབུ
དབུ་ཅན
དབུ་མ
དབུ་མེད
དབུ་ཞྭ
དབུ་ཤད
དབུ་ཤད་སྐྱོན
དབུ་སྐྲ
དབུགས་རྒྱག
དབུས
དབུས་གཙང
དབུས་སྐད
དབུས་ཨ་ཧྥེ་རི་ཁན་རི་པཔ་ལིཀ
དབེན་པ
དབྱངས
དབྱངས་ཅན
དབྱངས་ཅན་མ
དབྱངས་ཅན་སྒྲོལ་མ
དབྱངས་སྒྲ་ཉིས་ལྡན
དབྱར
དབྱར་ཀ
དབྱར་ཁ
དབྱར་རྩྭ་དགུན་འབུ
དབྱི་སི་ལམ་ཆོས་ལུགས
དབྱི་སི་ལམ་ཆོས་ལུགས།
དབྱིངས
དབྱིན་གོ
དབྱིན་ཇི
དབྱིན་ཇི་མཉམ་འབྲེལ
དབྱིན་ཇི་རྒྱལ་ཕྲན་གཅིག་སྡུད
དབྱིན་ཇིའི་སྐད
དབྱིན་ཡུལ
དབྱེ
དབྱེ་བ
དབྲལ
དམ་པ
དམ་བཅའ
དམ་ཚིག་ཅན
དམག
དམག་ཁྱུ
དམག་གར་འཆའ་བ
དམག་གསེབ
དམག་གུར
དམག་གྲུ
དམག་གྲོགས
དམག་ཆས
དམག་དང་འབྲེལ་བའི
དམག་དཔུང
དམག་དཔུང་གིས་མཐའ་བསྐོར་བ
དམག་དཔོན
དམག་དཔོན་གོ་གནས་ཞིག
དམག་དཔོན་གྱི་གོ་གནས་ཞིག
དམག་དུང
དམག་དོན
དམག་ཕོགས
དམག་བསྐུལ
དམག་བསྐྱོད
དམག་བློན
དམག་མཚམས
དམག་མི
དམག་ཚོགས
དམག་ཚོགས་གཅིག་གི་དམག་དཔོན
དམག་ཚོགས་སྣོན་མ
དམག་འཁྲུག
དམག་འཁྲུག་གི་ཉེས་ཅན
དམག་འཁྲུག་གི་ནག་ཉེས
དམག་འཁྲུག་རྒྱག
དམག་འཁྲུག་ཤོར
དམག་འཁྲུག་སློང
དམག་འཁྲུག་སློང་བ
དམག་འགོ
དམག་འཐབ་ཆུང་ཆུང
དམག་འདྲེན
དམག་རུ
དམག་རུམ
དམག་རོགས
དམག་རྒྱལ་རིང་ལུགས
དམག་ལིངས
དམག་ཤུགས
དམག་ས
དམག་སྒར
དམག་སྒར་ཆེ་བ
དམག་སྡེ
དམག་སྤུང
དམག་སྤྱི
དམག་སྤྱི་ཁང
དམག་སྦྱོང་བ
དམངས
དམངས་ཁྲོད
དམངས་གཙོ
དམངས་གཙོའི་རིང་ལུགས
དམངས་དཀྱུས
དམངས་རིགས
དམན་པ
དམའ་པོ
དམའ་འབེབ་བྱས
དམར
དམར་པོ
དམར་པོའི་རིང་ལུགས
དམར་མཆོད
དམར་མཆོད་བྱེད་པ
དམར་ཚ
དམར་རྗེན་དུ་འདོན
དམར་སྐྱ
དམར་ཧྲང་བ
དམིག་བུ
དམྱལ་བ
དམྱལ༌བ༌
དར
དར་ཁ་དོག་སྣ་ལྔ
དར་གོས་འགྲུལ་ལམ
དར་གྱི་གོས
དར་གྱི་ཆུན་པོ
དར་གྱི་འབུ
དར་གྱི་སྲིན་བུ
དར་ཆ
དར་དཔྱང
དར་དཔྱངས
དར་དབྱངས
དར་དམང་པ
དར་པོ་ཆེ
དར་བ
དར་བཏགས་པ
དར་བུབས
དར་མདོ
དར་འཕན
དར་འབུ
དར་ཡབ
དར་ཡོལ
དར་རྩེ་མདོ
དར་རྩེ་མདོ།
དར་ལྕོག
དར་ལྕོག།
དར་ཤམ
དར་ཤམས
དར་ཤིང
དར་ཤོག
དར་སྐུད
དར་སྐྱུད
དར་སྣ་ལྔ
དར་སྲིན
དལ་དུ་གཏོང་བ
དལ་དུ་འགྲོ་བ
དལ་པོ
དཱ་བིད
དི་རིང
དིང་རི་
དིམ
དུ་བ
དུ་ཤང་པེ
དུག
དུག་གསུམ
དུག་ལོག་ཁྲུས་ཁང
དུག་སྦྲང
དུག་སློག
དུག་སློག་སྐམ་ཡག་འཕྲུལ་འཁོར
དུང་དཀར
དུང་ཕྱུར
དུང་སྒོར
དུད་ཆང
དུབ་ལིན
དུར་ཁྲོད
དུས་གསུམ
དུས་ཆེན
དུས་དེབ
དུས་བཀག་བྱེད
དུས་མཚམས་ཁྲིམས་ཁང
དུས་ཚོད
དུས་ཚོད་གཏན་འཁེལ
དུས་ཚོད་བཟོས
དུས་ཚོད་རེའུ་མིག
དུས་སང
དེ
དེ་བཞིན་གཤེགས་པ
དེ་ཡང
དེ་རིང
དེ་ལ
དེ་ལ་འདིར
དེ་ལའང
དེ་སྒྲ
དེན་མག
དེབ
དེབ་ཁང
དེབ་གཏེར
དེབ་ཆུང
དེབ་ཐེར
དེབ་འཛེར་ཆས།
དེབ་སྒྲོམ
དེའང
དེར
དོ
དོ་ཁྱི
དོ་པོ
དོ་མོད
དོག་པ
དོག་པོ
དོགས་གནད
དོན་འགྲུབ།
དོམ
དོམ་ཁྲ
དོམ་གདོང་ཅན), bear-headed dakini”)
དོམ་ནག
དོམ་པགས
དོམ་མཁྲིས
དོར
དོར་བ
དོས་འཁོར
དོས་འདྲེན་རླངས་འཁོར
དྭང་བླངས་བྱས
དྭང་བླངས་བྱེད་མཁན
དྭངས
དྭངས་ཀྲ
དྭངས་གསལ
དྭངས་གྲག
དྭངས་ཆུ
དྭངས་མ
དྭངས་མ་
དྭངས་ལྕགས
དྭངས་སྒྲ
དྭངས་སྙིགས
དྭངས་སྲོག
དྲ་ཕས་སྤོ་ལོ
དྲ་ཕས་སྤོ་ལོ།
དྲ་བ
དྲག་ཆར
དྲག་པ་བཟོས
དྲག་པོ
དྲག་རྩལ
དྲང་པོ
དྲང་པོ་བཟོ
དྲང་བདེན
དྲང་སྲོང་རྒྱལ་པོའི་སྐར་ཚོམ་
དྲན
དྲན་གསོའི་རྟེན
དྲན་པ
དྲི
དྲི་ངན་སངས་སྨན
དྲི་ཕོག
དྲི་མ
དྲི་མེད
དྲིལ་ཁྲུ
དྲིལ་བུ
དྲུག
དྲུག་ཅུ
དྲུག་དཀར
དྲུག་དམར
དྲུག་པ
དྲུང་ཡིག
དྲེག་འཁྲུ
དྲེད་མོ
དྲེད་མོང
དྲེད་མོང་།
དྲེལ
དྲོ་གྲང
དྲོ་གྲང་ལྟ་ཆས
དྲོ་ཚད
དྲོད་ཚད
དྷ་ཁ
དྷི་ལི་གསར་པ
དྷེའི་ལ་ཝར
དྷོ་ཧ
ན
ན་གོར་མོ
ན་ནིང
ན་བ
ན་བཟའ
ན་མི་བྷི་ཡ
ན་ཚ
ན་ཟུག་འཇགས་ཡག་གི་སྨན
ན་ཟུག་འཇགས་སྨན
ན་རི་ཀེ་ལ་
ན་རོ
ནག
ནག་ཅན
ནག་ཆུ
ནག་པང
ནག་པོ
ནག་ཚོང
ནགས
ནགས་ཐོན
ནགས་བྱི
ནགས་བྱི།
ནགས་ཚལ
ནགས་རི
ནང
ནང་ཁོག
ནང་ཁྲོམ
ནང་ཁྲོལ
ནང་ཆ
ནང་དོན
ནང་པ
ནང་བཞིན
ནང་བསྟན
ནང་མ
ནང་མའི་རོལ་མོ
ནང་མི
ནང་ལོགས
ནང་སོག
ནང་སྲིད
ནང་སྲིད་ལས་ཁུངས
ནད
ནད་གཡོག
ནད་དུག
ནད་པ
ནད་མེད
ནད་འབུ
ནད་འབུ་ཕྲ་རབ
ནད་ཡམས
ནན་ཏེ
ནམ་གཏན་དུ
ནམ་གུང
ནམ་མཁའི་སྙིང་པོ།
ནམ་མཁར་འཕུར་སྐྱོད་ཐུབ་པའི་གྲུ
ནམ་ཡང
ནའི་རོ་བི།
ནའུ་ཀ་ཅོ་ཊི
ནའུ་རུ
ནའུ་རུ།
ནས
ནས་རྗེན་ཚ་བ
ནི
ནི་ཀ་ར་གུ་ཝ
ནི་ཇར
ནི་ཇི་རི་ཡ
ནིའུ་ཛི་ལེན་ཌི
ནུ་བོ
ནུ་མ
ནུ་མོ
ནུ་རྡོག
ནུ་ཤུབ།
ནུ་སྦྱིན་མ་ཚབ
ནུབ
ནུབ་པ
ནུབ་རྒྱ་མཚོ་ཆེན་པོ
ནུབ་ས་ཧ་ར
ནུར་སུལྟན
ནུས་ཐུ་མ
ནུས་པ
ནེ་པ་ལ
ནེ་བ་ད
ནེ་ལོན
ནེའུ་ཇེར་སས
ནེའུ་དིལ་ལི
ནེའུ་ཡོར་ཀ
ནེའུ་ཧམ་ཕུ་ཤར
ནོ་ཡོན
ནོམ་པ
ནོར་བཅོས་བྱེད
ནོར་ཝེ
ནོར་འཁྲུལ
ནོར་རྒྱུན་མ་
ནོར་སྐལ
ནོར་སྐལ་དཔྱ་ཁྲལ
པ
པ་ཀི་སི་ཐན
པ་ཀིར
པ་ག་ཏ
པ་ན་མ
པ་པུ་འ་ནིའུ་གི་ནེ
པ་ཕ
པ་ར་གུ་ཡེ
པ་ར་མི་ཏ
པ་ལའུ
པ་ལི
པ་ལི་ཀུང་ཧྲེ
པ་ལུའུ་ཅུན
པ་སངས
པག་ཤི
པགས་ཁྲ
པགས་པ
པང་ལེབ
པཎ་ཆེན་བླ་མ
པད
པད་པ
པད་མ
པད་མ་དབྱངས་ཅན
པད་མ་ཚེ་རིང
པད་ཚལ
པདྨ
པདྨ་འབྱུང་གནས།
པན་ཀོག
པན་ཆེན་བླ་མ
པན་ནི་སི་ལིན
པན་ནི་སི་ལིན་
པར
པར་ཁང
པར་ཆས
པར་རྒྱག
པར་ཤོག
པར་སྐྲུན
པས
པཱ་ཁི
པི་པི་ལིང
པི་ཝང
པི་རི་སི་ཊི་ན
པི་སི་ཁེག
པི་སི་ཏོབ
པིང་ཀྱུ་མ
པིང་པང
པིར
པུ་ཁ་རེ་སིད
པུ་གུ
པུ་ཏི
པུ་ར་ག་རི་ཡ
པུ་རུ་ཟི་ལི་ཡ
པུ་རུ་ཟིལ
པུ་ལ་ཁེ།
པུ་ལི་སི
པུ་ལིས
པུ་ཤུད།
པུའུ་ལུའུ་སེར
པུའུ་ལུའུ་སེལ
པུར་ཁང
པུར་ཕུང
པུས་ཏི
པུས་ཏི་ཀ
པུས་མོ
པུས་མོའི་ལྷ་ང
པེ་ཅིང
པེ་ཅིང་གྲོང་ཁྱེར
པེ་ཅིན
པེ་ཊོལ
པེ་ཊོལ་ཚོང་ཁང
པེ་ཏྲོ
པེ་རུ
པེ་རེག
པེ་ལིང
པེག
པེའུ་ས་མཚོད་རྟེན་གསེག་མ།
པེར་ཅིན
པེར་ནེ
པེར་ལིན་ལྕགས
པོ་ཅུ་གྷལ
པོ་ཏ་ལ
པོ་ཏི
པོ་ཐང་མ
པོ་ལོ
པོད
པྲ་ཚིལ
ཕ
ཕ་གི
ཕ་གླང
ཕ་མ
ཕ་ཝང
ཕ་ཡུལ
ཕ་རི
ཕ་རོལ་གྱི་དམག་ཚོགས
ཕ་ལགས
ཕག
ཕག་པ
ཕག་འདོ
ཕད་གོག
ཕན་གྲོགས
ཕབ་ལེན་བྱེད
ཕའི་ཆིའུ་སྤོ་ལོ
ཕར་རྒོལ་དམག་འཐབ
ཕར་ཤི
ཕལ་ཆེར
ཕལ་སྐད
ཕིང
ཕུ་གྲས
ཕུ་ཐག
ཕུ་ཐུང་
ཕུ་དུང་
ཕུ་བོ
ཕུ་མདའ
ཕུ་འགྲོ
ཕུ་ལུ་ཊོ་ནིམ
ཕུག་པ
ཕུང་པོ
ཕུང་རྫས
ཕུད
ཕུའུ་ཅིང
ཕུར་བ
ཕུར་བུ
ཕུར་བུ།
ཕུར་མདེལ
ཕེན་སུལ་ཝེ་ནའི་ཡ
ཕེབས
ཕེབས་ས
ཕེབས་སྒུག
ཕེབས་སྒུག་ཞུ
ཕེའོ
ཕོ
ཕོ་ཉ
ཕོ་ཉ་མོ
ཕོ་ཉའི་གཙོ་བོ
ཕོ་ཕག
ཕོ་བ
ཕོ་བ་རིལ
ཕོ་བྲང
ཕོ་མཚན
ཕོ་ལན
ཕོ་སྦྲང
ཕོ་ཧྲང
ཕོང་ཡང
ཕོམ་ཕེན
ཕོར་པ
ཕྱ
ཕྱག
ཕྱག་ཁྱེར
ཕྱག་དེབ
ཕྱག་ན་རྡོ་རྗེ
ཕྱག་བྲིས
ཕྱག་མཛུག
ཕྱག་འཚལ་ལོ
ཕྱག་རོགས
ཕྱག་རོགས་གནང
ཕྱག་རོགས་ཞུ
ཕྱག་རྒྱ
ཕྱག་ལས
ཕྱག་སྒམ
ཕྱག་སྣག
ཕྱགས་མ
ཕྱལ་པ
ཕྱི
ཕྱི་གླིང
ཕྱི་ཐོན་ལག་ཁྱེར
ཕྱི་དགྲ
ཕྱི་དྲོ
ཕྱི་ནང
ཕྱི་པ
ཕྱི་པོ
ཕྱི་བ
ཕྱི་བསྐྱོད་ལག་དེབ
ཕྱི་མ
ཕྱི་མི
ཕྱི་ཚེས
ཕྱི་ཡུལ
ཕྱི་རོལ
ཕྱི་རྒྱལ
ཕྱི་རྒྱལ་གྱི་མི
ཕྱི་ལོ
ཕྱི་ལོགས
ཕྱི་སྒོ
ཕྱི་སྲིད་ལས་ཁུངས
ཕྱིང་པ
ཕྱིན
ཕྱིར་འདོན
ཕྱིར་སློག་བྱས
ཕྱིར་སློག་བྱས་
ཕྱུ་པ
ཕྱུ་ར
ཕྱུག
ཕྱུག་པོ
ཕྱུར་ཕྱུར
ཕྱུར་བ
ཕྱེ
ཕྱེ་མ་ལེབ
ཕྱེ་ལེབ
ཕྱེད་ཀ
ཕྱེན
ཕྲ
ཕྲ་གཡུ
ཕྲ་མཐོང་དཔལ་འབྱོར
ཕྲག་གོང
ཕྲག་པ
ཕྲུ་གུ
ཕྲུ་གུ་སྐྱེ་ཡག་ཡོད་པ
ཕྲུག
ཕྲེང
བ
བ་དམ
བ་དུ་ཛི
བ་ཕྱུགས
བ་བླ
བ་མ་ཀོ
བ་ར་ཏིསི་ལ་བ
བ་སྤུའི་མེ་ཏིག
བ་ཧ་མཱ་སི
བཀག་གཅུས
བཀད་ས
བཀབ་སྦྱར
བཀའ
བཀའ་གྲོས
བཀའ་དྲིན
བཀའ་དྲིན་ཆེ
བཀའ་བཀོད
བཀའ་བཀོད་ཁང
བཀའ་བཀོད་དབང་སྲོལ
བཀའ་བཀོད་པ
བཀའ་བཀོད་པུའུ
བཀའ་བཀོད་སྐད་བརྡ
བཀའ་བཀོད་སྲོལ་འཛིན
བཀའ་བརྒྱུད
བཀའ་བརྒྱུད་པ
བཀའ་བསྒོ
བཀའ་བློན
བཀའ་མོལ
བཀའ་ཤག
བཀོད
བཀོད་པ
བཀོལ
བཀོལ་གཅོད
བཀོལ་སྤྱོད
བཀྱགས
བཀྱེད
བཀྲ་ཤིས
བཀྲ་ཤིས་བདེ་ལེགས
བཀྲ་ཤིས་ཚེ་རིང་མ
བཀྲག་རྩི
བཀྲུ་བ
བག་ལེབ
བགོད
བགོད་པ
བགྲོ་བའི་ཁག་པ
བང་ཁྲི
བང་ཆེན
བཅས་བཅོས་བྱེད
བཅིངས་འགྲོལ་དམག
བཅུ
བཅུ་གཅིག
བཅུ་གཉིས
བཅུ་གཉིས་ཉི་མའི་ཡེ་ཤུའི་འཁྲུངས་སྐར།
བཅུ་གསུམ
བཅུ་དགུ
བཅུ་དྲུག
བཅུ་པ
བཅུ་བདུན
བཅུ་བཞི
བཅོ་བརྒྱད
བཅོ་ལྔ
བཅོམ་ལྡན་འདས
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ
བཏགས
བཏང
བཏབ་པ
བཏུབ
བཏུབས་སྟན
བཏེགས
བཏོན
བཏོན་པ
བདག
བདག་པོ
བདག་མ་མཆིས་པ
བདག་མེད
བདའ་དར
བདའ་བ
བདུག་སྤོས
བདུང
བདུད
བདུན
བདུན་ཅུ
བདུན་པ
བདུན་ཕྲག
བདེ
བདེ་ཐང
བདེ་བ
བདེ་བ་ཅན
བདེ་འབྱུང
བདེ་ལེགས
བདེ་སྐྱིད
བདེ་སྒུག་སྙན་ཞུ
བདེན་པ
བབ་ཚུགས
བབས་ཆུ
བཙན་གནོན་བྱས
བཙན་པོ
བཙན་བྱོལ་བ
བཙན་འགོག་བྱས
བཙན་འཛུལ
བཙན་འཛུལ་བྱས
བཙན་རྒོལ་གསང་ཚོགས
བཙབས
བཙའ
བཙལ
བཙུན་པ
བཙེམས
བཙོག་པ
བཙོང
བཙོངས
བཙོད
བཙོན་ཁང
བཙོན་པ
བཞག
བཞད
བཞད་པ
བཞར
བཞི
བཞི་པ
བཞི་བཅུ
བཞིན
བཞུགས་གདན
བཞུགས་གླིང
བཞེས
བཞེས་ཐག
བཞེས་ཚལ
བཞེས་ཚིལ
བཟང
བཟང་ངན
བཟང་ཞན
བཟོ
བཟོ་གཅོས་རྒྱག
བཟོ་གྲྭ
བཟོ་དཔེ
བཟོ་པ
བཟོ་བཅོས
བཟོ་བཅོས་གཏོང
བཟོ་བཅོས་བྱེད
བཟོ་བཅོས་རྒྱག
བཟོས
བཟླས་བརྗོད
བར་གནས་རྡུལ་ཕྲན
བར་གཡུ
བར་དོ
བར་བ་ཌོ་སི
བར་མི
བར་མི་མཚམས་རྡོ
བརྐོས
བརྒྱ
བརྒྱ་
བརྒྱ་སྦྱིན་
བརྒྱད
བརྒྱད་ཅུ
བརྒྱད་པ
བརྒྱབ
བརྒྱུད
བརྒྱུད་པ
བརྒྱུད་བརྒྱུགས
བརྗེ་སྒྱུར་གཏོང
བརྗེད
བརྗེད་གནས
བརྗེད་ངས
བརྗེད་ངེས
བརྗེད་ཐོ
བརྗེད་ཐོ་བཏགས
བརྗེད་པ
བརྗེད་བྱང
བརྗེད་བྱེད
བརྗེད་མེད
བརྗེད་སྒུག
བརྗེད་སྤྲོད
བརྗེད་སྦྱང་བ
བརྗེདའི་འོས
བརྙན
བརྙན་དེབ
བརྙན་པར
བརྙན་འཕྲིན
བརྡ
བརྡ་དཀྲོག
བརྡ་རྙིང
བརྡ་སྐད
བརྡ་སྤྲོད
བརྡ་སྤྲོད་ཀྱི་གཞུང
བརྡ་སྤྲོད་རིག་གནས
བརྡབས་སྐྱོན
བརྩིགས
བརྩེ་གདུང་ཅན
བརྩེ་དུང
བརྩེ་བ
བརྩོན་འགྲུས
བརླ
བརླ་ཤ
བརླགས
བལ
བལ་པོ
བལ་ཡུལ
བལ་ཤད
བལ་སོ
བལ་སྐད
བལྟ
བལྟམས
བལྟམས་པ
བལྟས
བཤད
བཤལ་ནད
བཤལ་སྨན
བཤོས
བསད
བསམ་གཏན
བསམ་པའི་སྟོབས
བསམ་བློ
བསམ་བློ་ཀུན་སྤྱོད
བསམ་བློ་གཏོང་ཕྱོགས
བསམ་བློ་གཏོང་སྟངས
བསམ་བློ་གཏོར་བ
བསམ་བློ་ཆུང་ཆུང
བསམ་བློ་ཐ་ཤལ
བསམ་བློ་ཐོངས
བསམ་བློ་བ
བསམ་བློ་བསྐྱར་འཁོར
བསམ་བློ་མ་འཁོར་བ
བསམ་བློ་འཁོར་བ
བསམ་བློ་འཁོར་རྒྱུ
བསམ་བློ་འཁྱེར་ཕྱོགས
བསམ་བློ་འཁྱེར་སྟངས
བསམ་བློ་རྒྱ་ཆེན་པོ
བསམ་བློ་ལྡན་པ
བསམ་བློ་སྐོར་བ
བསམ་བློ་སྡུམ་སྡུམ
བསམ་ཚུལ
བསམ་ཡས
བསམས
བསའ
བསིལ་ལྦུ
བསིལ་སྨན
བསེ
བསེ་རུ
བསེ་ལེ་པད་གོག
བསེའུ
བསོད་ནམས
བསོད་ནམས་དཔལ་འཛོམས
བསྐུལ་བ
བསྐོས་ཐང
བསྐྲངས
བསྒྱུར
བསྒྱུར་པ
བསྒྲུགས
བསྒྲུགས་
བསྒྲུབས
བསྙེན་བཀུར
བསྟན
བསྟན་པ
བསྟན་བཅོས
བསྟན་བཤིག
བསྟན་འགྱུར
བསྟན་འཛིན
བསྟན་ཤིག་སློང
བསྡུ
བསྡུས་པ
བསྣན་ཚིག
བི་ཆུ
བི་སི་ཀེཀ
བུ
བུ་ད་ཕེ་སིད
བུ་མོ
བུ་རམ
བུ་རམ་
བུ་རུན་ཌི
བུང་བ
བུང་བའི་སྤྲ་ཚིལ
བུད་མེད
བུམ་པ
བུར་ཀི་ན་ཕ་སོ
བུལ་ཏོག
བུལ་རྫས
བེ་ནིན
བེ་རི་ལིམ།
བེ་ལི་ཛི
བེག་ཙེ
བེད་སྤྱོད
བེད་སྤྱོད་གཏོང
བེད་སྤྱོད་བྱེད
བེན་ཡ་མིན།
བེའུ - བ
བེལ་གེ་རེ་ཌི
བོ་ནོ་བོ
བོ་སེ་ཊོན
བོག་ཀྱང་འདོན
བོག་འདོན
བོགས་འདོན
བོང་བུ
བོད
བོད་ཆས
བོད་ཆེན་པོ
བོད་ཇ
བོད་པ
བོད་བརྒྱུད་ནང་བསྟན
བོད་མི
བོད་མིའི་སྒྲིག་འཛུགས
བོད་ཚེས
བོད་ཡིག
བོད་ཡུལ
བོད་རང་སྐྱོང་ལྗོངས
བོད་རིག་པ
བོད་རིགས
བོད་ལྗོངས
བོད་སྐད
བོད་སྐད་དུ
བོད་སྐད་སྐར་འཕྲིན་ལས་ཁུངས
བོད་སྨན
བོན
བོན་པོ
བོན་པོའི་ཆོས་ལུགས
བྱ
བྱ་གཏོར
བྱ་ཏེ
བྱ་དེ
བྱ་བ་ལམ་འགྲོ་ཡོང་བར་ཤོག
བྱ་བཅད
བྱ་མ་བྱི
བྱ་མོ
བྱ་ཚང
བྱ་ཚིག
བྱ་འཕིར
བྱ་འབྲས
བྱ་ར་བ
བྱ་རིགས
བྱ་རིམ
བྱ་རོག
བྱ་རྒོད
བྱ་ཤ
བྱ་སྒྲོ
བྱ་སྤུ
བྱང
བྱང་ཀོ་རི་ཡ
བྱང་ཆུབ
བྱང་ཆུབ་སེམས
བྱང་ཆུབ་སེམས་དཔའ
བྱང་ཐང
བྱང་དར
བྱང་པ
བྱང་ཕྱོགས
བྱང་བ
བྱང་བུ
བྱང་སྣེའི་དོམ་དཀར
བྱང་སྣེའི་དོམ་དཀར།
བྱམས་གདུང
བྱམས་པ
བྱམས་བརྩེ
བྱམས་སེམས
བྱམས་སྙིང་རྗེ
བྱི་དར
བྱི་བ
བྱི་རིལ
བྱི་ལ་དོམ་ཆུང
བྱི་ལོང
བྱུ་རུ
བྱུང
བྱུང་པ་རེད
བྱུང་འཛིན
བྱུང་འཛིན་
བྱུང་སོང
བྱེ
བྱེ་གྲམ
བྱེ་གླིང
བྱེ་ཐང
བྱེ་ཕུང
བྱེ་ཕྲུག
བྱེ་བ
བྱེ་བྲག
བྱེ་མ
བྱེ་རི
བྱེ་རིལ
བྱེ་རྡོ
བྱེ་ས
བྱེད
བྱེད་པ
བྱེད་མཁན
བྱེའུ - བྱ
བྲ་བོ
བྲག་ཕུག
བྲག་ཚྭ
བྲང
བྲན
བྲན་གཡོག
བྲིས
བྲུམ་ཤ
བྲེ
བྲེལ་བ་མེད་པ
བྲོ
བྲོ་བ་ཆེན་པོ
བླ
བླ་གཡུ
བླ་དར
བླ་མ
བླ་རི
བླུགས
བློ
བློ་ཁོག
བློ་ཁོག་ཆེན་པོ
བློ་གྲོས
བློ་གྲོས་མི་ཟད་པ་
བློ་བཟང
བློ་མཐུན
བློ་མཐུན་པ
བློན་པོ
བྷ་ག
བྷང་ལ་རྡེ་ཤུ
བྷར་མ
བྷཧ་རཡིན
བྷི་རུ་ནི
བྷེ་ལ་རསུ
བྷོ་ཙི་ཝ་ན
བྷོ་ལི་ཝི་ཡ
བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན
མ
མ་ཆེན
མ་ཇུ་རོ
མ་ད་གཱ་སི་ཀར
མ་ན་མ
མ་ནི་ཆོས་འཁོར
མ་ནི་ལ
མ་པུ་ཊོ
མ་ཕམ་གཡུ་མཚོ
མ་བརྗེད
མ་བྱན
མ་འོངས་པ
མ་རབས
མ་རིས་ལེན་ཌ
མ་རྒད
མ་རྩའི་རིང་ལུགས
མ་ལ་ཝི
མ་ལ་ཤི་ཡ
མ་ལི
མ་ལེ
མ་སེ་ཌོ་ནིཡ
མ་སྒྲ
མ་ཧ་བ་ར་ཏ
མ་ཧཱ་གཱ་ལ།
མ་ཧེ
མཀ་སིའི་རིང་ལུགས
མཁན་པོ
མཁའ
མཁའ་དམག
མཁའ་དམག་སྤྱི་ཁྱབ
མཁའ་འགྲུལ
མཁར
མཁར་སྔོན
མཁལ་རིལ
མཁས་དབང་གི་ཕྱག་འཁྱེར
མཁས་པའི་ལག་འཁྱེར
མཁོ
མཁོ་ཆས
མཁོ་དགུ
མཁོ་དགོས
མཁོ་བ
མཁོ་བྱེད
མཁོ་མེད
མཁོ་སྒྲུབ
མཁོ་སྤྱད
མཁོ་སྤྲོད
མཁྱེན
མཁྱེན་པ
མཁྲིག་མ།
མག་དལ་མ་མིར་ཡམ།
མགར་པ
མགུར
མགུར་མ
མགུལ
མགུལ་དར
མགུལ་སྙིང
མགོ
མགོ་ཀླད
མགོ་ཁྱིའི་ལྟ་བུ
མགོ་གེམས
མགོ་ཉོག
མགོ་འཐོམ
མགོ་འཐོམ་ཡག
མགོ་ཡིག
མགོ་སྨྱུང
མགྱོགས་པོ
མགྱོགས་ཟས།
མགྲིན་པ
མགྲོན་ཁང
མགྲོན་པོ
མང་པོ
མང་ཚོགས
མངག
མངག་ཉོ་བྱེད
མངའ་ཐང
མངའ་ཞབས
མངའ་འབངས
མངའ་རིས་ཁམ་བུ
མངའ་རིས་ཁམས་བུ
མངར་མོ
མངལ
མངལ་སྦུམ་པ
མངོན་བརྗོད
མཆན་ཁུང
མཆན་འགྲེལ
མཆན་འགྲེལ་རེའུ་མིག
མཆན་འོག
མཆི་མ
མཆིན
མཆིན་པ
མཆུ་ཏོ་དམར་པོ་བཟོ་ཡག
མཆེ་བ
མཆོག
མཆོག་གམ་གཙོ་བོ
མཆོང་སྒྲིག་མིག་མངས
མཆོད
མཆོད་གཤོམས
མཆོད་པར་བྱེད
མཆོད་རྟེན
མཆོད་ཤོམས
མཆོད་སྟེགས
མཆོད་སྦྱིན་འདོན་མ
མཇལ
མཇིང་པ
མཇུག
མཇུག་བསྡོམས
མཇུག་མ
མཇུག་སྒྲིལ
མཇུག་སྒྲོ
མཇེ
མཉན
མཉམ་དུ
མཉམ་བསྡུར
མཉམ་འབྲེལ་རྒྱལ་ཚོགས
མཉམ་འབྲེལ་རྒྱལ་ཚོགས།
མཉམ་སྦྲེལ
མཉལ
མཉལད
མཉེལ
མཉེས་པོ
མཉེས་པོ་གནང
མཉྫུའི་མི
མཐའ
མཐའ་མ
མཐའ་མཇུག
མཐའ་སྐོར་གྲོང་ཚོ
མཐའི་དམག
མཐར་བྱེད
མཐིལ
མཐུ
མཐུ་འདེབས
མཐུ་སྔགས
མཐུག་པོ
མཐུན་གྲོགས
མཐུར་མགོ
མཐེ་པོ
མཐེ་བོ
མཐེ་བོང
མཐེབ
མཐེབ་གཞོང
མཐེའུ - མཐེབ
མཐོ་བ
མཐོ་སྒང
མཐོང
མཐོང་བ
མཐོང་ཚུལ
མཐོང་ཤེལ
མདའ
མདའ་གཞུ
མདའ་དར
མདའ་དར་གཡོབ
མདའ་པ
མདའ་བརྒྱབ
མདའ་བསྣུན
མདའ་མཁན
མདའ་ཚན་ཆེན་པོ
མདའ་རྒྱབ་མཁན
མདུང
མདུང་དར
མདུང་སྦྲང
མདུད་པ
མདུན
མདུན་གཡུ
མདུན་ན་འདོན
མདེའུ
མདེལ་ཤུབ
མདོ
མདོ་ཐག
མདོག
མདོང་མོ
མན་ངག་སྡེ
མན་ཇུ
མན་ཇུ་མི
མན་རྡ་ར
མནའ
མནའ་མ
མནལ
མནྡཱ་ར་བཱ་
མཚན
མཚན་གནས
མཚན་གསོལ
མཚན་གུང
མཚན་ཉིད
མཚན་དཀྱིལ
མཚན་དགུང
མཚན་དུས
མཚན་དོན
མཚན་བྱང
མཚན་མ
མཚན་མཁན
མཚན་མེད
མཚན་མོ
མཚན་མོའི
མཚན་མོར
མཚན་ལྡན
མཚན་སོ
མཚན་སྙན
མཚམས
མཚམས་ཁང
མཚམས་གཅོད
མཚམས་ཆོད
མཚམས་པ
མཚམས་བ
མཚམས་བཅད
མཚམས་བསྡམ
མཚམས་མེད
མཚམས་འདྲི
མཚམས་རྒྱ
མཚམས་སྤྲིན
མཚམས་སྦྱར
མཚམས་སྦྱོར
མཚེའུ - མཚོ
མཚོ
མཚོ་ཁ
མཚོ་གདུགས
མཚོ་གླང
མཚོ་གླིང
མཚོ་ཆུང
མཚོ་ཆེན
མཚོ་ཇག
མཚོ་དམག
མཚོ་དམག་སྤྱི་ཁྱབ
མཚོ་དམའ་བ་གཡུ་ཡི་མན་ད་ལ
མཚོ་ཕག
མཚོ་ཚལ
མཚོ་འགྲམ
མཚོ་རླུང
མཚོ་ལམ
མཚོ་སྔོན་ཞིང་ཆེན
མཚོ་སྣ
མཚོན་ཆ
མཚོན་ན
མཚོན་ལྡན་དམག་འཁོར
མཛད
མཛད་པ
མཛའ་བ
མཛའ་བརྩེ
མཛའ་བཤེས
མཛུག་གུ
མཛུབ་མོའི་ཚིགས
མཛེ་ནད
མཛེར་པ
མཛེས་སྤྱད
མཛོ
མཛོ་ཕོ
མཛོ་མོ
མཛོག་རུམ
མཛོད་སྦུས་
མའི་ཀོ་རོ་ནེ་ཤི་ཡ
མའུ་རི་ཊིའུ་སུ
མའུ་རི་ཏ་ནི་ཡ
མའོ
མའོ་ཙེ་ཏུང་དགོངས་པ
མར
མར་ཁེ་སི
མར་ཁེ་སིའི་རིང་ལུགས
མར་གད
མར་མེ་མཛད་
མར་འདོན
མར་ཤལ་གླིང་ཕྲན་རྒྱལ་ཁབ
མར།
མརྒད
མལ་ཏ
མལ་དི་ཝེསུ
མི
མི་གཟུགས་འཕྲུལ་བྱད
མི་གཡོ་བ
མི་ཅི་གྷན
མི་ཆུང
མི་ཆོས
མི་ཉག
མི་དམངས
མི་དམངས་ཀྱི
མི་དམངས་བཅིངས་འགྲོལ་དམག
མི་བརྗེད
མི་མེད་འཕུར་གྲུ
མི་ཚང
མི་ཚོགས
མི་འབོར
མི་རིགས
མི་རེ་རེའི
མི་རྒོད
མི་རྟག་པ
མི་སི་སི་ཕི
མི་སེར
མི་སྐུ
མི།
མིག
མིག་གིའི་ཙི་ཙི།
མིག་ཆུ
མིག་ཆུ་ཤོར
མིག་དཔེ་ལྟ
མིག་དབང
མིག་དམར
མིག་མངས་སྒོར་སྒོར
མིག་འཕྲུལ
མིག་འབྲས
མིག་རིལ
མིག་རྒྱང
མིག་ཤེལ
མིག་སྐྱག Literally
མིག་སྤུ
མིག་སྤུ།
མིང
མིང་ནས་འབོད
མིང་མཛོད
མིང་ཚབ
མིང་ཚིག
མིང་ཚིག་རེའུ་མིག
མིང་འདོགས
མིང་རྫུས་མ
མིང་སྤྲོད
མིང་སྨྲོས་བྱེད
མིད་ཁྱུར
མིད་པ
མིན
མིནསིཀ
མིའི་གསོབ
མིའུ་ཐུང
མུ
མུ་གེ
མུ་ཏིག
མུ་མེན
མུ་ཟི
མུ་ཟི་སྒམ་ཆུང
མུ་སྟེགས་པ
མུ་ཧ་མད
མུག་པ
མུན་པ
མུར
མུར་ཐུག་པ
མུར་རྫོག
མེ
མེ་གཞོང
མེ་གསོད
མེ་གསོད་ཆུ་སྒོ།
མེ་གསོད་མཁན
མེ་གསོད་རུ་ཁག
མེ་ཏོག
མེ་ཏོག་གཞུ་ཅན
མེ་ཏོག་པད་མ
མེ་ཏོག་ལུག་མིག
མེ་ཐུ་ཟི་ལཱ།
མེ་མདའ
མེ་མདའ་ཁ་རིང
མེ་མདའ་བརྒྱབ
མེ་མདའ་སྦག་སྦག
མེ་འཁོར
མེ་རི
མེ་རྫས
མེ་ལེ
མེ་ལོང
མེ་ཤུགས་འཕུར་མདའ
མེ་ཤུགས་འཕུར་མདའི་འཕྲུལ་འཁོར
མེ་ཤུགས་འཕུར་མདེལ
མེ་སྒྱོགས
མེག་སི་ཀོ
མེག་སི་ཀོ་གསར་མ
མེག་སི་ཀོ་གྲོང
མེད
མེར་ཁུ་རི
མེས
མོ
མོ་ག་དི་ཤུ
མོ་གཅུས
མོ་གཉིས
མོ་ཊ
མོ་ཊ་ཇིབ
མོ་ཊ་ཊག
མོ་ཊ་འཇོག་སའི་ཁང་པ
མོ་ཊའི་སྣུམ
མོ་ཊའི་ཨང་གྲངས་ལྕགས་ལེབ
མོ་ཐོ
མོ་ཐོ་ཁྲེ
མོ་ན་ཁོ
མོ་ན་ལི་ས
མོ་མཚན
མོ་ཚོ
མོ་ཛམ་བིཀ
མོ་རང
མོ་རང་གཉིས
མོ་རང་ཚོ
མོ་རོ་ཁོ
མོ་ཤི
མོ་སི་ཁའོ
མོ་སི་ཁོ
མོག་མོག
མོང་གོལ
མོན་ཊེནིག་རོ
མོན་ཏཱ་ན
མོན་དར
མོན་པ
མོལ་དོ་ཝ
མོས་པ
མོས་པོ་བྱེད
མྱ་ངན་མེད
མྱ་ངན་ལས་འདས་པ
མྱང་འདས
མྱང་འདས།
མྱུ་གུ་ཁ་འབུས
མྱུ་གུ་འབུས་པ
མྱུལ
མྱོང
མྱོས་པ
ཙ
ཙག་ཙིག་ཚོང་མཁན
ཙག་སྒྲ
ཙག་སྒྲ་སྒམ་ཆུང
ཙང
ཙངས་པ
ཙན་དན
ཙི་ཙི
ཙི་ཙི་ཆེན་པོ
ཙི་ཙི་ཟིན་ཡག
ཙིག་གྲུབ
ཙུང་ཐུང
ཙུང་ལི
ཙོང
ཚ
ཚ་ག་བ
ཚ་གྲང
ཚ་གློག
ཚ་ཐོར
ཚ་ནག
ཚ་པོ
ཚ་བོ
ཚ་ཚད
ཚ་ལ
ཚ་ལ་བཏང
ཚ་ལ་བརྒྱབ
ཚ་ལ་རྒྱག་མཁན
ཚ་ལུ་མ
ཚ་ལུ་མའི་ཁུ་བ།
ཚ་ལུ་མའི་དྲི
ཚ་ལུམ
ཚག
ཚག་དེབ
ཚག་པར
ཚང
ཚང་པོ
ཚང་བ
ཚང་བུག
ཚང་མ
ཚང་མང
ཚང་མལ
ཚང་ཚིང
ཚང་ཟླ
ཚང་འཛོམས
ཚད་མཉམ་བཟོ
ཚད་མེད་བཞི
ཚད་རིམས།
ཚད་སྡུར
ཚན་ཁག
ཚན་རིག
ཚན་རིག་པ
ཚན་རིག་མཁས་པ
ཚབས་ཆེན་པོ
ཚའི་ཏོའོ
ཚར
ཚལ་གྲི
ཚལ་མ
ཚལ་སླང
ཚིག
ཚིག་གདངས
ཚིག་གཞུང
ཚིག་ངན་ཚབ་འཇམ་ཚིག
ཚིག་ཉུང་དོན་བསྡུས་པ
ཚིག་ཉུང་དོན་ཚང
ཚིག་ཐོ
ཚིག་དོན
ཚིག་པ་ཟ
ཚིག་བེད་སྤྱོད་བྱེད་སྟངས་ནོར་བ
ཚིག་མཚམས
ཚིག་མཛོད
ཚིག་མཛོད་ཆེན་མོ
ཚིག་འབྲུ
ཚིག་རྩེད
ཚིག་རྫུན
ཚིག་སྦྱོར
ཚིགས
ཚིན
ཚིལ
ཚིལ་བཞུ
ཚིལ་བུ
ཚིལ་ལུ
ཚུད
ཚུལ
ཚུལ་ཁྲིམས
ཚུལ་ཁྲིམས་གསུམ
ཚུལ་ཁྲིམས་ཉམས་པ
ཚེ
ཚེ་ཆུ
ཚེ་འདོན
ཚེ་རིང
ཚེ་རིང་དྲུག་སྐོར
ཚེ་རིང་པོ
ཚེ་རིང་མཆེད་ལྔ
ཚེ་རིང་རྣམ་དྲུག
ཚེ་རིང་ལོ་བརྒྱ
ཚེ་རིང་སྐྱིན་ཁེབས
ཚེ་རིང་སྐྲ་ཕུད
ཚེ་སྲོག
ཚེག
ཚེམ་བུ
ཚེས
ཚེས་ཁ
ཚེས་གཅིག
ཚེས་གཏོར
ཚེས་གནམ་གང
ཚེས་གྲངས
ཚེས་གྲངས་བཀག་པ
ཚེས་གྲངས་བཏན་འཁེལ
ཚེས་ཆ
ཚེས་དཀྱིལ
ཚེས་དགེ་བ
ཚེས་པ
ཚེས་བཅུ་མཆོད་པ
ཚེས་བཅོ་ལྔ
ཚེས་བདག
ཚེས་བཟང་པོ
ཚེས་བཟང་པོཏ་ཕུལ
ཚེས་མཚམས
ཚེས་ཞག་གཅིག
ཚེས་ཤར
ཚོ
ཚོ་ཁག
ཚོགས་པ
ཚོགས་ཞིང
ཚོགས་སྡེ
ཚོང
ཚོང་ཁང
ཚོང་པ
ཚོང་བསྒྲིགས
ཚོང་ལས
ཚོངས
ཚོད་ལྟ་བྱེད
ཚོད་ལྟ་ཤེལ་སྟོང
ཚོན
ཚོན་བཏང
ཚོན་མདོག
ཚོན་རྩི
ཚོས
ཚོས་གཞི
ཚྭ
ཚྭ་ཁུ
ཚྭའི་འདམ
ཛ
ཛ་ཏི
ཛག་རེབ
ཛམ་བི་ཡ
ཛཡཔུར་
ཛིམ་བབ་ཝི
ཛིམ་བབ་ཝི།
ཝ
ཝ་ཏི་ཀན
ཝ་ཏི་ཀན་གྲོང་ཁྱོར
ཝ་ནུའ་ཏུ
ཝ་མོ
ཝ་ཡོ་མིང
ཝ་ལེ་ཐ
ཝ་ཤིང་ཊོན
ཝ་ཤིན་ཏྲོན
ཝང
ཝི་ཏི་ནམ
ཝི་ཛ
ཝི་ཨེ་ན
ཝིན་ཆིའང
ཝིར་ཇི་ནི་ཡ
ཝིས་སི་ཁོན་སིན
ཝུ་ལན་བ་ཐུར
ཝེ་ནེ་ཟུའེ་ལ
ཝེ་ཧི་ས་ཡེ
ཝོལ
ཞ
ཞ་ཉེ
ཞ་འཐེན
ཞ་རློན་འཐེན
ཞ་སྙུག
ཞ་སྨྱུག
ཞག
ཞག་པོ
ཞག་ཚིལ
ཞགས་པ
ཞང
ཞང་ཀང
ཞང་ཞུང
ཞན་པ
ཞབས
ཞབས་ཀྱུ
ཞབས་གོམ་བཀྱོན
ཞབས་ཕྱགས
ཞབས་བྲོ
ཞབས་བྲོ་བརྒྱབ
ཞབས་བྲོ་རྒྱབ
ཞལ
ཞལ་ཅོར
ཞལ་ཏོག
ཞལ་པར
ཞལ་ཚོམ
ཞལ་འདོན
ཞལ་འདོན་གནང
ཞི་ཅུན
ཞི་པན་ཡ
ཞི་བ
ཞི་བ་ལྷ།
ཞི་བདེ
ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ
ཞི་མི
ཞི་མི་ལིང་མོ
ཞིང
ཞིང་ཁ
ཞིང་ག
ཞིང་གྲོང
ཞིང་ཆེན
ཞིང་པ
ཞིང་སྡེ
ཞིམ་པོ
ཞུ་མར
ཞུ་ལི་ཡ
ཞེ་དྲག
ཞེ་དྲགས
ཞེ་འཁོན་པ
ཞེ་འཁོན་འཛིན
ཞེ་ལོག
ཞེ་ས
ཞེ་སྒུག
ཞེད་སྣང
ཞེད་སྣང་ཚ་པོ
ཞེན་འཛིན
ཞེས་བྱ་བ
ཞོ
ཞོ་ཁོག
ཞོག་གོག
ཞོག་མིག
ཞོགས
ཞོགས་ཁ
ཞོགས་ཁྲོམ
ཞོགས་ཇ
ཞོགས་པ
ཞོགས་ཟས
ཞོགས་ལས
ཞོགས་ལྟར
ཞོགས་ལྟོ
ཞོགས་སྤགས
ཞོར་འདོན་དངོས་ཟོག
ཞོར་རྐྱེན
ཞོལ་ཁྲལ་འུ་ལག
ཞྭ
ཞྭ་མོ
ཟ
ཟ་ཁང
ཟ་ཕྲུག་ལང
ཟ་བ
ཟངས
ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས
ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས།
ཟངས་རྐྱན
ཟན
ཟབ་པོ
ཟམ་པ
ཟས
ཟས་གཅོད
ཟི་ལིང
ཟིང་སྐྱ
ཟིར་ཟིར
ཟིར་ཟིར་ཟེར
ཟིར་སྒྲ
ཟིར་སྒྲ་རྒྱག
ཟིལ་དངར
ཟིལ་བ
ཟུག
ཟུམ
ཟུར
ཟུར་གསུམ
ཟུར་བརྒྱད་མ
ཟུར་ཟ
ཟུར་འཇོག་བྱེད
ཟུར་འདོན
ཟེ
ཟེ་པྲོག
ཟེ་མོ་སེར་པོ
ཟེ་ཚའི་རླངས་རླུང
ཟེ་ཚྭ
ཟེ་རླུང་།
ཟེན
ཟེའུ - ཟོ་བ
ཟེར་བའི
ཟོ་བ
ཟོ་བ།
ཟོ་ར
ཟོམ
ཟླ
ཟླ་དང་པོ
ཟླ་བ
ཟླ་བ་གཉིས་པ
ཟླ་བ་གསུམ་པ
ཟླ་བ་དགུ་པ
ཟླ་བ་དང་པོ
ཟླ་བ་དྲུག་པ
ཟླ་བ་བཅུ་གཅིག་པ
ཟླ་བ་བཅུ་གཉིས་པ
ཟླ་བ་བཅུ་པ
ཟླ་བ་བདུན་པ
ཟླ་བ་བཞི་པ
ཟླ་བ་བརྒྱད་པ
ཟླ་བ་ལྔ་པ
ཟླ་བོ
ཟླ་ཚེས
ཟླ་འོད་
ཟླ་ལྔ་བ།
ཟློས་གར
འ
འ་ར
འཁར་གཞོང
འཁར་རྒྱུག
འཁར་རྔ
འཁོ
འཁོ་བ
འཁོར
འཁོར་ཐག
འཁོར་བ
འཁོར་བ།
འཁོར་ལོ
འཁོར་ལོ་བཀག
འཁོར་ཤུར་ལྷམ་གོག
འཁོར་སོ
འཁྱག
འཁྱག་པ
འཁྱག་རྒྱག
འཁྱག་སྒམ
འཁྱག་སྤྲི
འཁྱགས
འཁྱགས་ཀླུང
འཁྱགས་གས
འཁྱགས་གོང
འཁྱགས་གྲི
འཁྱགས་གྲུ
འཁྱགས་གླིང
འཁྱགས་པ
འཁྱགས་པ་བྱི་རིལ
འཁྱགས་བརྐོས་མ
འཁྱགས་ཞོ
འཁྱགས་རྒྱག
འཁྱགས་སྐྲང
འཁྱགས་སྒམ
འཁྱགས་སྦོས
འཁྱམ
འཁྱིལ་ཆུང་།
འཁྲིད
འཁྲིད་པ
འཁྲིད་སྟོན
འཁྲུ་ཁང
འཁྲུ་བ
འཁྲུ་འཁོར
འཁྲུ་ཡག་འཕྲུལ་འཁོར
འཁྲུངས་སྐར
འཁྲུད
འཁྲུད་ཁང
འཁྲུད་གོས
འཁྲུད་འཁོར
འཁྲོལ
འག་ཚོམ
འགངས
འགལ་ཟླར
འགས་པ
འགེབས
འགོ་ནས
འགོ་པ
འགོག
འགོག་པ
འགོང
འགོང་པོ
འགོད
འགོད་ཐོ
འགོད་དེབ
འགོད་ཚུལ
འགྱིག
འགྱིག་གྱི་ཐག་པ
འགྱིག་ཐག
འགྱུར
འགྱོད་པ
འགྱོད་བཅོས
འགྱོད་བཤགས
འགྲན་བསྡུར
འགྲན་སྡུར
འགྲམ་པ
འགྲིམ་འགྲུལ
འགྲིམ་འགྲུལ་ཁང
འགྲུབ
འགྲུབ་པ
འགྲུལ་ཁང
འགྲུལ་པ
འགྲུལ་བཞུད
འགྲུལ་བཞུད་བྱེད་མཁན
འགྲུལ་བཞུད་བྱེད་ཡག
འགྲུལ་བྱི།
འགྲུལ་རྒྱག
འགྲུལ་སྐྱེལ་མོ་ཊ
འགྲེང་པོ
འགྲེང་བུ
འགྲེམ་སྟོན་ཁང
འགྲེམས་སྟོན
འགྲེམས་སྟོན་ཁང
འགྲོ
འགྲོ་བ
འགྲོ་བ་མི
འགྲོ་བ་མིའི་ཐོབ་ཐང
འགྲོ་ས
འགྲོངས
འང་གུ
འཆད
འཆད་པ
འཆམ
འཆར་གཞི
འཆར་གཞི་བཟོ
འཆར་གཞི་འདིང
འཆར་ཅན
འཆར་ཡན་རོལ་དབྱངས
འཆལ་གཏམ
འཆི
འཆི་བ
འཆིང་ཡིག
འཆུ
འཆུ་བ
འཇག་མ
འཇབ་དམག་གི་མི
འཇབ་སྒུག་རྒྱབ
འཇམ་ཐུག
འཇམ་དཔལ་དབྱངས།
འཇམ་པོ
འཇའ
འཇའ་ཚོན
འཇར་མན
འཇར་མན་སྐད།
འཇིག
འཇིག་པ
འཇིག་རྟེན
འཇིག་རྟེན་འཕུར་གྲུ
འཇིང་རག
འཇིན
འཇིབ
འཇིབ་པ
འཇིབ་རུ
འཇིབས
འཇིམ་པ
འཇུག
འཇོག
འཇོམས
འཇོར་ཇི་ཡ
འཐག
འཐག་ཁྲི
འཐག་པ
འཐག་པ་པོ
འཐགས་པ
འཐབ་རྒྱུག་རིམ།
འཐིམས
འཐུང
འཐུང་བ
འཐུང་ཡག
འཐུང་ཡག་འཐོར་ཆུ
འཐུམ
འཐེན
འཐེན་ཐུག
འཐོག
འཐོར་ཆུ
འདག་པ
འདག་བརྒྱབ
འདབ་མ
འདམ
འདར་ནད
འདས་པ
འདི
འདི་རིང
འདི་ལྟ་སྟེ
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན
འདིང
འདིང་བ
འདིར
འདུ
འདུག
འདུན་པ
འདུལ་བའི་སྡེ་སྣོད་
འདུས་མ་བྱས
འདེགས་ལྕགས
འདེབས
འདེབས་པ
འདོག་ཁྱི
འདོགས
འདོགས་ཁྱི
འདོགས་ཐག
འདོད
འདོད་ཆགས་སློང་མཁན
འདོད་རྔམ
འདོན
འདོན་ཀློག
འདོན་ཁ་ཁྲལ
འདོན་ཁང
འདོན་ཁྲལ
འདོན་གིར
འདོན་གྲབས་བྱས
འདོན་དམག
འདོན་ཡིན་ནམ
འདོན་རག
འདོན་ཤ་སྟོན་འཇལ
འདོན་ས
འདོན་སྐུལ
འདོམས
འདོམས་པ
འདྲ་གཞུགས
འདྲ་གཟུགས
འདྲ་པོ
འདྲ་མི་འདྲ
འདྲ་སྐུ
འདྲུལ་བ
འདྲེ
འདྲེ་གདོན
འདྲེ་དཀར
འདྲེ་དགུའི་ཚང་མདོས
འདྲེ་དང་སྲི་ཡི་སྒོ
འདྲེ་དམག
འདྲེ་ཕོ
འདྲེ་བ
འདྲེ་བཀོལ
འདྲེ་བའི་བཟོ
འདྲེ་བར
འདྲེ་བསྒྲུབས
འདྲེ་བུ
འདྲེ་མེ་བུད
འདྲེ་མོ
འདྲེ་མོང
འདྲེ་ཚེར་མ
འདྲེ་ཚེར་མའི་འབྲས་བུ
འདྲེ་འཇིགས
འདྲེ་འཇིགས་ཐང་ཆུང
འདྲེ་འདུལ་བ
འདྲེ་རྗེ་རྡོ་རྗེ
འདྲེ་རྣམས
འདྲེ་ལྡོག
འདྲེ་ཤིག
འདྲེ་སྐས
འདྲེ་སྡོད
འདྲེ་སྲིན
འདྲེན
འདྲེས་མ
འཕགས་པའི་ལྷ།
འཕར་བ
འཕར་རྩ་གཙོ་བོ
འཕར་སྤྱང
འཕུར
འཕུར་མདའ
འཕུར་མདའི་མཚོན་ཆ
འཕུར་མདེལ
འཕོང་མཁན
འཕོང་སྐྱེན་པ
འཕྱག
འཕྱུག་པ་མེད་པར
འཕྱོ
འཕྲལ་དུ
འཕྲལ་འཁྲུ
འཕྲིན
འཕྲུལ་ཆས་བཟོ་པ
འཕྲུལ་འཁོར
འཕྲུལ་འཁོར་བཟོ་མཁན
འཕྲུལ་ལས་རིག་གནས
འཕྲོད་བསྟེན
འབག
འབངས་འཁོར
འབབ
འབབ་པ
འབབ་ཚུགས
འབའ
འབའ་དམ
འབའ་བ
འབའ་སེ
འབར
འབར་མའི་སྐད
འབུ
འབུ་པད་པ
འབུ་སྤུ་ཟོག
འབུ་སྨན
འབུ་སྲིན
འབུག
འབུམ
འབུམ་པ
འབུར་འདོན
འབོམ
འབོམ་སྦེ
འབོལ་གདན
འབྱང
འབྱར
འབྱར་བ
འབྱུང་ཁམས
འབྱུང་ཁུངས
འབྱུང་བ
འབྱེ
འབྱེད
འབྱོར
འབྲས
འབྲས་ཆན
འབྲས་ཐུག
འབྲས་བུ
འབྲས་བུ་སྐྱེ
འབྲས་མོ་གཞོང
འབྲས་མོ་ལྗོངས
འབྲས་ཞིང
འབྲས་ལྗོངས
འབྲས་ལྗོངས་པ
འབྲས་ལྗོངས་སྐད
འབྲས་སྤུངས
འབྲི
འབྲི་ཆུ
འབྲི་བ
འབྲི་མོ
འབྲུ
འབྲུ་མར
འབྲུག
འབྲུག་པ
འབྲུག་མིག
འབྲུག་མོ
འབྲུག་ཚགས
འབྲུག་ཡུལ
འབྲུག་རྒྱལ་པོ
འབྲུག་སྐད
འབྲུག་སྐད་རྒྱག
འབྲུག་སྒྲ
འབྲུལ
འབྲོག
འབྲོག་ཁྱི
འབྲོག་པ
འབྲོག་མོ
འབྲོང
འབྲོང་འབྲི
འཚག
འཚང་ག
འཚམས་འདྲི་བྱེད
འཚམས་འདྲི་བྱེད་པ
འཚམས་འདྲི་ཞུས
འཚལ་བ
འཚིག་ཇ
འཚུད
འཚོ་བ
འཚོ་ཚེས་པ
འཚོང
འཚོད་པ
འཚོལ་ཞིབ་བྱེད
འཚོལ་འདོན
འཛམ་གླིང
འཛམ་གླིང་ཡོངས་ཀྱི་འབྱོར་མེད་པ་རྣམས་མཉམ་འབྲེལ་གྱིས་ཤིག་
འཛིན
འཛིན་པ
འཛིབ
འཛུད
འཛུམ
འཛུམ་པ
འཛུམས
འཛུལ
འི
འུ་ལག
འུ་ལག་འཇོག་པ
འུ་ལག་རྒྱུག་པ
འུ་ལག་སྐུལ་སྤྱོད
འུ་སུ
འུག་པ
འུག་པ།
འུར་རདོ
འོ་ཇ
འོ་ན
འོ་བྱས
འོ་བྱེད
འོ་མ
འོ་རྩམ
འོག
འོག་མ
འོག་འཇུག
འོག་ལ
འོང
འོང་བ
འོང་སྐོར
འོང་སྐོར་དུས་ཆེན
འོངས
འོད
འོད་དཔག་མེད
འོད་ཟེར
འོད་སྡེར
འོན་པ
འོར
འོས་བསྡུ
འོས་ཤོག
འོས་ཤོག་བླུག་སའི་སྒམ
འོས་སྒམ
ཡ
ཡ་ཀྲའུ་གླིང
ཡ་ཀྲོའུ་གླིང
ཡ་མ
ཡ་མས་ཁ
ཡག་པོ
ཡང
ཡང་ན
ཡང་པོ
ཡང་རླུང
ཡང་རླུང་།
ཡང་རླུང་འབོམ
ཡང་ལཱ
ཡན་ལག་འཕེལ་རྒྱས
ཡབ
ཡབ་སྲས
ཡམ་བུ
ཡར
ཡར་ཀླུངས་གཙང་པོ
ཡལ
ཡལ་ག
ཡལ་འདབ་རྒྱས་སྟངས
ཡལ་འདབ་སྒྲིག་རིམ
ཡས་མས
ཡི
ཡི་གེ
ཡི་དམ
ཡི་དྭགས
ཡི་ནེ་ཁྲེ་ཀྲི་ཨ་རབ་ཨེ་མེ་རེ་ཁྲི
ཡི་ཙི
ཡི་ལང
ཡི་ལའ་ཁོ
ཡིག
ཡིག་གཟུགས་ཕབ་སྒྱུར་བྱས
ཡིག་ཕད
ཡིག་བརྙན
ཡིག་མགོ་ཕུར་ཤད་མ
ཡིག་མགོ་མདུན་མ
ཡིག་མགོ་ཚེག་ཤད་མ
ཡིག་མགོ་སྒབ་མ
ཡིག་འབྲུ
ཡིག་རིགས
ཡིག་སྐད
ཡིག་སྐོག
ཡིང་སྒྱུར
ཡིད་ཆད་རིང་ལུགས་པ
ཡིད་ཆེས
ཡིད་བཞིན་ནོར་བུ
ཡིད་བཞིན་འཁོར་ལོ་
ཡིན
ཡིན་གཅིག་མིན་གཅིག
ཡིན་དགོས་བྱུང
ཡིན་དང་ཡིན
ཡིན་ན་ཡང
ཡིན་ནའི
ཡིན་འགོད
ཡིབ
ཡུ་ཊ
ཡུག་པོ
ཡུང་བ
ཡུན་ནན་ཞིང་ཆེན
ཡུམ་བུ
ཡུར་བ
ཡུར་ཟམ
ཡུལ
ཡུལ་ཁམས
ཡུལ་གཞོངས
ཡུལ་གོར་སྐད
ཡུལ་དམག
ཡུལ་སྐད
ཡུལ་སྐོར་བ
ཡུལ་སྲོལ་གྱི
ཡེ
ཡེ་མེན
ཡེ་ཤུ
ཡེ་ཤུའི་འཁྲུངས་སྐར
ཡེ་ཤེས
ཡོ་ག
ཡོ་བ
ཡོ་རོབ་གླིང
ཡོང
ཡོང་བ
ཡོངས་འདོན
ཡོད
ཡོད་དང་ཡོད
ཡོད་པ
ཡོད་རེད
ཡོན་ཏན
ཡོའོ་པེའུ
ཡོལ་བ
ཡོས
ར
ར་བ་ཐེ
ར་རྒྱ
ར་ལྦ་ན
ར་སྐོར
རག
རག་ལས
རག་ཤི
རང
རང་གཅེས་འཛིན
རང་གཉིས
རང་ཉིད
རང་དབང
རང་དབང་མེད་པ
རང་བཙན
རང་བྱུང
རང་བྱུང་ཁམས
རང་མགོ་རང་འདོན
རང་ཚོ
རང་རྟོགས
རང་ཤི་རྒྱབ་པ
རང་སྐྱོང
རང་སྐྱོང་ལྗོངས
རབ་གནས
རབ་བཀྲམ
རབ་བཀྲམ་ཆེན་པོ
རབས
རམ་འདེགས་རོལ་དབྱངས
རམ་རྩ་
རམས
རལ
རས་བྱིང
རི
རི་ཀོ་ཏ
རི་ཆུང་ཆུང་
རི་དྭགས
རི་དྭགས་བརྒྱབ
རི་པིན
རི་བོ
རི་བོང
རི་མོ
རི་མོ་བྲིས
རི་མོ་མཁས་པ
རི་མོ་འབྲི
རི་ཞི
རི་རྒྱུད
རི་ལི
རི་ལི་བབས་ཚུགས
རིག
རིག་གནས
རིག་གཞུང
རིག་པ
རིག་བྱེད་མ་ ཀུ་རུ་ཀུ་ལླེ
རིག་བྱེད་འདོན་མ
རིགས
རིགས་རུས
རིགས་རྒྱུད
རིང་པོ
རིང་བསྲེལ
རིང་མདའ
རིང་ལ
རིང་ལུགས
རིན་ཆེན
རིན་ཆེན་གདུགས
རིན་ཐང
རིན་པ་སྒྲིགས
རིན་པོ་ཅེ
རིན་པོ་ཆེ
རིམ་གྲོ
རིམས་ནད
རིར་སྐྱེལ
རིལ་བུ
རིས་ཡག
རུ
རུ་ཁག
རུ་ཐོག
རུ་དར
རུ་པོལ
རུ་ཝན་ཌ
རུམ
རུའེ།
རུལ
རུས་ཁོག
རུས་པ
རུས་སྦལ
རེ
རེ་བ
རེ་འབྱམས་མཆུ་རིང་།
རེ་སྒུག
རེ་སྒུག་བྱེད
རེཀ་ཇ་བིཀ
རེད
རེད་བཞག
རེའུ - ར
རེས་གཟའ
རོ
རོ་མ
རོ་མ་ནི་ཡ
རོ་ལངས
རོ་སྒམ
རོག་རོག
རོགས
རོགས་གནང
རོགས་པ
རོགས་པ་གནང
རོགས་པ་བྱེད
རོགས་རམ
རོགས་རམ་གནང
རོགས་རམ་བྱེད
རོགས་རམ་ཡིག་ཆ
རོང
རོལ
རོལ་གཞས
རོལ་ཆ
རོལ་ཆ་བཏང
རོལ་ཆའི་ཡོ་བྱད
རོལ་དབྱངས
རོལ་བ
རོལ་མོ
རྐང
རྐང་ཐང་དམག་མི
རྐང་དམག
རྐང་པ
རྐང་པ་བགྲད
རྐང་པ་འཁྱོག
རྐང་པ་རྡབ
རྐང་བ
རྐང་མཐིལ
རྐང་ཚིགས
རྐང་འཁོར
རྐང་རྗེན་མ
རྐང་རྟེན
རྐང་རྩེད་སྤོ་ལོ
རྐུ
རྐུ་བ
རྐུ་མ
རྐུན་པོ
རྐུན་མ
རྐུབ
རྐུབ་ཀྱག
རྐུབ་ཀྱག་རིང་པོ
རྐུབ་ཀྱག་སོ་ཕྰ
རྐུབ་རྐྱག
རྐུབ་རྒྱག
རྐུབ་སྟེགས
རྐྱང
རྐྱང་ཁྲ
རྐྱལ་རྒྱག
རྐྱལ་རྒྱག་པ
རྒ
རྒ་བ
རྒན
རྒན་གསོ
རྒན་གོག
རྒན་གྲས
རྒན་པ
རྒན་པོ
རྒན་བཀུར
རྒན་བཟོ་དོད་པོ
རྒན་མོ
རྒན་འཁོགས
རྒན་རབས
རྒན་རིགས
རྒན་རྒོན
རྒན་ཤོས
རྒལ
རྒུན
རྒུན་ཆང
རྒུན་འབྲུམ
རྒོད
རྒོད་པ
རྒོད་པོ
རྒོལ་ལན
རྒོལ་ལན་གྱི་དམག་འཐབ
རྒོལ་ལན་སྤྲོད
རྒོལ་ལན་སློག
རྒྱ
རྒྱ་གར
རྒྱ་གར་སྐད་དུ
རྒྱ་ཆེན་པོ
རྒྱ་ནག
རྒྱ་ནད
རྒྱ་བཟོ་ཤིང་གྲུ
རྒྱ་བོ
རྒྱ་བྱ་དཀར་མོ
རྒྱ་བྱིན་གཞུ
རྒྱ་བྲ
རྒྱ་མཚོ
རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན
རྒྱ་མི
རྒྱ་མི།
རྒྱ་མོ
རྒྱ་འདྲེ
རྒྱ་ལམ
རྒྱ་སེ
རྒྱ་སེར
རྒྱ་སྐད
རྒྱགས་པ
རྒྱང་ཐག
རྒྱང་འཕེན་པ
རྒྱང་ཤེལ
རྒྱང་སྒྲོག་ལས་ཁུངས
རྒྱན
རྒྱན་ཚིག
རྒྱན་རྩེད་རྩེས
རྒྱན་སྤྲས
རྒྱབ་དམག
རྒྱབ་ཕད
རྒྱམ
རྒྱམ་ཚྭ
རྒྱལ
རྒྱལ་ཁ
རྒྱལ་ཁབ
རྒྱལ་ཁབ་ཀྱི་
རྒྱལ་ཁམས
རྒྱལ་ཁོངས
རྒྱལ་ཁྲིམས
རྒྱལ་པོ
རྒྱལ་པོའི་ཁབ
རྒྱལ་བ
རྒྱལ་བ་བྱམས་པ
རྒྱལ་བུ
རྒྱལ་མཚན
རྒྱལ་མོ
རྒྱལ་མོ་རྔུལ་ཆུ
རྒྱལ་ཚབ
རྒྱལ་འབྲེལ
རྒྱལ་ཡོངས་གྲོས་ཚོགས
རྒྱལ་རབས
རྒྱལ་རབས།
རྒྱལ་རིགས
རྒྱལ་རོང
རྒྱལ་རྩེ
རྒྱལ་ས
རྒྱལ་སྒོ
རྒྱལ་སྤྱི
རྒྱལ་སྤྱིའི་གླུ་དབྱངས
རྒྱལ་སྤྱིའི་མིག་མངས
རྒྱལ་སྤྱིའི་འཕྲོད་བསྟེན་སྒྲིག་འཛུགས།
རྒྱལ་སྤྱིའི་སྒྲ་རྟགས།
རྒྱལ་སྲས
རྒྱལ་སྲིད
རྒྱལ་སྲིད་རྒྱས་པ
རྒྱུ
རྒྱུ་དཀར
རྒྱུ་ནག
རྒྱུ་མ
རྒྱུ་མ་བརྒྱངས་པ
རྒྱུ་རྔན
རྒྱུག་གཞུ་བ
རྒྱུག་པ
རྒྱུག་པོལ
རྒྱུག་ཤད
རྒྱུག་ཤད་རྒྱག
རྒྱུག་ཧྲིལ
རྒྱུད
རྒྱུད་གཅིག་པ
རྒྱུད་གཉིས
རྒྱུད་གྱོང་པོ
རྒྱུད་དྲུག
རྒྱུད་པ
རྒྱུད་རྩ
རྒྱུད་སྐུད
རྒྱུད་སྨད
རྒྱུན་གཏན
རྒྱུན་ཆགས
རྒྱུན་མཁོ
རྒྱུན་ཚུགས
རྒྱུན་འཇགས
རྒྱུན་འཛུགས
རྒྱུས
རྒྱུས་པ
རྒྱུས་མངའ
རྒྱུས་ཡོད
རྒྱེན་གསེག
རྔ
རྔ་བ་
རྔ་བོང
རྔ་མ
རྔ་མོ
རྔ་མོང
རྔན་པ
རྔུལ
རྔུལ་ཆུ
རྔུལ་ནག
རྔུལ་ནག་ཐོན
རྔུལ་ནག་བརྒྱབ
རྔུལ་ནག་རྒྱག
རྔུལ་ནག་ཤོར
རྔོ
རྔོད་འཐག་འུ་ལག
རྕི་ནག
རྗ་ཀེ་ཊེ
རྗེ
རྗེ བརྗེ བརྗེས བརྗེས
རྗེ་བརྩུན་སྒྲོལ་མ༎
རྗེ་བོ
རྗེན་པ
རྗེན་ཚལ
རྗེས་དམག
རྗེས་དྲན
རྗེས་མ
རྗེས་འཇུག
རྗོད
རྗོད་པ
རྗོར་ཌན
རྙི
རྙིང
རྙིང་པ
རྙེད
རྙེད་གནང
རྙེད་བཀུར
རྙོག་ཁྲ
རྙོག་དྲ
རྙོག་ཟིང
རྟ
རྟ་ཁེབས
རྟ་གཞོང
རྟ་དབང
རྟ་དམག
རྟ་བླ།
རྟ་ལྕག
རྟ་ལྕག་གཞུ་བ
རྟ་སྒྲོ
རྟག་ཏུ་བརྙས་པ་
རྟག་པར
རྟགས
རྟགས་མ
རྟའི་འུ་ལག
རྟིང་ལྕགས
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་
རྟོག
རྟོག་པ
རྟོག་ཙམ་གཞུ་བ
རྡ་རམ་ས་ལ
རྡུལ
རྡུལ་ཉལ
རྡུལ་ཕྲན
རྡེའུ - རྡོ
རྡོ
རྡོ་ཁབ་ལེན
རྡོ་གཞུ་བ
རྡོ་གསོལ
རྡོ་ཐ
རྡོ་ཐལ་གྱི
རྡོ་ཐལ་བྲག
རྡོ་ཐལ་རྡོ
རྡོ་ཐལ་རྡོའི
རྡོ་བ
རྡོ་རིལ
རྡོ་རྒྱུད
རྡོ་རྗེ
རྡོ་རྗེ་གླིང
རྡོ་རྗེ་དབྱིངས
རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ
རྡོ་རྗེ་ཕ་ལམ
རྡོ་རྗེ་སེམས་དཔའ
རྡོ་རྗེ་སེམས་དཔའ།
རྡོ་རྫས།
རྡོ་ལུ་མ།
རྡོ་ལེབ
རྡོ་སོལ
རྡོ་ཧྲུག
རྡོག་པ
རྡོག་རྒྱག་གཞུ་བ
རྡོག་རྡོག
རྡོག་རྩ་བསྒྲིལ་བའི
རྣ
རྣ་བ
རྣ་བའི་དབང་པོ
རྣ་རྒྱན
རྣ་སྤགས
རྣ་སྤབས
རྣ་སྦངས
རྣག
རྣག་བསགས
རྣམ
རྣམ་གྲོལ
རྣམ་ཐར
རྣམ་དབྱེ
རྣམ་པ
རྣམ་པར
རྣམ་པར་འཚེ་བ
རྣམ་པར་སྣང་མཛད་
རྣམ་ཤེས
རྣམས
རྣལ
རྣལ་འབྱོར
རྣལ་འབྱོར་པ
རྣལ་འབྱོར་མ
རྣོ་སྦྲེང
རྦ
རྦ་རླབས
རྦག་རྦག
རྨ
རྨ་ཁ
རྨ་ཁོག
རྨ་ཆུ
རྨ་བྱ
རྨ་རས
རྨ་རྗེས
རྨང
རྨང་གཞི
རྨང་ལམ
རྨས་སྐྱོན
རྨི
རྨི་བ
རྨི་ལམ
རྨིག་པ
རྨིག་ལྕགས
རྨུ་བ
རྨུགས་པ
རྨུས་པ
རྨེད
རྨོ་མོ
རྨོག
རྨོང་བ
རྨོངས་བྱེད
རྨོངས་སུ་འཇུག
རྩ་བ
རྩ་བ་ནས
རྩ་མེད་བཟོ
རྩ་འཁུམ་ནད།
རྩ་རྫས་ཀྱི་དུས་འཁོར་རེའུ་མིག།
རྩངས་པ
རྩངས་པ།
རྩམ་པ
རྩི
རྩི་བ
རྩི་རྩི
རྩི་རྩི་ལྒང་པོ
རྩི་ཤིང
རྩི་ཤིང་།
རྩི་ཤིང་གི་ལྦ་རྩ་
རྩི་ཤིང་རིག་པ
རྩིག
རྩིག་པ
རྩིས
རྩེ
རྩེ་གྲོགས
རྩེ་མོ
རྩེད
རྩེད་ཆས
རྩེད་ཐང་གོར་ཙེ
རྩེད་མོ
རྩེད་མོ་རྩེ
རྩེད་འཇོ
རྩེད་ར
རྩོད་གླེང
རྩོད་པ
རྩོད་པ་མེད་པར
རྩོད་མི་དགོས་པར
རྩོད་རྙོག
རྩོད་སྒྲུབ་དངོས་གཙོ་སྨྲ་བ
རྩོམ
རྩོམ་པ
རྩོམ་པ་པོ
རྩོམ་མཁན
རྩོམ་རིག
རྩོམ་སྒྲིག
རྩྭ
རྩྭ་ཁ
རྩྭ་ཁང
རྩྭ་ཐང
རྩྭ་ཞྭ
རྩྭ་འབྲུམ་བུ
རྩྭ་ཡན
རྫ
རྫ་ཆུ
རྫ་མཁན
རྫ་རྐྱན
རྫ་རྡོ
རྫ།
རྫས
རྫས་ཁང
རྫས་འགྱུར
རྫས་འགྱུར་རིག་གནས
རྫས་འགྱུར་རིག་པ།
རྫི་མ
རྫུས་མ
རྫེའུ - རྫ
རྫོགས
རྫོགས་ཆེན
རྫོང
རྫོང་བ
རྭ
རྭ་གཞུ་འཛིན
རླངས
རླངས་པ
རླངས་བ
རླངས་འཁོར
རླངས་རླུང
རླངས་སྣུམ
རླབས
རླབས་ཆེན
རླིག་པ
རླིག་རིལ
རླུང
རླུང་གཡབ
རླུང་གྲུ
རླུང་འཁོར
རླུང་འཁོར་འཚུབ
རླུང་འཕྲིན
རླུང་འཚུབ
རླུང་འཚུབ་མིག་བུ
རླུང་རོ་འདོན
རླུང་རྟ
རླུང་སིལ
རློག
རློག་པ
རློབ
རློབ་པ
ལ
ལ་ཊ་ཝིཡ
ལ་དུག
ལ་དྭགས
ལ་ཕུག
ལ་ཕུག་དམར་པོ
ལ་ལྟོས
ལག
ལག་གདུབ
ལག་ངར
ལག་ཆ
ལག་ཐོག་ཁ་དཔར
ལག་ན་གཞོང་ཐོགས
ལག་པ
ལག་པ་ནས་ཤོར
ལག་མདའ
ལག་འཇུ
ལག་འདོན
ལག་འབེག
ལག་རྟགས
ལག་རྩལ
ལག་རྩེད་སྤོ་ལོ
ལག་ཤུབས
ལག་སྦྲེང
ལགས
ལང
ལང་བ
ལན་ཚྭ
ལབ
ལབ་ལོབ
ལམ
ལམ་ཀ
ལམ་ཁ
ལམ་ཁག
ལམ་ཆུང
ལམ་ཐག
ལམ་ན་སྒུག
ལམ་འགྲོ
ལའུ་ཉིང་ཞིང་ཆེན
ལའོ་སུ
ལས
ལས་ཀ
ལས་ཀ་བྱེད
ལས་ཀྱི་བསྐོས་ཐང
ལས་ཁུངས
ལས་མེད
ལས་ཚན་ནས་འདོན
ལས་འཆར
ལི
ལི་ཀྲི
ལི་ཆེ་ཏན་སཏིན
ལི་ཐུ་ཨེ་ནི་ཡ
ལི་དམར
ལི་པི་ཡ
ལི་པོ་ཡ་ན
ལི་བེ་རི་ཡ
ལི་ཝང
ལི་ལོང་ཀུའེ
ལི་ཤི
ལི་ཤི་མཚོན་འཁོར
ལི་ཤི།
ལི་སི་བཱོན
ལི་སོ་ཐོ
ལིངས
ལིམ་བུ
ལུ་ཛེར་ན།
ལུ་སེམ་བའུརག
ལུག
ལུགས་མཐུན
ལུགས་མཐུན་དྲང་བདེན་གྱི
ལུགས་སྲོལ
ལུང་པ
ལུད
ལུད་པ
ལུད་འདྲེན་འུ་ལག
ལུའི་ཟི་ཨཱན་ནཱ
ལུའི་སུང
ལུས་རྩལ
ལེ་ཐོ
ལེ་ནིན་རིང་ལུགས
ལེ་པ་ནོན
ལེ་མོན
ལེགས
ལེགས་པ
ལེགས་པོ
ལེགས་བཅོས་གཏོང
ལེགས་སྦྱར
ལེགས་སྦྱར་སྐད
ལེན
ལེན་པ
ལེབ
ལེབ་ལེབ
ལེབ་ལེབ་
ལོ
ལོ་གསར
ལོ་ཐོ
ལོ་མ
ལོ་མ།
ལོ་ཙ
ལོ་ཙ་བ
ལོ་ཙཱ
ལོ་ཙཱ་བ
ལོ་ཙྭ་བ
ལོ་ཡི་སི་གྲུ་ཁ
ལོ་རྒན
ལོ་རྒྱུས
ལོ་རྗེས་མ
ལོག་གཡེམ་མམ་ཉེས་སྤྱོད
ལོག་ཤེས
ལོངས་སྦྱོད་རྫོགས་པའི་སྐུ
ལོད
ལོན་ཊོན
ལོའོ་ཙེ།
ལྐོག་གསོད་གཏོང་བ
ལྐོག་གསོད་བཏང་བ
ལྐོག་མ
ལྒང་ཕུག
ལྔ
ལྔ་པ
ལྔ་བཅུ
ལྕགས
ལྕགས་ཀྱི་གཞོངས་རིང
ལྕགས་ཀྱིས་གཞུ་བ
ལྕགས་ཀྱུ
ལྕགས་གཞོང
ལྕགས་ཊིན
ལྕགས་ཊིན་
ལྕགས་བཟོ་བ
ལྕགས་བྱ
ལྕགས་མདའ
ལྕགས་མདོག
ལྕགས་ཚན་གཞུ་བ
ལྕགས་ཟམ
ལྕགས་རི
ལྕགས་རི་རིང་པོ།
ལྕགས་རིགས
ལྕགས་རྟ
ལྕགས་ལམ
ལྕགས་ལེབ
ལྕགས་སྐུད
ལྕང་མ
ལྕམ
ལྕི་བ
ལྕུག་ཕྲན
ལྕེ
ལྕེ་ཚ
ལྕེ་རྩེ
ལྕེ་ལྡག་བརྒྱབ
ལྕེ་ལྡག་རྒྱག
ལྕོག་ཙེ
ལྕོང་མོ
ལྗགས
ལྗགས་ཀློག
ལྗང་ཁུ
ལྗང་ཁུ།
ལྗང་གུ
ལྗི་བ
ལྗིད་པ
ལྗིད་པོ
ལྗོངས
ལྗོངས་རྒྱུ
ལྗོན་ཤིང
ལྟ
ལྟ་ཀློག
ལྟ་ད
ལྟ་བ
ལྟ་བུ
ལྟ་ཚུལ
ལྟ་སྟངས
ལྟ་སྲུང
ལྟ་སྲུང་ཁང
ལྟ་སྲུང་བ
ལྟབ
ལྟབ་གྲི
ལྟབ་པ
ལྟབ་མ
ལྟམ
ལྟམས
ལྟམས་པ
ལྟུང
ལྟུང་བ
ལྟེ་ཁུང
ལྟེ་བ
ལྟེབས་གྲི
ལྟེམས
ལྟོ
ལྟོ་ཕད
ལྟོ་འཕྱེ་ཆེན་པོ་
ལྟོགས
ལྟོགས་པ
ལྟོགས་འཁྱགས
ལྡག
ལྡག་པ
ལྡད
ལྡན
ལྡན་པ
ལྡིར
ལྡིར་བ
ལྡིར་སྒྲ
ལྡུམ་ར
ལྡུམ་ར་བ
ལྡུམ་རའི་རིག་པ
ལྡུར་ལྡུར
ལྡེ་ཁུང
ལྡེ་མིག
ལྡེག
ལྡེག་པ
ལྡེབས་ལ
ལྡོག
ལྡོག་པ
ལྤགས་པ
ལྦ་བ
ལྦུ་བ
ལྦེ་ཁེ་རིག་མཛོད
ལྷ
ལྷ་ཁང
ལྷ་གཅིག
ལྷ་ཆོས
ལྷ་མ་ཡིན
ལྷ་མེད་སྨྲ་བ་པོ།
ལྷ་མོ
ལྷ་མོ་དཀར་མོ
ལྷ་མོ་དགོན
ལྷ་མོ་དབྱངས་ཅན
ལྷ་མོ་དབྱངས་ཅན་མ
ལྷ་མོ་དམར་མོ་ཙ་མུན་དི
ལྷ་མོ་དུང་གི་ནུ་ཞོ་ཅན
ལྷ་མོ་ཕག་གི་ཤིང་རྟ་ཅན
ལྷ་མོ་བདུན
ལྷ་མོ་ཚོགས་པ
ལྷ་མོ་འཛུམ་ཁ་མ
ལྷ་མོ་སྒྱུ་འཕྲུལ་མ
ལྷ་ཚེ་རིང་པོ
ལྷ་འདྲེ་སྡེ་བརྒྱད་
ལྷ་ས
ལྷ་ས་བ
ལྷག་པ
ལྷག་མཐོང
ལྷག་མཐོང་
ལྷགས་པ
ལྷད་མེད་བཟོས
ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ
ལྷན་ཚོགས་སྒྲིག་འཛུགས
ལྷམ
ལྷམ་གོ
ལྷམ་གོག
ལྷའི་དངོས་གྲུབ
ལྷའི་དམག་དཔོན
ལྷོ
ལྷོ་ཀུབ
ལྷོ་ཀོ་རི་ཡ
ལྷོ་ཁ་གྲོང
ལྷོ་པ
ལྷོ་མཐའི་གླིང
ལྷོ་སུའུ་ཏན
ལྷོ་ཨ་ཧྥེ་རི་ཁ
ཤ
ཤ་
ཤ་ཁང
ཤ་གཟིག
ཤ་བ
ཤ་བག་ལེབ
ཤ་མོ
ཤ་རྒྱགས་པ
ཤ་ཤེད
ཤག
ཤག་རོགས
ཤང་ཀང
ཤངས
ཤངས་ཁྲག
ཤད
ཤམ་ཕེན་ཆང་
ཤའང་ཀའང
ཤར
ཤར་གྱི་གནམ་དམག
ཤར་གླིང
ཤར་གླིང་དབུས་མ
ཤར་གླིང་ནུབ་རྒྱུད
ཤར་གླིང་བྱང་རྒྱུད
ཤར་གླིང་ལྷོ་རྒྱུད
ཤར་གླིང་ལྷོ་ཤར
ཤར་གླིང་ཤར་རྒྱུད
ཤར་ཏིམོར
ཤར་པ
ཤར་པའི་སྐད
ཤར་བ
ཤཱ་རིའི་བུ་
ཤི
ཤིག
ཤིང
ཤིང་ཀུན
ཤིང་ཁྲོལ
ཤིང་གཞོང
ཤིང་གི་པགས་པ
ཤིང་གྲུ
ཤིང་ཉ
ཤིང་ཏོག
ཤིང་ཏོག་པ་ལམ
ཤིང་ཏོག་ཨམ
ཤིང་ཐོག
ཤིང་དཀྲོལ།
ཤིང་དུམ
ཤིང་ནགས
ཤིང་པགས
ཤིང་བརྐོས
ཤིང་ཚ
ཤིང་ཚེ
ཤིང་འབྲས
ཤིང་ཤུན
ཤིང་སྡོང
ཤིན་ཅང
ཤིན་ཏུ་སྦྱང་བ
ཤུ་བརྒྱབ
ཤུ་རྒྱག
ཤུག་པ
ཤུགས་ཀྱིས་གཞུ་བ
ཤུགས་ཅི་ཡོད་འདོན
ཤུགས་ཆེན་པོ
ཤུབས
ཤུབས་སྨན
ཤུལ་བཞག
ཤེད་འཕྲུལ
ཤེད་འཕྲུལ་འགྲོས་ཁྲ།
ཤེལ
ཤེལ་ཀོ
ཤེལ་གྲི།
ཤེལ་དམ
ཤེལ་ཕོར
ཤེལ་སྒོ
ཤེས
ཤེས་པ
ཤེས་བཞིན་མིན་པ
ཤེས་བྱ
ཤེས་རབ
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ
ཤེས་སྒོ
ཤོ
ཤོག
ཤོག་ཁུག
ཤོག་ངོ
ཤོག་ངོས
ཤོག་དྲིལ
ཤོག་དྲིལ་དུ་བ
ཤོག་པག
ཤོག་པང
ཤོག་བཀག
ཤོག་བཀྲ
ཤོག་བུ
ཤོག་སྒམ
ཤོག་སྦག
ཤོག་ཧྲིལ
ཤོམ་འབུ
ཤོར
ཤོས
ཤྭ་བ་རྔ་རིང
ས
ས་ཁུལ
ས་ག་ཟླ་བ
ས་གཡོས
ས་ཆ
ས་དཀར
ས་དཀར་འུ་ལག
ས་དཀར་རི་ཁྲོད
ས་དཀར་ཤར་ཇོ་ཁང
ས་དི་ཨ་རབ
ས་དོང
ས་ནཱ
ས་ཕག
ས་ཕྱོགས
ས་བཀྲ
ས་བདག
ས་བོན
ས་བོན་ནས་མྱུ་གུ་གསར་དུ་ཐོན་པ
ས་བོན་སྨིན་པ
ས་མཐོའི་ཐང་ཆེན
ས་མཚམས
ས་མོའ
ས་འོག་ཚ་ཁུང
ས་འོག་འབར་མདེལ
ས་འོག་ལྕགས་ལམ
ས་ཡ
ས་ཡི་སྙིང་པོ
ས་ཡོམ
ས་རུད
ས་རྟགས
ས་རྟགས་
ས་ཤུར
སང་ཉིན
སངས་རྒྱས
སངས་རྒྱས་སྨན་བླ་
སད
སན་ཊ་ཝིཆི
སན་པི་ཏི་པོག
སན་མ་རི་ནོ
སན་སལ་ཝ་ཌོར།
སའི་གོ་ལ
སའུ་དི་ཨ་ར་པི་ཡ
སའོ་ཊོ་མེ་དང་པི་རིན་སི་པ
སི་ཀོཔ་ཇི
སི་ཁོ་ཁྲི་ལན་ཌི
སི་ཁྲོན་ཞིང་ཆེན
སི་ཅི་ལི་ཡ།
སི་ནི་གཱལ
སི་པན
སི་པིརིང
སི་ཝེ་དེན
སི་ར་ལེ་ཨོན
སི་རི་ཡ
སི་ལོ་ཕ་ཁེ
སི་ལོ་ཝེ་ནི་ཡ
སིདྡྷཱརྠ
སིལ་ཁུ
སིལ་པོལ
སིལ་ར
སུ
སུ་ཝ་ཛི་ལནཌ
སུ་ཝ།
སུ་རི་ནེམ
སུ་སུ
སུག་སྨེལ།
སུད་སི
སུམ་ཅུ
སུམ་རྟགས
སུའུ་ཀེ་ལན
སུའུ་ཏན
སུར་པན
སེ་ན་
སེ་པི་རི་སི
སེ་པོ་རི་ཡ།
སེ་བ།
སེ་མོག
སེ་ཞེལ
སེ་འབྲུ
སེ་ཡབ
སེ་ར
སེ་ཨུལ
སེང
སེང་ག་གླིང
སེང་ག་ཕོར
སེང་གེ
སེངྒེ
སེན་གེ
སེན་ཊ་ལུ་ཤི་ཡ
སེན་ཊི་ཀི་ཊི་སི་དང་ནེ་བི་སི
སེན་ཊི་བིན་སེན་ཊི་དང་གི་རི་ན་ཌིན་སི
སེན་མོ
སེམས
སེམས་ཅན
སེམས་པ
སེམས་པ་ཤོར
སེམས་ཤོར
སེམས་སྡེ
སེའུ
སེར
སེར་ཐུབ་
སེར་དམག
སེར་པོ
སེར་བྷི་ཡ
སོ
སོ་ཁྲུ
སོ་ནམ།
སོ་པ
སོ་བྱ།
སོ་མ་ར་རྩྭ
སོ་མ་ལི
སོ་རྒྱག
སོ་ལོ་མོན་གླིང་ཕྲན་ཚོ་ཁག
སོ་ཤིང
སོ་སོར་འབྲང་མ་
སོ་སྐུད
སོ་སྨན
སོ་ཧྥི་ཡ
སོག་གུར
སོག་པོ
སོག་པོའི་སྐད
སོག་མ
སོག་མ་པི་པི
སོག་ཡུལ
སོགས
སོན་ཞིང
སོན་རྩ
སོཕ་རྗས།
སོམ་ཤིང་།
སོར་གདུབ
སོར་མོའི་ཚིགས
སོས་པ
སྐད
སྐད་གདངས
སྐད་གྲགས
སྐད་གྲགས་པ
སྐད་ཅོར
སྐད་ཅོར་ཚ་པོ
སྐད་ཆ
སྐད་ཆ་བཤད
སྐད་ཆ་སྒྱུར་ཡིག
སྐད་ཆེན་པོ
སྐད་བརྒྱབ
སྐད་བརྡ་རིག་པ
སྐད་བརྡ་རིག་པ།
སྐད་འདོན
སྐད་ཡིག
སྐད་ཡིག་རིག་གནས
སྐད་རིགས
སྐད་རིགས་ཁྱིམ་ཚང
སྐད་རིགས་མཁས་པ
སྐད་རྒྱག
སྐད་ལ་བཅུག
སྐད་ལུགས
སྐད་ཤོར
སྐད་སྒྱུར
སྐམ་དམག
སྐམ་པ
སྐམ་པོ
སྐམ་ཡག་འཕྲུལ་འཁོར
སྐམ་སྤྱོད་བཟོ་བ
སྐར་ཆ
སྐར་མ
སྐར་མ་གནམ་རྒྱལ
སྐར་མ་མཚོ་རྒྱལ
སྐར་མ་ཟུར་ལྡ
སྐར་མདའ
སྐར་མའི་ཆགས་སྟངས
སྐར་མའི་འོད
སྐར་རྡོ
སྐལ་ལས
སྐས་གདང
སྐས་འཛེག
སྐས་འཛེགས
སྐུ
སྐུ་གདུང
སྐུ་གཟུགས
སྐུ་དྲག
སྐུ་བདེ་རིགས
སྐུ་བརྙན
སྐུ་མཉེལ་པོ
སྐུ་ཚེ་རིང
སྐུ་འཁོར
སྐུ་འདྲ
སྐུ་རིམ
སྐུ་ལུས
སྐུ་ཤ་འབྱོར་པོ
སྐུ་སྟོད
སྐུ་སྤུར
སྐུད་པ
སྐུད་འདྲེན་ལེན་པོ
སྐུལ་བྱེད་མ
སྐུལ་ཚིག
སྐུལ་ཚིགས
སྐེ
སྐེ་མདུན
སྐེ་རགས
སྐེ་རྒྱན
སྐེད་རེག
སྐོག་སྐྱི
སྐོར
སྐྱ་བོ
སྐྱག་པ
སྐྱག་རྫུན་བཤད
སྐྱབས་མགོན
སྐྱབས་རྟེན
སྐྱི་པགས
སྐྱིད་དར
སྐྱིད་པོ
སྐྱུག་པ་ཤོར
སྐྱུག་བཤལ
སྐྱུར་མོ
སྐྱེ
སྐྱེ་གཡོག
སྐྱེ་གཡོག་ལས་ཀ
སྐྱེ་དངོས་རིག་པ
སྐྱེ་དམན
སྐྱེ་ནུས་འགོག་རྫས
སྐྱེ་བོ
སྐྱེ་ཚེས
སྐྱེས་ཆེན་དམ་པ་མད་ཐཱ
སྐྱེས་དམན
སྐྱེས་བུ
སྐྱེས་སྐར
སྐྱོ་པོ
སྐྱོག
སྐྱོང
སྐྱོང་བ
སྐྱོན
སྐྱོན་མེད
སྐྱོན་སེལ་ཞུ
སྐྱོབ་པ
སྐྱོབ་མཁན
སྐྲ
སྐྲ་ཁ
སྐྲ་ཁང
སྐྲ་གཞུག
སྐྲ་གྲི
སྐྲ་གྲིའི་ཁ
སྐྲ་དཀར
སྐྲ་རྐང
སྐྲ་ཤད
སྐྲ་ཤད་བྱེད
སྐྲ་ཤད་རྒྱག
སྐྲ་སྐམ་ཡག་འཕྲུལ་འཁོར
སྐྲ་སྐྱེས
སྐྲང་ཀོ
སྐྲན
སྐྲན་ནད
སྒ
སྒ་སེར
སྒང་ཐོག
སྒང་དགའ་
སྒང་ལ
སྒམ
སྒམ་སྒྲོམ
སྒམ།
སྒལ་པ
སྒུག
སྒུག བསྒུགས བསྒུག སྒུགས
སྒུག་ཏུ་འཇུག
སྒུག་སྒུག་བྱེད
སྒུག་སྡོད
སྒུགར་བྱེད
སྒེ་ཁུང
སྒེའུ
སྒེའུ - སྒ
སྒེའུ - སྒོ
སྒེའུ་ཁུང
སྒེར་པ
སྒེར་རྩེ་
སྒོ
སྒོ་ར
སྒོ་ལྕགས
སྒོ་ལྕགས་ཕྱེ
སྒོ་ལྕགས་བརྒྱབ
སྒོག་པ
སྒོང་ང
སྒོང་འབྲས
སྒོང་རྡོག
སྒོང་རྡོག་བཏོན
སྒོམ
སྒོའི་ཐེམ
སྒོའི་ལག་འཇུ
སྒོར་དབྱིབས
སྒོར་མོ
སྒོར་སྒོར
སྒྱིད་ལ་ངན་པོ
སྒྱུ་མ
སྒྱུ་རྩལ
སྒྱུར
སྒྱུར་བ
སྒྱུར་བཅོས་གཏོང
སྒྲ
སྒྲ་གདངས
སྒྲ་དོམ་ཕྲ་མོ
སྒྲ་དོམ་རིག་པ
སྒྲ་བརྙན
སྒྲ་སྒྱུར
སྒྲ་སྙན
སྒྲ་སྙན་རྟ་མགོ་མ
སྒྲ་སྦྱོར་རིག་པ
སྒྲིག
སྒྲིག་ཉེས་པོ
སྒྲིག་པ
སྒྲིག་འཛུགས
སྒྲིབ་པ་རྣམ་སེལ་
སྒྲིལ
སྒྲིལ་ཁྲེ
སྒྲིལ་བ
སྒྲུང
སྒྲུང་གཏམ
སྒྲུབ
སྒྲུབ་ཐབས
སྒྲུབ་པ
སྒྲོ
སྒྲོག་གདུང
སྒྲོགས་སྦྱང་བྱེད་མཁན
སྒྲོལ་མ
སྔ
སྔ་དྲོ
སྔ་དྲོ་བདེ་ལེགས
སྔ་པ
སྔ་པོ
སྔ་ཕྱི
སྔ་བ
སྔ་མ
སྔ་མོ
སྔ་འདོན
སྔ་ལོ
སྔ་སྨིན
སྔག
སྔགས
སྔས་ཤུབ
སྔུར་པ་བཏང
སྔོན་པོ
སྔོན་མ
སྔོན་ཚིག
སྔོན་འཇུག
སྔོན་ལ
སྔོན་ལས
སྙན
སྙན་གྲགས
སྙན་ངག
སྙན་ངག་མཁན
སྙན་ངག་རིག་པ
སྙན་མཆོག
སྙན་ཞུ
སྙམ
སྙམ་པ
སྙལ
སྙིགས་མ
སྙིགས་མ་
སྙིང
སྙིང་པོ
སྙིང་རྗེ
སྙིང་རྗེ་
སྙིང་རྗེ་པོ
སྙིང་སྟོབས
སྙུག་ཚོང
སྙུང་གཞི
སྙེས
སྙོམ
སྙོམ་སྒྲིག་ཁ་གསབ་བྱེད
སྙོམ་སྒྲིག་བྱེད
སྙོམས་པ
སྙོམས་འཇུག
སྟ་རེ
སྟག
སྟག་ཆུ་སྲིན
སྟག་པ
སྟག་ཚང་ལྷ་མོ
སྟངས
སྟར་ཀ
སྟར་ཁ
སྟུ
སྟུ།
སྟེགས་བུ
སྟེང
སྟེར
སྟོང
སྟོང་པ་ཉིད
སྟོང་པ་ཉིད་
སྟོད་ཐུང
སྟོན
སྟོན་ཀ
སྟོན་ཁ
སྟོན་དུས
སྟོན་པ
སྟོབས
སྟོབས་རྒྱས
སྡང
སྡང་ཁྲོ
སྡང་འཛིན
སྡིག
སྡིག་པ
སྡིག་པ་ར་རྩ
སྡིག་སྲིན
སྡུག་ཆགས
སྡུག་བསྔལ
སྡུག་བསྔལ་བརྒྱད
སྡུག་བསྔལ་བརྒྱད།
སྡུད
སྡུད་པ
སྡུར
སྡུར་བ
སྡེ་རིགས
སྡེ་སྣོད་གསུམ
སྡེར་མ
སྡོད
སྡོད་པ
སྡོམ
སྡོམ་ཐག
སྣ
སྣ་ཁྲག
སྣ་གུག
སྣ་མིན་སྣ་ཚོགས
སྣ་ཚོགས
སྣ་ཚོགས་ཚོང་ཁང
སྣ་འཇུ
སྣ་ལུད
སྣ་ལྡན
སྣག
སྣག་བུམ
སྣག་ཚ
སྣག་ཚ་དབུར་གཞོང
སྣབས
སྣུབ
སྣུབ་པ
སྣུམ
སྣུམ་འཁོར
སྣུམ་རླུང
སྣེ་ལེན་པ
སྣོད་ཕད
སྣོད་བཅུད
སྤ་སེ
སྤག
སྤང་།
སྤང་ཐང
སྤང་རྒྱན
སྤང་ལྗོངས
སྤང་སྤོས
སྤམ
སྤམ་ཤོར
སྤར་ཁ
སྤུ
སྤུ་གྲི
སྤུ་གྲིའི་ཁ
སྤུ་མ
སྤུ་མང་པོ
སྤུས་ཞན་པ
སྤུས་སྡུག་པ
སྤེན་པ
སྤོ་བོ
སྤོ་ལོ
སྤོས
སྤོས་དཀར
སྤོས་ཕོར
སྤྱང་ཀི
སྤྱང་ཀྱི
སྤྱང་ཁྱུ
སྤྱང་པོ
སྤྱན
སྤྱན་རས་གཟིགས
སྤྱི་མཐུན་རྒྱལ་ཁབ
སྤྱི་ཚོགས
སྤྱི་ཚོགས་ཀྱི་སྒྲིག་འཛུགས
སྤྱི་ཚོགས་དང་ཐག་རྒྱང་རིང་པོ
སྤྱི་ཚོགས་བར་ཐག
སྤྱི་ཚོགས་རིང་ལུགས
སྤྱི་འཁོར་སྒུག་ཁང་
སྤྱི་རྒྱ
སྤྱི་ལེ
སྤྱི་ལེ།
སྤྱི་སྐད
སྤྱི་སྤྱོད་རླང་འཁོར
སྤྱི་སྤྱོད་རླངས་འཁོར
སྤྱིའི་རྒྱ་མ
སྤྱོད་པ་ཁྱད་པར་ཅན་
སྤྱོད་པ་བརྟན་པ་
སྤྱོད་པ་མཐའ་ཡས་
སྤྱོད་པ་རྣམ་པར་དག་
སྤྲ
སྤྲ་ཚིལ
སྤྲང་པོ
སྤྲད
སྤྲིང
སྤྲིང་བ
སྤྲིན
སྤྲིན་པ
སྤྲིན་བལ
སྤྲུལ
སྤྲུལ་པ
སྤྲུལ་པ་སྐུ
སྤྲུལ་པའི་སྐུ
སྤྲུལ་བ
སྤྲུལ་སྐུ
སྤྲེའུ
སྤྲེའུ - སྤྲེལ
སྤྲེལ
སྤྲེལ་ཁམ
སྦ་ཁུག
སྦ་ཏམ
སྦག་སྦག
སྦར་བྲད་བརྒྱབ
སྦལ་པ
སྦལ་བ
སྦས་ཡུལ
སྦི་ཅི་ལི
སྦི་ཅི་ལིའི་སྨན
སྦི་རག
སྦེ་ག
སྦེ་ག་ཚད
སྦོ
སྦོས
སྦྱག་མ
སྦྱང
སྦྱང་ཀུ
སྦྱང་བ
སྦྱར
སྦྱིན
སྦྱིན་པ
སྦྱིན་བདག
སྦྱོང
སྦྱོང་བ
སྦྱོར
སྦྱོར་ཀློག
སྦྱོར་བ
སྦྲག་ཁང
སྦྲག་འཛིན
སྦྲག་རྟགས
སྦྲག་ཤོག
སྦྲང་བུ
སྦྲང་བུའི་སྤྲ་ཚིལ
སྦྲང་མ
སྦྲང་མ་ཕོ
སྦྲང་ཚང
སྦྲང་རྩི
སྦྲང་རྩི་མྱོང
སྦྲུལ
སྦྲུལ་ཉ
སྦྲུལ་སོའི་དུག་ཆུ
སྨ་ར
སྨན
སྨན་ཁང
སྨན་ཁབ
སྨན་ཁྲོག
སྨན་གཞོང
སྨན་གཡོག
སྨན་ཐུན
སྨན་ཐོ
སྨན་ཐོ་
སྨན་པ
སྨན་པ་གྲྭ་ཚང
སྨན་པ་རྐང་རྗེན
སྨན་པ་རྐང་རྗེན་མ
སྨན་བཅོས
སྨན་བཅོས་ཁང
སྨན་བཅོས་བྱས
སྨན་ཚོང་ཁང
སྨན་རས
སྨན་རིག
སྨན་རྫས
སྨན་ལེབ
སྨན་ལེབ་
སྨན་སྣ
སྨིན་མ
སྨུག་ཏིག
སྨུག་པ
སྨུག་པོ
སྨུག་འབུ
སྨུགས་པ
སྨེ་ཐིག
སྨེ་བ
སྨོན་ལམ་འདེབས་པ
སྨྱུག་གུ
སྨྱུག་མ
སྨྱོ་བ
སྨྱོན་པ
སྨྱོན་པའི་སྨན་ཁང
སྨྲ
སྨྲ་བ
སྨྲ་བརྗོད
སྲང
སྲང་ལམ
སྲན་ལྗང
སྲབ་ལྕགས
སྲམ་ངང་མཆུ་ཅན
སྲས
སྲས་མོ
སྲི་ཞུ་བ
སྲིང་བ་
སྲིང་མོ
སྲིད
སྲིད་གཞུང
སྲིད་ཇུས
སྲིད་དབར་སྒེར་འཛིན
སྲིད་དོན
སྲིད་པ
སྲིད་པའི་འཁོར་ལོ་་
སྲིད་བྱུས
སྲིད་བློན
སྲིད་འཛེ་པོ
སྲིད་སྐྱོང
སྲིན
སྲིན་བུ
སྲིན་བུ་པད་མ
སྲུ་མོ
སྲུང་དམག
སྲུང་ཤུབས
སྲུངས་སྨན
སྲུལ
སྲོག
སྲོག་ཆགས།
སྲོག་མེད
སླ་བ
སླར
སླར་ཡང
སླེ
སླེལ་པོ
སློ་མ
སློབ
སློབ བསླབས བསླབ སློབས
སློབ་ཁང
སློབ་ཁྲིད
སློབ་ཁྲིད་བྱེད
སློབ་ཁྲིད་བྱེད་པ
སློབ་གསོ
སློབ་གྲོགས
སློབ་གྲྭ
སློབ་གྲྭ་ཆེན་མོ
སློབ་པ
སློབ་ཕྲུག
སློབ་མ
སློབ་ཚན
སློབ་སྟོན
སློབ་སྦྱོང
སློབ་སྦྱོང་བྱེད
ཧ
ཧ་གོ
ཧ་ནུ་མན
ཧ་ཝ
ཧ་ཝ་ཡི
ཧ་ཡང
ཧ་ཡང་
ཧ་ལམ
ཧན་ཐེང་ཀེ་རི
ཧམ་པ་ཚ་པོ
ཧམ་འབུ
ཧའི་ཏི
ཧའེ་ནན་ཞིང་ཆེན
ཧའོ་པེ་ཞིང་ཆེན
ཧར་པོ
ཧི་མ་ཅལ་མངའ་སྡེ
ཧི་མ་ལ་ཡ
ཧིན་དྷུ
ཧུང་གྷ་རི
ཧེ་ནོ
ཧེ་ནོག
ཧེ་རླུང
ཧེ་རླུང་།
ཧེ་ལེ་ཀོབ་ཊར
ཧེལ་སིན་ཀི
ཧོ་ཁའི་དོ
ཧོ་ལན
ཧོང་ཀོང
ཧོང་དུ་ར་སི
ཧོབ་ཏེ་ཁ་ལ
ཧོར
ཧྥ་རན་སི
ཧྥ་ཤི་སིའི་རིང་ལུགས
ཧྥི་ཇི
ཧྥི་ལི་པིན
ཧྥིན་ལན
ཧྥུ་ལོ་རོན་ཟིའུ་ཡ
ཧྥུའུ་ཅན་ཞིང་ཆེན
ཧྥེ་ཧྥེ
ཧྥོ་ལོ་རི་ཌ
ཧྭ་ཤང
ཧྭ་ཤིན་ཀྲོན
ཧྲུལ
ཧྲུལ་པོ
ཧྲེང
ཧྲོའུ་སི
ཨ
ཨ་ཁུ
ཨ་ག་རུ
ཨ་ཅག
ཨ་ཅི
ཨ་ཅོར
ཨ་ཆུང
ཨ་ཇཀ་སིའོ།
ཨ་ཌི་སི་ཨ་བ་བ་
ཨ་ཐེན
ཨ་དམ
ཨ་ནི
ཨ་ནེ
ཨ་པོའུ་དྷ་པེ
ཨ་ཕ
ཨ་ཕི་རི་ཀ
ཨ་བ
ཨ་མ
ཨ་མ་ལགས
ཨ་མཆོག
ཨ་མདོ
ཨ་མེ་རི་ཀ
ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ
ཨ་ཙ་ར
ཨ་ཛར་བཡི་ཇན
ཨ་ཞང
ཨ་ཡོ་འོ
ཨ་རག
ཨ་རག་བཟོ་གྲྭ
ཨ་རི
ཨ་རོན
ཨ་ལ
ཨ་ལ་པ་མ
ཨ་ལག་པད་ཀོག
ཨ་ལས་པད་ཀོག
ཨ་ལྕག
ཨ་ལྕག་ལགས
ཨ་ལྕགས
ཨ་ཤོམ
ཨ་ཤོམ།
ཨ་སྟོང
ཨ་སྟོང་རྒྱག
ཨ་ཧྥུའུ་རྒན་སི་ཐན
ཨ་ཧྥེ་རི་ཁ
ཨ་ཧྲི་ཁ་པད
ཨང་ཀི
ཨང་གོ་ལ
ཨང་གྲངས
ཨང་རྩིས
ཨན་ཌོར་ར
ཨན་ཏར
ཨན་ན་ཐོའོ་ལི་ཡ
ཨན་ཧུའེ་ཞིང་ཆེན
ཨབ་ཐང
ཨབ་ཐང་ཚད
ཨམ
ཨམ་ཆི
ཨམ་ཕྲག
ཨམ་བན
ཨའི་ཅི
ཨའི་ནུ་སྐད།
ཨཡིསུ་ལེན་ཌ
ཨར་ཁན་སཱ་སི
ཨར་ཁན་སཱ་སི།
ཨར་གེན་ཐིན
ཨར་ཇེན་ཊི་ན
ཨར་མེ་ནི་ཡ
ཨར་རྒྱག་གི་འུ་ལག
ཨར་ལེ་ཀི་ནོ།
ཨར་ལེན་ཌ
ཨལ་པ་ཉི་ཡ
ཨལ་པ་ཉི་ཡ།
ཨཱལ་ཇི་ཡར་སི
ཨཱལ་ཇི་རི་ཡ
ཨཱསཱམ
ཨི་ཁུའ་ཊོ་རལ་གི་ནེ
ཨི་ཁུའ་ཊོ་རལ་གི་ནེ།
ཨི་ཏ་ལི
ཨི་ཐི་ཨོ་པི་ཡ
ཨི་ཙི
ཨི་རི་ཏྲའ
ཨི་སི་ར་ཨེལ
ཨི་སི་ར་ཨེལ།
ཨི་སི་ལམ་བོ
ཨིན་ཇི
ཨིན་ཌི་ཡཱ་ན
ཨིན་རྡུ་ནི་ཤིས་ཡ
ཨིལ་སལ་ཝ་ཌོར
ཨིསུ་ཊོ་ནིཡ
ཨུ་གན་ད
ཨུ་ཟ་བྷེ་ཁི་སི་ཐན
ཨུ་རུ་གུ་ཡེ
ཨུ་རུ་སུ
ཨུ་རུ་སུ་མི
ཨུ་རུ་སུའི་སྐད
ཨུ་རུམ་ཆི
ཨུ་ལན་དཔའ་ཐུལ
ཨུ་སུ
ཨུཀ་རཡི་ནི
ཨུམ་སུ་ལུ
ཨེ་ཀ
ཨེ་ཁོའོ་ཌོར
ཨེ་མ
ཨེ་ལི།
ཨེ་ཤ་ཡ
ཨེ་ཤེ་ཡ
ཨེག་ཊི་ནིམ
ཨེན་ཊ་ན་ན་རི་བོ།
ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ
ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།
ཨེམ་ཆི
ཨེམ་རྗེ
ཨེམ་སི་ཊར་ཌམ
ཨེར་ཆིས
ཨེར་ཏེ་ནི
ཨོ་ཀི་ན་ལྦ་སྐད།
ཨོ་ཀི་ན་ལྦ།
ཨོ་ཏ་ཝ
ཨོ་མན
ཨོ་མོ་སུ
ཨོ་ལགས
ཨོ་སི་ཀྲ་ལི་ཡ
ཨོ་སི་ཐྲི་ཡ
ཨོ་སེ་ཐེ་ལི་ཡ
ཨོ་ཧེའོ
ཨོག་མ
ཨོག་ཚོམ
ཨོག་ཤོལ
ཨོའོ་བསྐྱལ
ཨོཾ
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ
ཨྰ་རི་ཟོ་ནྰ
ཪི་རྒྱལ་པོ་རི་རབ་
ེའུ
“eye shit”
→ Chinese: 強巴
强巴
