ལབ་ལོབ
འཐུང་བ
མཚན་མེད
ཁྲག་ཁྲིག
མེ་མདའ་བརྒྱབ
གྲོང་ཁྱེར
ཁ་གཅུས
ཐོང་བཤོལ
ཉིན་གུང
ཀོ་བ
ཞྭ
སྨན་པ
དེབ
འབྲུག་མིག
སྤྲང་པོ
ཚེས་དགེ་བ
ས་ཁུལ
འཐག་པ
རྐུབ་རྐྱག
སུམ་རྟགས
གཟི
ཁྱེད་རང
སན་ཊ་ཝིཆི
དམག་རྒྱལ་རིང་ལུགས
ལྷ་མོ་དུང་གི་ནུ་ཞོ་ཅན
ཨ་ལས་པད་ཀོག
དོ
ཁང་གླ
རྫས་འགྱུར་རིག་པ།
མཆོང་སྒྲིག་མིག་མངས
དུང་སྒོར
རྣལ་འབྱོར་པ
གཞིས་ཆགས་ལ་ཡོང་པའི་མི
ཙག་སྒྲ
རྟ་བླ།
ཕྱི་དགྲ
པུ་ཁ་རེ་སིད
འཕྲོད་བསྟེན
སྨུག་ཏིག
ཁྱི་ཕྲུག
བྱང་སྣེའི་དོམ་དཀར
སྒྲོལ་མ
ཕེབས་སྒུག་ཞུ
བསྡུ
ལོ་མ།
ག་རེ
སྐྱེ་ཚེས
ཡོང་བ
ཚོང་ལས
ལྡིར་བ
སྡུག་བསྔལ་བརྒྱད།
རྒྱལ་ཡོངས་གྲོས་ཚོགས
རེ་སྒུག་བྱེད
ཡར
ལྷམ
སྨྱུག་མ
ཤེས
མཚན་མཁན
ཞོགས་ཟས
སྦྲུལ་སོའི་དུག་ཆུ
སྦལ་བ
ཝ་ནུའ་ཏུ
གློ
ཁོ་ལོམ་བི་ཡ
ཕིང
དར་དཔྱང
འབུ་སྨན
གཞིས་ཆགས་ལ་ཡོང
འཁྲུད་གོས
ཤ་བག་ལེབ
ཕྲུ་གུ་སྐྱེ་ཡག་ཡོད་པ
རྒྱལ་ཁམས
པདྨ
བཞེས
མཐའ་མཇུག
དོམ
རྩངས་པ།
ཁྱིམ་མཚེས
འཁྱགས་གྲི
མཐེའུ - མཐེབ
དཀར་པོ
གྲོ་ཐིག
རྒྱལ་སྲིད
སྐེ
མདོ
ང་ཚོ
ཨ་ཧྥེ་རི་ཁ
ཞི་བ
ས་མཚམས
སྤྲུལ་པའི་སྐུ
ལུད་པ
མཛེ་ནད
སྐད་བརྡ་རིག་པ
བཙན་འགོག་བྱས
ཤོག་དྲིལ
ཤར་གླིང་ཤར་རྒྱུད
ཁྱུང
འབྲུག་མོ
ཚང་ཟླ
སོ་མ་ལི
ཀེ་ར
ཐིག་ལེ
ནགས་རི
ཁེ་ནི་ཡ
སྤྱིའི་རྒྱ་མ
ཡིབ
བསྙེན་བཀུར
རྒྱལ་རིགས
གླ་ཆ
རམ་རྩ་
མ་ཧཱ་གཱ་ལ།
ལྗོན་ཤིང
ལེགས
རྒྱུ
སྔ་དྲོ
ཀུ་ལིག
ཧྲུལ
སྐར་མའི་འོད
ཡིང་སྒྱུར
གཟེར་གཅུད
བར་དོ
ནུར་སུལྟན
སྤོ་བོ
ཧྥི་ཇི
ཨ་ཅོར
ཨེ་ཁོའོ་ཌོར
པར
ཚ་ལུ་མའི་དྲི
ཚོས་གཞི
ཞིང་ཆེན
སྡིག་པ་ར་རྩ
སྲིད་བྱུས
སྒྲིབ་པ་རྣམ་སེལ་
ཕྱེད་ཀ
དངོས་ཁམས་རིག་པ
དད་པ
འབྲུག་ཚགས
རྨས་སྐྱོན
ཤའང་ཀའང
ཡོས
རོལ་བ
གཅོད་སྒྲུབ་ཐབས
ཨི་ཙི
ཁ་ཆེའི་ཆོས་ཁང
འཁྱམ
དྲ་ཕས་སྤོ་ལོ།
བ་སྤུའི་མེ་ཏིག
འཚང་ག
ཐང་རྗི་ཁོཏ
སྤེན་པ
ཚེས་བཟང་པོ
རློག་པ
གོག
སྒོར་མོ
ཇག་པ
ཀ་པཱ་ལ
བཟླས་བརྗོད
ཉི་ཤུ
གླ་བ
ཁྲེན་ཏུ
རྒྱུད་གཉིས
ཕུ་འགྲོ
བྱུང་འཛིན་
མཉྫུའི་མི
ནགས་བྱི།
ཨོ་མོ་སུ
དགོས་པ
གློག་བརྙན་ཁང
མཚོ་འགྲམ
རོལ་མོ
ཞ་སྙུག
རིན་ཆེན
རྐུབ་ཀྱག
ལེ་པ་ནོན
དི་རིང
ཆགས་སྟངས
དབྱར
ཨ་རི
སྦག་སྦག
པེར་ཅིན
ཧོང་དུ་ར་སི
ཚེས་གྲངས་བཀག་པ
ཁྲོམ་ར
བདེ་བ
མིག་འབྲས
ཛ
ད
དཀོན་མཆོག་གསུམ
ཞ་རློན་འཐེན
སྐམ་སྤྱོད་བཟོ་བ
སྲིད་གཞུང
སི་ལོ་ཕ་ཁེ
ཚེས་བཅོ་ལྔ
སྤྲིན
མ་ད་གཱ་སི་ཀར
དྲི
རྩེད
རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན
རིང་ལུགས
གློག་མདའ
རྐང་པ་རྡབ
མཉེལ
གཟའ་འཁོར
རྣམ་པར
སྤམ་ཤོར
རྒུན་འབྲུམ
ལྷ་ས
ཁྲག
ལྟབ
ཨ་ཆུང
རྗེ བརྗེ བརྗེས བརྗེས
ཨ་ཤོམ།
དར་རྩེ་མདོ
འགྲན་སྡུར
ཞིང་སྡེ
རྫ
བཞད་པ
གངས་ཆེན་མཛོད་ལྔ་
སྐུ་ཚེ་རིང
གད་སྙིག་བླུག་ས
སྙལ
ཚྭའི་འདམ
ཉེས་པ་གཏོང
གཟིམས
ཨའི་ཅི
སློབ་སྦྱོང་བྱེད
ཡུ་ཊ
གཏེར་ཚེག
ཨོ་ལགས
ནག་ཅན
རྩིས
མོ་ཐོ་ཁྲེ
རེད་བཞག
དཀྱིལ་འཁོར
བཙལ
རྒུན་ཆང
རག་ལས
ནང་ཁོག
གཏེར
སྔས་ཤུབ
བླུགས
མ་ཆེན
རྒྱལ་རབས།
གནས་མོ
ཆུ་ཤེལ
རྐང་བ
མདོ་ཐག
སྐད་ལ་བཅུག
ཀོ་ཊི་ཌི་ཨའི་བོ་རི
རྒྱུ་མ
སུའུ་ཀེ་ལན
ཞི་བདེ
གཙང་སྐད
ཅི་ལིན་ཞིང་ཆེན
བདག
ཁོ་གཉིས
ལྟབ་པ
པར་སྐྲུན
ཚད་རིམས།
ཀུ་རུ་ཀུ་ལླེ
ཁྱགས་པ་ཆགས
ཟླ་བ་བཅུ་གཅིག་པ
མར།
ཨོག་ཚོམ
ཙི་ཙི་ཆེན་པོ
རྩ་འཁུམ་ནད།
ཁང་མིག
བྱང་ཕྱོགས
ལྷོ་སུའུ་ཏན
ཕལ་སྐད
བལྟམས་པ
ཐོག།
ཆུང་མ
མིག
སྒོམ
སྨན་བཅོས
ཁུ་རན་གསུང་རབ
བརྡ་སྐད
མིང
ཚེས་བདག
བཙོང
འཛམ་གླིང་ཡོངས་ཀྱི་འབྱོར་མེད་པ་རྣམས་མཉམ་འབྲེལ་གྱིས་ཤིག་
མཚན་མ
ཕོ་ཧྲང
སྣུབ་པ
ལག་ཐོག་ཁ་དཔར
རླུང
གངས་རུད
ལྷག་མཐོང
ཨ་མེ་རི་ཀ
དམག་དཔུང
སྣག་ཚ
དན་མྲག
འཕོང་མཁན
མ་འོངས་པ
འདྲུལ་བ
ཇག་ཁྲིད་བྱས
པུས་ཏི་ཀ
གདོང་བྱུག་པོ་ཊར
རྔ་མ
འཁོར་བ
ཁད་པ
བསྟན་འགྱུར
ལག་ངར
གླིང་ག
སེན་གེ
རྒྱན་རྩེད་རྩེས
ཕུར་བུ།
སྐྱེས་ཆེན་དམ་པ་མད་ཐཱ
ཧེ་ནོ
༢
ལྟབ་གྲི
རྣོ་སྦྲེང
ཐང་འབྲས
བྱེ
རི་ཆུང་ཆུང་
དངོས་གྲུབ་སྦྱིན་པ
ཞི་ཅུན
མོ་ཚོ
མནྡཱ་ར་བཱ་
གློ་དོང
རྩངས་པ
གློག་རྫས
དམར་པོའི་རིང་ལུགས
ཚེས་ཁ
ལྟེམས
ལྷ་གཅིག
བྱམས་པ
ཆང་ཁང
ཐབ་ཀ
དབུས་གཙང
ནང་ཁྲོམ
ཧོ་ཁའི་དོ
དགོངས་དག
བཟོས
འོད
དགུན་ཀ
མི་སེར
བཞི
ག་ལེ་ཕེབས
ཤོག
ཆབ་རྩེ
མཚན་མོ
བཀྲ་ཤིས་བདེ་ལེགས
གྲ་པ
སྤམ
ཕྱུ་ར
རྐུབ་སྟེགས
རྨ་རས
ནང་སྲིད
ལོ་ཙཱ་བ
ཤ
འདེབས
གཏེར་ཡིག་མགོ་ཨ་ཆུང
གཟིམ
གོ་ཡུ
དབུས
རྒྱ
གང་ཡོད
ལྷོ་ཨ་ཧྥེ་རི་ཁ
བརྒྱད་ཅུ
ཨུ་ལན་དཔའ་ཐུལ
སུ་རི་ནེམ
པུ་ལ་ཁེ།
ཟངས
རི་དྭགས
མཛད་པ
ཟེན
གོ་སྙོད
ཨིན་རྡུ་ནི་ཤིས་ཡ
ཚང་པོ
དར་ལྕོག།
བདེ་བ་ཅན
ཧན་ཐེང་ཀེ་རི
སྒྱུ་རྩལ
བཀག་གཅུས
ཚྭ
དར་ཡབ
ངང་ལག
ཕྱག་རྒྱ
ཁྭ་ཏ
བྱང་པ
ལྷོ་པ
གླག་ཕྲུག
ནད་པ
མངག
༌
ང
སི་ཀོཔ་ཇི
ཧྥ་ཤི་སིའི་རིང་ལུགས
ཐོགས་པ
པི་རི་སི་ཊི་ན
བསེ་ལེ་པད་གོག
མ་ལ་ཤི་ཡ
འབྱར
ཀ་གཉིས་པ
རང་རྟོགས
དཔའ་བ
ཚེས་གནམ་གང
ཤུ་བརྒྱབ
སྟག
རྡུལ་ཕྲན
གཏུམ་ཉ
ཁྲེ་རྩེ་སྒྲིལ་མ
ལེགས་པ
ནུབ་པ
ཞོགས་སྤགས
རྩི་ཤིང
བཀའ་བསྒོ
ཤིང་པགས
ཨོཾ་མ་ཎི་པ་དྨེ་ཧཱུྃ
ཀླུ་ཥིང
འབྲུག་སྒྲ
གུང་བྲན་རིང་ལུགས
བ་དམ
ཤྭ་བ་རྔ་རིང
དངོས་གྲུབ་མཆོ་རྟེན
འོ་ན
ཨུ་རུ་སུའི་སྐད
ཙ
ཁ་དོག
ལྟ་བ
ཁྱགས་པ་མངར་མོ
ཨེམ་ཆི
མཛོ་མོ
ཤར་པ
ཞབས
ཁྱོན་ནས
ཏག་སེ
གྲང་མོ།
ཁུང་བུ
ཆུར་བ
སྦྱིན་བདག
ཁོག་པ
པིང་པང
བོད་ཡིག
ཕོ་བ་རིལ
ཕ་ཝང
སེར་བྷི་ཡ
སློབ་ཕྲུག
ཏིང་ངེ་འཛིན
ཀྱི
ཨེག་ཊི་ནིམ
ཀླུབ་པ
གླུ
རྗེས་དྲན
ས་དོང
ཁུག་བྱི
ཨི་སི་ལམ་བོ
ཚག་པར
གོང་མའི་རྒྱལ་ཁབ
སྤྲིན་པ
ས་ཤུར
འདྲ་སྐུ
ཀ་ཁ
གྲུ་གསུམ
ཁྭ
བསྟན
བརྙེས་གནང
རུ་དར
ནི་ཇར
རྩིག
ཆུ་སྒྲོམ
མེ་སྒྱོགས
འོས་ཤོག་བླུག་སའི་སྒམ
སྙན་ངག་མཁན
མརྒད
རག
ཐམ་པ
ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ
སྙིང་སྟོབས
ལྷ་མོ་དམར་མོ་ཙ་མུན་དི
རྙེད་བཀུར
མི་ཆུང
ཚང་མང
ཨུཀ་རཡི་ནི
ཕག་འདོ
ཡོད་རེད
གཅུ་འཛེར།
རི་ལི་བབས་ཚུགས
དར
རྐུབ
དུས་ཚོད་བཟོས
ཉོས
བརྒྱུད་བརྒྱུགས
རྡོ་རིལ
གསོད
ཅེམ་ཅེམ་མ
པོ་ཅུ་གྷལ
འགོ་ནས
མགྲོན་ཁང
དཔའ་བོ
ངོ་ཚ་ཤེས་པ
མཇུག་སྒྲོ
རྩོམ་སྒྲིག
དགེ་འདུན
ཀི་སྒྲ
ཨལ་པ་ཉི་ཡ།
བྱེ་ཕྲུག
རྒྱ་གར
ཁོང་གཉིས
འགྲོ་བ
དམར་པོ
ནམ་གུང
དཔལ་བེའུ
ཚེས་བཟང་པོཏ་ཕུལ
ཁབ་ལོང
སྐྱག་རྫུན་བཤད
གཏེར་ཡིག་མགོ་ཨུམ་རྣམ་བཅད་མ
དཀའ་མོ
སྤྱི་ཚོགས་ཀྱི་སྒྲིག་འཛུགས
པུས་མོ
བཀའ་བརྒྱུད་པ
མོ་རང
ཡང
འདུས་མ་བྱས
དྲེད་མོང་།
མགར་པ
བསམ་ཚུལ
བགོད
ཨ་ཤོམ
སློབ
གཙོ
ཀང་དྲ
དགུ
ཆུད
ལྷ་མོ་ཚོགས་པ
དྭངས་སྒྲ
ལྟ་སྲུང་ཁང
ལ་ཊ་ཝིཡ
འཁྱགས་པ
སློབ་ཁྲིད
སྤུ་མ
འབྲས་ཆན
ཅི་སི་ནའུ
དཀར
1st person
བྱི་ལོང
གློག་སྨན
མི་གཡོ་བ
ཚོན་བཏང
འགྱོད་པ
སྒྲིལ
ལྕམ
བཀྱགས
བརྗེད་བྱང
ཨཱསཱམ
གློག་གི་སྐས་འཛེགས
ཅུང་ཟད
དུས་ཆེན
རེའུ - ར
ལྐོག་གསོད་གཏོང་བ
བརྒྱ་
མེ་མདའ་ཁ་རིང
རི་ལི
ལག་པ
འཚམས་འདྲི་བྱེད
ཁར་ན་ཀྲ་ཁཱ
རང་དབང
ཟླ་དང་པོ
ཡིན་ནའི
ཀོང་གོ་མི་དམངས་དམངས་གཙོ
མགོ་ཀླད
ཨུ་སུ
སྟོན་དུས
པཱ་ཁི
སྟོན་ཀ
འདྲེས་མ
གངས་རུག
སི་ཁོ་ཁྲི་ལན་ཌི
གཏམ་དཔེ
ཆམས་པ
ཟླ་བ་བཅུ་པ
ཐིག་པ
ཟླ་བོ
སྡུར
གནམ་ལྕགས
བྱང་ཐང
ལང
གདང་ཡ་ཙེ
དུས་གསུམ
ཐང་ཀ
སྐད་གདངས
གའ་ཁྲའ
པ་ར་མི་ཏ
གློག་ཀླད
ཀླད་པ
བཀའ་དྲིན་ཆེ
སྤུ་གྲིའི་ཁ
པི་ཝང
བདུན
ཚིག་གཞུང
ནང་སྲིད་ལས་ཁུངས
ཚོང་པ
སུམ་ཅུ
ཕྱི་སྒོ
མདའ་གཞུ
མནའ་མ
ཆེ་གེ
ཁོ་ལུམ་པོ
ཧེ་ནོག
ཨི་སི་ར་ཨེལ།
ཡ་ཀྲོའུ་གླིང
གཏེར་ཡིག་མགོ་ཨུམ་གཏེར་ཚེག་མ
དུང་དཀར
གཞོན་ནུ
ལུས་རྩལ
ས་ཕག
སེང
དར་བཏགས་པ
ནམ་གཏན་དུ
རླངས
ཨེམ་སི་ཊར་ཌམ
སྐྱིད་དར
ལྡིར་སྒྲ
འབབ་པ
གཟའ་ལྷག་པ
ཤོག་བུ
ཚང་བུག
ཆུ་ཆེན
རང་ཤི་རྒྱབ་པ
ཤཱ་རིའི་བུ་
ཞལ
དྲེད་མོ
འདས་པ
ཁ་བྲག
པེ་ཏྲོ
ལམ་ན་སྒུག
བོད་སྐད་སྐར་འཕྲིན་ལས་ཁུངས
ཉལ་རས
ཀ་རན་ད
ཡང་རླུང་འབོམ
མཐའ་མ
འུག་པ།
༁
དར་གྱི་ཆུན་པོ
སྣུབ
ཀ་ཏ་མན་དུ
ཡུག་པོ
ཐུགས་དྭངས
སྐུ་འདྲ
སོག་མ་པི་པི
ཚོགས་སྡེ
ཀྱག་རྗུན་ཤོད་མཁན
སྣུམ
མངའ་རིས་ཁམས་བུ
རྨི
ཅ་ལག
མདའ་བརྒྱབ
ཕུང་པོ
ཧའོ་པེ་ཞིང་ཆེན
སྣབས
སྐུ
སྔ་བ
ཕུར་མདེལ
འབྲས་ལྗོངས་སྐད
ཀྲུའུ་ཞི
ཅིག
རྒན་རིགས
དྲིལ་བུ
ཨུ་རུ་སུ
ལ་དུག
སོག་གུར
སྣ་ཚོགས
སྐྱུག་བཤལ
རྣ་སྤགས
ཉེའུ - ཉ
འདྲེ་ཚེར་མ
སྙམ་པ
རི་རྒྱུད
དགེ་ཆོས
ལྷ་ཆོས
གཡུ་ཁ
ཀློང་སྡེ
ས་ཡ
རྨང
བཅུ
མཚན་དུས
ཉལ་ཁང
སྣོད་བཅུད
ཡོ་རོབ་གླིང
གླུ་བ
སྤྲེལ
སྐྱོ་པོ
འཚིག་ཇ
སྔོན་འཇུག
སོ་མ་ར་རྩྭ
དམ་པ
སྔ་ཕྱི
ཁོག་ལྡིར
ལྕགས་ལེབ
ཞི་པན་ཡ
མདའ
ཁམས
ཊེག་སི
བཏུབས་སྟན
ནང་བསྟན
ཨུ་ཟ་བྷེ་ཁི་སི་ཐན
བཙན་འཛུལ
ལམ
རིང་ལ
དོར་བ
རོལ་གཞས
ལྕགས་ཀྱུ
གྲང་བ
འཁྲུད
མཚམས་བཅད
བུམ་པ
ཉི་ནུབ
རྩྭ་ཐང
བསེ་རུ
སློབ བསླབས བསླབ སློབས
གཅུས་འགོག
རྡོ་ལེབ
བྷ་ག
ཉེན་རྟོག་པ
སྤྲིང
རྒྱུད་གཅིག་པ
རྫ་མཁན
དར་འཕན
ཁ་ལག་ཐོ
གླིང
ཆོས་ལུགས་དད་མོས
རི་ཞི
མི་ཚོགས
ལྕགས་སྐུད
དྲོ་གྲང་ལྟ་ཆས
དཀན
ཚ་ཐོར
མེ་ཏོག་ལུག་མིག
མཆོད
ལས
གླ
བཞུགས་གདན
སྐུ་རིམ
བར་བ་ཌོ་སི
འབྱེ
རྒྱུན་ཆགས
ཁ་འདབ
ཁྲག་རྩ
ལམ་ཁ
སྤར་ཁ
གྲུ་ཤན
ཐའེ་ཝན
ཤུལ་བཞག
གཉན་འབུར
ཡིད་ཆེས
རྨ
གངས་ཕྱིད
གདན་གདིང་བ
དབྱི་སི་ལམ་ཆོས་ལུགས།
སྔ་པོ
ཟ་བ
དགུ་གཏོར
གུན་པོ
ནུ་སྦྱིན་མ་ཚབ
ཞལ་ཏོག
རྒྱུན་འཛུགས
མགོ་ཁྱིའི་ལྟ་བུ
ཟེ་ཚྭ
ཉིང་ཁྲི
ཉོན་མོངས
ཆེ་ཆུད
འབྲས་བུ་སྐྱེ
མཐུ
ལོག་ཤེས
གྲོ་མོ
ལོ་ཙཱ
མཚན་སོ
རོལ་ཆ
རས་བྱིང
རྡོ་རྗེ་སེམས་དཔའ།
གཡས
ཨོ་ཏ་ཝ
རྒྱལ་སྤྱིའི་གླུ་དབྱངས
གད་སྙིག
ཤར་ཏིམོར
འགྲན་བསྡུར
རྒྱུན་གཏན
གློ་ནད
བྲག་ཕུག
ཙག་ཙིག་ཚོང་མཁན
པེའུ་ས་མཚོད་རྟེན་གསེག་མ།
དམན་པ
སློབ་ཁྲིད་བྱེད
བརྡ
མཚན་དགུང
སྒ
ཚིན
གད་སྙིགས་བླུག་ས
མོ་རང་ཚོ
ངུ་བ
ལྷ་འདྲེ་སྡེ་བརྒྱད་
བྷར་མ
གཤག་གཅོད་སྨན་པ
གཡུ་གཤོངས
ཉི་སྲེག
ཧྥ་རན་སི
ཕྲུག
གཡུ་འོད་འབར་བ
དབྱིན་ཇི་མཉམ་འབྲེལ
གསེར་དཀར་པོ
དགའ་རོགས
ནིའུ་ཛི་ལེན་ཌི
དཔང་པོ
དྲུག་དམར
བདེ་སྒུག་སྙན་ཞུ
ཟླ་བ་བརྒྱད་པ
ཨ་ཕ
གྲང་གཞི
རྒྱ་འདྲེ
ངག
མིན
པུའུ་ལུའུ་སེལ
མིག་མངས་སྒོར་སྒོར
ཤར་བ
རྩི་ཤིང་རིག་པ
ཚག
ཉི་མ་ལོག་ཡག
འགྲུབ་པ
ཕ་རི
རྣག
སྦྱོར་བ
ཁོག་ལྟིར
གཏོང
རྗེས་མ
ལྡེབས་ལ
སྦལ་པ
ང་གཉིས
ཀ་ཀ་ནི
ཉར
ད་ལྟ་བ
སྔ
ལྕེ་རྩེ
སྡོད
རླངས་བ
ཨ་ནི
ཆུ་སྲིན་སྐར་ཚོམ
རོ་སྒམ
འབྲུག་ཡུལ
འཁོར་སོ
རྙིང
སྔ་མོ
ཁང་བདག
འོ་བྱེད
ཁྲིད་སྟོན
བྲན་གཡོག
ལྷམ་གོག
བཙན་བྱོལ་བ
གཏོང་ལེན
ཆུ་ལྒང
ལྟོ་འཕྱེ་ཆེན་པོ་
དར་དབྱངས
ཐད་འཕུར་གནམ་གྲུ
ཉ་ཤ
གངས་སེང་གེ
འཛུམས
མཚེའུ - མཚོ
འདུལ་བའི་སྡེ་སྣོད་
དིང་རི་
སྙིགས་མ་
ཀར
བདུན་པ
སད
སྐད་སྒྱུར
Familiar
གསང་ཚིག
ཁོར་ལོ
སྣ་གུག
སྤྲུལ་སྐུ
ལུགས་སྲོལ
ཀེ་ལ
སྣུམ་རླུང
རྒན་གྲས
རྫས་འགྱུར
འགྱིག
མོ་མཚན
སྨན་ཚོང་ཁང
ཁ་སྤུ
གླང་དར་མ
སུར་པན
རྒྱན་ཚིག
ཨི་ཁུའ་ཊོ་རལ་གི་ནེ
ལུ་སེམ་བའུརག
འཐེན
འཇིབ་རུ
བྱ་ཚང
བུང་བ
སི་ར་ལེ་ཨོན
ཀུང་ཀུང་ཆིའི་ཁྲེ
ཟས
བཏུབ
མཆོག་གམ་གཙོ་བོ
འཁྱག་རྒྱག
ཅི་དགའ
སྒོང་རྡོག
ཁེ་ནི་ཡ།
ཁྱུ
སྒང་ལ
རུ་ཐོག
སྔ་སྨིན
དགོན་པ
རྩྭ་འབྲུམ་བུ
གྲོང་པ
ན་གོར་མོ
ལྷ་མོ་དབྱངས་ཅན
གབ་ཀོབ
ཤ་ཁང
སྒུག་སྒུག་བྱེད
ཤར་གླིང་བྱང་རྒྱུད
རྔུལ་ནག་ཤོར
གངས་བཏང
རྣ་རྒྱན
དྭང་བླངས་བྱས
ཤག
༧
ཁོ་གཡུ
ཚོ་ཁག
རྫ།
དབྱར་ཁ
དམངས་རིགས
སོ་ཧྥི་ཡ
ཚ་ལུམ
སྦྲུལ་ཉ
སྦྱོང
ལྷོ
ཨམ་ཕྲག
ཉལ་གཟན
དྲན་གསོའི་རྟེན
རང་བཙན
ན་རོ
མཉམ་དུ
ལྟེ་ཁུང
ཕོ་ཉ་མོ
སྲས
རྣ་སྤབས
གི་གུ
ཆར་རྒྱུན
ལུའི་སུང
ཉ་མ
རང་ཚོ
ཐལ་བ
རྩོམ
བཅུ་དགུ
ཁྲ་ཡོལ
ཚེ་རིང་རྣམ་དྲུག
ཡང་པོ
མུ་ཟི
གྲོན་ཆེན
སྐར་མ་ཟུར་ལྡ
མོ་སི་ཁོ
ལྷོ་ཁ་གྲོང
སྤྱི་འཁོར་སྒུག་ཁང་
དཔའ་དམ།
ཐ་དད་པ
ཆུ་བོ
སྤྲུལ
གནའ་དངོས་རིག་གནས
པ་ལི་ཀུང་ཧྲེ
རྩེད་ར
ཆུ་རྒུན་འབྲུམ
གནམ་གྲུ་ཐང
འོངས
མནལ
རྒྱམ་ཚྭ
སྐེ་མདུན
ཐ་ལ
ཨང་གྲངས
དཀྲོལ
རྒྱུད་སྨད
རྒྱུ་རྔན
སྤྱི་སྐད
ཐིམ་ཕུ
སྨུག་པ
ཀུ་མུད
ཡུལ་སྐོར་བ
གྲངས་ཀ
སྟར་ཀ
མཁོ་སྤྲོད
ལྟུང་བ
ཐ་ཇི་ཁེ་སི་ཏན
རམ་འདེགས་རོལ་དབྱངས
ནང་བཞིན
ཊུ་ནིསི
སྨེ་བ
རྙིང་པ
ཁ་ནའ་ཏ
དུས་ཚོད
ཁར་ཏུམ
སའུ་དི་ཨ་ར་པི་ཡ
ཨར་ཇེན་ཊི་ན
སྐྱོང
རྙོག་ཟིང
ཕྲེང
སྤོས་ཕོར
དམྱལ༌བ༌
པེར་ལིན་ལྕགས
སྐྲ
ཁེམ་བུ
བར་མི
བརྗེད་སྤྲོད
འཁྱགས་སྒམ
རྫོང
སྒོང་འབྲས
ཙི་ཙི
རྒྱ་སྐད
ཁུང་ཙི
འགྱིག་ཐག
ཀོ་རི་ཡ
བོང་བུ
ཀོག་ཤི
ཡིད་བཞིན་ནོར་བུ
ཚེ་རིང་སྐྱིན་ཁེབས
ཟླ་ཚེས
རྕི་ནག
མེར་ཁུ་རི
ནང
དབུ་ཅན
མེ
བདུག་སྤོས
ཟ
དམའ་འབེབ་བྱས
རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ
བརྗེད་ཐོ
མཐའ་སྐོར་གྲོང་ཚོ
སྒྲུང
གད་མོ་ཤོར་བ
གདོང་ཤེལ
ས་གཡོས
ཅུང་ཟད་ཙམ
ཨབ་ཐང་ཚད
མི་རེ་རེའི
སོར་གདུབ
ཤ་བ
རྡོ་རྗེ
འབྱུང་ཁམས
ཚོད་ལྟ་ཤེལ་སྟོང
གནས་ཚང
གསུངས
ཞགས་པ
ཐེ་རོན་ཕུ
ཤིག
པུ་ལི་སི
རྒྱུས
མོ་ཤི།
བདུད
ཐ་མག་བརྡབ་ས
གནོད་པ
གཟིགས
མའོ་ཙེ་ཏུང་དགོངས་པ
༱
སྒང་དགའ་
ཡུམ་བུ
ཁུག
ཇ་སྲིབ་མ
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན
ཞ་འཐེན
རྡུལ་ཉལ
ལྐོག་གསོད་བཏང་བ
བསེའུ
རྙོག་དྲ
བློ་ཁོག
འཁོར་ཤུར་ལྷམ་གོག
འཚལ་བ
འཇབ་སྒུག་རྒྱབ
གསར་འགོད
ས་འོག་འབར་མདེལ
ཅང་ཤིའི་ཞིང་ཆེན
པ་པུ་འ་ནིའུ་གི་ནེ
ཤར
བལ་སོ
སྔོན་ཚིག
གློག་རྡུལ་ཝོལ།
ཤིང་ཤུན
མཁྲིག་མ།
གཡུ་གསར
གཞུང་ཚབ་ཀྱི་ལས་ཁུངས
གསུང་མཁྱེན
གོ་མཚོན
གསའ
བཙེམས
བརྡབས་སྐྱོན
ཚེ་རིང
སེ་བ།
ཕྲ
མིང་འདོགས
འཇིབས
→ Chinese: 強巴
ཟུར་བརྒྱད་མ
དངུལ་འཇོག
སུག་སྨེལ།
གྲི
འཇིག
གྲུ་མོ
ཐ་མག
ཡོ་བ
ཀོང་གོ་སྤྱི་མཐུན་རྒྱལ་ཁབ
འབུ་པད་པ
བེ་ལི་ཛི
འོག
རྨ་རྗེས
འག་ཚོམ
དར་སྐྱུད
མོ་རོ་ཁོ
གཙང་སྒྲའི་ཤོག་བུ
རྒྱུད་སྐུད
ཚོགས་པ
ཤེལ་ཀོ
ཛ་ཏི
བཏང
སྒུག་སྡོད
རྒྱུད་རྩ
བཀའ་མོལ
རྡོ་ཧྲུག
ཤེལ་སྒོ
པེག
མཚན་ལྡན
ཁབ་ལེན་རྡོ
དཀོན་ཅོག ལྷའི་གཙོ་བོ
གོང་ཆེན་པོ
པ་ཀི་སི་ཐན
མིད་པ
ཀ་ཀ
མཆུ་ཏོ་དམར་པོ་བཟོ་ཡག
སྲམ་ངང་མཆུ་ཅན
མཚོ་གླང
ལྕགས་རི
ནད་དུག
སྡོམ་ཐག
ཏམྦུ་ར
ཁ་འདོན་བྱེད་པ
ཆུ་རྐྱལ་རྒྱག
ཇ་བག
མེ་མདའ
བརྗེད་ཐོ་བཏགས
ཞ་ཉེ
ཁ་བསྐོམས
རྩེ་མོ
གཟེར
པད་པ
རྐུ་མ
སྤོ་ལོ
རྒན་ཤོས
ལྷག་པ
གཉིད་སྨན
མཐུག་པོ
དར་ཤམ
ཧུང་གྷ་རི
དྲོ་གྲང
ཀི་རི་བ་ཏི
ཤར་གླིང་དབུས་མ
ཕྱུག
འདུ
ལྕང་མ
ནུས་ཐུ་མ
ཐང་ག
ནའུ་རུ།
ལྕེ་ཚ
ཀུང་སི
སེང་གེ
སྔ་མ
སྐམ་ཡག་འཕྲུལ་འཁོར
དྲི་མ
ག་འདྲ
མགོ
ཁ་ཏོན
གཞུང་ཚབ
འཇིབ་པ
ཁེབ་ཝར་ཌི
དང
ཉན་བྱེད་འཕྲུལ་ཆས
འཕྲུལ་འཁོར
མཉམ་བསྡུར
སྤོས
ལྷགས་པ
སྔ་པ
བདེ་སྐྱིད
ཡིག་མགོ་མདུན་མ
ལྕགས་ཊིན་
བར་གནས་རྡུལ་ཕྲན
ཁྲེ
མཚོ་ཚལ
མིག་ཆུ
སྐད་རིགས་མཁས་པ
བློ་གྲོས
ཕེའོ
ལྡུམ་ར་བ
ལྕོག་ཙེ
ཨོའོ་བསྐྱལ
གུར་གུམ
རང་བྱུང་ཁམས
ནག་པང
༃
གཏུག་དྲི་བཏང
དགུན་ཁ
ཨ་ནེ
ནུས་པ
ཁྱིམ
ཐེབས
ཨ་རག
ཉམས་མྱོང
ཁྲིམས་མཐུན
འཆད་པ
ལྕགས
བཙན་འཛུལ་བྱས
སྒང་ཐོག
ཟ་ཕྲུག་ལང
དཔྱད་གཞི
ལྗགས
ཐག་རིང་ཚད་འཛིན
ཀུན་ཏུ་བཟང་པོ
སྒོར་དབྱིབས
གཡུ་ལོ
ལུང་པ
ཀ་ཏ་མན་ཏུ།
ཝ་ཡོ་མིང
མེ་མདའ་སྦག་སྦག
ཕྱག་ན་རྡོ་རྗེ
གཟོང
ཀླུ
བྱེ་ཐང
འབྲི་ཆུ
བྱ་འཕིར
ཨ་རག་བཟོ་གྲྭ
གད་སྙིག་ལུག་ས
རྒྱལ་སྤྱིའི་འཕྲོད་བསྟེན་སྒྲིག་འཛུགས།
གཡག
ཚིག་གདངས
ཆབ་གདན
རྒྱལ་ཁ
མཚམས་སྦྱར
སྒེའུ - སྒོ
ཐ་མག་འཐེན
འབབ
ཁོར་སྒྲོམ
འབོམ
འགྱོད་བཤགས
འཇམ་པོ
གཡུ་གོང
མང་ཚོགས
ཆུ་མིག
ཕེན་སུལ་ཝེ་ནའི་ཡ
གཙང་མ་བཟོས
ཐའེ་པེ
ཀྲིན་མོག
འདག་བརྒྱབ
སྐུ་བདེ་རིགས
ནོམ་པ
མཐེ་བོང
ཀསྨིར
རློག
ཉི་མའི་འོད་
གླག
ཁྲོམ
ཅ
ལྟམ
ཁམ་མུ་རོན
རྒྱུད་དྲུག
བྱ
ཙན་དན
རྒྱ་བྱ་དཀར་མོ
མྱ་ངན་ལས་འདས་པ
སྟོང
སོགས
བ་ར་ཏིསི་ལ་བ
འཆུ
ཀློག་བདེ་པོ
པུས་མོའི་ལྷ་ང
བརྙན་པར
ཁ་ལག་བཟོ་བ
མ་ཧེ
ལྕགས་རིགས
ཚལ་སླང
རབས
ཤ་མོ
སྡོད་པ
གཅག་གཏོར་བྱེད་ཡག
ལྕུག་ཕྲན
དོ་ཁྱི
མོ་གཉིས
རྒན་པོ
པྲ་ཚིལ
མའོ
གོག་པ
དཔེ་སྐྲུན
མདུན་གཡུ
བེལ་གེ་རེ་ཌི
གནའ་རྫས་རྟོག་ཞིབ
ཨ་མ་ལགས
མའུ་རི་ཊིའུ་སུ
སངས་རྒྱས་སྨན་བླ་
ཕད་གོག
ཇོ་མོ
ཐང་གཤོང
འདོགས་ཁྱི
རྗེ་བརྩུན་སྒྲོལ་མ།།
དེ
གཡེར་མ
སྲིད་དོན
ཇུར་རྟ
རྒན་གོག
ཙངས་པ
ཪི་རྒྱལ་པོ་རི་རབ་
ག་པར
བཀྲ་ཤིས་ཚེ་རིང་མ
བརྩེ་དུང
རྨི་བ
ཀྱལ
མིད་ཁྱུར
འདྲ་གཞུགས
ཕྱུག་པོ
ཐང་གཞི
ལུའི་ཟི་ཨཱན་ནཱ
ཞོ
གྲོ་མ
འདི
དར་གྱི་སྲིན་བུ
ཐམ་ཁ
འཁར་རྔ
རྟག་ཏུ་བརྙས་པ་
ཟླ་བ་དྲུག་པ
ཋེག་ཟ་སི
ཇ་སྲུས་མ
བྱུ་རུ
ཁབ
མདུང
ཉི་ཧོང
བཤད
ཁྲལ
གདོན་འདྲེ
མོ་ན་ཁོ
གཡང་ཊི
བབས་ཆུ
པོ་ཏ་ལ
ཚོང་བསྒྲིགས
རྩེད་འཇོ
སྐུལ་ཚིག
སྐྱེ་ནུས་འགོག་རྫས
ཤུ་རྒྱག
མྱུ་གུ་འབུས་པ
ཞེ་དྲགས
ཨ་ལྕག
གླག་རོག
སྲིད་པ
བཞད
རུ་ཝན་ཌ
ཟླ་བ
དགེ་ལུགས་པ
ཨར་ལེན་ཌ
ཆུ་རག
གློག་འགུལ
པད་མ་ཚེ་རིང
རྣམ་པར་འཚེ་བ
རྣམ་པར་སྣང་མཛད་
མོ་སི་ཁའོ
ཚང
གི་ནེ་-བི་སའོ
དྷི་ལི་གསར་པ
ཕག
གནམ
ཤོས
ཕོམ་ཕེན
ཝེ་ཧི་ས་ཡེ
ཁྲེལ་ཡོད་པ
རི་ཀོ་ཏ
རང་གཅེས་འཛིན
གླུ་དབྱངས
༡
གཟིམ་སྣུམ
དཔེ་མཛོད
ཤར་གླིང
ཧེ་ལེ་ཀོབ་ཊར
ལྡིར
རྒྱལ་པོ
གདུགས་མཆོང་ལུས་རྩེད།
འབྱུང་བ
རྒྱུ་ནག
མགོ་ཡིག
ལག
རྩི་རྩི་ལྒང་པོ
སེམས་སྡེ
ཆང་ནད
ཡུལ
མཐེ་པོ
བཅུ་བདུན
སྤྲུལ་བ
བོད་ལྗོངས
མན་ཇུ
མེག་སི་ཀོ་གྲོང
བཟང་ངན
ཕུ་བོ
ཡེ་ཤེས
ཧྥི་ལི་པིན
ལྡེ་ཁུང
ཁྱིལ་ཆུ
དྷོ་ཧ
པེ་རེག
མཚོ་གླིང
སྒྲུབ་ཐབས
ཚ་གྲང
གྲང་ཚད
ཕྱི
ཤ་ཤེད
རྐྱང
ཁྱེད་རང་ལོ་ག་ཚོད་རེད
༤༠
བདེ་འབྱུང
ལྟ་བུ
མཚོ་སྔོན་ཞིང་ཆེན
ཁྱགས་རི
སྦྱོང་བ
སོག་པོ
ནུ་མོ
སྤང་ལྗོངས
བང་ཁྲི
གླང
མཛའ་བརྩེ
ཁུག་སྣ
ཁྲོ་ཟངས
ཤོ
ཀི་ལོ
ལི་སི་བཱོན
ཚ་པོ
ཤམ་ཕེན་ཆང་
སྲིད
མགྱོགས་པོ
ཆས་པ
ཙུང་ལི
སྒྱུར་བ
ཤིང་ཏོག་པ་ལམ
ཉེ་སྐོར་གྲོང་ཚོ
སྦྲག་འཛིན
འཇིབ
རི་མོ་བྲིས
དཔེ་སྒྲོམ
ཁོ་རང་གཉིས
ཀོག
མདའ་པ
སྡང་བ
ཉོ་ཆ
གསོན་པོ
རྣ་བ
གཏམ
དབྱངས་ཅན་སྒྲོལ་མ
སྔོན་པོ
སྦྲང་རྩི
ཀན་སུའུ
གོ་བོ
སྐྱུག་པ་ཤོར
བརྩོན་འགྲུས
མུག་པ
ཕྱི་ནང
བཞིན
བརྡ་སྤྲོད
༤
འཇར་མན་སྐད།
གློག་གི་བསིལ་འཁོར
ཤིང་ཐོག
སྐྲ་གྲིའི་ཁ
བྱེ་བྲག
བཏབ་པ
ཀན་མ
ཁྱིམ་ཚང
བརྙན
འཕར་སྤྱང
ལྡོག་པ
འཚོ་བ
འཕྲལ་འཁྲུ
གསུང་བཤད
མཚོ་སྣ
བྲོ
བོད་བརྒྱུད་ནང་བསྟན
ཟ་ཁང
འགྲེང་པོ
ཉོ་ཆའི་ཐོ
རླིག་པ
བྱི་དར
སློབ་ཁང
ཕའི་ཆིའུ་སྤོ་ལོ
ཤོག་ངོ
བཙབས
ཁ་ཏར
སྟེར
འོད་དཔག་མེད
ཆུ་སྦྲུལ
ཀོད་ཀོའི་ཀོད
སྦེ་ག་ཚད
སྒོ་ལྕགས་ཕྱེ
རྩྭ
ར
ཡ་མས་ཁ
སོར་མོའི་ཚིགས
དགེ་མཚན
སྐད
ཙིག་གྲུབ
ཉོ
ཁོ་ཕེན་ཧ་ཀེན
ཨ་ལག་པད་ཀོག
མི་གཟུགས་འཕྲུལ་བྱད
མཐེབ
བརྒྱ
གསར་གནས་འདྲི་རྕོམ་བྱེད་མཁན
དྭངས
ཏྲི་ནི་ཌད་དང་ཏྲོ་བེ་གོ
འབྲོང
རྟག་པར
མྱང་འདས།
ཧེལ་སིན་ཀི
གཉིད་ལམ
ས་ནཱ
གཡུང་དྲུང་
ཀྱི་ལྕེ་ནག་པོ
ཁ
བཅུ་གཉིས
ཁྲི་སྙན་ས་ལེ
རྒ
2nd person
དབྱིན་ཡུལ
འགོ་པ
མུར་ཐུག་པ
ཁྱགས་དཔྱངས
ཟམ་པ
ས་བཀྲ
རྣག་བསགས
གནས་བསྐལ
ཕྱག
ཨོག་ཤོལ
དབྱིན་ཇིའི་སྐད
ལྟོགས
ནེའུ་ཡོར་ཀ
སྤྱན
ཨྰ་རི་ཟོ་ནྰ
བརྗེད
འཁྱག་སྒམ
ཤོག་སྒམ
སེམས་པ
ཁྲ་འབྲུག་ལྷ་གང
སྐྱེས་བུ
པེ་ཊོལ
རྒྱུས་ཡོད
བར་གཡུ
གནས་ལྔ
ཙུང་ཐུང
ཉར་བ
བཀོལ་གཅོད
འཛུད
གཟེར་ནག
ཕུར་བུ
དྷེའི་ལ་ཝར
མའི་ཀོ་རོ་ནེ་ཤི་ཡ
ཁེ་ན་ཏྲ
འཕྲུལ་ལས་རིག་གནས
ཁད
ལྟུང
ཡུལ་ཁམས
ཛིམ་བབ་ཝི
རྩེ་གྲོགས
བོད་མི
རྣམ་དབྱེ
རྒྱབ་ཕད
ཤོག་ཁུག
ཁྱིམ་སོ
གསོད་པ
ལོ
ཀུམ་བི་ར
ཕྱེ
ཉེལ
རྒྱལ་ཁབ་ཀྱི་
སེང་ག་གླིང
ཨེར་ཆིས
རི་པིན
པ་ཀིར
གཞང་ཚོང་མ
དཀོན་མཆོག
ཤིང་འབྲས
འཆུ་བ
གཉིད
སི་ནི་གཱལ
པེ་ཅིང
སྲན་ལྗང
འབབ་ཚུགས
བརྒྱབ
སྐུ་སྤུར
ཡིན
སྐད་རིགས་ཁྱིམ་ཚང
བྱེ་རྡོ
བྱེ་ས
བསམས
མཚོན་ཆ
ཉུག་རུམ་བཟོས
ཁྱིམ་གྲྭ
དྲན
ཉུལ་བ་འདོད
ལྷམ་གོ
ལྡོག
ཟོ་ར
སྒྲུབ
མངར་མོ
སློབ་གསོ
འགྲུལ་བཞུད་བྱེད་ཡག
སྟོད་ཐུང
བྲིས
དཔེ་ཆ
ཤ་གཟིག
གླས
སྲིང་བ་
འཐུམ
ཞབས་བྲོ་བརྒྱབ
དེབ་སྒྲོམ
ཡིག་མགོ་སྒབ་མ
ཐུག་པ
རྫ་རྐྱན
དད་མོས
འཇོར་ཇི་ཡ
དྭངས་སྙིགས
གྲུ་བཞི
དབྱར་ཀ
ཀོ་ཀོ
པང་ལེབ
སྡིག
ཧ་ཝ
སྦྲང་རྩི་མྱོང
ཟེའུ - ཟོ་བ
བརྗེད་སྦྱང་བ
བྱེ་མ
གཡུ་བཤད
ཁོང་ཚོ
ངོ་མ
ལྔ
ཨན་ཌོར་ར
ཁྲི
རྒྱ་མོ
འབྲི
འབྱོར
མི་ཅི་གྷན
བ་དུ་ཛི
འཁྲིད
སོ་ཁྲུ
གུར
གཏམ་ལན
ཇ་དཀར
ཉེར་སྤྱད
ཕྱིང་པ
རྒན་མོ
མཁོ་སྤྱད
དོམ་ཁྲ
སྨན་གཡོག
ཊེབ་ཐག
འཆལ་གཏམ
མཁའ་འགྲུལ
གསེར
རྫོགས་ཆེན
དབྲལ
ལག་གདུབ
ཕོ་ཉ
དགུན
ནང་དོན
ཕྲག་པ
བུ་རམ
ཀ
ཨ་བ
ཕྱག་སྒམ
གཞིས་ཀ
ཐག་རིང་ནས་ཁ་ལོ་སྒྱུར་པ
འཕྱག
འཁོར
སྐྱེ་གཡོག་ལས་ཀ
མཛད
སློབ་ཚན
ཝིར་ཇི་ནི་ཡ
རྟིང་ལྕགས
ཨང་རྩིས
གྲོགས་མེད་གཅིག་རྐྱང
ཧིན་དྷུ
རྣམ་པ
ཚིལ་བཞུ
ཁ་ར་ཏེ
སྐར་མ་མཚོ་རྒྱལ
གད་ཉིག
བརྩེ་བ
སྐྱེ
རླབས་ཆེན
སྐུད་པ
རྫུས་མ
གྱི
ཡོད་པ
དངགས in སྙན་དངགས
དཀྱིལ་ཁྲོ
མགུར
ལོ་རྗེས་མ
ཌོ་མི་ནི་ཀ
ཚུལ་ཁྲིམས
དངུལ་བུན་གཏོང་མཁན
མཆེ་བ
དཀར་ཆག
སྒྱུ་མ
མཚོ་ལམ
དཀའ་ངལ་ཅན
སྨྲ་བརྗོད
ཚིག་རྫུན
ཁོ
ཤིང་གི་པགས་པ
བྱ་སྤུ
ཞོགས
ཤོག་བཀག
བལ་སྐད
བརྗེད་བྱེད
དག་ཆ་བྲིས
ཉི་ཧོང་གི་མི
ཁྱིམ་གཙོ
མཁོ་སྒྲུབ
གསོལ་ཀྲུམ
ཞང་ཀང
གྲོན་ཆེ
སྐད་ཆ་བཤད
སྨྱོན་པའི་སྨན་ཁང
ཁོ་ལོ་ར་ཌོ
ནད་ཡམས
མཛུག་གུ
དར་མདོ
སྟོན་ཁ
ལོ་གསར
པུར་ཕུང
ཁ་ཧྲིའི
ཉི་མ
ཁྱེད་རང་ལོ་ག་ཚོད་རེད།
ཀྲེ་ནེ་ཝ།
མཛེར་པ
འཁྲུ་འཁོར
པུ་རུ་ཟིལ
བཅུ་བཞི
ཏུ་ཝ་ལུ
ཀ་ལག
སློབ་གྲོགས
ཕུག་པ
གསོན་པ
སྐྱེ་དམན
བུལ་ཏོག
བདུན་ཅུ
དཔལ་ལྡན་ལྷ་མོ
གཉིད་ལམ་འཚུབ་པོ
ཐང་ཤིང་།
ལྟམས་པ
གྲོད་ཁོག
ཕྱ
ནེ་པ་ལ
༥
ཐེན་པ
མདའ་བསྣུན
འདྲ་པོ
རིན་ཐང
ན་ཚ
ཀྱག་རྗུན
ཡོལ་བ
དྲེག་འཁྲུ
བརླ
ཉལ་བ
བདག་མ་མཆིས་པ
པེ་ཅིང་གྲོང་ཁྱེར
མཆོད་སྟེགས
ཏ་ཏྲི་ལས་ཁུངས
རྨོག
ས་རྟགས
སྒྲ་དོམ་རིག་པ
ཤིང
རྨ་བྱ
ཕ་གི
མར
ཞིང་ག
རིག
བརྒྱུད་པ
འགྲོ་ས
དངོས་པོ
འགྲུལ་པ
ཐུགས་རྗེ་ཆེ
གཏམ་ངན
རྒན་གསོ
ཨ་ག་རུ
ཧྭ་ཤང
ཧྥུ་ལོ་རོན་ཟིའུ་ཡ
ཤིང་ཏོག
འོག་མ
རྫས་འགྱུར་རིག་གནས
དབུ་སྐྲ
ག་ཚད
ནེའུ་དིལ་ལི
རྨིག་ལྕགས
མོ་རང་གཉིས
སྨྱོ་བ
དབུ་ཞྭ
བོད་ཆེན་པོ
རྗ་ཀེ་ཊེ
ཟླ་བ་དང་པོ
མི་ཉག
ལག་པ་ནས་ཤོར
ཁྱོད་གཉིས
རྡོག་རྡོག
དབང་ལྡན
པ་ལའུ
ལྷ་མོ་འཛུམ་ཁ་མ
གཏུག་དྲི
ཁ་བསྐྱལ
ཚེ་རིང་སྐྲ་ཕུད
མཆོད་པར་བྱེད
སྤྱི་མཐུན་རྒྱལ་ཁབ
མངལ
ངོ་རྒོལ་སྒེར་ལངས
སྨན་ལེབ་
སེར་པོ
རྡོ་གསོལ
སྐྱོང་བ
གཞུག་གུ
ཉམས
ཚ་ལུ་མ
སྐྱུར་མོ
ཊ་མ་རུ
ཤིང་ཁྲོལ
རྩྭ་ཁ
བརྗེད་སྒུག
འཐུང་ཡག
ཆང
ཇ་སྦ་ཀག
མན་རྡ་ར
བཅུ་གཅིག
ཤིང་གྲུ
འགྲམ་པ
རྣམས
པན་ནི་སི་ལིན་
དེ༌རིང
རྩོམ་པ
དབུ
མགོ་འཐོམ་ཡག
ཚོང
༅
ན་ནིང
རྩོམ་མཁན
ཡབ
སྤ་སེ
ལྷག་མཐོང་
ཇ
མཁོ་བྱེད
མིང་ཚིག
དོམ་མཁྲིས
ཨཱལ་ཇི་རི་ཡ
ཟུར་གསུམ
ཝུ་ལན་བ་ཐུར
རྒན་འཁོགས
པོད
ཏེ་ཧི་རན
ནམ་ཡང
རྒྱལ་འབྲེལ
ས་ཆ
དར་སྐུད
ཚ་གློག
འགས་པ
གཏུག་དྲི་ཤོར
ཤོག་ངོས
ཧེ་རླུང
ཕྱི་དྲོ
རྒྱན་སྤྲས
བཅུ་དྲུག
བེག་ཙེ
ཕ་མ
དགྲ་བཅོམ་པ
བྱ་ཤ
གཞུ་ཤུབས
འབའ་སེ
ཆིས་ཁྲེའེ
ལེགས་པོ
ཐག་པ
མཚོ་གདུགས
ཀ་པཱལ
རྩེད་མོ
གཏོར་མ
པི་སི་ཁེག
ཕྱི་བ
ཧ་ཡང་
ན་ཟུག་འཇགས་ཡག་གི་སྨན
རྒྱུས་པ
གནས་གང
ཧྥིན་ལན
པ
ཕྱིར་སློག་བྱས་
ལྷ་མོ་དཀར་མོ
ཡལ
རླངས་འཁོར
གང་འདྲ
འདེབས་པ
མཚམས་བ
དར་སྲིན
ཡིག་མགོ་ཕུར་ཤད་མ
ཁ་ལག
ནགས
མར་ཤལ་གླིང་ཕྲན་རྒྱལ་ཁབ
ཚང་མ
གཡུ་བཅལ་མ
གནམ་དྭངས
མདའ་ཚན་ཆེན་པོ
ཡི་ལང
འགྲོངས
ཟླ་བ་གསུམ་པ
ཨུ་རུ་གུ་ཡེ
ལེན་པ
རྒྱུད་གྱོང་པོ
སྡེ་རིགས
བསྒྲུགས
བྱེ་གླིང
ཟངས་རྐྱན
འཇའ
སྲིང་མོ
ཚིག
རླུང་འཁོར
སྡིག་སྲིན
བསྟན་བཤིག
མག་དལ་མ་མིར་ཡམ།
ལ་ཕུག་དམར་པོ
ཕུ་ཐུང༌
བྱང་བུ
ཐུག་པ་བག་ཐུག
སྒོང་རྡོག་བཏོན
འབྲུག་སྐད་རྒྱག
ཡིག་ཕད
ནད
ཕྱི་མི
གདུག་པ
ཆེན
འཁྱགས་སྐྲང
བསྒྱུར
འདུན་པ
ས་ཕྱོགས
ཚེས
མི་ཚང
ལོ་ཡི་སི་གྲུ་ཁ
བྱ་སྒྲོ
སྟུ།
མ་སེ་ཌོ་ནིཡ
མགུལ
སེར་ཐུབ་
སེའུ
མདའ་དར
དོག་པོ
མངའ་ཐང
རྒན་རབས
གྱོན
ནའུ་རུ
ཇི་བེན
ལྦེ་ཁེ་རིག་མཛོད
སུད་སི
རེས་གཟའ
ཉི་རྒས
ཟུར
ཛག་རེབ
བསྒྲུབས
ཀ་ཤི་མིར
བཟོ
༂
ཝི་ཨེ་ན
ལག་རྟགས
ག་ལེ་ཞུགས
རྒྱུད་པ
སྐྱོབ་པ
ཀ་ཀྲ་ལ
ཁ་ཕེ
འགྲུལ་རྒྱག
རང་ཉིད
དམ་ཚིག་ཅན
སྒྲུབ་པ
གཏམ་རྒྱུད
ཚད་སྡུར
གཅེས་མིང
ཛམ་བི་ཡ
སེམས་ཅན
དབྱིན་ཇི་རྒྱལ་ཕྲན་གཅིག་སྡུད
ཡུང་བ
སྤྲུལ་པ
སྟག་ཚང་ལྷ་མོ
ཇ་ཁེབས
དབུགས་རྒྱག
ནང་མི
ལའུ་ཉིང་ཞིང་ཆེན
བྱ་རོག
བཀའ་བརྒྱུད
བྱ་དེ
བྱང
ས་ག་ཟླ་བ
སྒྲ་སྙན
སྟངས
དར་འབུ
དམར་ཧྲང་བ
ཀོ་སག
དང་པོ།
བློ་མཐུན
ཕ་ཡུལ
ཆོས་མངོན་པ་མཛོད།
ཐབ
ཁ་འབུས
སེམས
མི་དམངས
ཚིག་མཚམས
མེ་རྫས
གུམ
ཡིག་འབྲུ
ཞང
གུར་ཀུམ
ཨ་ཛར་བཡི་ཇན
བཤལ་སྨན
དངུལ་ཁང
ག་ལ
ཁྲུས་ཁང
སྨན
གསུང་ཁུངས
ཟླ་བ་དགུ་པ
ཆོལ་ཁ
སྡུག་བསྔལ
ཚན་རིག
ལྦ་བ
ལྕགས་ལམ
ཆོས་རྒྱལ
འབུ
རྒྱུག་ཧྲིལ
འཁྲོལ
དྭངས་མ་
གྲོངས
སྤྱན་རས་གཟིགས
ཕོ་མཚན
གནམ་གཤིས
གསར་འགྱུར
ཨའི་ནུ་སྐད།
འཁྱགས་གླིང
སྤྱང་ཀི
ཀ་ཡ་ཕཱ།
ཁ་ཡོ་ཐོ
ཉལ་ཁེབས
པེ་ཊོལ་ཚོང་ཁང
མ་རྩའི་རིང་ལུགས
ཨ་ཁུ
ཞོར་རྐྱེན
གཙང་དག
མཁོ་ཆས
དུག་སྦྲང
གཏོར
མཚམས་སྤྲིན
དོགས་གནད
ཐའི་ལེན
དཔྱང་དར
ཡབ་སྲས
གུང་ཁྲན་ཏང
ཇ་མའི་ཀ
ཚུལ་ཁྲིམས་གསུམ
ཨ་ཅི
ཐ་མ་རྡབ་ས
ཚིགས
ཅན
རང
ལ་ཕུག
ཁྱིམ་གནས
མཚམས་སྦྱོར
རྒྱུན་ཚུགས
ཀླུང
སོ་བྱ།
དམར་ཚ
རྡོ་ཁབ་ལེན
སྐྲན
པཎ་ཆེན་བླ་མ
ཧྲུལ་པོ
ལགས
ཁྲུས་ཆལ
རྫ་རྡོ
ཤོར
ང་ར
རེ
་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
བསད
དཔར་རྒྱག
གྲང་གློག
དུ་ཤང་པེ
ཞུ་མར
འཁྲུ་བ
ལྔ་པ
བ་ཧ་མཱ་སི
བཀའ
རྨ་ཁ
སྐེ་རགས
བཏེགས
ཨ་ཇཀ་སིའོ།
རིར་སྐྱེལ
ཁྱེད་རང་ཚོ
དབྱངས
ཡུལ་སྐད
འགྲུབ
ཤེས་སྒོ
ཆེ་ཤེལ
ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས
འདབ་མ
སེན་མོ
མགོ་ཉོག
རུས་ཁོག
ཁྱགས་རོམ་ཁང་པ
ཇ་སྲུབ་མ
མཚམས་མེད
བྷོ་ཙི་ཝ་ན
པ་ག་ཏ
ཚ་ལ་བཏང
སྐུ་ལུས
དངོས་གྲུབ
གཙང་བ
སྟག་ཆུ་སྲིན
ཏ
ཀྲོང་མི
ཤངས
ས
ཆམས་ཚི
དཔྱ་ཁྲལ
མཚན་སྙན
སོཕ་རྗས།
ཚག་དེབ
ཏུ་ནི་ཤི་ཡ
རྨུགས་པ
ལྟ་སྲུང
རིན་པོ་ཅེ
གུང་གསེང
ནང་སོག
དབུས་སྐད
ཚེས་མཚམས
རྐྱང་ཁྲ
འཕར་བ
གཟའ་འཁོར་གཅིག་གྱི་རེས་གཟའ་བདུན
མོ་ཊའི་སྣུམ
ཨོ་ཀི་ན་ལྦ།
༣
སྤྲུལ་པ་སྐུ
མོ་ཐོ
ཚེ
འཕྲལ་དུ
Ordinary
གནང
མཚན་གུང
སྐུ་མཉེལ་པོ
བཞར
བྱང་སྣེའི་དོམ་དཀར།
རྒལ
སྐད་ཅོར་ཚ་པོ
ཐ་ཧྲི་ཀན
ཁུ་ཝི་ཐི
རྟོག་པ
བཟོ་དཔེ
ཟོ་བ
རྡོ་རྒྱུད
དང་པོ
སྣག་བུམ
སྒུག་ཏུ་འཇུག
བིཥྞུཔྲིཡཱ མཎིཔུརཱི
དུག་སློག
ཁ་བཏགས
དུང་ཕྱུར
སེངྒེ
སྙིང་རྗེ
ཟླ་བ་བཞི་པ
ལོ་ཐོ
སྒྲིག
འབའ
ག་རེ་བྱས་ནས
ལག་མདའ
དཀོན་མཆོག་མཁྱེན
ཨོ་སི་ཀྲ་ལི་ཡ
རྨུས་པ
ཇི
སན་པི་ཏི་པོག
སྦྱར
མེ་རི
གངས་རིན་པོ་ཆེ
ནག་ཚོང
ས་ཡོམ
འགྲེམས་སྟོན་ཁང
ཤེད་འཕྲུལ་འགྲོས་ཁྲ།
བསམ་གཏན
ཁོ་ཚོ
མིའུ་ཐུང
ཆུ་སྣོད
སྨོན་ལམ་འདེབས་པ
ཆོས
རྒྱ་བཟོ་ཤིང་གྲུ
བྱི་རིལ
ཆེ
ཀྲུང་གོ
ཊོང་ག
གསར་པ
མ་ལ་ཝི
བདག་པོ
ཧི་མ་ཅལ་མངའ་སྡེ
ཞོག་གོག
འཇིག་རྟེན
ཡིག་སྐད
བུ་མོ
ཐགས་ཐོགས
གཡབ་དར
པད་མ་དབྱངས་ཅན
ལྷ་ས་བ
བྲག་ཚྭ
བརྐོས
གེ་སར
སློབ་མ
དྲག་ཆར
སླར
ལི་བེ་རི་ཡ
ལི
ཐིག་ལི
ལུད
ཆུ་ལྷ།
ཆོས་བདུན
ཡིད་བཞིན་འཁོར་ལོ་
སེ་འབྲུ
གནས་ལུགས
རལ
ཐོགས་ཞིང
དགུ་བ
ལྦུ་བ
སུ
ཆོས་འཁོར་དང་དོན་གཅིག
ཨམ་བན
མིའི་གསོབ
སྔགས
དཔར
གངས་ཆེན་མཛོད་ལྔ
སྐར་མ
གཡུ་དུག
ཡོ་ག
བཅོ་ལྔ
དབྱེ་བ
རྒྱལ་རྩེ
ནང་ལོགས
ཟླ་བ་གཉིས་པ
སྐྱོན
མདུང་དར
ཐོབ
ཝང
ཉལ་གདན
དྲི་ངན་སངས་སྨན
ཨར་ལེ་ཀི་ནོ།
ཁྲོན་པ
རྨོང་བ
ཤིང་དཀྲོལ།
གདན
དགོངས་པ
ཐུབ་པ་
སྦོས
ཚ་ག་བ
ས་བདག
གློག་རྡུལ་འཕྲིན་སྒམ
གྲྭ་པ
དབང་སྒྱུར
ནེ་ལོན
ཐེབ་འཇུ
ག་རེ་ཡིན་ཟེར་ན
ཐེམ་ཟི་
ཡོང
སྤྲིན་བལ
ཤོག་ཧྲིལ
ལྷ་མོ་དགོན
ཁྱགས་ཤུར་ལྷམ
བྱེ་རིལ
གྲིབ་མ
ཚིག་སྦྱོར
ལྷ་ཁང
འདིང
སྐུ་གཟུགས
རྒྱལ་བུ
བཟོ་གྲྭ
མངའ་རིས་ཁམ་བུ
མོ་ག་དི་ཤུ
ཞོགས་ལྟར
དྲེལ
ཧོབ་ཏེ་ཁ་ལ
ཞབས་བྲོ
བཤོས
པུ་ར་ག་རི་ཡ
ཚང་འཛོམས
ཨུམ་སུ་ལུ
ལྷ་མེད་སྨྲ་བ་པོ།
ཟི་ལིང
གང
འཇིག་པ
གཙང་དུས
དཀའ་ལས་ཁག་པོ
ལི་ཤི།
སྔོན་ལ
པད
གཏམ་སྙན
ཁྱི
རིགས་རྒྱུད
སླེལ་པོ
བརྙེས
ཁུག་བྱི།
དེ་བཞིན་གཤེགས་པ
ཁྲབ་ཁྲབ
ཐོངས་མཆན
བྱ་འབྲས
ཉི་ཤུ་ཐམ་པ
ཡང་ལཱ
མོས་པ
ལྗིད་པོ
འགེབས
ཉུང་མ
ར་ལྦ་ན
དག་རྫས
སྟ་རེ
ལྕེ་ལྡག་བརྒྱབ
གནས་གཞི
འགྲུལ་ཁང
འབུ་སྤུ་ཟོག
ཅི་འགྱུར
དཔག་ཆེན
ཁོག་མ
བླ་དར
ལེ་ཐོ
གཡུ་རལ་ལྡན
བསྣན་ཚིག
ནད་གཡོག
ཤི
གཡུ་མཚོ
ནག་ཆུ
སྤྱི་ཚོགས་རིང་ལུགས
སྲིད་འཛེ་པོ
ཕྲ་མཐོང་དཔལ་འབྱོར
འཆར་ཡན་རོལ་དབྱངས
ཉི་འོད
ཨིསུ་ཊོ་ནིཡ
ཕྱི་ལོགས
དབེན་པ
རྔ་མོ
ཇོ་མོ་གླང་མ
ཚ་ལ་རྒྱག་མཁན
ཕྱག་སྣག
ཨིན་ཌི་ཡཱ་ན
མ
ཊང་ཀ
ཚིལ་བུ
ཡིག་གཟུགས་ཕབ་སྒྱུར་བྱས
གང་འདྲ་ཟེར
བསིལ་ལྦུ
འཚམས་འདྲི་ཞུས
ཧ
དཱ་བིད
ཁོ་མོ་རོ་སུ
ལྟོགས་པ
ཏཱ་ལའི་བླ་མ
མཉམ་སྦྲེལ
༨
དགེ་སློང་མ
བོད་ཆས
ལི་ཐུ་ཨེ་ནི་ཡ
ཁ་བྱང
ཁྱེད་རང་གཉིས
ཁྱགས་ཤུར་གློད
ལེན
ཀ་པའ་ལ
དེ་སྒྲ
འགྲེམ་སྟོན་ཁང
གྲོད་ཚིལ
མེ་ཐུ་ཟི་ལཱ།
གདུག
བདུན་ཕྲག
ལི་ཤི་མཚོན་འཁོར
དར་ལྕོག
ཆུང་བ
པིར
ཟླ་བ་བདུན་པ
ནང་པ
སོ་སོར་འབྲང་མ་
བོད་སྐད་དུ
འཐུང
ནགས་བྱི
རྒྱུག་པོལ
སྒྲིག་པ
ཁྲུ་བ
གཏིང་རྡོ
ཆབ་མདོ
ནུབ་རྒྱ་མཚོ་ཆེན་པོ
སོ་སྨན
ཕུ་གྲས
བོད་ཇ
རྒྱུ་མ་བརྒྱངས་པ
བཅུ་གཉིས་ཉི་མའི་ཡེ་ཤུའི་འཁྲུངས་སྐར།
རྩི་ཤིང་གི་ལྦ་རྩ་
བོད་རིག་པ
ཐེམཐོ
ཆར་ཞོད
རིགས་རུས
ཇིང་ཏ་ལིང་ཏ
སྒེའུ་ཁུང
འཐིམས
གློ་གྱག
སྒམ
གཙང་པོ
གྲིང་ཟུར
དར་བ
ཟེ་མོ་སེར་པོ
འི
པོ་ལོ
རྟོག
ཞི་མི་ལིང་མོ
དྭངས་ཀྲ
དཔྱིད
རྗེ
ལྷ་མོ་དབྱངས་ཅན་མ
ལི་ཤི
ཕུ་ཐག
འཁྲུད་ཁང
ལྗི་བ
ལྡུམ་རའི་རིག་པ
ཧའེ་ནན་ཞིང་ཆེན
དེབ་ཐེར
གྲོང་སྡེའི་གཙོ་དྲག རྒན་པོ
ཕྱེ་མ་ལེབ
གོ
རྒྱལ་སྲིད་རྒྱས་པ
གཤག་གཅོད
རླབས
སྤང་ཐང
ཅི་ཅི་ཅིག
པད་ཚལ
བཞེས་ཚལ
ཀབ་ལི
ད་རིང
གླ་རྩི་
ཕྱེ་ལེབ
རུ་པོལ
མི་རིགས
ན་ཟུག་འཇགས་སྨན
སྤྱང་པོ
ཕྱག་འཚལ་ལོ
དར་ཡོལ
འདག་པ
མཁྱེན་པ
དགྲ་བོ
འཁར་རྒྱུག
མཁོ་མེད
འཐུང་ཡག་འཐོར་ཆུ
དཔེ་སྐྲུན་བྱད
ངལ
ཆོས་འཁོར་གསུམ
ཚེས་ཤར
རྒྱལ་རོང
ནེ་བ་ད
འབག
དུ་བ
ཤིང་ཚེ
གཅིག
ཆུང
འཁྲུངས་སྐར
སྙོམས་འཇུག
གེ་རེན་ལ
གཞུ
བློ་ཁོག་ཆེན་པོ
བོད་སྐད
ཆུ་པ
རྩི་རྩི
ཧ་ནུ་མན
ས་མོའ
བྱེ་གྲམ
ཁང་པ་མཐོ་པོ་ཀྲོང་ཀྲོང
གདུགས
སྡོམ
བལ་པོ
ཁོ་ཕི
ཐུར་ཕན
སྒམ།
སློབ་ཁྲིད་བྱེད་པ
བ་མ་ཀོ
མཉལད
ཨོག་མ
ཕྱུར་ཕྱུར
ཚེས་པ
ཚ་ལ་བརྒྱབ
གྲེ་མོ
དུག་ལོག་ཁྲུས་ཁང
དངོས་གྲུབ་གནང་པ
གླ་རྒྱུག་མོ་ཊ
རུའེ།
གོ་ཐལ
མཚོ་ཕག
སྤོས་དཀར
འབྱང
ཁག་པོ
སྐྱི་པགས
ཝོལ
ཕྲུ་གུ
བེན་ཡ་མིན།
ལ་དྭགས
པ་ཕ
སྤང་།
རྐུ
དར་གྱི་གོས
་
པར་རྒྱག
འདོགས
ཝ་མོ
སྒྱིད་ལ་ངན་པོ
ཕྱི་བསྐྱོད་ལག་དེབ
གྲོང་སྡེ
བཟོ་པ
དྲ་ཕས་སྤོ་ལོ
ཚུལ
ཧམ་འབུ
སྤྱང་ཁྱུ
ལྕགས་ཟམ
ལམ་ཀ
བརྗེད་གནས
མུ་མེན
མཚོ་དམའ་བ་གཡུ་ཡི་མན་ད་ལ
སྔག
བོ་སེ་ཊོན
དབྱིན་ཇི
དགེ་ཆེན
རྒྱུས་མངའ
དུག
སྐྱ་བོ
རྐང་རྗེན་མ
རྟ་དབང
མཚོ་ཇག
ཟིལ་བ
ཤིན་ཏུ་སྦྱང་བ
གཡུ་ཁྲ
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ
ཟེ་རླུང་།
བཞི་བཅུ
སྡུར་བ
ཨ་ལ
ཕྱག་ཁྱེར
ཕྱག་བྲིས
འབྲས་བུ
ངན
གསུང་གྲོས
ཇི་ལྟར
དོན་འགྲུབ།
མཇེ
སོ་ཤིང
སྤྱང་ཀྱི
མལ་ཏ
འཕྲུལ་ཆས་བཟོ་པ
ཚེས་གཏོར
ཧོང་ཀོང
གཏམ་འཆལ
རེ་བ
སྨྲ་བ
ཡིན་ན་ཡང
གཟུགས་པོ
རྒྱལ་ཁབ
འཚུད
སྦྲང་བུ
འབྲུ་མར
ཁྲིམས
Honorific
སྐྱེས་དམན
ས་བོན་སྨིན་པ
ཀོང་ཏུང་ཞིང་ཆེན
མི་དམངས་ཀྱི
མཉམ་འབྲེལ་རྒྱལ་ཚོགས།
སྒམ་སྒྲོམ
ཁོ་རང
ཚལ་གྲི
ཧྲོའུ་སི
བུ་རུན་ཌི
ཁ་དཔར་གཏོང་བ
ལྡུམ་ར
Pejorative
དུག་སློག་སྐམ་ཡག་འཕྲུལ་འཁོར
སྦྲུལ
ཀློག
པ་ལུའུ་ཅུན
རྐུབ་ཀྱག་རིང་པོ
དྲང་བདེན
རི
ཡེ
འདོམས་པ
ངོ་ཚ་མེད་པ
རྟ་ལྕག
ཝ་ལེ་ཐ
རྫོང་བ
ཐང་ཆེན
མངའ་ཞབས
མྱ་ངན་མེད
གཡུ་མདངས་འཚེར་བ
ཤིང་དུམ
མུ
མུ་ཏིག
ཚང་མལ
ཁྲེ་བྷི་ལི་སི
ཇོ་བོ་དབུ་ཡ
དགེ་སྐོས
མཁའ
བཟང
སྦྱོར
དྲག་རྩལ
རྨང་ལམ
གཡུ་བྱིལ
གནས
༠
ཆིག་སྒྲིལ
མཇུག
སྒྲ་གདངས
གཟའ་ཟླ་བ
ཚ་ཚད
གཤོག་པ
སྒོ
དམར་མཆོད་བྱེད་པ
ཚེས་དཀྱིལ
ཁམས་
ཙི་ཙི་ཟིན་ཡག
གཞོགས་ལྡ
གེ་བོན
གནད
གེམ་བྷི་ཡ
སྒྲ་སྒྱུར
ལེ་ནིན་རིང་ལུགས
དགེ་སློང
ཁྱགས་པ་བཟོས
རྔོ
ནན་ཏེ
བ
པ་སངས
གུ་ཝེ་ཐི་མ་ལ
ཀེལ་ར
ཆབ་ཁུང
ཚན་རིག་པ
དཔེ་ཟླ
དྲིལ་ཁྲུ
བོད་རིགས
ཨ་ཧྥུའུ་རྒན་སི་ཐན
དཔེ་མཛོད་ཁང
རྩེད་ཐང་གོར་ཙེ
འདོམས
རག་ཤི
གྱང་རོ
འཁྱག་པ
བསྒྱུར་པ
མེ་ཏོག་པད་མ
བོད་ཡུལ
ཧོ་ལན
འཕར་རྩ་གཙོ་བོ
སི་རི་ཡ
སྐེ་རྒྱན
བདག་མེད
འཐབ་རྒྱུག་རིམ།
མེས
ཆོ་མེད
རབ་གནས
མཐོང
ཁར
བདའ་བ
རིལ་བུ
ལྷོ་མཐའི་གླིང
ཞོ་ཁོག
མཀ་སིའི་རིང་ལུགས
སྐུལ་བྱེད་མ
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་
ཇང་ཡུའི
གྲང་གློག་འཕྲུལ་ཆས
ཨ་ཧྲི་ཁ་པད
གསན
མགྲིན་པ
ཡུན་ནན་ཞིང་ཆེན
ཌོ་མི་ནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ
གཟིམ་པ
བསེ
འཆར་ཅན
ནི་ཇི་རི་ཡ
ལམ་ཆུང
མཇིང་པ
ཁམ་པོ་ཛ
ཐིང
དྲུག་ཅུ
རྗོད་པ
རིག་གནས
ཐུང་ཐུང
ཁ་པར་ཨང་གྲངས
ཡིན་འགོད
ནའུ་ཀ་ཅོ་ཊི
དེབ་ཆུང
རྔུལ་ནག་རྒྱག
ཤེལ་གྲི།
སྒོའི་ཐེམ
པིང་ཀྱུ་མ
པུ་གུ
ཆར་པ
གཅེན་པོ
བྱི་ལ་དོམ་ཆུང
ཐ
སྔ་ལོ
གཙང
རེད
འབྲས་ལྗོངས་པ
དྲུག་དཀར
མཛུབ་མོའི་ཚིགས
རྡོ་ཐ
ལི་པོ་ཡ་ན
རྐང་འཁོར
མོ་གཅུས
ཏོག་ཙམ
ལི་དམར
ེའུ
ཚན་རིག་མཁས་པ
གུས་པོ
འང་གུ
དུས་དེབ
བོན་པོ
སྤྲེལ་ཁམ
རྒྱལ་སྤྱིའི་མིག་མངས
བློ་གྲོས་མི་ཟད་པ་
མ་ལི
སློབ་གྲྭ་ཆེན་མོ
སོམ་ཤིང་།
སོ་ནམ།
གཉིས
སའི་གོ་ལ
ས་ཡི་སྙིང་པོ
སྒྲོག་གདུང
ཁྲུས་དར
ཧི་མ་ལ་ཡ
གསོ་རླུང་།
དངོས་དང་དངོས་མེད
གསར་འགྱུར་བྱེད་པོ
རྨ་ཆུ
སྒུགར་བྱེད
མཚན་མོའི
སྒྲིལ་བ
མཚོ་རླུང
འདོག་ཁྱི
གཏམ་བཟང
རྫ་ཆུ
སྦར་བྲད་བརྒྱབ
ཟླ་འོད་
ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས།
དཔྲལ་གཡུ་གསེར་སྒོང་པ
དུད་ཆང
འཛིན
མཛའ་བཤེས
ཡི་ལའ་ཁོ
ཨར་གེན་ཐིན
བློ
སེམས་ཤོར
ཁྱོད་ཚོ
རིན་ཆེན་གདུགས
ནི་ཀ་ར་གུ་ཝ
མོ
དྲ་བ
ཡི་དམ
བླ་མ
རྐྱལ་རྒྱག་པ
དྭངས་གསལ
ཆེས་མཐོའི་གཙོ་དྲག གུང
སྨན་ཐོ
མོན་ཏཱ་ན
གདན་སྒོར
ཁེ་པོ
དུབ་ལིན
མ་ཧ་བ་ར་ཏ
རྒྱལ་ཁོངས
ལྔ་བཅུ
ཡ་ཀྲའུ་གླིང
གོན
རྩ་བ་ནས
ཆོག་ཆོག
རམས
རྐང་པ་བགྲད
ཧ་ཝ་ཡི
ཉལ་ཁྲི
ཆག
རྒྱལ་བ
ཇི་བའོ་ཊི
མར་མེ་མཛད་
རྣམ་གྲོལ
ཨི་རི་ཏྲའ
གསེར་ཉ
མཐེབ་གཞོང
ཉག་མོ
ལྟེབས་གྲི
ཅི་ཕུའི་ཁྲེ
སི་པིརིང
གུས་པའི་ཞབས་ཏོག
དེབ་གཏེར
གོན་པ
བཀབ་སྦྱར
རླུང་སིལ
ལྕགས་མདའ
ཟབ་པོ
གསུང་འཕྲོས
པུ་རུ་ཟི་ལི་ཡ
མོན་ཊེནིག་རོ
བལྟམས
ཁྱིམ་རྒྱུད
དཔེ་ཉེར་འཇལ
རོ་མ
ཨ
ཐགས་འཐག
ལག་ཆ
ཁད་ལོང
དགའ་འཁྱིལ
གངས་ར
གློག་བརྙན
ཕྱི་ཚེས
རེཀ་ཇ་བིཀ
མོན་པ
གདོང་པ
ཞི་མི
སིལ་ཁུ
ཇེ་རུ་ས་ལེམ
རྐང་ཚིགས
གསོན
ནོར་འཁྲུལ
གནམ་གྲུ་འཇོག་ཁང
ལུ་ཛེར་ན།
ཆར་གདུགས
མཐེ་བོ
གྲོགས་པོ
ཆ
འཆི་བ
ཞོགས་ཁ
ཨ་ལ་པ་མ
བདེ་ཐང
ཆུ་དོང
ཝ་ཤིན་ཏྲོན
སྐས་གདང
གང་ས
འབྲི་མོ
སྲབ་ལྕགས
བརྗེདའི་འོས
མིག་སྤུ
ས་མཐོའི་ཐང་ཆེན
ཕྱགས་མ
ནས
གཟུགས་པོ་
འབྲོག་པ
པོ་ཏི
འགོག
ག
འདིང་བ
ཕྱིན
སྨན་བཅོས་བྱས
སླེ
བྱུང
ཀུན་པོ
མུ་ཟི་སྒམ་ཆུང
ལན་ཚྭ
ཆུ་འཐེན་འཕྲུལ་བྱད
འགྲིམ་འགྲུལ་ཁང
ངལ་དུབ
གཡུ་འབྲུ་སྔོན་པོ
ཞེ་དྲག
ཨ༌མདོ
རྒྱ་བྲ
གློག་བསྐུལ་རླུང་ཡབ
ཨ་ཡོ་འོ
ཟླ་ལྔ་བ།
ཕོང་ཡང
བོན་པོའི་ཆོས་ལུགས
སྔུར་པ་བཏང
ཁུརོ་ཤི་ཡ
དར་ཁ་དོག་སྣ་ལྔ
ཨལ་པ་ཉི་ཡ
གཙོ་བོ
བརྒྱད་པ
རྣམ་ཐར
མངོན་བརྗོད
ཀེ་རི་སི
འཐེན་ཐུག
ཡུལ་གོར་སྐད
བལ་ཡུལ
དངོས་གྲུབ་ཐོབ་པ
སྒེར་རྩེ་
སྐས་འཛེགས
བྷི་རུ་ནི
འདོགས་ཐག
སྤྱོད་པ་ཁྱད་པར་ཅན་
སྦྲག་ཁང
སྣེ་ལེན་པ
ཕྱི་རྒྱལ
ཞི་བ་ལྷ།
ཧའི་ཏི
སྨན་སྣ
ལྕི་བ
ཀྲུང་གོ་མི་དམངས་བཅིངས་འགྲོལ་དམག
བཞག
བྱམས་བརྩེ
ཚན་ཁག
གཏུམ
འཐག་ཁྲི
ཨ་མདོ
སྐྱིད་པོ
ཧོར
བདེ་ལེགས
ལྗང་ཁུ
ཁེ་སང
འདྲ་མི་འདྲ
རྒྱལ་ས
གླུ་མ
འདོད་ཆགས་སློང་མཁན
རྩི་བ
ངར་གདུང
བ་བླ
འཁྱགས་བརྐོས་མ
༱ (7.5)
ཞོགས་ཁྲོམ
ཀ་ཁུ་བྷ་ཡ
ཆུ་འཛིང
བར་མི་མཚམས་རྡོ
རོལ་དབྱངས
རྔུལ་ནག་ཐོན
རྩེ
ནོ་ཡོན
ནག
ཆགས
མི་རྒོད
བྱང་ཀོ་རི་ཡ
ཨི་ཏ་ལི
མངལ་སྦུམ་པ
བྱ་མ་བྱི
སྤྲ
ལྟོ་ཕད
འཁྱགས་གས
སྒལ་པ
མར་གད
ཁྱིམ་ཞག
དགའ་ཚོར
པར་ཤོག
སྐད་ཆ་སྒྱུར་ཡིག
འབོལ་གདན
ཞིང་གྲོང
ཐང་ཤིང
གསུང་རབ
སྲང་ལམ
སྒ་སེར
རྐང
མོག་མོག
ཚེ་རིང་མཆེད་ལྔ
ལྷན་ཚོགས་སྒྲིག་འཛུགས
སེ་ཡབ
བྱི་བ
མཐོང་བ
ལྡན
ནམ་མཁའི་སྙིང་པོ།
དོ་པོ
བཅུ་གསུམ
ཤིང་ཏོག་ཨམ
ཁྱགས་བཟོའི་གློག་སྒམ
འཁྱིལ་ཆུང་།
སི་ཅི་ལི་ཡ།
ལྡན་པ
སེ་ན་
ཨི་སི་ར་ཨེལ
བུ་རམ་
བག་ལེབ
སྦ་ཁུག
ཤོག་པང
ངུ་འབོད་ཆེན་པོ
ལྕགས་བཟོ་བ
༽
སྣ་ལུད
སྤྱི་སྤྱོད་རླང་འཁོར
འཕྱོ
ནུ་མ
སྟག་པ
རྣལ་འབྱོར་མ
ལོ་ཙ
ཞེ་སྒུག
འོང
འཁོར་ལོ་བཀག
བོ་ནོ་བོ
དབང་ཕྱུག
ཨཡིསུ་ལེན་ཌ
ནད་འབུ
འོས་བསྡུ
གཏམ་དཔེ།
ཐི་རི་ཕོ་ལི
དར་ཤོག
མུར
གཟའ་པ་སངས
པར་ཆས
སྨིན་མ
ཙོང
མགོ་འཐོམ
སྐྱེ་གཡོག
སྒྲ་དོམ་ཕྲ་མོ
སློབ་སྟོན
ཐང་ཆད་པ
སྲིན་བུ་པད་མ
ཆོས་འཁོར
མུན་པ
ཤོམ་འབུ
བསྟན་འཛིན
སྤྲེའུ
ཨར་མེ་ནི་ཡ
རྣམ་ཤེས
གཞིས་ཆགས
གཏམ་པ
གད་སྙིགས
ཚེག
སྨུག་པོ
མི་སི་སི་ཕི
གཟའ་མིག་དམར
རིས་ཡག
རྔུལ་ནག་བརྒྱབ
བརྗེད་ངེས
མཚན་གནས
སྦྱང་བ
ཨར་ཁན་སཱ་སི
བྱེད་མཁན
གཙང་མ
ཁ་ཏོན་བྱེད་པ
དར་ཆ
ཁ་ལོ་བ
ལྷ་མ་ཡིན
འཐགས་པ
ཨོ་སེ་ཐེ་ལི་ཡ
མའུ་རི་ཏ་ནི་ཡ
ཀུབ་དཀར།
ཀུད་ཀྲོའུ་ཞིང་ཆེན
ལྷད་མེད་བཟོས
༇
མདུད་པ
ང་ཐསོ
མངའ་འབངས
སྐུ་དྲག
མ་སྒྲ
ཨུ་རུམ་ཆི
རྒྱུ་དཀར
ཀླད་ཀོར
ཕོ་བྲང
རྔུལ
འཁྱགས་སྦོས
གཞས་བཏང
ལྟ་ཀློག
བཀའ་ཤག
འདར་ནད
དངུལ་རྩིས
རྒན
རྣལ་འབྱོར
ཏཱལ་་ལིན
སྒུག
འབྲུག
རྩིག་པ
ཡ
སྲུལ
ཕུ་མདའ
ལྡད
ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།
རྫི་མ
སུ་ཝ་ཛི་ལནཌ
ཁ་ཟས
འཇམ་དཔལ་དབྱངས།
འཁྱགས་གོང
བཅོམ་ལྡན་འདས
ན་བ
བྷཧ་རཡིན
བཙན་རྒོལ་གསང་ཚོགས
ལའོ་སུ
རྒྱལ་མཚན
གཙང་ཆུ
དྲང་སྲོང་རྒྱལ་པོའི་སྐར་ཚོམ་
ཀླུབ
དཔུང་པ
ཡི
རིང་མདའ
རོག་རོག
གཙོ་བོའམ་དངོས
ཐུག་པོ
གོས་ཐུང
ལུག
ཆར་སྤྲིན
ཝིས་སི་ཁོན་སིན
རིམ་གྲོ
ཨེན་ཊ་ན་ན་རི་བོ།
སྟར་ཁ
ཉི་སྲེག་བཏང
ཆར་དུས
ཙང
འཕོང་སྐྱེན་པ
སྣག
ཏི་ཚ
རྟགས
ཕྱི་རོལ
གོམ་པ་རྒྱག
སྲོག་མེད
དངུལ་ལོར
དམྱལ་བ
ཨ་ཕི་རི་ཀ
ལྟ་སྟངས
ཟོ་བ།
སྟེགས་བུ
ས་བོན
བི་ཆུ
དབང་དུ་ཤོར་ན
སྒྲིག་ཉེས་པོ
ཨ་དམ
ཅོག་ཙེ
སྐད་རིགས
འབྲོག་མོ
བསྟན་བཅོས
ཨམ་ཆི
ཤིང་ཉ
སྦོ
གཞས་ཚིག
མོ་ཊ
ཐུག
ཅི་ཆེ
ཚའི་ཏོའོ
གནམ་གྲུ
རབ་བཀྲམ་ཆེན་པོ
སླ་བ
རྨིག་པ
སྟོང་པ་ཉིད
ལོ་རྒན
ཤ་
ཤེལ་ཕོར
ནོར་རྒྱུན་མ་
གཡུ་འབྲུག
རྡོག་པ
དྲུང་ཡིག
གསུང་སྐྱོན
ཞེད་སྣང་ཚ་པོ
གངས་དཀར
ལག་འབེག
གཅོད་པ
ཁན་ད
ཟུར་ཟ
སྲི་ཞུ་བ
ས་འོག་ཚ་ཁུང
རུམ
རིང་པོ
ཡིན་དང་ཡིན
ནོར་ཝེ
ལབ
ཤིང་ཀུན
སོས་པ
ཨོ་ཀི་ན་ལྦ་སྐད།
རྦ
རྒྱུད
ན
ནུ་ཤུབ།
ལག་རྩེད་སྤོ་ལོ
ཞོགས་ལས
སེན་ཊ་ལུ་ཤི་ཡ
ལོ་ཙ་བ
ཚེ་སྲོག
མཆོད་གཤོམས
རྐུན་པོ
ཡེ་མེན
སིལ་པོལ
ཅི
བྱ་གཏོར
མཆི་མ
དགུ་བཅུ
དབྱངས་ཅན
མེ་ལོང
ཕོ་བ
སོག་ཡུལ
ཉི་མའི་འོད་ཤུགས
ལོའོ་ཙེ།
ཡིག
ལྡག
སྐད་བརྡ་རིག་པ།
གཙང་པ
འདམ
སྐྲ་ཁང
རྨུ་བ
ཐ་མི་དད་པ
གློ་བ
རྒྱ་མི
བསམ་ཡས
ཟླ་བ་བཅུ་གཉིས་པ
སྣུམ་འཁོར
སྐྱེ་དངོས་རིག་པ
པན་ཆེན་བླ་མ
རྗེས་འཇུག
ཟེ་ཚའི་རླངས་རླུང
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ
བགོད་པ
པེ་རུ
ཧ་གོ
ཟིལ་དངར
ཕྱག་མཛུག
ཏེ་ལོ
ཁུ་བ
གླང་ཆེན
ལེབ
ཉེ་བ
ལེགས་སྦྱར་སྐད
ཤད
རྡོ་ལུ་མ།
པུ་ལིས
འབྲུལ
ལང་བ
དགོངས་དྭངས
རྡུལ
གསལ་བཤད་གྱི་ཡི་གེ
ཙག་སྒྲ་སྒམ་ཆུང
ཇ་ཁང
མུ་སྟེགས་པ
གང་འདྲ་བྱས
རུལ
ཤེས་བྱ
ནོར་སྐལ
དགེ་སྦྱོང
འཐོར་ཆུ
ཤག་རོགས
ས་འོག་ལྕགས་ལམ
སྡུག་བསྔལ་བརྒྱད
ཕོ་ཕག
རྒྱལ་མོ་རྔུལ་ཆུ
མང་པོ
ཤོག་དྲིལ་དུ་བ
ཕྱི་ཡུལ
དྭང་བླངས་བྱེད་མཁན
ཐབ་ཚང
རྐུ་བ
བཙོན་པ
མཆིན
རྗེན་པ
གུ་ཡ་ན
གཞས་མ
སྤུ་མང་པོ
སན་མ་རི་ནོ
ཤར་གླིང་ལྷོ་རྒྱུད
ཇ་ལོ
སི་པན
དྲོད་ཚད
ཨན་ཧུའེ་ཞིང་ཆེན
ཚ་ནག
འཛིན་པ
མགུལ་སྙིང
ངའི
བསྟན་པ
སྲིད་དབར་སྒེར་འཛིན
འཁོ
གདམ་ངག་བརྗེད
ནག་པོ
ལི་སོ་ཐོ
མ་པུ་ཊོ
རྣལ
འབངས་འཁོར
བྱ་མོ
ལམ་ཁག
གཞིས་ཀ་རྩེ
ཐང
གཞལ་ཚད་ཞིག
གླང་པོ
རྡེའུ - རྡོ
རྩྭ་ཞྭ
སྐྱག་པ
ཚོན་མདོག
ཁོང
དམངས་ཁྲོད
འདྲེ
གཞས་གཏོང
ཕྱི་པོ
སོན་རྩ
གཟའ
མ་ལེ
མོན་དར
མཁལ་རིལ
འབར
ཁ་གཅོད
པུར་ཁང
མཚོ་ཁ
རྒྱང་སྒྲོག་ལས་ཁུངས
ལྗིད་པ
༩
གསུང
གི
ཆ་སྙོམས
མཐོ་བ
ཡག་པོ
ཧྥོ་ལོ་རི་ཌ
གཏམ་བརྗོད
ཁྲུད་ཁང
བྱེ་བ
བཅོ་བརྒྱད
ནད་མེད
ཨ་ཙ་ར
ཞིམ་པོ
ཚིག་འབྲུ
ཤེད་འཕྲུལ
ཤིན་ཅང
དམངས་གཙོ
འཛུལ
ཐིས་རན
དཔྲལ་གཡུ
གསང་སྤྱོད
སིདྡྷཱརྠ
ཁ་བཤད
ཤར་པའི་སྐད
ལག་རྩལ
མིང་མཛོད
རྩ་བ
༄
རིག་པ
བརྡ་སྤྲོད་ཀྱི་གཞུང
ཕ་གླང
ར་བ་ཐེ
ཀ་ཐ་མན་གྲུ
ལྕེ
སྐུལ་ཚིགས
ཛིམ་བབ་ཝི།
ལྷ
མཁར་སྔོན
འཇའ་ཚོན
གསོལ་མར
འཇོམས
ཐང་གཤོངས
བྱེད
ལྕེ་ལྡག་རྒྱག
བྲེ
སྐད་ཤོར
ཁྱེད་རང་ལུང་པ་ག་ནས་ཡིམ།
ཁེ
ཡི་ནེ་ཁྲེ་ཀྲི་ཨ་རབ་ཨེ་མེ་རེ་ཁྲི
ཆེན་པོ
སྨན་པ་གྲྭ་ཚང
མི་བརྗེད
གངས
མཁྱེན
ཞ
པ་ན་མ
ཀ་ཏ་མན་ཏུ
ཡེ་ཤུའི་འཁྲུངས་སྐར
ལྕགས་རི་རིང་པོ།
རྟ
ལྐོག་མ
རབ་བཀྲམ
སྐེད་རེག
ལོ་རྒྱུས
གནས་པ
ནང་མའི་རོལ་མོ
སྐད་ཡིག
༦
སྐད་ཅོར
གསར་བརྗེ
ས་བོན་ནས་མྱུ་གུ་གསར་དུ་ཐོན་པ
ཐེར་འབུམ་ཆེན་པོ
སེ་ཞེལ
ཉ་ཕྱིས
ཉེར་མཁོ
ཚོགས་ཞིང
རྡོ་བ
ཁྲིམས་དཔོན
མེ་གསོད་ཆུ་སྒོ།
སྨན་རྫས
དམག་མི
འབུ་སྲིན
དར་བུབས
བཞི་པ
ཁ་དཔར་གཏོང
བླ
མཁར
རོགས་གནང
རྩེད་ཆས
ལི་པི་ཡ
རྒྱལ་ཁྲིམས
རྗེན་ཚལ
ཚང་བ
སྟུ
བརྙན་འཕྲིན
ཡིག་བརྙན
རྦ་རླབས
གནག
ཧ་ཡང
ཨ་ལྕག་ལགས
སེན་ཊི་བིན་སེན་ཊི་དང་གི་རི་ན་ཌིན་སི
ཁྱིམ་གྲོང
དཀྲུག་འཁོར
ཟློས་གར
པགས་པ
སངས་རྒྱས
ཕྱིར་སློག་བྱས
རླིག་རིལ
འབྲས་ཐུག
གཡོག་མོ
བུད་མེད
གླང་ཆེན་ཁ་བབས
མགྲོན་པོ
རླུང་འཚུབ
འོ་མ
འུར་རདོ
རྒྱང་འཕེན་པ
སའོ་ཊོ་མེ་དང་པི་རིན་སི་པ
སྐོར
བྱུང་འཛིན
ཅི་ལི
ཨ་ལྕགས
རྣམ
བྱང་ཆུབ
ཤེལ
སྦྲང་ཚང
རྒ་བ
ཐུགས་རྗེ
སྨན་ལེབ
མིག་དཔེ་ལྟ
རིག་གཞུང
འཁྲུ་ཡག་འཕྲུལ་འཁོར
དྲན་པ
ཀིབ
ཞིང་ཁ
སྦས་ཡུལ
བདའ་དར
མོལ་དོ་ཝ
ཁྰ་ལེ་ཧྥོར་ནི་ཡ
ལྡག་པ
མིང་ཚབ
སྙིང་པོ
དབྱངས་སྒྲ་ཉིས་ལྡན
གཞས
གསོལ་དཀྲུམ
རྒོད
གླིང་ཕྲན
ཅོ་ཅོག
མཁན་པོ
རི་དྭགས་བརྒྱབ
རྩི
གཟིམ་སྤྱོད
དར་དཔྱངས
ཅེ་ཁེ
མོ་ཊ་འཇོག་སའི་ཁང་པ
བྱ་ཏེ
མོང་གོལ
སྣ་མིན་སྣ་ཚོགས
གཉིད་སད
ག་ཚོད
ཕྱེན
ཟླ
རྒྱ་གར་སྐད་དུ
ནས་རྗེན་ཚ་བ
སོ་རྒྱག
སྨན་བཅོས་ཁང
ཨོ་སི་ཐྲི་ཡ
རུ
འབྲས་མོ་ལྗོངས
དགོང་མོ
མདོག
འབྲུག་རྒྱལ་པོ
མཇུག་སྒྲིལ
རྒན་པ
རྨ་ཁོག
ཏིལ
སྐས་འཛེག
ཤེལ་དམ
རྐུབ་རྒྱག
བུལ་རྫས
དབྱངས་ཅན་མ
བརྒྱ་སྦྱིན་
སྣ་འཇུ
ཉལ
ཟིང་སྐྱ
འཁྲུ་ཁང
དགོངས་རྒྱུད
བདེ
འབྱུང་ཁུངས
རྒྱུན་མཁོ
འབྲས་ལྗོངས
མ་རྒད
ཚ
ཆུ་རྟ
པེར་ནེ
དར་པོ་ཆེ
སྦྱང
དམངས་དཀྱུས
འགྲུལ་སྐྱེལ་མོ་ཊ
ཐེར་འབུམ
གང་ཡིན་ཟེར་ན
འདོད
གབ
གཡོག་པོ
བལ
སྦྱོར་ཀློག
མོ་ཛམ་བིཀ
ཨ་ཐེན
སྨྱུག་གུ
དར་ཤིང
ཁྲོམ་གཟིགས་གནང
སྤྱི་སྤྱོད་རླངས་འཁོར
སྒེ་ཁུང
ངག་འདོན
སྒྱུར
སྒེའུ
ཕྱལ་པ
རི་མོ་མཁས་པ
རྟ་སྒྲོ
འཕྲིན
སྲིན་བུ
འཐག་པ་པོ
བཞེས་ཐག
བྱ་ར་བ
རྡོ
སྙིང
ཊི་ཀ་སི
ལ་ལྟོས
བསྒྲུགས་
བརླ་ཤ
ཡི་ཙི
གཏེར་སྟོན
དབྱེ
ཐོ་བ
ཁོ་རང་ཚོ
ཀི་སྒྲ་རྒྱབ་པ
ཕྱུར་བ
སེན་ཊི་ཀི་ཊི་སི་དང་ནེ་བི་སི
གངས་ཆེན
བཙུན་པ
འབུམ
སྤུ
གསེར་བཟོ་བ
རྒྱན
ཟེ
རྨི་ལམ
འུག་པ
སི་ཝེ་དེན
གི་རི་ན་ཌ
མན་ཇུ་མི
དབྱིངས
ཚ་ལུ་མའི་ཁུ་བ།
སྣ
སྤྱི་ལེ།
ཁང་ཀྲོང
གྲོ
གློ་བརྒྱབ
སྒུག བསྒུགས བསྒུག སྒུགས
ཕ་ལགས
དོམ་ནག
པས
ལས་ཀ་བྱེད
སྲིད་བློན
རྡོ་རྗེ་གླིང
མགོ་སྨྱུང
རྒྱལ་སྒོ
ལས་མེད
སྨན་ཁབ
མ་ན་མ
ཚེ་རིང་དྲུག་སྐོར
རྨེད
ཀུན
ནའི་རོ་བི།
མཛེས་སྤྱད
རླུང་རྟ
ཞོགས་ལྟོ
ཤང་ཀང
འགྱིག་གྱི་ཐག་པ
པད་མ
གངས་ལྷམ
ཐོ
སྦྲང་མ
ཁྱོད
སྲིད་ཇུས
བསམ་པའི་སྟོབས
སྨྲ
འབྲས་སྤུངས
ངར་ལྕགས
ཀླུང་མ
གཞིས་ཆགས་བྱེད་མཁན
ནེའུ་ཇེར་སས
མཚམས་ཁང
རོ་མ་ནི་ཡ
ཚེ་རིང་ལོ་བརྒྱ
རྒྱལ་རབས
རྔུལ་ཆུ
འགྲེང་བུ
ལྟོ
རླངས་རླུང
མཉན
སུ་ཝ།
རྩོམ་རིག
མཁོ་དགོས
གསུང་སྐད
གཡང་སྤྲུའུ
གྲང་ཉུང་མི་རིགས
ཇོ་ལགས
ཧྥེ་ཧྥེ
རྒྱུག་པ
ཐང་ཁྲག
བུ་ད་ཕེ་སིད
ཚེས་ཆ
གཉིས་པ
དྭངས་མ
རྐུན་མ
དྭངས་ཆུ
རྒན་བཀུར
དྲུག་པ
བལྟ
གཏོམ་པ
སློབ་སྦྱོང
བཀའ་དྲིན
མཚམས་ཆོད
འབྱེད
རྒྱ་བོ
ཁོ་སོ་ཝོ
བཅུ་པ
དཀྱིལ
གཞུང
རིམས་ནད
བརྡ་རྙིང
མཛོ
དམངས
རྒྱ་སེ་མེ་ཏོག
སྤྱོད་པ་བརྟན་པ་
ལག་འཇུ
དེབ་ཁང
དབྱི་སི་ལམ་ཆོས་ལུགས
ཤར་གླིང་ནུབ་རྒྱུད
ཡམ་བུ
དར་སྣ་ལྔ
སྤྱི་ཚོགས
ཁུ་ཁེ་རྲོའུར
ཐམ་ཀ
ལོ་མ
ཤེས་བཞིན་མིན་པ
ལྡེག་པ
དགེ་བཤེས
སྙན
སྤྲད
མཇུག་བསྡོམས
མིནསིཀ
སྡུད
སོ
ཤུག་པ
གླ་གཡུ
གསལ་བ
ཆོས་ཀྱི་འཁོར་ལོ
སྐད་ཆེན་པོ
གནས་བརྟན
རྒྱམ
ཚེས་བཅུ་མཆོད་པ
འགྲིམ་འགྲུལ
ལྗོངས་རྒྱུ
ཝི་ཛ
དབུས་ཨ་ཧྥེ་རི་ཁན་རི་པཔ་ལིཀ
སྐམ་པོ
ཞབས་གོམ་བཀྱོན
རྟ་ཁེབས
གཡུ་ལྡན
ཨི་ཐི་ཨོ་པི་ཡ
རྐང་པ
མཚན་དོན
བྱེའུ - བྱ
ཕེབས་ས
ཁྲིམས་ལ་བསྐྱལ
དམག་འཁྲུག
དགའ་བཞི
ཚོང་ཁང
གཅག་གཏོར་བྱས
འབྲོག
ཚེ་ཆུ
པུས་ཏི
ཁྱིམ་ཆགས
ཆུ་ཚོད
ཕུའུ་ཅིང
ཉལ་ཆས
གཟིག
རོལ
གཏམས
ངུ
ལྗང་གུ
གློ་སྦུབས
མཆོད་ཤོམས
ཆོས་གླུ
ཁང་པ
ཆུང་ཆུང
ཀྲོངས
ཀོ་འབོག
གཡོན་པ
བརྡ་དཀྲོག
ལྤགས་པ
ཁ་སང
བོད་མིའི་སྒྲིག་འཛུགས
སྒྲོ
ལྟེ་བ
ཏན་ཛ་ནི་ཡ
ཕྱི་པ
ཨམ
ཚེ་རིང་པོ
འོར
ཚོན
མགུར་མ
ཐག་མཆོང་།
བྱ་བཅད
གཞུང་ལམ
འབྲས
རྒུན
ཡོན་ཏན
ཡང་ན
ཨིན་ཇི
མེ་འཁོར
ཞྭ་མོ
སྒོ་ལྕགས
ནགས་ཐོན
གུང་ཁྲན་རིང་ལུགས
མཐུར་མགོ
པ་ལི
སེང་ག་ཕོར
སོ་སྐུད
ལིམ་བུ
འགྲུལ་བྱི།
བཀྲ་ཤིས
ཆུ་ཆུ
ཡིག་མགོ་ཚེག་ཤད་མ
ནོར་སྐལ་དཔྱ་ཁྲལ
སྤྱི་རྒྱ
ཀ་བ
ངུར་ཁ
འཕུར་མདེལ
མདའ་མཁན
དམངས་གཙོའི་རིང་ལུགས
སྦི་ཅི་ལི
ས་དི་ཨ་རབ
གཟའ་སྤེན་པ
མཆོད་རྟེན
བྲང
བསོད་ནམས
རྒྱུན་འཇགས
ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ
ཕུད
བྱ་བ་ལམ་འགྲོ་ཡོང་བར་ཤོག
བོད་རང་སྐྱོང་ལྗོངས
ཤིང་ཚ
ཡི་གེ
དུར་ཁྲོད
ॐ
མི་སྐུ
ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་པ་
ཐེན་ནེ་སི
འགྲུལ་བཞུད་བྱེད་མཁན
ཆ་ཤས
རིན་པོ་ཆེ
ལྕགས་ཊིན
བལྟས
ཚེས་གྲངས་བཏན་འཁེལ
ཕྱུ་པ
སྤྲེའུ - སྤྲེལ
ཁྱིམ་ཐབ
ཡིག་སྐོག
བགྲོ་བའི་ཁག་པ
སྨན་ཐོ་
པག་ཤི
བཙན་པོ
རྔ་བ་
རི་བོ
མོ་ཊའི་ཨང་གྲངས་ལྕགས་ལེབ
ཞེན་འཛིན
ནུ་རྡོག
ཕྱི་རྒྱལ་གྱི་མི
རྒྱལ་སྤྱི
སེ་པི་རི་སི
ཚུལ་ཁྲིམས་ཉམས་པ
བོད་ཚེས
གདིང
སོ་ལོ་མོན་གླིང་ཕྲན་ཚོ་ཁག
ཕ
ཁན་པེ་ར།
སྦྱིན
ནང་ཆ
འཛུམ
སྡིག་པ
རང་དབང་མེད་པ
སྐྲ་སྐམ་ཡག་འཕྲུལ་འཁོར
རྔ
མཚོ་ཆེན
བློ་བཟང
ཀྲུམས
དགེ་བ
ཚོ
འཁོ་བ
ཐོ་ཁེ་ཡོ
གློག་ཞུ
དྷ་ཁ
དོམ་གདོང་ཅན), bear-headed dakini”)
རོ་ལངས
སྒྲ་སྦྱོར་རིག་པ
འགྲོ་བ་མི
གློག་རྡུལ
ཞེད་སྣང
འཁྱགས
སང་ཉིན
ཀུ་བ
འཆད
རློབ
གསང་བ
རྙི
ཨ་ཞང
རུས་སྦལ
གབ་ཚིག
རེ་སྒུག
ཝ
དཔེ་སྐྲུན་ཁར
ཉི་གདུགས
སྙུང་གཞི
འུ་སུ
པི་པི་ལིང
འདི་རིང
པུ་ཤུད།
དགེ་རྒན
གསུང་འབུམ
སྦྱང་ཀུ
འདྲེ་ཤིག
རྫེའུ - རྫ
འཇིང་རག
པན་ནི་སི་ལིན
གློག
མཚན་བྱང
རྒྱལ་མོ
དྭངས་སྲོག
འབར་མའི་སྐད
ཁན་སཱ་སི
ཉེས་པ
སྦེ་ག
ནུ་བོ
ཨ་མ
ཁྲིད
ཁྲིམས་ཁང
དཔྲལ་བ
སྒྲུང་གཏམ
དབྱར་རྩྭ་དགུན་འབུ
རྩོད་སྒྲུབ་དངོས་གཙོ་སྨྲ་བ
དྲོ་ཚད
མདའ་རྒྱབ་མཁན
ཐུབ
གནམ་གྲུ་བབ་ལམ
སྟོན
དངོས
དངུལ
ནགས་ཚལ
ཀོར
འཇིམ་པ
མདུང་སྦྲང
བཙོན་ཁང
འོ་རྩམ
འོག་འཇུག
ལི་ཆེ་ཏན་སཏིན
སྨན་པ་རྐང་རྗེན
འབོམ་སྦེ
རིག་བྱེད་མ་ ཀུ་རུ་ཀུ་ལླེ
འགོག་པ
མ་རིས་ལེན་ཌ
བཞུགས་གླིང
དྭངས་ལྕགས
ཁ་རོ་ལི་ན་ལྷོ་ཕྱོགས
མོ་ན་ལི་ས
ཚལ་མ
ཨེམ་རྗེ
ཆུ་ཁམས་འཁོར་སྐྱོད།
ན་མི་བྷི་ཡ
ཀློག་པ
ངང་དཀར་སྐར་ཚོམ
དཔའ་དམ
གསིང་མ
མིག་ཤེལ
རྒྱལ་བ་བྱམས་པ
ཐོར་པ
གཟའ་སྐར
ཌི་ཛི་ཨ་ནོ
དཔལ་ལྡན
རྒན་རྒོན
མཁོ་དགུ
འབྲུག་པ
ཧམ་པ་ཚ་པོ
ཕུང་རྫས
ལི་ལོང་ཀུའེ
འ
གླུ་གར
འཚམས་འདྲི་བྱེད་པ
ཨོ་ཧེའོ
གསུང་སྒྱུར
དགེ
ཤུབས་སྨན
རྒྱ་ནད
གླེ
འོན་པ
གུས་ཞབས
སྙམ
བཙན་གནོན་བྱས
ཕུར་བ
ལོངས་སྦྱོད་རྫོགས་པའི་སྐུ
རང་བྱུང
སྙིང་རྗེ་
ཆོས་སྐད
ཤུགས་ཆེན་པོ
ཐེའུ
སོག་མ
གཙང་སྦྲ
ཞལ་ཅོར
རྐྱལ་རྒྱག
མན་ངག་སྡེ
གློག་འགུལ་སྐས་འཛེག
མཛོད་སྦུས་
སྲས་མོ
དོམ་པགས
འཇུག
འོས་ཤོག
སྒོར་སྒོར
གཅོད
སྙིགས་མ
ཕོར་པ
དཀྲོལ་བ
ག་དུས་ཡིན་ནའི
ཁ་བ
ཞག
རྒྱ་ནག
སྐུ་སྟོད
འབྱར་བ
མཐོང་ཤེལ
དབང་སྒྱུར་བྱས
བཤལ་ནད
ཁོ་ས་ཏ་རི་ཁ
ཏོའོ་ཕུ
རྒྱལ
མྱུ་གུ་ཁ་འབུས
མི་ཆོས
གུང
བསྐུལ་བ
རྩོམ་པ་པོ
གཅིན་པ
ཐོ་ལ་ཅི
སྲང
ཚིག་མཛོད་ཆེན་མོ
ས་རུད
ཀུ་ཤུ
ཕྱི་ལོ
ཅི་དགུ
འབའ་དམ
ཝིན་ཆིའང
གཞུང་མེད་ལམ་སྲོལ
རྦག་རྦག
ཨབ་ཐང
ཚད་མེད་བཞི
ཁ་གདན
གྲུ་གཟིངས
དར་དམང་པ
རྡོ་རྗེ་ཕ་ལམ
ཅེ་ཁེ།
ཀ་པ་ལ
སྒེའུ - སྒ
སྐོག་སྐྱི
ས་རྟགས་
གུར་ཐོགས
སྨན་ཁྲོག
མཇལ
གོང་བཅག
མཛའ་བ
གོ་རེ
གྲུམ་རྩེ
ལི་ཝང
ལིངས
གཡུལ་བསྲུང
གཏུམ་པ
ལྷོ་ཀོ་རི་ཡ
བྱེད་པ
འཇིན
ཐོ་དེབ
དཔལ་འབྱོར
འགྱོད་བཅོས
མགྱོགས་ཟས།
ཤིང་སྡོང
ཁ་བདར་གློད་མཁན
ཅུང་ཙམ
འཁྲུད་འཁོར
ཚེས་ཞག་གཅིག
ཉན
ཆུ་ཟོམ
ལྡུར་ལྡུར
མདེའུ
སྦི་རག
ཕུ་ལུ་ཊོ་ནིམ
རྔ་མོང
དམར་སྐྱ
བཙའ
མཛོག་རུམ
བརྒྱུད
གྲོང་གསེབ
བསྟན་ཤིག་སློང
བརྒྱད
མ་ནི་ཆོས་འཁོར
པི་སི་ཏོབ
ཆུ་ལོག
འགྲེམས་སྟོན
སྤྲིང་བ
གཡོན
བཀའ་གྲོས
ཆུ་ཚོད་ག་ཚོད་རེད།
གཡུ་མདོག
མི་རྟག་པ
བརྗེད་མེད
འ་ར
ལྷ་མོ་སྒྱུ་འཕྲུལ་མ
འབྲོག་ཁྱི
རི་བོང
སྨུགས་པ
སྒྲ་བརྙན
རྩམ་པ
འབྲི་བ
ཅི་བྱེད
ཀྱལ་ཀ
རྒྱ་མཚོ
གནས་ཚུལ
བརྩེ་གདུང་ཅན
3rd person
མེ་ལེ
བཙོག་པ
བྱ་རིགས
བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན
རླངས་པ
ལྒང་ཕུག
འཕྲུལ་འཁོར་བཟོ་མཁན
སུའུ་ཏན
བེ་རི་ལིམ།
སློབ་པ
རྩེད་མོ་རྩེ
ཆབ་སྲིད
ཆོས་གོས
འཁྱགས་གྲུ
ཞབས་བྲོ་རྒྱབ
ཀུག་ཁུག་གུག་ངུག
ཚིག་ཐོ
ཕྲ་གཡུ
གསུང་བསྐུལ
དེབ་འཛེར་ཆས།
སྨན་པ་རྐང་རྗེན་མ
བོད་པ
ལྗགས་ཀློག
སྡེ་སྣོད་གསུམ
སྒྲ་སྙན་རྟ་མགོ་མ
བྱང་དར
ཅི་ཅི་མ་མ་ཀོ་ཀོ
ཞབས་ཕྱགས
གཟའ་ཕུར་བུ
རྒྱང་ཐག
དགའ་བ
ཧར་པོ
ལས་ཀ
ཡལ་ག
སྤུ་གྲི
ཇ་བསྲུབས་མ
ཀ་ཀོ་ལ
སྤྱོད་པ་མཐའ་ཡས་
སྙན་ངག་རིག་པ
ལྷའི་དངོས་གྲུབ
ཀ་པ་ལི
ཀྲོ་མ་ཀྲུ
ཚ་བོ
མེག་སི་ཀོ
ལེགས་སྦྱར
སིལ་ར
སྦ་ཏམ
རྒོད་པོ
ཁ་སྐོམ་ཡག
གནས་སྐབས
སྒོའི་ལག་འཇུ
ཀ་རུ
བྱ་ཚིག
མྱོས་པ
འཆམ
སྦྱག་མ
སྨན་ཁང
ལ
བྱེ་ཕུང
རྒྱལ་ཚབ
འདེགས་ལྕགས
པ་ར་གུ་ཡེ
ཡི་དྭགས
རི་མོ
ཤོག་བཀྲ
སྐད་གྲགས
འོད་ཟེར
གསལ་བཤད
གངས་ཤུར་གཏོང་ཡག
དགོས
དགའ་པོ་མེད་པ
རྐུབ་ཀྱག་སོ་ཕྰ
རྡོ་རྗེ་དབྱིངས
སྟོན་པ
དག་ཡིག
རིགས
ཨེ་ཤ་ཡ
བོད
འཁོར་བ།
སེ་པོ་རི་ཡ།
རོལ་ཆའི་ཡོ་བྱད
ཞོགས་ཇ
འབའ་བ
མཇུག་མ
བེའུ - བ
ཤིང་བརྐོས
ཡང་རླུང
ཤོག་པག
འོ་ཇ
རླུང་འཕྲིན
ཨོ་མན
ཀཛ་ཀིསུ་གཏན
ལྷ་མོ་བདུན
ཨ་པོའུ་དྷ་པེ
སྟེང
རྗོད
ཁོ་སོ་ཝོ།
སྡུག་ཆགས
རྒྱ་སེ
ཨན་ཏར
རྩི་ཤིང་།
ཨང་ཀི
ཁྱོ་ག
ཆིང་ཡིག
དགོང་དྲོ
ལྡེག
ཤར་གླིང་ལྷོ་ཤར
སྨན་རས
རྡོ་སོལ
ལྟ
སྐྲ་གཞུག
ལྕགས་མདོག
ལྡེ་མིག
ཐང་ཁ
གན་དར
དབུ་མེད
གངས་ཤུར་མོ་ཊ
ཤུབས
དབང
ཨེ་ཤེ་ཡ
འཛམ་གླིང
པར་ཁང
ནང་མ
སྤྱོད་པ་རྣམ་པར་དག་
གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ
ཆུ་དར
སེ་ཨུལ
འཐག
ལམ་ཐག
ཆུང་ངུ
ཞབས་ཀྱུ
ཉ་གོང
གངས་འུར
ཕོ
ཁོ་ཙེ
སྒྲིག་འཛུགས
ལམ་འགྲོ
རྒྱང་ཤེལ
བང་ཆེན
དབུ་མ
སྔ་དྲོ་བདེ་ལེགས
མོ་ཊ་ཇིབ
ཐ་མ་ཁ་འཐེན
སྨ་ར
གོང
འཁྲིད་སྟོན
ཕྲག་གོང
ཆུ་སྲིན
རྨོ་མོ
སྐད་ཆ
བཙོངས
སྨན་ཐུན
ལེ་མོན
བོན
ཐུགས་དམ
མ་བརྗེད
ཨུ་གན་ད
རླངས་སྣུམ
ཆུ་སྲིན།
གངས་ཤུར་བཏང
གངས་རི
ལྟམས
བཏགས
སྒྲིལ་ཁྲེ
སྙན་ཞུ
སྡུད་པ
འཚོད་པ
བྲན
ངོ་ཤེས་པ
ཆཱ་ཌ
པེ་ཅིན
བཀྲུ་བ
ཨོཾ
ཐེབས་པ
གཟིགས་པ
མཚམས་གཅོད
འཁྱག
གལ་ཆེན་པོ
གཉའ་གནོན་བཏང
ཀ་པཱ་ལི
དར་རྩེ་མདོ།
གནམ་མཚོ
གློག་འགུལ་ཕྱགས་མ
རང་གཉིས
སོ་པ
ཞེ་ས
རོང
ཨུ་རུ་སུ་མི
ངང་པ
གཏེར་མ
ཨེ་ཀ
ལོག་གཡེམ་མམ་ཉེས་སྤྱོད
སྟོབས་རྒྱས
ནུབ་ས་ཧ་ར
སློབ་གྲྭ
དུག་གསུམ
སྙན་ངག
དྭངས་གྲག
མུར་རྫོག
ཉ་པ
ནང་ཁྲོལ
གཡང་དི
སྨུག་འབུ
ལེབ་ལེབ
ཏན་ནེ་སི་སྤོ་ལོ།
ཁྱིམ་པ
ཀྲུང་གོ་གུང་ཁྲན་ཏང
བྲ་བོ
སྒོག་པ
དགོམ་པ
ཕྱི་མ
རྡ་རམ་ས་ལ
དམར
དིམ
ཕྱི་ཐོན་ལག་ཁྱེར
ཕེབས
སི་ལོ་ཝེ་ནི་ཡ
གྲུ
བེ་ནིན
སྐྲན་ནད
སྐར་ཆ
གནས་གཙང་མ
བཟང་ཞན
སྐད་བརྒྱབ
བསྐྲངས
སྦྱིན་པ
ཡ་མ
མེ་ཏོག
འཁྱགས་ཀླུང
ཞང་ཞུང
མཆོག
གོའོ་མིན་ཏང
མཁོ
མིག་རིལ
ཟུག
རིང་བསྲེལ
རླུང་འཁོར་འཚུབ
ཁང་རྩིག་བཟོ་རིག
གྱོན་པ
སྤག
གསུང་མཁན
ཁང
རྡོ་རྫས།
འོས་སྒམ
ཀླད
ལག་སྦྲེང
སྣ་ཚོགས་ཚོང་ཁང
གཏམ་གླེང
རྩྭ་ཡན
རིན་པ་སྒྲིགས
ཉ
ཞོགས་པ
རྫས
མཛོ་ཕོ
ཟན
རྡོ་རྗེ་སེམས་དཔའ
སྒེར་པ
ཨེ་མ
མིག་དམར
ཧེ་རླུང་།
ལེབ་ལེབ་
ཐོན
ཕྱི་སྲིད་ལས་ཁུངས
བྱང་ཆུབ་སེམས་དཔའ
ལག་ཤུབས
སོག་པོའི་སྐད
ཕོ་ལན
ངང་དྭངས
སྲིད་སྐྱོང
དགེ་ཕྲུག
སྐུ་བརྙན
སྐྱབས་རྟེན
ཁ་ཆེ
ཁ་བདར་གློད
མཚན་ཉིད
སླར་ཡང
བྲོ་བ་ཆེན་པོ
སྒོ་ལྕགས་བརྒྱབ
ལྟ་སྲུང་བ
སྐད་རྒྱག
ཚེས་གྲངས
ན་རི་ཀེ་ལ་
སྡེར་མ
ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ
ཨེར་ཏེ་ནི
ཡིག་རིགས
མཚན་དཀྱིལ
ཨ་རོན
དཔར་ཆས
སྙིང་རྗེ་པོ
ལྟོགས་འཁྱགས
དམར་མཆོད
འཇག་མ
བཙོད
ཤེས་རབ
ཆུ
ཧྲེང
གླུ་དབྱངས་ཀྱི་ཁང
གོང་བསྒྲིགས
འཁྱགས་རྒྱག
གངས་ཆུ
འཚོ་ཚེས་པ
མྱོང
ཁ་ཚ་པོ
གཏམ་འདོད
མིག་སྤུ།
ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ
གྲོག་མ
འཛིབ
མིང་རྫུས་མ
མཚན
སེར
ངན་པ
མལ་དི་ཝེསུ
ཊོ་གོ
ཞིང་པ
བཀོལ་སྤྱོད
བུར་ཀི་ན་ཕ་སོ
ན་བཟའ
གཙོ་བོ་དང་བར་རྒྱུག་པའི་འབྲེལ་ལམ
མཚན་མོར
དེར
འཕུར
མདོང་མོ
རང་སྐྱོང
སྨྱོན་པ
ཁལ་ལུང་ཕུ
ཚེས་གཅིག
ཡོད
ཆུ་མངར་མོ
ཀྲུང་ཙི
སློ་མ
སྐྱོག
ཐང་ཆུ
ཚིལ
ཁ་ལོ་སྒྱུར་འཁོར
ཡེ་ཤུ
སྲུང་ཤུབས
གསལ་བཤད་ཀྱི
སེ་མོག
རོལ་ཆ་བཏང
པུ་ཏི
སོན་ཞིང
མོ་ཊ་ཊག
ཝི་ཏི་ནམ
གདོང་དྲུག་
པུའུ་ལུའུ་སེར
ལྕོང་མོ
ཚིག་མཛོད
རྐང་རྟེན
བཀད་ས
ལྗང་ཁུ།
དེན་མག
མཉལ
ཁྱིམ་དྲན་སེམས་ནད
རྔན་པ
དཔག་ཏུ་མེད་པ
ཀེ་རེ་གེཛུ་སུཏེན
ཚིལ་ལུ
ཟོམ
གཏོམ
རྒྱགས་པ
ཤིང་ནགས
གཡུ
མེ་ཤུགས་འཕུར་མདེལ
ལྗོངས
གློ་འཁོགས་པ
ཞུ་ལི་ཡ
ཚེམ་བུ
སུ་སུ
གསར་བཟོ
མཚམས་འདྲི
དར་གྱི་འབུ
པེ་ལིང
བརླགས
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ
དགོས་མཁོ
རྐང་པ་འཁྱོག
བབ་ཚུགས
ཉུག་རུམ
ལས་ཁུངས
ཨིལ་སལ་ཝ་ཌོར
ཆིང་ཏན
མེག་སི་ཀོ་གསར་མ
སྤྱི་ལེ
མར་ཁེ་སི
མཁོ་བ
དངུལ་ཁུག
དྲེད་མོང
ཏུར་ཀི
ཞིང
གཏུམ་འབྲུག
ཁྱུག་ཙམ་ཞིག
མཉམ་འབྲེལ་རྒྱལ་ཚོགས
ཁ་པུལ
མུ་ཧ་མད།
དཔོན་ངན
མ་བྱན
བསོད་ནམས་དཔལ་འཛོམས
ལྷ་མོ
ཕེབས་སྒུག
འབྲུ
མ་ཇུ་རོ
སྟོང་པ་ཉིད་
ཀྲུ་མ་ཀྲུ
སྦི་ཅི་ལིའི་སྨན
ནད་འབུ་ཕྲ་རབ
གསལ་བཤད་ཡི་གེ
སྐུད་འདྲེན་ལེན་པོ
དགེ་འདུན་པ
强巴
རློབ་པ
རྔ་བོང
བླ་རི
སྲུངས་སྨན
ཁ་པར
མིག་ཆུ་ཤོར
དར་ཤམས
ཟས་གཅོད
གཞི
དག་རྣམས
དགའ་པོ་བྱེད་ཡག
ག་ནས
ཁབ་གཟེར
སྦྲག་ཤོག
གཙང་བཙོག
མགུལ་དར
ཁྲིམས་རྩོད་པ
ཚ་ལ
འབུག
སི་ཁྲོན་ཞིང་ཆེན
རྒྱལ་སྲས
མེད
རྒོད་པ
འདྲེ་ཚེར་མའི་འབྲས་བུ
འདིར
མཚམས
བརྡ་སྤྲོད་རིག་གནས
སྲོག་ཆགས།
གནས་རྟེན
ཨི་ཁུའ་ཊོ་རལ་གི་ནེ།
ཉེན་ག་ནས་བཏོན
ནུབ
རེ་འབྱམས་མཆུ་རིང་།
ཀ་ལི
གཡག་གོག
འཁོར་ལོ
ཀ་ན
འགྲོ
ཐུ་མོ
མཚམས་པ
ཟླ་བ་ལྔ་པ
འཇར་མན
རྒྱ་སེར
མ་ནི་ལ
སྔོན་མ
མདའ་དར་གཡོབ
བརྗེད་པ
སྐར་མདའ
སྐྲང་ཀོ
མར་ཁེ་སིའི་རིང་ལུགས
བྷང་ལ་རྡེ་ཤུ
ཇ་ཀོབ་པི
རྭ
བོད་སྨན
ཚྭ་ཁུ
མགོ་གེམས
ཁྲིམ་དཔོན
མྱང་འདས
འདོད་རྔམ
གཙུག་གཡུ
འབྲས་ཞིང
ཧྥུའུ་ཅན་ཞིང་ཆེན
སྲོག
འཆི
འགྲུལ་བཞུད
བྷོ་ལི་ཝི་ཡ
ཡང་རླུང་།
སྐད་ཡིག་རིག་གནས
ཟུམ
འཆིང་ཡིག
ནི
མཚམས་བསྡམ
གཅུད་གཟེར
ལྷ་མོ་ཕག་གི་ཤིང་རྟ་ཅན
བྷེ་ལ་རསུ
དགོང་དག
ལྟ་ད
སྤང་སྤོས
ཨཱལ་ཇི་ཡར་སི
རྒྱ་ཆེན་པོ
སྲིད་པའི་འཁོར་ལོ་་
ཞལ་པར
ཊ་ཁར་ཏ
གབ་ས
ཨང་གོ་ལ
པདྨ་འབྱུང་གནས།
ལྷ་ཚེ་རིང་པོ
སྐྲ་གྲི
ཇོ་ཇོ
གྲང་མོ
སྒོང་ང
འཕགས་པའི་ལྷ།
རུས་པ
སྐམ་པ
པན་ཀོག
ཁ་ཏོག
གསང་སྔགས
ལྟབ་མ
མདུན
ཀ་ར
རྔུལ་ནག
གི་ནེ
ཤེས་པ
འབྲུག་སྐད
འཁྲིད་པ
ར་རྒྱ
གཉིད་བྲོ
འབུམ་པ
ཕུ་དུང༌
དངུལ་བུན་གཏོང
གདུགས་དཀར།
དུས་སང
རྩྭ་ཁང
ཉི་བཀྲག་འགོག
མཆིན་པ
ལོ་ཙྭ་བ
བསིལ་སྨན
ཆར་རླུང
ལོན་ཊོན
ཐུགས
༄༅།། ཞྭ་མོ་དམར་ཆུང
ཆུ་སེར
འོ་བྱས
ཨར་ཁན་སཱ་སི།
སྟོབས
ཚིག་དོན
རྙེད
ཁྲག་ཁྲིག་ཆེན་པོ
རྒྱ་མི།
རླུང་གཡབ
རྗེ་བོ
ཉལ་པོ
ནེའུ་ཧམ་ཕུ་ཤར
བརྩིགས
བུ
ཇུར་སྒྲོག
མཚམས་རྒྱ
ཐགས
པོ་ཐང་མ
དཀྱིལ་མཛུབ
སྐར་མའི་ཆགས་སྟངས
རྟགས་མ
གསོལ་སྟུ
རང་སྐྱོང་ལྗོངས
སྣོད་ཕད
གཟའ་ཉི་མ
གཡུ་ཡིག
མུ་གེ
དྲི་ཕོག
དབྱིན་གོ
ཏུརཀ་མེ་ནི་སུཏན
གསུམ
བྱང་བ
མཚོ་ཆུང
ཨ་ཅག
དྲག་པ་བཟོས
མི
ཆོས་ལུགས
སྒྲ
ཕོ་ཉའི་གཙོ་བོ
ཞ་སྨྱུག
སྐྱེས་སྐར
སྲུ་མོ
ལི་ཀྲི
དཀྲོག་གཏམ
ཚང་ཚིང
དམག
བཀའ་བློན
རྣ་སྦངས
མ་ཕམ་གཡུ་མཚོ
ཁོ་ཁེ་གླིང་ཚོམ།
གསུམ་པ
ཡར་ཀླུངས་གཙང་པོ
མི།
བླ་གཡུ
འཇམ་ཐུག
སྤང་རྒྱན
རོ
༼
ཆུ་དོང་ལྕགས་རི
རྗོར་ཌན
ཧྭ་ཤིན་ཀྲོན
བྱ་རྒོད
མཚོ
བསའ
ཚུད
གཞིས་ཆགས་ལ་ཡོང་ཡག
འོང་བ
ཕག་པ
རྒན་བཟོ་དོད་པོ
གྲོང་ཚོ
ཡུལ་སྲོལ་གྱི
ཇོ་མོ་གླང་རི
བ་ཕྱུགས
ཕྱི་གླིང
འཛུམ་པ
དྲུག
རྐང་རྩེད་སྤོ་ལོ
རྣ་བའི་དབང་པོ
རྐང་མཐིལ
གཞོགས
ཝ་ཤིང་ཊོན
སྙུག་ཚོང
ཝེ་ནེ་ཟུའེ་ལ
བརྗེད་ངས
གངས་ཤུར་གཏོང
སྐར་མ་གནམ་རྒྱལ
