-वारो
-वारौ
अँगुरी
अंछ
अंछि
अरु
आछौ
आली
आस
इतनौ
उछाह
उल्हास
ऋतु
ए
औगुन
कंत
कछु
कत
कन
कनक
कमल
कहन
कहा
कांच
कारौ
कीर
कृपा
के कारन
को
कोऊ
कौ
खेलन
गहन
गहिरौ
गुन
गेह
गोरस
घी
चरन
चारि
चोर
चौंतरा
चौबे
जनक
जनि
जु
जौन
ताई
तुम्हारौ
ते
तें
तैं
दरसन
दरसान
दूजौ
देखन
देस
नहिं
नहिन
नहीं
नहीन
नाहिं
नाहिन
नाहीं
नाहीन
नैं
पाई
पावस
पै
बँसुरी
बंदन
बचन
बन
बनिज
बरखा
बरनन
बहरी
बहिरौ
बाँसुरी
बादर
बान
बिजुरी
बिष
बिषभाव
बैन
बोलन
ब्रज भाखा
ब्रज भाषा
भूखौ
भेव
माहिं
मिलन
मीत
मूरत
मेघ
मेरौ
मोर
यह
या
रतन
रमन
राइ
राकस
राकसिनि
राय
रितु
रोवन
लंघन
वाइ
सीधौ
सीस
सुत
सूल
सो
सों
सोचन
सौ
सौं
स्यार
स्रम
हंसन
हठ
हतौ
हरि
हाफू
हिय
ही
हुलास
हू
हौं
