-वारौ
अँकोर
अँकोरी
अँकौर
अँखिया
अँगाकरि
अँगुरी
अंछ
अंछि
अकथ
अक्षोनि
अच्छ
अच्छरी
अछरौटी
अछेद
अछेव
अछेह
अजलचर
अजिर
अटंबर
अटकर
अतिकाल
अदिष्ट
अनजानत
अपत
अयान
अरु
आँचर
आँदू
आई
आछौ
आमोद
आरभती
आली
आस
इतनौ
इस
उछाह
उदोत
उलू
उल्हास
ए
औगुन
कंत
कछु
कटक
कड़खा
कत
कन
कनक
कमल
कहन
कहा
कांच
कारौ
कीर
कृपा
के कारन
को
कोऊ
कौ
कौं
खेलन
गवन
गहन
गहिरौ
गाडर
गुन
गेह
गोरस
घी
चकत्ता
चरन
चारि
चोर
चौंतरा
चौबे
जनक
जनि
जु
जौन
ताई
तुम्हारौ
तृन
तैं
दरसन
दरसान
दह
दही
दारि
दूजौ
देखन
देस
नहीं
नेक
नैं
परोस
पाई
पाछें
पावस
पिछौरी
पुर
पै
बँसुरी
बंदन
बचन
बछरू
बन
बनिज
बर
बरखा
बरनन
बहरी
बहिरौ
बहुरि
बाँसुरी
बादर
बान
बिजुरी
बिष
बिषभाव
बैन
बोलन
ब्रज भाखा
ब्रज भाषा
भूखौ
भेव
माहिं
मिलन
मीच
मीत
मूरत
मेघ
मेरौ
मो
मोर
मोहि
यह
या
याहि
रतन
रमन
राइ
राकस
रासभ
रितु
रूख
रोवन
लंघन
लटूरी
लड़ामनी
वा
वाइ
सीधौ
सीस
सुत
सूल
सेत​
सो
सोचन
सौं
स्यार
स्रक
स्रम
हंसन
हठ
हतौ
हम
हमारौ
हमैं
हरि
हाफू
हिय
ही
हुलास
हू
हौं
