कत
के कारन
दरसान
मिलन
ताई
यह
दरसन
हरि
गहिरौ
देखन
ब्रज भाखा
कछु
बंदन
गहन
मेघ
राकस
तें
पावस
ब्रज भाषा
बन
चरन
देस
हठ
दूजौ
नाहीन
पाई
कृपा
जनक
रोवन
बिष
-वारौ
लंघन
राय
सूल
कीर
चौबे
कांच
आस
कोऊ
रतन
नहिं
स्रम
बैन
मेरौ
जौन
हतौ
औगुन
अरु
वाइ
बरखा
स्यार
मूरत
कनक
सौ
बँसुरी
नैं
घी
ऋतु
पै
कहा
नाहीं
बादर
खेलन
हुलास
सो
आछौ
इतनौ
राइ
गोरस
सीस
नहीन
सोचन
बरनन
माहिं
बहरी
अंछि
हू
कमल
हंसन
को
भूखौ
उछाह
भेव
उल्हास
हिय
राकसिनि
कौ
हौं
सुत
ए
नहिन
-वारो
नाहिन
बोलन
बनिज
नहीं
मोर
कन
बान
मीत
ते
बाँसुरी
चारि
बिजुरी
बहिरौ
रमन
तैं
बिषभाव
गुन
सौं
नाहिं
तुम्हारौ
कहन
सों
ही
आली
गेह
बचन
कंत
जु
सीधौ
अंछ
चोर
कारौ
जनि
रितु
या
अँगुरी
