-na̠k⁵⁵
-na̠k⁵⁵ ()
-nɛ̃⁵⁵ ()
-tɔ̠̃⁵⁵ ()
1 The genetive particle na̠³¹ is often optionally added after genetive singular pronouns and nominative dual
a³¹
a³¹ mauŋ⁵⁵
a³¹ mɔ̃⁵¹ ()
a³¹ na̠uŋ³¹ ()
a³¹ nuŋ⁵⁵ ()
a³¹ pai⁵¹ ()
a³¹ va⁵⁵ ()
a³¹ ɣa⁵⁵
a³¹faʔ⁵⁵
a³¹faʔ⁵⁵ ()
a³¹jaʔ³¹
a³¹kju̠⁵⁵ kɔ̠³⁵ vɛ³⁵
a³¹kju̠⁵⁵ kɔ̠³⁵ vɛ³⁵ ()
a³¹na̠k⁵⁵ ()
a³¹pʰau³⁵
faʔ⁵⁵
faʔ⁵⁵ ()
faʔ⁵⁵ kʰjɛʔ⁵⁵
faʔ⁵⁵ kʰjɛʔ⁵⁵ ()
faʔ⁵⁵ tɔ̱t⁵⁵ jaʔ⁵⁵ ()
faʔ⁵⁵)
i̠³¹ ta̠k⁵⁵ ()
i̠³¹ tʰai⁵¹ ()
i̠³⁵
i̠³⁵ ()
i̠³⁵ ta³¹ nɛʔ³¹ ()
jauŋ³⁵ ()
jauʔ³¹ kai⁵⁵
jaʔ³¹
jaʔ³¹(root form)
ja̠m⁵⁵
ja̠m⁵⁵ mau³¹ ()
ja̠m⁵⁵ mau⁵¹ ()
ja̠m⁵⁵ sak⁵⁵ ()
ja̠m⁵⁵ saŋ⁵⁵
ja̠m⁵⁵ saŋ⁵⁵ ()
ja̠p⁵⁵
ja̠p⁵⁵ maʔ⁵⁵
ja̠p⁵⁵ maʔ⁵⁵ ()
ja̠p⁵⁵ maʔ⁵⁵ maʔ³¹ ()
ja̠p⁵⁵ ta̠³⁵
ja̠p⁵⁵ ta̠³⁵ ()
ja̠p⁵⁵ ta̠³⁵ )
ja⁵⁵
ja⁵⁵ ()
jui⁵⁵
jui⁵⁵ ka̠u³¹ ()
jui⁵⁵ taŋ⁵⁵ ()
jui⁵⁵ tʰɔ⁵⁵ ()
ju³¹ la³⁵
ju³¹ la⁵⁵
ju⁵⁵
jĭ.tʰauŋ³⁵ ()
jɔ̃³¹
jɔ̃³¹ maʔ⁵⁵
jɔ̃³¹ mi³¹
jɔ̃³¹ na̠u̠ŋ⁵⁵
jɔ̃³¹ nɛ̠̃⁵⁵
jɔ̃³¹ tɔ̠̃⁵⁵
jɔ̃⁵⁵
kauŋ⁵⁵ ju⁵⁵
kauŋ⁵⁵ tʃʰɿ³¹)
ka³⁵
ka̠⁵⁵
kja³¹ ɣu³⁵
kjaʔ³¹
kjaʔ³¹ mja⁵⁵ ()
kji̠⁵⁵
kjɛ̠⁵⁵tʃu̠⁵⁵ kɔ̠³¹ vɛ⁵⁵
kɔ³¹kja⁵⁵
kɛ̠ʔ⁵⁵
kʰau³¹ kja⁵¹
kʰau³¹ pju⁵⁵
kʰau³¹ su⁵⁵
kʰau³¹ ta⁵¹
kʰau³¹ ta⁵¹ kʰau³¹ ʃauʔ⁵⁵
kʰau³⁵
kʰa³⁵ ()
kʰjauʔ⁵⁵
kʰji³¹ ju⁵⁵
kʰjɛʔ⁵⁵
kʰjɛ̃⁵⁵
kʰui³¹ la⁵¹
kʰui³⁵
kʰui³⁵ ka̠³¹
kʰui³⁵ mi̠³¹
kʰui³⁵ taŋ⁵⁵
kʰɔʔ⁵⁵ tʃʰɿ³⁵ ()
kʰə̆ mau³¹ ()
kʰə̆.tʃʰu⁵⁵ ()
la³¹
laʔ³¹
laʔ³¹ saŋ³⁵ ()
laʔ³¹ saŋ³⁵ (fingernail)
laʔ³¹ tʃʰɛʔ⁵⁵ ()
laʔ³¹ ŋju̠ŋ³⁵ ()
laʔ³¹ ɣu³⁵
laʔ³¹ ɣu³⁵ ()
la̠³⁵
li⁵⁵
lu̠³⁵ ()
lă.kʰui³⁵
lă̠.kʰui³¹ ta⁵¹”)
lɔ̃³⁵ ta̱³¹
lɔ̃⁵⁵
lɔ̠t⁵⁵
ləi⁵⁵
lɛ̠̃³⁵ma³¹
lɛ̠̃³⁵ma³¹ kʰjɛʔ⁵⁵ ()
mau³¹
mau³¹ kɔn⁵⁵ ()
mau³¹ kʰauŋ⁵⁵ ()
mau³¹ mjaŋ⁵⁵ ()
mau³¹ pa³⁵ ()
mau³¹ pʰuŋ³⁵ ()
mau³¹ tap⁵⁵ ()
mau³¹ tɔ̃³¹ ()
mau³¹ tʃʰɔt⁵⁵ ()
mau³¹ va⁵⁵ ()
mau³¹ ɣɔ⁵⁵ ()
mau³¹sau³¹
mau³¹sau³¹ kʰjɛʔ⁵⁵
mau³¹sau³¹ pap⁵⁵
mau³¹sau³¹ sɛŋ³⁵
mau³¹sau³¹ tʃʰɛʔ⁵⁵
mau³¹sau³¹ ŋø⁵⁵
maŋ³¹
maŋ³¹ tɛ̃⁵⁵
maŋ³¹ tɛ̃⁵⁵ ()
maŋ³¹ ʃɿ³¹ mjuʔ⁵⁵ ()
maŋ³⁵maŋ³¹ tʃʰu⁵⁵ ()
ma̠³⁵ ju³¹
mi³¹
mi³¹ am³¹
mi³¹ fɔ̃³⁵
mi³¹ kjø³¹
mi³¹ kɔ̠ʔ⁵⁵
mi³¹ kʰau³⁵
mi³¹ kʰau³⁵ kʰau³⁵
mi³¹ kʰau³⁵ tʰɔʔ⁵⁵
mi³¹ kʰjø̃³⁵
mi³¹ lɔ̃⁵⁵
mi³¹ ma̠ʔ⁵⁵
mi³¹ mɔp⁵⁵
mi³¹ pɔ³⁵
mi³¹ sak⁵⁵
mi³¹ sɛʔ⁵⁵
mi³¹ tam³¹
mi³¹ tɛ̠ʔ⁵⁵
mi³¹ tʃʰɿ³⁵
mi³¹ tʃʰɿ³⁵ ()
mi³¹ ɣɛ³¹
mi³¹ ɣɛ³¹ nɔ³⁵
mi³¹ ɣɛ³¹ pui⁵⁵ nam⁵⁵
mi³¹ ɣɛ³¹ ta³¹
mi³¹ ʃɛ̃⁵⁵
mjaŋ⁵⁵ kʰui³¹
mjaʔ³¹ tʃʰɿ³⁵)
mjaʔ³¹mjaʔ³¹ tʃʰu⁵⁵ ()
mja̠ʔ⁵⁵ ()
mjuʔ⁵⁵
mjuʔ⁵⁵ ()
mjɔt³¹ ()
mjɔ̃³¹ xa⁵⁵ ()
mjɔ̃³¹ ɣu³⁵
mjɔ̃⁵⁵
mjɛn³¹ mau³¹ ()
mjɛn³¹ maŋ³¹ ()
mjɛn³¹mau³¹ ()
mə̆.khɔn⁵⁵ ka³⁵ ()
mə̆.khɔn⁵⁵ ka⁵⁵ ()
mə̆.nau³¹ ()
mɛ̃⁵⁵ ()
mɛ̠̃³⁵ ta̠³¹
nam³¹pat⁵⁵
nam³¹pat⁵⁵ i³⁵ ()
nam³¹pat⁵⁵ sam⁵⁵ ()
nam³¹pat⁵⁵ ta³¹ ()
nauŋ³¹ maʔ⁵⁵
nauŋ³¹ nɛ̠̃⁵⁵
nauŋ³¹ tɔ̠̃⁵⁵
na³¹
na̠k⁵⁵
na̠k⁵⁵ ja⁵¹ nau⁵⁵ ()
na̠k⁵⁵ ja⁵⁵ ()
na̠k⁵⁵ lam³¹ ()
na̠k⁵⁵ mjɔn³¹ ()
na̠k⁵⁵ naʔ⁵⁵ pju⁵⁵ ()
na̠k⁵⁵ pa⁵⁵ su⁵⁵ ()
na̠k⁵⁵ tʃam⁵¹ ja⁵¹ ()
na̠k⁵⁵nau³⁵ tʃʰu⁵⁵
na⁵⁵ ɣu³¹
njɔ̠̃³¹ na̠k⁵⁵
njɔ̠̃³¹ na̠u̠ŋ⁵⁵
njɔ̠̃³¹ nɛ̠̃⁵⁵
njɔ̠̃³¹ tɔ̠̃⁵⁵
njɔ̠̃³⁵
nă kʰjɛʔ⁵⁵
nă.kʰjɛʔ⁵⁵
nă.kʰjɛʔ⁵⁵ ()
nă.puŋ³⁵ ()
nă.pɛ̃³¹ ()
nă.tʰaŋ³⁵ ()
nɔ̃³⁵
nɔ̃⁵⁵
nə̆.kʰjɛʔ⁵⁵ ()
nə̆.na̠u̠ŋ⁵⁵
pai³⁵tʃɛʔ³¹
pam⁵⁵ ja⁵⁵ ()
pam⁵⁵ tau³¹ ()
pam⁵⁵ va⁵⁵ ()
paŋ³⁵
paŋ⁵⁵ kɔ̠t⁵⁵
pa⁵⁵ na̠k⁵⁵ ()
pi³¹
pju⁵⁵ sɛ³¹ ()
pju⁵⁵ ɣa³¹ ()
pjɔ̃³¹ ()
pjɛ̠t⁵⁵
plural pronouns
pui⁵⁵
pui⁵⁵ ŋji⁵⁵ ()
pə̆.la⁵⁵
pə̆.la⁵⁵ mjaŋ³¹ ()
pə̆.la⁵⁵ mju⁵⁵ ()
pə̆.la⁵⁵ nɔ³¹ ()
pə̆.la⁵⁵ pju⁵⁵ ()
pə̆.la⁵⁵ ta³¹ ()
pɛ³¹ ()
pɛ̃³¹
pɛ̃³¹ kʰjɛ̃⁵⁵
pɛ̃³¹ kʰjɛ̃⁵⁵ ()
pɛ̠̃⁵⁵
pɛ̠̃⁵⁵ ()
pɛ̠⁵⁵
pɛ̠⁵⁵ muŋ³¹ ()
pɛ̠⁵⁵ tʃuŋ⁵¹
pɛ̠⁵⁵ tʃuŋ⁵¹ ()
pʰau³⁵ ()
pʰauŋ³¹ tʃʰu⁵⁵
pʰauŋ³¹ tʃʰu⁵⁵ ()
pʰjak⁵⁵ ()
pʰɔt⁵⁵
sak⁵⁵
sak⁵⁵ faʔ⁵⁵
sak⁵⁵ faʔ⁵⁵ ()
sak⁵⁵ ja⁵⁵ ()
sak⁵⁵ ka̠ʔ⁵⁵ ()
sak⁵⁵ kɛ̃⁵⁵
sak⁵⁵ kɛ̃⁵⁵ ()
saŋ³⁵
sŭ pɛ̠³¹ ()
sɔ̃⁵⁵ na̠k⁵⁵ ()
sɛ³⁵
sɛ³⁵ ta̠³¹
sɛ³⁵ ta̠³¹ ()
sɛ̃³⁵ maŋ³¹ ()
sɛ⁵⁵lik⁵⁵ ()
tat⁵⁵
tau³¹
ta³¹
ta³¹ maʔ⁵⁵ ()
ta³¹ tsam⁵⁵ ()
ta³¹ ʃauʔ⁵⁵ ()
ta̠uŋ⁵⁵ ja⁵⁵ ()
ta̠³⁵
ta̠³⁵ ()
ta̠ʔ⁵⁵
ti³¹ ta³¹ ()
ti³¹ va⁵⁵ ()
tsam³⁵ ()
tsam⁵⁵ ka³¹
tsam⁵⁵ ka³¹ ()
tsam⁵⁵ ka³¹ ka³⁵ ()
tsam⁵⁵ ka³¹ pɔi⁵⁵ ()
tshauŋ³¹ thɔʔ⁵⁵ jaʔ⁵⁵ ()
tsɔ̃³⁵ ta̠³⁵
tsʰɛn³⁵
tsʰɛn³⁵ ()
tsʰɛ̃⁵⁵
tsʰɛ̃⁵⁵ kja̠ʔ⁵⁵ ()
tsʰɛ̃⁵⁵ nak⁵⁵ ()
tsʰɛ̃⁵⁵ nak⁵⁵ nak³¹ ()
tu̠ŋ³⁵
tă.au⁵⁵ ()
tăʃɔ̃⁵⁵ ()
tɔ³¹
tɔ̃⁵⁵ kʰui³¹
tə̆ mau³¹()
tə̆.ja³¹ jaŋ³¹ ŋa³¹ ()
tə̆.ja³¹ ŋa³¹ tʰai⁵⁵ ()
tə̆.mjaʔ³¹
tə̆.tʰai⁵⁵
tə̆.tʰai⁵⁵ i̠³⁵ ()
tə̆.tʰai⁵⁵ ta³¹ ()
tə̠̆.məi³¹
tɛ̃³⁵ kʰui³¹
tɛ̃⁵⁵ ()
tʃam³¹ ()
tʃa³¹pan³⁵ ()
tʃuŋ³¹
tʃuŋ³⁵kɔ³¹
tʃuŋ³⁵kɔ³¹ ()
tʃɔ̠n⁵⁵ ()
tʃɔ̠t⁵⁵ tɛʔ³¹
tʃɿ̠³⁵
tʃʰauʔ⁵⁵ pa̠u̠ŋ⁵⁵
tʃʰu⁵⁵
tʃʰu⁵⁵ ()
tʃʰɿ³¹ pa̠uʔ⁵⁵ ()
tʃʰɿ³¹ ʒuŋ⁵⁵ ()
tʃʰɿ³⁵
tʰai⁵⁵
tʰai⁵⁵ ()
tʰai⁵⁵ lam⁵¹ mjɔt³¹ ()
tʰa³⁵
tʰaŋ³¹ ()
tʰɔ̃⁵⁵
tʰə̆.tʃʰu⁵⁵
tʰə̆³¹
uai³⁵kɔ³¹
u³¹ tsʰɛ̃⁵⁵
van³⁵ ()
vaʔ³¹ ta̠³⁵
va⁵⁵
va⁵⁵ ()
va⁵⁵ kʰam³¹ ()
va⁵⁵ tau³¹ ()
və̆³¹.kjɔ̃⁵⁵
və̆³¹kjɔ̃⁵⁵
vɛ̃⁵⁵
vɛ̃⁵⁵ kji̠⁵⁵ ()
xap⁵⁵
xaŋ⁵⁵
xaŋ⁵⁵ ŋə̆ta⁵¹ ()
xa⁵⁵
xui⁵⁵
xə̆.na̠k⁵⁵ ()
xɛ⁵⁵va⁵⁵ ()
ŋai³⁵
ŋau⁵⁵ pji⁵⁵ ju⁵⁵
ŋa³¹
ŋa̠³⁵
ŋa̠³⁵ ju³¹
ŋa̠³⁵ pi³¹
ŋa̠ʔ⁵⁵
ŋa⁵⁵
ŋjɔ̃³¹ na̠k⁵⁵ ()
ŋø⁵⁵
ŋø⁵⁵ tʰauŋ³¹
ŋø⁵⁵ xa⁵⁵ ()
ŋă.maʔ⁵⁵
ŋă.na̠k⁵⁵
ŋă.na̠u̠ŋ⁵⁵
ŋă.nɛ̠̃⁵⁵
ŋă.tɔ̠̃⁵⁵
ŋɔ̠t⁵⁵
ŋɔ̠t⁵⁵ jaŋ³¹
ŋɔ̠t⁵⁵ tʃɔ̃⁵⁵
ŋə̆ ta³¹
ŋə̆.na̠k⁵⁵ ()
ŋə̆.ta³¹
ŋə̆.tu̠i³⁵ tu̠i³¹
ŋə̆ta³¹
ŋɛ³⁵
ŋɛ̃⁵⁵ ()
ɣa³⁵
ɣaʔ³¹
ɣaʔ³¹ kʰji⁵⁵ saŋ³¹
ɣaʔ³¹ kʰji⁵⁵ sɛ̃³¹
ɣaʔ³¹ mjak³¹
ɣaʔ³¹ nɔ³⁵
ɣaʔ³¹ pøʔ³¹
ɣaʔ³¹ pʰa³⁵
ɣaʔ³¹ taŋ⁵⁵
ɣaʔ³¹ tʃaʔ³¹pɛ̃³¹
ɣaʔ³¹ ʔu̠³⁵
ɣu³⁵
ɣəi⁵⁵
ɣəi⁵⁵ ju⁵⁵
ɣəi⁵⁵ mau³¹ ()
ɣəi⁵⁵ maŋ⁵¹
ɣə̆.ju⁵⁵
ɣə̆.kja⁵¹ ()
ɣɛʔ³¹
ʃap⁵⁵ ()
ʃauʔ⁵⁵
ʃa⁵⁵
ʃă mi⁵¹
ʃă.kʰɛʔ⁵⁵ kʰui³¹”)
ʃă.mi⁵¹
ʃɛ̃⁵⁵ mi³¹
ʃɿ³¹ kʰjɛ̃⁵⁵ ()
ʃɿ³¹tɔ̃³¹ ()
ʔa̠p⁵⁵
ʔu̠³⁵
