-na̠k⁵⁵
-na̠k⁵⁵ ()
-nɛ̃⁵⁵ ()
-pɛ̠³¹
-tɔ̠̃⁵⁵ ()
-ʃaʔ⁵⁵
ai⁵⁵
ap⁵⁵
a³¹
a³¹ faʔ⁵⁵
a³¹ faʔ⁵⁵ ()
a³¹ jaʔ³¹
a³¹ jaʔ⁵⁵ a³¹ kʰjiŋ³⁵
a³¹ ka̠u̠ʔ⁵⁵
a³¹ kɔ̠n⁵⁵
a³¹ kʰjiŋ³⁵
a³¹ la̠p⁵⁵
a³¹ mauŋ⁵⁵
a³¹ mɔ̃⁵¹
a³¹ na̠uŋ³¹
a³¹ nuŋ⁵⁵
a³¹ nuŋ⁵⁵ (）
a³¹ nɛ̠̃⁵⁵
a³¹ pai⁵¹
a³¹ pʰau³⁵
a³¹ tsʰak⁵⁵
a³¹ tɔ̠̃⁵⁵
a³¹ va⁵⁵
a³¹ ɣa⁵⁵
a³¹-
a³¹kju̠⁵⁵ kɔ̠³⁵ vɛ³⁵
a³¹kju̠⁵⁵ kɔ̠³⁵ vɛ³⁵ ()
a³¹na̠k⁵⁵ ()
a³¹pʰau³⁵
faʔ⁵⁵
faʔ⁵⁵ ()
faʔ⁵⁵ kʰjɛʔ⁵⁵
faʔ⁵⁵ kʰjɛʔ⁵⁵ ()
faʔ⁵⁵ tɔ̱t⁵⁵ jaʔ⁵⁵ ()
faʔ⁵⁵)
i³¹ mjɔt³¹ u³¹ lam⁵¹ i³¹ mjit³¹
i³¹ pʰai³⁵
i̠³¹ ta̠k⁵⁵ ()
i̠³¹ tʰai⁵¹ ()
i̠³⁵
i̠³⁵ ()
i̠³⁵ ta³¹ nɛʔ³¹
i̠³⁵ ta³¹ nɛʔ³¹ ()
i̠³⁵ ta³¹ nɛʔ⁵⁵
jauŋ³⁵
jauʔ³¹ kai⁵⁵
jaŋ³⁵ a³¹
jaʔ³¹
ja̠m⁵⁵
ja̠m⁵⁵ kja̠³⁵ tʃʰɔ̃³¹
ja̠m⁵⁵ kʰauŋ⁵⁵
ja̠m⁵⁵ mau³¹ ()
ja̠m⁵⁵ mau⁵¹
ja̠m⁵⁵ pju⁵⁵
ja̠m⁵⁵ sak⁵⁵
ja̠m⁵⁵ saŋ⁵⁵
ja̠m⁵⁵ saŋ⁵⁵ mji̠³¹
ja̠p⁵⁵
ja̠p⁵⁵ maʔ⁵⁵
ja̠p⁵⁵ maʔ⁵⁵ maʔ³¹
ja̠p⁵⁵ mə̠i³¹
ja̠p⁵⁵ pɔn⁵¹
ja̠p⁵⁵ ta̠³⁵
ja̠p⁵⁵ tʃɔ̃⁵⁵
ja̠p⁵⁵ ŋɔn³¹
ja⁵⁵
ja⁵⁵ ()
jui⁵⁵
jui⁵⁵ ka̠u³¹ ()
jui⁵⁵ taŋ⁵⁵ ()
jui⁵⁵ tʰɔ⁵⁵ ()
ju³¹ la³⁵
ju³¹ la⁵⁵
ju⁵⁵
jĭ.tʰauŋ³⁵ ()
jɔ̃³¹
jɔ̃³¹ jɔ̃³¹
jɔ̃³¹ maʔ⁵⁵
jɔ̃³¹ mi³¹
jɔ̃³¹ na̠u̠ŋ⁵⁵
jɔ̃³¹ nɛ̠̃⁵⁵
jɔ̃³¹ pau³⁵
jɔ̃³¹ tɔ̠̃⁵⁵
jɔ̃⁵⁵
jɛn³¹
jɛʔ³¹
kau³⁵ nju̠ŋ³¹
kau³⁵ ŋju̠ŋ³¹
kauŋ⁵⁵
kauŋ⁵⁵ ju⁵⁵
kauŋ⁵⁵ tɔ⁵¹
kauŋ⁵⁵ tʃʰɿ³¹
kauʔ³¹
kauʔ³¹ nɛ̠̃⁵⁵
ka³⁵
ka̠u̠ʔ⁵⁵
ka̠ʔ⁵⁵
ka̠⁵⁵
kja³¹ ɣu³⁵
kja³⁵
kjaʔ³¹
kjaʔ³¹ mja⁵⁵ ()
kja̠u̠ʔ⁵⁵
kja̠ʔ⁵⁵
kji³¹
kji̠⁵⁵
køʔ³¹
kɔ³¹kja⁵⁵
kə̆.mja̠³⁵
kə̆.nɛ̠̃³⁵
kə̆.nɛ̠̃³⁵ kə̆.tʃʰaʔ⁵⁵
kɛ̃⁵⁵
kɛ̠ʔ⁵⁵
kʰai³⁵
kʰak⁵⁵
kʰau³¹ kja⁵¹
kʰau³¹ pju⁵⁵
kʰau³¹ su⁵⁵
kʰau³¹ ta⁵¹
kʰau³¹ ta⁵¹ kʰau³¹ ʃauʔ⁵⁵
kʰau³⁵
kʰa³⁵
kʰa³⁵ ()
kʰjauʔ⁵⁵
kʰjaŋ⁵⁵
kʰjaŋ⁵⁵ tʰui³⁵ ʃɿ³¹
kʰji³¹ ju⁵⁵
kʰji⁵⁵ sɛ̃³¹
kʰju⁵⁵
kʰjɛʔ⁵⁵
kʰjɛ̃⁵⁵
kʰui³¹ la⁵¹
kʰui³⁵
kʰui³⁵ ka̠³¹
kʰui³⁵ mi̠³¹
kʰui³⁵ taŋ⁵⁵
kʰɔi³¹ tsɛ⁵¹
kʰɔʔ⁵⁵
kʰɔʔ⁵⁵ tʃʰɿ³⁵
kʰə̆ mau³¹ ()
kʰə̆-
kʰə̆.jauʔ³¹
kʰə̆.kʰja³¹
kʰə̆.kʰja⁵⁵
kʰə̆.lam⁵¹
kʰə̆.mja̠³⁵
kʰə̆.mja̠³⁵ kʰjiŋ³¹
kʰə̆.mja̠³⁵ tɛ̃⁵⁵
kʰə̆.mɛ̃³¹
kʰə̆.mɛ̃⁵⁵
kʰə̆.su⁵⁵
kʰə̆.sŭ kɔ̠t⁵⁵
kʰə̆.sŭ kɛ³¹
kʰə̆.tʃuŋ⁵¹
kʰə̆.tʃʰu⁵⁵ ()
kʰə̆.u³¹
lai³⁵
lak³¹ ɣɔ⁵⁵
lauʔ³¹ tsɛ̃⁵⁵
la³¹
la³⁵
laʔ³¹
laʔ³¹ saŋ³⁵ ()
laʔ³¹ saŋ³⁵ (fingernail)
laʔ³¹ tʃʰɛʔ⁵⁵ ()
laʔ³¹ ŋju̠ŋ³⁵ ()
laʔ³¹ ɣu³⁵
laʔ³¹ ɣu³⁵ ()
la̠³¹ kʰjɛʔ⁵⁵ pjaŋ³¹
la̠³⁵
la⁵⁵
li⁵⁵
lu̠³⁵
lă.kʰui³⁵
lă̠ kʰjɛʔ⁵⁵
lă̠ laŋ³¹
lă̠ tʰɛ̃³¹
lă̠.kʰui³¹ ta⁵¹”)
lɔ̃³⁵ ta̱³¹
lɔ̃⁵⁵
lɔ̠t⁵⁵
lɔ̠̃⁵⁵ va⁵⁵
ləi⁵⁵
lə̆.tʃʰɿ³⁵
lɛ̠̃³⁵ ma³¹
lɛ̠̃³⁵ ma³¹ kʰjɛʔ⁵⁵ ()
lɛ̠̃³⁵ma³¹
mau³¹
mau³¹ kɔn⁵⁵ ()
mau³¹ kʰauŋ⁵⁵ ()
mau³¹ mjaŋ⁵⁵ ()
mau³¹ pa³⁵ ()
mau³¹ pʰuŋ³⁵ ()
mau³¹ tap⁵⁵ ()
mau³¹ tɔ̃³¹ ()
mau³¹ tʃʰɔt⁵⁵ ()
mau³¹ va⁵⁵ ()
mau³¹ ɣɔ⁵⁵
mau³¹ ɣɔ⁵⁵ ()
mau³¹sau³¹
mau³¹sau³¹ kʰjɛʔ⁵⁵
mau³¹sau³¹ pap⁵⁵
mau³¹sau³¹ sɛŋ³⁵
mau³¹sau³¹ tʃʰɛʔ⁵⁵
mau³¹sau³¹ ŋø⁵⁵
maŋ³¹
maŋ³¹ tɛ̃⁵⁵
maŋ³¹ tɛ̃⁵⁵ ()
maŋ³¹ ʃɿ³¹ mjuʔ⁵⁵ ()
maŋ³⁵maŋ³¹ tʃʰu⁵⁵ ()
maʔ³¹ vɔ̃⁵⁵
ma̠³⁵ ju³¹
ma̠³⁵ sɛ³¹
mi³¹
mi³¹ am³¹
mi³¹ fɔ̃³⁵
mi³¹ kjø³¹
mi³¹ kɔ̠ʔ⁵⁵
mi³¹ kʰau³⁵
mi³¹ kʰau³⁵ kʰau³⁵
mi³¹ kʰau³⁵ tʰɔʔ⁵⁵
mi³¹ kʰjø̃³⁵
mi³¹ lɔ̃⁵⁵
mi³¹ ma̠ʔ⁵⁵
mi³¹ mɔp⁵⁵
mi³¹ pɔ³⁵
mi³¹ sak⁵⁵
mi³¹ sɛʔ⁵⁵
mi³¹ tam³¹
mi³¹ tɛ̠ʔ⁵⁵
mi³¹ tʃʰɿ³⁵
mi³¹ ɣɛ³¹
mi³¹ ɣɛ³¹ nɔ³⁵
mi³¹ ɣɛ³¹ pui⁵⁵ nam⁵⁵
mi³¹ ɣɛ³¹ ta³¹
mi³¹ ʃɛ̃⁵⁵
mi̠⁵⁵ pʰa³¹
mja³¹
mja³¹ mja³¹
mja³¹ ʃaʔ⁵⁵
mjaŋ³¹ tʰø⁵⁵
mjaŋ⁵⁵
mjaŋ⁵⁵ kʰui³¹
mjaʔ³¹ tʃʰɿ³⁵
mjaʔ³¹mjaʔ³¹ tʃʰu⁵⁵ ()
mja̠³⁵
mja̠ʔ⁵⁵
mja̠ʔ⁵⁵ ()
mjuʔ⁵⁵
mjuʔ⁵⁵ ()
mjɔt³¹
mjɔt³¹ ()
mjɔt³¹ ɣu³⁵
mjɔ̃³¹ xa⁵⁵ ()
mjɔ̃³¹ ɣu³⁵
mjɔ̃⁵⁵
mjɛn³¹
mjɛn³¹ mau³¹ ()
mjɛn³¹ maŋ³¹ ()
mĭ.tʃʰɿ³⁵
mɔn³⁵
mɔ̃³¹ ta³¹
məi³¹ ta³¹
mə̆.khɔn⁵⁵ ka³⁵ ()
mə̆.khɔn⁵⁵ ka⁵⁵ ()
mə̆.nau³¹ ()
mɛ̃⁵⁵
mɛ̃⁵⁵ ()
mɛ̃⁵⁵ a³¹
mɛ̠̃³⁵
mɛ̠̃³⁵ ta̠³¹
nam³¹pat⁵⁵
nam³¹pat⁵⁵ i³⁵ ()
nam³¹pat⁵⁵ sam⁵⁵ ()
nam³¹pat⁵⁵ ta³¹ ()
nauŋ³¹ maʔ⁵⁵
nauŋ³¹ nɛ̠̃⁵⁵
nauŋ³¹ tɔ̠̃⁵⁵
na³¹
na̠k⁵⁵
na̠k⁵⁵ ja⁵¹ nau⁵⁵ ()
na̠k⁵⁵ ja⁵⁵ ()
na̠k⁵⁵ lam³¹ ()
na̠k⁵⁵ mjɔn³¹ ()
na̠k⁵⁵ naʔ⁵⁵ pju⁵⁵ ()
na̠k⁵⁵ pa⁵⁵ su⁵⁵ ()
na̠k⁵⁵ tʃam⁵¹ ja⁵¹ ()
na̠k⁵⁵nau³⁵ tʃʰu⁵⁵
na⁵⁵ ɣu³¹
njɔ̠̃³¹ na̠k⁵⁵
njɔ̠̃³¹ na̠u̠ŋ⁵⁵
njɔ̠̃³¹ nɛ̠̃⁵⁵
njɔ̠̃³¹ tɔ̠̃⁵⁵
njɔ̠̃³⁵
nă kʰjɛʔ⁵⁵
nă.kʰjɛʔ⁵⁵
nă.kʰjɛʔ⁵⁵ ()
nă.puŋ³⁵ ()
nă.pɛ̃³¹ ()
nă.tʰaŋ³⁵ ()
nɔ̃³⁵
nɔ̃⁵⁵
nɔ̠t⁵⁵
nɔ̠t⁵⁵ ka̠u̠ʔ⁵⁵
nɔ̠t⁵⁵ ka̠u̠ʔ⁵⁵ a³¹ a⁵⁵
nɔ̠t⁵⁵ ka̠u̠ʔ⁵⁵ a³¹ tʰaʔ⁵⁵
nɔ̠ŋ⁵⁵ ŋa⁵¹
nə̆.kʰjɛʔ⁵⁵ ()
nə̆.na̠u̠ŋ⁵⁵
nɛ̠̃⁵⁵
nɛ̠̃⁵⁵ tʰɔʔ⁵⁵
pai³⁵tʃɛʔ³¹
pam³¹ tau⁵¹
pam⁵⁵
pam⁵⁵ ja⁵⁵
pam⁵⁵ ja⁵⁵ ()
pam⁵⁵ kja³⁵
pam⁵⁵ kʰja⁵⁵
pam⁵⁵ mau³¹
pam⁵⁵ nja̠u̠k⁵⁵
pam⁵⁵ taʔ³¹
pam⁵⁵ tʃʰɔ̃³¹ pʰjak⁵⁵ pɔn⁵⁵
pam⁵⁵ va⁵⁵
pam⁵⁵ va⁵⁵ ()
pau³¹
paŋ³¹ kɔ̠t⁵⁵
paŋ³¹ vaʔ⁵⁵
paŋ³¹ va⁵⁵
paŋ³⁵
pa⁵⁵ na̠k⁵⁵ ()
pi³¹
pi³¹ ta̠³¹ pi³¹ ja̠p⁵⁵
pi³¹ ɣu³⁵
pjaŋ³¹ ʃɔn⁵⁵
pjaŋ³⁵
pja̠⁵⁵
pju⁵⁵
pju⁵⁵ sɛ³¹
pju⁵⁵ ɣa³¹ ()
pjɔ̃³¹
pjɔ̃³¹ ()
pjɛ̠t⁵⁵
pjɛ̠³⁵
pui⁵⁵
pui⁵⁵ vɔ̃⁵⁵
pui⁵⁵ vɔ̃⁵⁵ kʰja⁵⁵
pui⁵⁵ ŋji⁵⁵ ()
pɔn³¹
pə̆.la⁵⁵
pə̆.la⁵⁵ mjaŋ³¹ ()
pə̆.la⁵⁵ mju⁵⁵ ()
pə̆.la⁵⁵ nɔ³¹ ()
pə̆.la⁵⁵ pju⁵⁵ ()
pə̆.la⁵⁵ ta³¹
pə̆.la⁵⁵ ta³¹ ()
pɛ³¹
pɛ̃³¹
pɛ̃³¹ kʰjɛ̃⁵⁵
pɛ̃³¹ kʰjɛ̃⁵⁵ ()
pɛ̃⁵⁵ ʃaʔ⁵⁵
pɛ̃⁵⁵ ʃaʔ⁵⁵ maʔ⁵⁵
pɛ̠̃⁵⁵
pɛ̠̃⁵⁵ ()
pɛ̠⁵⁵
pɛ̠⁵⁵ a³¹ ʒa³¹
pɛ̠⁵⁵ a³¹ ʒa³¹”)
pɛ̠⁵⁵ muŋ³¹
pɛ̠⁵⁵ tʃuŋ⁵¹
pʰai³¹ kɔ̃⁵¹
pʰauk⁵⁵ va⁵⁵
pʰau³⁵
pʰauŋ³¹ tʃʰu⁵⁵
pʰauŋ³¹ tʃʰu⁵⁵ ()
pʰjak⁵⁵
pʰjak⁵⁵ ()
pʰɔt⁵⁵
pʰə̆.ka³⁵
sak⁵⁵
sak⁵⁵ faʔ⁵⁵
sak⁵⁵ faʔ⁵⁵ ()
sak⁵⁵ ja⁵⁵ ()
sak⁵⁵ ka̠u̠ʔ⁵⁵
sak⁵⁵ ka̠ʔ⁵⁵ ()
sak⁵⁵ kɛ̃⁵⁵
sak⁵⁵ kɛ̃⁵⁵ ()
saŋ³⁵
sa⁵¹
sŭ.pɛ̠⁵⁵
sɔ̃⁵⁵ na̠k⁵⁵ ()
sə̆ ja³¹ tsai⁵⁵
sɛ³⁵
sɛ³⁵ la̠m³¹
sɛ³⁵ ta̠³¹
sɛ̃³¹ va⁵⁵
sɛ̃³⁵
sɛ̃³⁵ maŋ³¹
sɛ̃³⁵ maŋ³¹ ()
sɛ̃³⁵ pju⁵⁵ mju⁵⁵
sɛ̃³⁵ xa³¹
sɛ⁵⁵ ja³¹ tsai⁵⁵
sɛ⁵⁵ ja³¹ ʃa³⁵
sɛ⁵⁵lik⁵⁵
tai³⁵
tat⁵⁵
tau³¹
tau³¹ ja̠m⁵⁵
tau³¹ ta⁵¹
ta³¹
ta³¹ maʔ⁵⁵
ta³¹ mi̠⁵⁵ pʰa³¹ tă ʃɔ̃⁵⁵
ta³¹ tsai⁵⁵
ta³¹ tsam⁵⁵
ta³¹ ʃauʔ⁵⁵
ta̠u³⁵
ta̠u³⁵nɔ̃³¹ pɛ̃³¹
ta̠uŋ⁵⁵ ja⁵⁵ ()
ta̠u̠ŋ⁵⁵ ta⁵¹
ta̠³⁵
ta̠³⁵ mə̠i³¹
ta̠³⁵ ta̠³¹
ta̠ʔ⁵⁵
ta⁵⁵
ta⁵⁵ ta⁵¹
ti³¹ ta³¹
ti³¹ ta³¹ ()
ti³¹ va⁵⁵
ti³¹ va⁵⁵ ()
tsam³⁵ ()
tsam⁵⁵ ka³¹
tsam⁵⁵ ka³¹ ()
tsam⁵⁵ ka³¹ ka³⁵ ()
tsam⁵⁵ ka³¹ pɔi⁵⁵ ()
tshauŋ³¹ thɔʔ⁵⁵ jaʔ⁵⁵ ()
tsui³⁵
tsu̠⁵⁵
tsɔ̃³⁵ ta̠³⁵
tsɛ̃⁵⁵
tsɛ̃⁵⁵ ku³¹
tsɛ̃⁵⁵ lai³¹
tsɛ̃⁵⁵ u³¹
tsʰak⁵⁵
tsʰɛn³⁵
tsʰɛn³⁵ ()
tsʰɛ̃⁵⁵
tsʰɛ̃⁵⁵ kja̠ʔ⁵⁵ ()
tsʰɛ̃⁵⁵ nak⁵⁵ ()
tsʰɛ̃⁵⁵ nak⁵⁵ nak³¹ ()
tsʰɛ̃⁵⁵ pjɛ̠³⁵ u³¹ tsʰɛ̃⁵⁵
tui⁵⁵
tu³¹ ŋɛ̠̃³⁵
tu̠ŋ³⁵
tă au⁵⁵
tă ja̠m⁵⁵ maʔ⁵⁵
tă ja⁵⁵
tă tsap³¹
tă tʃɿ³⁵
tă tʰai⁵⁵
tă xɛ̃³⁵
tă ʃɔ̃⁵⁵
tɔ³¹
tɔ̃⁵⁵ kʰui³¹
tə̆ mau³¹()
tə̆.ja³¹ jaŋ³¹ ŋa³¹ ()
tə̆.ja³¹ ŋa³¹ tʰai⁵⁵ ()
tə̆.mjaʔ³¹
tə̆.tʰai⁵⁵
tə̆.tʰai⁵⁵ i̠³⁵ ()
tə̆.tʰai⁵⁵ ta³¹ ()
tə̠̆ məi³¹
tɛ̃³⁵ kʰui³¹
tɛ̃⁵⁵ ()
tʃam³¹
tʃam³¹ ()
tʃa³¹pan³⁵ ()
tʃa̠m³¹ vɔ̃⁵⁵
tʃa̠ʔ⁵⁵
tʃuŋ³¹
tʃuŋ³⁵
tʃuŋ³⁵kɔ³¹
tʃuŋ³⁵kɔ³¹ ()
tʃø³¹ la⁵⁵
tʃø³¹ ʃaʔ⁵⁵
tʃø³⁵
tʃø³⁵ la³⁵
tʃɔn⁵⁵
tʃɔŋ³¹ ta³¹
tʃɔ̃⁵⁵ a³¹
tʃɔ̠n⁵⁵
tʃɔ̠n⁵⁵ ()
tʃɔ̠t⁵⁵ tɛʔ³¹
tʃɔ̠³¹
tʃɿ̆.ʃap⁵⁵
tʃɿ̠³⁵
tʃʰauʔ⁵⁵ pa̠u̠ŋ⁵⁵
tʃʰu⁵⁵
tʃʰɔn⁵⁵ i⁵⁵
tʃʰɔ̃³¹ pʰjak⁵⁵
tʃʰɔ̃⁵⁵ tʃap⁵⁵
tʃʰə̆ mja̠³⁵
tʃʰɿ³¹ pa̠uʔ⁵⁵
tʃʰɿ³¹ ʒuŋ⁵⁵
tʃʰɿ³⁵
tʃʰɿ³⁵ sɿ̆.ʒa³⁵
tʃʰɿ³⁵ ta̠u³⁵nɔ̃³¹ pɛ̃³¹ mĭ.tʃʰɿ³⁵
tʰai⁵⁵
tʰai⁵⁵ ()
tʰai⁵⁵ lam⁵¹ mjɔt³¹ ()
tʰa³⁵
tʰaŋ³¹ ()
tʰø⁵⁵
tʰɔt³¹
tʰɔʔ⁵⁵
tʰɔ̃⁵⁵
tʰə̆.tʃʰu⁵⁵
tʰə̆³¹
uai³⁵kɔ³¹
u³¹ kja̠ʔ⁵⁵
u³¹ kjɛʔ⁵⁵
u³¹ lam⁵¹
u³¹ lam⁵¹ na⁵⁵
u³¹ lam⁵¹ ɣauʔ⁵⁵
u³¹ na⁵⁵
u³¹ tsʰɛ̃⁵⁵
u³¹ tsʰɛ̃⁵⁵ kja̠ʔ⁵⁵
u³¹ ɣauʔ⁵⁵
u³⁵
vai³⁵
van³⁵ ()
vaʔ³¹
vaʔ³¹ kʰap⁵⁵
vaʔ³¹ nɔ³⁵
vaʔ³¹ pʰa³⁵
vaʔ³¹ pʰui³⁵
vaʔ³¹ taŋ⁵⁵
vaʔ³¹ ta̠³⁵
vaʔ³¹ ʃa³⁵
va⁵⁵
va⁵⁵ ()
va⁵⁵ kʰam³¹ ()
va⁵⁵ tau³¹ ()
va⁵⁵ tau⁵¹
vɔn⁵⁵
vɔ̃⁵⁵
vɔ̃⁵⁵ tʰɔʔ⁵⁵
vɔ̃⁵⁵ vɔ̃⁵⁵ tʰɔʔ⁵⁵ tʰɔʔ⁵⁵
və̆.tsʰɔ̃⁵⁵
və̆³¹.kjɔ̃⁵⁵
və̆³¹kjɔ̃⁵⁵
vɛ̃⁵⁵
vɛ̃⁵⁵ kji̠⁵⁵ ()
vɛ⁵⁵ laʔ³¹
vɛ⁵⁵ laʔ³¹ kɔ̠t⁵⁵
vɛ⁵⁵ laʔ³¹ kɔ̠t⁵⁵ su⁵⁵
xap⁵⁵
xa³¹ ta⁵¹ xa³¹ ʃauʔ⁵⁵
xaŋ⁵⁵
xaŋ⁵⁵ ŋə̆ta⁵¹ ()
xa⁵⁵
xui⁵⁵
xu³⁵
xəi⁵⁵ pʰjɔ̃³¹
xə̆. va⁵¹ i⁵⁵
xə̆.na̠k⁵⁵ ()
xɛ⁵⁵
xɛ⁵⁵ mau³¹
xɛ⁵⁵ va⁵⁵
xɛ⁵⁵ va⁵⁵ ()
ŋai³⁵
ŋau⁵⁵
ŋau⁵⁵ pji⁵⁵ ju⁵⁵
ŋa³¹
ŋa̠³⁵
ŋa̠³⁵ ju³¹
ŋa̠³⁵ pi³¹
ŋa̠ʔ⁵⁵
ŋa⁵⁵
ŋja̠m³⁵
ŋjɔ̃³¹ na̠k⁵⁵ ()
ŋø⁵⁵
ŋø⁵⁵ tʰauŋ³¹
ŋø⁵⁵ xa⁵⁵ ()
ŋă.maʔ⁵⁵
ŋă.na̠k⁵⁵
ŋă.na̠u̠ŋ⁵⁵
ŋă.nɛ̠̃⁵⁵
ŋă.tɔ̠̃⁵⁵
ŋɔ̠t⁵⁵
ŋɔ̠t⁵⁵ jaŋ³¹
ŋɔ̠t⁵⁵ tʃɔ̃⁵⁵
ŋə̆ kjɛ̠ʔ⁵⁵
ŋə̆ ta³¹
ŋə̆ tu̠i³⁵ tu̠i³¹
ŋə̆ ʃa³⁵
ŋə̆.na̠k⁵⁵ ()
ŋə̆ta³¹
ŋɛ³⁵
ŋɛ̃⁵⁵
ŋɛ̃⁵⁵ ()
ŋɛ̠̃⁵⁵
ŋ⁵⁵
ŋ⁵⁵ jaŋ³¹
ŭ kɔŋ³¹
ŭ kɔ̠t⁵⁵
ŭ kʰu³¹
ŭ la̠k⁵⁵
ŭ nauʔ³¹
ŭ tu̠i̠³¹
ŭ tʰap⁵⁵
ŭ ŋɔ̠n³¹ u³⁵ ŭ ŋɔ̠n³¹ ŋɔ̠n³⁵
ɔ̃³¹ faʔ⁵⁵
ɔ̃³¹ jɛn⁵¹
ɔ̃³¹ kja̠u̠ʔ⁵⁵
ɔ̃³⁵ naʔ³¹
ɣa³¹ ʃaʔ⁵⁵
ɣa³⁵
ɣaʔ³¹
ɣaʔ³¹ kʰji⁵⁵ saŋ³¹
ɣaʔ³¹ kʰji⁵⁵ sɛ̃³¹
ɣaʔ³¹ mjak³¹
ɣaʔ³¹ nɔ³⁵
ɣaʔ³¹ pøʔ³¹
ɣaʔ³¹ pʰa³⁵
ɣaʔ³¹ taŋ⁵⁵
ɣaʔ³¹ tʃaʔ³¹pɛ̃³¹
ɣaʔ³¹ ʔu̠³⁵
ɣu³¹
ɣu³¹ kʰjɔ̃⁵⁵
ɣu³¹ nau⁵⁵
ɣu³¹ tsʰak⁵⁵
ɣu³⁵
ɣu³⁵ kɛ̠³⁵
ɣu³⁵ sɛ³¹
ɣɔ⁵⁵
ɣəi⁵⁵
ɣəi⁵⁵ am⁵⁵
ɣəi⁵⁵ ju⁵⁵
ɣəi⁵⁵ kjaŋ³¹
ɣəi⁵⁵ kʰu³¹
ɣəi⁵⁵ lauŋ⁵⁵
ɣəi⁵⁵ lɔ̃⁵⁵
ɣəi⁵⁵ mau³¹ ()
ɣəi⁵⁵ maŋ⁵¹
ɣəi⁵⁵ mɔn⁵⁵
ɣəi⁵⁵ mɔn⁵⁵ kʰja⁵⁵
ɣəi⁵⁵ saʔ⁵⁵
ɣəi⁵⁵ ta̠k⁵⁵
ɣəi⁵⁵ tsɛ̃⁵⁵
ɣəi⁵⁵ ɣa⁵⁵
ɣə̆.ju⁵⁵
ɣə̆.kja⁵¹ ()
ɣɛʔ³¹
ʃap⁵⁵
ʃauʔ⁵⁵
ʃa³⁵
ʃa⁵⁵
ʃă ka̠u̠ʔ⁵⁵
ʃă mi⁵¹
ʃă ɣu⁵¹
ʃă.kʰɛʔ⁵⁵ kʰui³¹”)
ʃă.mi⁵¹
ʃɛ̃⁵⁵ mi³¹
ʃɿ³¹ kʰjɛ̃⁵⁵ ()
ʃɿ³¹tɔ̃³¹ ()
ʃɿ³⁵
ʒa³¹
ʔa̠p⁵⁵
ʔu̠³⁵
