-na̠k⁵⁵
-na̠k⁵⁵ ()
-nɛ̃⁵⁵ ()
-tɔ̠̃⁵⁵ ()
a³¹
a³¹ mauŋ⁵⁵
a³¹ mɔ̃⁵¹ ()
a³¹ na̠uŋ³¹ ()
a³¹ nuŋ⁵⁵ ()
a³¹ pai⁵¹ ()
a³¹ va⁵⁵ ()
a³¹ ɣa⁵⁵
a³¹faʔ⁵⁵
a³¹faʔ⁵⁵ ()
a³¹jaʔ³¹
a³¹kju̠⁵⁵ kɔ̠³⁵ vɛ³⁵
a³¹kju̠⁵⁵ kɔ̠³⁵ vɛ³⁵ ()
a³¹kju̠⁵⁵ kɔ̠³⁵vɛ³⁵
a³¹na̠k⁵⁵ ()
a³¹pʰau³⁵
faʔ⁵⁵
faʔ⁵⁵ ()
faʔ⁵⁵ kʰjɛʔ⁵⁵
faʔ⁵⁵ kʰjɛʔ⁵⁵ ()
faʔ⁵⁵ tɔ̱t⁵⁵ jaʔ⁵⁵ ()
faʔ⁵⁵((in compounds))
faʔ⁵⁵)
i̠³¹ ta̠k⁵⁵ ()
i̠³¹ tʰai⁵¹ ()
i̠³⁵
i̠³⁵ ()
i̠³⁵ ta³¹ nɛʔ³¹ ()
jaʔ³¹
jaʔ³¹(root form)
ja̠m⁵⁵
ja̠m⁵⁵ mau³¹ ()
ja̠m⁵⁵ mau⁵¹ ()
ja̠m⁵⁵ sak⁵⁵ ()
ja̠m⁵⁵ saŋ⁵⁵ ()
ja̠p⁵⁵
ja̠p⁵⁵ maʔ⁵⁵
ja̠p⁵⁵ maʔ⁵⁵ ()
ja̠p⁵⁵ maʔ⁵⁵ maʔ³¹ ()
ja̠p⁵⁵ ta̠³⁵ ()
ja⁵⁵
ja⁵⁵ ()
jui⁵⁵
jui⁵⁵ ka̠u³¹ ()
jui⁵⁵ taŋ⁵⁵ ()
jui⁵⁵ tʰɔ⁵⁵ ()
ju⁵⁵
jĭ.tʰauŋ³⁵ ()
jɔ̃³¹
kja³¹ ɣu³⁵ ()
kjaʔ³¹
kjaʔ³¹ mja⁵⁵ ()
kji̠⁵⁵
kjɛ̠⁵⁵tʃu̠⁵⁵ kɔ̠³¹ vɛ⁵⁵
kɔ³¹kja⁵⁵
kɛ̠ʔ⁵⁵
kɛ̠ʔ⁵⁵ ()
kʰjauʔ⁵⁵
kʰjɛʔ⁵⁵
kʰjɛ̃⁵⁵
kʰə̆ mau³¹ ()
la³¹
laʔ³¹
laʔ³¹ saŋ³⁵ ()
laʔ³¹ saŋ³⁵ (fingernail)
laʔ³¹ tʃʰɛʔ⁵⁵ ()
laʔ³¹ ŋju̠ŋ³⁵ ()
laʔ³¹ ɣu³⁵ ()
la̠³⁵
lɔ̃³⁵ ta̱³¹ ()
lɛ̠̃³⁵ma³¹
lɛ̠̃³⁵ma³¹ kʰjɛʔ⁵⁵ ()
mau³¹
mau³¹ kɔn⁵⁵ ()
mau³¹ kʰauŋ⁵⁵ ()
mau³¹ mjaŋ⁵⁵ ()
mau³¹ pa³⁵ ()
mau³¹ pʰuŋ³⁵ ()
mau³¹ tap⁵⁵ ()
mau³¹ tɔ̃³¹ ()
mau³¹ tʃʰɔt⁵⁵ ()
mau³¹ va⁵⁵ ()
mau³¹ ɣɔ⁵⁵ ()
mau³¹sau³¹
mau³¹sau³¹ kʰjɛʔ⁵⁵ ()
mau³¹sau³¹ pap⁵⁵ ()
mau³¹sau³¹ sɛŋ³⁵ ()
mau³¹sau³¹ tʃʰɛʔ⁵⁵ ()
mau³¹sau³¹ ŋø⁵⁵ ()
maŋ³¹
maŋ³¹ tɛ̃⁵⁵
maŋ³¹ ʃɿ³¹ mjuʔ⁵⁵ ()
mi³¹
mjuʔ⁵⁵
mjuʔ⁵⁵ ()
mjɔt³¹ ()
mjɔ̃³¹ xa⁵⁵ ()
mjɔ̃³¹ ɣu³⁵ ()
mjɛn³¹ mau³¹ ()
mjɛn³¹ maŋ³¹ ()
mjɛn³¹mau³¹ ()
mɛ̠̃³⁵ ta̠³¹ ()
nam³¹pat⁵⁵
nam³¹pat⁵⁵ i³⁵ ()
nam³¹pat⁵⁵ sam⁵⁵ ()
nam³¹pat⁵⁵ ta³¹ ()
na³¹
na̠k⁵⁵
na̠k⁵⁵ ja⁵¹ nau⁵⁵ ()
na̠k⁵⁵ ja⁵⁵ ()
na̠k⁵⁵ lam³¹ ()
na̠k⁵⁵ mjɔn³¹ ()
na̠k⁵⁵ naʔ⁵⁵ pju⁵⁵ ()
na̠k⁵⁵ pa⁵⁵ su⁵⁵ ()
na̠k⁵⁵ tʃam⁵¹ ja⁵¹ ()
na⁵⁵ ɣu³¹ ()
nă.kʰjɛʔ⁵⁵
nă.kʰjɛʔ⁵⁵ ()
nă.puŋ³⁵ ()
nă.pɛ̃³¹ ()
nă.tʰaŋ³⁵ ()
nɔ̃⁵⁵
nə̆.kʰjɛʔ⁵⁵ ()
pam⁵⁵ ja⁵⁵ ()
pam⁵⁵ tau³¹ ()
pam⁵⁵ va⁵⁵ ()
pa⁵⁵ na̠k⁵⁵ ()
pju⁵⁵ sɛ³¹ ()
pju⁵⁵ ɣa³¹ ()
pui⁵⁵
pui⁵⁵ ŋji⁵⁵ ()
pə̆.la⁵⁵
pə̆.la⁵⁵ mjaŋ³¹ ()
pə̆.la⁵⁵ mju⁵⁵ ()
pə̆.la⁵⁵ nɔ³¹ ()
pə̆.la⁵⁵ pju⁵⁵ ()
pɛ³¹ ()
pɛ̃³¹ kʰjɛ̃⁵⁵
pɛ̃³¹ kʰjɛ̃⁵⁵ ()
pɛ̠⁵⁵
pɛ̠⁵⁵ muŋ³¹ ()
pɛ̠⁵⁵ tʃuŋ⁵¹
pɛ̠⁵⁵ tʃuŋ⁵¹ ()
pʰau³⁵ ()
sak⁵⁵
sak⁵⁵ faʔ⁵⁵
sak⁵⁵ faʔ⁵⁵ ()
sak⁵⁵ ja⁵⁵ ()
sak⁵⁵ ka̠ʔ⁵⁵ ()
sak⁵⁵ kɛ̃⁵⁵
sak⁵⁵ kɛ̃⁵⁵ ()
saŋ³⁵
sŭ pɛ̠³¹ ()
sɔ̃⁵⁵ na̠k⁵⁵ ()
sɛ³⁵
sɛ³⁵ ta̠³¹ ()
sɛ̃³⁵ maŋ³¹ ()
tau³¹
ta³¹
ta³¹ maʔ⁵⁵ ()
ta³¹ tsam⁵⁵ ()
ta³¹ ʃauʔ⁵⁵ ()
ta̠uŋ⁵⁵ ja⁵⁵ ()
ta̠³⁵
ta̠³⁵ ()
ta̠ʔ⁵⁵
ti³¹ ta³¹
ti³¹ va⁵⁵
tsam³⁵ ()
tshauŋ³¹ thɔʔ⁵⁵ jaʔ⁵⁵ ()
tsɔ̃³⁵ ta̠³⁵ ()
tsʰɛn³⁵
tsʰɛn³⁵ ()
tsʰɛ̃⁵⁵
tsʰɛ̃⁵⁵ kja̠ʔ⁵⁵ ()
tsʰɛ̃⁵⁵ nak⁵⁵ ()
tsʰɛ̃⁵⁵ nak⁵⁵ nak³¹ ()
tu̠ŋ³⁵
tă.au⁵⁵ ()
tăʃɔ̃⁵⁵ ()
tə̆ mau³¹()
tə̆.ja³¹ jaŋ³¹ ŋa³¹ ()
tə̆.ja³¹ ŋa³¹ tʰai⁵⁵ ()
tə̆.tʰai⁵⁵
tə̆.tʰai⁵⁵ i̠³⁵ ()
tə̆.tʰai⁵⁵ ta³¹ ()
tɛ̃⁵⁵ ()
tʃa³¹pan³⁵ ()
tʃuŋ³⁵kɔ³¹
tʃuŋ³⁵kɔ³¹ ()
tʃɔ̠t⁵⁵ tɛʔ³¹
tʰai⁵⁵
tʰai⁵⁵ ()
tʰai⁵⁵ lam⁵¹ mjɔt³¹ ()
tʰa³⁵
tʰə̆³¹
uai³⁵kɔ³¹
u³¹ tsʰɛ̃⁵⁵
van³⁵ ()
vaʔ³¹ ta̠³⁵ ()
va⁵⁵
va⁵⁵ ()
va⁵⁵ kʰam³¹ ()
va⁵⁵ tau³¹ ()
və̆³¹kjɔ̃⁵⁵
vɛ̃⁵⁵
vɛ̃⁵⁵ kji̠⁵⁵ ()
xaŋ⁵⁵
xaŋ⁵⁵ ŋə̆ta⁵¹ ()
xa⁵⁵
xui⁵⁵
xə̆.na̠k⁵⁵ ()
xɛ⁵⁵va⁵⁵ ()
ŋa³¹
ŋa̠ʔ⁵⁵
ŋa⁵⁵
ŋjɔ̃³¹ na̠k⁵⁵ ()
ŋø⁵⁵
ŋø⁵⁵ tʰauŋ³¹ ()
ŋø⁵⁵ xa⁵⁵ ()
ŋɔ̠t⁵⁵
ŋɔ̠t⁵⁵ jaŋ³¹ ()
ŋɔ̠t⁵⁵ tʃɔ̃⁵⁵ ()
ŋə̆.na̠k⁵⁵ ()
ŋə̆.ta³¹
ŋə̆.ta³¹ ()
ŋə̆.tu̠i³⁵ tu̠i³¹ ()
ŋə̆ta³¹
ɣa³⁵
ɣaʔ³¹
ɣu³⁵
ɣəi⁵⁵
ɣəi⁵⁵ mau³¹ ()
ɣəi⁵⁵ maŋ⁵¹
ɣə̆.kja⁵¹ ()
ʃap⁵⁵ ()
ʃauʔ⁵⁵
ʃa⁵⁵
ʃɿ³¹ kʰjɛ̃⁵⁵ ()
