ta̠³⁵ ()
ŋø⁵⁵
pə̆.la⁵⁵ mjaŋ³¹ ()
ŋə̆.ta³¹
kjɛ̠⁵⁵tʃu̠⁵⁵ kɔ̠³¹ vɛ⁵⁵
laʔ³¹
a³¹ nuŋ⁵⁵ ()
mau³¹sau³¹ kʰjɛʔ⁵⁵ ()
xɛ⁵⁵va⁵⁵ ()
ŋɔ̠t⁵⁵
jui⁵⁵ tʰɔ⁵⁵ ()
ŋə̆.tu̠i³⁵ tu̠i³¹ ()
tə̆.tʰai⁵⁵ i̠³⁵ ()
pɛ³¹ ()
na̠k⁵⁵
tʃuŋ³⁵kɔ³¹ ()
ʃap⁵⁵ ()
vɛ̃⁵⁵
nam³¹pat⁵⁵ sam⁵⁵ ()
pə̆.la⁵⁵ mju⁵⁵ ()
tsɔ̃³⁵ ta̠³⁵ ()
mau³¹ tɔ̃³¹ ()
pɛ̃³¹ kʰjɛ̃⁵⁵ ()
na̠k⁵⁵ ja⁵¹ nau⁵⁵ ()
i̠³¹ tʰai⁵¹ ()
faʔ⁵⁵((in compounds))
ja̠m⁵⁵ saŋ⁵⁵ ()
tɛ̃⁵⁵ ()
va⁵⁵ tau³¹ ()
pam⁵⁵ ja⁵⁵ ()
nă.kʰjɛʔ⁵⁵ ()
faʔ⁵⁵ kʰjɛʔ⁵⁵ ()
xaŋ⁵⁵
tə̆.ja³¹ jaŋ³¹ ŋa³¹ ()
na³¹
nam³¹pat⁵⁵ ta³¹ ()
ʃa⁵⁵
tsam³⁵ ()
laʔ³¹ ŋju̠ŋ³⁵ ()
pɛ̃³¹ kʰjɛ̃⁵⁵
nɔ̃⁵⁵
kja³¹ ɣu³⁵ ()
ta³¹ ʃauʔ⁵⁵ ()
kʰə̆ mau³¹ ()
ja̠m⁵⁵ sak⁵⁵ ()
na⁵⁵ ɣu³¹ ()
-na̠k⁵⁵
kɛ̠ʔ⁵⁵ ()
va⁵⁵ ()
na̠k⁵⁵ naʔ⁵⁵ pju⁵⁵ ()
tə̆.tʰai⁵⁵
a³¹ mɔ̃⁵¹ ()
mjɛn³¹ mau³¹ ()
a³¹
i̠³⁵ ta³¹ nɛʔ³¹ ()
ja̠m⁵⁵ mau⁵¹ ()
tʃuŋ³⁵kɔ³¹
jui⁵⁵ taŋ⁵⁵ ()
ŋa⁵⁵
a³¹jaʔ³¹
sɛ³⁵
mi³¹
pɛ̠⁵⁵ tʃuŋ⁵¹
faʔ⁵⁵ ()
kjaʔ³¹ mja⁵⁵ ()
maŋ³¹ ʃɿ³¹ mjuʔ⁵⁵ ()
pam⁵⁵ va⁵⁵ ()
ʃɿ³¹ kʰjɛ̃⁵⁵ ()
faʔ⁵⁵
mau³¹ va⁵⁵ ()
tʃa³¹pan³⁵ ()
ta³¹ tsam⁵⁵ ()
tsʰɛn³⁵
sɔ̃⁵⁵ na̠k⁵⁵ ()
ja̠m⁵⁵
-tɔ̠̃⁵⁵ ()
tau³¹
sak⁵⁵
tăʃɔ̃⁵⁵ ()
tsʰɛ̃⁵⁵ nak⁵⁵ ()
na̠k⁵⁵ tʃam⁵¹ ja⁵¹ ()
tə̆ mau³¹()
ŋə̆.ta³¹ ()
ja̠p⁵⁵ ta̠³⁵ ()
mɛ̠̃³⁵ ta̠³¹ ()
sak⁵⁵ faʔ⁵⁵
jui⁵⁵
a³¹ pai⁵¹ ()
-nɛ̃⁵⁵ ()
mau³¹ kʰauŋ⁵⁵ ()
pa⁵⁵ na̠k⁵⁵ ()
i̠³⁵ ()
a³¹ ɣa⁵⁵
mau³¹sau³¹ sɛŋ³⁵ ()
mau³¹ mjaŋ⁵⁵ ()
mjɔ̃³¹ ɣu³⁵ ()
kʰjɛʔ⁵⁵
pɛ̠⁵⁵
sak⁵⁵ ka̠ʔ⁵⁵ ()
ja̠p⁵⁵ maʔ⁵⁵
ja̠p⁵⁵ maʔ⁵⁵ ()
faʔ⁵⁵)
va⁵⁵ kʰam³¹ ()
tsʰɛ̃⁵⁵ nak⁵⁵ nak³¹ ()
tʰai⁵⁵ ()
pə̆.la⁵⁵
saŋ³⁵
tə̆.tʰai⁵⁵ ta³¹ ()
xui⁵⁵
ŋɔ̠t⁵⁵ jaŋ³¹ ()
ta̠³⁵
jaʔ³¹
mau³¹ tap⁵⁵ ()
ta³¹
ja⁵⁵
sak⁵⁵ faʔ⁵⁵ ()
tu̠ŋ³⁵
ŋø⁵⁵ xa⁵⁵ ()
mjuʔ⁵⁵
xə̆.na̠k⁵⁵ ()
mjuʔ⁵⁵ ()
nă.puŋ³⁵ ()
a³¹na̠k⁵⁵ ()
sɛ³⁵ ta̠³¹ ()
pju⁵⁵ sɛ³¹ ()
ŋɔ̠t⁵⁵ tʃɔ̃⁵⁵ ()
ŋø⁵⁵ tʰauŋ³¹ ()
lɛ̠̃³⁵ma³¹
ŋjɔ̃³¹ na̠k⁵⁵ ()
sak⁵⁵ ja⁵⁵ ()
uai³⁵kɔ³¹
jĭ.tʰauŋ³⁵ ()
nə̆.kʰjɛʔ⁵⁵ ()
mjɛn³¹ maŋ³¹ ()
laʔ³¹ ɣu³⁵ ()
nam³¹pat⁵⁵ i³⁵ ()
faʔ⁵⁵ kʰjɛʔ⁵⁵
i̠³¹ ta̠k⁵⁵ ()
pə̆.la⁵⁵ nɔ³¹ ()
ɣəi⁵⁵ maŋ⁵¹
ɣu³⁵
ɣəi⁵⁵ mau³¹ ()
a³¹ na̠uŋ³¹ ()
van³⁵ ()
-na̠k⁵⁵ ()
la³¹
tʰai⁵⁵
ŋə̆.na̠k⁵⁵ ()
mau³¹sau³¹ tʃʰɛʔ⁵⁵ ()
a³¹ va⁵⁵ ()
kɔ³¹kja⁵⁵
ɣaʔ³¹
ju⁵⁵
tə̆.ja³¹ ŋa³¹ tʰai⁵⁵ ()
tʃɔ̠t⁵⁵ tɛʔ³¹
tʰai⁵⁵ lam⁵¹ mjɔt³¹ ()
pɛ̠⁵⁵ tʃuŋ⁵¹ ()
ɣə̆.kja⁵¹ ()
tsʰɛ̃⁵⁵ kja̠ʔ⁵⁵ ()
pui⁵⁵ ŋji⁵⁵ ()
laʔ³¹ saŋ³⁵ (fingernail)
mau³¹sau³¹
a³¹ mauŋ⁵⁵
jɔ̃³¹
jaʔ³¹(root form)
ta̠ʔ⁵⁵
nă.tʰaŋ³⁵ ()
jui⁵⁵ ka̠u³¹ ()
ŋa̠ʔ⁵⁵
ti³¹ va⁵⁵
laʔ³¹ tʃʰɛʔ⁵⁵ ()
xa⁵⁵
mau³¹ tʃʰɔt⁵⁵ ()
kʰjɛ̃⁵⁵
mjɛn³¹mau³¹ ()
ti³¹ ta³¹
lɛ̠̃³⁵ma³¹ kʰjɛʔ⁵⁵ ()
ja̠m⁵⁵ mau³¹ ()
kɛ̠ʔ⁵⁵
na̠k⁵⁵ ja⁵⁵ ()
nă.pɛ̃³¹ ()
mau³¹sau³¹ ŋø⁵⁵ ()
ta̠uŋ⁵⁵ ja⁵⁵ ()
nă.kʰjɛʔ⁵⁵
maŋ³¹ tɛ̃⁵⁵
ŋə̆ta³¹
pɛ̠⁵⁵ muŋ³¹ ()
xaŋ⁵⁵ ŋə̆ta⁵¹ ()
kjaʔ³¹
mau³¹sau³¹ pap⁵⁵ ()
mjɔ̃³¹ xa⁵⁵ ()
ja⁵⁵ ()
a³¹kju̠⁵⁵ kɔ̠³⁵ vɛ³⁵
a³¹faʔ⁵⁵ ()
kji̠⁵⁵
tsʰɛ̃⁵⁵
lɔ̃³⁵ ta̱³¹ ()
pui⁵⁵
sɛ̃³⁵ maŋ³¹ ()
tʰa³⁵
a³¹pʰau³⁵
sak⁵⁵ kɛ̃⁵⁵ ()
vɛ̃⁵⁵ kji̠⁵⁵ ()
pə̆.la⁵⁵ pju⁵⁵ ()
a³¹faʔ⁵⁵
ʃauʔ⁵⁵
maŋ³¹
sak⁵⁵ kɛ̃⁵⁵
ja̠p⁵⁵
la̠³⁵
na̠k⁵⁵ pa⁵⁵ su⁵⁵ ()
mau³¹ kɔn⁵⁵ ()
va⁵⁵
faʔ⁵⁵ tɔ̱t⁵⁵ jaʔ⁵⁵ ()
tsʰɛn³⁵ ()
nam³¹pat⁵⁵
i̠³⁵
ja̠p⁵⁵ maʔ⁵⁵ maʔ³¹ ()
mau³¹ pa³⁵ ()
sŭ pɛ̠³¹ ()
ɣa³⁵
tă.au⁵⁵ ()
mau³¹ ɣɔ⁵⁵ ()
mau³¹ pʰuŋ³⁵ ()
tʰə̆³¹
na̠k⁵⁵ mjɔn³¹ ()
pam⁵⁵ tau³¹ ()
vaʔ³¹ ta̠³⁵ ()
kʰjauʔ⁵⁵
və̆³¹kjɔ̃⁵⁵
na̠k⁵⁵ lam³¹ ()
pju⁵⁵ ɣa³¹ ()
u³¹ tsʰɛ̃⁵⁵
tshauŋ³¹ thɔʔ⁵⁵ jaʔ⁵⁵ ()
laʔ³¹ saŋ³⁵ ()
a³¹kju̠⁵⁵ kɔ̠³⁵ vɛ³⁵ ()
pʰau³⁵ ()
mau³¹
a³¹kju̠⁵⁵ kɔ̠³⁵vɛ³⁵
ta³¹ maʔ⁵⁵ ()
ŋa³¹
mjɔt³¹ ()
ɣəi⁵⁵
