ȵi⁶ sap⁸
tsiŋ³
ha⁶ tshu⁵
piak¹⁰
man²
jɛ⁶
ta¹ θɔ³
ku³
θiaŋ³
lam²
tshœi¹
lai¹
kɔŋ³
thɛu³
sia⁶
hɛu¹
hut⁹
nam³
kun²
tsuŋ²
ŋa꞉u⁴
na꞉m⁴
lak⁸ ho²
jan²
ȵi⁶
θak⁸
lyk¹
fa³
tu¹
jɔ²
phɔ³ tshik⁷ liaŋ⁶
jak⁸
mɔ⁴
ja⁶
tshak⁷
løk¹⁰
phy¹
tam¹
naŋ⁶
lia¹ kam²
ka⁴
pœk¹⁰
lak⁸ nu⁴
him⁴
mu²
ɛn³
ha⁶ lo⁵
sa³
pin¹
puk⁸
sip⁷
that⁷
ŋa꞉m⁵
m⁶ sia¹
lɔt⁹
mui¹
wan⁴
man² lan¹
huk⁸
sɔk⁹ hi⁵
ha꞉p¹⁰
liam⁶
wɛn²
lyn¹
san¹
mu⁶
ɔ¹
θɔk¹⁰
syŋ⁵
kut⁷
jøk¹⁰
liak¹⁰
kaŋ² ȵaŋ³
pat⁷
ma꞉i⁶
niŋ³
naŋ¹
pa꞉k⁹
muk⁸
mai⁵
m⁶
tøn⁴
tshat⁷
ha⁶ lo⁵ θam¹
pai¹
tai¹ møŋ³
tshy¹
mai⁴
ȵam¹
juŋ⁴
phuŋ³
lɛ¹
ȵyn¹
tɛ⁴
phui¹
lyt¹⁰
a⁵
kwa⁴
put⁹
san⁵
θa꞉ŋ⁵
tsau⁴
kyn⁶
ly¹ møŋ³
θɛm³
am⁵
ta¹ øm⁵
hoi¹
kuŋ⁶
lak⁸ piɔ⁴
han⁵
au¹
liak⁸
kat⁷
phɔ³ kiu⁵
mɔ⁵
a¹ ma⁵
pɔi¹
wɛt⁹
ȵy⁴ kɔ¹
hu²
lak⁸ ŋen¹
thaŋ⁶ θiak⁹
ȵy⁴
tshu¹
kai⁵
tiat³
a¹ pa¹
θa꞉i⁵
pi⁴
tiak⁹
phyə¹
tuk⁷
wɔŋ⁴
phɔ³
lɔi¹
san³
pɛ¹
sən¹
ha꞉m⁵
ti⁶ tsɔŋ¹
thiaŋ⁵
jat⁷
ki¹
tsia¹
phen¹
poi¹
my¹
θa꞉m¹
mia¹
pui¹
fak⁷
mu³
pa꞉t⁹
hɔi¹
luŋ⁵
suk⁷
thiaŋ³
ŋ³
nai²
tsham¹
thɔŋ¹
hoi³
wɔ²
muŋ⁶
hyn¹ tiaŋ¹
pan⁵
jau⁵
jɔk¹⁰
søn¹
ja꞉i⁶
θɔ⁵
tsɔ³
θi⁵
puk⁷
θa¹
jai²
ta¹ pɔŋ²
tsho¹
liem⁴
lyŋ⁵
phuk⁷
thɛn³
ta꞉p⁹
nia²
paŋ⁶
tshan¹
sɔk⁹
na꞉i¹
lam⁵ na⁶
tyŋ¹
kɛp¹⁰
tam¹ so¹
løŋ²
θœi¹
θo¹
ŋa⁴
ȵik⁷
kwat⁸
hy²
wɔi²
fan³
nɔn⁴
man¹
tsha꞉ŋ⁵ θuk⁷
luk⁸
wɔi⁴
phø⁴
mən²
phyn¹
haŋ⁶ ȵa² liak⁸
kɛt⁹
an¹ tsan²
tiau⁴
muk⁷
sap⁸
phiɔ³
jaŋ²
ta¹ phɔ¹
lak⁸ i³
miaŋ⁴ θu⁶
uŋ³ tsɔ³
kɔŋ¹
jau⁶
mən¹
ha꞉ŋ²
mø¹
ham⁵
