𑄀
𑄁
𑄂
𑄃
𑄃𑄋𑄢𑄳𑄦
𑄃𑄘𑄢
𑄃𑄭
𑄄
𑄅
𑄆
𑄇
𑄇𑄋𑄢
𑄇𑄌𑄴
𑄇𑄧
𑄇𑄧𑄙𑄖𑄢
𑄇𑄧𑄙𑄗𑄪𑄛𑄴
𑄇𑄧𑄝𑄨𑄖
𑄇𑄧𑄣
𑄇𑄨𑄠𑄮𑄁
𑄇𑄪𑄉𑄪𑄢𑄴
𑄇𑄭
𑄈
𑄈𑄧𑄢𑄴𑄉𑄧𑄌𑄴
𑄉
𑄉𑄧𑄋
𑄉𑄧𑄖𑄴
𑄉𑄧𑄙
𑄉𑄧𑄟𑄴
𑄉𑄧𑄢𑄴𑄝
𑄊
𑄊𑄌𑄴
𑄊𑄧𑄢𑄴
𑄊𑄪𑄢𑄨
𑄋
𑄌
𑄌𑄖𑄴
𑄌𑄘𑄨
𑄌𑄚𑄴
𑄌𑄟𑄴
𑄌𑄧𑄉𑄧𑄘
𑄌𑄧𑄉𑄧𑄣
𑄍
𑄍𑄧𑄢
𑄍𑄮𑄣𑄉𑄧𑄢𑄴
𑄎
𑄎𑄧𑄘
𑄎𑄧𑄢𑄴
𑄏
𑄏𑄧𑄢𑄴
𑄐
𑄑
𑄒
𑄒𑄉𑄪𑄢𑄴
𑄒𑄙𑄢𑄴
𑄓
𑄓𑄊𑄧𑄇𑄧𑄙
𑄔
𑄔𑄣𑄴
𑄕
𑄖
𑄖𑄣
𑄖𑄨𑄚𑄴
𑄗
𑄗𑄉
𑄗𑄣𑄴
𑄗𑄧𑄟𑄴
𑄗𑄧𑄢𑄴
𑄘
𑄘𑄧𑄉𑄚𑄴
𑄘𑄧𑄉𑄚𑄴𑄘𑄢𑄴
𑄙
𑄙𑄉
𑄙𑄝𑄚
𑄙𑄟
𑄚
𑄚𑄧
𑄚𑄧𑄢𑄧𑄣𑄩
𑄚𑄮𑄇𑄴
𑄛
𑄛𑄘𑄢
𑄛𑄚𑄨
𑄛𑄣𑄨
𑄛𑄪𑄚𑄨
𑄛𑄬𑄇𑄴
𑄝
𑄝𑄧
𑄝𑄬𑄋𑄴
𑄞
𑄞𑄌𑄴
𑄞𑄌𑄴𑄟𑄖𑄴
𑄞𑄖𑄴
𑄞𑄢𑄣𑄴
𑄞𑄪𑄖𑄴
𑄟
𑄟𑄉𑄪𑄢𑄴
𑄟𑄌𑄴
𑄟𑄧
𑄟𑄪𑄎𑄴𑄏𑄬𑄁
𑄠
𑄡
𑄢
𑄢𑄖𑄴
𑄢𑄧
𑄢𑄧𑄖𑄴
𑄣
𑄣𑄋𑄧𑄚𑄨
𑄣𑄋𑄳𑄡𑄴
𑄣𑄋𑄴
𑄣𑄋𑄴𑄳𑄡
𑄣𑄪𑄢𑄨
𑄣𑄮
𑄤
𑄤𑄇𑄴
𑄥
𑄥𑄛𑄴
𑄥𑄟𑄪𑄇𑄴
𑄥𑄧𑄁𑄥𑄧𑄞
𑄥𑄧𑄚
𑄥𑄪𑄟𑄪𑄣𑄁
𑄥𑄪𑄟𑄪𑄣𑄋𑄴
𑄦
𑄦𑄉𑄧𑄖𑄴𑄧𑄣𑄨
𑄦𑄌𑄴
𑄦𑄖𑄴
𑄦𑄝
𑄦𑄢𑄉
𑄦𑄧𑄙
𑄦𑄨𑄠𑄧𑄁
𑄦𑄨𑄢𑄴𑄝𑄬
𑄦𑄮𑄢𑄮𑄋
𑄧
𑄨
𑄩
𑄪
𑄫
𑄬
𑄬𑄌𑄃𑄨𑄢𑄴
𑄭
𑄮
𑄯
𑄰
𑄳
𑄴
𑄶
𑄷
𑄸
𑄹
𑄺
𑄻
𑄼
𑄽
𑄾
𑄿
𑅀
𑅁
𑅂
𑅃
𑅄
𑅅
𑅆
