(s)ʒ₁e-
-a
-s
Lad-
Lam-
Luc̣₁-
anc̣₁l-
ar-
arwa-
asul-
asulʿ-
as₁-
at-
baba
band-
bandɣal-
banǯwal-
banʒ-
bard-
barḳ-
ben-
berg-
berq-
berq̇en-
beɣ-
beɣel-
biz-
boṭ-
bun-
bučw-
buṭḳ-ar-
bɣaw-
ca-
cel-
cem-
cico-
cxaml-
cxeml-
c̣am-
c̣aw-
c̣id-
c̣ip-
c̣on-
c̣wel-
c̣ḳiar-
c̣₁ac̣₁-
c̣₁am-
c̣₁el-
c̣₁ero-
c̣₁il-
c̣₁ul-
c₁er-
c₁oc₁x-
c₁ol-
c₁olʿ-
c₁xar-
c₁xra-
da-
dab-
daq-
datw-
ded-
deɣ-
di-
dud-
dute-
dutxel-
dɣe-
egr-
eks₁w-
el-
gal-
glaǯ-
gob-
grc̣q̇il-
grʒ-
gul-
gz-
ip-
jor-
kart-
keš-
kon-
krcxeml-
kwa-
kwis₁-
kwis₁l-
lag-
leḳw-
loḳ-
lʿʒ₁e-
mam-
maq̇w-
marc̣q̇w-
max-
maṭl-
maṭq̇l-
mc̣q̇aw-
mc̣₁er-
meg-
mol-
mqar-
msxal-
mz₁e-
mč̣edel-
mšwe-
mḳerd-
nad-
naʒw-
nen-
nena-
neḳ(u)-
ni-
niḳaṗ-
otxo-
par-
patk-
pekw-
pet-
peṭw-
pur-
px-
pšwen-
qal-
qalʿ-
qam-
qaml-
qan-
qar-
qarq-
qorq-
qwap-
q̇ab-
q̇al-
q̇ar-
q̇arq̇anṭ-
q̇el-
q̇le
q̇or-
q̇war-
q̇wed-
q̇welp-
q̇wiz₁-
q̇wiʒ₁l-
raṭq̇-
rum-
sam-
sir-
siʒ₁e-
sxmarṭl-
s₁ib-
s₁iʒ₁e-
s₁ul-
s₁us₁xam-
s₁wan-
tagw-
tal-
tapl-
taw-
tel-
tik-
tom-
toq-
tow-
tute-
twal-
txil-
usx-
uɣ-
wac₁-
warc₁l-
wašl-
xol-
xor-
xut-
za-
zamax-
zisxl-
zm-
zoɣwa-
zura-
z₁waw-
čwen-
čxartw-
č̣am-
č̣ed-
č̣il-
šew-
šor-
šub-
šubl-
šwid-
ɣac̣₁w-
ɣam-
ɣamort-
ɣar-
ɣarɣad-
ɣač̣-
ɣer-
ɣiw-
ɣob-
ɣrɣad-
ɣwino-
ɣwiw-
ʒacxw-
ʒgib-
ʒor-
ʒ₁al-
ʒ₁am-
ʒ₁aqw-
ʒ₁aɣl-
ʒ₁eqw-
ʒ₁ic₁x-
ʒ₁um-
ʒ₁umar-
ʒ₁uwan-
ʒ₁w-
ʒ₁wen-
ʒ₁ʒ₁wal-
ლაჭჷშხ
მჷჭშხი
ნიკბა
ნიპკა
ოხორი
სახელი
სახლი
ჭჷშხ
ḳac₁-
ḳatx-
ḳaṗ-
ḳec₁-
ḳel-
ḳerčx-
ḳit-
ḳod-
ḳrṭ-
ḳurc₁x-
ḳuṭ-
ḳwam-
ḳwarc₁x-
ḳward-
ḳwed-
ḳwer-
ḳwet-
ḳwic-
ṗer-
ṗerṗer-
ṭab-
ṭep-
ṭerep-
ṭil-
ṭilʿ-
ṭis₁-
ṭl-
ṭq̇e-
ṭq̇urb-
ṭq̇wal-
ṭq̇wec-
ṭus-
ṭuṭa-
ṭwar-
ṭwin-
⇒ Proto-Georgian-Zan: *mamal-
⇒ Proto-Kartvelian: *ni-ḳaṗ-Proto-Georgian-Zan:Old Georgian: ნიკაპი⇒ Svan: ნიკპა
⇒ Proto-Kartvelian: *ʒ₁um-ar-
⇒ Proto-Kartvelian: *ḳurc₁x-Proto-Georgian-Zan:⇒ Old Georgian: მკჳრცხლი⇒ Svan: ჭიშხ
⇒ დოხორე
⇒? Proto-Kartvelian: *mz₁ware-
