senga
ุขุจ
ุขุจ ุจูุง
ุขุจ ุฌู
ุขุจ ุญุงุช
ุขุจ ุญูุงู
ุขุจ ุฎูุฑ
ุขุจ ุฑูฺฉ
ุขุจ ุฑู
ุขุจ ู ุฎุงฺฉ
ุขุจ ู ุฏุงูู
ุขุจ ู ููุง
ุขุจ ฺุดู
ุขุจุงุฏ
ุขุจุงุฏุงู
ุขุจุงุฏุงููู
ุขุจุงุฏูู
ุขุจุงุฏฺฉุฑ
ุขุจุงุฏ
ุขุจุชุงูู
ุขุจุฏุงุฑ
ุขุจุฏุณุช
ุขุจฺฉูู
ุขุจฺฉุฑ
ุขุจฺฉูู
ุขุฏู
ุขุฑูุบ
ุขุณูุงู
ุขุท
ุขุบุฒ
ุขู
ุขูุณูู
ุขูฺ
ุข
ุงุจุงุบู
ุงุจุงุบูฺู
ุงุจุงูู
ุงุจุชุฏุง
ุงุจุฑุงูู
ุงุชูู
ุงุฌูู
ุงุญูุฏูู
ุงุฑุชุงุชูุงู
ุงุฑุชุงุฑ
ุงุฑุชูุงู
ุงุฑุชูุฑูุงู
ุงุฑุชูู
ุงุฑุชุดูุงู
ุงุฑุชููุงู
ุงุฑุณูุงู
ุงุฑูู
ุงุฑูพุง
ุงุฒุงู
ุงุณุฏ
ุงุณุฑุงุชูุงู
ุงุณุฑุงุบุงูุงฺฉ
ุงุณุฑุงุบูุฌ
ุงุณุฑุงุบููุบ
ุงุณุฑุงููุงู
ุงุณุฑุงูุงู
ุงุณุฑุงูุด
ุงุณุฑู
ุงุณูุงู
ุงุณูุญู
ุงุด
ุงุดุง
ุงุดุงุฑ
ุงุดูุงู
ุงุดูู
ุงุดูุฑูุงู
ุงุดูู
ุงุดููุงู
ุงุธูุงุฑ
ุงุธูุงุฑ ุงุชูุงฺฉ
ุงุธูุงุฑ ุงูุงูุงฺฉ
ุงุธูุงุฑ ูููุงู
ุงุบุฑุชูุงู
ุงุบุฑุบ
ุงุบุฑุบู
ุงุบุฑูุงู
ุงุบุฑฺฉู
ุงุบูุงูุงู
ุงู
ุงูุงุฑ
ุงููู
ุงููููู
ุงูููโูู
ุงููุงุชู
ุงูุงุณ
ุงูุงููู
ุงูุงูโูู
ุงููุงฺฉ
ุงููุฏุฑุง
ุงูุชูุง
ุงูุฏุง
ุงูุฏู
ุงู
ุงููฺฉ
ุงู
ุงูุช
ุงูุชุฑู ฺฉููุงฺฉ
ุงูุชูู
ุงูุฑุฏู
ุงูุฑฺฉุงุชูุงฺฉ
ุงูุฑฺฉุงุดูุงฺฉ
ุงูุฑฺฉุงููุงฺฉ
ุงูุฒุงู ุชูุชูุงู
ุงูุฒุจฺฉ
ุงูู
ุงููุงุฑ
ุงููุงุฑุงูุงุฑ
ุงููุงุฑุฏู
ุงููุงุฑุฏู
ุงููุงุฑุบู
ุงููุงุฑุบู ุงูฺฏุง
ุงููุงุฑู
ุงููุงุฑููฺฏ
ุงููุงุบ
ุงููุงููุงู
ุงููุงู
ุงููุบุงูุงู
ุงููุบ
ุงููู
ุงูููุบ
ุงูููุบ ุชุงุบ
ุงูููุบ ุชููพุง
ุงูููุบุงูุงู
ุงูููุบูุงูุงู
ุงูููุบููู
ุงูููุบโููู
ุงูููู
ุงููููุงู
ุงููฺฉ
ุงููฺฏ
ุงูู
ุงูููฺฏุงููฺฏ
ุงูููฺฏุฏูุงูุฏุงุงููฺฏุฏู
ุงูููฺฏุฏูุงูุฏูุงููฺฏุฏู
ุงูู
ุงูฺ
ุงูฺูู
ุงูฺฉูุงฺฉ
ุงูฺฉูุด
ุงูฺฉูููุงฺฉ
ุงูฺฉูููุงฺฉ
ุงูุบูุฑ
ุงูุบูุฑุณุชุงู
ุงูุฏูู
ุงูุฑ ฺฉุด
ุงูููุจูู
ุงููุฑูููุฌู
ุงูพุง
ุงฺ
ุงฺูู
ุงฺูุงู
ุงฺู
ุงฺูู
ุงฺฉุณู
ุงุจุงุฑุชูุงฺฉ
ุงุจุงุฑูุงฺฉ
ุงุช
ุงุชุงฺฉ ฺฉููุงฺฉ
ุงุชูุงฺฉ
ุงุฏ
ุงุฏ ุงุบุงุฌ
ุงุฏูุงูุงฺฉ
ุงุฏ
ุงุฏ ููุช
ุงุฑ
ุงุฑ ูุด
ุงุฑ ฺฉุด
ุงุณุชูุงู
ุงุณุบ
ุงุณุบ ฺฉูู
ุงุณุบูู
ุงุณู
ุงุณู ฺฉูู
ุงุณููุงู
ุงุด ฺฉูุฑูุงฺฉ
ุงุดุงู
ุงุดุงฺฉ
ุงูุงุฎ
ุงูุงูุงฺฉ
ุงูุจุงุฑุงูุงู
ุงูุฏุงู
ุงูู
ุงูุบ
ุงูฺฉ ุชูุชูุงู
ุงูุงููู
ุงูุงูโูู
ุงูุฏ
ุงูฺฉ
ุงู
ุงฺูุงฺฉ
ุงฺฉุง
ุงฺฉ
ุจุงุฌูุฑ
ุจุงุฑุงุฏู
ุจุงูุงุฑ
ุจุงููุงู
ุจุงูุด
ุจุงูุดูุงู
ุจุงูููุงู
ุจุงูููุงู
ุจุงู
ุจุงูุฏุฑุบุงู
ุจุงูุฏุฑุบู
ุจุง
ุจุง ุงูุบู
ุจุง ุจุฌู
ุจุง ุฎุงุชูู
ุจุงููุด
ุจุงูุฒ
ุจุงูู
ุจุงูุงู
ุจุชูุงฺฉ
ุจุฑ ูฺู
ุจุฑูู
ุจุฑูุงฺฉ
ุจุฒุงุฑ
ุจูุง
ุจููุงู
ุจูุฑุงู
ุจูุฑููุบ
ุจูุฑููู
ุจูุฑู
ุจูุดูฺฉ
ุจููุง
ุจูููุงู
ุจูููุช
ุจุจ
ุจุชูุงฺฉ
ุจุชฺฉูฺ
ุจุช
ุจุชุชูุงฺฉ
ุจุชููุงฺฉ
ุจุชฺฉ
ุจุฑ
ุจุฑูุงฺฉ
ุจุฒ
ุจุฒุฏู
ุจุฒุฏู
ุจุฒูููฺฉ
ุจุฒู
ุจุฒฺฏุง
ุจุด
ุจุดฺฉ
ุจฺฉ
ุชุงุจูุงู
ุชุงุจูุบ
ุชุงุชููู
ุชุงุฎูู
ุชุงุฑุชูุงู
ุชุงุฑูุงุชูุงู
ุชุงุฑูุงุด
ุชุงุฑูุงุดูุงู
ุชุงุฑูุงู
ุชุงุฑูุงู
ุชุงุฑูุงููุงู
ุชุงุฑูุงูุงู
ุชุงุฑููุดูุงู
ุชุงุฑูุง
ุชุงุฑุชูุงู
ุชุงุฑูุงู
ุชุงุด
ุชุงุดฺฉูุฏ
ุชุงุบ
ุชุงุบูุบ
ุชุงููุงู
ุชุงูพุชูุฑูุงู
ุชุงูพุฏูุฑูุงู
ุชุงูพููููู
ุชุงูพูุงู
ุชุงูพูุบ
ุชุงูพูู
ุชุงูพูููุงู
ุชุงูพูููุงู
ุชุงูพุดูุงู
ุชุงูพููุงู
ุชุงูพููุงู
ุชุฎุช
ุชุฑุงฺฉูู
ุชุฑุฌูู
ุชุฑุฑ
ุชุฑฺฉุณุชุงู
ุชุฑฺฉูุงู
ุชุนุฒุช ุชููุงู
ุชููุช
ุชูุงู
ุชูุงฺฉู
ุชูุบุง
ุชูุบุงฺ
ุชููฺฉ
ุชููุฑ
ุชูุจุงุช
ุชูุจููุบุง
ุชูุชุงุฌ
ุชูุชุงุบุงู
ุชูุชุงู
ุชูุชุงู
ุชูุชุบุงู
ุชูุชูุง
ุชูุชูุงุฑ
ุชูุชูู
ุชูุชููู
ุชูุชูุงู
ุชูุชูุฑุบุงู
ุชูุชูุฑุบู
ุชูุชูุณุงู
ุชูุชูุดุชูุฑูุงู
ุชูุชูุดูุงู
ุชูุชูู
ุชูุชูููุงู
ุชูุชูู
ุชูุชูู
ุชูุชูููุงู
ุชูุฑุงุช
ุชูุฑุงู
ุชูุฑุช
ุชูุฑุชูุฌ
ุชูุฑุบุง
ุชูุฑูุงู
ุชูุฑูุฑ
ุชูุฒ
ุชูุฒฺฉุงู
ุชูุณุชูุบุงู
ุชูุด ฺฉูุฑูุงฺฉ
ุชูุทู
ุชูุบ
ุชููุฑุงุบ
ุชููุฑุงุบูุบ
ุชููุฑุงู
ุชููุฑุงู ุจูููุงู
ุชููุฑุงู ุฏูุจ
ุชููุฑุงู ููุฏูุฒ
ุชูููุฒ
ุชููู
ุชูู
ุชูููุดูุงู
ุชููฺฉ
ุชููฺฉูุงู
ุชููฺฉูุงูุงู
ุชููฺฉูุงู
ุชููฺฉูููุงู
ุชููฺฏ
ุชููฺฏูุงูุงู
ุชููฺฏูุงู
ุชููพุง
ุชููพุฑุงุบ
ุชูุฏูุฑูุงู
ุชูุบุงุฑูุงู
ุชูุบูุฑ
ุชููุงุบูุฑ
ุชููุงู
ุชููู
ุชูููููู
ุชุชุฑุงฺฉ ุชูุชูุงู
ุชุฑ
ุชุฒ
ุชู
ุชููุฑ
ุชููุฑ ุจุงุด
ุชููุฑ ุชฺฉ
ุชููุฑ ุชฺฉุงู
ุชููุฑ ูุงุฒูู
ุชููุฑ ูุงูุงุช
ุชููุฑฺ
ุชููฺู
ุชูฺฏุฑ
ุชูฺฏุฒ
ุชูพู
ุฌุงููุฑ
ุฌุงูููุงุฒ
ุฌุฏุง
ุฌุฏุง ุจูููุงู
ุฌุฏุงูู
ุฌุบุชุง
ุฌูุน ุชูุชูุงู
ุฌูุงุจ
ุฌูุงุจ ฺฉูุชูุฑูุงฺฉ
ุฌูููุงู
ุฌููุบุงุฑ
ุฌูฺฏ
ุญุงุชูู
ุญุงุฌู ุทุฑุฎุงู
ุญุงุฑ
ุญุงุถุฑ
ุญุฑุงุฑุช
ุญุณููู
ุญุณููู
ุญุณูโูู
ุญุถุฑุช
ุญููููู
ุญฺฉููุช
ุญุฑุงู
ุญุฑุงู ุงุชูุงฺฉ
ุญุฑุงู ุงูุงูุงฺฉ
ุญุฑุงู ูููุงู
ุญุฑุงููู
ุญุฑุงูฺู
ุญุฑุช
ุญุฑุช ุงููููุง
ุญุฑุช ุงูฺฉุฒ
ุญุฑุช ุงุชูุงฺฉ
ุญุฑุช ุงูุงูุงฺฉ
ุญุฑุช ูุฒุง
ุญุฑุช ูููุงู
ุญุฑุชู
ุญูุงู
ุฎุงุชูู
ุฎุงู
ุฎุงู ุชูฺฉุฑ
ุฎุงูุจุงูุบ
ุฎุงููุงูุงู
ุฎุงููู
ุฎุงูู
ุฎุงูู
ุฎุงฺฉ
ุฎุงฺฉ ุงุฑุง
ุฎุงฺฉ ุงุชูุงฺฉ
ุฎุงฺฉ ุจูููุงู
ุฎุงฺฉ ูููุงู
ุฎุงฺฉ ูพูุณ
ุฎุงฺฉุฏุงู
ุฎุงฺฉุฑุงู
ุฎุงฺฉุฑุงู
ุฎุงฺฉุณุงุฑ
ุฎุงฺฉุณุงุฑูุบ
ุฎุงฺฉุณุชุฑ
ุฎุงฺฉุณุชุฑ
ุฎุงฺฉุณูุฏ
ุฎุงฺฉ
ุฎุจุฑ
ุฎุฑูุณ
ุฎุท
ุฎูุฑุงุฒ
ุฎูููุฏ
ุฏุงุฑู
ุฏุงุฑุชูุงู
ุฏุงุฑูุงู
ุฏุงูู
ุฏุงฺฉ
ุฏุจููุบู
ุฏุฑูุงุฒู
ุฏูุงุบ
ุฏูุจู
ุฏูุชูุงู
ุฏูุณุช
ุฏฺฉ
ุฐฺฉุฑ
ุฑุฒู
ุฑุถุงูู
ุฑูฺฉ
ุฑูฺฏ
ุฑูุง ุชูุชูุงู
ุฑูุฒู ุชูุชูุงู
ุฑ
ุฒูุฑุฉ
ุณุงุญู
ุณุงุฑู ููู
ุณุงุฑููู
ุณุงูุช
ุณุงูุฏูุฑูุงู
ุณุงูุบุงูุงู
ุณุงูุบู
ุณุงููุงููุงู
ุณุงููุงู
ุณุงููุบ
ุณุงูุดูุงู
ุณุงูู
ุณุงูููุงู
ุณุงูููุงู
ุณุงูฺฉุง
ุณุงูฺฏุง
ุณุงฺ
ุณุงุบุงู
ุณุจุจ
ุณุจุจ ุจูููุงู
ุณุฑุงุจ
ุณูุงูุงุฑ
ุณูุฑููุฏ
ุณููุงุฑ
ุณู
ุณูุฏู
ุณูุฏู
ุณูฺฏุง
ุณูฺฏุงุณุงูฺฏุง
ุณู
ุณููฺฏ
ุณู
ุณู ุงุบ
ุณูุช
ุณูุฏ
ุณูุฏุงู
ุณูุฒ
ุณูุฒ ุชุงูพูุงู
ุณูุณุงูุงู
ุณูุณูููุงู
ุณูุณุฒ
ุณูุบุงุฑูุงู
ุณูุบุงููุงู
ุณูุบู
ุณูุบูุฑ
ุณููุงูุงู
ุณููู
ุณูููู
ุณูููู
ุณููููโูุงุฑ
ุณููุงูุงู
ุณูฺูฺฉ
ุณูฺ
ุณููุชูููููู ุฌูุงู
ุณฺฉูุช ฺฉูุชูุฑูุงฺฉ
ุณุฒ
ุณุฒุฏู
ุณุฒุฏู
ุณุฒูุงุฑ
ุณุฒูุงุฑุฏู
ุณุฒูุงุฑุฏู
ุณุฒูุงุฑู
ุณุฒูุงุฑููฺฏ
ุณุฒูุงุฑฺฏุง
ุณุฒู
ุณุฒููฺฏ
ุณุฒฺฏู
ุณู
ุดุงูุฒุงุฏู
ุดุงููู
ุดุงูโูู
ุดุจูู
ุดุฌุฑู
ุดุฑุงุจ
ุดุฑุนุช
ุดุนูู
ุดุนูู ุขุณุง
ุดุนูู ุงูฺฉู
ุดุนูู ุงูฺฉุฒ
ุดุนูู ุฑุฒ
ุดุนูู ุฒู
ุดุนูู ูุฒ
ุดุนูู ูพุฑูุฑ
ุดุนูู ฺฉุด
ุดุนูููุบ
ุดุนูููู
ุดูุงู
ุดูุฒุงุฏู
ุดููุง
ุดูุฑุจุง
ุดูุนูู
ุดูุฑููู
ุดฺฉุงุช ฺฉูุชูุฑูุงฺฉ
ุดุฑู
ุดู
ุตุงุญุจ
ุตุงุญุจ ุงููุนุฑุงุฌ
ุตุงุญุจ ุฌุงู
ุตุงุญุจ ุฌูุงู
ุตุงุญุจ ุฎุงูู
ุตุงุญุจ ุฏุงุฑ
ุตุงุญุจ ุฏู
ุตุงุญุจ ุฏููุช
ุตุงุญุจ ูุณุงุจ
ุตุงุญุจ ูุธุฑ
ุตุงุญุจ ฺฉุฑู
ุตุงุญุจูุฑุงู
ุตุญุจ ุทุฑู
ุตุญุจุช ุชูุชูุงู
ุตูุนุช
ุทุฑู ุชูุชูุงู
ุทูุฑูุงู
ุนุงุฌุฒ
ุนุงุฌุฒุงูู
ุนุงุฌุฒูู
ุนุงูู
ุนุงูู ูุฑุจ
ุนุงูู ูุฑุฏ
ุนุงููุงูู
ุนุงููุฏุงุด
ุนุงูููุบ
ุนุงูููู
ุนุงูููุฒู
ุนุงูู
ุนุจุฏุงููู
ุนุจุฑ
ุนุจุฑ ุขุณุง
ุนุจุฑ ุงูุณุงู
ุนุฌุฒ
ุนุฌุฒ ูพููุฏ
ุนุฐุฑ ฺฉูุชูุฑูุงฺฉ
ุนุฑุจุณุชุงู
ุนุฒุฒ ุชูุชูุงู
ุนููู
ุนูโูู
ุบููุฌุง
ููุฑ
ููุฑุง
ููุฑ
ููุฑุงูู
ููุฑูู
ูุงุฑ
ูุงุฑุงุจ ุชูุฑูุงู
ูุงุฑุงุชูุงู
ูุงุฑุงุฑุงูุงู
ูุงุฑุงุด
ูุงุฑุงุดูุงู
ูุงุฑุงุบุงูุฏุง
ูุงุฑุงูุงูุงู
ูุงุฑุงูุงู
ูุงุฑุงูู
ูุงุด
ูุงุดูู
ูุงููุงู
ูุงู
ูุงู ุบูุงูุงู
ูุงูุฏุงุบ
ูุจูู
ูุชู
ูุฑุง
ูุฑุง ููู
ูุฑูุฏุงุด
ูุฑู
ูุฑู ุชุงุชุงุฑ
ูุฒุงู
ูุฒุงูุณุชุงู
ูุฒุงูโูุงุฑ
ูุฒู
ูุณู
ูู
ููุง
ููุฏ
ููุฏุง
ููุช
ููุฑุงู
ููุฒ
ููุฒ
ููุด
ููููุฏ
ูููุงู ุชูุชูุงู
ูููุงู
ูููุงู ููุฑูุบ
ูููุงูุฒ
ููู
ููู ุจุงูุบ
ููู ุชูุฎ
ูููุชูู
ูููุณุงู
ููููุงุบ
ูููููุบ
ููู
ูููุงู
ููู
ูู
ูู ููุด
ููฺ
ูุฒู
ูููุงู
ูุชุงุจ
ูููููู ูุฑุง
ููฺฏู
ูุงุฌูุฑุฏ
ูุงูู
ูุจ ูุจ ูุงุฑ
ูุทูู ฺฉูุชูุฑูุงฺฉ
ูุจูุง
ููพูุง
ูุงูฺฉ
ูุงูุฌู
ูุงูฺฉุง
ูุงูฺฏุง
ูุซูุง
ูุซูู
ูุญุฑูู
ูุญููุธ
ูุญูุฏูู
ูุฎู
ูุฎู ุงุชูุงฺฉ
ูุฏูุฑ
ูุฏูุฑ ุงูุงูุงฺฉ
ูุฑุดุฏูู
ูุฑฺ
ูุณููุงู
ูุณฺฉู
ูุณฺฉููฺฉ
ูุดุชุฑ
ูุธููู
ูุธููู ฺฉุด
ููุฏุณ
ููุงูุช ฺฉูุชูุฑูุงฺฉ
ููฺฉ
ููููฺฉ
ูููฺฉุช
ูู
ููุชู
ููุฏู
ููุฏู
ููฺฏุง
ููฺฏุงูุงูฺฏุง
ูู
ูููฺฏ
ููุฏูู
ููุฏโูู
ูู
ููุฌ
ููุฒ
ููุฒุงู
ููุดูฺฉ
ูููุฏูุฑ
ูููฺฉุบุงู
ูฺฉุงู
ููฺฉ
ููู
ูุงู
ูุฑฺฏุณ
ูุฑฺฏุณ ุดููุง
ูุตุจ
ูุตุจ ุงูููุงู
ูุตุจ ุงุชูุงฺฉ
ูุตุจ ุงูุงูุงฺฉ
ูุตุจ ุจูููุงู
ูุตุจ ูููุงู
ูุตุจูุบ
ููุงุฒ
ููุงุฒ ุงูุชุงูุงฺฉ
ููุงู
ููุงู ุงุชูุงฺฉ
ููุงู ุงูุงูุงฺฉ
ููุงู ูููุงู
ููุงูุฎุงูู
ููุงููู
ููุงูู
ููุงูฺฉุงุฑ
ููุงู
ููฺฉุฑ
ููุณูู
ูฺู
ูฺููุฌ
ูู
ููุช ุชูุชูุงู
ููุฏูฺฉุด
ู
ููุงุช
ููุงุช ุงูููุงู
ููุงุช ุงุชูุงฺฉ
ููุงุช ุจูููุงู
ููุงุช ุชุงููุงู
ููุงุช ุชุงูพูุงู
ููุงุช ูููุงู
ููู
ููู
ูพุงุฏุดุงู
ูพุชูุงฺฉ
ูพูุฌุงุจ
ูพูููุงููู
ูพูู
ูพฺุงู
ูพุชูุงฺฉ
ูพุชูุฑูุงฺฉ
ูพุดฺฉ
ูพุบูุจุฑ
ูพฺุงู
ูพฺุงููุงูุงู
ูพฺุงูฺ
ูพฺฉุฑ
ฺุงูู
ฺุง
ฺุฑุจ ฺฉููุงฺฉ
ฺุบุชุง
ฺููฺฉ
ฺูฺฉ
ฺูุฑู
ฺูููุฑ
ฺูู
ฺูฺูฺฉ
ฺูฺูฺฉููฺฉ
ฺฺฏุช
ฺุฑุง
ฺุฑุงูู
ฺุฑุงู
ฺุฑุงูุบ
ฺุฑุงูู
ฺุฑฺฉ
ฺุฑฺฉูุงูุงฺฉ
ฺุฑฺฉฺ
ฺฉุงุดุบุฑ
ฺฉุงูู
ฺฉุชุงุจ
ฺฉุฑูุชุงุฑ
ฺฉุฑูุชุงุฑ ุงุชูุงฺฉ
ฺฉุฑูุชุงุฑ ุงูุงูุงฺฉ
ฺฉุฑูุชุงุฑ ูููุงู
ฺฉุฑูุชุงุฑูุบ
ฺฉุฒ
ฺฉุด
ฺฉูุงุฏู
ฺฉููุงฺฉ
ฺฉูุฏ
ฺฉูุฑุณุงุชูุงฺฉ
ฺฉูุฑูุงฺฉ
ฺฉูุฑูุงฺฉูฺฉ
ฺฉูุฑูุด
ฺฉูุฑูุดูุงฺฉ
ฺฉูุฑูููุงฺฉ
ฺฉูุฑููููฺฉ
ฺฉูุฑูููุงฺฉ
ฺฉูุฑฺฉ
ฺฉูุฑฺฉุงู
ฺฉูุฑฺฉุงูุณุงูุงฺฉ
ฺฉูุฑฺฉุงูโุณุงูุงฺฉ
ฺฉูุฑฺฉู
ฺฉูุฑฺฉูุฒ
ฺฉูุฑฺฉูุฒูุงฺฉ
ฺฉูุฑฺฉูุฒูููุงฺฉ
ฺฉูุฑฺฉุฒูุงฺฉ
ฺฉูุฒ
ฺฉูุฒ ุชุงูพูุงู
ฺฉูุฒ ุชูุชูุงู
ฺฉูุฒ ุชููุงู
ฺฉูุฒุณูุฒูุงุฑ ูุฒฺฉุง ฺฉูุฒฺฉู ุชูุชูุงู
ฺฉูุฒููููฺฉ ุงุฑูุบ
ฺฉูุฒฺฉู
ฺฉูู
ฺฉูู
ฺฉููููฺฉ
ฺฉููฺฉูฺฉุง ฺฉููุงฺฉ
ฺฉููฺฉู ุงู
ฺฉููฺฉู ฺฉููุงฺฉ
ฺฉููฺฉูโฺฉุง ฺฉููุงฺฉ
ฺฉููฺฉูู
ฺฉููฺฉููฺฉุง ฺฉูุชูุฑูุงฺฉ
ฺฉููพ
ฺฉููพุงูุงฺฉ
ฺฉููพูุงูุงฺฉ
ฺฉููพููฺฉ
ฺฉููพฺ
ฺฉูฺฉ
ฺฉูุงููุงฺฉ
ฺฉูุงู
ฺฉูุงฺฉู
ฺฉูุงฺฏู
ฺฉูุฏูุฑูุงฺฉ
ฺฉูุฏูุฑฺฉู
ฺฉููุงููุงฺฉ
ฺฉููุงุณ
ฺฉููุงฺฉ
ฺฉููุฑูุงฺฉ
ฺฉููุดูุงฺฉ
ฺฉููฺฉ
ฺฉูฺฉูฺ
ฺฉูููููููฺฉู
ฺฉููฺฉู
ฺฉูุดู
ฺฉฺฺฉ
ฺฉ
ฺฉูุชูุฑูุงฺฉ
ฺฉูุชูุฑูููุงฺฉ
ฺฉูุชูุฑูููุงฺฉ
ฺฉููุงฺฉ
ฺฉูู
ฺฉูุด
ฺฉูุดูุงฺฉ
ฺฉูููุงฺฉ
ฺฉูู
ฺฉู ุชูุชูุงู
ฺฏุฒ
ฺฏูุฑููุฌ
ฺฏูุฑููฺ
ฺฏูุดุช
ุงุฑุงุบ
ุงุฑุงู
ุงุฑุฏูุฑูุงู
ุงุฑุบ
ุงุฑููุงู
ุงุฑู
ุงุฑูุบุง
ุงุฑูุบุงูุงู
ุงุฑููุงุด
ุงุฑููุงูุงู
ุงุฑููุงููุงู
ุงุฑูููุงู
ุงุฑูุงู
ุงุฑูู
ุงุฑูฺู
ุงุฑูุชูุงู
ุงุฑูุดูุงู
ุงุฑูุบ
ุงุฑูุบูุบ
ุงุฑูู
ุงุฑูููุงู
ุงุฑููุงู
ุงุฑูููุงู
ุงุฑุด
ุงุฑู
ุงุฒูู
ุงุฒููููุบ
ุงุณู ุชูุชูุงู
ุงุณู ุชููุงู
ุงุดู
ุงู
ุจุงุฑูุงฺฉ
ุฑ
ูุฏูุฒ
ูุฑุด
ูุฑุดูฺฉ
ูุฑูฺฉ
ูุฑูุด
ูุฑูุดูฺฉ
ูุฑูู
ูุฑููฺฉ
ูุฒ
ูุฒ ุงููุฑูุงฺฉ
ูุฒ ุจุงุดูุบ
ูุฒ ุจุฑูุงฺฉ
ูุฒ ูููุงู
ูุฒ ฺููุฑูุงฺฉ
ูุฒ ฺูุงุฑูุงู
ูุฒ ฺฉูุฑฺฉูุฒูุงฺฉ
ูุฒูุงุชูุงฺฉ
ูุฒูุงุดุชูุฑูุงฺฉ
ูุฒูุงุดูุงฺฉ
ูุฒูุงููุงฺฉ
ูุฒููฺฉ
ูุฒ
ูุฒุฏู
ูุณูู
ูุณููููุบ
ูู
ููุงุฑ
ููุงุฑูุงุด
ูู ฺฉูุฑฺฉูุฒูุงฺฉ
ููุจุงุฑุณ
ููุฏูุฒ
ููุบูู
ููุงู
ูฺฉุฑูฺฉ
ูฺฉูุฑุชูุงฺฉ
ูฺฉูุฑุฌ
ูฺฉูุฑูุงฺฉ
ูฺฉูุฑูุด
ูฺฉูุฑูฺฉ
ูฺฉูุด
ูุณุงุชูุงู
ููุงู
ูุงููุบููุฑู
ููููุฏููุฒู
ฺฏุงูู
ุจุงุฑูุงู
ุจุงุฑูุงฺฉ
ุฏูุงู
ุบูุงุชูุงู
ุบูุงุดูุงู
ุบูุงุบูุฑ
ุบูุงูุงุบ
ุบูุงูุงู
ุบูุงูุณูุงู
ุบูุงููู
ุบูุงููุงู
ูุงู
ูุงู ุงูุช
ูุงู ุจุงูุบ
ูู
ูููุงูุงฺฉ
๐ฝฐ๐ฝฐ๐ฝถ๐ฝพ๐ฝฐ๐ฝบ๐พ
๐ฝฐ๐ฝผ๐ฝฐ๐ฝฒ๐พ๐ฝฐ
๐ฝฒ๐พ๐ฝณ๐พ๐ฝฐ๐ฝบ๐พ
๐ฝฒ๐พ๐ฝณ๐พ๐ฝบ๐พ
๐ฝท๐ฝณ๐ฝพ ๐ฝน๐ฝฐ๐ฝท
๐ฝฝ๐ฝถ๐ฝพ๐ฝฐ๐ฝถ
๐พ๐ฝฐ๐ฝผ ๐ฝน๐ฝฐ๐ฝฒ๐พ
๐พ๐ฝณ๐ฝพ๐ฝณ๐ฝพ
