>? *tenkku
>? *tenk─Бy
>? *teс╣пkku
Kolami
Naiki
[script needed]
a-
aH
akacu
akam
akka-
amma
ampu
anс╣пu
appa
appam
aracan
ari
atta
atu
awanс╣пu
awar
away
awaс╕╖
aс╣Зс╣Зa-
aс╣нappay
aс╣нaykk─Бy
caH-
catay
caymtu
caс╣нс╣нi
ceH-
cinki
cinki-w─Уr
cintta
cirumpu
ci├▒ci
col
cukk-V
cum-
cup
c─Бс╣пu
c─Уr
c─лntu
c┼Нс╣нam
c┼лс╣н-
elay
eli
erum-
erutu
eс╕╖
eс╣З-
i-
iH
il
inс╣пu
ir-
irV
iс╣пaycci
kal
kalam
kalankku
kalanku
kappal
karumpu
katti
kay
ka├▒ci
kaс╕╖
kaс╕╖am
kaс╕╖an
kaс╣З
kaс╣Зс╣З─лr
kaс╣Зс╣нu
kaс╣нal
kaс╣нi
kaс║Уutay
kem
kem-pu
ken
keruppu
kewi
kiс╕╖i
kiс║Уakku
kol-
koс╣пi
kuti
k─Б
k─Бl
k─Бn
k─Бr
k─БrV
k─Бy
k─Бс╣З-
k─Бс╣нV
k─Бс╣нu
k─Ус╕╖-
k┼Н
k┼Нl
k┼Нnс╣пu
k┼Нс╣нс╣нay
k┼Нс║Уi
k┼лс╣нu
maram
maruntu
mayVr
maс║Уay
mentti
metVс║У
miHn
min-
moyal
moс║УV-
mulay
mun
muс╕╖
m─Б
m─Бm
m─Бma
m─У
m─Уl
m─Уy
m─лn
m┼лnk(k)u
m┼лnс╣пu
naHay
nakk-
nal
naс╣нa
nel
nelanc(c)-
ney
nin-
n─Бl
n─Бс╕╖
n─Бс╣нu
n─Уram
n─лr
n┼лl
n┼лс╣п
o-
on
onс╣пu
oru
oс╣нal
oс║Уukk-
paHtu
pac-
pakal
pal
palacV
palli
pan
panacV
panс╣пi
pawaс║У
paс╕╖с╕╖i
paс╣З-
paс╣нak-
paс║Уa
paс║Уam
peс╣З
peс╣нс╣нi
picar
pill-V-
pillV
pilli
piy
piс║Уi-
po-
pokVс║У
pokay
pon
poс║Уutu
pul
pulV
puli
puс╕╖
puс╣нala
puс║Уu
p─Бl
p─Бmpu
p─Бnkk-
p─Бray
p─Бс╣нu
p─Уc-
p─Уn
p─Ус║У-
p─л
p┼л
tacay
talay
tantay
taс╕╖с╕╖ay
taс╣З
ten
tenkku
tenk─Бy
teс╣пkku
tiHn
tinkaс╕╖
tokal
toс╕╖
toс╣З
tu├▒c-
t─Уnkk-
t─Уr
t─Ус╕╖
t┼Нl
t┼Нс╣Зс╣нс╣нam
u-
uH
uHс╣З
uс╕╖с╕╖i
uс║Уuntu
wal
warV-
wari├▒ci
wayal
waс╕╖i
waс╣нakku
waс╣пV-
weHс╕╖
weruku
wey-
weс╕╖
weс╣З
weс╣З-ney
wil
wiral
wiс╣нu
w─Бnam
w─Бy
w─Бс╕╖
w─Бс║У
w─Бс║Уay
w─Уlay
w─Уmpu
w─Уr
w─Ус╣Зс╣нс╣нa
w─лс╣нu
yAH
y─А-
y─АH
y─Аmay
y─Аn
y─Аnay
y─Ас╕╖
y─Ас╣Зс╣нu
y─Ас╣нu
y─Ас╣пu
├▒arampu
├▒aс╣Зс╣н-
├▒─Бс╣пu
─Бl
─Бс╕╖
─Бс╣нu
─Бс╣нс╣н-u
─Бс╣п-
─УlV
─Уla
─Уlak─Бy
─Ус║У
─л
─лr
┼Нntti
┼Нtu
┼Нс╣нu
┼лr
┼лс╣З
╪з┘Р╪▒╪з
╪з┘Р╪▒┘О┘╣
рдЗрдж
рдЗрд╡рди
рдореНрд▓реЗрдЪреНрдЫ
рд░рдВрдб
рд░реЛрдВрдбреБ
роЕродрпБ
роЕро╡ройрпН
роЕро╡ро░рпН
роЕро╡ро│рпН
роЕро╡рпИ
роЗродрпБ
роЗро░рогрпНроЯрпБ
роЗро░рпБ
роЗро╡ройрпН
роЗро╡ро░рпН
роЗро╡ро│рпН
роЙродрпБ
роЙро╡ройрпН
роЙро╡ро░рпН
роЙро╡ро│рпН
роОродрпБ
роОроирпНрод
роОро╡ройрпН
роОро╡ро░рпН
роОро╡ро│рпН
роПродрпБ
роПройрпН
роТройрпНрокродрпБ
роХро░рпБрокрпНрокрпБ
роХрпБродро┐ро░рпИ
роХрпЛройрпН
роХрпЛрооро╛ройрпН
роХрпЛропро┐ро▓рпН
роХрпЛро╡ро┐ро▓рпН
родрогрпНрогрпАро░рпН
родрпКрогрпНрогрпВро▒рпБ
родрпКро│рпНро│ро╛ропро┐ро░роорпН
роиро╛ройрпНроХрпБ
роиро╛ро▓рпНроХрпБ
рооро╛роЩрпНроХро╛ропрпН
рооро╛ройрпН
рооро╛роорпНрокро┤роорпН
ропро╛ро░рпН
ропро╛ро╡ройрпН
ропро╛ро╡ро░рпН
ропро╛ро╡ро│рпН
ро╡ро┐ро▓рпИ
ро╡рпЖро│рпНро│рпБро│рпНро│ро┐
р░Ер░жр░┐
р░Ер░╡р░┐
р░Зр░░р▒Б
р░Ор░╡р░░р▒Б
р░Хр▒Лр░пр░┐р░▓
р░Хр▒Лр░╡р▒Жр░▓
р░Чр▒Бр░░р▒Нр░░р░ор▒Б
р░др▒Кр░Вр░мр░жр░┐
р░др▒Кр░ор▒Нр░ор░┐р░жр░┐
р░ир░╛р░▓р░┐р░Ч
р░ир░╛р░▓р▒Бр░Чр▒Б
р░ир░╛р░▓р▒Нр░Чр▒Б
р░░р▒Жр░Вр░бр▒Б
р░╡р░╛р░бр▒Б
р░╡р▒Жр░▓
р▓Ер▓жр│Б
р▓Ер▓╡р▓ир│Б
р▓Ер▓╡р▓░р│Б
р▓Ер▓╡р▓│
р▓Ер▓╡р│Б
р▓Жр▓╡р▓╛р▓Хр│Бр▓│р│Б
р▓Зр▓Вр▓мр│Жр▓░р│Б
р▓Зр▓жр│Б
р▓Зр▓░р▓бр│Н
р▓Зр▓╡р▓ир│Б
р▓Зр▓╡р▓░р│Б
р▓Зр▓╡р▓│р│Б
р▓Ор▓░р▓бр│Б
р▓Ор▓░р▓бр│Н
р▓Ор▓╖р│Нр▓Яр│Б
р▓Тр▓Вр▓мр▓др│Нр▓др│Б
р▓Тр▓Зр▓Вр▓мр▓жр│Б
р▓Хр▓кр│Нр▓кр│Б
р▓Хр▓░р▓┐
р▓Хр│Бр▓жр│Бр▓░р│Ж
р▓др│Кр▓Вр▓мр▓др│Нр▓др│Б
р▓др│Кр▓Вр▓нр▓др│Нр▓др│Б
р▓др│Кр▓мр▓жр│Б
р▓жр▓Вр▓бр│Б
р▓ир▓╛р▓Хр│Б
р▓ир▓╛р▓▓р▓Хр│Нр▓Хр│Б
р▓ир▓╛р▓▓р│Бр▓Хр│Б
р▓ир▓╛р▓▓р│Нр▓Хр│Б
р▓мр│Кр▓│р│Нр▓│р│Бр▓│р│Нр▓│р▓┐
р▓пр▓╛р▓░р│Б
р▓пр▓╛р▓╡р▓ир│Б
р▓пр▓╛р▓╡р▓░р│Б
р▓пр▓╛р▓╡р▓│р│Б
р┤Ер┤др╡Н
р┤Ер┤╡
р┤Ер┤╡р╡╗
р┤Ер┤╡р╡╝
р┤Ер┤╡р╡╛
р┤Жр┤░р╡Н
р┤Зр┤др╡Н
р┤Зр┤░р╡Б
р┤Зр┤╡р╡╗
р┤Зр┤╡р╡╝
р┤Зр┤╡р╡╛
р┤Ор┤Щр╡Нр┤Щр╡Н
р┤Ор┤др╡Нр┤░
р┤Ор┤ир╡Нр┤др╡Н
р┤Ор┤ир╡Нр┤и
р┤Ор┤ир╡Нр┤ир╡Н
р┤Ор┤кр╡Нр┤кр╡Лр╡╛
р┤Ор┤╡р┤┐р┤Яр╡Ж
р┤Ор┤╡р╡╗
р┤Ор┤╡р╡╝
р┤Ор┤╡р╡╛
р┤Пр┤др╡Н
р┤Пр┤╡р╡╗
р┤Пр┤╡р╡╝
р┤Пр┤╡р╡╛
р┤Тр┤ор╡Нр┤кр┤др╡Н
р┤Тр╡╗р┤кр┤др╡Н
р┤Хр┤▒р╡Бр┤кр╡Нр┤кр╡Н
р┤Хр╡Бр┤др┤┐р┤░
р┤Хр╡Кр┤Яр╡Нр┤Яр┤╛р┤░р┤В
р┤Хр╡Лр┤ор╡╗
р┤Хр╡Лр┤пр┤┐р╡╜
р┤Хр╡Лр┤╡р┤┐р╡╜
р┤Хр╡Лр╡╗
р┤др┤гр╡Нр┤гр╡Ар┤░р╡Н
р┤др┤гр╡Нр┤гр╡Ар╡╝
р┤др╡Ар┤▒р╡Нр┤▒
р┤др╡Ар┤▒р╡Нр┤▒р┤┐р┤Хр╡Нр┤Хр╡Бр┤Х
р┤др╡Кр┤гр╡Нр┤гр╡Вр┤▒р╡Н
р┤др╡Кр┤│р╡Нр┤│р┤╛р┤пр┤┐р┤░р┤В
р┤ир┤╛р┤Щр╡Нр┤Хр╡Н
р┤ор┤╛р┤Щр╡Нр┤Щ
р┤ор┤╛р┤ор╡Нр┤кр┤┤р┤В
р┤ор┤╛р╡╗
р┤░р┤гр╡Нр┤Яр╡Н
р┤╡р┤▓р┤др╡Н
р┤╡р┤┐р┤▓
р┤╡р╡Жр┤│р╡Бр┤др╡Нр┤др╡Бр┤│р╡Нр┤│р┤┐
ЁСАвЁСБ┤ЁСАбЁСБЖЁСАЭЁСА╝
ЁТИиЁТИЫЁТДйЁТЖа
