ಆನ್
ಆಱು
ಉಗುರ್
ಉೞ್ದು
ಊರ್
ಎಲೆ
ಎೞ್ತು
ಏೞು
ಒಟ್ಟ
ಒಱಂಗು
ಒಱಗು
ಒಲೆ
ಕಡಲ್
ಕಣ್
ಕರ್ವು
ಕಱೆ
ಕಲ್
ಕುಱಿ
ಕೂಸು
ಕೂೞ್
ಕೆಱೆ
ಕೇಳ್
ಕೊಟ್ಟಗೆ
ಕೊಱುಕು
ಕೋಲ್
ಕೋೞಿ
ಕೞ್ತೆ
ಗುಡಿ
ಗುಱಿ
ಗೞ್ದೆ
ಜನ್ನ
ಜನ್ನದಾರ
ಜನ್ನವರ
ಜನ್ನವಿರ
ತಳಕು
ತಿಂಗಳ್
ತುಪ್ಪ
ತೇಳು
ತೊಱೆ
ನಾಟ
ನಾನ್
ನಾಯ್
ನಾವ್
ನಿಬ್ಬರ
ನೀನ್
ನೀರ್
ನೀವ್
ನೂಱು
ನೂಲ್
ನೆತ್ತರ್
ನೆೞಲ್
ನೇಸಱ್
ಪಂದಿ
ಪಕ್ಕಿ
ಪಗಲ್
ಪಡಂಗು
ಪತ್ತು
ಪರ್ದು
ಪಲಗೆ
ಪಲಸು
ಪಲ್
ಪಲ್ಲಿ
ಪಳ್ಳಿ
ಪವಳ
ಪಸು
ಪಾಱು
ಪಾವು
ಪಿಟ್ಟು
ಪಿತ್ತಳೆ
ಪುಡಿ
ಪುಣ್ಣಿಮೆ
ಪುರ್ವು
ಪುಲಿ
ಪುಲ್
ಪುೞು
ಪೂ
ಪೂವು
ಪೆಣ್
ಪೆರ್ಗಣ
ಪೆರ್ದೊಱೆ
ಪೆರ್ಬಾವು
ಪೆರ್ಬುಲಿ
ಪೆಸರ್
ಪೇನ್
ಪೇೞ್
ಪೊಡವಿ
ಪೊನ್
ಪೊರಗು
ಪೊಱಲ್
ಪೊೞ್ತು
ಪೋಗು
ಪೋರ್
ಪೋಳಿಗೆ
ಪೞೆಯ
ಬಾಯ್
ಬಿಲ್
ಬೆರ್ಕು
ಬೇರ್
ಬೇಱೆ
ಬೈತ್ರ
ಬೞ್ದುಂಕು
ಮರಂ
ಮರ್ದು
ಮೀನ್
ಮುಳ್
ಮೂಱು
ಮೞೆ
ಸಾಸಿರ
ಹೇವ
