-కత్తియ
-న్ౚు
ఆఱు
ఆళి
ఇన్దు
ఏండు
ఏంభది
ఏణ్డు
ఏన్
ఏళు
ఏఴు
ఒంటియ
ఒణ్డు
కణ్డ
కత్తియ
కఱ్ఱ
కుణ్ట
కుమారుణ్డు
కుసుమాయుధుణ్డు
కూతుఱు
కొణ్డ
కొణ్డయ్య
కొన్ఱ
క్రొయ్య
గంగ్గ
గణ్డ
గఱివిడి
గుణ్ట
గుఱ్ఱంబు
గొఱియ
గొఱ్య
గొఱ్ఱె
గొల్లపూణ్డి
చాముణ్డియ
చిన్త
చిన్తిఞ్చు
చిఱు
చిఱుగాలి
చిఱుచెమట
చిఱునామా
చురియ
చెఱువు
చేంబ్రోలు
చౌషష్టి
జమున్ఱు
డుత్తిక
తపంబు
తమ్ముణ్డు
తలవరి
తింణి
తిణ్ణి
తుమెణ్డు
తూఱ్పు
తొఱ్ఱు
తొల్లి
తోణ్ట
దణ్డు
దుగ్గ
దూఱు
నన్ను
నాగబు
నాణ్డు
నిణ్డు
నిన్ను
నీరి
నూనియ
నూఱు
ప్రోలు
ప్ఱోలనాణ్డు
ప్ఱోలు
మన్మఱాళు
మఱన్ది
మవిణ్డి
మూన్ౚు
𑀸
