роХрпБродро┐ро░рпИ
р┤Ор┤╡р╡╝
р┤Ор┤╡р╡╛
р▓Ор▓░р▓бр│Б
p─Бnkk-
роЙро╡ро░рпН
w─лс╣нu
inс╣пu
р▓Ер▓╡р▓│
р▓Зр▓Вр▓мр│Жр▓░р│Б
р░Ор░╡р░░р▒Б
y─Ас╣Зс╣нu
uHс╣З
р▓ир▓╛р▓▓р│Бр▓Хр│Б
aс╣нappay
kaс╣Зс╣З─лr
pul
kalam
awanс╣пu
роЙро╡ро│рпН
uH
ci├▒ci
pakal
m─Б
tantay
kuti
р▓Ер▓жр│Б
pon
p─л
mayVr
kappal
t─Уnkk-
irV
aс╣нaykk─Бy
р┤ор┤╛р┤Щр╡Нр┤Щ
p─Ус║У-
w─Бс╕╖
роЕро╡ро│рпН
n─Бс╣нu
kem-pu
р░╡р▒Жр░▓
р┤Пр┤╡р╡╗
р┤Хр╡Лр┤пр┤┐р╡╜
ka├▒ci
k─Б
m─Уy
р▓Ор▓╖р│Нр▓Яр│Б
k─Бn
р┤Хр╡Лр┤ор╡╗
─Уlak─Бy
moyal
рд░реЛрдВрдбреБ
р┤др╡Ар┤▒р╡Нр┤▒
y─А-
m─Бm
р┤ор┤╛р┤ор╡Нр┤кр┤┤р┤В
n─Бс╕╖
pilli
cum-
рооро╛ройрпН
kem
koс╣пi
kaс╣нal
─Бс╕╖
mentti
р▓ир▓╛р▓▓р▓Хр│Нр▓Хр│Б
ро╡рпЖро│рпНро│рпБро│рпНро│ро┐
р┤др┤гр╡Нр┤гр╡Ар┤░р╡Н
родрпКрогрпНрогрпВро▒рпБ
paс╕╖с╕╖i
pokay
pulV
роОродрпБ
р┤Ор┤ир╡Нр┤ир╡Н
c─Уr
min-
роОро╡ро│рпН
keruppu
w─Бy
р┤╡р┤┐р┤▓
weс╕╖
akam
р┤Пр┤╡р╡╛
y─Аn
eli
caH-
ропро╛ро░рпН
warV-
onс╣пu
awar
роЕро╡ройрпН
─Бl
katti
paс╣нak-
tinkaс╕╖
р┤ир┤╛р┤Щр╡Нр┤Хр╡Н
piy
awaс╕╖
po-
р░Зр░░р▒Б
kalanku
puс╣нala
р┤░р┤гр╡Нр┤Яр╡Н
>? *tenk─Бy
р┤Ор┤кр╡Нр┤кр╡Лр╡╛
─лr
р┤Хр┤▒р╡Бр┤кр╡Нр┤кр╡Н
>? *tenkku
ЁСАвЁСБ┤ЁСАбЁСБЖЁСАЭЁСА╝
cinki-w─Уr
роПройрпН
р┤Ер┤╡
away
k─БrV
р┤др╡Кр┤│р╡Нр┤│р┤╛р┤пр┤┐р┤░р┤В
maruntu
р┤Ор┤Щр╡Нр┤Щр╡Н
р▓Ер▓╡р│Б
cukk-V
paс║Уam
р┤Жр┤░р╡Н
k─Ус╕╖-
pill-V-
р▓ир▓╛р▓Хр│Б
ропро╛ро╡ро│рпН
puli
р▓пр▓╛р▓░р│Б
oс╣нal
tenkku
[script needed]
appam
m┼лnk(k)u
taс╣З
naс╣нa
w─Уmpu
m─лn
р░др▒Кр░Вр░мр░жр░┐
р┤Пр┤др╡Н
nin-
р▓Зр▓╡р▓░р│Б
роХро░рпБрокрпНрокрпБ
р▓Ор▓░р▓бр│Н
tiHn
kaс╕╖
y─Аmay
├▒aс╣Зс╣н-
tokal
waс╕╖i
panacV
роЕро╡рпИ
k─Бl
k─Бс╣нV
kay
роЙро╡ройрпН
wal
w─Ус╣Зс╣нс╣нa
erum-
k─Бy
рдореНрд▓реЗрдЪреНрдЫ
роЗро╡ройрпН
┼Нс╣нu
talay
k─Бr
роОро╡ро░рпН
iс╣пaycci
рд░рдВрдб
toс╕╖
роЗро░рогрпНроЯрпБ
рдЗрдж
kaс╣Зс╣нu
р░Ер░╡р░┐
р░Чр▒Бр░░р▒Нр░░р░ор▒Б
рдЗрд╡рди
uс║Уuntu
aracan
akka-
puс╕╖
puс║Уu
─Ус║У
t─Уr
uс╕╖с╕╖i
k─Бс╣З-
роОроирпНрод
t─Ус╕╖
p─Уc-
р░╡р░╛р░бр▒Б
wil
weHс╕╖
p─Бl
родрпКро│рпНро│ро╛ропро┐ро░роорпН
р┤др╡Ар┤▒р╡Нр┤▒р┤┐р┤Хр╡Нр┤Хр╡Бр┤Х
wiс╣нu
aс╣Зс╣Зa-
k┼лс╣нu
р┤Зр┤╡р╡╗
╪з┘Р╪▒╪з
р░Ер░жр░┐
wayal
k┼Нnс╣пu
waс╣нakku
рооро╛роорпНрокро┤роорпН
cinki
ропро╛ро╡ройрпН
a-
р┤Зр┤др╡Н
y─Ас╣пu
weс╣З-ney
appa
n┼лl
роХрпЛро╡ро┐ро▓рпН
ken
Naiki
р┤Ор┤др╡Нр┤░
р▓Тр▓Вр▓мр▓др│Нр▓др│Б
metVс║У
p─Бray
nelanc(c)-
t┼Нс╣Зс╣нс╣нam
роиро╛ро▓рпНроХрпБ
ari
piс║Уi-
>? *teс╣пkku
р┤др╡Кр┤гр╡Нр┤гр╡Вр┤▒р╡Н
р┤Зр┤╡р╡╝
р▓Ер▓╡р▓ир│Б
kaс╣нi
weruku
p┼л
┼Нtu
anс╣пu
kaс╕╖an
karumpu
muс╕╖
ir-
oс║Уukk-
р┤Ор┤╡р╡╗
р┤Хр╡Лр┤╡р┤┐р╡╜
─л
n─Уram
naHay
c─Бс╣пu
picar
kal
caс╣нс╣нi
maс║Уay
ceH-
pac-
cirumpu
р┤Тр╡╗р┤кр┤др╡Н
nel
р┤Хр╡Лр╡╗
nakk-
w─Уlay
р░Хр▒Лр░пр░┐р░▓
р┤Ор┤ир╡Нр┤др╡Н
р┤Ор┤╡р┤┐р┤Яр╡Ж
w─Уr
peс╣нс╣нi
─Бс╣нс╣н-u
cup
─УlV
poс║Уutu
eс╕╖
pan
y─Ас╣нu
р▓Хр▓кр│Нр▓кр│Б
р▓Хр▓░р▓┐
c─лntu
y─Аnay
р▓Зр▓жр│Б
amma
pawaс║У
tacay
y─Ас╕╖
р▓пр▓╛р▓╡р▓░р│Б
w─Бс║Уay
┼лr
elay
il
рооро╛роЩрпНроХро╛ропрпН
р▓др│Кр▓Вр▓нр▓др│Нр▓др│Б
├▒─Бс╣пu
роЗро╡ро░рпН
р░ир░╛р░▓р▒Нр░Чр▒Б
р┤Зр┤╡р╡╛
р░др▒Кр░ор▒Нр░ор░┐р░жр░┐
k─Бс╣нu
peс╣З
р▓пр▓╛р▓╡р▓ир│Б
yAH
atta
miHn
р┤Ер┤╡р╡╝
atu
waс╣пV-
роОро╡ройрпН
kaс╕╖am
y─АH
р┤Зр┤░р╡Б
роХрпЛрооро╛ройрпН
teс╣пkku
kaс║Уutay
mulay
р┤Ер┤╡р╡╗
ропро╛ро╡ро░рпН
р▓пр▓╛р▓╡р▓│р│Б
роХрпЛропро┐ро▓рпН
wey-
роТройрпНрокродрпБ
w─Бс║У
р┤Хр╡Бр┤др┤┐р┤░
taс╕╖с╕╖ay
p─Уn
р┤╡р╡Жр┤│р╡Бр┤др╡Нр┤др╡Бр┤│р╡Нр┤│р┤┐
р┤др┤гр╡Нр┤гр╡Ар╡╝
paHtu
роЙродрпБ
panс╣пi
р▓Зр▓╡р▓│р│Б
palacV
р▓мр│Кр▓│р│Нр▓│р│Бр▓│р│Нр▓│р▓┐
erutu
tenk─Бy
t┼Нl
роЕродрпБ
р▓Жр▓╡р▓╛р▓Хр│Бр▓│р│Б
р▓Зр▓╡р▓ир│Б
ampu
m┼лnс╣пu
maram
cintta
toс╣З
р░Хр▒Лр░╡р▒Жр░▓
р┤Ор┤ир╡Нр┤и
paс╣З-
p─Бс╣нu
┼Нntti
kalankku
on
├▒arampu
р┤Ер┤╡р╡╛
р▓жр▓Вр▓бр│Б
iH
р▓Тр▓Зр▓Вр▓мр▓жр│Б
─Бс╣п-
k┼Нl
kaс╣З
w─Бnam
╪з┘Р╪▒┘О┘╣
Kolami
pal
mun
pokVс║У
akacu
palli
р┤Хр╡Кр┤Яр╡Нр┤Яр┤╛р┤░р┤В
р┤Тр┤ор╡Нр┤кр┤др╡Н
k┼Н
роЗро╡ро│рпН
р▓Ер▓╡р▓░р│Б
wari├▒ci
col
р┤Ер┤др╡Н
kiс╕╖i
moс║УV-
oru
n─Бl
p─Бmpu
n─лr
р▓др│Кр▓Вр▓мр▓др│Нр▓др│Б
m─Бma
nal
роЗродрпБ
paс║Уa
р░ир░╛р░▓р▒Бр░Чр▒Б
роиро╛ройрпНроХрпБ
tu├▒c-
р▓Хр│Бр▓жр│Бр▓░р│Ж
р▓др│Кр▓мр▓жр│Б
родрогрпНрогрпАро░рпН
weс╣З
n┼лс╣п
ten
р┤╡р┤▓р┤др╡Н
р┤ор┤╛р╡╗
р░ир░╛р░▓р░┐р░Ч
m─У
kiс║Уakku
wiral
р░░р▒Жр░Вр░бр▒Б
k┼Нс╣нс╣нay
caymtu
роПродрпБ
c┼лс╣н-
р▓Зр▓░р▓бр│Н
m─Уl
kol-
роЗро░рпБ
роХрпЛройрпН
aH
р┤Пр┤╡р╡╝
eс╣З-
─Уla
kewi
k┼Нс║Уi
─Бс╣нu
ney
o-
c┼Нс╣нam
р▓ир▓╛р▓▓р│Нр▓Хр│Б
роЕро╡ро░рпН
ро╡ро┐ро▓рпИ
catay
u-
i-
┼лс╣З
pillV
ЁТИиЁТИЫЁТДйЁТЖа
