ཀ
ཀ་ཀུ་རུ
ཀ་ཀྲ་ལ
ཀ་ལ
ཀམ་བོ་ཌི་ཡ་
ཀཱ་ཕི།
ཀི་ཏབ
ཀི་དེབ
ཀི་ལྟབ
ཀེ་ན་ཌ་
ཀྲུང་ཀོ
ཀླ་ཀློ
ཀླ་ཀློའི
ཀླད་ཀོར
ཁ
ཁ་གསར
ཁ་གྲངས
ཁ་ཆུ
ཁ་ཆེ
ཁ་ཆེའི་ལྷ
ཁ་ཏ
ཁ་དིགཔ
ཁག་དྲགས
ཁབ་གཟེར
ཁོ
ཁོ་གི
ཁོ་གིས
ཁོང
ཁོང་གི
ཁོང་གིས
ཁོང་ཆ་ཁྱབ
ཁོང་ཆ་ཁྱབ་གི
ཁོང་ཆ་ཁྱབ་གིས
ཁོད་སི་སི
ཁོད་སི་སི།
ཁྱད་ཚིག
ཁྱི
ཁྱིམ
ཁྱེས
ཁྱེས་ཀྱི
ཁྱེས་ཀྱིས
ཁྱེས་ཆ་ཁྱབ
ཁྱེས་ཆ་ཁྱབ་ཀྱི
ཁྱེས་ཆ་ཁྱབ་ཀྱིས
ཁྱོད
ཁྱོད་ཀྱི
ཁྱོད་ཀྱིས
ཁྱོད་ཅ་ང་ཅ་ཁ
ཁྲ་ཡི་ན
ཁྲག
ཁྲིམས་ལུ་གནས
ཁྲོམ
ག
ག་ཅི
གངས་གཟིག
གཅིག
གཅུས་གཟེར།
གཉིས
གདོང
གནགཔོ
གནམ་གྲུ
གནམ་གྲུ་འབུཔ
གནམ་བྱཱ
གཙང་ཆུ
གཞུ་དབྱིབས་ཅནམ
གཞུང
གཞོངམ།
གཞོནམ
གཟའ་ལྷག་པ་
གཟའ་སྐར
གཟི
གཟུགས
གའུ
གཡག
གཡང་ཊི
གཡུ
གཡུ་མདོག
གཡུས
གཡོ་ནི
གཡོ་བ
གསར་གཙང
གསལ་སྟོན་པ
གསུམ
གསེར
གིརིསི
གུར
གེ་ཟ
གོན
གྱོག་དོམ
གྱོག་མོ
གྱོག་མོ་ཟ་མི་དོམ
གྲངས་ཉུང་མི་རིགས
གྲུ
གླ
གླ་ཆ
གླ་རྔན
གླུ
གློག
གློག་
གློག་བརྙན་པར་ཆས
གློག་འཕྲིན
གློག་རིག
ང
ང་གིས
ང་བཅས
ང་བཅས་ཀྱི
ང་བཅས་ཆ་ཁྱབ
ང་བཅས་ཆ་ཁྱབ་ཀྱི
ངག་ཀྱལ
ངང་ལག
ངན་པ
ངའི
ཅ
ཅི
ཅིག
ཆ
ཆ་རོགས
ཆང
ཆང་ཁང
ཆབ་གསང་བསྡུསཔ
ཆར་སྤྲིན
ཆརཔ
ཆི་རི་ལི་ཚ
ཆུ
ཆུ་ཚོད་འཁོར་ལོ
ཆུ་ཤེལ
ཆུང་ཀུ
ཆོ་འཕྲུལ
ཇ
ཇ་ཆང
ཇམ་སྦྱིས
ཇཱ་པཱན
ཇཱར་མ་ནི
ཉ
ཉན་ཆས
ཉལ་ཁྲི
ཉི་མ
ཉི་མ་
ཉི་ཤུ
ཉིམ
ཉིམ་གང་ཤར
ཉེན་སྐྱོབ་འབད་མི
ཊོ་ཀི་ཡ
ཌེན་མཱཀ་
ཏ
ཏ་ཇག་ཀིསི་ཏཱན་
ཏའི་ཝཱན
ཏའི་ཝཱན་
ཏི་ཚ
ཏིང
ཏེངཀ
ཐ
ཐར་པ
ཐཱའི་ལེནཌ
ཐིག
ཐིག་ལེ
ཐིམ་ཕུ
ཐུགས་ཁྲེལ
ཐུར་མ
ཐོཝ
ཐོལྦ
ད
ད་རིས་
དགུ
དགུ་བཅུ
དགེ་བཤེས
དགོན་པ
དང
དངུལ
དངུལ་ཀྲམ
དངོས་ཁམས་རིག་པ
དཔེ་ཆ
དཔྱལཝ
དབྱིན་ཡུལ
དམ་བཅའ
དམ་སྦྱིས
དམག
དམག་འཁོར
དམག་རྩེད
དམརཔོ
དར་ཅོག
དར་ཚི
དུ་པ
དོ་འཁོར་ལག་འཧུད།
དོ་ལོམ
དོ་ལོམ་ཤིང
དོམ
དྲུག
དྲུག་ཅུ
དྲུང་འཚོ
དྲོ་པ་བདེ་ལེགས།
ན
ནང
ནང་པ
ནད
ནདཔ
ནམ
ནམ་ལངས་ཡོས
ནཱ
ནཱ་གྱི
ནཱ་གྱིས
ནཱ་བུ
ནཱ་བུ་གྱི
ནཱ་བུ་གྱིས
ནཱ་བུ་ཆ་ཁྱབ
ནཱ་བུ་ཆ་ཁྱབ་གྱིས
ནིའུ་ཛི་ལེནཌ་
ནུ་གཅུང
ནེ་དར་ལེནཌསི་
ནོ་ཝེ་
པ
པ་ཀིསི་ཏཱན།
པ་ནིར
པ་སངས
པགས་ཀོ
པགས་ནད་རིག་པ
པཱན་གྲུ
པི་ཝང
པེ་ལིསི་ཊི་ན།
ཕ
ཕད་ཅུང
ཕར
ཕརཱནསི་
ཕིན་ལེནཌ
ཕུ་ཀྲེ
ཕུག་རོན།
ཕུང་པོ
ཕུར་བུ
ཕོ་ཅུངམ
ཕོ་བྲང
ཕོ་རྒནམ
ཕྱགསམ
ཕྱི་རུ་བདེ་ལེགས།
ཕྱི་རྒྱལ
ཕྱུགཔོ
ཕྱེན
ཕྱེམ་ལ་གི་རིགས་ཅིག
ཕྱོ
ཕྱོ་གི
ཕྱོ་གིས
བ
བཀའ་དྲིན་ཆེ
བངྒ་ལ་དེཤ
བཅུ་གཅིག
བཅུ་གཉིས
བཅུ་གསུམ
བཅུ་ཐམ
བཅུ་དགུ
བཅུ་དྲུག
བཅུ་བདུན
བཅུ་བཞི
བཅོ་བརྒྱད
བཅོ་ལྔ
བཏོན
བདུད
བདུན
བདུན་ཅུ
བམ
བཙན་ཁྲིད
བཞི
བཞི་ཕོད
བཞི་བཅུ
བཟོ་སྒྱུར་པ
བརྒྱ
བརྒྱད
བརྒྱད་ཅུ
བརྒྱུད་འཕྲིན
བརྙན་འཁོར་རྩེདམོ
བརྙན་འཁོར་རྩེདམོའཕྲུལ
བརླད་དོ།
བལ་ཡུལ
བསིལ་འཐུང
བསྡུ
བསྡུ་ཚིག
བསྡུ་ཡིག
བསླབ་བྱ
བུ་མཆེད་མའི་གནས་སྐབས
བུ་སྤུན
བེ་ཏ
བེ་ལ་རུ་སུ།
བེ་ལིཛ
བེལ་ཇིཡམ
བོད
བོད་ཡིག
བོད་སྐད
བོདཔ
བོདཤ་ཐཱན
བྱ
བྱག
བྱག་ར
བྱང་ཀོ་རི་ཡ
བྱམོ
བྱའི་རིགས་ཅིག
བྱཱ
བྱི་ཐུར
བྱི་ཙི
བྱི་ལི
བྱི་ལི་དོམ
བྱུང
མ
མ་མཁལ
མ་རུངས་པ
མཁན་པོ
མགྱོནམོ
མངར་ཆུ
མངལ་ཆགས
མངལ་བཤལ
མངལ་སྦྲུམ
མངོན་བརྗོད
མཆིན་པ།
མཆོང་གདུགས
མཉམ
མདའ
མཚམས
མཚོ་བྱ
མཚོ་རྩིག
མཚོན་འཁོར
མཛོད
མལ་ཆ
མི
མི་རིགས
མི་རྒོད
མིག་ཏོ
མིག་ཏོ་ཚ
མིག་ཏོ་ཞརཝ
མིག་ཏོ་འགྲིབ
མིག་དམར
མིག་ནད
མིང
མིང་སྡུད
མེ
མེ་ཏོག
མེ་མར
མེཀསི་ཀོ་
མོ
མོ་གི
མོ་གིས
མོ་མོ
མོསི་ཀོ
མྱ་ངན་འབད་བ
ཙ
ཙ་རི
ཙན་དན
ཙི་ཙི་དམརམོ
ཚ
ཚལ་ལུ
ཚིག
ཚིག་མཛོད
ཚུ
ཚོང
ཚོདམ
ཚྭ
ཛ
ཛ་ཏི
ཛའི
ཛཱ་ཏི
ཛིམ་བབ་ཝེ་
ཝ
ཝ་གཤོང
ཝཱ་རཱ་ཎ་སཱི
ཞ
ཞབས
ཞབས་ཁྲ
ཞལ
ཞལ་རྒྱ
ཞིང
ཞུགས་མེ
ཞུན་དག་རྐྱབ་ནི
ཞྭམོ
ཞྭམོ།
ཟ
ཟངས
ཟས་བཅད་ནད་གཞི
ཟོ་ར
ཟོརཝ
ཟོརཝ་དང་ཐོཝ
ཟོརལྦ
ཟླ་ཐོ
ཟླ་བ
ཟླ་འོད
འ
འཁོར་ཐམ
འཁྱེག
འགྱོ
འགྲུལ་འཁོར་གཏང་ཆོག་པའི་ཆོག་ཐམ
འགྲུལ་འཕྲིན།
འཆར་གཞི
འཇིག་རྟེན།
འཇོན་ཐང
འདྲ་མཉམ་ཡོདབ
འདྲེ
འཕརཝ
འཕོཝ
འཕོལྦ
འབྱུང
འབྲུག
འབྲུག་ཡུལ
འབྲུག་རྒྱལ་ཁབ་
འབྲུག་རྒྱལ་པོ
འབྲུག་སྐད
འབྲུམ་ནད
འཛམ་གླིང
འཛམ་གླིང་དྲོད་འཕར
འུ
འུག་པ
འུགཔ
འོ་མ
འོད་སུ་
ཡ
ཡང
ཡི
ཡི་གུ་བྲི
ཡིག་བཟོའི་རིག་རྩལ
ཡིག་ཚང
ཡུ་ཁོད
ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ
ཡུ་ནའིཊེཊ་སི་ཊེས
ཡུ་རོབ
ཡུལ
ཡེ་ཤུའི་ཆོས་ལུགས
ཡེ་ཤུའི་འཁྲུངས་སྟོན
ཡེ་ཤུའི་ལྷ
ཡོད
ར
རི
རིབོང
རོ
རོ་མཱན་གྱི་ལྷ་གཙོ་བོ
རྐངམ
རྒིལ་འག་སྨེ་ཡེར
རྒྱ་གར་
རྒྱ་ཐུག
རྒྱ་ནག
རྒྱ་ནག་ཀོང་ཙེ
རྒྱ་མཚོ
རྒྱབོ
རྒྱལ
རྒྱལ་ཆེན
རྒྱལ་པོ
རྒྱལ་ཚབ
རྒྱལ་ཡོངས་དགའ་སྐྱིད་དཔལ་འཛོམས
རྒྱལཔོ
རྟ
རྡོ
རྣལ་པ
རྣོས
རྨ
རྨ་སྐྱོན
རྩིས་འཕྲེང
རྫས
རྫས་མདའ
རྫུ་འཕྲུལ
རྫོང
རྫོང་ཁ
རྫོང་ཁག
རླུང་མ།
ལ
ལ་དྭགས
ལགཔ
ལམ
ལམ་ཡིག
ལཱ
ལུག
ལྔ
ལྔ་བཅུ
ལྕགས
ལྕོགས་གྲུབ
ལྕོང་འབུཔ
ལྗིད་ཅན
ལྟེཝ
ལྟོ
ལྡུམ་ར
ལྦ
ལྦ་གཤོང
ལྷ
ལྷ་ཁང
ལྷ་མོ
ལྷག
ལྷག་པ
ལྷབ
ལྷོ
ལྷོ་མཚམས་ཁ
ལྷོ་མཚམས་པ
ལྷོ་མཚམས་མི་ཁ
ལྷོད
ལྷོད་ལམ
ཤ
ཤ་མུ
ཤཱ་ཀྱ་ཐུབ་པ
ཤི
ཤིག
ཤིང
ཤིང་།
ཤིང་ཏོག
ཤིང་འབྲས
ཤེབ་ཤེབ
ཤེས
ཤོག་པང
ཤྲཱྀ་ལངཀ
ས
ས་གཱ་
ས་ཡོམ
སིཔཱེན
སུ་ཁྱིམ
སུམ་ཅུ
སུའི་ཌན
སུའིཊ་ཛར་ལེན་
སེངགེ
སེམས་ཅན
སེམས་ནད
སེརཔོ
སེརཝ
སོག་པོ་
སོག་ལེ
སོདཔ
སོདབ་ཁ
སྐད
སྐད་འཐེན་མི
སྐར་མ་གཤིན་རྒྱལ
སྐར་མདའ
སྐར་མའི་འོད
སྐར་ཚོགས
སྐུ་གཟུགས
སྐུ་དབང་བློས་བཏང
སྐུ་མགྲོན
སྐེདཔ
སྐོར་ཆ
སྐྱ་སྒོགཔ
སྐྱུརཔོ
སྒོ
སྒོགཔ
སྒོང་སེར
སྒོོང་རྡོག
སྒྱུ་མ་མཁན
སྒྲོམ
སྙིང་སྡུག
སྟ་རི
སྟག
སྟག​
སྟར་གོ
སྟོབས
སྡིག་ཅན
སྡུད
སྤ་རོ་
སྤེན་པ
སྤོས
སྤྱ
སྤྱི་ཟླ་གཉིས་པ
སྤྱི་ཟླ་གཉིས་པ།
སྤྱི་ཟླ་གསུམ་པ
སྤྱི་ཟླ་གསུམ་པ།
སྤྱི་ཟླ་ངྲུག་པ
སྤྱི་ཟླ་དགུ་པ
སྤྱི་ཟླ་དགུ་པ།
སྤྱི་ཟླ་དང་པ
སྤྱི་ཟླ་དང་པ།
སྤྱི་ཟླ་དྲུག་པ།
སྤྱི་ཟླ་བཅུ་གཅིག་པ
སྤྱི་ཟླ་བཅུ་གཅིག་པ།
སྤྱི་ཟླ་བཅུ་གཉིས་པ།
སྤྱི་ཟླ་བདུན་པ
སྤྱི་ཟླ་བདུན་པ།
སྤྱི་ཟླ་བཞི་པ།
སྤྱི་ཟླ་བརྒྱད་པ།
སྤྱི་ཟླ་ལྔ་པ
སྤྱི་ཟླ་ལྔ་པ།
སྤྱུང་ཀ
སྤྱོད་འཕྲོ་བཙོང་ས
སྤྲིན་བལ
སྤྲོད
སྦལཔ
སྦུལ
སྦོམ
སྦྱང
སྦྱང་ནག
སྦྱངམ་པོ་ཏོམ
སྦྱིན་པ
སྦྲང་རྩི
སྨན
སྨན་ཁང
སྨེ
སྲནམ་ཅུམ་ཧོནམོ
སྲིད་གཞུང
སྲིན་སྨན
སྲུ་ཇ
སྲུངམ
སྲོག་རླུང
སླབ
ཧ
ཧ་གོ
ཧ་ཡང
ཧབ
ཧིག་ཀུ
ཧུམ་ཅུང
ཧུམ་ཅུང་རྩྭ་
ཧོང་ཀོང
ཧོཊ་ཌོག
ཧོནམོ
ཧོནམོ།
ཧྲལ
ཧྲིལ་པོ
ཧྲིལཔོ
ཨ
ཨ་མི་རི་ཀ
ཨ་ཛའི
ཨ་རཔ
ཨ་རབ་ཁ
ཨ་ལཱན་ཅི
ཨ་ལུ་ཆགས་པ
ཨ་ལུ་བཤལ
ཨ་ཤི་ཡ
ཨག་ཚི་རྐྱབ་པ
ཨན་ཏར་རཤ་ཐྲི་ཡ
ཨཕ་ག་ནིཤ་ཐཱན
ཨཕ་ག་ནིསི་ཏཱན་
ཨཕ་རི་ཀ
ཨཕ་རི་ཀཱནས་ཁ
ཨམ་ཅུ་ཀུ་ལི
ཨམ་ཧ་རིཀ་ཁ
ཨའིསི་ལེནཌ་
ཨར་ཇེན་ཏི་ན
ཨར་མེ་ནི་ཡ
ཨརཝ
ཨརལྦ
ཨས་ཊི་ཡ
ཨས་ཊེཡེ་ལི་ཡ
ཨཱན་དོ་ར
ཨཱལ་ཇི་རི་ཡ
ཨཱལ་བེ་ནི་ཡ
ཨཱལ་ལཱ
ཨི་ཊ་ལི་
ཨི་རཱན་
ཨིང་ལིཤ་གི་མི་རྒྱུད
ཨིཛ་རཱེལ་
ཨིཤ་ཏོ་ནི་ཡ
ཨིསི་ཊོ་ནི་ཡ།
ཨུ་རུ་སུ
ཨུཛ་བེ་ཀིསི་ཏཱན་
ཨེ་པཱལ
ཨེ་མ
ཨེ་ར་མིཀ་ཁ
ཨེ་ཤི་ཡ
ཨེན་ཊཱག་ཊི་ཀ་
ཨོ་ལེ
ཨོ་ལེ་ཁ
ཨོ་ཤུབས
ཨོམ་སོ་ཁེན་ཇ
