ལྷབ
ཕུག་རོན།
སྤོས
སྒྱུ་མ་མཁན
བརྒྱུད་འཕྲིན
ཁྱིམ
འཁོར་ཐམ
གཟི
རྡོ
ཛཱ་ཏི
སྤྱི་ཟླ་བཅུ་གཅིག་པ
སྐུ་དབང་བློས་བཏང
འགྲུལ་འཁོར་གཏང་ཆོག་པའི་ཆོག་ཐམ
ལྕགས
ཆོ་འཕྲུལ
ཨ་ལུ་བཤལ
བསྡུ་ཚིག
ཀ་ཀུ་རུ
སྦྱངམ་པོ་ཏོམ
ནཱ་བུ
ཡུ་རོབ
མོ་གིས
འཇིག་རྟེན།
སུ་ཁྱིམ
ཡེ་ཤུའི་འཁྲུངས་སྟོན
འུག་པ
བསྡུ
གཡག
སྤྱི་ཟླ་དྲུག་པ།
རྒྱ་ནག་ཀོང་ཙེ
ཁྲིམས་ལུ་གནས
འུ
ཤེས
སྤྱི་ཟླ་ངྲུག་པ
སྒྲོམ
ཕོ་ཅུངམ
ལྷག
མཆོང་གདུགས
ཐོཝ
མཚོ་རྩིག
དོམ
ཁྲོམ
ཅ
ཆུ་ཚོད་འཁོར་ལོ
བྱ
ཙན་དན
ཨ་ལུ་ཆགས་པ
མི་རིགས
ཁྱོད
ལྷོ་མཚམས་མི་ཁ
དོ་ལོམ་ཤིང
ཀི་ལྟབ
སྲོག་རླུང
ཐིག་ལེ
ཨོ་ཤུབས
ལྟོ
མངལ་སྦྲུམ
གཅིག
ནདཔ
སྐར་ཚོགས
ཇམ་སྦྱིས
གཞུ་དབྱིབས་ཅནམ
བོད་སྐད
ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ
སྦོམ
གླ་ཆ
བཞི་ཕོད
བྱི་ཐུར
ང་བཅས་ཀྱི
སྐར་མའི་འོད
ནཱ་གྱིས
མཚོན་འཁོར
ཨིཛ་རཱེལ་
གེ་ཟ
དངོས་ཁམས་རིག་པ
གཞུང
ཨག་ཚི་རྐྱབ་པ
གྲངས་ཉུང་མི་རིགས
ཤེབ་ཤེབ
ལ་དྭགས
སྤེན་པ
ཡུ་ཁོད
གཡང་ཊི
ལྦ
ཉི་ཤུ
ནཱ་བུ་གྱི
གཡོ་བ
དགེ་བཤེས
ག་ཅི
རྨ་སྐྱོན
སྡུད
ཟླ་བ
སྤྱི་ཟླ་དང་པ།
སླབ
རླུང་མ།
ཛ
ད
སྲིད་གཞུང
བཞི་བཅུ
ཇ་ཆང
སྲུ་ཇ
རྒྱལ་པོ
ཡིག་བཟོའི་རིག་རྩལ
ཨ་མི་རི་ཀ
ལཱ
རྒྱབོ
སོག་པོ་
ཁྲག
ཊོ་ཀི་ཡ
བྱི་ལི་དོམ
ཧོང་ཀོང
བཅོ་བརྒྱད
ལྟེཝ
ཡུལ
མངར་ཆུ
ཁྱོད་ཀྱི
འཕོལྦ
བཅུ་བདུན
ཆ་རོགས
གཞོནམ
པ་ནིར
ཕར
གསར་གཙང
དོ་ལོམ
བེལ་ཇིཡམ
ལྡུམ་ར
གནམ་གྲུ་འབུཔ
བམ
རི
འཇོན་ཐང
ཆུ་ཤེལ
ལྗིད་ཅན
ཏ་ཇག་ཀིསི་ཏཱན་
མཆིན་པ།
གློག་བརྙན་པར་ཆས
བེ་ལ་རུ་སུ།
ངག་ཀྱལ
ཁོང་ཆ་ཁྱབ་གིས
སྐུ་མགྲོན
ཡུ་ནའིཊེཊ་སི་ཊེས
སྒོ
ཞྭམོ།
དྲུང་འཚོ
སྦྲང་རྩི
སྙིང་སྡུག
གནགཔོ
མིང
དངུལ་ཀྲམ
ཆབ་གསང་བསྡུསཔ
ནཱ
ལྷོ་མཚམས་པ
བ
པ་སངས
ཨརཝ
དོ་འཁོར་ལག་འཧུད།
ཕྱོ་གིས
ཧོནམོ།
སྒོང་སེར
འགྲུལ་འཕྲིན།
སྤྱི་ཟླ་བཅུ་གཉིས་པ།
སྤྱི་ཟླ་ལྔ་པ།
ཕ
སྤྱི་ཟླ་བདུན་པ།
ཨ་རཔ
ཚུ
ཁྱོད་ཀྱིས
སྨེ
དྲོ་པ་བདེ་ལེགས།
ཨུཛ་བེ་ཀིསི་ཏཱན་
ཧབ
བརླད་དོ།
མིག་ཏོ་ཚ
འཆར་གཞི
ཤཱ་ཀྱ་ཐུབ་པ
ཨ་ལཱན་ཅི
ཛིམ་བབ་ཝེ་
ཆང་ཁང
སྤྱོད་འཕྲོ་བཙོང་ས
ར
ཟོརཝ་དང་ཐོཝ
ཝ
སྐད
ཨེ་པཱལ
ལམ་ཡིག
ཉིམ་གང་ཤར
བརྒྱ
བཞི
གློག
དྲུག་ཅུ
ཤ
ཁ
སྟག​
བཅུ་གཉིས
ནམ་ལངས་ཡོས
ཆི་རི་ལི་ཚ
དབྱིན་ཡུལ
ཤིང་།
ཟངས
བརྒྱད་ཅུ
གྱོག་མོ་ཟ་མི་དོམ
ཐ
དངུལ
པ་ཀིསི་ཏཱན།
བརྙན་འཁོར་རྩེདམོ
འཁྱེག
དམག་འཁོར
ཚྭ
ངང་ལག
རྒྱ་གར་
ཤྲཱྀ་ལངཀ
ཌེན་མཱཀ་
གཟའ་ལྷག་པ་
འཛམ་གླིང་དྲོད་འཕར
ཕུ་ཀྲེ
ཕུར་བུ
གཉིས
ང
བཏོན
ལགཔ
ལྷོད
བྱག
ཨེ་ར་མིཀ་ཁ
ཁ་གསར
གཟའ་སྐར
སྟག
གློག་རིག
དར་ཚི
འ
དམརཔོ
སྐོར་ཆ
ཤིང་འབྲས
ནཱ་བུ་ཆ་ཁྱབ་གྱིས
ཙ
འོད་སུ་
ཉི་མ་
ཟོརཝ
མོ
ཞབས
རིབོང
ཟོ་ར
བསྡུ་ཡིག
ཧུམ་ཅུང་རྩྭ་
སྤྱི་ཟླ་བཅུ་གཅིག་པ།
བོདཔ
གཡོ་ནི
དཔེ་ཆ
གིརིསི
བོད་ཡིག
ཧིག་ཀུ
གླུ
ལྔ་བཅུ
གོན
རྒྱ་ནག
གཟུགས
ཉལ་ཁྲི
སྤྱི་ཟླ་ལྔ་པ
པགས་ནད་རིག་པ
ཁ་དིགཔ
རྒྱལ
རྫོང་ཁག
སེམས་ནད
ཧོནམོ
ལྔ
ཨས་ཊེཡེ་ལི་ཡ
སྦྱང་ནག
ཨ
ཨན་ཏར་རཤ་ཐྲི་ཡ
གུར
ཨཕ་རི་ཀཱནས་ཁ
གསེར
ཀཱ་ཕི།
ཁོང་གིས
ཡི་གུ་བྲི
ཀ
ཁ་གྲངས
ཆ
གཡུས
སྤྱི་ཟླ་གསུམ་པ
ཁོང་གི
ག
ཡིག་ཚང
བྱུང
ཡང
ནཱ་བུ་གྱིས
རྒྱལ་ཡོངས་དགའ་སྐྱིད་དཔལ་འཛོམས
མྱ་ངན་འབད་བ
ཁོད་སི་སི།
བེ་ཏ
བརྒྱད
ནཱ་གྱི
བྱམོ
སྤྱི་ཟླ་གསུམ་པ།
ཨས་ཊི་ཡ
དགུ
ས་གཱ་
ཁྱེས་ཆ་ཁྱབ
མིག་ཏོ
གཡུ་མདོག
ཀམ་བོ་ཌི་ཡ་
ཁོ
སྤྱི་ཟླ་དགུ་པ
ཁྱེས་ཆ་ཁྱབ་ཀྱི
མངོན་བརྗོད
སྒོགཔ
བལ་ཡུལ
རྒྱ་མཚོ
ཏིང
སྐྱ་སྒོགཔ
ཁྱད་ཚིག
ཕྱི་རྒྱལ
རྫོང་ཁ
ཕརཱནསི་
ནཱ་བུ་ཆ་ཁྱབ
མངལ་བཤལ
ཉེན་སྐྱོབ་འབད་མི
ཉི་མ
བཅུ་བཞི
མ་མཁལ
ཁོད་སི་སི
ཨཱལ་ལཱ
ཨཕ་རི་ཀ
འུགཔ
ལྕོགས་གྲུབ
བདུན་ཅུ
ཟླ་ཐོ
རྫས་མདའ
བཀའ་དྲིན་ཆེ
མོ་མོ
སྟ་རི
བདུན
ཨོ་ལེ་ཁ
པི་ཝང
སུམ་ཅུ
མི་རྒོད
ཟོརལྦ
བྱང་ཀོ་རི་ཡ
སིཔཱེན
རྣོས
གངས་གཟིག
ཕིན་ལེནཌ
ཤིང
འགྱོ
སྨན་ཁང
མིག་ནད
གློག་འཕྲིན
ཨ་རབ་ཁ
ལ
འབྲུག་རྒྱལ་ཁབ་
རྒྱལ་ཚབ
ཤིང་ཏོག
ཞལ
བཅུ་གསུམ
ཛའི
ཤོག་པང
ཀི་ཏབ
བོད
ཕུང་པོ
ཀི་དེབ
ཁྱེས་ཆ་ཁྱབ་ཀྱིས
སྲིན་སྨན
ཞུགས་མེ
ཅིག
ཨུ་རུ་སུ
ཞུན་དག་རྐྱབ་ནི
ཨམ་ཅུ་ཀུ་ལི
སྐར་མ་གཤིན་རྒྱལ
ང་བཅས་ཆ་ཁྱབ་ཀྱི
ཆང
བཅུ་གཅིག
ཚལ་ལུ
ཚོང
ཉིམ
ཨར་ཇེན་ཏི་ན
མོསི་ཀོ
བཟོ་སྒྱུར་པ
ཨིཤ་ཏོ་ནི་ཡ
ཧྲིལ་པོ
རྣལ་པ
ཨར་མེ་ནི་ཡ
ཇ
ཨཱལ་ཇི་རི་ཡ
མདའ
འཛམ་གླིང
སྤྱུང་ཀ
འཕརཝ
ཧོཊ་ཌོག
ལམ
རྒྱལཔོ
སྲནམ་ཅུམ་ཧོནམོ
ཁ་ཏ
སྤྱི་ཟླ་བརྒྱད་པ།
ཤ་མུ
ཚོདམ
བཅུ་དྲུག
པགས་ཀོ
ཐར་པ
ང་བཅས
ཨོམ་སོ་ཁེན་ཇ
ཁ་ཆེའི་ལྷ
ཀླད་ཀོར
ཕོ་བྲང
གཞོངམ།
གློག་
སུའིཊ་ཛར་ལེན་
གླ
པ
ལྦ་གཤོང
རོ་མཱན་གྱི་ལྷ་གཙོ་བོ
རྨ
མཚོ་བྱ
འབྲུག
ཡ
ལྕོང་འབུཔ
ཁོང་ཆ་ཁྱབ
ཁྱེས
ཙ་རི
རྒྱ་ཐུག
གཙང་ཆུ
ཚིག
གྲུ
ཡི
དཔྱལཝ
ཨཕ་ག་ནིསི་ཏཱན་
ནད
སྤྱི་ཟླ་དགུ་པ།
རྒྱལ་ཆེན
ནིའུ་ཛི་ལེནཌ་
སྦྱིན་པ
སྤྲོད
གནམ་བྱཱ
བཅུ་ཐམ
ལུག
མེ་ཏོག
པཱན་གྲུ
ཆར་སྤྲིན
ཕྱོ
སེརཝ
མངལ་ཆགས
སྤྱི་ཟླ་དང་པ
ཏི་ཚ
སྐད་འཐེན་མི
ཉ
སྦུལ
རྫས
མཛོད
ཁག་དྲགས
མིག་དམར
ཨེ་མ
ཀ་ཀྲ་ལ
ཉན་ཆས
མཉམ
ཕྱོ་གི
སེངགེ
ཁ་ཆེ
སེམས་ཅན
སྲུངམ
བརྙན་འཁོར་རྩེདམོའཕྲུལ
ཀ་ལ
ཀླ་ཀློའི
ད་རིས་
གནམ་གྲུ
ཏའི་ཝཱན་
བྱཱ
བོདཤ་ཐཱན
དུ་པ
འབྲུག་ཡུལ
སྦལཔ
ཀྲུང་ཀོ
ཁོང་ཆ་ཁྱབ་གི
ཆུ
སྨན
གྱོག་མོ
ཨེན་ཊཱག་ཊི་ཀ་
སྟར་གོ
འདྲ་མཉམ་ཡོདབ
ན
ངན་པ
སྤྱ
ཅི
ཆརཔ
དགུ་བཅུ
ཨ་ཛའི
རྩིས་འཕྲེང
ཐིག
བུ་མཆེད་མའི་གནས་སྐབས
ཡོད
འབྱུང
རྐངམ
ཨཱན་དོ་ར
སོདབ་ཁ
སྤྱི་ཟླ་གཉིས་པ།
ཁྱེས་ཀྱི
ང་གིས
ཇཱ་པཱན
དམག་རྩེད
ཚིག་མཛོད
ནང་པ
ཧ་གོ
སོདཔ
ཨཕ་ག་ནིཤ་ཐཱན
ནུ་གཅུང
དགོན་པ
སྐྱུརཔོ
ཧྲིལཔོ
ཙི་ཙི་དམརམོ
ཨེ་ཤི་ཡ
ཨ་ཤི་ཡ
གཡུ
ཕད་ཅུང
ནམ
པེ་ལིསི་ཊི་ན།
ཨམ་ཧ་རིཀ་ཁ
སྡིག་ཅན
ལྷོ
ཨོ་ལེ
ཧུམ་ཅུང
ཨརལྦ
ཕྱགསམ
མིག་ཏོ་ཞརཝ
མལ་ཆ
གདོང
ཡེ་ཤུའི་ཆོས་ལུགས
ཞིང
འབྲུམ་ནད
ཏ
ས
བཅུ་དགུ
ཕོ་རྒནམ
ལྷ་མོ
ངའི
བཙན་ཁྲིད
ཡེ་ཤུའི་ལྷ
ཨིསི་ཊོ་ནི་ཡ།
ཞབས་ཁྲ
ཀླ་ཀློ
ཟས་བཅད་ནད་གཞི
ཁྱོད་ཅ་ང་ཅ་ཁ
སྤ་རོ་
སྤྱི་ཟླ་གཉིས་པ
ཐིམ་ཕུ
ཁོང
གཅུས་གཟེར།
འདྲེ
སུའི་ཌན
ཀེ་ན་ཌ་
ཁབ་གཟེར
ཝཱ་རཱ་ཎ་སཱི
མིང་སྡུད
ཨི་ཊ་ལི་
མིག་ཏོ་འགྲིབ
རྫུ་འཕྲུལ
ཐུགས་ཁྲེལ
མཚམས
རྫོང
སྤྱི་ཟླ་བདུན་པ
ས་ཡོམ
སྐར་མདའ
རྒིལ་འག་སྨེ་ཡེར
སྒོོང་རྡོག
ནང
མེ
ཕྱུགཔོ
ཨའིསི་ལེནཌ་
ཐུར་མ
ཟ
གའུ
ལྷ
བེ་ལིཛ
ཆུང་ཀུ
འཕོཝ
ལྷོད་ལམ
ཁྱེས་ཀྱིས
ཤིག
ཞ
ཨིང་ལིཤ་གི་མི་རྒྱུད
ཁོ་གིས
བདུད
རྟ
བཅོ་ལྔ
ཇཱར་མ་ནི
དར་ཅོག
ཏའི་ཝཱན
མེ་མར
ཞྭམོ
སོག་ལེ
བྱི་ཙི
བྱི་ལི
མ་རུངས་པ
འབྲུག་སྐད
ཁྲ་ཡི་ན
མེཀསི་ཀོ་
ཝ་གཤོང
གསལ་སྟོན་པ
ཧྲལ
སྤྲིན་བལ
ལྷོ་མཚམས་ཁ
བསླབ་བྱ
ཨཱལ་བེ་ནི་ཡ
ནོ་ཝེ་
བྱག་ར
སེརཔོ
ལྷ་ཁང
བསིལ་འཐུང
སྐུ་གཟུགས
སྤྱི་ཟླ་བཞི་པ།
བུ་སྤུན
ཧ་ཡང
ཕྱེམ་ལ་གི་རིགས་ཅིག
སྟོབས
ཟླ་འོད
མགྱོནམོ
ནེ་དར་ལེནཌསི་
གླ་རྔན
གྱོག་དོམ
སྐེདཔ
འོ་མ
ཨི་རཱན་
ཁྱི
ཛ་ཏི
ང་བཅས་ཆ་ཁྱབ
བྱའི་རིགས་ཅིག
དམ་བཅའ
གསུམ
ཐཱའི་ལེནཌ
མི
བངྒ་ལ་དེཤ
ཞལ་རྒྱ
ཕྱི་རུ་བདེ་ལེགས།
མཁན་པོ
དམག
ཏེངཀ
ལྷག་པ
དམ་སྦྱིས
ཕྱེན
རོ
ཤི
ཁ་ཆུ
ཐོལྦ
ཁོ་གི
འབྲུག་རྒྱལ་པོ
དྲུག
མོ་གི
དང
མ
ཧ
ཚ
སྦྱང
