*sꜣq
*tꜣšj
-aA-m-m-i-i-t-F10-F28
-j
-nw
-t
-tj
-tw
-w
-wj
-wt
-wtj
-wy
-y
-yt
-yw
-yꜣ
...ḫꜥ...
.T
.Tn
.Tni
.f
.fi
.fj
.i
.in
.j
.jn
.jw
.k
.kA
.ki
.kj
.kjw
.kw
.kwj
.kꜣ
.n
.ni
.nj
.nw
.s
.si
.sj
.sn
.sni
.snj
.st
.sw
.t
.ti
.tiwn
.tiwni
.tj
.tjwn
.tjwnj
.tn
.tni
.tnj
.tw
.twn
.ty
.w
.wi
.win
.wj
.wjn
.wn
.wy
.xr
.y
.ḫr
.ṯ
.ṯn
.ṯnj
.ṯnwj
14th century BCE
171j
18th Dynasty
18th dynasty
20th dynasty]
26
278
282
283 von Beckerath 1984
3
33
33t
3:E2
3:E3
3bw
3by
3bḏw
3d
3js
3kr
3m
3pd
3s
3sjr
3st
3t
3tp
3yt
3š
3ˤbt
3ˤw
3ˤy
3ˤˤ
3ˤˤnj
3ˤˤny
3ˤˤt
3ˤˤwj
3ˤˤwy
3ṯp
<-x-w-f-w->-Ax-x*t:N18-O24-niwt
<-x:w-f:w->-Ax-t-O24
A
A*W:t-k:r-t:*r
A-A-t:M3
A-A2-y-w
A-Aw-w
A-D54:H_SPACE
A-D56
A-F3:t
A-F51-A-F51-A4
A-H-X4:Z2
A-H-t:N21
A-H-t:N23
A-M-G5-Z1:H_SPACE
A-M-Q7
A-M:a:t
A-MQ7
A-S:r-F51
A-S:r-Q7
A-S:r:t-spr:M39
A-T-i
A-T-w-t:M3
A-T:t-Q18
A-W-t*q:r-d:r
A-W:H_SPACE
A-W:H_SPACE-d:W*g:r-d:rw
A-X:a-T30
A-Z1:H_SPACE
A-a-b-t-F17-G37:Z2
A-a-w
A-a-w-F27
A-a:a-D6
A-a:a-W-D6
A-a:a-W-Y1:A24
A-a:a-W24
A-a:a-W24-Z3
A-a:a-W:D40
A-a:a-W:t-W24-Z3
A-a:a-W:y-D6
A-a:a-W:y-T14-bH
A-a:a-W:y-U33-i-A2
A-a:a-Z5-Z5-Z5-A2-A1
A-a:a-Z5:N33C-A1:Z2
A-a:a-Z5:N33C-T14-bH-A2
A-a:a-b-W-W10
A-a:a-bH-A2
A-a:a-bH-A2-A1
A-a:a-bH-T14-A2
A-a:a-n:w-F27-A40
A-a:a-n:y-F27
A-a:a-n:y-F27-G7
A-a:a-n:y-F27-Z3A
A-a:a-t:N23*Z1
A-a:f-y-I3
A-a:n-F27-Z1
A-b-x
A-d-w-I3
A-d:I3
A-d:t*F37B-F51
A-d:t*Y1-A24
A-d:w-a:A1
A-h-Aa2:nDs
A-h:d-nDs
A-h:nDs
A-i-r:rwD-A24
A-i-s-Aa2
A-i-s-Aa3:Z2
A-i-s-Aa3:n-D:n-n:t-tp
A-i-s-Aa3:n-D:n-n:t-tp-Z1
A-i-w-V1:V1
A-iaH:d-w
A-im:D49
A-k:r
A-k:r-A40
A-k:r-G7
A-k:r-N17
A-l-G20-i-i-n:A-N25
A-m-Q7
A-m-T30
A-m-a-w-t:D40
A-m-a:t-X4:Z2
A-m-a:t-a
A-m-m-D40
A-m-m-Q7
A-m-s-E5-Y1V-ib:Z1
A-m-s-S44
A-mm-D49:D40
A-ms-s-nDs:Z2
A-p-H-Z5
A-p:d
A-p:d-G38
A-p:d-G41-D54
A-p:t-G38-D54
A-q*Z9:nDs
A-q-A-Z9:nDs
A-q-A-nDs
A-q-Z9:nDs
A-q:D54
A-q:H_SPACE-H-w-T7A
A-q:H_SPACE-H-w-W13
A-q:nDs
A-r:N17-xA-SA-z:SA
A-r:rwD
A-r:y-sw-W-i-i-n:y-A&t
A-rw:N17-xA-SA-z:SA
A-rw:T-x:S-s-A
A-rw:T-xA-S-z:SA
A-s-Aa2
A-s-Aa3:N33A
A-s-D54
A-s-G41
A-s-V2:D54
A-s-b-Q7
A-s-x-U1
A-s-x:U2
A-s-x:a
A-st-t-B1
A-t
A-t*p:D40
A-t-A24
A-t-I12
A-t-I3
A-t-i-i-t-rd-B1
A-t:D40
A-t:F3
A-t:F3-ra
A-t:F37B
A-t:F37B-F51
A-t:F43
A-t:F51-F41:F51
A-t:I3
A-t:I3-A1
A-t:M3
A-t:N23
A-t:R12
A-t:Z5
A-t:Z5-N23:Z1-Z3
A-t:Z5-ra
A-t:f
A-t:f-w-F7
A-t:f-w-S8
A-t:p-A9
A-t:p-A9-D40
A-t:p-i-i-A9
A-t:p-i-i-t-A9
A-t:p-w-A9-A24
A-t:p-w-A9-D40
A-t:p-w:*t-A9-D40:Z2
A-t:pD40
A-t:ra
A-t:ra*Z1
A-t:t-B5
A-t:y-F37
A-t:y-F37B
A-t:y-F37B-F51
A-t:y-F41
A-ti-i-W:t-xt
A-ti-i-i-t-B5
A-ti-i-it
A-w&y-V1:V1
A-w-i
A-w-r
A-x*t:Y1:Z2
A-x-A-x-N2
A-x-i-x-M15
A-x-tyw-N33A
A-x-w-N8
A-x:H_SPACE
A-x:H_SPACE-A-x:H_SPACE-sbA-sbA-sbA
A-x:H_SPACE-A-x:H_SPACE-xt:Z2
A-x:H_SPACE-A-x:Hn
A-x:Y1
A-x:a-D40
A-x:x-M15
A-x:x-qs-Z3
A-y:H_SPACE
A-y:W
A-z:Aa2
A-z:V2-D54
A-z:x
A-z:x-T30
A-z:x-U1
A-z:x-U2:D40
A-z:x-nb
A1
A12-A1:Z2
A12-D54:Z2
A12-P1
A19
A19:t
A2
A2-Z3
A21
A26
A30
A30-w-Y1:Z2
A33
A33-W:Y1
A35-D40
A36-t:y
A36-t:y-A24
A37-t:y
A38-s-y:niwt
A40
A41
A42
A48
A48-i-i-T30
A50
A50-s-s-p:t-H
A53-w-Y1:Z2
A6-A1
A9-A24
A9-a:Z2
A9-p:W-Y1:Z2
A9-w-Y1:Z2
ATp
Aa1-D58-S29-M17-M17-X1-U6
Aa1-U2:D4-G1-G1-A17
Aa15:D36-W11-G1-F29
Aa15:a-r*Z1:k-b-ti-i-M3:Z2
Aa16:Z1-tp:Z1-F51
Aa17:Z1
Aa18
Aa18*Z1:n-g-A-r
Aa18-A1
Aa18-Z1-g-A-D3
Aa18-Z1-q:r-q:r-A55
Aa18-g:xAst
Aa18-r:Z1-q-w-N4
Aa18:Z1
Aa18:Z1-Aa18:Z1-D54
Aa1:D43-I9-G43
Aa2
Aa2*t:N25
Aa28-D46:W24-A35
Aa28-t:Z1-i-i-A1-Z3
Aa2:Y1
Aa2:Z1
Aa2:Z1-Z3
Aa2:Z2
Aa2:Z2ss
Aa2:t-D40
Aa2:t-N34
Aa2:t-T14-N25
Aa2:t-a:A1
Aa2:t-tyw-T14-A1*B1:Z2-N25 wḥꜣtjw
Aa30-Z3
Aa5:A4
Aa5:D54
Aa5:Z1
Aa5:t*Z1
Aa5:t-D54
Ab-Dw:N24
Ab-Dw:niwt
Ab-Dw:niwt-b
Ab-W7-b
Ab-b-Aa2:N25
Ab-b-Aa2:N25-O49
Ab-b-Dw-w-K5:Z1
Ab-b-Dw-w-niwt
Ab-b-Dw-w-niwt:xAst
Ab-b-Dw:O49
Ab-b-Dw:ad
Ab-b-Dw:t-niwt
Ab-b-Dw:w-t:niwt
Ab-b-Dw:xAst
Ab-b-E24
Ab-b-E26-w-W7:N25
Ab-b-Q7
Ab-b-W-Aa2:N25
Ab-b-W-W6:N25
Ab-b-W7:N25
Ab-b-W8:O49
Ab-b-W:D54
Ab-b-bH
Ab-b-i-i-E24
Ab-b-i-i-F27
Ab-b-i-i-F27-M16
Ab-b-i-i-F27-Sma
Ab-b-qs
Ab-b-t:*T30-A1*B1:Z2
Ab-b-t:T30
Ab-b-t:W8
Ab-b-t:W8-A1-B1-Z3
Ab-b-w-E26
Ab-b-w-T30
Ab-b-w-bH
Ab-b-w-qs
Ab-b-w-xAst
Ab-b-x*Z9:Y1
Ab-b-x:D40
Ab-b-x:a
Ab-b-xAst-niwt
Ab-b-y:D41
Ab-bw-O49
Ab-w-E26
Ab-w-O49
Ab-x-b-Z9:Y1
AbDw
Abw
Aby
Abydos King List
Akr
Am
Amara West
Amarna boundary stela S
Apd
As
As a symbol for zero in subtractions
Ast
At
Aw
Aw-SA-N33C:Z2ss
Aw-SA:N33A
Aw-W-Hr-Z1
Aw-W-Y1
Aw-W-i-i-D40
Aw-W-y:D41
Aw-W:D40
Aw-W:t-ib-Z1-N33C:Z2ss
Aw-X4:Z2
Aw-Y1:Z2
Aw-Z5-Z5-Y1-A24-d:t*Z1-r
Aw-Z5-i-i-Z9:D40-d:t*Z5-r
Aw-Z7-SA-A-m-m-N25
Aw-ib
Aw-ib-Z1
Aw-ib-i-i-N33B:N33B*N33B-R7
Aw-ib:F51
Aw-t*ib:Y1
Aw-t-w-X4
Aw-t-w-Y1:Y1:Y1
Aw-t-w-Y1:Z2
Aw-t:Y1
Aw-t:Y1-Y1:Y1
Aw-w
Aw-w-A13-Z3
Aw-w-D41
Aw-w-R2
Aw-w-Y1
Aw-w-Y1:Z2
Aw-w-Y1V
Aw-w-sw-w-xt
Aw-w:*t-a:Z1-Y1:Z2
Aw-w:*t-ib-Z1-Y1:Z2
Aw-y-w-Y1V-ib-Z1
Aw:W
Aw:W*y-SA
Aw:W*y-SA:N33A
Aw:W-D26:X4
Aw:W-D41:Z1:a-X6:Z2
Aw:W-X4:N36
Aw:W-X4:Z2
Aw:W-Y1:Z2
Aw:W-Y1V
Aw:W-Z1:a
Aw:W-Z1:a-X4:Z2
Aw:W-a:D40
Aw:W-ib*Z1:Y1:Z2
Aw:W-ib-N33B:N33B*N33B
Aw:W-ib:Z1
Aw:W-mw
Aw:W-nDs
Aw:W-sw-W-t:xt
Aw:W:t-pr
Aw:Y1
Aw:ib
Aw:ib*t
Aw:ib-M9
Aw:t*W-O36
Aw:t-X2*W22:X6
Aw:t-Y1V-D&t&tA
Aw:y*w-ib-Z1
Ax
Ax-Y1:Z2
Ax-Z1:H_SPACE
Ax-Z1:H_SPACE-A52
Ax-t:H_SPACE-D10
Ax-t:H_SPACE-I13
Ax-t:N27-pr
Ax-x*t:N18
Ax-x*t:N18-ti-i
Ax-x*t:Y1
Ax-x-Y1:Z2
Ax-x-w-N8
Ax-x-w-Y1:Z2
Ax-x:H_SPACE
Ax-x:H_SPACE-A51
Ax-x:H_SPACE-N8
Ax-x:W-Y1:Z2
Ax-x:Y1
Ax-x:Y1-Z3
Ax-x:Z2ss-w
Ax-x:t-D6
Axt
Axt-i-t:n:ra
Axt:Axt
Axt:Axt-A40
Axt:t*pr
Axt:t*pr-tyw-A40-Z3
Axt:t*y
Axt:t*y-pr:pr-A40-A40
B1
B3
B4
Bab el Meluk
Beni Hasan
C11
C11-Z1
C2-nfr-nfr-nfr
C7-i-i
D-H-r-F27
D-a:r
D-a:r-rd-D54
D-n:n:t*tp
D-s-nDs
D17
D17-t:Z1
D21-S29-G43-X1-T13-D4
D21:N35-Q3-M4-A17-A1
D21:N35-W24:Z7-V12:Z2
D26
D27
D27:t
D28:D21-M17-M17-A24
D28:D21-M17-M17-M43-A1
D29
D2:D21-X1-O20
D2:D21-X1:N25
D2:X1*D21-N1:N25
D3
D32
D33-n:P1-A24
D33-n:n-nw-w-E20-A24
D33-n:t*y-A22
D33-n:t-A22
D33:n-n:nw*W-E21-A24-A1
D34A-w-T11
D35
D35:t
D35:t*W-nDs
D35:t-w-nDs
D36-D58-N35:Aa1-I7
D36-G17-D36-G1-X1:M3
D36:N37-G1-Aa2
D36:X1-N35:X1-M3:X1-Z1-O1
D37:D37-ms-s-w
D37:N35B
D37:f-D26
D38-r:Z1:k-b-t-w
D38:n-nH-H-N33C:Z2ss
D38:t-B1
D40
D40-nb:Z1:f
D40:nb-G6:f
D40:t
D40:x*t-nb:f
D40f
D41
D41-w-G38
D41:Z1
D41:x*Z9
D42
D42:Z1
D44
D45-z:r
D46:N35-W11:F21 A1
D46:O4-N35:X1-D1
D48
D49
D50
D52:H8
D52:X1*Z5-M17-M17
D52:X1-T14-T14-X1:F51
D52:t-B1
D53:Y1-M29-Z1-U9:Z2
D54
D54-W
D54-w
D54-w-f:p*W
D54-w-s-p-w
D54:t*Z1
D57-pr:Z2ss
D58-D58-Z7:X1-D3
D58-G29-G1-Aa18:Z1*Z5
D58-G29-G1-V28-D53
D58-S29-F28
D6-t:pt
D7
D9
D:D12
D:D12:f
D:F51*D12
D:G5
D:H*w-t:y-C3
D:Hr*Z1
D:Z1
D:a
D:a-P5
D:a-P5:W*Z2
D:a-T14-D54
D:a-T14-P5
D:aD54
D:b-a
D:b-a-Dba
D:bat
D:d
D:d-A-Aa2
D:d-A-F1
D:d-Aa2-A24
D:d-Dd
D:d-Hr:Z1
D:d-f-I14
D:d-t:W-M1-N33C:Z2ss
D:d-t:W-M1-Z3
D:f
D:f-A-G41-Y1
D:f-D12
D:f-D:D12
D:f-X4
D:f-Y1
D:f-d:D12
D:n-H-D3
D:n-d-A24
D:r:t-G40
D:t
D:t*Z1
D:t*Z1-W1
D:t*pr
D:t-I13
D:t-W1
D:t:tA-A1*B1:Z2
D:z
D:z-W22
D:z:f
DA
DA*A-h-A-T14:Dw-t:t:N25
DA-A-A14
DA-A-Aa2
DA-A-DA-A-W22:Z1
DA-A-P1
DA-A-P1:D54
DA-A-Z9:xt
DA-A-i-W-A14
DA-A-i-s-A2
DA-A-nDs
DA-A-r:V32-A2
DA-A-t:P1
DA-A-w-A14
DA-A-w-r*Z1:xAst
DA-A14
DA-Aa2
DA-DA-D1:Z1
DA-DA-nw*t:Aa8
DA-DA-nw*t:Aa8-A1:Z2
DA-DA-nw:t-W22
DA-G20-V12
DA-h-N25
DA-h-T14-N25
DA-h-y:N25
DA-h:i-N25
DA-h:y-N25
DA-nDs
DA-t*t:qn
DA-t:D12
DADA
DADAt
DHwty
Dam
Db-b-t:O39
DbA-b-w-Y1:Z2
DbA-bD40
Dba
Dba-Z1
Dba-Z1:F51
Dba-a-w-nDs
Dba-wt
Dba:a-i-i-t:S20
Dba\:a-t-S20
Dbat
Dd
Dd-Dd
Dd-Dd-w-O49
Dd-O49-w
Dd-d:O49-w
Dd-d:d-w-O49
Dd-mdw
Ddw
Debatably
Dendera
Denkmäler aus Ägypten und Äthiopien (1849)
Dr-tyw-Z2ss
Dr:r-N31:Z2
Dr:r-n:*t*t
Dr:r-t-G4
Dr:r-t:D47
Dr:r-t:y-niwt
Dr:r-tyw-A51-Z3
Dr:r-tyw-Z2ss
Dsr
Dsr:r
Dsr:r-i-H_HASH:t-G7
Dsr:t-W10
Dt
Due to technical difficulties
Dw-W-i-W-W22
Dw-W:t-nDs:Z2
Dw-i-W22
Dw-w-G36
Dw-w-O39
Dw-w-nDs-s
Dw-w-t:nDs
Dw:G37
Dw:O39
Dw:Z1
Dw:Z1-O39
Dw:Z9-G37
E1-S:N17
E1-Z1
E10
E10-W:y-N21:Z1
E11
E12
E15
E17
E17-Z1:H_SPACE
E18
E20-A40
E20-i-i
E20-ti-i-i
E21
E21-i-i
E21:D40-G7
E22
E24
E25
E9-E9
E9-W-wr:r-B3
E9-a:t*Z5-Y1:Z2
E9-w-H-mw-nw-A24
E9-w-a-w-A1
E9-w-a-w-S21
E9-w-a:Y1
E9-w-a:t-iwa:Y1
E9-w-a:w-F44:F51
E9-w-h-a:D40
E9-w-i-i-t:nDs:Z2
E9-w-sw-w-U38
E9-w-sw-w-xt
E9-w-zp:Z1*Z1-F27
E9-wr:r-B2
E9:W-E9:W-A2
E9:W-E9:W-F27
E9:W-F27
E9:a
E9:a-F44
E9:a-w-iwa:H_SPACE
E9:r-B2
E9:r-Q7-F51*F51:F51
E9:t-w-iwa
E9:z-U38
Egyptian: G5-M:Axt-xpr-i-A40-ra:t:tm
F1
F12-E17
F14:Hb
F15
F18:Y1-r:*r:t-Hn
F18:Y1-rw:Z1-rw:Z1-Hn
F18:Z1
F18:r:r
F18:r:r-I14:Z2
F21:Aa15-D36:N37-A2
F21:Z1
F29-X1-M17-M17-N35A
F31-n:nw*Z7-T19-A1
F32:V31:D21-Aa30-Aa30-Aa30
F32:t*Z1
F37:t*Z1
F37B:t*Z1-F51
F3:t*ra
F41*t:Z2
F44-t:pr
F44-w
F45-F51B
F46:D54
F46:n-D54
F46:n-N33C
F46:n:O39
F47:r:t-N33C:Z2ss
F48:n:O39
F49:n-D54
F49:n-O39
F5-w-Y1:Z2
F51B:r-A40
F7:t
From Annals of Thutmose III
From Arsinoë II's letter of offerings to Ptolemy IV
From Kahun papyrus VI. 11. recto
From Tutankhamon’s Restoration Stela
From after the ꜣ became silent
From the Luxor Temple
From the Story of Sinuhe B
G17-X1:G43
G17-X1:Z6
G18
G18-D38
G18-Z4-F27
G19-i-i-w-mw
G19-mw
G20
G20-DA-A-Z9:N23*Z1
G20-E23:Z1-k:A-b-W-ti-i-M3:Z2
G20-M8-G1-Q3:Z7-Z9-A24
G20-g-A-d:n:t*t
G24-i-i-t
G26
G26-A40
G26:t*Z4-G7
G26:t*t
G26:t*y-C3
G27
G27:r
G29-S:D26
G3-i-i-D53
G30-Y2:Z2
G31
G35-q:D54-F34:Z1
G38
G38-K5:X4-Z3
G39-N21:Z1
G39-Z1::
G39-z:t
G3T12A1
G40-i-i-A1
G40-i-i-T
G40-i-i-T:n:Z2
G40-i-i-k
G40-q:N33
G41-A
G41-A-i-i
G41-A-sbA-Z1-xa:a*Y1-niwt:t*Z1-A52
G42-m-V16:f
G43-S29-I9:D54
G45-H-iaH:N33A
G47-G1-G17-D52
G5
G5-A40
G5-G7
G5-H8:H_SPACE-st-t:H8
G5-N19-A40
G5-Z1:H_SPACE
G5-Z1:H_SPACE-bH:d-t:niwt
G53-Z1
G5:n:t*y
G7
H*Hz:z-P5
H*Hz:z-i-i-A2-A1
H*N5*H
H-A
H-A-N25:R12-G7
H-A-X4
H-A-b-W4
H-A-t:N21
H-A-t:N23
H-A-t:Z4-F34
H-A24
H-A25-A24
H-A25-i-i-t:N35B
H-D-D-w-t-N8-Z3
H-D40
H-G38-t:H_SPACE
H-H-y:D54
H-HA-A-i-i-S28-A1
H-HA-A-i-i-t:ra
H-Hn-n:nw*W-W10
H-Hn:n-M2
H-Hn:n-i-Hn
H-Hn:n-i-M2
H-Hn:n-k-i-i-t:D39-S28
H-Hn:n-m-m-t-A1*B1:Z2
H-Hn:n-n:D52
H-Hn:n-n:D53
H-Hn:n-n:F51
H-Hn:n-n:M3
H-Hn:n-nw-w-t:y-db
H-Hn:n-nw:W-D52
H-Hn:n-nw:W-D53
H-Hn:n-nw:W-T19-F51
H-Hn:n-nw:W-W22:Z2ss
H-Hn:n-nw:W-i-i
H-Hn:n:n-D52
H-Hn:n:n-D53:Y1-M29-Z1-U9:Z2
H-Hn:n:n-T19-F51
H-Hn:n:n-U8
H-Hr:r
H-Hz-s-P5
H-Hz-s-t:*nw
H-Hz-z:t-Hz
H-M22-M22-D52
H-M22-M22-D53
H-M22-M22-T19-F51
H-M2:n-k-s-t:Z4
H-M2:n-k:t-D3
H-M2:n-w-W10
H-M42-Xrd
H-M42-n:t-Xrd-B1
H-M42:N35-Xrd
H-M42:n
H-M42:n-F51
H-M42:n-nw:t-Xrd-B1
H-M42:n-t-A17-i-m-t-D4
H-N42-m-w-M3
H-R4:t*p
H-R7:R7-N36
H-T:T-t:D41
H-T:T-t:F51
H-T:t*pr
H-U8:n-nw-w-W23
H-Xr-b
H-a-A28-Y1
H-a-DA-A-D40
H-a-P1:Z2
H-a-b
H-a-ti-i-xt
H-a-w-D41-A1:Z2
H-a:F51
H-a:a-w
H-a:nDs
H-a:p*y-N36
H-a:p-mw
H-b-M22-M22-w-t
H-b-W3
H-b-W3-A24
H-b-W4
H-b-b-i-N36
H-b-b-t*N21:N35B
H-b-s-S28
H-b-s-V6
H-b-s-i-i-t-S28-B1
H-b-w
H-b-w-O39
H-f-A-w-I14
H-f:Aw-w-I14
H-f:Aw-w-I15
H-k:n-nw:W-N33C:Z2ss
H-k:nw-A2
H-kA-A-A2
H-kA:Y1
H-m
H-m-m--t--N8:Z2ss
H-mA-A-t-U32-N33C:Z2ss
H-n
H-n:a
H-n:k-t-D39:nw*nw*nw
H-n:n-D52
H-n:n-D53
H-n:n-T19-F51
H-n:n-U8:Z1
H-n:q-W22
H-n:t-N36
H-nm-m-nm-m-D54
H-nw:t-B1
H-p:t-D32:a
H-p:t-D40
H-q:W22-Z3
H-q:r-A2
H-q:r-nDs
H-q:t*Z5-G7
H-q:t-B1
H-q:t-S38
H-q:t-W22
H-r:*r-I14
H-r:*r:t-Hn
H-ra-H-W23-Z3
H-s
H-s-Aa2:Z2
H-s-Aa3:Z2
H-s-F52
H-s-N33A
H-s-b-Aa2
H-s-b-Aa2:Y1
H-s-b-Z9
H-s-mn:n-U32-N33C:Z2ss
H-s-p:N21
H-s-q-Z9:D40
H-st-m-G38-nDs
H-st-t:E4
H-st:t-m-G38-Y1
H-st:t-m-G38-Y1V
H-t*:r-E6
H-t-i-i-t-F10-F51
H-t-ti-Q7
H-t:*t-F10
H-t:tm-Y1
H-t:tm-m-G38-nDs
H-t:tm-m-nDs
H-t:y-F10
H-t:y-Q7
H-ti-Q7
H-ti-s-
H-w
H-w&y-A2-A
H-w-A
H-w-y-A2
H-wA-A-w-t:Aa3
H-wn:n-M42-Xrd
H-wn:n-Xrd
H-wn:n-t-Xrd
H-z:mn:n-N33A
H-z:p*N21
H1
H1:pXr
H3:q-N33
H8
H8:Z1
H8:Z1-N21
H8:Z1-st-t:H8
H8:t
H8:t-B1
HA
HA-A-A2-A
HA-A-D1
HA-A-m
HA-A-mD40
HA-A-pr
HA-A-q:D40
HA-A-q:H_SPACE-A24
HA-A-q:a
HA-A-t:O1
HA-W-A-Z2ss:H_SPACE-Y1V
HA-W:y-nb:nb-A2
HA-q:D40
HA-t:F34
HA-w-nb:nb:nb
HASH-Dsr-V17
HASH-xa:H_HASH-G7
HAb
HAt
HAt-A51
HAt-E17
HAt-W-t:y-Z9:Y1
HAt:t*Z1-A51
HAt:t*Z1-A51-s-B1-t:Z2ss
HAt:t*Z1-A51-z:t
HAt:t*y-F34
HAt:t*y-V19
HAt:t*y-W1
HAt:t-A51
HAt:t:N33A
HAw
HD
HD-D&ra
HD-D-W-Hn-Z3A
HD-D:t*ra
HD-D:t-ra
HD-HD-HD
HD-Hn:N33A
HD-t:Z5-G7
HDt
H_SPACE:H-w-a:iaH
H_SPACE:N21-Ax-Z1:H_SPACE
H_SPACE:s-m-d-m-t
H_SPACE:s-m-d:t
H_SPACE:t-A&t-B5
H_SPACE:t-Ax-x:H_SPACE
H_SPACE:t-Ax-x:H_SPACE-I13
H_SPACE:t-Ax-x:H_SPACE-N23:Z1
H_SPACE:t-G23-Z2ss:H_SPACE
H_SPACE:t-iAb-H_SPACE:y
H_SPACE:x-Ax-t:N21
H_SPACE:x-Ax-t:Z2ss
Hapy
Hat
Here the hieroglyph for water isunder the hieroglyph for a pot —the Egyptian phrase ismw ẖr nw
Hm
Hm-W-A1
Hn
Hn:f:t
Hn:pr
Hn:t-pr
Hna
Hnk
Hpt
HqA
HqA-HqA-HqA-xAst:t*Z2ss
HqA-q
HqA-q-A-A1
HqA-q-A-A1-n-xAst:t*Z1
HqA-q-A-A40
HqA-q-A-A45
HqA-q-A-G7
HqA-q-A-Y1V
HqA-q:Y1
HqA-q:t-I12
Hr
Hr*Z1:r
Hr-Z1-a-Z1-W:y
Hr-n:t:t
Hr-tp
Hr:Aa18
Hr:Z1
Hr:Z1-Hr:Z1
Hr:Z1-n:*t*t
Hr:Z1-r
Hr:Z1-r:*r-Z1
Hr:Z1-x*x:x
Hr:r
Hr:r-N31-A40
Hr:r-ib
Hr:r-pr
Hr:r-r:*t-Hn
Hr:r-s-S:t*tA
Hr:r-t-Hn
Hr:r-tp:Z1
Hr:r-y
Hr:r-y:N1
Hrt
Hry
Htp
Htp:p*t-Hr:r-s
Htp:t*p
Htp:t*p-t
Htp:t*p-t:Y1
Htp:t*p-w-Y1:Z2
Htp:t-p:t-X4:N33A
Hz
Hz-s-H_SPACE:t-A2
Hz-t
I10:N35-M17-X1:U8-N23-Z1
I2
I3-H-Htp-t:p
I3-Htp:t*p
I3-Htp:t*p-A40
I3-Htp:t*p-w
I3-nfr-Z3
I3:I3-G7
I4-nfr-nfr-nfr
I5
I5A
I9:Aa1*X1-S28-G17-G47-G1-G17-D52
I9:Aa1-X1-O30-D3
III
J
Joined by n(j) to nouns they modify
K3
K4-A-b-U1
K4-A-r:V19*Z1
Karnak King List
L6:t-R1
Late Egyptian
Lepsius
M-DA-Hn
M-Q7
M-mn:n-t:hrw
M1
M1-t
M12
M12-A-O27
M12-G1-M17-M17-X1:Aa2-G37:Z2
M12-pr
M13-D
M14
M14-M14-M14-Z3
M14-M2:Z2
M14-O39
M14-i-i-M2:Z2
M14-i-i-t-I13
M14-wr-r:N36
M15-bit-t:niwt
M16
M16-A-r:*r:t-Hn
M16-G1-M16-G1-D54
M16-M16-D54
M17 V28-F20
M17-Aa15:F18-V12
M17-D36-V28-N11
M17-D46-A17
M17-K1:N35-S29-G43-F51:F51
M17-M17-y:r*Z1-d:Z7-n:A-T14-N25
M17-N35:Q3-E15-X1:H8
M17-V31:N35-W24:Z7-U7
M17-V31:R7-N36
M17-s-sw-w-r
M17-s-sw-w-r:Z1
M22*M22:n
M22-M22-Sm-F51
M22-M22-Sm-m-F51
M22-M22-n:n-nw-W-A7
M22-M22-n:n-nw-W-A7:Z2
M22-nw:t-b-I12
M27
M34-t
M34-t:U10
M34-t:y-U9:Z2ss
M34:M33
M4
M4-O50
M4-t:Z1
M42
M42-A2
M42-A2-w-X4:Z2
M42-m-A2
M42-n:t
M42:Dw-E1:Z2
M42:X1-A2-X2-X4:Z2
M42:n
M42:n-b-M13
M42:n-i-n
M42:n-t
M44-p:d-t:N14-B1
M44-t:B1
M44-t:sbA
M8:t
M8:t*ra
M8:x*t
M8:x*t-ra
M:D37
M:a-r:d-V29-Y1V
N
N1
N10:n-t:Z5-W3:N5
N10:t-R8A-G7-Z3
N11
N12-G7
N12-ms
N12-n:t*niwt
N13-t
N13:Hb
N14-t:N5
N14:t*Z1
N16:N23*Z1
N17:N21*Z1
N17:h-rw:q
N17:mH-M15
N18
N18:N23*Z1
N18:Z1*N23-n-A-m-w-Q7-Z3-niwt-m-sxt-t:N23*Z1-s-i-s-i-Q7-niwt
N19
N21
N21:N23
N23:Z1
N24:t*Z1
N25
N25:R12:N24
N27
N27:t*Z1
N27:t*pr
N29-D58-M17-M17-X1:F51B
N29-G1-D58-X1:F16
N29:N35-M17-V19
N31:t*Z1
N33C:N33C*N33C
N33C:Z2ss
N34*Z1:N33A
N35:D46-D58-A2
N35:M17-N35:M17
N35:Q3-G40-G1-G43-Z2:Z7
N35:Q3-N35:Q3-X1-S28
N35:Z4-N35:Z4
N36
N36:N21*Z1
N36:N23
N36:N23-wr:r-mw-N36:N23
N36:N23-wr:r-t:niwt
N36:Z1
N36:t-p:t-H
N37:N37-G48
N37:V31-D21-Aa30:Z2
N41:t-B1
N41:t-E1
N42-m-D54
N42-m-P10
N42-m-W:Y1-A24
N42-m:a
N42-s-A3
N42-s-Xrd
N42:z-A7
N42:z-Xrd
N8-A1*B1:Z2
N8-G7
N8-M:M-t:Z2ss
N8-m-m-t:Z2ss
N8-nw*W:D26
N8-nw-w-F51
N8-nw:F51
N8-t:Z2ss
N8-w
N8-w-A40
N9*t:Z2-nTr
N9-tyw-W3
N9:t-A40:N33A
N9:t-R8A-A40:Z2
N:t-H-s-b-Aa2
O10
O12
O22
O23
O24
O25
O25-Aa5:A4
O27
O28
O29
O29:D36-G17-T14-A13
O29:a-m-T14
O29:p-w
O29V
O31
O31:Z1
O32
O34:Aa15-O34:Aa15-A2
O34:N37-O31
O34:N37-T30
O34:N37-Z4-G48-N23:Z1
O35
O35-w-hrw:Z2
O35-y:Y1
O36-N21:Z1
O36-t:N23*Z1
O36-t:N23*Z1-pr
O39:Z1
O42-Q3-G43
O42:p-G7
O43
O43-p-N8
O43-p:N11
O43-p:t-N33C:Z2ss
O43:p
O44
O44-O44-O44
O44-t
O44-t*Z1:Y1
O44-t-tyw-A1-Z3
O44-t:Z1
O45*t:pr
O48
O4:O1
O5-wr-E1
O5-wr:r-E1
O51
O5:wr-A40
O6-t*t:N25
O6-t:N25
O9-t-B1
Old Egyptian form for final-weak verbs
Only in sense
Optional plural writing
Originally joined by n(j) to nouns they modify
P3
P3-n-HH-Z1
P7-w-D54:Z2ss
P9-y
PT 254.39
Papyrus Chester Beatty I
Papyrus Ebers 2
Papyrus Louvre 3129
Papyrus Sallier I
Papyrus Westcar 9.16
Piye’s Victory Stele
Q2:ir-A40
Q2:t
Q2:t*O1
Q3-G40-A-O34:D12
Q3:O34-N37:X1*Z4-Z9:Y1
Q3:O34-N37:Z9-Y1
R10
R13
R15-b-w:N33A-qs
R17-Dw:w-niwt
R17:Dw
R19-t:N24
R19-t:O49
R22:x-m-pr:H_SPACE
R24:t*H8
R4:R4-R4
R4:Z2
R4:t*p
R4:t-p:Y1
R7-bA-Z1
R7-rw:n-ir:g-t:H8
R7:q-hrw
R8A
R8A-R8A-R8A
S-E10-kA
S-b-X2:W22
S-b-n
S-b-w-X2:W22
S-m-m-Q7
S-m-m-t-Q7
S-mA-D54
S-pA-N33
S-s-A-Aa17-w-E29
S-s-Sms-D54
S-s-V6:W3
S-w-t-S36
S1
S13-i-i-t:O49
S17-n:t-N33B:N33B:N33B
S18
S21
S22-N35A
S24
S25-A1-Z3
S26
S26:t
S27
S28
S28-Z2ss
S29-D36-D58-T30
S29-D58-N14:X1
S29-D58-N35:D54
S29-F29-X1:X1-B1
S29-F32:V31:D21-Z5:Y1
S29-V13-M17-S22:X1
S29-V13:X1-F29-X1-A43
S3
S33-w
S38-q-A-A1
S38-q:t
S40-m-nbw:N33A
S40-m-nbw:N33C:Z2
S40-t:t-W22
S42-Z1
S43-d:t-A2
S44
S44-s
S45
S7
S8
S:N35B-U9
S:N35B-hrw
S:T-w-I2
S:a
S:a-T30
S:a-d:T30-A24
S:a-i-i
S:a-q-U37
S:a-t-F41:N33A
S:a-t-T30:Z2
S:a-t:X3
S:a:N33A
S:a:d-T30:D40
S:a:y-N33C:Z2ss
S:f-A-Aa2
S:f-F7
S:f-d-w-V12
S:f-d-w-V12:Z1
S:f-i-i-Aa2:Z2ss
S:f-i-i-t-F7
S:f-i-i-t:F7-Z3
S:f-w&t-F7:Z1
S:f:d-w-V12
S:k:r-Aa31
S:n-D-w-t-S26
S:n-D:t
S:n-D:w-t
S:n-i-t-N4
S:n:d-i-i-t
S:n:f-N33C:Z2ss
S:n:f-t:N33C
S:p-s-t-B1
S:r-i-Xrd
S:r-i-nDs
S:r-i-t:G37
S:r:t-fnD:F51
S:t*U30
S:t*U30-A-Z9-w-Y1:Z2
S:t*U30-Y1V
S:t-F41-T30:Z2
S:t-Y1:Z2
S:t-tyw-I2
S:z-p:O43
SA-A-HASH-HASH
SA-A-SA-A-n:q-A52
SA-A-SA-A-q-A-A1-G7
SA-A-SA-A-q-A52
SA-A-SA-A-q:H_SPACE-T14
SA-A-b-Y1:Z2
SA-A-b-t:y-A40
SA-A-b-t:y-A53
SA-A-i-s
SA-A-n:f:t-D3
SA-A-q-A-N34
SA-A-q-W-N34
SA-A-q-W-S20-O39:Z2
SA-A-q:W-N33C:Z2ss
SA-A-sw-w
SA-A-wA-b-t:y-A53
SA-Aa18:Z1
SA-SA
SA-SA-n:q
SA-SA-n:q*W
SA-SA-n:q-G7
SA-SA-q-T14
SA-SA-q:n
SA-Z5-SA-q-A52
SA-b-t:y
SA-b-t:y-A53
SA-b-w-t:y
SA-i-i-A-rw-SA-A
SA-q-i-i
SA-s
SA-sw
SA-sw-w
SA:N23*Z1
SA:N23-Z1-Hn
SA:SA-nw:q
SA:SA-q
SA:q-b |link=
SAa-r
Saqqara King List
Saqqara King List 24
Say
Sd:d
Sd:d-F27
Sd:d-a
Sd:d-a-A1
Sdi
Sinuhe 128
Sm-m
Sm-mwt-mwt-mwt-t
Sma
Sms-s-D54
Sms-t-w
Sms-w
Sms-w-A1
Smw
Sn-n:nw*W-V9
Sn:n-D-i-i-t
Sn:n-D3:y*Z2ss
Sn:n-M1
Sn:n-a-A24
Sn:n-a:W-Sna:pr
Sn:n-d:y-i-i
Sn:n-i-i-t-A21-A1:Z2
Sn:n-i-i-t-A21-Z2
Sn:n-nw*W:D3
Sn:n-nw-w-D3
Sn:n-nw-w-V6
Sn:n-nw:t-A21-A1:Z2
Sn:n-s-X2
Sn:n-s-X4
Sn:n-t:V1-A2
Sn:n-y:D3
Sn:n:d-i-i
Sn:z-X3
Sna:a-pr
Sna:pr
Snbt
Sps
Sps-s-Y1V
Sps-s-t-B1
Sps-t
Spsi
Ss
SsA
Sw
Sw-H_SPACE:t-w-S36
Sw-W-nDs
Sw-t:Z1
Sw-w
Sw-w-A40
Sw-w-E12
T
T-H-S16-n:t:N33A
T-H-n:a
T-H-w-bH:Y1:Z2
T-W-f:y-Hn-niwt:Z2ss
T-W-f:y-M15-Hn-Z2ss:niwt
T-b-t-S33
T-b-w-t-S33
T-i-mn:n
T-i-t:D17
T-m-H-T14-A1
T-mA-T12
T-s-t-U39-Y1
T-w-f:Hn-Z2ss
T-w-f:y-M15-Hn-Z3
T-wn:n-D40
T10:t*Z1
T10:t*y-D40
T14
T14-A
T14-A14-Z3
T14-A1:Z2
T14-N25
T14-U11
T14-W:tZ3A
T14-bH-A2-A1
T14-m
T14-m-A1
T14-m-A13
T14-m-A14A
T14-m-M3
T14-m-w
T14-n:t*Z1
T21:a*W-Z1:n
T21:a*Z1
T28:D21-G43-Z4
T29-t:pr*Z1
T30:X1*Z1-A24
T33
T8
T:H*n-nw:W-T14-A1*B1:Z2*N25
T:W
T:f-D26
T:f-W-Hn
T:k-r*Z1:N36
T:k-r-ti-i
T:k-r:N36-nTr
T:k-r:N36-ti-A52
T:k-r:N36:t
T:k-r:Z1-N18:T
T:k-r:nw-N18:t
T:k-r:t*Z1-N18:ti
T:k:r-N18:ti
T:k:r-ti
T:n
T:n-Hr:r-nw-G39
T:n-m
T:n-nw-w-Y1:Z2
T:n:Z2
T:n:nw-w
T:n:t*t-O40
T:n:t-i-mn:n
T:p-G38
T:p-i-D19
T:r-M5
T:r-p-G38
T:r-p-G54
T:r-t-M1
T:t-R3A:Z1
T:z-T14
T:z-Tz
T:z-Tz:Z1
T:z-Tz:t-xAst
T:z-V1:Z1
T:z-m-E14
T:z-m-F27
T:z-t:Tz
TA
TA-A-M-S28
TA-A-a
TA-A-i-i-D53
TA-A-i-i-D53:A1
TA-A-w-A24
TA-A-w-D42
TA-D53
TA-t
TA-t:Z1
TA-t:Z1-A1
TA-t:t
TA-t:y
TA-w-P5
TAr
TAw
TAw-W-Z3A
TAw-w
THn
THn-n:t-N33C:Z2ss
The Schoyen Collection
The final hieroglyph is inverted
The second glyph is unclearand may be something else
Thebes
This abbreviated form is much preferred over the full spelling
This was the usual writing before the Late Period
This writing is more common than the full form
Tomb IX
Turin King List
Tz:Z1
Tz:t*V1
Tz:t*Z1
Tz:z-F41
Tz:z-F51
Tz:z-N23
Tz:z:Y2
Tz:z:t-V1
U11
U12
U20:nw-w-H-V1
U23-im:r-O24
U23-m-O24
U23-m-r:*t-nDs
U23-m:r-O24
U23-m:r-O24-O39:Z2
U23-m:r-O24-pr
U24-X1-B1
U25
U25-t:Z1-Y1
U25-w&t-A1:Z2
U25-w-w-A1
U26-b-bA-A-i-i-t:Y1-B1
U26-b-bA-A-t:Y1-B1
U28-A-n:Z4-n:Z4-Z9:D40
U28-X1:O39-G39
U2:Aa11-a:H2
U2:Aa11-a:t*Z5-Y1
U2:Aa11-a:t-y:Y1
U2:Aa11-a:t:Y1
U2:D4-A-A
U2:D4-A-t-F27
U2:D4-A-w-D4:Z2
U2:D4-t:E22
U2:T-O39
U2:T-W7
U2:a-F16
U2:a-N21-pr
U2:a-Y1-F16-N23-Z1
U2:a-t:pr
U2:ir Z1
U2:ir-A-r:T12-A1
U2:ir-A-r:T12-nDs:A1
U2:ir-F81-Z1
U2:mAa-a-w-H2-TAw
U2:q*t-P6
U2:q*t-P6-xt
U2:t-W7
U31
U31:t*y-D40:A1
U32-D26
U32-n:D26
U32-n:N33C:Z2ss
U35-A24
U35-D40-A-t-F3:ra
U36-Z1-G7
U5:a-Y1V
U5:a-t-Sw-Y1:Z2
U5:a-w-TAw
U7*r:r*t-O38
U7-i-i-N23
U7:D21-G43-N25
U7:N36
U7:r-A2
U7:r-A2-A1-T-w
U7:r-A2-A1-T:n
U7:r-A2-B1-T-w
U7:r-A2-B1-T:n
U7:r-H-N33C:Z2ss
U7:r-H-t-W22:Z2ss
U7:r-H-t-W23:Z2ss
U7:r-S
U7:r-W-mw-N36:N23
U7:r-W:t-A2-Z2
U7:r-i-i
U7:r-i-i-D52:E1
U7:r-i-i-t-r:a:ra
U7:r-i-i-t:N21*Z1
U7:r-i-t-i-mw
U7:r-mw
U7:r-mw-N36:N23
U7:r-t:f-s
U7:r-w&t-A2
U7:r-w-N23*Z1:Z2
U7:r:t-t:f-s
U7:t-i-t-s
U7:t-r:a:ra*Z1
U9:Z1
U9:t*Z1
Unmarked for number and gender
V1
V13:D21-G17-D6
V13:N35-T14-M17-O49
V13:N35-W24-G43-X1-Y1:Z2
V15
V15-A24
V15:D40
V15:t-A24
V15:t-D40
V16
V16-O1:Z1
V16:Z1
V17
V17-A1-Z3
V17-Y1:Z2
V17-Z1-Y1:Z2
V17-Z1:Z2
V17-w
V17-w-A1
V18
V19
V20*V20*V20
V20*V20*V20:N34
V22:Y1-F34:Z1
V25-H-w-R3
V25-V28-W24:D36
V25-i-i-t:
V25-w-i-i-t:D54
V28-D36:X1*V1
V28-D36X1
V28-D58-G43
V28-O34:Q3-N24
V2:t*t
V31:I9-N17
V33
V33:Z1
V35*V35:V35-U9
V39
V39-i-i
V4-A-Aa18:Z1-i-i-T30-A24
V6
V6-G7
V6-U9:Z2ss
V6-Z1-U9:Z2ss
V6-s-r:T11
V6:z-m-F27-Z1
W
W*y:pr
W-A1
W-D:a-wDa-A24
W-DA-A-t:Z5-wDAt
W-DA-A-wDAt
W-H-i-i-W-T14-A1*B1:Z2
W-S:S-D53
W-T:z-U39-A24
W-Z1
W-aA:a:Y1-qs-A2-nDs
W-i
W-i-A1
W-n:Z2
W-s-N31:ra
W-s-x*W10:Y1
W1-di-p:t
W1-p:D37
W1-t:t-B1
W1-t:t-p:D37-H8:Z1
W10*t:tA:tA
W10:W10-W:y-D6
W10:Y1
W10:t
W10:x-H5
W10A:n-nw-w
W10A:nw-nw:W
W10A:t-U9:Z2ss
W15-sn-n:A40-Z2:f
W15-sn-sn-sn-f:A40
W15-w
W18-n:t
W18-t-imnt-tyw-A40
W1:t*t
W2
W2-W23
W21
W22
W22*W:D40
W22-D40
W22-W-A1
W24:k
W4
W4-z:k:r
W5
W8:O49
W:S-n:y-G54
W:W-nw-G54
W:Z2
W:Z2ss
W:sbA-p:z-i*i:n-A:z
W:y
W:y-n:Z2
W:z-G37
W:z:n-D53
With the wrong determinative?Or a separate word meaning ‘wall’?
X
X-m-a:D54
X1:Aa1-W22
X1:N35-W24-G43:X1-Y1:Z2
X1:N35:Z4-O49
X1:O4-G43-D56-D54-A1
X2
X6:t
X:N33C*t
X:d-b-T30:D40
X:k:r-Aa30
X:k:r-Aa30-Y1V
X:p-G41-A-F51
X:p-pA-A-w-Aa2:F51
X:r-d-w-Xrd-Z3
X:r:d-Xrd
X:r:d-nDs-A1
X:t*F51
X:t*Z1
X:z
X:z:r-sk-a
XA-A-k-ib:Z1-A13
XA-A-r:*t-B1
XA:A-m-D32
XA:t*N23
Xn-n:nw*W-niwt
Xn-nw:t-pr
Xn:n-S28
Xn:n-nw:niwt
Xn:n-nw:pr
Xn:n-nxn:niwt
Xnm
Xnm-t:N35B
XpA
XpAw
Xr:a
Xr:r
Xr:r-H-b-Hb:ra-A1
Xr:r-a:Z1-A1
Xr:r-q:n-i-V19-A1
Xr:r-y
Xr:r:t-hrw:Z1
Xrd
Xrd-A1
Xrw
Xt
Y1
Y1:Z2
Y1:t*Z1-V12:Z1
Y3-Y1V
Y4-A1
Y4-Y1:N33A-n-a:t-i-mn:n-t
Z1
Z1*Z1*Z1:Z1*Z1
Z1*Z1*Z1:Z1*Z1*Z1-Z1*Z1*Z1:t
Z1*Z1*Z1:Z1*Z1*Z1:Z1*Z1*Z1-N9:t-R8A
Z1*Z1*Z1:nw
Z1*Z1:nw
Z1-p-w
Z11
Z11-H_SPACE:t-m-pr:Z1-Y1:Z2
Z11-m
Z11-m&t
Z11-m-Z4-t:W
Z11-m-Z4: -t:W
Z2ss
Z3A
Z7
Z7-s-A-t:T30
Z9:D54
Z9:r-Aa15:N36
[10th Dynasty]
[11th Dynasty]
[12th Dynasty]
[13th Dynasty]
[18th Dynasty and Greco-Roman Period]
[18th Dynasty]
[18th dynasty]
[18th-19th Dynasty]
[18th-20th Dynasty]
[18th–19th Dynasty]
[18th–22th Dynasty]
[19th
[19th Dynasty]
[19th-20th Dynasty]
[19th–20th Dynasty]
[20th Dynasty]
[21st Dynasty]
[21th Dynasty]
[22nd Dynasty and Late Period]
[22nd Dynasty to Greco-Roman Period]
[22nd Dynasty]
[25th Dynasty]
[2nd Dynasty]
[Abydos King List]
[Amarna Period]
[Book of the Dead]
[Coffin Texts]
[Coffin texts]
[Greco-Roman Period, occasionally earlier]
[Greco-Roman Period]
[Late Egyptian]
[Late Period, Greco-Roman Period]
[Late Period]
[Late and Greco-Roman Periods]
[Middle Egyptian]
[Middle Kingdom to 26th Dynasty]
[Middle Kingdom to New Kingdom]
[Middle Kingdom, Late Period]
[Middle Kingdom]
[Middle and Late Egyptian]
[Middle and New Kingdom]
[Middle to New Kingdom]
[New Kingdom and Greco-Roman Period]
[New Kingdom,Greco-Roman Period]
[New Kingdom]
[Old Egyptian]
[Old Kingdom and Late Period]
[Old Kingdom to Coffin Texts]
[Old Kingdom,Middle Kingdom,Late Period, Greco-Roman Period]
[Old Kingdom]
[Old and Middle Kingdom, Greco-Roman Period]
[Old and New Kingdom]
[Ptolemaic Period]
[Pyramid Texts to 18th Dynasty]
[Pyramid Texts, 18th Dynasty, Late and Greco-Roman Periods]
[Pyramid Texts]
[Second Intermediate Period?]
[Second Intermediate Period]
[Since 18th Dynasty]
[after the 12th Dynasty]
[after the Middle Kingdom]
[c. 21st Dynasty]
[chiefly Greco-Roman Period]
[chiefly Old Kingdom]
[chiefly since the Middle Kingdom]
[chiefly since the New Kingdom]
[common since the Middle Kingdom]
[common since18th Dynasty]
[earlier form]
[early Middle Egyptian, Late Egyptian]
[later]
[medical papyri]
[sic]
[since Old Egyptian]
[since the 18th Dynasty]
[since the 18th dynasty]
[since the 19th Dynasty]
[since the Amarna Period]
[since the Late Period]
[since the Middle Kingdom]
[since the New Kingdom]
[since the Old Kingdom]
[since the Pyramid Texts;common since the Middle Kingdom]
[since the Pyramid Texts]
[since the Pyramid texts]
[since the end of the New Kingdom]
a
a group of judges
a-A-d-t-X2
a-F17-b-w
a-G3-M-i-i-t-F27
a-H-T24
a-H-T24:D40
a-H-aH
a-U1-t:pr
a-V4-A-A24
a-V4-A-i-i-A24
a-V4-A-i-i-A24-A1
a-V4-A-i-i-nDs-A1
a-Xn-n:nw*W-ti-pr
a-Xn:n-nw-w-t:y-pr:pr
a-Xn:n-nw:t-ti-pr
a-aHa-a-w-Z2ss
a-aHa-a:D54
a-aHa-w-hrw:N23
a-b-F17-Aa2:Z2ss
a-b-Z1-r:a*Z1-F29-t:y-a:k-s-G7
a-b-Z7-M2:Z2
a-b-a-A2
a-b-abA-O39
a-b-db
a-b-x:n-F27
a-m-A2
a-m-F10-A2
a-m-F10-A2-HH-Z1-Z3
a-m-F10-m*t-A14:Z2
a-m-F10-m-t:Z2ss-A14
a-m-a-m
a-m-a:t-D40
a-m-m-H8
a-m-m-t
a-m-m-t-I7
a-p:r-apr
a-w-a-w-S21
a-wA-A-A24
a-wA-A-a
a:A-f:y-I3
a:D-n:t-W10
a:M:M-i-i-t
a:O31-T14-m-A1
a:S-A
a:S-A-aSA
a:S-A26
a:S-Aa2-M1
a:S-aSA
a:S-m-G7
a:S:M-G11
a:X-G41
a:X-H5
a:X-nw*t:y
a:Xn-n:nw-ti-t:y-pr
a:a-D6
a:a-S21
a:a-b-W10
a:a-f-V6-A24
a:a-f-W:D40
a:a-f:D40
a:a-n:A-G7
a:a-n:a-E32
a:a-w-S21
a:a-w-y-D6
a:a:n
a:f-A-i-i-pr
a:f-N36:N23-W-H_SPACE*Z2ss:I3
a:f-d:t:Q5
a:f-t:y-A36
a:f:f-G39
a:f:f-L3
a:f:t-A36
a:g*w-t
a:m:t-M:t-w-A14:Z2
a:n-M22-M22-V1
a:n-a:n-F51
a:n-b
a:n-b-W-D51:D40
a:n-b-W-Hn
a:n-d:nDs
a:n-nw-w-D55
a:n-q:t-B1
a:n-t:D51
a:n-ti-i-t:H8-I12
a:n-tyw-N33C:Z2ss
a:n-tyw-W22:Z2ss
a:n:Dw-w-hrw
a:n:S-anx
a:n:a-E32
a:n:n-V1
a:n:r
a:n:x*y-anx
a:p*p-I14
a:p-H5
a:p-SA-A-i-i-L1
a:q-i-i-t
a:q-w-U9:Z2ss
a:q-w-X4:Z2
a:r
a:r-E23-M2
a:r-M2
a:r-N31
a:r-Z4:M2
a:r-a:t-I12
a:r-i-i-t:pr
a:r-q-w
a:r-r:*t-O38
a:r-t:F19
a:r-w-i-i-O32
a:r-w-t:O38
a:r:*t-pH
a:r:a-i-i-t:pr
a:r:f-V33
a:r:f-V6-A24
a:r:r-i-i-t:pr
a:r:r-t:pr
a:r:r-w-t-O32
a:r:r-w-t:pr
a:r:t*pr
a:r:t*prZ3
a:t*pr-s-b-N14-A-A24
a:x*x-W-N2
a:x-H5
a:x-Q7
a:x-i-i-H5
a:x-m-Q7
a:x-m-Q7-mw
a:x-m-mw
a:x-m-t:N21
a:x-mwt-t:N23:Z2ss
a:x:M-G12
a:x:M-G7
a:z-T-r:Z1-U33-M17-I12
aA
aA-A-Y1
aA:D52-E7
aA:M3
aA:N31
aA:O31
aA:O31*Z1-M3
aA:Z1:M3
aA:a-A-Y1V
aA:a-A-g:a
aA:a-A-i-i-N31
aA:a-A-m-t
aA:a-A1
aA:a-D52-F27
aA:a-M3
aA:a-N31
aA:a-O31
aA:a-O31:Z1-M3
aA:a-t:N33C
aA:p*p-I14
aA:p*p-I2
aA:t
aA:t*N33C
aA:t*N33C-W2-W9-W7
aAmmiit
aAmw
aApp
aD:D&t-P1
aD:d-Y1
aH
aH-a:pr
aH-pr
aHA
aHA-A-A24
aHA-A-T11:M3
aHA-A24
aHA-W:t*y-D40
aHA-t:y-D40
aHA-w-t:y-D40
aHa
aHa-Z1:O39
aHa-a-w-hrw
aHa-a:D54
aHa-a:M35-Y1
aHa-a:M35-Y1:Z2
aHa-a:w-hrw:Z1
aS
aSA
aSA-A
aSA-A&t-A1:Z2
aSA-A-Z3
aSA-Z1
aSA:Z2
aSA:t*Z2ss
aXm
abbreviation
abbreviation in dates
abbreviation in theoffering formula
after merger with feminine st
after merger withfeminine st
also on theAbydos King List 39
also used as an abbreviationfor the word
alternative reading of theattestation on the Merneptah Stele
am HH
am-mwt
amAmiit
ammiit
amtMtw
an
an archaizing form
and as feminine singulars when referred to by resumptive pronouns
and occasionally before pronouns
and verbs with more than 3 radicals
ant
antit
anx
anx-A2
anx-L1
anx-V12:Z1
anx-Z1
anx-Z1-X4:Z2
anx-n:x
anx-n:x-M2:Z2
anx-n:x-Y1V
anx-t:Z1
anx-x-L1
apparently a scribal error
apr
apr-Y1V
apr-a:r
aq-i-i-t
aq-q-t:H8
aq-q:D54
aq-q:t
aq:q-w-X4:Z2
aq:t
archaic by Middle Egyptian
as a divine epithet
as a god
as a team of horse
as a unit of measure
as abbreviation for arura
as an elementin personal names
as an epithet for fire
as an epithet for goddesses
as part of ẖnmt-jmn-ḥꜣt-špswt
at
at the beginning of a sentence
awt-w-tZ3
axm
b*M32:M33
b-H-bH-s
b-H-s-D54
b-H-s-T30:D40
b-H-s-rd
b-H-z:bH-E9
b-S
b-S-D26-mw
b-S3-nw-w
b-S:t*fnD
b-X-b-X-A24
b-X-w-D4:N25
b-X:D7-t:N25
b-a-H-G32
b-a-H-G32-mw
b-a-H-w-mw
b-a:r-w-E21
b-b-t:O1
b-bA-A-F27
b-bA-A-g-sw-w-N34
b-bA-A-kA-A-i-i-hrw
b-bA-A-st-t:Z5-I12
b-bA-A-y:r*Z1-P1
b-bA-A-y:r*Z1-i-i-K5:Z2
b-bA-A-y:r*Z1-i-i-P1:Z2
b-bA-g-sw-w-T8A
b-bA-i-i-r:Z1-P1
b-bA-kA:dwA
b-bA-st-t:O49
b-bA-t:Hn
b-bH:N42-w-xAst:Z2
b-bnr
b-d:d-w-D28:D52-M2:Z2
b-d:d-w-D52:w-M2:Z2
b-d:t-M34
b-f:D6
b-g-sw-w-T8A
b-i-A-r:n-i-i-g:t*H8
b-i-A-t:bH-Y1:Z2
b-i-N-nDs
b-i-W10:bH-t-A2
b-i-W10:t-Y1V-Z3
b-i-bH
b-i-i-n:A
b-i-k-G6
b-i-t*W10:bH
b-i-t-A2
b-i-t:N42-bH-A2
b-i-t:bH
b-kA-hrw:N19
b-kA:t-hrw
b-n-i-M32-N33C:Z2ss
b-n:S-xt
b-n:nw
b-n:nw*W-M32
b-n:nw*w
b-n:nw*w-A40
b-n:nw*w-G31
b-n:nw-G38
b-n:nw-w*t-O39:Z2
b-n:r-bnr
b-n:r-i-M32-M1-N33C:Z2ss
b-n:r-i-bnr
b-n:r-i-bnr-Y1V
b-r:n-i-i-k:t*H8
b-s-Aa2:Y1
b-s-bz
b-t*t:xAst-niwt
b-t:U30-A-Z9:G37
b-t:U30-Z9:G37
b-t:y-M34
b-t:y-U9:Z2ss
b-w-i-i-tyw-K2:nDs-Z3
b-w-nb
b-w-t:nDs
b-x:n:t-F5
b-x:n:t-F5-O1
b3
b3k3
b3st
b3stt
b:a-H-G32-Y1V
b:n-b:n-t
b:n-b:n-t-O24
b:r-b:r-O24
bA
bA-Z1-Z6
bA-Z1: -d:t*Z5-Hn
bA-Z3
bA-bA-rw:xAst
bA-k:H_SPACE-A1
bA-k:H_SPACE-Y1:Z2
bA-k:t-B1
bA-kA:dwA
bA-s-W2
bAst
bAstt
bAt
bH-A2
bH:z-E9
bT
bb
bbr
bbt
bbwt
bd ḏwj
bdS
bddw k3
bddw kA
bddw kꜣ
bddw kꜣw
bdt
bdš
before suffix pronouns
beforedivine
bf
bgs
bgsw
bhꜣw
biA:t-Y1:Z2
biAt
biAyt
bik
bin
bint
bit
bit-M15
bit-t-A-x:H_SPACE-M15-niwt
bit-t:Z1
bit-t:y-A45
bit:t
bj
bjf
bjk
bjn
bjnt
bjrwnygꜣt
bjt
bjtj
bjꜣ
bjꜣ n pt
bjꜣjt
bjꜣrnygt
bjꜣt
bjꜣw
bjꜣyt
bkꜣ
bkꜣt
bn
bnbnt
bnj
bnjw
bnr
bnr-M33
bnr-U9:Z2ss
bnr-Z1-it:Z2ss
bnrj
bnrt
bns
bntj
bntwt
bnw
bnš
brbr
brnykt
bs
bsj
bsnt
btA
btj
btꜣ
but rendered by Černý and the Wörterbuchas an otherwise unknown sign resembling a sack
but treated syntactically as masculine plurals when used with participles and relative forms
bw
bw-nb
bwpw
bwt
bwtj
bwytjw
by confusion with plural st
byn
bzj
bšj
bšt
bšṯ
bšṯw
bḏꜣ
bḥdt
bḥdt jꜣbtt
bḥdt mḥt
bḥdtj
bḥn
bḥs
bḥz
bḫnt
bṯ
bẖbẖ
bẖt
bẖtj
bẖw
bꜣ
bꜣ ꜥnḫ
bꜣbꜣrw
bꜣgj
bꜣgsw
bꜣj
bꜣjr
bꜣjryw
bꜣk
bꜣk jm
bꜣk-n-rn.f
bꜣkt
bꜣkw
bꜣkꜣ
bꜣkꜣy
bꜣq
bꜣrwnjrgt
bꜣs
bꜣst
bꜣstjt
bꜣstt
bꜣt
bꜣw
bꜣw ()
bꜣyr
bꜣyt
bꜣšj
bꜣḥ
bꜣẖ
bꜣẖw
bꜥr
bꜥrw
bꜥḥ
bꜥḥj
bꜥḥw
ca. 1st century CE
can alsorepresent ḫꜣst
causatives
ceiling inscriptions
chiefly in weak verbs
circa 1334 BCE
consisting of women
d*p:ns:F51
d-A-b
d-A-b-M43-N33C
d-A-b-V12
d-A-g-A1
d-A-g-i-i
d-A-i-r-T12-A24
d-A-n:g
d-A-t:dwAt
d-Hr:r-i-W-nDs
d-b-DbA-Y1:Z2
d-b-Q6:t*pr
d-b-bA-A-W:H_SPACE-DbA-Y1:Z2
d-b-i-E25
d-b-n:F49*D54
d-b-n:F49-O39
d-bA-A-DbA-Y1
d-g-A-ir
d-gm-m-M1
d-i-b-E25
d-i-d-i
d-mi
d-mi-G7
d-mi-N21:Z1
d-mi-i-D41
d-mi-i-N23*Z1
d-s-i-A2
d-w-s-A2
d:N38:r-t:N25
d:S-G27
d:S-Z5
d:S-r-G27
d:S-r:t*-N25
d:S-r:t*O50
d:S-r:t*Z5-G7
d:S:r
d:S:r-Z5
d:T30
d:T30-m-A2
d:Z9:r-qs-mw-A1
d:bH
d:bH-Htp:t*p
d:bH-b-H-A2
d:d-w-O49
d:dmD-m-D:Y1
d:dmD-m-d:Y1
d:g-A4
d:n-T30
d:n-d:F2
d:n-d:T31
d:n-i-t:V11-N23-Z1
d:n-s
d:p
d:p*F51
d:p*t-F20-A2
d:p*t-P1
d:p*t-ns
d:p*t-ns:X2
d:p-A2
d:p-F20-A2
d:p-H-M1-n-A-l-G20-i-i-n:A-N25
d:p-H-M1-n-p:r-s-N25
d:p-H-W-M1-N33C:Z2ss
d:p-I3
d:p-i-D19
d:p-i-i-I3
d:p-ns
d:p-ns-A2
d:p-ns:bH
d:p-ns:niwt
d:p-ns:t
d:q-r:D51-N33C:Z2ss
d:r-g-i-i-t-G38
d:wA-dwA:t
d:wA-t:dwA
d:x
d:z-T30
d:z-W22
d:z-Z4:W22
dAdA
dSr
dSr-r:t*-N25
dSr-r:t*-S3
dSr-r:t:N25
dSr-t:N25
dSr:r-t:S3
damaged
damaged and uncertain
db
db-db-Hr
db:Z1
dbj
dbn
dbnt
dbnw
dbt
dbḥ
dbḥ-ḥtp
dbḥt
dbḥt-ḥtp
dbḥw
dbꜣ
dbꜣw
dbꜣḫ
ddw
dead human
df
dgj
dgm
dgꜣj
dhnt
di-t:pr
diw Hryw rnpt
dj
djb
djdj
djnw
djt
djw
djw ḥrjw rnpt
djw ḥryw rnpt
dm
dmD
dmD-d:Y1
dmD:Y1
dmdj
dmj
dmḏ
dmḏj
dmꜣt
dn
dnd
dng
dnjt
dns
dp
dpj
dpt
dpy
dqr
dr
drp
ds
dsj
dual
dw3 mwt.f
dwA
dwA-A-A30
dwA-A-A30-Y1V-mwt-A40-f
dwA-A-W-t:pr
dwA-A-hrw:H_SPACE
dwA-A-i-i-t:hrw
dwA-A-t:pr
dwA-A-w-hrw:
dwA-A-w-hrw:H_SPACE
dwA-A30
dwA-A30-t:Y1
dwA-R8A-nb:n
dwA-mwt-t:f-A40
dwA-nTr-n
dwA-nTr-nb-n
dwA-t:pr
dwA:t
dwAt
dwAt-t:pr
dwAw
dwn
dwr
dws
dwꜣ
dwꜣ nṯr
dwꜣ nṯr n
dwꜣ nṯr nb n
dwꜣ nṯrw nbw n
dwꜣ-mwt.f
dwꜣt
dwꜣtj
dwꜣw
dy
dyw
dš
dšr
dšr jb
dšr ḥr
dšrt
dšrw
dḥr
dḥrjw
dḫ
dꜣ
dꜣb
dꜣdꜣ
dꜣg
dꜣjr
dꜣng
dꜣr
dꜣt
equivalence with jkn disputed
erroneous determinative
especially beforesuffix pronouns
especially in papyri
f
f-A-A9
f-A-A9-D40
f-A-i-i-A9-t:Y1
f-A-i-i-t-A9-Y1:Z2
f-s-Q7
f:A-t
f:d-q-Z9:D40
f:d-q:Z9
f:g-A
f:g-D53
f:g-n:D53
f:g:n
f:n-D-nD-D19
f:n-D:D19
f:n-d:D19
f:n:T-I14
f:n:d-D19:G37
f:y
fat
fdq
female human
fg
fgn
fgꜣ
fk
flock of geese
fn
fnD
fnD-t:pr
fnD:Z1
fnD:tA
fnd
fnḏ
fnḏ nb
fnḏj ()
fnḫw
fnṯ
for inflected ꜣꜥꜥ.wj
fromj
fsj
ftft
fḫ
fḫt
fḫt m ṯꜣm
fḫḫ
fꜣj
fꜣt
fꜣyt
g-A-S-Hn:Z2
g-A-S-i-qs
g-A-S-i-qs-Hn-Z3
g-A-b-t-Hn:Z2ss
g-A-w-V32:nDs
g-H-s-E29
g-b-t-Hn:Z2ss
g-s-sA-A-O37
g:S-i-qs
g:n-X:t-sbA
g:n-gA2
g:n:n-A7
g:n:n-A7-nDs
g:r
g:r-A1
g:r-A2-A1
g:r-H-D41:Y1
g:r-H-N2
g:r-g-grg-A2
g:r-grg
g:r-grg-A2
g:r-grg-G37:Z2
g:r-grg:Y1
g:r-grg:t-Y1V
g:r-w-A2-A1
g:t*Z1
g:t*pr
gH-s-E29
gHs
gbb
gbt
gbtjw
gbꜣ
general
gk-G37
gm
gm-M
gm-m
gm-m-H-S28-t
gm-m-H-ir
gm-m-Y1
gm-m-gm-m-Z9
gm-m-gm-m-Z9:D40
gmgm
gmj
gmt
gmḥ
gmḥt
gng
gnn
gnẖ
god
gp
gp n mw
gr
grH
grg
grg-G37:Z2
grg-ꜣpd
grgt
grk
grt
grw
grḥ
gs
gs-tp
gs:Z1
gs:z-W22:D40
gstj
gsꜣ
gwš
gwꜣwꜣ
gšj
gḥs
gḥst
gꜣbt
gꜣw
gꜣš
gꜣšj
h
h-A-D54
h-A-D54:H_SPACE
h-A-W-Q7
h-A-h-A-Q7
h-A-i-i-A2
h-A-i-i-A28
h-A-i-i-D53:A1
h-A-k-W4
h-A-k:i*r-Hb
h-A-p-V12:Z2
h-A-w-Y1:Z2
h-b-G26
h-b-U13
h-b-h-b-hb
h-b-y-G26
h-g-A-rw
h-g-rw
h-g:r
h-i
h-i-D52-A1
h-i-D53
h-i-i-A28
h-i-i-D52-A1
h-k:X4
h-m-h-m&t
h-m-h-m&t-A2-Z3
h-m-h-m*t-A2
h-n:d-wA-i-i-N25
h-n:n-F5
h-q-A-rw:Z1
h-r:W*hrw-Z1
h3
h:D52
h:D54-A-k:r-A8
h:h-y-Q7
h:k-r:Hb
h:k-rw:Z1
h:n-O18
h:n-i-i-A32
h:n-nw-w-A32
h:n-nw-w-W22
h:n:n-D41
h:n:n-D41:D40
h:nw-ti-wA-T14-xAst
h:pZ2
h:r-w-hrw
h:r:M-T14-t:t:xAst
h:r:M-t*t:xAst
hA
hAb
hAw
hapax
hb
hb-n:y-Aa40
hb:n-y:M3
hbhb
hbj
hbnj
hby
hd
herd of elephants
hgr
hgrw
hgꜣrw
hh
hhj
hj
hk
hkr
hkrw
hmhmt
hmy
hn
hndwꜣy
hnn
hnw
hnwtjwꜣ
hny
hp
hqꜣrw
hr
hrm
hrrt
hrw
hrw-jb
hrw-ḥꜣb
hrw:N23
hrw:Z1
hwhw
hy
hypostyle hall
hꜣ
hꜣb
hꜣhꜣ
hꜣj
hꜣk
hꜣkjr
hꜣkr
hꜣp
hꜣw
hꜣy
i
i*i-q-b-a:r:h
i*i:n:Z2-M:a:N35B-N36:N21
i-A
i-A&t-A19
i-A&t-D57
i-A&t-F37:t*Z1
i-A&t-tyw-pr:Z2ss
i-A&t-w-D57-pr:Z2ss
i-A-A-N21:Z2
i-A-A-i-i-t:Hn
i-A-A-t-M34
i-A-A-t-S42
i-A-A-t:R12
i-A-A19
i-A-A30
i-A-A30-Y1V-Z3
i-A-HqA-q:D54
i-A-S-A2
i-A-T
i-A-T-D57-nDs
i-A-W-A30-Y1:Z2
i-A-W:t-O44-Y1:Z2
i-A-W:y-A19-Y1
i-A-Z7:t
i-A-a:S-A2
i-A-b-t
i-A-b-ti
i-A-d-w-Xrd-nDs-A1
i-A-d:F37B-D40
i-A-d:F37B-t:F51
i-A-d:N4
i-A-d:nDs
i-A-d:r-E1:Z2
i-A-d:r-idr\-E1:Z2
i-A-d:t*Z5-ra:Z1
i-A-d:t-aD:N23*Z1
i-A-i-i-Z7-Z4:r-Z1-F27
i-A-i-i-t-A19-B1
i-A-i-i-t-B1
i-A-i-w
i-A-k-b-D3
i-A-k-b-i-i-t-B1
i-A-k-b-i-i-t-D3
i-A-k-i-i-A1:Z2
i-A-m-M1
i-A-m-T30
i-A-q:D54
i-A-q:t-M2:Z2ss
i-A-r:D3
i-A-t-F37
i-A-t-M44
i-A-t-w-O44-F27:Z2ss
i-A-t:F3-ra
i-A-t:F37-F51
i-A-t:N21:Z2
i-A-t:N36-M44
i-A-t:S
i-A-t:S-M44
i-A-t:Z5-N23-Z1
i-A-t:Z5-Y1:Z2
i-A-t:ra*Z1
i-A-t:y-R12
i-A-w&y-A19
i-A-w-A19
i-A-w-A19-A1
i-A-w-A30
i-A-x-w-N8
i-A-x-w-N8-G7
i-A1
i-A19
i-A2
i-A2-G20-y:r*Z1-T14:N25
i-A2-bA-Z1:H_SPACE-y:r*Z1-i-i-F28-Z1
i-A2-d-W-m:a-T14-N25
i-A2-d:W-G20-T14-N25
i-A2-i-i-A
i-A2-i-n
i-A2-ms-s-Z5:Z7*t-M2:Z2
i-A2-r:k-t:Z7-M3:Z2
i-A2-r:q-t:Z7-M3:Z2
i-A2-rw:rw
i-A2-rw:rw-i
i-A2-ti-i-i-A23
i-A2-ti-i-i-G7
i-A2-w&t\-n:Z4-Z1*r:X-i-i-h-A52
i-A2-w&t\-n:Z4-Z1*r:X:Y1-i*i:h-A52
i-A2-w-Z1*r:X:Y1-i-i-h-A52
i-A2-w-n:Z4-Z1*r:X:Y1-i-i-A52
i-A26
i-A26-i-n
i-A30-Z3
i-Aa15-m-s-t:M2
i-Aa28-i-i-A40-Z3
i-Aw-W23-Z3
i-Aw:W-D40
i-G7
i-H
i-H-A-D36
i-H-E1
i-H-T24
i-H-aH
i-H-t:y-F10
i-H_SPACE:R7-bA-Z1:H_SPACE-r:Z1-E6
i-H_SPACE:R7-bA-r:Z1-E6
i-H_SPACE:t-A19
i-Hn:Z2ss
i-Hn:z
i-K1:n-s-t-N33C:Z2ss
i-M1-m-w-A2
i-M:M:a
i-N
i-N-i-w-H_SPACE:R7-bA-Z1:xt
i-O35-HA-q-D40:Z2
i-R13
i-S:S
i-S:S-A9
i-S:S-D26
i-S:S-D26-A9
i-S:V6-s-t:Y1
i-S:d:t-N33A
i-S:r-F51
i-S:r:t-F51*F51:F51
i-S:t*Z9-Y1:Z2
i-TA-A-A24
i-TA-A-A24-A1
i-TA-A-D51:D40
i-TA-A-D51:D40-A1
i-V6:z-t-A2
i-W
i-W:f-F51:Z2ss
i-Z1
i-Z1-i-n
i-Z11
i-Z11-Dw:Z1
i-Z11-H_SPACE:t-w
i-Z11-m
i-Z11-m-y:d-wA-t:dwAt
i-a-A
i-a-H-C3
i-a-H-N11
i-a-b-W10
i-a-w-mw-r:Z1
i-a:N35B
i-a:W10-b
i-a:a-w:D40
i-a:f
i-a:n-E32
i-a:n-nw-W-A2
i-a:n:a-E32
i-a:r-O41
i-b-A-Y6
i-b-A32
i-b-D41
i-b-E3-H-w-mw-F18:Z1*Z1*Z1
i-b-E8
i-b-E8-A2
i-b-E8-mw-A2
i-b-E8-t:N35B-A2
i-b-E8A-A2
i-b-H-F18:Z1
i-b-t-E8-mw
i-b-x
i-d-H-M15
i-d-H-w-N23
i-d-H-w-niwt
i-d-b-E25
i-d-b-N21
i-d-m
i-d-mi-S28
i-d-mi-i-V6
i-d-w-N1
i-d-w-N4
i-d:W-N4
i-d:idr
i-d:r-E26:Z2
i-d:r-idr-E1
i-d:r-zA:Z2
i-f:F51
i-f:d-D54
i-f:d-Z1-Z1-Z1
i-f:d:N23
i-f:t-T19-W24:Z2
i-h-Aa2:nDs
i-h-C7:S12
i-h-m
i-h:W-nDs:Z2
i-h:nDs
i-i
i-i-A
i-i-A-i-A2
i-i-D40
i-i-M:a-mw
i-i-M:a-mw-N36
i-i-W-m:a-mw-N36:N23
i-i-Z5
i-i-Z5-A2
i-i-a:D40
i-i-a:N35B
i-i-a:N35B-D40
i-i-a:p*q-h:r
i-i-a:q*p-h:r
i-i-i
i-i-m:a-W-mw-N36:N23*Z1
i-i-m:a-mw-N36:N23
i-i-m:a-mw-N36:N23*Z1
i-i-mw-D40
i-i-mw-N36:Z1*N21
i-i-n
i-i-p-W-Z1-N25
i-i-t
i-i-w-G20-N36
i-iAb-b
i-im
i-im-m-A2-Z2ss
i-im-m-W:pr
i-im:m-P1:Z1
i-im:z:T
i-imAx:x
i-in:n-H-D13
i-in:n-T34-m-F27
i-in:n-b-inb
i-in:n-b-inb-D40
i-in:n-m-m-D3:Z2
i-in:n-nm-m-D3
i-in:n-nm-m-F27
i-in:n-q:D40
i-in:t-N25
i-ir-i-i-T30
i-ir-w-A53
i-ir:r:t-M43
i-ir:t*t-W23:Z2ss
i-ir:t-tyw-N33C:Z2ss
i-iz-pr*Z1
i-iz-s-Hn:Y1
i-iz-s-Hn:pr
i-iz-s-M1
i-iz-s-f:t-nDs
i-iz-s-pr
i-iz-s-t:Hn-pr
i-iz-s-w:*t-Hn-Y1:Z2
i-iz-s-y-Hn:pr
i-iz-s-y:Hn
i-iz-s-y:pr
i-iz-z:pr
i-k-A19
i-k:n-A24
i-kA:n-A
i-km-m-F27
i-km-m-W-F27
i-m
i-m-D49
i-m-im-A2
i-m-im-Dr:r-O36
i-m-im-mw-A2
i-m-im-s-t
i-m-m-A2
i-m-m-D40
i-m-m:a
i-m-m:a-t-W
i-m-w-Z3-i*A:T-iAt:N33A-z:n:Z2
i-m-z:xt
i-mA-A-m-pr
i-mA-Aw:x-w-x:r-nTr*A40:aA
i-mA-Aw:x-x:r-nTr-O29V
i-mn:n
i-mn:n-A24-A1
i-mn:n-A4
i-mn:n-Aa5:A4-Y1V
i-mn:n-C12
i-mn:n-D35
i-mn:n-G7
i-mn:n-N17*n:wA*ti
i-mn:n-R8
i-mn:n-U7:t-i-i
i-mn:n-r:d-rwD
i-mn:n-r:rwD
i-mn:n-w-A40
i-mn:n:t
i-ms-s-A2
i-ms-s-M9:ib*Z1
i-ms-s-t:M2
i-n
i-n-nm-Z1-F27
i-n:a-D19
i-n:k
i-n:k-A1
i-n:k-w
i-n:p*W-E16
i-n:p-A18
i-n:p-C6
i-n:p-w-A42
i-n:p-w-E15
i-n:p-w-E16
i-n:q*D54
i-n:q-D32:D40
i-n:r:039
i-n:r:O39
i-n:t*niwt
i-n:t-in
i-nD-D-Hr-Z1
i-nD-D-Hr:r
i-nD-D:Hr
i-nD-D:Y1-Hr:Z1
i-nw:k
i-nw:k-A1
i-nw:n:Z2
i-nw:niwt
i-p-i-i-t:U9
i-p:N21-F27
i-p:Y1
i-p:d-G38
i-p:t-Aa30-pr
i-p:t-O45
i-p:t-O45:pr
i-p:t-st-st-st
i-q-H-w-N34:Z2ss
i-q:Y1
i-q:nDs
i-q:r
i-qd-d:nw-w-A35
i-r
i-r-rwD:D40
i-r:T:t-W20
i-r:p-M43
i-r:p-W21
i-r:p-W22:Z2ss
i-r:t:t-W20
i-r:y-A48
i-r:y-A48-aA:O31-Z1-A1
i-r:y-A48-nfr-HAt:t*Z1
i-rw:z-ir:n-t-A-H8
i-s-A28
i-s-Aa2
i-s-Aa3:N33A
i-s-f:t-tyw-nDs:Z2
i-s-f:t:nDs
i-s-k
i-s-p*t:M3
i-s-p:Y1
i-s-p:t-F27
i-s-p:t-w
i-s-pA-A-ti-i-F27-Z3
i-s-q-A-n:U19-nw-w-N25
i-s-q-A-r:n:y-T14:N25
i-s-q-A-rw:n:y-T14:N25
i-s-r-M1-M3
i-s-r:M3
i-s-sw
i-s-sw-w-r:Z1-N25
i-s-t
i-s-t:W
i-s-x-U1
i-s-x:W-T30:D40
i-t*:r-E23-N36:N21*Z1
i-t*:r-N36
i-t*:r-N36:N35B
i-t*:r-W-N36:N23*Z1
i-t*:r-i-i-mw-N36:N23
i-t*:r-w-N36
i-t*:r-w-N37:Z2
i-t*:r-w-mw
i-t*W:r-mw-N36:N23*Z1
i-t-A1
i-t-H-V1:D40
i-t-ti-i-i-A23
i-t:*r-ra
i-t:*r-t:pr
i-t:D17
i-t:D38-A40
i-t:M33
i-t:f-A1
i-t:iAt
i-t:n-A24
i-t:n:nw*W-fnD:Z2
i-t:n:ra-N36:t
i-t:n:ra-N36:t-B1
i-t:p-A9
i-t:r:t
i-t:r:t-O32
i-t:t-B5
i-ti-A21
i-ti-i-i-G7
i-tm-m-W-nDs:Z2
i-tnTr
i-w
i-w-a:F44
i-w-ms-s
i-w-s-t-st
i-w-x:x-N2:Z2
i-w-x:x-w-N2
i-wn:n-D3
i-x-i-x-sbA:Z2ss
i-x-m-A7
i-x-m-D35-s-sk:k-sbA
i-x-m-D35-s-sk:sbA
i-x-m-t-N36
i-x-m-t:xAst
i-x-mwt-t:N23*Z1
i-x:r-A15
i-x:t
i-x:t-X2*W22:X6
i-x:x-i-M15
i-x:x-w-N2
i-x:x-w-N2:Z2
i-x:x-w-N8
i-z-A
i-z:f:t-N18
i-z:r-M34
i-z:zA-A
i-zA:z
iAb
iAb-A1-B1-Z1:Z1*Z1
iAb-A2
iAb-A53
iAb-D59
iAb-W*W10:y-F51
iAb-W-b
iAb-W10A:x-A2
iAb-W:y-A53
iAb-Z1
iAb-b
iAb-b-A2
iAb-b-D41
iAb-b-D54
iAb-b-Dw-w-K5
iAb-b-Dw:w-niwt
iAb-b-W-A2
iAb-b-W-F27-Z3-Sma-a:t*Z5-F27-Z3
iAb-b-W:t-A53-Y1V
iAb-b-W:y
iAb-b-W:y-A53
iAb-b-b-Z5:D54
iAb-b-d:K5
iAb-b-d:W*niwt
iAb-b-i-i-F27
iAb-b-qs-Z1-F51
iAb-b-t*y:xAst
iAb-b-t:t-N23-Z1-xAst
iAb-b-t:t-N23:Z1
iAb-b-t:xAst
iAb-b-tyw-A1*B1:Z2
iAb-b-x:Z9
iAb-b-x:Z9-A2
iAb-b-xAst
iAb-b-y:D41
iAb-b-y:D54
iAb-d-K1
iAb-qs
iAb-t
iAb-t*y:N23
iAb-t*y:S
iAb-t-b-K5
iAb-t-b-niwt:t*Z1
iAb-t:K5
iAb-t:t
iAb-tyw
iAb-tyw-Z2ss:H_SPACE
iAb-w-A53
iAb-x
iAb-x-b
iAb-x-b-A2
iAb-x:Z9
iAb-x:y-A2
iAm-m-pr
iAqt
iAr
iArrt
iAt:t*Z1*N23
iAt:t:N23*Z1
iH
iaH
iaH-ms-s-i-i
iaH-ms-s-w
iaH-ms:z
iaH:H
iaH:N33C*Z2ss
iaH:Z5
iaH:ms
iaH:sbA
iaH:sbA-d:X4
iaH:sbA-d:ra
iaH:sbA-d:ra*Z1
iaH:sbA:d-W4
iaH:sbAHb
iar
ib
ib:Z1
idr-E1:Z2
ii
ii-i-D54
ii-i-D54-ti-i
ii-i-i-y:D54-im-Htp:t*p
ii-m-Htp:t*p
ii-w
ii-w&y
ii-w-im-Htp:t*p
ii-y:D54
iizriAr
im
im-s-ti-i
im-x:d-P1
imA
imAx
imAx-Z1
imAx-i-i
imAx:x-i-i
imAxw
imi-fnD:t
imi-m-W-D9
imi-m-W-Z3A-i-A-i-i-t:Z5-I14:Z2
imi-m-W-Z3A-i-A-t:Z5-i-i-I14-Z3A-HASH
imi-m-W-Z3A-i-A-t:Z5-i-i-N23-s-n:Z2
imi-t-A2-t:X2-X4:Z2
imn
imn ra
imnt-Z1
imnt-m-y:D41
imnt-t*t:xAst
imnt-t:xAst
ims-s
in Late Egyptian
in Middle Egyptian
in hieratic papyri
in papyri
in sense ‘block up’
in sense ‘tie up’
in sense ‘to send upstream’
in the dual
in the later titulary of the Aten
in the perfective
in the plural
in the sense of ‘the moon’
in the sense ‘Horus as hieracosphinx’
in the sense ‘not be
in the sense ‘ox haunch’
in the sense ‘to die’
in the sense ‘to urinate’
inb-Z1
indistinguishable from masculine ḥm-nṯr
inflected form
ini-N31:N1-G7
ini-n:nw*w-Y1:Z2
ini-nw:Z2ss
ini:n
ini:n-Hr:r:t-N31-G7
inpw
ir
ir-Hr:r-t-Hn
ir-Q1-A40
ir-w
ir-x*p:r-w-Y1:Z2
ir-xpr-r:W-A53-Z3
ir:N31-Q7
ir:N6
ir:t*Z1
ir:t*Z1-G5
ir:t*Z1-ra:Z1
iry
it(w)
it:Z2ss
itn
iw-w-i-t:G37
iwA
iwa
iwn
iwn-F45-D3
iwn-Z1
iwn-i-i-t:pr
iwn-n:t-G7
iwn-nw:O49
iwn-t
iwn-t:Z1
iwn-t:niwt
iz
iz-f:nDs
iz-iz-iz-t
iz-s-t:pr
iz-t:Z1-A1:Z2
iz-t:Z1-i-i-A1-Z3
iz-t:pr
iz-w&t-A1:Z2
iz-w:*t-A1:Z2
iz-z:pr
izz
iˤr
j
j-jn
j.
j.nḏ ḥr
j.zj ḥꜣq
j.ḫm-sk
j.ḫm-wrḏ
j33t
j33yt
j3jw
j3kbyt
j3qt
j3r
j3rrt
j3ˤ
jAa
jArrt
jArw
jAtt
jaA
jb
jbd
jbhyt
jbj
jbn
jbr
jbt
jbḥ
jbḥw
jbḫ
jbṯt
jbṯtj
jbꜣ
jbꜣjry
jbꜣr
jd
jdb
jdbwj
jdj
jdm
jdmj
jdmjt
jdnw n mšꜥ
jdr
jdt
jdw
jdwmꜥ
jdyt
jdḥ
jdḥw
jf
jfd
jfd ()
jfdnw
jfdw
jft
jgrt
jh
jhb
jhbt
jhm
jhw
jj
jj-m-ḥtp
jj.tj
jjj
jjw
jjw-m-ḥtp
jjwj
jkj
jkm
jkmw
jkn
jkw
jky
jkꜣnꜣ
jm
jm3
jmj
jmj dwꜣt
jmj jb
jmj swḥt.f
jmj wnwt
jmj ꜥnḫk
jmj-bꜣḥ
jmj-jz
jmj-r
jmj-r mšꜥ
jmj-r mšꜥ wr
jmj-r pr
jmj-r prwj
jmj-r šnt
jmj-r ḥwt-nṯr
jmj-r ḫntjw-š
jmj-r ḫntjw-š pr-ꜥꜣ
jmj-rn.f
jmj-ḏw
jmj-ḥꜣt
jmj-ḫnt
jmj-ḫt
jmj-ḫt ḫntjw-š pr-ꜥꜣ
jmjr
jmjtw
jmjtw-nj
jmjw-jꜣwt.sn
jmjw-jꜣyt
jmjw-jꜣyt.sn
jmm
jmmtw
jmn
jmn m jpt
jmn m jpt-swt
jmn nb nswt tꜣwj
jmn rˤ
jmn ꜥ
jmn-m-ḥꜣt
jmn-ms
jmn-nḫt
jmn-rn
jmn-rn.f
jmn-rꜥ
jmn-rꜥ nswt nṯrw
jmn-ḥtp
jmnt
jmnt ()
jmntj
jmntt
jmnw
jmnw ()
jmnyt
jmnḥ
jmr
jms
jms-jb
jmst
jmstj
jmsṯ
jmt
jmt-pr
jmtw
jmw
jmw-jꜣwṯ.sn
jmwr
jmy
jmḏr
jmḥ
jmḥt
jmꜣ
jmꜣt
jmꜣḫ
jmꜣḫ-ḫr-nṯr-ꜥꜣ
jmꜣḫt
jmꜣḫw
jmꜣḫw-ḫr-nṯr-ꜥꜣ
jmꜣḫy
jmꜣḫy ḫr
jn
jn-jt.f
jn-ḥrt
jnb
jnb-ḥḏ
jnbt
jnd
jnj
jnj r jsw
jnj ꜥnḫ
jnj-jt.f
jnjwbꜣ
jnk
jnm
jnn
jnp
jnpw
jnpwt
jnq
jnr
jnr km
jnr n rwḏt
jnr n wdḥ
jnr n ḥḏ
jnr spdw
jnr ḥḏ
jnr ḥḏ mnḫ n rwḏt
jnr ḥḏ nfr
jnr ḥḏ nfr n r-ꜣw
jnr ḥḏ nfr n rwḏt
jnr ḥḏ nfr n ꜥjn
jnst
jnswj
jnt
jntf
jntjrwywꜣšꜣ
jnw
jnˤ
jnḥ
jnḥw
jnꜥ
jp
jp ḏt
jpd
jpf
jpfj
jpj-jpj
jpn
jpnj
jpt
jpt ḥmt
jpt-swt
jptf
jptfj
jptn
jptnj
jptw
jptwj
jpw
jpwj
jpyt
jpḥ
jq
jqdw
jqdw-nḏswt
jqr
jqḥw
jr
jr 3t
jr ḏbꜥwj
jrTt
jrj
jrj jzft
jrj jꜣmw
jrj ws
jrj wꜣt
jrj ḥrrt
jrj ḥrt
jrj ḫprw
jrj ꜣ r gs
jrj ꜣbw
jrj ꜣt
jrj ꜥnḫ
jrj ꜥnḫ n nb
jrj-nfr-ḥꜣt
jrj-pḏt
jrj-pꜥt
jrj-šnj
jrj-ꜥt
jrj-ꜥꜣ
jrkt
jrm
jrp
jrpt
jrpy
jrpyt
jrqt
jrrt
jrsjrnꜣt
jrsny
jrt
jrt rꜥ
jrt ḥr
jrt ḥr bnrt
jrt ḥr wrt
jrt ḥr wḏꜣt
jrt ḥr wꜣḏt
jrt ḥr ḥḏt
jrt ḥr ꜣḫt
jrt ḥr ꜥnḫt
jrt-pꜥt
jrtjw
jrtt
jrw
jrw pzn
jrwrw
jrwrwj
jrwrꜣ
jrwsjrnꜣt
jrwt
jry
jrṯt
js
jsbnbn
jsf
jsft
jsj
jsjr
jsjrt
jsk
jsp
jspt
jsq3rnj
jsqꜣnw
jsqꜣrnj
jsqꜣrwnj
jsr
jsry
jssr
jst
jstw
jsw
jswj
jswr
jswt
jsḥm
jsḫ
jsḫw
jsṯ
jt
jt(w)
jt-mḥ
jt-nṯrw
jt-šmꜥ
jtj
jtm
jtmw
jtn
jtn ꜥnḫ
jtnt
jtnw
jtp
jtr
jtrt
jtrt-mḥt
jtrt-šmꜥt
jtrw
jtry
jtt
jtw
jtw-rẖ-yh
jtwny-rẖ-yh
jty
jtḥ
jw
jw-m-jtrw
jw-n-ꜣmw-m-sḫt-sjsj
jw-snb
jw.f pw
jw.f ꜥꜣ.f
jw.s pw
jw3
jwd
jwdnb
jwf
jwh
jwj
jwjt
jwjw
jwms
jwn
jwnj
jwnm
jwnt
jwntj
jwnw
jwny-rẖ-y
jwnyt
jwr
jwrꜣḥy
jws
jwst
jwsw
jwt
jwtj
jwtj ḥꜣtj ()
jwtj-n.f
jwtj-sw
jwtt
jwtt ntt
jwtw
jwwj
jwyt
jwḥ
jwḫḫ
jwḫḫw
jwꜣ
jwꜥ
jwꜥt
jwꜥw
jy-m-ḥtp
jyt
jyꜣ
jz
jz n kꜣt
jzft
jzftj
jzftjw
jzkn
jzr
jzwt
jzyt
jzꜣ
jšdt
jšr
jšrt
jšst
jšt
jšš
jˤ3
jˤn
jˤr
jˤḥ
jḥ
jḥ wsrw
jḥtj
jḥw
jḥꜣ
jḫ
jḫjḫ
jḫmt
jḫmwt
jḫr
jḫt
jḫt nbt ꜥnḫt
jḫḫj
jḫḫw
jṯj
jṯꜣ
jꜣ
jꜣb
jꜣbj
jꜣbt
jꜣbtj
jꜣbtjw
jꜣbtt
jꜣd
jꜣdr
jꜣdt
jꜣdw
jꜣft
jꜣj
jꜣjw
jꜣkb
jꜣkbyt
jꜣky
jꜣm
jꜣmw
jꜣq
jꜣq.t
jꜣqt
jꜣr
jꜣrrt
jꜣrw
jꜣs
jꜣt
jꜣt-wꜥbt
jꜣtj
jꜣtjw
jꜣtt
jꜣtw
jꜣw
jꜣwj
jꜣwt
jꜣwtj
jꜣwtjw
jꜣyt
jꜣš
jꜣḫ
jꜣḫj
jꜣḫmjnš
jꜣḫt
jꜣḫw
jꜣṯ
jꜣṯw
jꜣꜣ
jꜣꜣt
jꜣꜣyt
jꜣꜥ
jꜣꜥš
jꜥb
jꜥf
jꜥj
jꜥn
jꜥnt
jꜥnw
jꜥnꜥ
jꜥr
jꜥr mdw
jꜥrt
jꜥw-r
jꜥḥ
jꜥḥ-ms
jꜥḥ-ms.w
jꜥḥ-msy
jꜥḥ-ḥtp
jꜥꜣ
jꜥꜥw
k
k-A
k-A-n:a:n-A-T14-N25
k-A-p*W:I3
k-A-p-w-A4-G37
k-A-p:V19
k-A-r-O20
k-A-s-T14-N25
k-A-w-N33C:Z2ss
k-A-z:N25
k-A1
k-W-A1
k-b-n:N25
k-i
k-i-i-s-r:z
k-i-i-z:rw-Aa18
k-i-w
k-s-A16
k-w
k-w-i
k-w-i-A1
k3
k3k3
k3mn
k3nˤnˤ
k3pw
k3s
k3š
k:A-A2-mn:n-D6
k:A16*Z3
k:S-N25
k:W
k:W-A1
k:f-A-pH-S28
k:f-G4-N25
k:f-ti-w-N25
k:k-N2
k:k-w-F27
k:k-w-N2
k:r-t:y-y-A40-A40
k:z-A19
k:z-i-i-r:z
kA
kA*Z1:im-M43A-Z3
kA-A-A2
kA-A-kA-A-M2
kA-A-m-M1-pr
kA-A-m-w-Z5-A1
kA-D52:E1
kA-E1
kA-G7
kA-S:N17:N21*N21
kA-SA-T
kA-Z1-E1
kA-w&t-A1
kA-w-t:y-D40
kA:Z1
kA:Z1-b:n-T14
kA:r-O18
kA:r-i-O18
kA:t
kA:t-F51
kAS
kAkA
kAp
kApw
kAs
kS
kbn
kf
kfj
kftjw
kftyw
kfꜣ
kfꜣ-jb
kfꜣ-jb ḥr
king
kj
kk
kkw
km
km wr
km-m-D3
km-m-t:O49
km:M
km:Y1
km:t*O49
km:t-O49:t
kmbjṯt
kmm
kmt
kmt?
kmyt
kns
knˤnw
knꜥnw
kp:n-y:N25
kpnj
krtj
ksj
ksw
ksyrs
kt-st
ktj
ktt
kw
ky
ky-zp
ky-ḏd
kysrs
kysrwsꜣ
kyt
kš
kꜣ
kꜣ nswt ꜥnḫ
kꜣ-nḫt-ḫꜥ-m-wꜣst
kꜣ-ḥr-kꜣ
kꜣbn
kꜣhs
kꜣj
kꜣkꜣ
kꜣm
kꜣmn
kꜣmw
kꜣnꜥnꜣ
kꜣnꜥnꜥ
kꜣp
kꜣpt
kꜣpw
kꜣr
kꜣrj
kꜣry
kꜣs
kꜣt
kꜣt jtrw
kꜣw
kꜣwt
kꜣwtj
kꜣš
kꜣštꜣ
kꜣšꜣṯ
later also forthe singular by confusion with the plural
later with metathesis
later without it
likely error for nṯrj-kꜣ-rꜥ
line 13
line 24
line 8
m
m 3t
m 3t nt
m 3t r 3t
m Ht
m bꜣḥ
m jnr wꜥ
m km n 3t
m km n ꜣt
m m3wt
m mAwt
m mjtt
m mnt
m mꜣwt
m qꜣb
m r wꜥ
m sꜣ
m t3 3t
m tꜣ ꜣt
m wHm a
m wHm-a
m wnwt
m wḥm
m wḥm ˤ
m wḥm ꜥ
m xt
m zp
m ḏd
m ḥr
m ḥtp
m ḥꜣt
m ḫd
m ḫnt
m ḫt
m ẖnw
m ẖr
m ẖrt-hrw
m ẖrt-hrw nt rꜥ nb
m ꜣmmt
m ꜣt
m ꜣt nt
m ꜣt r ꜣt
m ꜣt.f
m ꜣw
m ꜣw n ḏt
m ꜣw ḏt
m ꜣwt ḏt
m ꜥb
m ꜥnḫ wḏꜣ snb
m ꜥꜣ
m-
m-Aw-t:Y1-Y1:Y1-D&t&tA
m-Aw:W-D&t&tA
m-Aw:W-n-D&t&tA
m-D33:n-t:P1
m-D37
m-D37-A-i-i-t:Y1
m-D37-Z5
m-D37:N35B
m-D37:t
m-D38:S-r:rw-w-hrw
m-D38:k-ti-i-xAst
m-D38:t-B1
m-D52:Z1
m-D54
m-D:t-W1
m-Dr:r
m-Dr:r-i-inb
m-Dr:r-t:y
m-H-D38:k
m-H-s-H-s-F52
m-P6-t:pr
m-S:a-A12:Z2
m-S:a-q:t-U37
m-S:rw-N8
m-T:n-N31
m-U23-r-O24
m-X:n-t:P1
m-X:t*Z1
m-X:t*w-F51:Z2ss
m-Xn:n-nw:pr
m-a
m-a-d:z-T30
m-a-i-D54
m-a-xA-A&t-U38
m-a:A-i-i-N35B:Z2
m-a:S-w-N34:Z1
m-a:W10-b
m-a:Xr-r:pr
m-a:k-Y1V
m-a:k-t:Y1
m-a:q
m-a:q*t-P6-xt
m-a:q-F18
m-a:r-M1
m-a:r-M32-Y1V
m-a:r-Y1
m-b-bA-A-H-D53-Y1
m-b-i-A-W10:bH-Y1:Z2-A2
m-b-i-A-bH-A2
m-b-i-A-t*W10:bH-A2
m-b-i-A-t:W10-A2-Z3A
m-b-i-A2
m-bj
m-bjꜣ
m-bjꜣt
m-d-md-w
m-dj
m-djt
m-djꜣyt
m-dyt
m-dꜣyt
m-f:kA t
m-jr
m-jr-djt
m-k:t
m-m
m-m:a
m-md-d-w
m-n:Dr:r
m-n:t*W-Z3
m-r
m-r-O24
m-r:H_SPACE
m-s-A-siA:t
m-s-H-F27
m-s-H-I3
m-s-d:t
m-s-ms
m-s-q:t-Aa7:N25-s-H-d:F18-w-pt
m-s-sA-D:t*D19
m-t:A14
m-t:D53-w&t
m-t:Z6
m-w-i-w-mw
m-w-w-A1-Z3
m-xA-A&t-U38-xt
m-xnt:t
m-xt
m-z-wr:r-A2
m-z:t-F51
m-z:t-M33
m-z:wr-rnb:Z1
m-ḏr
m-ḏrtj
m-ḫm
m-ḫnt
m-ꜥ
m-ꜥ ntt
m3
m3-ḥs3
m3-ḥḏ
m3j
m3t
m3tt
m3y
m3ˤt
m:D40-E23*Z1:k-A-b-W-ti-i-M3
m:a
m:a-O35-D54
m:a-S:r-rw:W-N3
m:a-Xn:n-t:P1
m:a-Z4:r*Z1-k:A-b-W-ti-i-M3:Z2
m:a-i-i-A2
m:a-i-y:D54
m:a-i-y:D54-B1
m:a-m:a
m:a-m:a-E27
m:a-m:a-F27
m:a-t:n-T14-G41-A1
m:a-t:n-nw-W-rd-D54
m:r
m:r-mSa-Z3
m:z-H-I3
mA
mA-A-W:t-N23:Z1
mA-A-i-E22
mA-A-i-E22-H-s-Aa18-w-F18:Y1
mA-A-i-F27
mA-A-i-r:T12-nDs:A1
mA-A-i-r:nDs-A1
mA-A-q*t:xt
mA-A-q:t-P6-xt
mA-A-x-Q7
mA-Aa11:a:Y1
mA-HD
mA-H_SPACE:q-A-t-P6
mA-HsA
mA-i-E22
mA-i-H-s-E22
mA-w-E22
mA-w-w-A50-Z3
mA:D4-A-A
mA:D4-A-i-H-s-F27
mA:D4-A-w-F27:Z2
mA:ir-g-sw-T8A
mAa:P8H
mAat
mAi
mAt
mAtt
mAy
mH
mH-H-t-M15-niwt
mH-H-w-M15
mH:D41
mH:D42
mH:t*y
mH:t:Z2
mHw
mSa
mSrw
maHat
male human
maq
masculine plural only
masculine singular only
md
md*D
md-A19
md-Z1-i-A19
md-Z1:Z2
md-Z1:n-A19
md-d
md-d-w
md-d:t
md-d:t*Z5
md-d:t*Z5-A2-Z3-km-m-niwt
md-d:t*y
md-md-md
md-t
md-w
mds
mdt
mdt m ḥr
mdt nb wꜥ
mdt nfrt
mdt nṯr
mdt pḥtj
mdt ḥꜣpt
mdw
mdw jꜣw
mdw n jꜣw
mdw nṯr
mdwj
mdwj m
mdwt
mdwt kmt
mdwt rmṯ kmt
meaning ‘to die’
mfkꜣt
mfḫ
mgꜣ
mhj
mi
mi-i
mi-i-N31:t*Z1
mi-i-t
mi-i-t:Y1
mi-i-t:t
mi-i-t:y
mi-i-w-E13
mi-i-w-F27
mi-n
mi-n:N5
mi-t
mi-t*t:Y1
mi-t-w-A1
mi-ti
mi-z:t-F51
mid-15th century BCE
mid-1st century BCE
minb
mj
mj jḫ
mj mj
mj qd
mj qj
mjgꜣdn
mjktj
mjkꜣ
mjn
mjnb
mjnj
mjnj zp
mjnt
mjst
mjt
mjtj
mjtt
mjtw
mjw
mjwj
mjwt
mjzt
mjḫꜣt
mkj
mkt
mm
mm jrj
mmj
mmy
mn
mn-nfr
mn-ḏr
mn-ḫpr-rꜥ
mn:n
mn:n-D:t-D19
mn:n-H-ti-i-M2:Z2ss
mn:n-H-y-M15-M2
mn:n-H-y-N33C:Z2ss
mn:n-M1-Hn:Z2
mn:n-a:t
mn:n-a:t*D27
mn:n-d:D27
mn:n-d:t*D27-F51
mn:n-d:t*F51
mn:n-h:z-i-w
mn:n-h:z-w
mn:n-i-P11-Z6
mn:n-i-T14-Z6
mn:n-i-t-T14-xt
mn:n-mn:n-E1:Z2
mn:n-mn:n-Z9:D40
mn:n-nfr-f:r-O24-O49
mn:n-nw-W-Y1:Z2
mn:n-nw-w-M1-M1-M1
mn:n-t-W-G7
mn:n-t:Y1
mn:n-w-G7
mn:n-x*U22:Y1
mn:n-x:Y1
mn:n-x:t-S27
mn:n:Y1
mn:n:t
mn:n:t*Z9-nDs:Z2
mn:n:t-B1
mn:n:t-G38
mn:n:t-Y1:B1
mn:n:t-nDs:Z2
mn:n:t-rd
mn:nw*t
mnD
mnDt
mnd
mndt
mnhz
mnhzjw
mnhzw
mnj
mnjt
mnjw
mnmn
mnmnt
mnt
mntj
mntw
mnty
mnw
mnwt
mnwtj
mnx
mnyt
mnḏ
mnḏm
mnḏr
mnḏt
mnḥ
mnḥj
mnḥtj
mnḫ
mnḫt
mnṯw
mnṯw-wsr
mnṯw-ḥtp
mnꜥt
most common Old Kingdom form
most common writing
most commonly
mqr
mr
mr ꜥ-ẖnwtj
mr-i*i:t-p:t-H
mr-i-i
mr-r:*t-i-t:f-z
mr-t.s
mr-wr
mr.n-rꜥ
mr.s-ꜥnḫ
mrj
mrkbt
mrkbtj
mrkbtw
mrkbwtj
mrnptḥ
mrrt
mrt
mrt-jt.s
mrt-jtn
mrt-nbtj
mrt-ptḥ
mrt-rꜥ
mrt-t.s
mrw
mrwr
mrwryt
mrwt
mry
mry-jmn
mry-n-ptḥ
mry-ptḥ
mry-rꜥ
mryt
mryt-jmn
mryt-jt.s
mryt-jtn
mryt-ptḥ
mryt-rꜥ
mrḥ
mrḥt
ms
ms ꜥꜣt
ms-A-D:t*D19
ms-D-mwt-t
ms-D:r-F21
ms-Dr:r-D18
ms-Dr:r-F21
ms-Dr:r-F21:t*Z1-F51
ms-d-mwt-t
ms-kA-F27
ms-q*t:N25-N31-s-H-d:F18:pt
ms-q*t:N25-s-H-d:F18-sbA-w-pt
ms-q*t:xAst
ms-s
ms-s-A17
ms-s-Aa7:q*t-xAst
ms-s-B3
ms-s-D-A2
ms-s-D-F21
ms-s-D40
ms-s-Dr:r-sDm
ms-s-E3
ms-s-W-A2
ms-s-Xrd
ms-s-Z5
ms-s-d-A-t:N33-D20
ms-s-d-m-t
ms-s-d-w-A2
ms-s-d:im:t
ms-s-d:t*D19
ms-s-k-A-F27
ms-s-kA:F27
ms-s-n:msn-t:niwt
ms-s-t-w
ms-s-t:y-D19
ms-t:t-D19:Z2ss
ms-w-t
ms-x-tyw-U21:N14
ms-x:n
ms-z:d-A-t:y-D20
ms:z
msDr
msH
msdmt
msdt
msdw
msj
msjꜣt
msktt
mskꜣ
msn
msn jmntj
msn jꜣbtj
msn:n-niwt
msn:t*niwt
msnt
msqt
msqt-sḥd
msqt-sḥdw
mstj
msw
msw-nswt
mswt
mswt-nbt-ḥwt
mswt-nṯrw
mswt-rꜥ
mswt-stẖ
mswt-wsjr
mswt-ḥr
mswt-ꜣst
msxtiw
msyt
msḏ
msḏj
msḏmt
msḏr
msḏrt
msḥ
msḫn
msḫtjw
msḫtyw
msꜣdt
msꜣdtj
msꜣḏt
mt
mt:t-W:t-D53:Z2
mt:t-w-t:D53
mt:t-w-t:Z2ss
mt:t-wn:n-E1-Z1
mt:t:r-Dba-Dba-A2
mtj
mtn
mtr
mtrt
mtt
mtw
mtwn
mtwt
mw
mw-N36:Z4*Z1
mw-W-i-i
mw-i-i-mw
mwj
mwjbw
mwjw
mwt
mwt-mwt
mwt-nfr
mwt-nfr.t
mwt-t-B1
mww
my
myw
mz
mzt
mzwr
mzwt
mzḥ
mšrw
mšw
mšˤ
mšꜥ
mšꜥ qt
mšꜥqt
mˤb3
mˤḥˤt
mḏ
mḏrj
mḏt
mḏw
mḏwtj
mḏḥ
mḏꜣ
mḏꜣt
mḏꜣy
mḥ
mḥ nfr
mḥ rdwj
mḥ t3
mḥ tꜣ
mḥ-t3
mḥ-tꜣ
mḥj
mḥn
mḥnk
mḥnyt
mḥsḥs
mḥt
mḥtj
mḥtj-jmntj
mḥtj-jꜣbtj
mḥtjw
mḥtt
mḥtt-jnb
mḥtw
mḥw
mḥyt
mḫꜣt
mṯn
mṯwn
mṯꜣ
mẖ
mẖnt
mẖr
mẖt
mẖtw
mẖꜥqt
mꜣ
mꜣ-ḥḏ
mꜣgsw
mꜣj
mꜣj-ḥs
mꜣj-ḥsꜣ
mꜣj-ḥzꜣ
mꜣjr
mꜣnw
mꜣqt
mꜣqꜣrꜣ
mꜣr
mꜣt
mꜣt rwḏt
mꜣtt
mꜣw
mꜣwj
mꜣwt
mꜣww
mꜣy
mꜣḫ
mꜣṯ
mꜣẖ
mꜣꜣ
mꜣꜣt-ḥr-nfrw-rꜥ
mꜣꜥ
mꜣꜥ-ḫrw
mꜣꜥt
mꜣꜥtj
mꜣꜥw
mꜥbꜣ
mꜥbꜣjw: the Thirty
mꜥbꜣjwt: courthouse
mꜥkꜣ
mꜥnḏt
mꜥq
mꜥqt
mꜥr
mꜥrd
mꜥḥꜥt
mꜥꜣy
n
n jb
n jb n
n mrwt
n ntt
n wnwt
n ws
n zp
n ḏr jꜣḫw
n ꜣbb
n ꜣbw
n&xt-D40
n-
n-DA-A-N23
n-DA-A-O39
n-DA-A-Z9:Z2ss
n-DA-y:O39
n-Dr:r
n-E1-w
n-H-Hr:r
n-hb
n-i-A-i-S36
n-i-k:G37
n-kꜣw
n-mw
n-nH-H-d:t-bH
n-nm-m-H-Xrd-nDs-A1
n-ns:F51
n-nṯr
n-qw
n-w-w
n-z:p*zp
n-ḏr
n.f-ꜥꜣw-rwḏt
n3
n3y
n:*t*t
n:*xt-x*t:D40f
n:*xt-x:t
n:*xt-x:t-A24
n::t-t:n:Z2
n::t-z:n:Z2
n:A
n:A*Z2ss-f:aA-w-rwD
n:A*y-f:aA:W*y-rwD
n:A-DA-A-N23
n:A-DA-A-xt
n:A-Z3
n:A-i-i-A1
n:A-i-i-T
n:A-i-i-T:n:Z2
n:A-i-i-f
n:A-i-i-f:aA-rwD
n:A-i-i-k
n:D-i-i-t:nDs
n:D-nDm-m-Y1
n:D-s-nDs
n:D-s-nDs-A1
n:D:t-A1-B1
n:DA*A-mw-F10
n:DA*A-nDs
n:DA*F10
n:DA*Hn
n:DA*O39
n:Dr:r
n:Dr:r-T7
n:Dw-i-i-t-F1
n:F20:z-r:t-Q7
n:F7-E1-Z3
n:H*N5*H
n:Hr-X2
n:Hr-rw
n:N41-m-a:n
n:N42-m-A24
n:S-m-T30
n:S-n:y-E20
n:S:M-t:P3
n:S:n-m
n:Szp-p-fnD
n:U19-nw-w-H-V1
n:U19-nw-w-d:H_SPACE
n:Xnm-m
n:Z2
n:Z9:D40-nb:f-A40
n:b*s-i-M1
n:b-d:D3
n:bmw
n:f-P5
n:f-aA:W-r:rwD*t
n:g-A-w-E1
n:h*p
n:h*t-M1
n:h-G37-N33C:Z2ss
n:h-M1
n:h-w-nDs
n:h:z
n:i*w
n:i*w-G34
n:k
n:k-D53
n:k-t:Z9
n:m*m-i
n:m-D38
n:m-n:m
n:n-nw*nw:nw-w
n:n:*t*t
n:n:Z2
n:nH-H
n:nH-H-A2
n:nH-H-N5-H
n:nH-H-b:t-F51
n:nb
n:nb-b-N36
n:nb-b-i
n:nb-b-mw
n:nb-b-s-M1
n:nb-b-t
n:nbw-b-mw
n:niwt*t
n:nm*m-W:y
n:nm*m-i
n:nm*m-t*t:D54
n:ns-s
n:ns-t:g
n:nw-w
n:q-w
n:q-w:*t-N33C:Z2
n:q:a:V12
n:r
n:r-D40
n:r-nr:D40
n:r-w-mwt-A24
n:r:R24-t:H8
n:r:t-G38
n:t
n:t*Z5-i-q:r-t:y-G7
n:t*y
n:t-R25
n:t-s
n:t-s-n:Z2
n:t-tyw
n:t-w
n:t-w-Z3
n:t:f
n:t:f-mw-A24
n:t:z
n:x
n:x*t:D40f
n:x*x-G6
n:x-W:t-A2-Z3
n:x-w-t-A2
n:x:n-Xrd
n:x:n-nw-w-Xrd
n:x:n-nw-w-Xrd-Z3
n:x:n-t-Xrd
n:x:n-t:nDs-Xrd
n:xt:x*t-A24
n:xt:x*t-ti-nb:f
n:z-w
n:z:r-t-Q7
nD-D:Hr
nD-H_SPACE:nw-U9:Z2ss
nD-H_SPACE:nw-w-U9:Z2ss
nD-nw
nD-nw:D40
nD-nw:t-Hr:Z1
nDm
nDm-m
nDm-m-Y1V
nDs
nH-H-b-t:F51
nH-H-s-A1
nH-H-s-y
nH-b-t:F51
nHH
nHmn
nSt
nTr
nTr-A40
nTr-A48
nTr-G7
nTr-Hm
nTr-Hm-tp*p:y
nTr-Hwt-sbA:t-A1-Z3
nTr-Hwt-t:pr
nTr-O21
nTr-T-b-niwt
nTr-X1:D21:Y1
nTr-Xr:r-N25
nTr-iAb-W-b-A53-V6:Z2ss
nTr-iAb-W:V6
nTr-iAb-W:y-V6:Z2ss
nTr-r
nTr-r:*t-B1
nTr-r:*t-N33C:Z2ss
nTr-sn-T:r:N33A
nTr-sn-n:T:r-tr-N33C:Z2ss
nTr-t:*r-Y1
nTri
nar
nb
nb jmꜣt
nb msn
nb ḫˤw
nb ḫꜥw
nb-A1
nb-A41
nb-anx
nb-anx-n:x-A54
nb-anx-n:x-Q6
nb-b-s-M1
nb-mꜣꜥt-rꜥ
nb-nswt-tꜣwj
nb-pt
nb-r-ḏr
nb-rꜥ
nb-tm
nb-tꜣ-ḏsr
nb-tꜣwj
nb-wꜥ
nb-ꜣbḏw
nb-ꜣꜥꜥw
nb-ꜥnḫ
nb:Z1
nb:g*g*g:N17:N17-N21:N21
nb:pt
nb:t*pr
nb:t-Hwt-t:pr-B1
nbj
nbnb
nbs
nbsj
nbt
nbt jmꜣt
nbt jꜣdw
nbt-pr
nbt-r-ḏr
nbt-tꜣ
nbt-ḥwt
nbt-ꜥnḫ
nbtj
nbw
nbw-kꜣw-rꜥ
nbw:N33C:Z2
nbyt
nbꜣ
nf
nf3
nfj
nfr
nfr jb
nfr n
nfr nj
nfr pw
nfr ꜣ
nfr-Htp
nfr-S1:t
nfr-U2:Aa11-a:t
nfr-Z1:Z2ss
nfr-Z3
nfr-f:r
nfr-f:r-A40
nfr-f:r-Htp:t*p-W:Y1
nfr-f:r-Y1:Z2
nfr-f:r-Y1V
nfr-f:r-i-t:r:y
nfr-f:r-md-d-w-A2
nfr-f:r-t:*r-i-M7
nfr-f:r-ti-i-r:Z2
nfr-f:r-w
nfr-f:r:D35
nfr-f:r:t
nfr-f:r:t-E1:Z2
nfr-f:r:t-i-r:y
nfr-kA-Z1-z:k\:r*Z5-G7
nfr-kꜣ-rꜥ
nfr-kꜣ-zkr
nfr-mꜣꜥt
nfr-nfr-nfr
nfr-nfr-nfr-I5A
nfr-nfr-nfr-I5A-G7
nfr-nfr-nfr-nfr-i-t:n:ra
nfr-nfr-nfr-nfr-r:a:ra
nfr-nfr-nfr-p:t-H
nfr-nfr-nfr-r:a-ra:Z1
nfr-nfr-nfr-s-b-k
nfr-nfrw-jtn
nfr-nfrw-rꜥ
nfr-p-w
nfr-r:*t-k:k:k
nfr-r:w
nfr-t:Z1
nfr-ti-i-r:y
nfr-tm
nfr-ḥtp
nfr-ḥtp.s
nfr-ḥtp.w
nfr-ḥḏt
nfrt
nfrt-jj.tj
nfrt-jr
nfrt-jrj
nfrt-jꜣbt
nfrt-kw
nfrt-kꜣw
nfrt-rj
nfrt-ḥnwt
nfrtj
nfrw
nfrw-bjtj
nfrw-ptḥ
nfrw-rꜥ
nfrw-sbk
nfrwt
nfryt-r
nfꜣ
ng3w
ngꜣw
nh
nhj
nhm
nhmhm
nhp
nht
nhw
nhzj
nhꜣt
nhꜣy
nhꜣy1
niwt
niwt:Z1
niwt:niwt
niwt:niwt-ti-i
niwt:t
niwt:t*Z1
niwt:t*Z1-niwt
niwt:t*y
niwt:t-O24
niwt:t-niwt:Z1
nj
nj js
nj wnt
nj zp
njk
njkw
njnj
njs
njtjt
njw
njwt
njwtj
njwtkꜣrṯ
njꜣj
nk
nkk
nkt
nkw
nm-m-t:t-D54:Z2ss
nmj
nmnm
nms
nmst
nmsw
nmt
nmtj
nmtj-m-zꜣ.f
nmtj-nḫt
nmtt
nmw
nmwj
nmḥ
nmꜣrṯ
nmꜥ
nn
nn zp
nnj
nnk
nnw
nnwt
nnšm
north wall
not do’
npnpt
npꜣw
nqdd
nqwt
nqꜥ
nqꜥwt
nrj
nrt
nrw
ns
ns n mdw
ns:Z1*F51
ns:a-P5
ns:niwt
ns:pr*Z1
nsj
nsrt
nst
nsw
nswt
nswt-bjtj
nswt-nṯrw
nswtyw
nsyt
nt
nt-jqrt
nt-jqrtj
nt-ḥsb
nt-ḥtp
nt-ḥtrj
nt-ꜥ
ntb
ntf
ntj
ntj n.f
ntj nb
ntjw
ntjw jm
ntk
ntrj
ntry
ntryt
nts
ntsn
ntsnj
ntt
ntt jwtt
nttn
ntw
ntṯ
ntṯn
nw
nw*nw*nw:N1-A40
nw*nw:nw-w-N1:N35B
nw:N35B
nw:k-A1
nw:k-A40
nw:k-A41
nw:k-A42
nw:k-A50
nw:k-B1
nw:k-G7
nw:k-i-A1
nwd
nwdt
nwdw
nwj
nwr
nwt
nwt nt ꜥnḫw
nwtj
nwtkꜣrṯ
nwtwt
nww
nwy
nwyt
nwḥ
nwḫ
nwꜣ wpwt
nxAxA
nxn:Z1
nxn:n-niwt
nxn:niwt
nxt
nyny
nznzn
nzw
nš
nšm
nšmt
nšnj
nšnm
nšp
nšsp
nšt
nḏ
nḏ r
nḏ-ḥr
nḏdnḏd
nḏm
nḏnḏ
nḏr
nḏrj
nḏs
nḏt
nḏt-ḥr
nḏw
nḏwyt
nḏyt
nḏꜣ
nḏꜣj
nḏꜣw
nḏꜣḏꜣ
nḥ
nḥb-kꜣw
nḥbt
nḥd
nḥdt
nḥm
nḥmn
nḥr
nḥrj
nḥrw
nḥs
nḥsj
nḥtj
nḥḏt
nḥḥ
nḥḥ: cyclical eternity
nḫ
nḫbt
nḫbḫb
nḫj
nḫn
nḫnj
nḫnt
nḫnw
nḫt
nḫt-nb.f
nḫt-ꜥ
nḫtj-nb.f
nḫwt
nḫḫ
nḫꜣw
nḫꜣḫꜣ
nṯr
nṯr ꜥꜣ
nṯr-nfr
nṯrj
nṯrj-kꜣ-rꜥ
nṯrt
nṯrtj
nṯrw
nṯryt
nẖnm
nẖs
nꜣ
nꜣ n ꜥnḫw
nꜣ ꜥnḫ
nꜣ1
nꜣj
nꜣj.f-ꜥꜣw-rwḏ
nꜣy
nꜣy.f-ꜥꜣ-rwḏ
nꜣy.f-ꜥꜣw-rwḏ
nꜣyw
nꜣḏꜣ
nꜣḏꜣrw
nꜥj
nꜥr
nꜥr-mr
nꜥrt
nꜥrt pḥwt
nꜥrt ḫntt
nꜥꜥ
occasional
of a pharaoh
of meat
often with personal pronouns
only as a goddess
only when attached to a dual
or animals
p
p*W:r*Z1-Aa18*Z1:T-T14*A1*Z3:xAst
p*W:r*Z1-Aa18*Z1:T-T14-A1*B1
p*g:z-D26
p*t:Z4-tr-A2
p*t:pt
p*t:r-M4-D6
p*t:r-i-M4-D6
p--W--r:Z1--Aa18:Z1-ti-i--A1:Z2ss
p-A-D
p-A-d-D56-F51
p-D-t:pd
p-G40-t:X6
p-G41-A
p-H-pH-D54
p-H-s
p-W-r*Z1:Aa18*Z1-ti-i-*A1*B1*:Z2
p-W-r*Z1:Aa18*Z1:T-T14-xAst
p-W-y:r*Z1:Aa18*Z1-ti-i-T14-xAst
p-di-W1
p-dj-bꜣstt
p-i-i
p-i-i-F27
p-msn
p-n
p-pA-A
p-pA-A-H5
p-pA-A-q:t-pAq:N33C
p-s-D-F37
p-s-D-N8
p-s-D-Z1*Z1*Z1:Z1*Z1*Z1:Z1*Z1*Z1
p-s-D:F37
p-s-g
p-sbA-xa:niwt
p-sbA:t-xa:niwt
p-sbꜣ-ḫꜥ-n-nwt
p-sbꜣ-ḫꜥ-nwt
p-w-X1:r-tr-A2
p-w-i-A-m-ra:Z1
p-wn:n-t:N25
p-z:im-T:k
p-z:n-im:T-k
p.f-ṯꜣw-ꜥ-bꜣstt
p.f-ṯꜣw-ꜥwj-bꜣstt
p3
p3q
p3t
p3y
p:D37-W1-t:H8
p:D37-W1-t:t
p:S-Z9:Y1
p:S-n:Z9
p:S-t:Z9
p:W
p:W-i-i
p:W-r:Ba15s*Aa18*Z1*Ba15as-ti-i-T14-A1:Ba15s*Z2ss*Ba15as
p:X-r:pXr
p:Z7-G39-Z1-G39-Z1-Z9:D40
p:d-D56
p:d-T9:D54
p:d-s-rd-xt
p:f-TAw-a-W2-t:H8
p:f-TAw-t:a-W2-t
p:f-s-Q7
p:g-A-D32-N23:Z1
p:g-A-s-D26
p:n-nw-w-F27
p:q-N33
p:q-i-i-t:O39
p:q-t-H2:V12\-W23
p:r-i-M7-D40:Z2
p:r-i-tr-N21:Z1
p:r-s-N25
p:sbA-xa:n:niwt
p:t-D6\*D6:r
p:t-H
p:t-H-A40
p:t-H-U7:r-i-i
p:t-H-U7:t
p:t-H-Z5
p:t-H-ms-s
p:t-H-nfr-Z1:Z2ss
p:t-p:t-A24
p:t-tr-A2
p:z-H-bH-A2
p:z-S:t*Z9-Y1:Z2
p:z-S:t-Z9:Y1
p:z-d:F37
p:z-d:F37-F51
p:z-g-A-A2
p:z-g-D26
p:z-g:bH-A2
p:z-m-T:k
p:z-m-T:k-W22
p:z-n:X6
pA
pA--D37-W1-t:H8-
pA-A
pA-A&y-T14-s-y
pA-A-D:N33
pA-A-i-i
pA-A-q-i-i-t:O39
pA-A-sbA:Z1-xa:a-w-niwt:t:Z1
pA-A-w-t:y-X6
pA-T14-s
pA-di-W1-t:t
pA-i-i-f
pA-n:nH*H-z
pA-sbA*xa:n-niwt
pA-t:X6:X6
pA-t:y
pA:D37--W1-
pA:f-TAw-W2-t:a
pAD
pAt
pAz
pDt
pDt psDt
pH
pH-ib:Z1
pH-t*y:D40
pH-w&y
pH:Y1
pH:Y1-ib:Z1
pH:ib
pH:t*y-A24
pH:t*y-F9-F9
pLondon EA10793
page 11
pd
pd:t*Z1:xt
pds
perhaps erroneous ortransitional between .kj and .kw
pf
pf3
pfsj
pfꜣ
pgs
pgꜣ
pgꜣs
pj
plural
plural hapax
plural only
pn
pn-ꜣbw
pnw
pnꜥ
possibly also .n
possibly erroneousor metathesized from *.wj
possiblya very archaic form
ppy
pq
pqt
pqyt
pr
pr aA
pr bjtj
pr dwꜣt
pr dšr
pr mḏꜣt
pr n nḥḥ
pr n ꜥnḫw
pr nbw
pr nfr
pr nw
pr nzr
pr wr
pr wꜣḏ
pr šnꜥ
pr ˤ3
pr ḥrj
pr ḫntj
pr ẖrj
pr ꜥnḫ
pr ꜥꜣ
pr*Z1:n-D:t:n
pr*Z1:n-D:t:tA
pr-HD-pr
pr-aA
pr-bjt
pr-bꜣstt
pr-m-ws
pr-ms
pr-n-ḏt
pr-nswt
pr-r:D54-a:Z1
pr-snt
pr-tm
pr-ḏt
pr-ḥḏ
pr:aA
pr:r-D54
pr:r-D54-Xr:r
pr:z-n:X4
prj
prj ẖr
prt
prt spdt
prt-ḫrw
prtpr:r-t:ra
prwypwsꜣ
pryt
przn
ps
psd
psg
psgꜣ
psj
psmṯk
psn
pst
psw
psš
psš kꜣf
psšt
psštj
psšty
psḏ
psḏj
psḏjw
psḏntjw
psḏntyw?: new moon
psḏnw
psḏt
psḏt pḏt
psḏw
psḥ
psḫ
pt
pt:T10:t*Z1
ptj
ptpt
ptr
ptrj
ptw3rwmys
ptwAlMiis
ptwArwMiis
ptwꜣrwmys
ptḥ
ptḥ-ms
ptḥ-wr
ptḥ-špss
pw
pw-tr
pwj-m-rꜥ
pwjrsꜣtj
pwjꜣ-m-rꜥ
pwnt
pwntjw
pwntyw
pwrꜣsꜣtj
pwrꜣsꜣṯ
pwy
py
pzjmṯk
pzmṯk
pzn
pznjmṯk
pzḥ
pzḫ
pš
pšn
pšt
pḏ
pḏ nmtt
pḏ šs
pḏpḏ
pḏt
pḏt 9
pḏt psḏt
pḏtj
pḏw
pḏwj
pḥ
pḥrr
pḥs
pḥtj
pḥwj
pẖr
pẖr-wr
pẖrt
pꜣ
pꜣ-dj-bꜣstt
pꜣ-jḥ-mw
pꜣ-jḥjꜣ
pꜣ-n-jmn-ḥtp
pꜣ-n-jnt
pꜣ-n-jpt
pꜣ-n-pꜣ-mḫrw
pꜣ-n-rnn-wtt
pꜣ-n-ḫnsw
pꜣ-nḥs
pꜣ-nḥsj
pꜣ-sbꜣ-ḫꜥ-n-nwt
pꜣ-sbꜣ-ḫꜥ-nwt
pꜣ-sbꜣ-ḫꜥw-nwt
pꜣ-sḫmtj
pꜣ.f-ṯꜣw-ꜥ-bꜣstt
pꜣd
pꜣj
pꜣj-nḥsj
pꜣq
pꜣqj
pꜣqt
pꜣqyt
pꜣt
pꜣtj
pꜣw
pꜣwt
pꜣwtj
pꜣy
pꜣz
pꜣḏ
pꜣḫd
pꜥt
q-A-A28-Aa17-Z1
q-A-A28-Y1
q-A-Aw-w
q-A-Z4:D21-Z1-N35:G1-U33-M17-F51B:Z2
q-A-b-F46:Y1
q-A-i-i-O40
q-A-r:y-q-A-m-y:a-M8-A-T14-N25
q-A-s-D26-A2
q-A-w-q
q-Aw-w
q-T14-Y1
q-b-H-W15
q-b-H-W15-mw
q-b-H-w-W15-G38-Z2:xAst
q-b-H-w-W15-pt
q-b-W16
q-b-b-W15
q-i-s-A2
q-i-s-D26
q-i-s-D26-A2
q-m-d-:A2
q-qs-n:nDs
q-rw:rw-I7
q-s-D26
q-s-n-qs-nDs
q3 s3
q:S-qs-M1-Z3
q:a-D26
q:a-H-V12
q:n-A24
q:n-A24-A1
q:n-i-D32
q:n-i-W-D32:xt
q:n-i-i-N33B:N33B*N33B
q:n-i-i-t:D40-A1:Z2
q:n-i-t:N33A
q:n-nw-w-Z3
q:n:t-A24
q:r-f:t-S28
q:r-i-E20-A24
q:r-i-N4
q:r-r-TAw
q:r-r:*t-N33
q:r-s-Q6
q:r-s-T19-A24
q:r-s-T19-Q6-t
q:r-s-Y2
q:r-s-qs-w-Q6
q:r-s-w-Q6
q:r:r-I7
q:r:z-A55
q:rw-i-wA-p-A-d:r-:t-A-H8:H_SPACE
q:z-r:z
qAbt
qbH
qbH-snwf
qbb
qbw
qbyt
qbḥ
qbḥ-snw.f
qbḥt
qbḥw
qd
qd-d:D40
qd-d:N33-Y2
qd-d:S-T14-xAst
qd-d:S-t:Z5-B1
qd-d:S-w-N25
qd-d:d:N33C-D5
qd-d:d:nw-ir
qd-t:O39
qdd
qdj
qdnw
qdt
qdtt
qdš
qdšt
qdšt-ẖzṯrt-ꜥnṯjt
qdšw
qjs
qjsj
qliwApAdrA
qljw3p3dr3
qmd
qmꜣ
qmꜣtj
qnb
qnbt
qnj
qnjt
qnjw
qnt
qnw
qny
qnyt
qqtj
qrf
qrft
qrj
qrnt
qrr
qrrt
qrs
qrst
qrsw
qrwiwApAdrA
qrwjw3p3dr3
qrwjwꜣpꜣdrꜣ
qrwjwꜣpꜣdrꜣt
qrwrw
qrḥ mr
qs
qs-Z1
qs-n:nDs
qsn
qsnt
qsrs
qysrs
qš
qꜣ
qꜣ-ꜥ
qꜣb
qꜣbt
qꜣdt
qꜣj
qꜣj sꜣ
qꜣj ḫrw
qꜣqꜣw
qꜣr
qꜣs
qꜣw
qꜣy
qꜣꜣ
qꜣꜥ
qꜥ
qꜥḥ
r
r 3w
r gs
r mj
r mn m
r n kmt
r ntt
r nḥḥ
r sꜣ
r ḏbꜣ
r ḏd
r ḏr
r ḥꜣ
r ḥꜣt
r ḫt
r ẖnw
r ẖr
r ꜣbb
r ꜣw
r ꜣwj
r ꜥ
r ꜥꜣt
r*Z1:b*W*T14:N25
r-Aw-W-Y1:Z2
r-Aw-i-i
r-Aw-w-Y1V
r-Aw:W*y
r-Aw:Y1
r-H-w-A1-Z3
r-H-w-Z3
r-Q7
r-bꜣḥ
r-di
r-h-A-n:D41-A24
r-jb
r-jmjtw
r-jqr
r-m-D9
r-m-in
r-m-ir
r-nfr-HAt
r-nfr-HAt:t
r-nfr-ḥꜣt
r-ntj
r-pr
r-pw
r-s-s-y:N31
r-sṯꜣ
r-sṯꜣw
r-w-d-O40
r-w-d:T12
r-w-d:t*O39
r-w-d:t-rwD:O39
r-w-i-M43
r-w-rw
r-w-t-O32
r-šꜣꜥ
r.
r:*r-H-W:y-H-nTr-nTr
r:*r-i-E12
r:*r-t-F27
r:*t-H-t*y:U31-A1
r:*t-n:nw*W-T14-A1*B1:Z2-xAst
r:Aw-Aw:Aw
r:D37
r:Dw-w-Aa2:H_SPACE
r:N25
r:S-fnD-A2
r:S-fnD-zp:Z1*Z1
r:S-r:S-fnD
r:T-A1
r:T-A1 n:y km-m-t:O49
r:T-n:nw*W-T14-G41-xAst
r:V2:xAst
r:Z1
r:Z1-H-w&y-A40-A40
r:Z1-V2:V2-V2:xAst
r:Z1-V2:Z2-xAst
r:Z1-a:Z1
r:Z1-b-T14:N25
r:Z1-b-w-T14-A1:Z2
r:Z1-b-w-T14-N25
r:Z1-b-w-T14-N25-A1-Z3
r:Z1-n-km-m-t:O49
r:Z1-pr*Z1:niwt
r:Z1-pr:Z1
r:Z1:N33A-nw-Z1-pr:r-t:D54-m-h:r-w-hrw:Z1
r:Z1:a
r:a
r:a-Htp:t
r:a-Htp:t*p
r:a-N5:Z1-C2
r:a-ra:Z1
r:a-ra:Z1-ms-s
r:a-ra:nb
r:a-x:t-Q7-i-m
r:d-O40
r:d-T12
r:d-T12-Y1
r:d-T12:Y1
r:d-rd
r:d-rd-F51
r:im-K1
r:k-H-W-Q7
r:k-hrw
r:k-r:k-M2
r:mn:n-D42
r:n
r:n-A2
r:n-i-i-E1
r:n-p-i-i-t-Hn:Z2ss
r:n:D41
r:q-D41:nDs
r:r*-m-K1:Z1
r:rw-w-t:pr
r:t:a
r:x
r:x*t-G23-A1*B1:Z2
r:x*x-Z4:Y1
r:x-G24-A1-Z2ss:t
r:x-Y1V
r:x-i-i-t:G24-A1*B1:Z2
r:x-i-i-t:Z2
r:x-w-t-G23-A1-Z3
ra
ra*Z1:U7-i-i
ra*Z1:nb
ra-Htp:t*p
ra-U7:n
ra-U7:r-i-i
ra-Z5
ra-ms-s-s
ra-ms-sw
ra-p:W-i-A-m
ra-xa-w-f
ra-xa:a-f
ra:E22-H-s-Aa18-w
ra:Htp
ra:U7-i-i
ra:U7:t
ra:Z1-U7:t
ra:Z1-ms-s-s
ra:Z1-ms-s-sw
ra:nb
ra:t-i
rare
rb
rbw
rd
rd-Z1-xt:Z1
rd-rd
rd-t:N23
rdj
rdj ꜥnḫ n nb
rdj ꜥnḫ wḏꜣ snb
rdw
rdwj
reading uncertain
relative form only
rhn
rhꜣn
rk
rkḥ
rkḥ-nḏs
rkḥ-ꜥꜣ
rkḥw
rm
rmj
rmn
rmrm
rmrmt
rmyt
rmṯ
rmṯ jzwt
rmṯt
rn
rn-nfr
rn.s-rs
rnn
rnn-wtt
rnnt
rnnw
rnp
rnp-wp:Hb
rnp-wp:ra
rnp-wp:ra:n
rnpj
rnpt
rnpt jꜣdw
rnpt ḥsb
rnpwt
rnpyt
royal names
rqj
rqj jb
rqw
rrj
rs
rsj
rssj
rsw
rsw-N23
rsw-y:N21
rswt
rtj
rtnw
rtḥ
rtḥtj
rw
rw nw prt m hrw
rw:a-pr
rwD
rwD:O39
rwd
rwd-jmn
rwdt
rwj
rwj wꜥ
rwt
rwḏ
rwḏ-jmn
rwḏt
rx
rš
ršrš
ršw
ršwt
rʽ
rʽmss
rˤ
rˤmss
rˤmssw
rḏj
rḏj jb m sꜣ
rḏj jb ḫnt
rḏj jn.tw
rḏj jsw
rḏj jwt
rḏj m jb
rḏj m ḥr
rḏj mꜣꜥ r
rḏj r
rḏj r jsw
rḏj wḏꜣ jb
rḏj wꜣt
rḏj wꜣt n
rḏj wꜣt n rdwj
rḏj ḥr wꜣt
rḏj ḥꜣtj m sꜣ ()
rḏw
rḥw
rḥwj
rḫ
rḫ-nswt
rḫs
rḫwt
rḫyt
rṯnw
rꜣ
rꜣ-ꜣw
rꜤ-nb
rꜥ
rꜥ nb
rꜥ-ms
rꜥ-ms-s
rꜥ-ms-sw
rꜥ-ḥr-ꜣḫtj
rꜥ-ḥtp
rꜥmss
rꜥmssw
rꜥw
s
s-
s-A-q-S25
s-A1
s-Aa18-A-H-D61-F51
s-Aa18-A-H-D61:Y1
s-D:F21-m
s-D:Z9
s-D:b
s-D:d
s-D:f-A-X4
s-D:sDm-m
s-D:t-Q7
s-DA
s-Dr:r-A55
s-Dr:r-A55-Aa2
s-F29-t-T11:D40
s-F30:d-V12:Z1
s-G54
s-H-d-w-pt
s-H-d:F18-sbA-w-pt
s-H-d:F18-w-pt
s-H-d:sbA
s-H-st-m-nDs
s-HD-D&ra
s-HD-D:N8
s-M14-Y1
s-M21-m-Hn:Z2ss
s-M42:n-t:Y1
s-S:d-V12
s-S:p*t-Hn:Z2ss
s-S:p-O43
s-S:t-W10
s-Sd:d-I3-sbA:Z1
s-T
s-T-H-b-O22-W1
s-T:Aa2
s-T:V2-A
s-T:V2-t:O39
s-T:n-T14-G41
s-T:p-t:stp-E1
s-T:p-t:stp-E1-G38
s-T:z-w-U39-Z3-N4
s-U23-A1
s-U23-m-r-A21-A1
s-U23-r
s-V6:r-U9:Z2ss
s-W15-pr:pr
s-W16
s-W16-H
s-W:hrw
s-X:r-T11:D40
s-Z1-A1
s-a-H-E31
s-b
s-b*H:bH-A2
s-b-A-sbA:N5
s-b-A-sbA:pr
s-b-H-A2
s-b-H-bH-A2
s-b-bH-A2
s-b-bH-H-A2
s-b-d:y
s-b-i-T14
s-b-i-T14-A14
s-b-i-U39-A13
s-b-i-W-T14-A14:Z2
s-b-i:k-A40-Htp:t*p-Z3
s-b-k-Htp:t*p
s-b-k:I3
s-b-n:V6
s-b-q-rd
s-b-sbA-A-i-i-t:Y1
s-b-sbA-A-pr
s-b-sbA:Y1
s-b-sbA:pr
s-b-t
s-b-t:bH-A2
s-b-t:sbA
s-b-t:t
s-b-t:y
s-b-x:t-O14
s-d-A-G33
s-d-A-G33-Z1:H_SPACE
s-d-G33
s-d-b-S28
s-d-w-x-Aa2:D40
s-d-w-x:Aa2
s-d:sd
s-d:sd-Z9:D40
s-f:T-W-tyw-T30:D40-G7
s-f:n-fnD-A2
s-f:ra
s-f:t*W22
s-f:t-T30
s-f:t-T30:D40
s-f:t-T30:D40-N34
s-f:x-V12:Z2ss
s-g:r-A2
s-hrw
s-i-A&t-D57
s-i-A1
s-i-Aa2:n
s-i-a:O41
s-i-im:N1
s-i-im:N4
s-i-in:n-Aa2:N33C*Z1-n-M14-wr:r-mw
s-i-in:n-D40
s-i-in:n-D54
s-i-in:n-W23:D40
s-i-m-N4
s-i-n:Aa2*N23
s-i-s-Z1*Z1*Z1:Z1*Z1*Z1
s-k
s-kA-A-U13
s-km-m-D3
s-m
s-m-H-D41
s-m-H-P13
s-m-H-y:a-V29-Z1-N33:Z2ss
s-m-mH-H
s-m-mH-H-P1
s-m-mH-H-P13
s-m-mH-P13
s-m-mH:H-P13
s-m-x:H_SPACE
s-mA-A-T30
s-mA-A-m-W-T30:D40
s-mA-m-T30:D40
s-mA-mAa:a-xrw-A2
s-mAa:a:Y1-xrw
s-mi
s-mi-i-A2
s-mi-i-i-A2
s-mn:n
s-n:T-V12:V12
s-n:Z2
s-n:b-Hz
s-n:b-V12
s-n:b-t
s-n:d-i
s-n:nm*m-i-i-t:Hn-Z1:Z2ss
s-nD-D:V1-A2
s-nfr
s-nfr-f:r
s-nfr-f:r-W
s-nfr-f:r-Y1V
s-nfr-r-w
s-nfr-r:f-w
s-nfr-w
s-p-d:d-M44-Y1V
s-p:Y1
s-p:d-t-M44
s-p:r
s-p:r-spr
s-p:r-spr-A2
s-p:r-w-spr-A2-A1
s-p:t-D24
s-q-b-H
s-q-b-W16-w-pr
s-q-b-b-W:y-W15-mw-pr
s-q:r-A24
s-q:r-T2
s-qd-d-A30-A1
s-r-A21
s-r-A21-A1
s-r-E27-A2
s-r-gb
s-r-w-d:T12-Y1
s-r-w-x:D40
s-r:*t-M44
s-r:H1
s-r:f
s-r:f-Q7
s-r:f-fnD-A2
s-r:w-gb
s-r:x-nDs
s-r:x:Y1
s-s-Aa18:Z1-A2
s-s-D19
s-s-M44-Y1
s-s-W:hrw
s-s-f:y-Q7
s-s-m-t-E6
s-s-n:D19
s-s-n:y:D19
s-s-s-w-hrw
s-s-x:W10
s-s-y:D19
s-sA-A-A-A2-A1
s-sSm-m-Y1:Z2
s-sSm:M-A40
s-sbA-b-i-i-t:Y1
s-sk-k-s-sk-k:nDs
s-st-t
s-stp-V16
s-t
s-t-A-G38
s-t:F29-a
s-t:S
s-t:S-A40
s-t:U30-A-V2:D54
s-t:X
s-t:Z2ss
s-t:p-A2
s-t:p-stp:Y1
s-t:p-t:stp-E1
s-t:sti-w-t-N8
s-t:t
s-t:w-t-A53-Y1
s-t:x-nTr
s-t:y
s-ti
s-w-H-t: H8
s-w-hrw
s-w-t:F44
s-w-t:M33
s-w-wD-A2
s-w-x-N2
s-wA-A-Z9:N31
s-wA-N31:D54
s-wD-D:w
s-wn:n-nw-w-D6
s-wn:n-nw:W-T11:Y1
s-wn:n-nw:W-T11:niwt
s-wr-r:d-nDs
s-wr:r-A2
s-wr:r-i-A2
s-wr:r-i-mw-A2
s-x-s-rd-D54
s-x-w-W10:Y1
s-x-xA-A-A2
s-x:D40
s-x:W10
s-x:d
s-x:n-D54
s-x:nw
s-x:r-W-Y1:Z2
s-x:r-Y1V
s-x:r-i-i-Y1-A1
s-x:t-sxt
s-xA-A-A2
s-xA-x-A-A2
s-xnt-n:t-P1
s-xnt-n:t-fnD
s-xnt-n:t-fnD-Y1
s-y
s3
s3b
s3bt
s3t
s3w
s:n
sA
sAb
sAw
sDA
sDm
sDm-m
sDm-m-w-A1
sF18:M2-Z3
sHAbi
sN4
sS
sS:n-b-t:F51
sSr-Z1-U9:Z2ss
sT:t*t-T14:N25
sTAt
saA
sb
sb3
sbA
sbA-A
sbA-A-pr:H_SPACE
sbdj
sbj
sbjk-ḥtp
sbjw
sbk
sbk-m-ḥꜣb
sbk-ḥtp
sbk-ḥtpw
sbn
sbnw
sbq
sbt
sbtj
sbtj n wmtt
sbty
sbḥ
sbḫt
sbꜣ
sbꜣgj
sbꜣqj
sbꜣt
sbꜣtj
sbꜣyt
scattered
sd
sdb
sdm
sdmj
sdwḫ
sdyt
sdḫ
sdꜣ
sdꜣdꜣ
sf
sfkk
sfn
sfs
sfsf
sft
sfḫ
sfḫ ꜥbw
sfḫjw
sfḫnw
sfḫw
sfḫḫ
sfṯ
sfṯyw
sg
sgnn
sgr
sgrḥ
shꜣj
siA
sic
sj
sjdj
sjhm
sjm
sjmꜣ
sjn
sjnj
sjnt
sjnw
sjp
sjs
sjsjw
sjsnw
sjsw
sjzj
sjꜣ
sjꜣt
sjꜥr
sk
sk-t:t-P3
skA
skj
skm
skn
sksj
sksk
skt
sktt
skꜣ
sm
smH
smdt
smj
smn
smnmn
smnḫ
smr
smr-wꜥtj
smr-ẖt
smsj
smsm
smsw
smt
smw
smwn
smy
smḥ
smḥj
smḫ
smꜣ
smꜣw
smꜣwj
smꜣꜥ-ḫrw
sn
sn-A1-n-mwt-t
sn-n-mwt
sn-n:A1
sn-n:D19
sn-n:fnD-tA
sn-n:i*i
sn-n:n-mwt-t
sn-n:nw*W-Z1*Z1
sn-n:nw-A1
sn-n:nw-w-A1-Z1-Z1
sn-n:nw-w-Z1-Z1
sn-n:t-B1
sn-nw:Z1*Z1
sn-tꜣ
snD
snD-A2
snD-W-A2-Z3A
snD-Z3
snDw
snb
snb-n.j
snb.t
snb.t ꜥnḫ.t
snb.tj
snbb
snbi
snbj
snbꜣ
snd
sndj
snf
snfj
snfr
snfr-w
snfr-wj
sngr
snj
snm
snmyt
snnw
snq
snrf-w
snsn
snt
snwj
snwtt
snwḫ
snšmšm
snḏ
snḏm
snḏw
snḥ
snḥm
snḫbḫb
snḫn
snṯ
snṯr
snṯrj
southern section
sp
sp3
sp3t
spA
spAt
spH
spd
spdd
spdt
spdw
spdḏ
specifically beef
specifically beef and fowl
spj
sporadic
sportive writing
spr
spr r dmj
spr:Z1*F51
spr:r-A2
spr:r-W-A2-A1
spr:r:D54
sprw
spt
spt:t*Z1
sptj
spty-t:y
spḥ
spꜣ
spꜣt
sqbb
sqbbw
sqbbwj
sqbḥ
sqd
sqdj
sqr
sqr ꜥnḫ
sqr-ꜥnḫ
sqꜣj
sqꜣs
sr
srd
srf
srj
srmj
srqw
srt
srw
srwd
srwj
srwḏ
srwḫ
srx
srḫ
ssf
ssfj
ssm
ssmt
ssn
ssnj
ssnt
sspd
ssḫ
ssꜣj
st
st-Z1
st-a
st-ib
st-jb
st-t
st-t-B1
st-t-G7
st-t:H8
st-t:H8-I12
st-t:H8-bit-M15
st-t:H8-n-bit
st-t:H8:n-x-b
st-t:O1
st-t:Z1
st-t:Z5
st-t:Z5-zA-Z1:H_SPACE
st-t:a:Z1
st-t:ib
st-t:t-m-x-b-bit-M16-t:niwt
st-ˤ
st-ꜥ
st:ir-A40
sti-t-w&t-ra:Z2ss
stj
stp
stp-V16
stp-V17
stp-V17-Z1:Z2ss
stp-zꜣ
stp-zꜣ-jmj-pr-nswt
stp-zꜣ-jmj-ꜣbd
stp-zꜣ-jmj-ꜥḥ
stp-zꜣ-ẖrj-tp-st-nswt
stp.n-rꜥ
stp:V16
stp:V16-A1-Z3
stp:p-V16
stpt
stt
stwt
sty
stš
stẖ
stẖ-nḫt
stẖ-pr-jb.sn
stẖj
stẖy
stꜣ
sw
sw*t
sw*t-A42
sw*t-S1
sw*t-S3
sw*t:n
sw--t:n--ms-s-W-Xrd-Z2ss
sw-H_SPACE:Z2ss-nTr
sw-W
sw-W-t:x-A40
sw-X8-t:Htp
sw-i-i-t:Y1-Z2
sw-r*:t
sw-t-Xr:r-tp:Z1
sw-t:Z2ss-nTr
sw-t:n
sw-t:n-G7
sw-t:n-pr:Z1
sw-t:n-r:x:Y1
sw-ti-i-i
sw-tp:Xr
sw-w-t:x
sw-w-t:y-A40
sw-w-t:y-C7
sw:t
sw:t-bit:t
swAi
swD
swab
swbḫ
swdfj
swn
swn ḥr
swnt
swnw
swr
swrd
swrj
swsḫ
swt
swtj
swty
swtḫ
swḏ
swḏꜣ
swḏꜣ jb
swḥt
swḫ
swḫꜣ
swꜣj
swꜣḏ
swꜣḥ
swꜣḥt
swꜥb
sxm
sxm-G7
sxm-Z1
sxm-m&t-I12
sxnt
sxt-t:N23
sxt-t:Z1
sxt-t:y-A1
sy
syt
szwr
sš
sšd
sšm
sšmj
sšmm
sšmw
sšp
sšpt
sšr
sšrw
sšt
sštꜣ
sšꜣ
sˤ3
sˤḥ
sḏ
sḏb
sḏd
sḏfꜣ
sḏm
sḏm ꜥš
sḏmt
sḏmw
sḏmy
sḏr
sḏrt
sḏt
sḏwj
sḏꜣ
sḥd
sḥd-wr
sḥdw
sḥdw-ḏd.f-rꜥw
sḥmyt
sḥqr
sḥqꜣ
sḥrj
sḥtm
sḥtp
sḥḏ
sḥḏ ḫntjw-š
sḥḏ ḫntjw-š nfr-swt-nswt-bjtj-wnjs
sḥḏ ḫntjw-š pr-ꜥꜣ
sḥḏ ḫntjw-š smsw pr-ꜥꜣ
sḥḏw
sḥꜣbj
sḥꜣj
sḫ
sḫd
sḫdḫd
sḫj
sḫm
sḫm-jb-pr.n-mꜣꜥt
sḫm-pḥtj-ḏsr-ḫꜥw
sḫmt
sḫmtj
sḫn
sḫn wḏꜣt
sḫnt
sḫntj
sḫnw
sḫpj
sḫpr
sḫr
sḫrw
sḫry
sḫs
sḫt
sḫt-jꜣrw
sḫt-ḥmꜣt
sḫt-ꜥꜣt
sḫtj
sḫw
sḫꜣ
sḫꜣj
sḫꜣw
sḫꜥj
sṯ
sṯ-ḥb
sṯ-ḥꜣb
sṯ3t
sṯjt
sṯnj
sṯpt
sṯt
sṯz
sṯzj
sṯzw
sṯzw-šw
sṯꜣ
sṯꜣt
sṯꜣt-ꜣḥt
sẖkr
sẖr
sẖt
sꜣ
sꜣb
sꜣbt
sꜣdjꜥmj
sꜣg
sꜣgꜣ
sꜣj
sꜣngꜣr
sꜣq
sꜣq-bꜣw
sꜣq-jb
sꜣq-ḥꜥw.f
sꜣrqw
sꜣrꜣqw
sꜣsꜣ
sꜣt
sꜣw
sꜣḥ
sꜣḫ
sꜣḫꜣḫ
sꜣꜣ
sꜥb
sꜥnj
sꜥnḫ
sꜥq
sꜥr
sꜥsꜥ
sꜥšꜣ
sꜥḥ
sꜥḥꜥ
sꜥꜣj
t
t ꜣšr
t*U30:S-Z9*N21:Z2
t*W
t*t:N25
t*t:Y1
t*x:n-F2
t*x:n-O25
t*y:Z2
t-A-S:r-X4
t-A-i-i-A1
t-A-i-i-T
t-A-i-i-T:n:Z2
t-A-i-i-f
t-A-i-i-f:D40-ti-Z5
t-A-i-i-k
t-Ax-x:H_SPACE-N19-A40
t-C3
t-D17-t
t-O25
t-O44-y-A1
t-R2
t-S8
t-W
t-W-B1
t-W-n:n:Z2
t-W-t:n:Z2
t-b-W:t-S33
t-i
t-i-i
t-i-i-t:z
t-i-t-i
t-i-t:U21
t-jmn
t-mA-A-m-V19
t-mA-A-m-V19-Z1
t-mA-Aa6
t-mwt-nfr-f:r
t-mwt-niwt
t-nt
t-rtḥ
t-ti-i
t-tr
t-w
t-w&t
t-w&t-A53
t-w&t-A53-Y1V
t-w-r-i-qs-Hn
t-wA-A-A19
t-wA-A-A2
t-wA-A-A30-A2
t-wA-t
t-wn:n-E1-A24
t-wn:n-E1-Y1
t-wr:r
t-wr:r-A30
t-wr:r-A4
t-ḥḏ
t3
t3(w)
t3wj
t3wy
t3y
t:*nw-m-m-W22:Z2
t:*r-Y1
t:*r-i-i-A30
t:*r-i-tr-A2
t:*r-i-tr-Hn
t:*r-i-tr-ra
t:*r-p-G41
t:*r-tr
t::n
t:A-st-t:pr-nfr-nfr-nfr
t:D17
t:D40
t:F51-D26
t:G24-A1*B1:Z2
t:H8-wDAt
t:P3
t:S--Z9:D40
t:U15-m-t:xt
t:U30-A-S:Z9-N23-Z1
t:U30-A-w-Q7
t:W
t:W-i-i
t:W-t:W
t:X2-C3
t:X2-X4-HD
t:X2-X4:Z2
t:X2-r:*t-H-rtH
t:Z2
t:Z2ss
t:f
t:f-A1
t:f-A40
t:f-D26
t:f-n:nDs-A1
t:f-n:t-B1
t:h-nDs
t:h-rd-D54
t:k-r:N18-ti
t:kA-A-w-Q7
t:kA-Q7
t:n
t:n-T-G31
t:n-T14-G41-A2
t:n-T14-G41-N31
t:n-m-D55
t:n-nm-m-W-W22:Z2
t:n-nm-m-Z7-W22:Z2
t:n-nw-W-T14-G41-A2
t:n-nw-W-T14-G41-Y1:Z2
t:n-nw-w-T14-G41
t:n-nw-w-T14-G41:Y1
t:n-sw
t:n:Z2
t:n:n:Z2
t:n:y-T14-G41-N31
t:p-D19
t:p-H-t:pr
t:p-i-D19
t:p-i-D19:D40
t:rtH:t
t:t
t:t-W22
t:t-i-A1
t:t-i-i
t:t-w
t:tm
t:tm-m
t:tm-m-A40
t:tm:D35-m
t:tm:im-w-A40
t:wr:r-A30
t:y
t:y-t:y-S33-S33
tA
tA-Axt:t-tyw
tA-tmw
tA:N21*Z1-Dsr:xAst
tA:N23*Z1
tA:SA-sw-w-i-i-h-rwd-A
tA:tA
tAS
tAwy
tSA
tbwt
tf
tf3
tfn
tfnt
tfnwt
tfꜣ
the Book of the Dead of Iuefankh
the Coffin Texts III
the Ebers Papyrus
the Execration Texts
the Instruction of Amenemope
the Instruction of Ani
the Kahun Papyri
the Merneptah Stele
the Ramesseum Funerary Liturgy
the Stela of Nesumontu
the Tomb ofUrarna
the Turin King List
the Westcar Papyrus
the famine stela on Sehel Island
the final glyph is represented thus by Vycichl
the penultimate glyph is miscopied from an earlier source
the pyramid of King Pepi II
the pyramid of King Unas
the second mis thus actually a phonetic complement of the first mꜣ
the stacking method is altered
the story of Sinuhe
thismorpheme is left unwritten
thj
thm
thw
ti
ti-H-n-THn
ti-H-n:t-N33C:Z2ss
ti-H-n:t-THn
ti-W-A2
ti-i
ti-i-i-y
ti-i-y
ti-k:r-N36:T
ti-k:r:N36-ti
ti-m-H-y-T14-A1*B1:Z2
ti-ms-q-w-xAst
ti-ms-z:q-w-xAst
ti-n:t-i-mn:n
ti-sw-w-xt
tj
tj-nt-jmn
tjkrtj
tjkrṯ
tjmsqw
tjmḥj
tjsw
tjt
tjtj
tjw
tjḥn
tjḥnt
tjꜥꜣ
tkA
tkAw
tkk
tkn
tkrtj
tkꜣ
tkꜣ-ḥr
tkꜣw
tkꜣyt
tm
tm-m
tmm
tmt
tmw
tmꜣ
tn
tnj
tnm
tnmw
tnw
tnwmm
tnwt
tnṯ
tomb no.2 at Beni Hasan
tp
tp wꜣt
tp-a
tp-r
tp-rnp
tp-rnpt
tp-ˤ
tp-ꜥ
tp-ꜥw
tp:Z1
tp:Z1-rnp
tp:a-w
tp:p
tp:p*y
tpj
tpj-ḏw.f
tpr
tpt
tpḥt
tr
tr-ra
trj
trp
try
tt
ttj
tty
tw
tw.j
tw.k
tw.n
tw.t
tw.tn
tw.tw
twn
twr
twrj
twt
twt-ꜥnḫ-jmn
twt-ꜥnḫ-jmn-ḥqꜣ-jwnw-šmꜥw
twt-ꜥnḫ-jtn
twy
twꜣ
twꜣt
twꜣwt
tybꜣrys
tyts
tyw-n:y
tyw-w-n:y
tš
tšꜣ
tḫ
tḫj
tḫn
tḫt
tḫw
tꜣ
tꜣ n ꜥnḫw
tꜣ šꜣsw yhwꜣ
tꜣ-mrj
tꜣ-mḥ
tꜣ-mḥw
tꜣ-nt-jmn
tꜣ-nṯr
tꜣ-tmw
tꜣ-wr
tꜣ-ḏsr
tꜣ-ṯnn
tꜣ-ꜣḫtjw
tꜣ-ꜥꜣbt
tꜣ.f-nḫt
tꜣhrwq
tꜣhꜣrqꜣ
tꜣj
tꜣnwꜣtj-jmn
tꜣw
tꜣwj
tꜣy
tꜣy.f-tj
tꜣš
tꜣšj
uncertain reading
uncommon
version B2 of The Eloquent Peasant
von Beckerath 1984
w
w&t-Aa2:niwt
w&y-n:Z2
w-A1
w-A40
w-A41
w-A42
w-A50
w-B1
w-D-a-wDa
w-D52:Z3A-O1
w-DA-A-ib:Z1
w-DA-Y1V
w-DA-t-wDAt
w-DA-t:D12
w-DA-wDAt
w-G7
w-H-A
w-H-A-t:W23
w-H-A-t:W7
w-H-a:wHa
w-H-i-i-T14-A1*B1:Z2
w-H-i-i-t-A1*B1:Z2
w-H-i-i-t-T14-A1:Z2
w-H-t:W23
w-Ht
w-S-A-G42
w-S-b-T-i-A53
w-S-b-t:y-A53-Z3
w-S:d-A2
w-S:n-G52
w-S:n-G54
w-S:nDs
w-Z1
w-Z1:N23
w-Z2ss::
w-a-H
w-a-w-D40
w-a:r-rd-D54
w-a:r:*t-rd-N23
w-aA:a-A2
w-b-n:D26
w-b-n:N8
w-b-n:hrw
w-b-n:nw*w-D26
w-b-x:t-N8
w-d:f-G38-D54
w-d:n
w-d:n-O39
w-d:n-Z9:D40
w-d:nZ9
w-f-A-F51
w-f-A-nDs-A2
w-f-A-w-F51
w-i
w-i-A1
w-i-i
w-i-in:n-D40
w-i-n:D32
w-mt:t
w-s-T30:D40
w-s-r:w-P10
w-s-t
w-s-t-T30-N33:Z2
w-s-x:W10
w-t
w-t*t:D53
w-t:T
w-t:t-D53:Y1
w-t:y
w-wA-wAH
w-x-N2
w-xA-A-nDs-A1
w-xA-A-xt
w-xA-nDs-A1
w-z:G37
w-z:S-D53
w-z:t:n-D54
w-z:x-W10:Y1
w3st
w3ḏ
w:a-wa:Z1
wA
wA*W12:D39
wA-A-D:wAD
wA-A-H-wAH
wA-A-H-wAH-A24
wA-A-aA:Y1-qs-A2
wA-A-b-Hn
wA-A-b-xt
wA-A-t:N31
wA-A-w-mw
wA-A-wA-A-t:xAst
wA-Aa18-i-r:k:n
wA-D:Dw-D7:N33A
wA-D:wAD
wA-SA-ti-i-Aa18:p
wA-i-i-SA-ti-i-SA:p
wA-s-wAs
wA-wA-i-i-t:xAst
wA-wAD-Z1
wA-wAH
wA:Z1-g:hrw
wAD
wAD*w:N33A
wAD-A1
wAD-A17
wAD-D
wAD-D:Y1
wAD-K3
wAD-M34-N33B:N33B*N33B
wAD-O39
wAD-Z1:O39
wAD-Z1:d
wAD-i-i-t-I12
wAD-t-I12
wAH
wAH-H-Y1V
wAH-H-a
wAH-H-i-i-t:Hn
wAH-H-ib:Z1
wAH-H-t-U9
wAH-H-t-U9:Z2ss
wAH-H-y:Y1
wAH-i-i-t:U9
wAs
wAs-t:N24
wAs-t:O49
wD-D
wD-W-Y1
wD-md-Y1V
wD-w-Y1
wDA
wDAt
wDAt-pt
wDAt-t:H8
wDa
wHa
wHa:a-V1-in
wHm
wHm-m
wHm-m-A2
wHm-m-m-i-i-t-A2-Z3
wHm-t
wHm-t:Z1
wSd
wa
wa:Z1:a
wa:a-t:y-nDs
wa:a:a
wa:t
wa:t*Z1
wa:t*y
waA
wab
wab-S28
wab-V6
wab-mw
wab-mw-A1
wab-mw-w-S28
wb
wbA
wbA-W22-b
wbA-b
wbA-b-w-W22
wbA-bA
wbA-bA-t
wbA-t
wbA-w
wbd
wbdt
wbn
wbnt
wbnw
wbw
wbḫ
wbḫt
wbꜣ
wbꜣ jb
wbꜣ nswt
wbꜣt
wbꜣyt
wdf
wdfj
wdj
wdn
wdn:n
wdn:n:Y1
wdpw
wdḥ
wdḥw
west wall
western part
wfj
wfꜣ
wfꜣw
wgg
when meaning the fruit
when referring to the king
when used at the startof inscriptions
when used in referenceto a feminine
where it iscombined in one cartouche withthe birth name nmtj-m-zꜣ.f
which sounded like m ẖnw
whm mswt
whm ꜥnḫ
wi
with both nouns in the plural
with feminine addressee
with influence from thewriting of the verb hꜣj
with metathesis
with reed leaf as determinative
wj
wjn
wjꜣ
wjꜣ-n-ḥḥ
wjꜣ-n-ḥḥw
wmt
wmwt
wn
wn-n:O31
wn.jn
wn.ḫr
wn:n
wn:n-O31:D40
wn:n-S-E17
wn:n-W
wn:n-i-i-t:pr
wn:n-i:n
wn:n-m-A2
wn:n-nw:t-N14-N5:Z1
wn:n-t
wn:n-x-w-S28-Z1-Z1
wn:n-y:D54
wn:n:n
wn:nw
wn:r-F51*F51:F51
wnb
wnf jb
wng-ꜥḏ
wngbw
wnj
wnjs
wnm
wnmj
wnmt
wnmw
wnn
wnn-nfr
wnnt
wnt
wnw
wnwn
wnwt
wnwt-ḥwt-nṯr
wnyt
wnḏw
wnḏwt
wnḫwj
wp-hrw
wp-mwt-Hb
wp-rnpt
wp-s-Q7
wp-wꜣwt
wp-ḥr
wp:hrw*Z1
wp:p*Z9-Hr:Z1
wp:p*Z9:z-Q7
wp:p*t-A1*B1:Z2
wp:p*t-A1:Z2
wp:p*t-B1-Z3
wp:p*t-D54
wp:p*t-Y1
wp:p*t-Z9
wp:p*t-Z9-V12:Z2
wp:p*t-ti-i
wp:p-N31:Z2-A40
wp:p-W:t-D54-A1
wp:p-W:t-Z9-A2
wp:p-W:t-Z9:D54
wp:p-Y1-Hr
wp:p-Z9
wp:p-i-i-t-V12:Z1
wp:p-t*y:D54-A1
wp:p-t:Z9
wp:p-t:Z9-A2
wp:p-t:Z9-V12
wp:p-w&t-B1-Z3
wp:p-w&t-Y1:Z2
wp:p-w-Z9
wp:p-w-t:D54
wp:p-w-t:Z9
wp:p-w-t:Z9-A2
wp:p-w-t:y-D54-A1
wp:r-d:D3
wp:r-t*Z1:D3
wp:r-t:t
wp:t
wp:t-Y1
wpj
wprd
wprt
wprtt
wps
wpst
wpt
wpt r
wptj
wpw
wpw r
wpw ḥr
wpwt
wpwtj
wpyt
wr
wr ḥkꜣw
wr-A1
wr-mꜣw
wr-ḫrp-ḥmwt
wr:r
wr:r-A1
wr:r-H
wr:r-S-i-i-hrw:A1
wr:r-d-A7-nDs
wr:r-m-t-O36
wr:r-mA-mA-mA-A1
wr:r-r-i-i-t-T17
wr:r-r:*t-xt
wr:r-rs-s-Q4
wr:r-sw-w-xt
wr:r:d-A7-ib:Z1
wr:t
wrH
wrd
wrd-jb
wrdw-jb
written as a false dual
written as plural of .st
written as plural of .t
wrm
wrmt
wrmw
wrmyt
wrr
wrrt
wrryt
wrs
wrsw
wrt
wrt jmꜣt
wrt-ḥts
wrš
wršy
wrḏ
wrḥ
ws
wsbꜣpsynꜣs
wsf
wsfw
wsir
wsj
wsjr
wsn
wspjsyns
wsr
wsr*s-r:*t-z:n
wsr-mnṯw
wsr-mꜣꜥt-rꜥ
wsr-s-r-w-A24-Z2
wsr-s-r:D40
wsr-s-r:t*H8-I12
wsrt
wsrw
wst
wstn
wsx
wsḫ
wsḫt
wsṯn
wt
wtt
wtḫ
wtṯ
wzf
wzfw
wzš
wš
wšb
wšbtj
wšbṯj
wšd
wšn
wšnj
wšnw
wšr
wšš
wˤ
wˤb
wḏ
wḏ-md
wḏ-mdw
wḏb
wḏj
wḏt
wḏyt
wḏḥw
wḏꜣ
wḏꜣ jb
wḏꜣ n ꜥnḫ
wḏꜣt
wḏꜥ
wḥ3t
wḥm
wḥmmyt
wḥmt
wḥmyt
wḥt
wḥy
wḥyt
wḥyw
wḥꜣ
wḥꜣt
wḥꜥ
wḥꜥ ṯzzt
wḥꜥt
wḫd
wḫdt
wḫdw
wḫt
wḫꜣ
wṯs
wṯz
wꜣ
wꜣb
wꜣd
wꜣg
wꜣj
wꜣjwrjy
wꜣr
wꜣs
wꜣsj
wꜣst
wꜣstj
wꜣsꜣjrkn
wꜣsꜣrkn
wꜣt
wꜣt-nṯr
wꜣw
wꜣwt-ḥr
wꜣwꜣt
wꜣwꜣyt
wꜣyšꜣtjsꜣpy
wꜣyšꜣtjšꜣp
wꜣšꜣtjsꜣp
wꜣḏ
wꜣḏ-ns
wꜣḏ-wr
wꜣḏ-ꜥḏ
wꜣḏb
wꜣḏt
wꜣḏw
wꜣḏyt
wꜣḥ
wꜣḥ jb
wꜣḥ mw
wꜣḥ ꜥḫ
wꜣḥ-nsyt-mj-rꜥ-m-pt
wꜣḥj
wꜣḥt
wꜣḥyt
wꜣḫj
wꜥ
wꜥ m
wꜥ n
wꜥ nb
wꜥ nj
wꜥ wꜥ
wꜥ1
wꜥb
wꜥbt
wꜥbw
wꜥf
wꜥj
wꜥr
wꜥrt
wꜥt
wꜥtj
wꜥtj?
wꜥw
wꜥḥ
wꜥꜣ
wꜥꜥ
wꜥꜥw
x*R7:z-Z9:D40-mw
x*p:D
x*p:S-F24
x*p:S-F24:N14-A40
x*p:d
x*p:d-w-Z4
x*p:r-w-Y1:Z2
x*t:U30*T14:N25
x*t:Y1
x*t:Y1:Z2
x*t:f
x*t:f-A13
x-A-pr-Z1
x-O27
x-SA-i*i:rw-SA
x-b-A32
x-b-bit-M15-t:niwt
x-b-s-U17
x-b-s-w-Z9:Z2ss
x-b-z:U7-D40
x-b-z:t-D3
x-b-z:w-t:D3
x-i-i-A17
x-m-i-i-TAw
x-m-w-TAw-Z3
x-s-U34-f-A-t
x-s-U35-A24
x-s-b
x-s-b-D-N33C
x-s-b-D-N33C:Z2ss
x-s-xsf-f:P1
x-w-f
x-xA-A-U9
x-xA-A-m-D41
x-xA-A-w&t-R2
x-xA-A-w-t:-R1
x-xA-A-x:D54
x:D43-f-w
x:D43-w-Y1V
x:D43-w-s-A34
x:D52-t:Z1*Z1*Z1
x:L6-A-a
x:L6-A-t-b
x:a-s-a
x:f-W
x:f-w
x:f-w:f
x:f:t
x:f:t*y-A13
x:f:t-y-A14
x:mt-i-i-K6
x:mt:t-Z3A-D35
x:n-D-rd
x:n-D54
x:n-G41-A2
x:n-d-W-D51:D40
x:n-d-rd
x:n-d-w-O40
x:n-f-W10
x:n-m-t-B5
x:n-nm-M:y-R7:Z2ss
x:n-nm-fnD:Z2ss
x:n-nm-m-fnD:Y1
x:n-nm-m-s-A21-A1
x:n-nm-s
x:n-s-D54
x:n-t:S-M1
x:n-t:S-fnD:Y1
x:n:d-O40
x:n:d-U13
x:n:d-rd-rd
x:n:f-X4
x:n:p-A24
x:n:r-A13
x:n:r-U31
x:n:r-i-U31-nDs:A1
x:n:t*t-rd-rd
x:p*p-i-i-A2-Z2ss
x:p-D21:r-xpr
x:p-S:F24-a
x:p-Z6
x:p-p:Y1
x:p-xpr-r
x:pr
x:r
x:r-p-w
x:r-s
x:r-xrw
x:r-xrw-A2
x:r-xrw-w-A2
x:r:*t
x:r:Y1
x:t
x:t*U30-A-N17:N25
x:t*U30-A-N25
x:t*U30-A-W-T14-N25
x:t*U30-N25
x:t-Q7
x:t-X4:Z2
x:t-xtm-Y1
x:x-F10
x:x-F10-F51
x:y-t:X2-N18:Z2-T14-N25
x:z-b-d:N33C*Z2ss
xA
xA-A-W-N3
xA-A-a:D54
xA-A-b-E25
xA-A-i-i-R1
xA-A-i-i-T14-T14-V1
xA-A-i-i-V1
xA-A-i-i-t-R1
xA-A-i-i-t:Aa2-G37:Z2
xA-A-i-i-tZ2
xA-A-m-D32
xA-A-t:*r-w
xA-A-t:Aa2-G37:Z2
xA-SA-i-i-A-rw-SA-A
xA-U9:D40
xA-a:D54
xA-b-b-SA
xA-i-i-F18:D40
xA-s-t:xAst
xA-t-b
xA-x:t-t-R2
xAst
xa
xa-M3:Z2
xa:Z2ss
xa:a
xa:a-N34:Z2ss
xa:a-R19-t:niwt
xa:a-W-S7
xa:a-W-Z5:Z2ss
xa:a-Y1:Z2
xa:a-Z2ss
xa:a-m-R19-t:N24
xa:a-w-M3:Z2
xa:a-w-Y1:Z2
xa:a:Y1-n-R19-t:niwt
xai
xm
xm:R12
xm:R12-A40
xm:R12:t*y
xnt-S:Z1-xAst
xnt-m
xnt-n:t
xnt-n:t-S:N21*Z1
xnt-t-S:Z1
xnt-t:P1
xnt-t:S:xAst
xnt-tyw-S-A1:Z2ss
xnt:t-S:xAst
xpS
xpr
xpr-r:W-A53-Z3
xpr-r:Z2
xpr-w-Y1:Z2
xpr-w-Z3
xpr-xpr-xpr
xpr:Z2
xpr:r-A40
xpr:r-i
xpr:r-i-i-A53-G7
xpr:r-w-A53-Y1:Z2
xpr:r-w-Z3
xr-w
xr:n-q:n-nDs:f
xrp
xrw
xrw-W-D40:A1*Z2ss
xrw-f:y
xrw-w-A2
xrw-w-i-i-w-D40:Z2
xt
xt:n-anx-M1
xt:t*Z1
xt:t*Z1-n-anx-M2:Z2ss
xt:x*t
xt:x*t-D55-xt:x*t-D55
xt:x*t-T30:D40
xw
xwfw
xwi
y
y:A
ym
ymw
ynm
ypw
yqbꜥ-hr
yrdwnꜣ
ysrj3r
ysrjꜣr
ywd-hmꜥrwk
ywdh mꜥrwk
ywm
ywnj
ywnj-ꜥꜣ
yḥ
yꜣ
yꜣ jḫ
yꜣj
yꜥpq-hr
yꜥqb-hr
yꜥqp-hr
z
z-A-T
z-Ab-E17
z-F27-b-E17
z-G39*t
z-b-E17
z-b-H-bH-A2
z-i-p:Y1
z-m-i-i-t:xAst
z-n-wsrt
z-s-n:Z2
z-s-t
z-wn:n-T11
z::n
z:A-b-E17
z:A1
z:A1*Z1
z:A1*s-f:x*x-V12:D40
z:G39*t
z:M3
z:N*b-V6
z:S-A-Y1
z:S-S:t-Y8
z:S-d:V12
z:S-m-m-Q7
z:S:n-M9
z:SA-A-F5-Y1
z:T
z:T:z-U40
z:TS15
z:TW10*H_SPACE*H_SPACE
z:U2-A-w
z:U2-A-zmA-Y1
z:U2-zmA-F51
z:V16
z:V9*W10A-V6
z:W10A*t
z:Z1*A1
z:Z4
z:a-H-A53
z:a-H-S20-A51
z:b*t*y
z:d-b-S28
z:f-x-w-Z1*Z1*Z1*Z1:Z1*Z1*Z1
z:f-z:F51-Q7
z:f-z:f-Q7
z:f:T-T30
z:f:t-T30
z:km-m-Y1V
z:mH-H-P13
z:mH:F18-P13
z:mn-n:Y1
z:n
z:n-H-V1:D40
z:n-H-m-L4
z:n-b-A35
z:n-b-O36
z:n-k-N2-t:hrw
z:n-z:n-T30
z:n:Z2
z:n:f-D26
z:n:f-D26:Z2
z:n:f-D26:Z2ss
z:n:f-w-D26
z:n:f:Z2
z:p*t-N21
z:p*t-spt:N21*Z1
z:p*t-zp
z:p*zp
z:p*zp-Z1-Z1
z:p-H-V1:D40
z:p-pA-A-L5
z:p-zp
z:p-zp:t
z:p:r-spr:D54
z:r-E10
z:r-i-E10
z:r-w
z:r-w-G54
z:t
z:t*B1
z:t*F51-T30
z:t*O1
z:t*Z1-B1
z:t*Z1-M3
z:t*Z2ss
z:t-G54:V30
z:t-H1
z:t-M3
z:t:M33
z:t:N41*t-B1
z:t:xAst
z:w-z:x-W10:Y1
z:wn-n:X1-T11
z:wr:r-A2
z:x*nw
z:x-n:F51
z:x-r:D40
z:x-r:Y1
z:x-w-W10:Y1
z:x:n
z:x:nF51
z:x:r-T11-A24
z:y
z:z-m-E6
z:z:D19
z:z:f-Q7-Z3
z:z:n-D19
z:zA-i-i-niwt
z:zA-niwt
zA
zA-Z1
zA-Z1:H_SPACE
zA-Z1:H_SPACE-A1
zA-Z1:H_SPACE-A40
zA-Z1:H_SPACE-i-mn:n
zA-Z1:H_SPACE-i-mn:n-G7
zA-Z1:H_SPACE-st-t:H8
zA-st-t
zA-t-B1
zA-z
zH
zH-Y1
zH-Z1-Y1
zH-Z1-pr
zb n sḏt
zbj
zbn
zbṯ
zfn
zft
zfṯ
zfṯyw
zin:nw
zin:nw-A1
zj
zj n sḏt
zj n ḫt
zjn
zjnw
zkr
zmA
zmA-A-F51
zmyt
zmꜣ
zmꜣ tꜣ
zmꜣyt
zn
znb
znbt
znf
znfw
znj
znj mnt
znmwt
znt
znḥm
zp
zp 2
zp snwj
zp-Z1-Z1
zp-tpj
zpj
zpt
zpwj snwj
zpꜣ
zr
zrj
zt
zt-ḥmt
zwn
zwnt
zwnw
zwr
zwt
zy
zy nw
zš
zšj
zšn
zšy
zššn
zššt
zšꜣ
zʽḥ
zḥ
zḥ-nṯr
zḥj
zḫj
zḫn
zḫnw
zḫz
zṯ
zẖj
zẖꜣ
zẖꜣw
zẖꜣw n ṯmꜣ
zẖꜣw šꜥt
zꜣ
zꜣ-jmn
zꜣ-nht
zꜣ-nswt
zꜣ-ptḥ
zꜣ-rnnwtt
zꜣ-rꜥ
zꜣ-sbk
zꜣ-tꜣ
zꜣ-ḥwt-ḥr
zꜣ-ḫnt-ẖtj
zꜣ-ꜣst
zꜣb
zꜣt
zꜣt-mnṯw
zꜣt-nswt
zꜣt-sbk
zꜣt-wsrt
zꜣt-ḫnt-ẖtj
zꜣw
zꜣwtj
zꜣy
zꜣṯ
zꜣṯw
Černý considers this a variant ofmrw rather than mryt
š
š3
š3q
š3qb
š3ˤ-r
šb
šbb
šbn
šbw
šbꜣkꜣ
šd
šdj
šdw
šdšd
šf-bdt
šfd
šfdw
šfj
šft
šftw
šfw
šfwt
šfy
šfyt
šfꜣ
škr
škrw
šmj
šmm
šmmt
šms
šms wḏꜣ
šmsw
šmswt
šmt
šmw
šmwS:N35B-ra
šmwt
šmˤ
šmꜥ
šmꜥw
šmꜥyt
šn
šn-bnr
šnbt
šndy
šndyt
šnft
šnfw
šnj
šns
šnt
šntt
šnw
šnwt
šnyt
šnˤtj
šnḏt
šnḏwt
šnḏyt
šnṯ
šnꜥ
šnꜥtj
šnꜥw
šps
šps wnwt bjnt
špsj
špss
špss-ptḥ
špssw
špst
špsw
špꜣ
šqw
šr
šrj
šrj ꜥḥꜣwtj
šrr
šrt
šs
šsm
šsp
šspt
šspt-dḫn
šspw
šsr
šsꜣ
šsꜣw
št
št3w
štj
štjw
štw
štꜣ
štꜣw
šw
šwj
šwt
šwꜣw
šzp
šzp bjꜣt
šzp fꜣ ṯꜣw
šzp jꜣw
šzp ksw
šzp kḥkḥ
šzp nmtt
šzp wnwt bjnt
šzp wꜣt
šzp ꜣs
šzp ꜣwt-jb
šzp ꜥḥꜣ r
šzpt
ššnq
ššy
šṯw
šꜣ
šꜣb
šꜣbtj
šꜣbw
šꜣbꜣkꜣ
šꜣbꜣtꜣkꜣ
šꜣd
šꜣjs
šꜣnft
šꜣq
šꜣqb
šꜣqw
šꜣqy
šꜣqꜣ
šꜣrm
šꜣs
šꜣsw
šꜣsꜣ
šꜣwbtj
šꜣwꜣbtj
šꜣšꜣ
šꜣšꜣnq
šꜣšꜣnqw
šꜣšꜣnwq
šꜣšꜣq
šꜣšꜣqn
šꜣšꜣqꜣ
šꜣ…
šꜣꜥ
šꜣꜥ-r
šꜥ
šꜥd
šꜥj
šꜥq
šꜥt
šꜥwt
šꜥy
ʽnḫ
ʽḳ
ˁ3mmyt
ˁm3myt
ˁmmyt
ˁmtmtw
ˁntj
ˁw3y
ˤ-ẖnwtj
ˤ3
ˤ3m
ˤ3mt
ˤ3pp
ˤff
ˤm ḥḥ
ˤmm
ˤmˤ3
ˤnqt
ˤnt
ˤntjt
ˤnˤn
ˤnḏw
ˤnḫ
ˤnḫ wḏ3 snb
ˤnḫw
ˤpš3y
ˤq
ˤt sb3w
ˤwj
ˤwt
ˤwy
ˤḥ3
ˤḥˤ
ˤẖj
ḏ
ḏ3js
ḏ3ḏ3
ḏbt
ḏbˤ
ḏbꜣ
ḏbꜣt
ḏbꜣw
ḏbꜥ
ḏbꜥt
ḏbꜥw
ḏbꜥwt
ḏbꜥyt
ḏd
ḏd ꜥnḫ
ḏd-mdw
ḏd-pꜣ-nṯr-jw.f-ꜥnḫ
ḏd-ḥr
ḏdb
ḏdf
ḏdft
ḏdj
ḏdw
ḏdꜣ
ḏf
ḏfd
ḏfḏ
ḏfꜣ
ḏfꜣ is aplaceholder that means ‘lacuna’and indicates the first sign wasalready unknown in Ramesside times
ḏfꜣ-m-zꜣ.f
ḏj ꜥnḫ
ḏj ꜥnḫ ḏd wꜣs
ḏmꜥ
ḏnb
ḏnd
ḏnd jb
ḏnjt
ḏnnt
ḏnḥ
ḏnḥ n ḏrww
ḏr
ḏr bꜣḥ
ḏr ntt
ḏrj
ḏrt
ḏrtj
ḏrtjw
ḏrty
ḏrw
ḏryt
ḏrḏr
ḏs
ḏs.f
ḏs.j
ḏs.k
ḏs.s
ḏsr
ḏsr-it
ḏsr-kꜣ-rꜥ
ḏsr-sꜣ
ḏsrt
ḏsrt jꜣtt
ḏt
ḏw
ḏwj
ḏwjw
ḏws
ḏwt
ḏˤ
ḏˤm
ḏḏ-msw
ḏḏt-jmn
ḏḏw-ms
ḏḥr
ḏḥwtj
ḏḥwtj-ms
ḏḥwtt
ḏḥwty
ḏḥꜥ
ḏꜣ
ḏꜣdw
ḏꜣf
ḏꜣh
ḏꜣhj
ḏꜣhꜣ
ḏꜣj
ḏꜣj tꜣ
ḏꜣjs
ḏꜣjw
ḏꜣmꜥ
ḏꜣr
ḏꜣt
ḏꜣtt
ḏꜣw
ḏꜣyt
ḏꜣyw
ḏꜣḏꜣ
ḏꜣḏꜣnwt
ḏꜣḏꜣt
ḏꜣḏꜣw
ḏꜥ
ḏꜥm
ḏꜥnt
ḏꜥr
ḥ3
ḥ3t
ḥ3tj
ḥ3ty
ḥb
ḥbbj
ḥbbt
ḥbnnwt
ḥbs
ḥbsw
ḥbsyt
ḥbw
ḥbꜣbꜣ
ḥdb
ḥf3w
ḥfn
ḥfꜣt
ḥfꜣw
ḥj
ḥjmt
ḥjp
ḥjpt
ḥkn
ḥknw
ḥkꜣ
ḥm
ḥm-kꜣ
ḥm-nswt
ḥm-nṯr
ḥm-nṯr tpj
ḥmj
ḥmmt
ḥmsj
ḥmt
ḥmt-nswt
ḥmt-nswt-wrt
ḥmt-nṯr
ḥmw
ḥmw wsrw
ḥmwt
ḥmww
ḥmwwtyw
ḥmwy
ḥmy
ḥmꜣt
ḥn
ḥnj
ḥnk
ḥnkstj
ḥnkt
ḥnkyt
ḥnmmt
ḥnmnm
ḥnn
ḥnnw
ḥnqt
ḥns
ḥnt
ḥnw
ḥnwt
ḥnwt-tꜣwj
ḥnwtj
ḥnwy
ḥnzk
ḥnzkt
ḥnzktj
ḥnzkyt
ḥnˤ
ḥnꜥ
ḥnꜥ-ḏd
ḥnꜥj
ḥnꜥw
ḥp
ḥpt
ḥpy
ḥq
ḥq3
ḥq3t
ḥqr
ḥqt
ḥqꜣ
ḥqꜣ-n-ḫꜣst
ḥqꜣ-ḥwt
ḥqꜣ-ḫꜣst
ḥqꜣt
ḥqꜣw-ḫꜣswt
ḥr
ḥr jb
ḥr jꜣmw
ḥr mj
ḥr mr.f
ḥr nbw
ḥr ntt
ḥr snnw sy
ḥr sꜣ
ḥr tp
ḥr tp ꜥnḫ wḏꜣ snb
ḥr wꜣt
ḥr zj jšst
ḥr ḫntj-jmntjw
ḥr ḫntj-jrtj
ḥr ꜥ
ḥr ꜥwj
ḥr-bḥdt
ḥr-bḥdtj
ḥr-bḥdtj ()
ḥr-dšrt ()
ḥr-jwn-mwt.f ()
ḥr-kꜣ-pt ()
ḥr-m-jrtj ()
ḥr-m-ḥꜣt
ḥr-m-ꜣḫt
ḥr-m-ꜣḫt ()
ḥr-m-ꜣḫt-ḫprj-rꜥ-tm
ḥr-nb
ḥr-pr
ḥr-pꜣ-ẖrd ()
ḥr-tp
ḥr-wps-tꜣwj
ḥr-wr ()
ḥr-wḏꜣ
ḥr-zmꜣ-tꜣwj ()
ḥr-zꜣ-ꜣst
ḥr-ḏd.f
ḥr-ꜣḫtj
ḥrj
ḥrj jb
ḥrj-pr
ḥrj-pḏt
ḥrj-sštꜣ
ḥrj-tp
ḥrj-wḏb
ḥrjt
ḥrr
ḥrrt
ḥrrwt nbt
ḥrt
ḥrt jb
ḥrt-pr
ḥrw
ḥrw r
ḥrwrw
ḥry
ḥry-pr
ḥrḥr
ḥs
ḥs3t
ḥsb
ḥsbw
ḥsbwt
ḥsj
ḥsmn
ḥsp
ḥsq
ḥst
ḥsꜣt
ḥt bnw
ḥtj
ḥtm
ḥtp
ḥtp m ꜥnḫ
ḥtp-sḫmwj
ḥtp-ḏj
ḥtp-ḏj-nswt
ḥtp-ḥr.s
ḥtpt
ḥtpw
ḥtpwt
ḥtrj
ḥtrw
ḥts
ḥtt
ḥtyt
ḥw
ḥw ꜣ
ḥwj
ḥwj ꜣ
ḥwn
ḥwnt
ḥwnwt
ḥwrw
ḥwt
ḥwt bjt
ḥwt k3 ptḥ
ḥwt-jbṯt
ḥwt-kꜣ-ptḥ
ḥwt-nṯr
ḥwt-wꜥrt
ḥwt-ḥr
ḥwt-ꜥꜣt
ḥwtt
ḥww
ḥwyt
ḥwꜣ
ḥwꜣwt
ḥwꜣꜣt
ḥwꜥ
ḥwꜥ jb
ḥz
ḥz.tj
ḥzj
ḥzmn
ḥzmn dšr
ḥzp
ḥzt
ḥzy
ḥzꜣ
ḥzꜣt
ḥˤpy
ḥḏ
ḥḏ tꜣ
ḥḏ ḥr
ḥḏ-ḥtp
ḥḏj
ḥḏt
ḥḏw
ḥḥ
ḥḥ n zp
ḥḥ n ḥḥ
ḥḥ ḥr ḥḥ
ḥḥj
ḥḥw
ḥṯt
ḥṯṯt
ḥꜣ
ḥꜣ ꜣ
ḥꜣb
ḥꜣb-sd
ḥꜣb-wr
ḥꜣb-zkr
ḥꜣbj
ḥꜣj
ḥꜣjt
ḥꜣm
ḥꜣp
ḥꜣq
ḥꜣrrt
ḥꜣt
ḥꜣt ḫꜣ
ḥꜣt-špswt
ḥꜣt-ꜥ
ḥꜣt-ꜥ m
ḥꜣtj
ḥꜣtj n bjꜣ ()
ḥꜣtj-ꜥ
ḥꜣtjw
ḥꜣtt
ḥꜣw
ḥꜣw-nbw
ḥꜣw-nbwt
ḥꜣwj-nbwj
ḥꜣwtj
ḥꜣy
ḥꜣyt
ḥꜣḥꜣ
ḥꜥ
ḥꜥ ꜥnḫ
ḥꜥb
ḥꜥj
ḥꜥp
ḥꜥpj
ḥꜥt
ḥꜥw
ḥꜥḏꜣ
ḥꜥꜥw
ḥꜥꜥwt
ḫ
ḫ.f-w
ḫ.f-wf
ḫ3
ḫ3 t3
ḫ3-t3
ḫ3b
ḫ3j
ḫ3wt
ḫ3y
ḫ3ˤ
ḫb
ḫbj
ḫbs
ḫbsw
ḫbsyt
ḫbzt
ḫbzwt
ḫbꜣ
ḫdj
ḫft
ḫft jrj
ḫft ntt
ḫft ḥr
ḫftj
ḫftt
ḫftw
ḫfꜣꜣt
ḫfꜥ
ḫjt
ḫm
ḫmnjw
ḫmnnw
ḫmnw
ḫmnyw
ḫmt
ḫmt ()
ḫmt-rw
ḫmtnw
ḫmtw
ḫmty
ḫmw
ḫmy
ḫmꜥt
ḫn
ḫnd
ḫndw
ḫnf
ḫnfw
ḫnj
ḫnm
ḫnmjw
ḫnms
ḫnmt
ḫnmw
ḫnp
ḫnr
ḫnrj
ḫnrt
ḫnrtt
ḫns
ḫnsw
ḫnt
ḫnt-jmntjw
ḫnt-š
ḫnt-ẖty-prtj
ḫntj
ḫntj-jmntjw
ḫntj-zḥ-nṯr
ḫntj-š
ḫntj-š mn-nfr-mry-rꜥ
ḫntj-š mn-ꜥnḫ-nfr-kꜣ-rꜥ
ḫntj-š mꜣꜥ mn-ꜥnḫ-nfr-kꜣ-rꜥ
ḫntj-š pr-ꜥꜣ
ḫntj-š ḏd-swt-ttj
ḫntj-š ḏd-swt-zꜣ-rꜥ-ttj
ḫntjw-š
ḫntt
ḫntt-š
ḫntt-š ḏd-swt-ttj
ḫntw
ḫntyt
ḫntš
ḫnws
ḫnz
ḫnḏ
ḫpd
ḫpdwj
ḫpj
ḫpp
ḫppyw
ḫpr
ḫpr-kꜣ-rꜥ
ḫpr-ḏs.f
ḫprj
ḫprr
ḫprw
ḫpry
ḫprš
ḫpš
ḫpḏ
ḫr
ḫr ḥm
ḫrj
ḫrp
ḫrpw
ḫrs
ḫrt
ḫrt-jb
ḫrt-ẖt
ḫrw
ḫrw.fj
ḫrwy
ḫrwyw
ḫryt
ḫsb
ḫsbd
ḫsbḏ
ḫsbḏ jryt
ḫsf
ḫsf 3t
ḫsf ꜣt
ḫsfj
ḫsr
ḫt
ḫt n ˤnḫ
ḫt n ꜥnḫ
ḫt pr
ḫt-n-šnj
ḫt-ꜥꜣ
ḫtj
ḫtjw tꜣ
ḫtm
ḫtw
ḫtwt
ḫtyw?
ḫtḫt
ḫtꜣ
ḫtꜣw
ḫw
ḫw.f
ḫw.f-w
ḫw.f-wj
ḫw.n-jnpw
ḫwd
ḫwfw
ḫwj
ḫwj.f-wj
ḫwsj
ḫwzj
ḫy
ḫšꜣyrwšꜣ
ḫšꜣyꜣrwšꜣ
ḫˤw
ḫḫ
ḫꜣ
ḫꜣ tꜣ
ḫꜣ-tꜣ
ḫꜣb
ḫꜣbbšꜣ
ḫꜣbꜣbꜣšꜣ
ḫꜣj
ḫꜣjt
ḫꜣjw
ḫꜣm
ḫꜣrw
ḫꜣst
ḫꜣstjw
ḫꜣswt bšṯt
ḫꜣt
ḫꜣtb
ḫꜣw
ḫꜣwj
ḫꜣwt
ḫꜣy
ḫꜣyt
ḫꜣyw
ḫꜣz
ḫꜣšꜣyꜣrwšꜣ
ḫꜣḫ
ḫꜣḫꜣ
ḫꜣꜥ
ḫꜣꜥ mꜣwy
ḫꜣꜥ r bnr
ḫꜣꜥ ḥr wꜣt
ḫꜣꜥ ḥꜣ
ḫꜥ
ḫꜥ-m-wꜣst
ḫꜥ-n-wꜣst
ḫꜥ-sḫmwj
ḫꜥ-wꜣst
ḫꜥ.f-rꜥ
ḫꜥj
ḫꜥw
ḫꜥw.f-rꜥ
ḳrs
ḳrst
ḳs
ṯ-jmn
ṯ-nt-jmn
ṯ3ty
ṯ3w
ṯb
ṯb-nṯr
ṯbt
ṯbwt
ṯf
ṯjt
ṯkrt
ṯkrtj
ṯkrꜣ
ṯkrꜣṯ
ṯm
ṯms
ṯmt
ṯmḥ
ṯmꜣ
ṯn
ṯnj
ṯnm
ṯntt
ṯnw
ṯnwt
ṯnḥr
ṯnṯꜣt
ṯp
ṯpj
ṯpḥt
ṯr
ṯrm
ṯrp
ṯrt
ṯs
ṯst
ṯw
ṯwf
ṯwfj
ṯwfy
ṯwn
ṯwr
ṯwt
ṯz
ṯz-pẖr
ṯzj
ṯzm
ṯzt
ṯztj
ṯzw bksw
ṯš
ṯḥn
ṯḥnt
ṯḥnw
ṯḥnwyw
ṯḥw
ṯꜣ
ṯꜣj
ṯꜣm
ṯꜣr
ṯꜣt
ṯꜣtj
ṯꜣtt
ṯꜣw
ṯꜣwt
ṯꜣy
ẖ3r
ẖ3rt
ẖdb
ẖkr
ẖkrt-nswt-wꜥtt
ẖkrw
ẖmꜥ
ẖn
ẖn-nḫn
ẖnj
ẖnm
ẖnmt
ẖnmt-nfr-ḥḏt
ẖnmw
ẖnmw-ḥtp
ẖnn
ẖnnw
ẖnt
ẖnt ḥwt-ḥr
ẖntj
ẖnw
ẖnwt
ẖnyt
ẖpꜣ
ẖpꜣw
ẖr
ẖr st ḥr
ẖr šꜥt
ẖr ḥꜣt
ẖr-nṯr
ẖr-ḥb
ẖr-ḥꜣb
ẖr-ꜥ
ẖrd
ẖrdw
ẖrj
ẖrj-nṯr
ẖrj-qnj
ẖrj-tp-nswt
ẖrj-ḥꜣb
ẖrj-ꜥ
ẖrjwj
ẖrt
ẖrt-hrw
ẖrt-hrw nt rꜥ nb
ẖrt-ꜥ
ẖrw
ẖrwj
ẖry-ꜥ
ẖsr
ẖt
ẖt.f
ẖtj
ẖzj
ẖꜣk
ẖꜣk-jb
ẖꜣm
ẖꜣr
ẖꜣrt
ẖꜣt
ẖꜣyt
ẖꜥm
ẖꜥq
—
‘middle of water’ sense
∅
ⲃⲟⲗⲃⲗ
ꜣ
ꜣb
ꜣbb
ꜣbd
ꜣbdw
ꜣbj
ꜣbnjnj
ꜣbnn
ꜣbt
ꜣbtt
ꜣbw
ꜣbw šmꜥt
ꜣbw-nṯr
ꜣbwd
ꜣbwj
ꜣbwj-nṯr
ꜣbwt
ꜣby
ꜣby mḥw
ꜣby šmꜥ
ꜣbyt
ꜣbḏw
ꜣbḏwt
ꜣbḫ
ꜣbḫj
ꜣbḫt
ꜣbꜣb
ꜣbꜣḫ
ꜣd
ꜣd jb r
ꜣdt
ꜣdw
ꜣf
ꜣfj
ꜣfjw
ꜣfr
ꜣfw
ꜣfꜣf
ꜣfꜥ
ꜣgbj
ꜣh
ꜣhd
ꜣhmt
ꜣhw
ꜣj
ꜣjr
ꜣjs
ꜣjs n ḏnnt
ꜣjw
ꜣjwfꜣjwf
ꜣjwj
ꜣk
ꜣkr
ꜣkwt
ꜣm
ꜣmj
ꜣmm
ꜣmmt
ꜣmmw
ꜣms
ꜣms-jb
ꜣmw
ꜣmwt
ꜣmꜥ
ꜣmꜥt
ꜣmꜥwt
ꜣpd
ꜣpd ḏrḏr
ꜣpdwt
ꜣpt
ꜣpḥ
ꜣpḥ.From the Ipuwer Papyrus.
ꜣpꜣrwywsꜣ
ꜣq
ꜣqw
ꜣqḥw
ꜣqꜣ
ꜣr
ꜣrjswynjꜣt
ꜣrtꜣḫꜣšꜣsšꜣ
ꜣrwksjndrs
ꜣrwtꜣḫšꜣšꜣs
ꜣrwtꜣḫꜣšꜣsšꜣ
ꜣrwṯḫšsꜣ
ꜣrwṯḫꜣšsšꜣ
ꜣryt
ꜣs
ꜣs jb
ꜣsb
ꜣsbyw
ꜣsjr
ꜣst
ꜣst-m-ꜣḫ-bjt
ꜣst-n-ꜣḫ-b
ꜣst-n-ꜣḫ-bjt
ꜣst-nfrt
ꜣst-ꜣḫ-bjt
ꜣsḫ
ꜣt
ꜣtf
ꜣtfw
ꜣtj
ꜣtjwt
ꜣtp
ꜣtpw
ꜣtpwt
ꜣtpy
ꜣtpyt
ꜣtt
ꜣtyt
ꜣw
ꜣw-jb
ꜣw-jby
ꜣw-ḥr
ꜣw-ꜥ
ꜣwdwgrdrw
ꜣwj
ꜣwj ḏrt
ꜣwj ḏrt r
ꜣwj-jb
ꜣwj-ꜥ
ꜣwr
ꜣwsw
ꜣwswt
ꜣwt
ꜣwt ḏt
ꜣwt-jb
ꜣwt-ꜥ
ꜣwtkrtr
ꜣwtqrdr
ꜣwtqrtr
ꜣwy
ꜣwy ḏrt r
ꜣwšꜣ
ꜣwšꜣmm
ꜣwḥ
ꜣwḫ
ꜣyt
ꜣz
ꜣzb
ꜣzḫ
ꜣš
ꜣšr
ꜣšrt
ꜣḥ
ꜣḥt
ꜣḫ
ꜣḫ jb
ꜣḫ m jb
ꜣḫ n
ꜣḫ-bjt
ꜣḫ-n-jtn
ꜣḫf
ꜣḫfḫf
ꜣḫjḫ
ꜣḫt
ꜣḫt-jtn
ꜣḫt-ḫw.f-wj
ꜣḫtA-SA-x:t
ꜣḫtj
ꜣḫtjw
ꜣḫw
ꜣḫyt
ꜣḫḫ
ꜣḫꜣḫ
ꜣḫꜥ
ꜣṯj
ꜣṯp
ꜣṯpw
ꜣṯt
ꜣṯwt
ꜣṯyt
ꜣẖꜥ
ꜣẖꜥt
ꜣꜣ
ꜣꜣt
ꜣꜣtꜣ
ꜣꜥ
ꜣꜥbt
ꜣꜥfj
ꜣꜥn
ꜣꜥw
ꜣꜥy
ꜣꜥz
ꜣꜥꜥ
ꜣꜥꜥbw
ꜣꜥꜥnj
ꜣꜥꜥnw
ꜣꜥꜥt
ꜣꜥꜥw
ꜣꜥꜥwj
ꜣꜥꜥwjtj
ꜣꜥꜥwt
ꜥ
ꜥ-ẖnwtj
ꜥb
ꜥbj
ꜥbj m tꜣ
ꜥbnḫ
ꜥbrꜥstjꜥks
ꜥbw
ꜥbḫn
ꜥbꜣ
ꜥbꜥ
ꜥbꜥb
ꜥd
ꜥf
ꜥfdt
ꜥff
ꜥfj
ꜥft
ꜥftj
ꜥftt
ꜥfḏt
ꜥfꜣy
ꜥgt
ꜥgwt
ꜥkꜣ
ꜥm
ꜥm jb
ꜥm-mt
ꜥm-mwt
ꜥm-myt
ꜥm-ḥḥ
ꜥmm
ꜥmr
ꜥmt-mwt
ꜥmḏ
ꜥmꜣ-myt
ꜥmꜥm
ꜥmꜥt
ꜥmꜥꜣ
ꜥmꜥꜣt
ꜥn
ꜥnb
ꜥnbw
ꜥnd
ꜥnj
ꜥnn
ꜥnq
ꜥnqt
ꜥnr
ꜥnt
ꜥntj
ꜥntjt
ꜥntjw
ꜥnw
ꜥnḏ
ꜥnḏw
ꜥnḫ
ꜥnḫ m whm
ꜥnḫ mj rꜥ
ꜥnḫ mrr
ꜥnḫ mswt
ꜥnḫ msḫꜥ
ꜥnḫ n mšꜥ
ꜥnḫ n mꜣꜣ ḥr
ꜥnḫ n nb
ꜥnḫ n nwt
ꜥnḫ n ḫꜣ tpj
ꜥnḫ n ṯt ḥqꜣ
ꜥnḫ nj
ꜥnḫ nj mrj wj rꜥ
ꜥnḫ nṯr
ꜥnḫ snb
ꜥnḫ wḏꜣ snb
ꜥnḫ wꜣs
ꜥnḫ wꜣs snb
ꜥnḫ ḏd
ꜥnḫ ḏd wꜣs
ꜥnḫ ḏt
ꜥnḫ ḏt mj rꜥ
ꜥnḫ ḥtp
ꜥnḫ-jmj
ꜥnḫ-n-nwt
ꜥnḫ-nṯr
ꜥnḫ-tꜣwj
ꜥnḫ-wꜣs
ꜥnḫ.s-n-jmn
ꜥnḫ.tj
ꜥnḫ.tj ḏt
ꜥnḫj
ꜥnḫj mrj wj rꜥ
ꜥnḫj nj ꜥnḫk nj
ꜥnḫt
ꜥnḫt n nwt
ꜥnḫw
ꜥnḫw tpjw tꜣ
ꜥnḫwj
ꜥnꜥ
ꜥnꜥn
ꜥpj
ꜥpr
ꜥpšꜣy
ꜥq
ꜥq-jb
ꜥqt
ꜥqw
ꜥqyt
ꜥqꜣ
ꜥr
ꜥrf
ꜥrq
ꜥrqw
ꜥrqy
ꜥrrt
ꜥrrwt
ꜥrryt
ꜥrt
ꜥrw
ꜥrwt
ꜥrwy
ꜥry
ꜥryt
ꜥrꜥt
ꜥrꜥyt
ꜥsṯjrṯt
ꜥsṯrtj
ꜥt
ꜥt nt ḫt
ꜥt sbꜣw
ꜥtḫ
ꜥw
ꜥwj
ꜥwn-jb
ꜥwt
ꜥwꜣ
ꜥwꜣj
ꜥwꜣy
ꜥwꜥw
ꜥzṯjrṯt
ꜥzṯrtj
ꜥš
ꜥšm
ꜥšꜣ
ꜥšꜣ-r
ꜥšꜣt
ꜥḏ
ꜥḏ-jb
ꜥḏt
ꜥḥ
ꜥḥꜣ
ꜥḥꜣtj
ꜥḥꜣw
ꜥḥꜣwtj
ꜥḥꜣwty
ꜥḥꜥ
ꜥḥꜥ.n
ꜥḥꜥw
ꜥḫm
ꜥḫmt
ꜥḫmwt
ꜥḫḫw
ꜥẖ
ꜥẖj
ꜥẖm
ꜥẖmw nw ꜣḫt
ꜥẖy
ꜥꜣ
ꜥꜣ n jzwt
ꜥꜣ n št
ꜥꜣ ꜥꜣ
ꜥꜣb
ꜥꜣdt
ꜥꜣfj
ꜥꜣg
ꜥꜣj
ꜥꜣm
ꜥꜣm-myt
ꜥꜣmt
ꜥꜣmw
ꜥꜣnbpꜣjr
ꜥꜣpp
ꜥꜣppj
ꜥꜣt
ꜥꜣt bjꜣt
ꜥꜣt nt ẖr
ꜥꜣt rwḏt
ꜥꜣt ḥḏt
ꜥꜣw
ꜥꜣwj-r
ꜥꜣy
ꜥꜣꜥ
ꜥꜣꜥy
ꜥꜥ
ꜥꜥb
ꜥꜥf
ꜥꜥft
ꜥꜥfw
ꜥꜥj
ꜥꜥn
ꜥꜥnꜣ
ꜥꜥnꜥ
ꜥꜥw
ꜥꜥw ()
ꜥꜥwj
𒁉𒁕𒌑 (14th bce cuneiform)
𒄑𒊭𒌑 (14th century bce cuneiform)
𒄩𒂔𒌈 (14th bce cuneiform)
𒄩𒈠𒀭 (14th bce cuneiform)
𒄭𒌑 (14th bce cuneiform)
𒉺𒅁𒄩 (14th bce cuneiform)
𒉿𒅆𒀉 (14th bce cuneiform)
𓀀
𓀁
𓀐
𓀠
𓁐
𓁑
𓁒
𓁓
𓁔
𓁕
𓁖
𓁗
𓁶
𓁷
𓁹
𓂀
𓂁
𓂂
𓂃
𓂄
𓂅
𓂆
𓂋
𓂝
𓂧
𓃀
𓃭
𓃰
𓃹
𓃾
𓄈
𓄍
𓄎
𓄡
𓄣
𓄿
𓅃
𓅄
𓅓
𓅔
𓅡
𓅨
𓅬
𓅱
𓅿
𓆀
𓆁
𓆂
𓆃
𓆄
𓆅
𓆆
𓆇
𓆈
𓆉
𓆊
𓆋
𓆌
𓆍
𓆎
𓆏
𓆐
𓆑
𓆓
𓆕
𓆗
𓆘
𓆙
𓆚
𓆛
𓆞
𓆣
𓆤
𓆥
𓆦
𓆧
𓆨
𓆩
𓆫
𓆱
𓇅
𓇋
𓇌
𓇯
𓇰
𓇱
𓇲
𓇳
𓇴
𓇹
𓇺
𓇻
𓇼
𓇽
𓈀
𓈄
𓈅
𓈆
𓈇
𓈉
𓈋
𓈌
𓈍
𓈎
𓈏
𓈐
𓈖
𓈘
𓈙
𓉐
𓉔
𓉗
𓉺
𓉿
𓊁
𓊃
𓊅
𓊌
𓊍
𓊎
𓊖
𓊗
𓊛
𓊪
𓋴
𓋹
𓌒
𓌓
𓌔
𓌙
𓌡
𓍴
𓍿
𓎛
𓎡
𓎯
𓎰
𓎱
𓎼
𓏃
𓏅
𓏌
𓏏
𓏛
𓏝
𓏭
𓏲
𓐍
𓐑
𓐙
𓐟
𓐠
𓐢
