-em
-ğŒ‚
-ğŒ„ğŒŒ
-ğŒ†ğŒ€
-ğŒ‰ğŒ„
-ğŒğŒ€
Aca
Acalve
Acaria
Acarial
Acaviser
Ace
Acila
Acilu
Acilunia
Aclus
Aka
Alf
Alfa
Alfas
Ancaria
AÏ‡u
Bercomsna
Cae
Caes
Ermius
Hanipaluscle
Percumsna
Scorfu
acala
acale
acalia
acap
acas
acasa
acasce
acasri
acazr
acel
acels
acil
acnaice
acnaine
acnanas
afr
afur
aniaÏ‡
aniaÏ‡eÅ›
apa
apiana
apire
apires
ati
atrium
atune
avil
avils
baltea
canlas
cassida
cassis
castce
cave
caveth
cavsa
halk
halÏ‡za
halÏ‡ze
ipe
lanista
lup
lupu
mi (mi)
neri
phersu
phersu (phersu)
verse
vetus
viku
zilc
ğŒ€
ğŒ€ğŒ‚ğŒ€
ğŒ€ğŒ‚ğŒ€ğŒ…ğŒ‰ğŒ”ğŒ„ğŒ“
ğŒ€ğŒ‚ğŒ€ğŒ…ğŒ‰ğŒ”ğŒ–ğŒ“
ğŒ€ğŒ‚ğŒ€ğŒ†ğŒ“
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ€
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ„
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ…ğŒ„
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ‰ğŒ€
ğŒ€ğŒ‚ğŒ€ğŒ
ğŒ€ğŒ‚ğŒ€ğŒ“ğŒ‰ğŒ€
ğŒ€ğŒ‚ğŒ€ğŒ“ğŒ‰ğŒ€ğŒ‹
ğŒ€ğŒ‚ğŒ€ğŒ”
ğŒ€ğŒ‚ğŒ€ğŒ”ğŒ€
ğŒ€ğŒ‚ğŒ€ğŒ”ğŒ‚ğŒ„
ğŒ€ğŒ‚ğŒ€ğŒ”ğŒ“ğŒ‰
ğŒ€ğŒ‚ğŒ„
ğŒ€ğŒ‚ğŒ„ğŒ‰
ğŒ€ğŒ‚ğŒ„ğŒ‰ğŒ€ğŒ‹
ğŒ€ğŒ‚ğŒ„ğŒ‹
ğŒ€ğŒ‚ğŒ„ğŒ‹ğŒ”
ğŒ€ğŒ‚ğŒ„ğŒ”
ğŒ€ğŒ‚ğŒ‰ğŒ‹
ğŒ€ğŒ‚ğŒ‰ğŒ‹ğŒ€
ğŒ€ğŒ‚ğŒ‰ğŒ‹ğŒ–
ğŒ€ğŒ‚ğŒ‰ğŒ‹ğŒ–ğŒğŒ‰ğŒ€
ğŒ€ğŒ‚ğŒ‰ğŒ”ğŒ“ğŒğŒ‚
ğŒ€ğŒ‚ğŒ‹ğŒ–ğŒ”
ğŒ€ğŒ‚ğŒğŒ€ğŒ‰ğŒ‚ğŒ„
ğŒ€ğŒ‚ğŒğŒ€ğŒ‰ğŒğŒ„
ğŒ€ğŒ‚ğŒğŒ€ğŒğŒ€ğŒ”
ğŒ€ğŒ‚ğŒğŒ€ğŒ‘ğŒ…ğŒ„ğŒ“ğŒ”
ğŒ€ğŒ‚ğŒğŒ‰ğŒğŒ€
ğŒ€ğŒ‚ğŒğŒ”
ğŒ€ğŒ‚ğŒ”ğŒ‰
ğŒ€ğŒ…ğŒ„
ğŒ€ğŒ…ğŒ‰ğŒ‹
ğŒ€ğŒ…ğŒ‰ğŒ‹ğŒ”
ğŒ€ğŒ‡ğŒ”ğŒ‰
ğŒ€ğŒˆğŒ–ğŒŒğŒ‰ğŒ‚ğŒ€
ğŒ€ğŒˆğŒ–ğŒŒğŒ‰ğŒ‚ğŒ”
ğŒ€ğŒ‰ğŒˆğŒ•ğŒ“ğŒ€
ğŒ€ğŒ‰ğŒ”
ğŒ€ğŒ‰ğŒ”ğŒ€ğŒ“
ğŒ€ğŒ‰ğŒ”ğŒ„ğŒ“
ğŒ€ğŒ‰ğŒ”ğŒğŒ€
ğŒ€ğŒ‰ğŒ•ğŒ€
ğŒ€ğŒ‰ğŒ–ğŒ”
ğŒ€ğŒŠğŒ€
ğŒ€ğŒ‹ğŒ‚ğŒ„
ğŒ€ğŒ‹ğŒ‚ğŒ–
ğŒ€ğŒ‹ğŒ„
ğŒ€ğŒ‹ğŒ„ğŒ™ğŒ”ğŒ€ğŒğŒ•ğŒ“ğŒ„
ğŒ€ğŒ‹ğŒ…
ğŒ€ğŒ‹ğŒ…ğŒ€
ğŒ€ğŒ‹ğŒ…ğŒ€ğŒ‹
ğŒ€ğŒ‹ğŒ…ğŒ€ğŒ”
ğŒ€ğŒ‹ğŒ…ğŒ‰ğŒ„
ğŒ€ğŒ‹ğŒ‰ğŒ‚ğŒ„
ğŒ€ğŒ‹ğŒ‰ğŒŠğŒ„
ğŒ€ğŒ‹ğŒ‰ğŒ—ğŒ€
ğŒ€ğŒ‹ğŒ‰ğŒ—ğŒ„
ğŒ€ğŒ‹ğŒ‰ğŒ™ğŒ”ğŒ€ğŒğŒ•ğŒ“ğŒ„
ğŒ€ğŒ‹ğŒ‘ğŒ€ğŒ”ğŒ„
ğŒ€ğŒ‹ğŒ—ğŒ–
ğŒ€ğŒğŒ‚ğŒ€ğŒ“ğŒ‰ğŒ€
ğŒ€ğŒğŒ‚ğŒ€ğŒ“ğŒ‰ğŒ€ğŒ‹
ğŒ€ğŒğŒ‰ğŒ€ğŒ—
ğŒ€ğŒğŒ‰ğŒ€ğŒ—ğŒ„ğŒ‘
ğŒ€ğŒğŒ€
ğŒ€ğŒğŒ‰
ğŒ€ğŒğŒ‰ğŒ€ğŒğŒ€
ğŒ€ğŒğŒ‰ğŒ“ğŒ„
ğŒ€ğŒğŒ‰ğŒ“ğŒ„ğŒ”
ğŒ€ğŒ“ğŒ€ğŒˆğŒ€
ğŒ€ğŒ“ğŒ†ğŒğŒ€
ğŒ€ğŒ“ğŒ†ğŒğŒ„ğŒ€ğŒ‹
ğŒ€ğŒ“ğŒ†ğŒğŒ„ğŒ‰
ğŒ€ğŒ“ğŒ†ğŒğŒ‰
ğŒ€ğŒ“ğŒ†ğŒğŒ‰ğŒ”
ğŒ€ğŒ“ğŒ‰ğŒŒğŒğŒ€
ğŒ€ğŒ“ğŒ‰ğŒ•ğŒ‰ğŒŒ
ğŒ€ğŒ”ğŒ‰
ğŒ€ğŒ•ğŒ‰
ğŒ€ğŒ•ğŒ‰ğŒ€ğŒ‹
ğŒ€ğŒ•ğŒ“ğŒ€ğŒğŒ„
ğŒ€ğŒ•ğŒ“ğŒ€ğŒğŒ„ğŒ”
ğŒ€ğŒ•ğŒ“ğŒ‰ğŒ–ğŒŒ
ğŒ€ğŒ•ğŒ–ğŒğŒ„
ğŒ€ğŒ—ğŒ‰ğŒ‹ğŒ€ğŒ”
ğŒ€ğŒ—ğŒ‰ğŒ‹ğŒ„
ğŒ€ğŒ—ğŒ‰ğŒ‹ğŒ„ğŒ‰
ğŒ€ğŒ—ğŒ‹ğŒ€ğŒ„
ğŒ€ğŒ—ğŒ‹ğŒ„
ğŒ€ğŒ—ğŒŒğŒ„ğŒŒğŒ“ğŒ–ğŒ
ğŒ€ğŒ—ğŒŒğŒ„ğŒŒğŒ“ğŒ–ğŒ class animate
ğŒ€ğŒ—ğŒğŒ€ğŒ‹
ğŒ€ğŒ—ğŒğŒ„ğŒ‰
ğŒ€ğŒ—ğŒğŒ‰
ğŒ€ğŒ—ğŒ“ğŒ–ğŒŒ
ğŒ€ğŒ—ğŒ”ğŒ‰
ğŒ€ğŒ—ğŒ–
ğŒ€ğŒ—ğŒ–ğŒ€ğŒ‹
ğŒ€ğŒ—ğŒ–ğŒ‰
ğŒ€ğŒ—ğŒ–ğŒ‹ğŒ„
ğŒ€ğŒšğŒ“
ğŒ€ğŒšğŒ–ğŒ“
ğŒ€ğŒšğŒ–ğŒ”
ğŒğŒ€ğŒ‹ğŒ•ğŒ„ğŒ€
ğŒğŒ„ğŒ“ğŒ‚ğŒğŒŒğŒ”ğŒğŒ€
ğŒ‚ğŒ€ğŒ„
ğŒ‚ğŒ€ğŒ„ğŒ”
ğŒ‚ğŒ€ğŒ…ğŒ„
ğŒ‚ğŒ€ğŒ…ğŒ„ğŒˆ
ğŒ‚ğŒ€ğŒ…ğŒ”ğŒ€
ğŒ‚ğŒ€ğŒˆğŒğŒ€
ğŒ‚ğŒ€ğŒˆğŒğŒ€ğŒ‹
ğŒ‚ğŒ€ğŒˆğŒğŒ‰
ğŒ‚ğŒ€ğŒˆğŒğŒ‰ğŒ”
ğŒ‚ğŒ€ğŒğŒ‹ğŒ€
ğŒ‚ğŒ€ğŒğŒ‹ğŒ€ğŒ”
ğŒ‚ğŒ€ğŒ“ğŒˆğŒ€ğŒ†ğŒ€
ğŒ‚ğŒ€ğŒ”ğŒ”ğŒ‰ğŒƒğŒ€
ğŒ‚ğŒ€ğŒ”ğŒ”ğŒ‰ğŒ”
ğŒ‚ğŒ€ğŒ”ğŒ•ğŒ‚ğŒ„
ğŒ‚ğŒ€ğŒ•ğŒğŒ‰ğŒ”
ğŒ‚ğŒ‰
ğŒ‚ğŒ‹ğŒ€ğŒ
ğŒ„ğŒ‰ğŒ”
ğŒ„ğŒ‰ğŒ”ğŒ€ğŒ“
ğŒ„ğŒ‰ğŒ”ğŒ„ğŒ“
ğŒ„ğŒ‰ğŒ”ğŒğŒ€
ğŒ„ğŒ‹ğŒ„ğŒ‰ğŒ…ğŒ€
ğŒ„ğŒ‹ğŒ„ğŒ‰ğŒ…ğŒ€ class inanimate
ğŒ„ğŒ‹ğŒ„ğŒ‰ğŒ…ğŒ€ğŒğŒ€
ğŒ„ğŒ‹ğŒ‰ğŒ–ğŒğŒ•
ğŒ„ğŒ‹ğŒ‰ğŒ–ğŒğŒ•ğŒ‘
ğŒ„ğŒğŒ‰
ğŒ„ğŒ“ğŒŒğŒ‰ğŒ–ğŒ”
ğŒ„ğŒ”ğŒ€ğŒ‹
ğŒ„ğŒ”ğŒ€ğŒ“ğŒ‰
ğŒ„ğŒ•
ğŒ…ğŒ„ğŒ“ğŒ”ğŒ„
ğŒ…ğŒ„ğŒ•ğŒ–ğŒ”
ğŒ…ğŒ‰ğŒŠğŒ–
ğŒ…ğŒ‰ğŒğŒŒ
ğŒ…ğŒ‰ğŒğŒ–ğŒŒ
ğŒ†ğŒ€ğŒˆğŒ“ğŒ–ğŒŒ
ğŒ†ğŒ€ğŒ‹
ğŒ†ğŒ€ğŒŒğŒ€ğŒˆğŒ‰
ğŒ†ğŒ€ğŒŒğŒˆğŒ‰ğŒ‚
ğŒ†ğŒ€ğŒ“
ğŒ†ğŒ€ğŒ“ğŒ–
ğŒ†ğŒ€ğŒ“ğŒšğŒğŒ„ğŒˆ
ğŒ†ğŒ‰ğŒ‹ğŒ€ğŒˆ
ğŒ†ğŒ‰ğŒ‹ğŒ‚
ğŒ†ğŒ‰ğŒŒğŒ„ğŒ•ğŒ„ class animate
ğŒ‡ğŒ€ğŒ‹ğŒŠ
ğŒ‡ğŒ€ğŒ‹ğŒ™
ğŒ‡ğŒ€ğŒ‹ğŒ™ğŒ†ğŒ€
ğŒ‡ğŒ€ğŒ‹ğŒ™ğŒ†ğŒ„
ğŒ‡ğŒ€ğŒŒğŒ˜ğŒ„ğŒ‘
ğŒ‡ğŒ€ğŒğŒ‰ğŒğŒ€ğŒ‹ğŒ–ğŒ”ğŒ‚ğŒ‹ğŒ„
ğŒ‡ğŒ€ğŒğŒ–
ğŒ‡ğŒ€ğŒğŒ– class inanimate
ğŒ‡ğŒ€ğŒ“ğŒˆ
ğŒ‡ğŒ€ğŒ“ğŒˆğŒğŒ€
ğŒ‡ğŒ–ğŒˆ
ğŒ‡ğŒ–ğŒˆğŒ†ğŒ€ğŒ“
ğŒ‡ğŒ–ğŒ•
ğŒˆğŒ€ğŒğŒğŒ€
ğŒˆğŒ€ğŒ“
ğŒˆğŒ–
ğŒˆğŒ–ğŒ
ğŒ‰ğŒ‚ğŒ€ğŒ
ğŒ‰ğŒŒğŒ„ğŒ•ğŒ„ class animate
ğŒŠğŒ€ğŒ“ğŒˆğŒ€ğŒ†ğŒ‰ğŒ„
ğŒŠğŒ‰
ğŒ‹ğŒ€ğŒğŒ‰ğŒ”ğŒ•ğŒ€
ğŒ‹ğŒ€ğŒğŒ‰ğŒ”ğŒ•ğŒ€ class
ğŒ‹ğŒ€ğŒ“ğŒ‰ğŒ”
ğŒ‹ğŒ„ğŒ–
ğŒ‹ğŒ„ğŒ™ğŒ•ğŒ–ğŒŒğŒ–ğŒ†ğŒ€
ğŒ‹ğŒ…
ğŒ‹ğŒ–
ğŒ‹ğŒ–ğŒ‚ğŒ‰
ğŒ‹ğŒ–ğŒ‚ğŒ–ğŒŒğŒğŒğŒ„ğŒ”
ğŒ‹ğŒ–ğŒ‚ğŒ–ğŒŒğŒ–
ğŒ‹ğŒ–ğŒ‚ğŒ–ğŒŒğŒ– class animate
ğŒ‹ğŒ–ğŒ„ğŒ€
ğŒ‹ğŒ–ğŒ…ğŒ‚ğŒ„
ğŒ‹ğŒ–ğŒ…ğŒ‚ğŒ‰
ğŒ‹ğŒ–ğŒ
ğŒ‹ğŒ–ğŒğŒ–
ğŒ‹ğŒ–ğŒ”ğŒ™ğŒğŒ„ğŒ‰
ğŒ‹ğŒ–ğŒ—ğŒ‰
ğŒŒğŒ€ğŒ„
ğŒŒğŒ€ğŒ„ class animate
ğŒŒğŒ€ğŒ™
ğŒŒğŒ€ğŒ™ğŒ”
ğŒŒğŒ„ğŒŠğŒ‡
ğŒŒğŒ„ğŒ•ğŒ–ğŒ”
ğŒŒğŒ„ğŒ™ğŒ‹ ğŒ“ğŒ€ğŒ”ğŒğŒ€ğŒ‹
ğŒŒğŒ‰
ğŒğŒ„ğŒ“ğŒ‰
ğŒğŒ€ğŒ“ğŒˆğŒ–ğŒŒğŒ‰
ğŒğŒ€ğŒ“ğŒ•ğŒˆğŒ€ğŒğŒ€
ğŒğŒ„ğŒ“ğŒ‚ğŒ–ğŒŒğŒ”ğŒğŒ€
ğŒğŒ„ğŒ•ğŒ“ğŒ–
ğŒğŒ„ğŒ•ğŒ“ğŒ–ğŒ‰ğŒ‘
ğŒğŒ–ğŒ‰ğŒ€
ğŒ‘ğŒ€
ğŒ‘ğŒ€ğŒ“
ğŒ‘ğŒ€ğŒ”
ğŒ‘ğŒ„ğŒ™
ğŒ“ğŒ€ğŒ”ğŒğŒ€
ğŒ”ğŒ€
ğŒ”ğŒ€ğŒ“
ğŒ”ğŒ„ğŒ”ğŒ„
ğŒ”ğŒ“ğŒ€
ğŒ•ğŒ€ğŒ“
ğŒ•ğŒ‰ğŒ
ğŒ•ğŒ‰ğŒğŒ€
ğŒ•ğŒ‰ğŒğŒ‰ğŒ€
ğŒ•ğŒ‰ğŒ–ğŒ“
ğŒ•ğŒ–ğŒ‹ğŒ€ğŒ“
ğŒ•ğŒ–ğŒ‹ğŒ€ğŒ“ class in
ğŒ•ğŒ–ğŒ“ğŒğŒ
ğŒ•ğŒ–ğŒ”ğŒğŒ€
ğŒ–ğŒ‘ğŒ‰ğŒ‹
ğŒ—ğŒ€ğŒ“ğŒ–ğŒ
ğŒ—ğŒ‰ğŒ‹ğŒ€ğŒ”
ğŒ˜ğŒ€ğŒğŒ–
ğŒ˜ğŒ€ğŒğŒ– class inanimate
ğŒ˜ğŒ„ğŒ“ğŒ”ğŒ„
ğŒ˜ğŒ„ğŒ“ğŒ”ğŒ–
ğŒšğŒ€ğŒ‚ğŒ€
ğŒšğŒ€ğŒ‚ğŒ„
ğŒšğŒ€ğŒ‚ğŒ„ class inanimate
ğŒšğŒ€ğŒ‚ğŒ‰
ğŒšğŒ€ğŒ‚ğŒ–ğŒ‰
ğŒšğŒ€ğŒ‚ğŒ–ğŒ‰ğŒ€ğŒ‹
ğŒšğŒ€ğŒ‹ğŒ€
ğŒšğŒ€ğŒ‹ğŒ€ class inanimate
ğŒšğŒ€ğŒ‹ğŒ€ğŒƒğŒ–ğŒŒ
ğŒšğŒ€ğŒ‹ğŒ€ğŒˆğŒ“ğŒ„ğŒ”
ğŒšğŒ€ğŒ‹ğŒ€ğŒ‘
ğŒšğŒ€ğŒ‹ğŒ†ğŒ€ğŒˆğŒ‰
ğŒšğŒ€ğŒ‹ğŒ–ğŒˆğŒ“ğŒ€ğŒ”
ğŒšğŒ€ğŒğŒ„ğŒ“ğŒ‰
ğŒšğŒ€ğŒğŒ‰ğŒ“ğŒ‰
ğŒšğŒ€ğŒğŒ–
ğŒšğŒ€ğŒğŒ– class inanimate
ğŒšğŒ€ğŒ‘ğŒ„ğŒğŒ€
ğŒšğŒ€ğŒ‘ğŒ„ğŒğŒ€ class inanimate
ğŒšğŒ€ğŒ“ğŒˆğŒ€ğŒ
ğŒšğŒ€ğŒ“ğŒˆğŒ€ğŒğŒ€
ğŒšğŒ€ğŒ“ğŒˆğŒ€ğŒğŒ€ class animate
ğŒšğŒ€ğŒ“ğŒˆğŒ€ğŒğŒ”
ğŒšğŒ€ğŒ“ğŒˆğŒğŒ€ğŒ—ğŒ„
ğŒšğŒ€ğŒ“ğŒˆğŒğŒ„
ğŒšğŒ€ğŒ“ğŒˆğŒğŒ„ class animate
ğŒ 
