ğŒ‹ğŒ–ğŒ‚ğŒ‰
ğŒ…ğŒ‰ğŒğŒŒ
ğŒ‘ğŒ€
ğŒ€ğŒğŒ‰ğŒ€ğŒğŒ€
ğŒ€ğŒ‚ğŒğŒ‰ğŒğŒ€
ğŒ‹ğŒ–ğŒ…ğŒ‚ğŒ‰
ğŒ‡ğŒ€ğŒ‹ğŒ™ğŒ†ğŒ€
ğŒ€ğŒ—ğŒ‹ğŒ„
ğŒ€ğŒ‚ğŒ€ğŒ”ğŒ‚ğŒ„
ğŒ€ğŒğŒ‰ğŒ€ğŒ—
-ğŒ‰ğŒ„
neri
ğŒ•ğŒ–ğŒ”ğŒğŒ€
ğŒ‡ğŒ€ğŒ“ğŒˆ
ğŒšğŒ€ğŒ‚ğŒ„
Alf
ğŒ”ğŒ€ğŒ“
Cae
ğŒšğŒ€ğŒ‹ğŒ†ğŒ€ğŒˆğŒ‰
ğŒ€ğŒ‹ğŒ…
ğŒ‚ğŒ‹ğŒ€ğŒ
ğŒ‹ğŒ–ğŒ‚ğŒ–ğŒŒğŒ–
ğŒ„ğŒ‰ğŒ”ğŒ„ğŒ“
ğŒ†ğŒ€ğŒŒğŒ€ğŒˆğŒ‰
ğŒ„ğŒ”ğŒ€ğŒ“ğŒ‰
Acalve
ğŒ•ğŒ‰ğŒğŒ€
ğŒ€ğŒ—ğŒ‹ğŒ€ğŒ„
ğŒ˜ğŒ„ğŒ“ğŒ”ğŒ–
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ‰ğŒ€
ğŒ…ğŒ‰ğŒğŒ–ğŒŒ
ğŒ€ğŒ‚ğŒ€ğŒ†ğŒ“
ğŒ“ğŒ€ğŒ”ğŒğŒ€
ğŒ€ğŒ‚ğŒ„ğŒ‹
ğŒğŒ„ğŒ“ğŒ‚ğŒğŒŒğŒ”ğŒğŒ€
ğŒšğŒ€ğŒ‘ğŒ„ğŒğŒ€
ğŒ€ğŒ‹ğŒ‰ğŒ‚ğŒ„
verse
ğŒ€ğŒ•ğŒ“ğŒ‰ğŒ–ğŒŒ
Acilunia
ğŒˆğŒ–
ğŒ€ğŒšğŒ–ğŒ”
ğŒšğŒ€ğŒ“ğŒˆğŒğŒ„
ğŒˆğŒ€ğŒ“
ğŒ‚ğŒ€ğŒ”ğŒ”ğŒ‰ğŒƒğŒ€
acel
ğŒ€ğŒ‰ğŒ”ğŒ„ğŒ“
ğŒ€ğŒŠğŒ€
ğŒ–ğŒ‘ğŒ‰ğŒ‹
ğŒ€ğŒ‰ğŒ”ğŒğŒ€
-em
acels
ğŒ„ğŒ”ğŒ€ğŒ‹
avils
ğŒ€ğŒ‹ğŒ…ğŒ€
ğŒ€ğŒ—ğŒ–ğŒ‰
-ğŒğŒ€
acazr
ğŒ‹ğŒ–ğŒğŒ–
ğŒšğŒ€ğŒ‚ğŒ‰
ğŒŒğŒ€ğŒ™
ğŒ‚ğŒ€ğŒ…ğŒ„ğŒˆ
ğŒšğŒ€ğŒ“ğŒˆğŒ€ğŒğŒ”
ğŒ‚ğŒ€ğŒˆğŒğŒ‰
Aka
ğŒšğŒ€ğŒ‘ğŒ„ğŒğŒ€ class inanimate
ğŒ€ğŒ‹ğŒ‰ğŒŠğŒ„
ğŒ†ğŒ€ğŒ“ğŒšğŒğŒ„ğŒˆ
ğŒ€ğŒ‚ğŒ€ğŒ…ğŒ‰ğŒ”ğŒ„ğŒ“
ğŒ€ğŒğŒ€
ğŒ„ğŒ‹ğŒ‰ğŒ–ğŒğŒ•ğŒ‘
afur
ğŒ‘ğŒ€ğŒ”
atune
ğŒšğŒ€ğŒğŒ– class inanimate
ğŒ‚ğŒ€ğŒ“ğŒˆğŒ€ğŒ†ğŒ€
ğŒ€ğŒ‹ğŒ…ğŒ€ğŒ”
ğŒ…ğŒ„ğŒ“ğŒ”ğŒ„
ğŒ†ğŒ‰ğŒ‹ğŒ€ğŒˆ
ğŒ€ğŒ•ğŒ“ğŒ€ğŒğŒ„ğŒ”
ğŒ„ğŒ“ğŒŒğŒ‰ğŒ–ğŒ”
ğŒ€ğŒ‚ğŒ‰ğŒ”ğŒ“ğŒğŒ‚
ğŒ‹ğŒ–ğŒ—ğŒ‰
ğŒ€ğŒ‚ğŒ„ğŒ‰
ati
ğŒ‹ğŒ–ğŒ‚ğŒ–ğŒŒğŒğŒğŒ„ğŒ”
ğŒšğŒ€ğŒ“ğŒˆğŒğŒ„ class animate
ğŒšğŒ€ğŒ‹ğŒ€ class inanimate
halÏ‡ze
ğŒ€ğŒ‚ğŒ€ğŒ…ğŒ‰ğŒ”ğŒ–ğŒ“
ğŒ†ğŒ‰ğŒŒğŒ„ğŒ•ğŒ„ class animate
ğŒ‘ğŒ„ğŒ™
phersu
ğŒ€ğŒ—ğŒ”ğŒ‰
ğŒğŒ–ğŒ‰ğŒ€
ğŒğŒ€ğŒ“ğŒˆğŒ–ğŒŒğŒ‰
ğŒ€ğŒ‹ğŒ‰ğŒ—ğŒ„
ğŒ€ğŒ‰ğŒ”
ğŒ€ğŒ‚ğŒğŒ”
ğŒšğŒ€ğŒğŒ–
-ğŒ†ğŒ€
ğŒ€ğŒ•ğŒ‰
acala
apa
acasce
ğŒ€ğŒğŒ‚ğŒ€ğŒ“ğŒ‰ğŒ€
ğŒ‹ğŒ„ğŒ–
ğŒ€ğŒšğŒ–ğŒ“
Aca
ğŒ€ğŒ•ğŒ–ğŒğŒ„
ğŒ€ğŒ“ğŒ†ğŒğŒ„ğŒ‰
Ermius
ğŒ‚ğŒ€ğŒğŒ‹ğŒ€
ğŒ€ğŒ—ğŒ‰ğŒ‹ğŒ€ğŒ”
ğŒšğŒ€ğŒ‚ğŒ„ class inanimate
AÏ‡u
ğŒ‡ğŒ€ğŒğŒ– class inanimate
ğŒ€ğŒ‚ğŒ€ğŒ“ğŒ‰ğŒ€ğŒ‹
ğŒŒğŒ‰
ğŒ€ğŒ‹ğŒ„ğŒ™ğŒ”ğŒ€ğŒğŒ•ğŒ“ğŒ„
ğŒŒğŒ„ğŒ™ğŒ‹ ğŒ“ğŒ€ğŒ”ğŒğŒ€ğŒ‹
ğŒ€ğŒğŒ‚ğŒ€ğŒ“ğŒ‰ğŒ€ğŒ‹
acnanas
ğŒ„ğŒ‹ğŒ„ğŒ‰ğŒ…ğŒ€ class inanimate
cave
acas
ğŒ€ğŒ‹ğŒ‚ğŒ„
ğŒŒğŒ„ğŒŠğŒ‡
ğŒ‹ğŒ–ğŒ
-ğŒ„ğŒŒ
ğŒ€ğŒšğŒ“
ğŒ€ğŒğŒ‰ğŒ“ğŒ„
ğŒ‰ğŒŒğŒ„ğŒ•ğŒ„ class animate
ğŒ„ğŒ‰ğŒ”
phersu (phersu)
ğŒ€ğŒ—ğŒ“ğŒ–ğŒŒ
ğŒšğŒ€ğŒ‹ğŒ€
ğŒ”ğŒ€
Scorfu
Acaviser
acnaine
ğŒ‚ğŒ€ğŒˆğŒğŒ€ğŒ‹
ğŒ€ğŒ—ğŒ‰ğŒ‹ğŒ„ğŒ‰
ğŒšğŒ€ğŒ‚ğŒ–ğŒ‰
ğŒ€ğŒ—ğŒ–
vetus
ğŒ€ğŒ”ğŒ‰
ğŒšğŒ€ğŒ“ğŒˆğŒ€ğŒ
ğŒ€ğŒ“ğŒ€ğŒˆğŒ€
ğŒ€ğŒ‚ğŒ€
ğŒ„ğŒ‰ğŒ”ğŒ€ğŒ“
ğŒ•ğŒ–ğŒ‹ğŒ€ğŒ“
ğŒ†ğŒ€ğŒ‹
lanista
ğŒŠğŒ€ğŒ“ğŒˆğŒ€ğŒ†ğŒ‰ğŒ„
ğŒ€ğŒ‚ğŒ€ğŒ”
acnaice
ğŒ€ğŒ‚ğŒğŒ€ğŒ‘ğŒ…ğŒ„ğŒ“ğŒ”
ğŒ€ğŒ“ğŒ†ğŒğŒ‰
ğŒ€ğŒ‚ğŒ€ğŒ“ğŒ‰ğŒ€
acasa
ğŒ€ğŒ‹ğŒ‘ğŒ€ğŒ”ğŒ„
ğŒ•ğŒ‰ğŒ–ğŒ“
ğŒ€ğŒ—ğŒŒğŒ„ğŒŒğŒ“ğŒ–ğŒ
ğŒšğŒ€ğŒ‚ğŒ–ğŒ‰ğŒ€ğŒ‹
Ancaria
ğŒ‡ğŒ–ğŒ•
baltea
ğŒ‰ğŒ‚ğŒ€ğŒ
ğŒğŒ„ğŒ•ğŒ“ğŒ–ğŒ‰ğŒ‘
ğŒ‹ğŒ€ğŒğŒ‰ğŒ”ğŒ•ğŒ€
aniaÏ‡eÅ›
ğŒ‡ğŒ€ğŒğŒ–
ğŒ€ğŒ‰ğŒ”ğŒ€ğŒ“
aniaÏ‡
ğŒ•ğŒ‰ğŒğŒ‰ğŒ€
ğŒ€ğŒ—ğŒ–ğŒ€ğŒ‹
ğŒ„ğŒ‹ğŒ‰ğŒ–ğŒğŒ•
castce
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ€
ğŒˆğŒ€ğŒğŒğŒ€
viku
ğŒ€ğŒ•ğŒ“ğŒ€ğŒğŒ„
ğŒ€ğŒ“ğŒ‰ğŒ•ğŒ‰ğŒŒ
atrium
halk
ğŒ€ğŒ‚ğŒ„ğŒ”
ğŒŒğŒ€ğŒ™ğŒ”
ğŒ€ğŒğŒ‰
ğŒšğŒ€ğŒğŒ‰ğŒ“ğŒ‰
ğŒ€ğŒ‰ğŒ•ğŒ€
ğŒğŒ€ğŒ“ğŒ•ğŒˆğŒ€ğŒğŒ€
ğŒğŒ€ğŒ‹ğŒ•ğŒ„ğŒ€
Aclus
ğŒŒğŒ€ğŒ„ class animate
avil
ipe
ğŒ‚ğŒ‰
ğŒ‹ğŒ€ğŒ“ğŒ‰ğŒ”
ğŒ‡ğŒ€ğŒğŒ‰ğŒğŒ€ğŒ‹ğŒ–ğŒ”ğŒ‚ğŒ‹ğŒ„
ğŒ€ğŒ‚ğŒ‰ğŒ‹ğŒ€
acap
ğŒ 
ğŒ€ğŒ‚ğŒ„
zilc
Hanipaluscle
ğŒ‡ğŒ€ğŒ‹ğŒŠ
apiana
ğŒ‚ğŒ€ğŒ”ğŒ”ğŒ‰ğŒ”
ğŒšğŒ€ğŒğŒ„ğŒ“ğŒ‰
ğŒŒğŒ€ğŒ„
ğŒ—ğŒ€ğŒ“ğŒ–ğŒ
ğŒ•ğŒ–ğŒ‹ğŒ€ğŒ“ class in
ğŒ•ğŒ–ğŒ“ğŒğŒ
ğŒ€ğŒ‹ğŒ…ğŒ€ğŒ‹
ğŒšğŒ€ğŒ‹ğŒ€ğŒƒğŒ–ğŒŒ
ğŒ‹ğŒ–
ğŒ€ğŒ‚ğŒ„ğŒ‰ğŒ€ğŒ‹
ğŒ†ğŒ€ğŒ“ğŒ–
ğŒ€ğŒ‚ğŒ€ğŒ
ğŒ€ğŒ‚ğŒ‰ğŒ‹
ğŒ‚ğŒ€ğŒğŒ‹ğŒ€ğŒ”
ğŒ€ğŒ“ğŒ†ğŒğŒ„ğŒ€ğŒ‹
acil
ğŒ€ğŒ“ğŒ†ğŒğŒ‰ğŒ”
ğŒ•ğŒ€ğŒ“
ğŒ€ğŒğŒ‰ğŒ“ğŒ„ğŒ”
cassis
ğŒ‹ğŒ„ğŒ™ğŒ•ğŒ–ğŒŒğŒ–ğŒ†ğŒ€
ğŒ‘ğŒ€ğŒ“
ğŒ€ğŒ…ğŒ‰ğŒ‹
ğŒ”ğŒ„ğŒ”ğŒ„
ğŒ€ğŒ‚ğŒğŒ€ğŒ‰ğŒğŒ„
ğŒ˜ğŒ€ğŒğŒ–
Alfas
ğŒ€ğŒ‹ğŒ„
ğŒšğŒ€ğŒ“ğŒˆğŒ€ğŒğŒ€
ğŒŒğŒ„ğŒ•ğŒ–ğŒ”
ğŒ…ğŒ‰ğŒŠğŒ–
ğŒ„ğŒ•
ğŒ‚ğŒ€ğŒ„
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ…ğŒ„
ğŒ€ğŒˆğŒ–ğŒŒğŒ‰ğŒ‚ğŒ”
ğŒ€ğŒ‹ğŒ‰ğŒ—ğŒ€
Percumsna
ğŒ‹ğŒ–ğŒ‚ğŒ–ğŒŒğŒ– class animate
acale
ğŒ€ğŒ‚ğŒ‰ğŒ‹ğŒ–ğŒğŒ‰ğŒ€
ğŒ‚ğŒ€ğŒ”ğŒ•ğŒ‚ğŒ„
lupu
cassida
afr
ğŒ€ğŒ‰ğŒ–ğŒ”
ğŒ‡ğŒ€ğŒŒğŒ˜ğŒ„ğŒ‘
ğŒ˜ğŒ€ğŒğŒ– class inanimate
ğŒ€ğŒ“ğŒ†ğŒğŒ€
ğŒ€ğŒ‚ğŒğŒ€ğŒ‰ğŒ‚ğŒ„
ğŒ‹ğŒ…
mi (mi)
ğŒ€ğŒ‚ğŒ‰ğŒ‹ğŒ–
ğŒ‹ğŒ–ğŒ„ğŒ€
apire
ğŒšğŒ€ğŒ‹ğŒ€ğŒ‘
ğŒ†ğŒ€ğŒŒğŒˆğŒ‰ğŒ‚
ğŒ…ğŒ„ğŒ•ğŒ–ğŒ”
ğŒ„ğŒ‹ğŒ„ğŒ‰ğŒ…ğŒ€ğŒğŒ€
Acila
ğŒ€ğŒ‚ğŒ‹ğŒ–ğŒ”
ğŒšğŒ€ğŒ‚ğŒ€
ğŒ€ğŒ‰ğŒˆğŒ•ğŒ“ğŒ€
ğŒ„ğŒ‹ğŒ„ğŒ‰ğŒ…ğŒ€
ğŒ†ğŒ€ğŒ“
ğŒˆğŒ–ğŒ
ğŒ€ğŒˆğŒ–ğŒŒğŒ‰ğŒ‚ğŒ€
ğŒ€ğŒ‹ğŒ…ğŒ‰ğŒ„
ğŒ‡ğŒ€ğŒ‹ğŒ™ğŒ†ğŒ„
ğŒ†ğŒ‰ğŒ‹ğŒ‚
lup
cavsa
ğŒ€ğŒ‚ğŒ€ğŒ”ğŒ€
ğŒšğŒ€ğŒ‹ğŒ–ğŒˆğŒ“ğŒ€ğŒ”
ğŒ€ğŒ—ğŒ–ğŒ‹ğŒ„
ğŒ€ğŒ‚ğŒğŒ€ğŒğŒ€ğŒ”
caveth
Alfa
acasri
-ğŒ‚
ğŒ‚ğŒ€ğŒ„ğŒ”
ğŒ€ğŒ‹ğŒ‰ğŒ™ğŒ”ğŒ€ğŒğŒ•ğŒ“ğŒ„
ğŒ€
ğŒšğŒ€ğŒ“ğŒˆğŒğŒ€ğŒ—ğŒ„
ğŒ‹ğŒ–ğŒ”ğŒ™ğŒğŒ„ğŒ‰
ğŒ€ğŒ‡ğŒ”ğŒ‰
ğŒ€ğŒğŒ‰ğŒ€ğŒ—ğŒ„ğŒ‘
halÏ‡za
ğŒ‚ğŒ€ğŒˆğŒğŒ€
ğŒ€ğŒ—ğŒ‰ğŒ‹ğŒ„
ğŒ€ğŒ‚ğŒ€ğŒ”ğŒ“ğŒ‰
ğŒ‚ğŒ€ğŒ•ğŒğŒ‰ğŒ”
Caes
ğŒšğŒ€ğŒ“ğŒˆğŒ€ğŒğŒ€ class animate
ğŒ„ğŒ‰ğŒ”ğŒğŒ€
ğŒ€ğŒ—ğŒŒğŒ„ğŒŒğŒ“ğŒ–ğŒ class animate
Acarial
ğŒ€ğŒ—ğŒğŒ‰
Acaria
ğŒ€ğŒ‹ğŒ‚ğŒ–
ğŒ€ğŒ…ğŒ„
ğŒ‚ğŒ€ğŒ…ğŒ”ğŒ€
ğŒ˜ğŒ„ğŒ“ğŒ”ğŒ„
ğŒ€ğŒ…ğŒ‰ğŒ‹ğŒ”
ğŒ”ğŒ“ğŒ€
ğŒ‡ğŒ€ğŒ‹ğŒ™
ğŒ‚ğŒ€ğŒ…ğŒ„
Acilu
ğŒ—ğŒ‰ğŒ‹ğŒ€ğŒ”
ğŒ€ğŒ“ğŒ‰ğŒŒğŒğŒ€
ğŒ‚ğŒ€ğŒˆğŒğŒ‰ğŒ”
ğŒ•ğŒ‰ğŒ
apires
ğŒŠğŒ‰
ğŒ‡ğŒ€ğŒ“ğŒˆğŒğŒ€
ğŒ‹ğŒ–ğŒ…ğŒ‚ğŒ„
ğŒ€ğŒ—ğŒğŒ„ğŒ‰
ğŒ„ğŒğŒ‰
ğŒ€ğŒ‚ğŒ„ğŒ‹ğŒ”
ğŒ‡ğŒ–ğŒˆ
ğŒ‹ğŒ€ğŒğŒ‰ğŒ”ğŒ•ğŒ€ class
ğŒ€ğŒ—ğŒğŒ€ğŒ‹
ğŒğŒ„ğŒ•ğŒ“ğŒ–
ğŒšğŒ€ğŒ‹ğŒ€ğŒˆğŒ“ğŒ„ğŒ”
ğŒğŒ„ğŒ“ğŒ‚ğŒ–ğŒŒğŒ”ğŒğŒ€
acalia
ğŒ€ğŒ‚ğŒ”ğŒ‰
canlas
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ„
ğŒ†ğŒ€ğŒˆğŒ“ğŒ–ğŒŒ
Ace
Bercomsna
ğŒ€ğŒ‹ğŒ—ğŒ–
ğŒ€ğŒ•ğŒ‰ğŒ€ğŒ‹
ğŒ‡ğŒ–ğŒˆğŒ†ğŒ€ğŒ“
ğŒğŒ„ğŒ“ğŒ‰
