$
-અણુ
-આ
-આઓ
-ઈ
-ઉં
-એ
-ઓ
-મું
-વાળી
-વાળું
-વાળો
-વું
-હીન
Old Gujarati नेसाल
Synonym of ડબલ રોટી
dislike
guilder
gulden
mixed ર and ડ forms: ઈંટરડી
mixed લ and ડ forms: આંખડલી
peace
riyal
tether
unbroken
unmeasured
without the vyanjanabhaktic દ: મીનડી
without the vyanjanabhaktic દ: મીનડું
without the vyanjanabhaktic દ: મીનડો
¢
£
¥
Ð – dogecoin
ƒ – florin
Ξ
֏
؋ – afghani
آنگن
ابر
ابرار
ابلوو
ابهام
اتاول
ادرك
انديشه
اوکلوو
اچھوں
بال
تمام
تميں
دعوت
دعوۃ
دل
دن
دنيا
ديوس
دھاڑو
سوڑم
سوں
سچ
شام
صبح
صدق
عبادت
عبادۃ
عزت
فؤاد
فضیلۃ
فنکھو
قلب
كشتي
لسان
لفافه‌ؤ
محبوب
مدھماكهي
ناؤ
نحل
نکلوو
وادل
يا
پاني
پنکھو
پکاوؤ
پھاڑ
ڈاڑم
کارن
کڑواس
گاي
گرم
گھر
ھردہ
ھيّوں
ރ – rufiyaa
৲
৳ – taka
ં
ઃ
અ
અં
અંક
અંકગણિત
અંકશાસ્ત્ર
અંકુર
અંગચંપી
અંગરખું
અંગરખો
અંગારકામ્લ
અંગારિયો
અંગૂઠા
અંગૂઠાઓ
અંગૂઠી
અંગૂઠે
અંગૂઠો
અંગૂર
અંગેઅંગ
અંગ્રેજ
અંગ્રેજી
અંગ્રેઝ઼
અંઘોળ
અંટસ
અંડકોશ
અંડોરા
અંતઃસ્રાવ
અંતરિક્ષ
અંતરિક્ષગમન
અંતરિક્ષજળ
અંતરિક્ષયાન
અંતર્મસ્તિષ્ક
અંત્યમસ્તિષ્ક
અંદાજક
અંધારું
અંબર
અંબા
અંબિકા
અઃ
અકળાવું
અકીક
અક્ષત
અક્ષય
અક્ષર
અક્ષાંશ
અક્ષાણુ
અખબાર
અખરોટ
અગણિત
અગનગોળો
અગરતલા
અગરબત્તી
અગસ્ત્ય
અગાશી
અગિયાર
અગિયારમું
અગિયારસ
અગિયારી
અગ્નિ
અગ્રમસ્તિષ્ક
અગ્રવર્તી કફોત્પાદક ગ્રંથિ
અઘરણી
અઘરું
અચકાવું
અચાનક
અચિંત્ય
અચ્યુત
અછબડા
અછૂત
અછૂતપણું
અછૂતોદ્ધાર
અજગર
અજમો
અજરબેયજાન
અજવાળું
અજાણ
અજ્ઞાન
અજ્ઞાની
અઝાન
અટક
અટકવું
અટકાવું
અટપટું
અટવાય જવું
અઠવાડિક
અઠવાડિયું
અડતાળો
અડત્રીસ
અડદ
અડધું
અડવું
અડ઼દ
અઢળક
અઢાર
અઢી
અણ-
અણગમતું
અણતોડ
અણમાપ્યું
અણયુદ્ધ
અણસણ
અણુ
અણુઊર્જા
અણુકરાર
અણુધડાકો
અણુપરીક્ષણ
અણુબળ
અણુભઠ્ઠી
અણુમથક
અણુયુદ્ધ
અણુરજ
અણુશક્તિ
અણુશસ્ત્ર
અણુશસ્ત્રો
અતંત્રતા
અતિકાયા
અતિથિ
અતિવર્ધન
અતિવલય
અતિવલયાકાર
અતિવૃષ્ટિ
અતિશય
અતિશયોક્તિ
અતિસમમિતિ
અતિસાર
અત્તર
અત્તરદાની
અત્તરિયું
અત્તરિયો
અત્યંત
અત્યારે
અથવા
અથવા તો
અથાણું
અદરક
અદેખાઈ
અદોદળું
અધમૂઉં
અધરંગ
અધાત્વિક
અધિકાર
અધુના
અધૂરું
અધોમંડળ
અધોમંડળીય
અનનસ
અનનાસ
અનાજ
અનાડી
અનાથાશ્રમ
અનાનસ
અનાનાસ
અનારકલી
અનારકળી
અનારસ
અનિદ્રા
અનુક્રમણિકા
અનુપ્રયોગ
અનુબોધક
અનુભવ
અનુભવવું
અનુમધ્યમસ્તિષ્ક
અનુવાદ
અનુવાદક
અનુસ્નાતક
અનુસ્વાર
અને
અને તેઓ બધા પછી સુખી રહેતા હતા
અનેનાસ
અન્નનાસ
અન્નાસ
અન્ય
અપચો
અપભ્રંશ
અપરાધ
અપરાધી
અપરાધીઓ
અપાકર્ષવું
અપાડવું
અપૈયો
અફગાનિસ્તાન
અફસાના
અફીણ
અફીણિયો
અફીણી
અબનૂસ
અબરખ
અબલખ
અબાબીલ લટોરો
અબોલ
અબ્દુલ્લા
અબ્બાસ
અભરઈ
અભરાઈ
અભિ-
અભિગ્રાહિત્ર
અભિધાન
અભિનેતા
અભિમન્યુ
અભિમાન
અભિમાની
અભિયાંત્રિકી
અભિસરણ
અભ્રક
અમદાવાદ
અમને
અમરાઈ
અમળાવું
અમાપ
અમારું
અમાસ
અમી
અમૂર્ત
અમૃત
અમૃતા
અમે
અમેરિકા
અમ્લરાજ
અયોગ્ય
અયોધ્યા
અરકાનસાસ
અરજદાર
અરજી
અરડૂસી
અરબ વસંત
અરબસ્તાન
અરબી
અરબી સમુદ્ર
અરામી
અરાલ સમુદ્ર
અરિ
અરીઠાં
અરીસો
અરુણા
અરુણાચલ પ્રદેશ
અરે
અર્જુન
અર્થ
અર્થઘટન
અર્થતંત્ર
અર્થમિતિ
અર્થશાસ્ત્ર
અર્ધનગ્ન
અર્ધપારદર્શક
અર્ધવર્તુલાકાર
અર્ધવર્તુળાકાર
અર્ધશુષ્ક
અર્ધસૂકું
અર્ધું
અર્મનિસ્તાન
અલકનંદા
અલખ
અલગ
અલગતાવાદી
અલસક
અલિંગતા
અલિખિત
અલીગઢ
અલ્ઝાઇમર રોગની
અલ્પકાલીન
અલ્પાકા
અલ્બેનિયા
અલ્લાહ
અલ્લાહાબાદ
અળવી
અવગ્રહ
અવતરવું
અવતાર
અવધ
અવયવીકરણ
અવાક
અવાજ
અવિદ્યા
અવિભાજ્ય
અવેસ્તા
અશક્ત
અશક્ય
અશરફી
અશાસન
અશુદ્ધિ
અશોક
અશ્ગાબાત
અશ્મરી
અશ્મિભૂત
અશ્મિભૂત ઈંધણ
અશ્રુ
અશ્રુવર્ષા
અશ્રુવાયુ
અષાઢ
અસમર્થ
અસમાન
અસર
અસાધારણ
અસ્તિત્વ
અસ્થિ
અસ્થિબંધન
અસ્થિવિજ્ઞાન
અસ્પૃશ્ય
અસ્પૃશ્યતા
અસ્પૃશ્યતાનિવારણ
અસ્પૃશ્યોદ્ધાર
અસ્માન
અહં
અહમદ
અહિફેન
અહીં
અહીંતહીં
અહોરાત
અહોરાત્ર
આ
આંક
આંકડાશાસ્ત્ર
આંકડી
આંકડો
આંખ
આંખલડી
આંખુડી
આંગણ
આંગળી
આંચકો
આંતરજાળ
આંતરરાષ્ટ્રીય
આંતરવિગ્રહ
આંત્રવિષાણુ
આંદામાન પદૌક
આંધળું
આંધળો કાચ
આંધ્ર પ્રદેશ
આંબ
આંબાવાડિયું
આંબો
આંસ
આંસુ
આંસું
આઇરીશ સમુદ્ર
આઇસલૅન્ડ
આઇસલેન્ડિક
આઈ
આઉ
આઓ
આઓએ
આઓનું
આઓને
આકરાપણું
આકાર
આકાશ
આકાશગંગા
આકાશીય
આખાબોલું
આખું
આગ
આગ ઝરવી
આગ-ફૂંકતું
આગગાડી
આગબંબો
આગભીંત
આગળ
આગાર
આગાહી
આગિયો
આગ્રહ
આગ્રા
આચરણ
આજ
આજકાલ
આજે
આઝાદ
આટલું
આટો
આઠ
આઠમ
આઠમું
આડબંધ
આડી
આડું
આડું પડવું
આણંદ
આણે
આતંકવાદ
આતંકી
આતશ
આતશ બહેરામ
આતશકદેહ
આત્મકથા
આત્મા
આથ
આથમણું
આથમવું
આદમ
આદમ અને હવા
આદર
આદરભેર
આદિત્યવાર
આદુ
આદું
આધાશીશી
આધુનિક
આનંદ
આનંદભેર
આનાકાની
આનાનસ
આનું
આને
આનો
આપ
આપણને
આપણું
આપણે
આપનું વૉલેટ
આપમેળે
આપવું
આપો
આફતાબ
આફ્રિકા
આફ્રીકી
આબ
આભ
આભલું
આભાર
આભેસ
આમ
આમચૂર
આમણે
આમતેમ
આમનું
આમને
આમળવું
આમળાં
આમળો
આમિક્ષા
આમ્હારિક
આયખું
આયમારા
આયર્લેન્ડ
આયા
આયુર્વેદ
આયુષ
આયેશા
આરંભ
આરક્ષી
આરતી
આરસપહાણ
આરસી
આરામ
આરિયું
આરોગ્ય
આરોગ્યવીમો
આર્કટિક મહાસાગર
આર્જંટિના
આર્દ્રજનક
આર્દ્રહરિતકામ્લ
આર્મી
આર્મીનિયા
આર્મેનિયન
આલમારી
આલીશાન
આલ્કોહોલ
આલ્બાનિયન
આળસ
આળસી
આળસુ
આવકવેરો
આવજો
આવડવું
આવરણ તંત્ર
આવર્ત કોષ્ટક
આવર્ત સારણી
આવવું
આવશ્યક
આવશ્યકતા
આશક
આશરે
આશા
આશાભેર
આશીર્વાદ
આસંદી
આસમાન
આસમાની
આસામ
આસામી
આસ્થાપન
આસ્માન
આહીર
આહોમ
ઇ
ઇ-મેઇલ
ઇંગ્લીશ ખાડી
ઇંગ્લેન્ડ
ઇંટરલિંગુઆ
ઇંડા
ઇંદ્રરાજ
ઇંદ્રી
ઇંફાલ
ઇચ્છવું
ઇજિપ્ત
ઇઝરાયલ
ઇટલી
ઇટાલી
ઇડલી
ઇતિહાસ
ઇથિયોપિયા
ઇન્ડિયાનાપોલિસ
ઇન્ડોનેશિયન
ઇન્દ્ર
ઇન્શાઅલ્લાહ
ઇબાદત
ઇબ્રાહીમ
ઇમામ
ઇમારત
ઇમ્ફાલ
ઇયળ
ઇલાયચી
ઇશ્ક
ઇસપંદ
ઇસુ
ઇસ્ત્રી
ઇસ્પિતાલ
ઇસ્લામ
ઇસ્લામાબાદ
ઈ
ઈંટ
ઈંટવાડો
ઈંડા
ઈંડું
ઈંધણ
ઈઝરાયલ
ઈટલી
ઈથન
ઈદ
ઈદ મુબારક
ઈન્ડિયા
ઈમાનદારી
ઈરાક
ઈરાન
ઈલાયચી
ઈસા
ઈસુ
ઈસ્ટર
ઈસ્ટોનિયા
ઈસ્પિતાલ
ઉ
ઉંદર
ઉંમર
ઉગ્રામ્લ
ઉઘાડ
ઉચ્ચાર
ઉચ્ચાલક
ઉછાળાભેર
ઉછાળો
ઉછેર
ઉજબેકિસ્તાન
ઉજળી પટ્ટાઈ
ઉજળો ગીધ
ઉજવણી
ઉજાગરો
ઉઝબેકિસ્તાન
ઉટાંટિયું
ઉડાણખિસકોલી
ઉતારવું
ઉતાવળ
ઉતાવળે આંબા ન પાકે
ઉત્કીર્ણ
ઉત્ક્રાંતિ
ઉત્તર
ઉત્તર કોરિયા
ઉત્તર પ્રદેશ
ઉત્તર સમુદ્ર
ઉત્તરદાતા
ઉત્તરપશ્ચિમ
ઉત્તરાખંડ
ઉત્પાદક
ઉત્સાહભેર
ઉત્સેચક
ઉથલાવવું
ઉદકજન
ઉદજન
ઉદર
ઉદરીય
ઉદાસ
ઉદાહરણ
ઉદુંબર
ઉદ્દીપક
ઉદ્દીપન
ઉદ્ધાર
ઉદ્ભિદ
ઉદ્યાન
ઉદ્યોગપતિ
ઉદ્યોગી
ઉધઈ
ઉધરસ
ઉધેઈ
ઉનાળો
ઉપઉષ્ણકટિબંધીય
ઉપકરણ
ઉપનયન
ઉપનામ
ઉપભોક્તા
ઉપર
ઉપરચોટિયું
ઉપરછલ્લું
ઉપરાઉપરી
ઉપલકિયું
ઉપલબ્ધ
ઉપલબ્ધતા
ઉપવલય
ઉપવાસ
ઉપસ્નાતક
ઉપાડવું
ઉપાધિ
ઉમંગ
ઉમંગભેર
ઉમર
ઉમેદ
ઉમેરણ
ઉમ્મર
ઉરુગ્વે
ઉરોદર્શક
ઉરોસ્થિ
ઉર્દૂ
ઉર્સ
ઉલ્કાવૃષ્ટિ
ઉલ્લાસભેર
ઉલ્લેખ
ઉષા
ઉષ્ણકટિબંધીય
ઉષ્ણતામાન
ઉષ્ણતામાપક
ઉષ્ણમંડળ
ઉષ્ણાગ્ર
ઉષ્માગતિવિદ્યા
ઉષ્માનિયંત્રક
ઊ
ઊંઘવું
ઊંઘાડવું
ઊંચકવું
ઊંચાં
ઊંચાઈ
ઊંચાઈમાપક
ઊંચીકૂદ
ઊંચું
ઊંચુંનીચું
ઊંચુનીચું
ઊંચે
ઊંચો
ઊંટ
ઊંટડો
ઊંટો
ઊંડું
ઊંધું
ઊંબરો
ઊકળવું
ઊજળું
ઊઠવું
ઊડતી નજર
ઊડવું
ઊણપવાળું
ઊત્પત્તિ
ઊધઈ
ઊધઈખાધું
ઊન
ઊનતેલ
ઊનવા
ઊનું
ઊપર
ઊભરો
ઊભું
ઊમરો
ઊમળકાભેર
ઊર્ટ વાદળ
ઊર્ણનાભ
ઊર્ધ્વમંડળ
ઊર્ધ્વમંડળીય
ઊર્મિવેગ
ઊલટભેર
ઊલટી
ઊલિયું
ઊલોંગ
ઊષર
ઋ
ઋક્ષજિહ્વ
ઋચા
ઋણધ્રુવ
ઋણપત્ર
ઋણસ્વીકાર
ઋણાગ્ર
ઋણી
ઋતુ
ઋષિ
ઍન્ટાર્કટિકા
ઍફિલ ટાવર
ઍફીલ ટાવર
ઍફ્રોડાઈટી
એ
એંટિગુવા અને બર્બુડા
એંશી
એંસી
એએને
એઓએ
એઓનું
એક
એકકોષી
એકડો
એકતાળો
એકત્રીસ
એકપગું
એકલક
એકલડું
એકલું
એકવીસ
એકાંત
એટલાન્ટિક મહાસાગર
એટલું
એટલે
એડનની ખાડી
એડી
એડ્રિયાટિક સાગર
એડ્સ
એણે
એનું
એને
એન્જીનિયર
એન્ટિક્લાઈમેક્સ
એપ્રિલ
એમ
એમણે
એમનું
એમને
એમિથિસ્ટ
એરંડિયું
એરણ
એરિયા
એરુ
એરું
એલચી
એલાયચી
એવણ
એશિયા
એસ્પેરાન્તો
એહસાન
ઐ
ઐતિહાસિક
ઑક્ટોબર
ઑડિશા
ઑફિસ
ઑફિસર
ઑસ્ટ્રેલિયા
ઓ
ઓકવું
ઓકે
ઓખોટસ્ક સમુદ્ર
ઓગણચાલીસ
ઓગણીસ
ઓગણોતરો
ઓચ્છવ
ઓછું
ઓટાવા
ઓઠ
ઓડકાર
ઓઢવું
ઓણ
ઓણમ
ઓતરાતું
ઓથ
ઓથાર
ઓનિગિરી
ઓમલેટ
ઓરડી
ઓરડો
ઓરી
ઓર્ફિયસ
ઓલિવ
ઓળખ
ઓળખકર્તા
ઓળખવું
ઓળગ
ઓળગવું
ઓળવું
ઓશીકું
ઓસડ
ઓસ્ટ્રિયા
ઓસ્ટ્રેલિયા
ઓહો
ઔ
ઔદ્યોગિક
ઔદ્યોગિક ક્રાંતિ
ઔષધ
ઔષધાલય
ક
કંઇ નહીં
કંકાલ
કંકાલતંત્ર
કંકાળ
કંકાવટી
કંકુ
કંગ
કંગાળ
કંજૂસ
કંજૂસાઈ
કંઠી
કંધ
કંપની
કંપવું
કંસારો
કકળાટિયું
કક્કાવાર
કક્કાવારી
કચકડું
કચરાપેટી
કચરો
કચુંબર
કચોરી
કચ્ચરઘાણ
કચ્છ
કચ્છી
કચ્છૂ
કછોટો
કઝાકિસ્તાન
કટકો
કઠિન
કઠિન પાણી
કઠિયારો
કડછો
કડવાશ
કડવું
કડિયાકામ
કડિયો
કડી
કઢાઈ
કઢી
કણપીઠ
કણબી
કત્લી
કદાચ
કનૈયો
કન્નડ ભાષા
કન્ફ્યુશિયસ
કપટભરી
કપડાં
કપતાન
કપાળ
કપાસ
કપૂર
કપોત
કપોતકુળ
કપ્તાન
કફ
કફોત્પાદક
કબર
કબૂતર
કબ્રસ્તાન
કમકમવું
કમજોર
કમતાકાત
કમર
કમરખ
કમરી
કમલ
કમળ
કમાન
કમાવું
કમ્પ્યુટર સુરક્ષા
કમ્બોડીયા
કયામત
કરચલો
કરચોરી
કરદાતા
કરવત
કરવું
કરવૈયો
કરા
કરાટે
કરાડ
કરિયાણાની દુકાન
કરિયાતું
કરેણ
કરોડ
કરોડરજ્જુ
કરોળિયો
કર્કરોગ
કર્કવૃત્ત
કર્કશોચ્ચાર
કર્ણાટક
કર્નલ
કર્મ
કર્મવીર
કલકલિયો
કલન
કલનશાસ્ત્ર
કલમ
કલવેતીયો
કલાક
કલિંગડ
કલિંગર
કલિયુગ
કળમી
કળાબાજ઼
કળી
કળીચૂનો
કવવું
કવિ
કવ્વાલી
કશ્મીરી
કસનળી
કસુંબો
કસુવાવડ
કહવા
કહેવત
કહેવું
કાંટો
કાંઠો
કાંડાઘડિયાળ
કાંડુ
કાંદો
કાંસકી
કાંસકો
કાઉસગ્ગ
કાઉસ્સગ્ગ
કાકડી
કાકણ
કાકણક
કાકવી
કાકા
કાકી
કાગછત્તર
કાગડો
કાગળ
કાગળકામ
કાગળનો માવો
કાગળિયું
કાચ
કાચ કાપણી
કાચંડો
કાચકાગળ
કાચબો
કાચિંડો
કાચીંડો
કાચું
કાજ
કાજુ
કાજુ કતરી
કાજુકતરી
કાટ
કાટરોધક પોલાદ
કાઠમંડુ
કાઠિયાવાડ
કાઠિયાવાડી
કાડીખાર
કાણુ
કાતર
કાતિલ
કાથી
કાથો
કાન
કાન મીણ
કાનજી
કાનદટ્ટો
કાનની ટોપી
કાનનો પડદો
કાનપુર
કાનુડો
કાનો
કાપણી
કાપવું
કાફર
કાફલો
કાબર
કાબરી રામચકલી
કાબા
કાબુલ
કાબુલી
કામ
કામચોર
કામસૂત્ર
કાયર
કાર
કારકિર્દી
કારખાનું
કારણ
કારવાં
કારાકોરમ
કારામેલ
કારીગર
કારેલા
કારેલું
કાર્ડ
કાર્ડિફ
કાર્બન
કાર્ય
કાર્યકારી
કાર્યલક્ષી
કાર્યાલય
કાલ
કાલે
કાળિયાર
કાળી ચા
કાળું
કાળો સમુદ્ર
કાશાતુ
કાશ્મીર
કાસ્થિ
કિંમત
કિઓસ્ક
કિટિમ
કિનારો
કિબતી
કિબ્રિસ
કિરગિઝ
કિરણાતુ
કિર્ગિઝ ગણરાજ્ય
કિલીમંજારો
કિલોગ્રામ
કિવ
કિશોરી
કિસમિસ
કીકી
કીટકપરાગિત
કીટલી
કીટવિજ્ઞાન
કીડી
કીડો
કીમોનો
કીસુ
કુંજવિહારી
કુંડ
કુંડળ
કુંભકાર
કુંભાર
કુંભારકામ
કુંવારપાઠું
કુંવારું
કુખ્યાત
કુટુંબ
કુટુંબનિયોજન
કુટેવ
કુતરી
કુતરો
કુત્ર
કુદરત
કુદરતી
કુમળું હાડકું
કુમારી
કુમુદિની
કુરકુરિયું
કુરકુરિયો
કુરકુરી
કુરાન
કુર્કુટાકાર
કુલ્ફેમલાઈ
કુવૈત
કુસુમ
કુહાડી
કૂકડો
કૂકી
કૂણું હાડકું
કૂતરો
કૂદકો
કૂદવાનું દોરડું
કૂદવું
કૂલો
કૂવો
કૃષ્ણ
કૃષ્ણ વિવર
કૃષ્ણમૃગ
કૅફે
કે
કેંદ્ર
કેક
કેટલું
કેટલુંક
કેતાબખાનું
કેથેડ્રલ
કેદખાનું
કેનેડા
કેન્દ્રત્યાગી
કેન્યા
કેમ
કેમ છે
કેમ છે?
કેમેરા
કેરબો
કેરળ
કેરી
કેરું
કેરેબિયન સાગર
કેલિફોર્નિયા
કેળવણી
કેળાંપીઠ
કેળું
કેવડું
કેવી રીતે
કેશ
કેશર
કેશવ
કેશવાહિની
કેશવિજ્ઞાન
કેસર
કેસરી
કેસ્પિયન સમુદ્ર
કૉન્લી
કૉફી
કોંકણ
કોંકણી
કોંગ્રેસ
કોઈ
કોકમ
કોકો
કોગળિયું
કોટ
કોટિજ્યા
કોડિઆક રીંછ
કોઢ
કોણ
કોણી
કોતરવું
કોથમીર
કોથળી
કોન્ટ્રાક્ટર
કોન્લી
કોપરું
કોમનવેલ્થ ઓફ ઑસ્ટ્રેલિયા
કોયડો
કોયલો
કોરિયા
કોરું
કોલંબો
કોલકાતા
કોલમ્બિયા
કોલિંજન
કોલોસીયમ
કોળી
કોળું
કોશિશ
કોશેટો
કોષ્ટક
કોસ્ટા રિકા
કોહળું
કૌમ
કૌમાર્યભંગ
કૌમાર્યહરણ
ક્યાં
ક્યારી
ક્યારે
ક્યારો
ક્યુબા
ક્રમગુણિત
ક્રમાદેશ
ક્રમાદેશક
ક્રમાદેશન
ક્રાંતિ
ક્રિકેટ
ક્રિયા-વિશેષણ
ક્રિયાપદ
ક્રિયાવાચક
ક્રિયાવિશેષણ
ક્રિયાવિશેષણઅવ્યય
ક્રિશ્ચિયન
ક્રિસ્ટોફર
ક્રીડા
ક્રીસમસ દ્વીપ
ક્લાસ
ક્ષ
ક્ષ-કિરણ
ક્ષણ
ક્ષત્રિય
ક્ષમા
ક્ષમાપ્રાર્થી
ક્ષય
ક્ષયરોગ
ક્ષારાતુ
ક્ષિતિજ
ક્ષુદ્રકોઢ: એકકુષ્ઠ
ક્ષુદ્રાતુ
ક્ષેત્ર
ક્ષેત્રફળ
ખ
ખંખેરવું
ખંડ
ખંભો
ખગોળ
ખગોળશાસ્ત્ર
ખચ્ચર
ખજૂર
ખટારો
ખડક
ખડપીઠ
ખડબચડું
ખડી
ખડી સાકર
ખનિજ
ખબર હોવી
ખભો
ખમણ
ખમીર
ખમીસ
ખરચવું
ખરજવું
ખરવું
ખરાબ
ખરીદવું
ખરીદી
ખરું
ખરેખર
ખલીફ
ખલીફા
ખસી
ખસ્સી
ખાંડ
ખાંડવી
ખાઈ જવું
ખાકડો
ખાખડો
ખાખર
ખાખરા
ખાખરિયો
ખાખરો
ખાડી
ખાડો
ખાણ
ખાણકામ
ખાનું
ખાબોચિયું
ખાર
ખારાશ
ખારું
ખાલા
ખાલિક
ખાલિસ્તાન
ખાવસા
ખાવાનું
ખાવું
ખિડ
ખિસકોલી
ખિસ્સું
ખીચડી
ખીજડો
ખીણ
ખીમો
ખીલ
ખીલવું
ખીલો
ખીસું
ખુદા
ખુદા હાફિઝ
ખુન્નસ
ખુરશી
ખુરસી
ખુલ્લું
ખુશ
ખૂન
ખૂન કરવું
ખૂનઆબ
ખૂની
ખૂબ
ખેંચણિયું
ખેંચવું
ખેચરદૃષ્ટિ
ખેડવું
ખેડૂત
ખેલ
ખેલાડી
ખેવૈયો
ખો
ખોટું
ખોટું બોલવું
ખોડિયાર
ખોદકામ
ખોદવું
ખોપરી
ખોરાક
ખોલવું
ખ્મેર
ખ્રિસ્તી
ખ્રિસ્તી ધર્મ
ગ
ગંગટોક
ગંગા
ગંજેરી
ગંદાપાણી
ગંદું
ગંધ
ગંધક
ગંધકામ્લ
ગઇકાલે
ગઈ કાલ
ગગનચુંબી
ગચ્છ
ગજ
ગજચર્મ
ગઝલ
ગઢ
ગણતંત્ર
ગણતર
ગણતરી
ગણપતિ
ગણપતિં
ગણવું
ગણવેશ m du
ગણિત
ગણિતજ્ઞ
ગણિતશાસ્ત્ર
ગણેશ
ગતિ
ગતિશાસ્ત્ર
ગધેડી
ગધેડું
ગધેડો
ગભાર
ગભારો
ગમ અરબી
ગમવું
ગમે તેમ
ગયંદ
ગરંગેતા
ગરજવું
ગરદન
ગરબા
ગરમ
ગરમ મસાલા
ગરમી
ગરવું
ગરીબ
ગરીબાઈ
ગરુડ
ગર્ભાશય
ગલી
ગલૂડિયું
ગલૂડિયો
ગલૂડી
ગળવું
ગળાનો કાકડો
ગળું
ગવૈયો
ગાંજો
ગાંઠ
ગાંઠકોબી
ગાંઠિયું
ગાંઠિયો
ગાંઠિયો તાવ
ગાંડ
ગાંડ આંગળી કરવું
ગાંધી
ગાંધીગીરી
ગાંધીનગર
ગાંધીવાદ
ગાંધીવાદી
ગાજ
ગાજર
ગાઝા પટ્ટી
ગાડી
ગામ
ગામડું
ગાય
ગાયક
ગાલ
ગાળક
ગાળવું
ગાવકુશી
ગાવડી
ગાવું
ગિનીના અખાત
ગિયાના
ગિરજા
ગિરિરાજધરણ
ગિર્જા
ગીત
ગીતશાસ્ત્ર
ગીધ
ગીધડું
ગીરજા
ગીરવવું
ગીરો
ગુંડાશાહી
ગુંદર
ગુજરાત
ગુજરાતી
ગુજરાતી લોકો
ગુજરી
ગુજારિશ
ગુજ્જૂ
ગુડ મોર્નિંગ
ગુણ
ગુણાકાર
ગુણોત્તર
ગુદા
ગુફા
ગુરુ
ગુરુત્વમધ્યબિંદુ
ગુરુત્વાકર્ષણ
ગુરુત્વાણુ
ગુરુવાર
ગુર્જિયા
ગુર્જિસ્તાન
ગુર્વાઘનાતુ
ગુલ
ગુલછડી
ગુલશન
ગુલાબ
ગુલાબ જાંબુ
ગુલાબી
ગુલામ
ગુસલ
ગુસ્સો
ગૂ
ગૂગલ
ગૂગલ કરવુ
ગૃહઉદ્યોગ
ગેંડો
ગેરહાજરી
ગોઆ
ગોકળગાય
ગોઠિયો
ગોત
ગોતવું
ગોતું
ગોત્રી
ગોદ
ગોપાલ
ગોપાળ
ગોપિત્તામ્લ
ગોપી
ગોમાંસ
ગોર
ગોરાણી
ગોલ ગપ્પા
ગોલાઘાટ
ગોલાર્ધ
ગોલિવૂડ
ગોળ
ગોળ કેરી
ગોળકેરી
ગોળાફેંક
ગોળાર્ધ
ગોળી
ગોળીબાર
ગોળો
ગોવર્ધનનાથ
ગોવાળ
ગોવિંદ
ગોસાંઈ
ગોહિલ
ગૌત્રગમન
ગૌરવપૂર્ણ
ગૌરવભર્યું
ગૌરવભેર
ગ્રંથ
ગ્રંથસ્વામિત્વ
ગ્રહ
ગ્રામ
ગ્રાહક
ગ્રીષ્મ
ગ્રીસ
ગ્રે
ગ્રેટ બ્રિટન
ગ્લાસ
ગ્લુસ્ટર
ઘ
ઘંટા
ઘંટી-ટાંકણો
ઘઉં
ઘટવું
ઘટસર્પ
ઘડવૈયો
ઘડિયા
ઘડિયાલ
ઘડિયાળ
ઘડિયાળી
ઘડીભેર
ઘણું
ઘનતા
ઘનશ્યામ
ઘનાતુ
ઘર
ઘર જમાઈ
ઘરકૂકડિયું
ઘરડાંઘર
ઘરડું
ઘરનું માણસ
ઘરબાંધકામ
ઘરવેરો
ઘરો
ઘસવું
ઘસારો
ઘસિયો
ઘાંસ
ઘાણી
ઘાત
ઘાસ
ઘાસણી
ઘાસલેટ
ઘાસવાનુ
ઘી
ઘુવડ
ઘૂંટણ
ઘૂસવું
ઘેટું
ઘો
ઘોંઘાટિયું
ઘોડમહાત
ઘોડલિયું
ઘોડલિયો
ઘોડલી
ઘોડલું
ઘોડલો
ઘોડાપૂર
ઘોડી
ઘોડું
ઘોડો
ઘોરખોદિયું
ઘ્રાણમસ્તિષ્ક
ઙ
ચ
ચંડીગઢ
ચંદન
ચંદ્ર
ચંદ્રક
ચંદ્રગ્રહણ
ચંદ્રબિંદુ
ચંદ્રમા
ચંદ્રવાર
ચંપલ
ચંપો
ચઊદ
ચક
ચકચકવું
ચકચકિત
ચકચૂર
ચકડોળ
ચકમક
ચકલી
ચકલું
ચકલો
ચકિત
ચકોતરું
ચક્ર
ચક્રફેંક
ચક્રવાત
ચક્રવૃદ્ધિ વ્યાજ
ચટણી
ચડાઈ
ચડ્ડી
ચઢાઈ
ચઢાવવું
ચતર
ચપલા
ચપાતી
ચમકીલું
ચમચી
ચમચો
ચમરી ગાય
ચયાપચય
ચરખો
ચરવૈયો
ચરાગ
ચરો
ચર્ચ
ચર્મ
ચર્મદલ
ચલ
ચલચિત્ર
ચલચિત્ર ઉદ્યોગ
ચલચિત્રપટ
ચલણ
ચશ્મા
ચશ્માં
ચહેરો
ચા
ચાંચ
ચાંચિયાગીરી
ચાંચિયો
ચાંદ
ચાંદની
ચાંદરણી
ચાંદી
ચાંદીકામ
ચાંપ
ચાંપાનેર
ચાકુ
ચાખવુ
ચાખવું
ચાટલું
ચાટવું
ચાડિયો
ચાદર
ચાદાની
ચામ
ચામડી
ચામડું
ચામાચીડિયું
ચાર
ચાલક નું પ્રમાણત્ર
ચાલવું
ચાલીસ
ચાવવું
ચાવી
ચાહક
ચાહકજગત
ચાહા
ચિંગમ
ચિંતા
ચિકિત્સક
ચિકિત્સા
ચિચોડો
ચિટ્ઠો
ચિઠ્ઠી
ચિત્તચોર
ચિત્તભ્રમણા
ચિત્તો
ચિત્ર
ચિત્રપટ
ચિત્રપટ પટ્ટી પળ ચિત્રપટ ઉતારવું
ચિરાગ
ચિરાગ઼
ચિરાઘ
ચિલમ
ચિલમબરદાર
ચિલમબરદારી
ચીકટપટ્ટી
ચીકણું
ચીકી
ચીકુ
ચીજ
ચીઝ
ચીતરમુબ
ચીન
ચીની
ચીપડો
ચીરફળ
ચીલી
ચીસ
ચુંગી
ચુંચુની
ચુંનચુંની
ચુંબકીય ક્ષેત્ર
ચુંબન
ચુંબન કરવું
ચુકાદો
ચુક્ચિ સમુદ્ર
ચૂંઈ
ચૂંક
ચૂંટણી
ચૂંટણીઢંઢેરો
ચૂંટણીલક્ષી
ચૂંદડિયાળું
ચૂકવણી
ચૂડેલ
ચૂનાનું પાણી
ચૂનો
ચૂમવું
ચૂસણી
ચૂસવું
ચેક
ચેચેન
ચેતાતંતુ
ચેન્નઈ
ચેપી
ચેપી રોગ
ચેરાગ
ચેરાઘ
ચેરી
ચેલી
ચેલું
ચેલો
ચેવડો
ચેસ
ચેસ્ટનટ
ચૈતન્ય
ચૈત્ર
ચોંટતી ચિઠ્ઠી
ચોક
ચોકલિટ્
ચોખા
ચોખ્ખું
ચોત્રીસ
ચોત્રીસો
ચોથ
ચોથું
ચોદવું
ચોદુ
ચોપગું
ચોપડી
ચોપડો
ચોપાંનીઉં
ચોપાટ
ચોપાનિયું
ચોબો
ચોમાસું
ચોમેર
ચોર
ચોરસ
ચોરી
ચોવીસ
ચૌદ
ચૌર્યોન્માદ
ચ્યમ
છ
છકડું
છછૂંદર
છટકબારી
છઠ્ઠું
છત
છતપંખો
છત્તીસગઢ
છત્ર
છત્રી
છત્રીવાજું
છત્રીસ
છદ્મવિજ્ઞાન
છપ્પનિયો
છમછરી
છરી
છવ્વીસ
છાંયડી
છાતી
છાતીનું હાડકું
છાતીભેર
છાત્ર
છાત્રવૃત્તિ
છાપ
છાપકામ
છાપજંત્ર
છાપભૂલ
છાપયંત્ર
છાપવું
છાપું
છાયાયંત્ર
છારું
છાળી
છાવણી
છાશ
છિદ્રપ્રાણી
છિદ્રાળુતા
છી
છીએ
છીછરું
છીણી
છું
છુંદણું
છુંદણું છુંદાવવું
છૂંદણું
છૂંદો
છૂટ અવધિ
છૂટાછેડા
છે
છેકણી
છેતરપિંડી
છેલ્લું
છો
છોકરમત
છોકરી
છોકરું
છોકરો
છોગ્યાલ
છોડ
છોડી
છોલણી
છોલનાર
જ
જંગ
જંગબાર
જંગલ
જકાત
જકાતનાકું
જકોની
જગ
જગજાણીતું
જગજૂનું
જગડુશાનો દુકાળ
જગત
જગત્
જગન્નાથ
જગપ્રસિદ્ધ
જગા
જગ્યા
જટા
જટાળું
જઠર
જઠરરસ
જડ
જડબું
જડબેસલાક
જડબેસલાખ
જડબેસુલાક
જડબેસુલાખ
જણવું
જણાવવું
જન ગણ મન
જનજાગૃતિ
જનમટીપ
જનાર્દન
જનીન
જનીન વિચલન
જનીનપ્રવાહ
જન્નત
જન્મટાણું
જન્મટીપ
જન્મદિવસની શુભેચ્છાઓ
જન્મદિવસની હાર્દિક શુભેચ્છા
જન્મભેર
જન્મવું
જન્મસમય
જન્મસિદ્ધ અધિકાર
જન્મસ્થાન
જન્માષ્ટમી
જબરજસ્તી
જબરદસ્તી
જબરદસ્તીથી
જબાદી બિલાડી
જબાન
જમ
જમના
જમવું
જમાઈ
જમીન
જમ્મુ અને કાશ્મીર
જયપુર
જરદાલુ
જરદાળુ
જરૂરી
જર્મન
જર્મની
જલંધર
જલપરાગિત
જલરંગ
જલવાયુશાસ્ત્ર
જલવિચ્છેદન
જલેબી
જલ્લીકટ્ટુ
જળ
જળ ચક્ર
જળ શુદ્ધિકર્તા
જળવિજ્ઞાન
જળસીમા
જળો
જવ
જવખાર
જવાબ
જવાબદારી
જવું
જશન
જસન
જહન્નમ
જહાજ
જહાજવાડો
જાંઘ
જાંબુ
જાંબુડિયું
જાંબુવાન
જાકાર્તા
જાકીટ
જાગવું
જાચક
જાજમ
જાડા
જાડાઈ
જાડી
જાડી રેતી
જાડું
જાડો
જાણકારી
જાણવું
જાણીજોઈને
જાણીતું
જાણે
જાત
જાતિ
જાતિવાચક
જાતિવાદ
જાતે
જાદુગર
જાન
જાન્યુઆરી
જાપાન
જાફરાબાદી
જાયફળ
જાયસવાલ
જાળવવું
જાળસ્થળ
જાળે
જાવા દરિયામાં
જાસ્મીન
જાહેર પરિવહન
જિંદગી
જિતફળ
જિન્ના
જિન્નાહ
જિરાફ
જી
જીંજવો
જીકોની
જીતવું
જીનગર
જીભ
જીભડી
જીભડો
જીરું
જીવ
જીવડું
જીવતર
જીવન
જીવન વીમો
જીવનચક્ર
જીવનસંધ્યા
જીવભૌતિકી
જીવલેણ
જીવવિજ્ઞાન
જીવવું
જીવસાંસ્કૃતિક
જીવાશ્મ
જીવાહોડી
જું
જુઓારમસ
જુગુ
જુઠ્ઠું
જુઠ્ઠું બોલવું
જુનવાણી
જુમા
જુમેરાત
જુલાઈ
જુવાની
જુવાર
જૂ
જૂઠું
જૂઠું બોલવું
જૂતા
જૂતું
જૂન
જૂનાગઢ
જૂનું
જેટલું
જેઠ
જેતૂન
જેતૂનનું તેલ
જેનોઆ
જેરુશલેમ
જૈતૂન
જૈન ધર્મ
જૈવિક
જોઈવું
જોકે
જોખ
જોખવું
જોડ
જોડણી
જોડવું
જોડિયો
જોરાવર
જોવું
જોશી
જોસેફ
જ્ઞ
જ્ઞાતિ
જ્ઞાન
જ્ઞાનતંતુ
જ્ઞાનમીમાંસા
જ્ઞાની
જ્યા
જ્યાં
જ્યાં સુધી
જ્યારે
જ્યેષ્ઠા
જ્યોર્જિયન
જ્વરઘ્ન
જ્વાલા
જ્વાલામુખી
જ્વાળા
ઝ
ઝકાત
ઝખાર્યા
ઝઘડવું
ઝઘડો
ઝડપભેર
ઝપ
ઝભ્ભો
ઝરવું
ઝરૂખો
ઝરેર
ઝાંખું
ઝાંટ
ઝાંપો
ઝાકળ
ઝાકળ બિંદુ
ઝાડ
ઝાડપાલો
ઝાડપાળો
ઝાડવું
ઝાડુ
ઝાડો
ઝાપટું
ઝારખંડ
ઝારણકામ
ઝારા
ઝારી
ઝિંદાબાદ
ઝીણા
ઝીણું
ઝીલવું
ઝુમ્મર
ઝૂલો
ઝેર
ઞ
ટ
ટંક
ટંકણખાર
ટંકલેખક
ટચલી આંગળી
ટટ્ટુ
ટનલ
ટપાલ ટિકિટ
ટપાલગાડી
ટપાલપેટી
ટમલર
ટમેટું
ટરપિથ
ટાંકણ
ટાંકી
ટાકરી
ટાઢિયો તાવ
ટાન્ઝાનિયા
ટાપટીપ
ટાપુ
ટામેટું
ટિંગણિયું
ટિકિટ
ટીડ
ટીમ
ટીલું
ટુકટુક
ટુવાલ
ટૂંક
ટૂંકી વાર્તા
ટૂંકું
ટૂંટિયું
ટેકબલ
ટેકરો
ટેક્સી
ટેનિસ
ટેનેસી
ટેબલ
ટેલિફોન
ટેવ
ટોકળો
ટોપલી
ટોપલીદડો
ટોપી
ટોફી
ટોળાશાહી
ટ્યુનિશિયા
ટ્રેન
ટ્વિટર
ઠ
ઠંડી
ઠંડું
ઠક્કર
ઠઠ્ઠાચિત્ર
ઠરવું
ઠરાવ
ઠાકોર
ઠાઠડી
ઠાણ
ઠિનક
ઠિનકવું
ઠિનકાવવું
ઠીક
ઠીનક
ઠીનકવું
ઠીનકાવવું
ઠીનકાવું
ઠેકવું
ઠેલો
ઠોકર
ડ
ડ forms: આંખડી
ડ forms: ઈંટડી
ડ forms: જીભડી
ડ forms: ટૂંકડું
ડ forms: માછલડી
ડ forms: માડી
ડ forms: વખડું
ડ forms: વિખડું
ડ forms: સાવજડો
ડંકી
ડંડી
ડકબર્ગ
ડચ
ડરવું
ડરામણી
ડસવું
ડાંગ
ડાઘ
ડાઘો
ડામર
ડાયરી
ડાળ
ડાળી
ડિંગ
ડિસેમ્બર
ડીંટડી
ડીંટિયું
ડીંટું
ડીઝલ
ડીઝી
ડુંગર
ડુંગરાળ
ડુંગરી
ડુંગળી
ડુક્કર
ડૂંગળી
ડૂંટી
ડૂબવું
ડેકી
ડેનમાર્ક
ડેરી
ડૉક્ટર
ડોઈ
ડોક
ડોકલી
ડોકલું
ડોકલો
ડોકું
ડોગરા
ડોનાલ્ડ ડક
ડોમિનિક
ડોરણું
ડોલ
ડોલર
ડ્રેગનફ્રુટ
ઢ
ઢંગરી
ઢગરું
ઢગરો
ઢગલો
ઢબૂડી
ઢાંકપિછોડો
ઢાકા
ઢીંગલી
ઢીલું
ઢેપું
ઢેબરું
ઢેલ
ઢોકળું
ઢોર
ઢોલીવૂડ
ઢોસા
ણ
ત
તંતુકાચ
તંતુવાદ્ય
તંદુરસ્ત
તંબાકુ
તંબોળી
તઇણ
તઈઆર
તકતી
તકમરિયાં
તકિયો
તક્ષશિલા
તજ
તટવર્તી
તટસ્થતા
તટસ્થપણું
તટસ્થીકરણ
તડકાનાં ચશ્માં
તડકો
તડજોડ
તડિત
તણું
તત્ત્વમીમાંસા
તત્વ
તથા
તદ્દન
તને
તપખીર
તપાસણી
તપાસવું
તબક્કો
તબલા
તબિયત
તમને
તમાકુ
તમારી ભવ્યતા
તમારુ નામ શું છે
તમારું
તમિલનાડુ
તમે
તમે કેમ છો
તમે કેમ છો?
તરંગલંબાઈ
તરણકુંડ
તરત
તરબૂચ
તરવું
તરવૈયો
તરસ
તરસ્વિની
તરીકે
તરીકો
તરુ
તર્કજ્ઞ
તર્કશાસ્ત્ર
તલવાર
તળવું
તળસી
તળાવ
તળેટી
તળેલું ઈંડું
તસવીર
તસુ
તસ્બીહ
તહેવાર
તહેવારો
તા.
તાંબું
તાઇવાન
તાઈવાન
તાકવું
તાકાતવાન
તાજ
તાજ મહેલ
તાજ઼િકિસ્તાન
તાજિકિસ્તાન
તાજું
તાડછું
તાડપત્ર
તાડી
તાપ
તાપનિયંત્રક
તાપમાન
તાપમાપક
તાપી
તાપ્તી
તારઘર
તારયંત્ર
તારાજડિત
તારાજડેલું
તારામંડળ
તારામઢેલું
તારીખ
તારીખિયું
તારુ નામ શું છે
તારું
તારો
તાલ
તાલિબ
તાલિબાન
તાળાબંધી
તાળું
તાવ
તાવડીવાજું
તાસ્માન સમુદ્ર
તિથિ
તિથી
તિપિટક
તિબેટ
તિમિ
તિરુવનંતપુરમ્
તિલક
તિલોતરો
તીખાપણું
તીખાશ
તીખું
તીડ
તીર
તીરડું
તીરમારો
તીવ્ર
તું
તુઈ
તુરંગ
તુર્કમેનિસ્તાન
તુર્કસ્તાન
તુર્કિસ્તાન
તુલસી
તુલા
તુળસી
તૂંગાલ
તૂટેલું
તે
તેં
તેઓ
તેઓએ‡
તેઓનું‡
તેઓને‡
તેજસ્વી
તેજાનો
તેટલું
તેડ
તેણે
તેણે‡
તેત્રીસ
તેથી
તેનું‡
તેને‡
તેમ
તેમ છતાં
તેમણે‡
તેમનું‡
તેમને‡
તેર
તેરમું
તેલ
તેલંગાણા
તેલચંપી
તેલુગુ
તેલુગુ ભાષા
તેહરાન
તૈજસાતિ
તૈયાર
તૈયારી
તૈલરંગ
તો
તોછડું
તોતડાવું
તોપ
તોપમારો
તોરત
તોલા
ત્યાં
ત્યારે
ત્રગડો
ત્રણ
ત્રાજવું
ત્રાટકવું
ત્રાસ
ત્રાસવું
ત્રિકોણમિતિ
ત્રિજ્યા
ત્રિપિટક
ત્રિપુરા
ત્રિપ્રાણવાયુ
ત્રિમાસિક
ત્રિશૂળ
ત્રીજ
ત્રીજું
ત્રીસ
ત્રેવીસ
ત્વચા
ત્વરિત
થ
થડ
થરથરવું
થળ
થવું
થાંકા
થાંભલો
થાઇલેન્ડ
થાક
થાકવું
થાન
થાપો
થાળી
થાળીવાજું
થિમ્ફુ
થી
થીજવું
થૂંક
થૂંકદાની
થૂંકવું
થેપલું
થેલી
થોડું
દ
દંડાણુ
દંતચિકિત્સક
દંતચિકિત્સા
દંતચૂર્ણ
દંતમંજન
દંતવૈદ્ય
દક્ષિણ
દક્ષિણ અમેરિકા
દક્ષિણ આફ્રિકા
દક્ષિણ આફ્રિકાનું પ્રજાસત્તાક
દક્ષિણ એશિયા
દક્ષિણ કોરિયા
દક્ષિણ ચીન સાગર
દક્ષિણ મહાસાગર
દગડ
દગડફૂલ
દડો
દદ્રુ
દફતર
દફનાવવું
દબાણ
દમ
દમણ અને દિવ
દયા
દયાવીર
દરગાહ
દરજી
દરરોજ
દરવાજો
દરાખ
દરિયો
દરેક
દર્પણ
દર્શવ
દલ
દલિત
દળચા
દળદર
દવા
દવાખાનું
દવે
દશ
દશ લાખ
દશકો
દશમ
દશેરા
દસ
દસકો
દસમું
દસ્તાવેજ
દસ્તાવેજીકરણ
દસ્યુ
દહાડો
દહીં
દા.ત.
દાંગરી
દાંડીકૂચ
દાંત
દાંતખોતરણી
દાંતાચક્ર
દાંતિયો
દાઉદ
દાક્તર
દાઝવું
દાટવું
દાડમ
દાઢી
દાઢી કરવી
દાણાપીઠ
દાણાબજાર
દાતરડું
દાદરા અને નગર હવેલી
દાદા
દાદી
દાબેલી
દામોદર
દાયકો
દારૂ
દાળ
દાવાનળ
દાવો
દાવો કરવો
દાસી
દિન
દિયર
દિલ
દિલ્હી
દિવસ
દિવાળી
દિવેટ
દિવેલ
દિવેહી
દિશા
દી
દીંટિયું
દીંટું
દીકરી
દીકરો
દીકું
દીદી
દીન
દીપ
દીપક
દીપડો
દીપાવલી
દીપિકા
દીર્ઘ તરંગ
દીવડો
દીવાદાંડી
દીવાનું
દીવાલ
દીવી
દીવો
દુઃખ
દુઃખિયારું
દુઃખી
દુઃસ્વપ્ન
દુઆ
દુકાન
દુકાળ
દુખ
દુખિયારું
દુનિયા
દુનિયાભર
દુભાષિયો
દુરુપયોગ
દુર્ઘટના
દુર્બળ
દુશ્મન
દૂંટી
દૂતાવાસ
દૂધ
દૂધ ગંગા
દૂધઠાર
દૂધિયો કાચ
દૂબળું
દૂરદર્શન
દૂરબીન
દૂરબોલ
દૂરભાષ
દૂસરું
દૃષ્ટિ
દૃષ્ટિભ્રમ
દેખવું
દેડકી
દેડકું
દેડકો
દેરું
દેવ
દેવકીનંદન
દેવકીપુત્ર
દેવતા
દેવનાગરી
દેવપ્રતિમા
દેવળ
દેવામાફી
દેશ
દેસ
દેહધર્મ
દેહધર્મવિદ્યા
દેહધાર્મિક
દૈવયોગે
દોજખ
દોડધામ
દોડવું
દોડાદોડી
દોઢ
દોરડું
દોરવું
દોલત
દોસ્ત
દ્રવ્યવાચક
દ્રાક્ષ
દ્રાક્ષારસ
દ્વંદ્વયુદ્ધ
દ્વયંક
દ્વાર
દ્વારકાધીશ
દ્વારકેશ
દ્વિધા
દ્વિમાનિત્ર
દ્વિસંગી તારો
દ્વીપ
દ્વીપકલ્પ
દ્વીપિકાr
ધ
ધંધો
ધગડો
ધડો
ધણીધણિયાણી
ધનધ્રુવ
ધનિક
ધનુર્વા
ધન્યવાદ
ધબકારો
ધમની
ધરતી
ધરતીકંપ
ધરો
ધર્મ
ધર્મચક્ર
ધર્મવીર
ધવરાવવું
ધાણા
ધાતુ
ધાતુકામ
ધાન
ધારો
ધાર્મિક
ધાવણી
ધાવવું
ધિરાણ વીમો
ધિરાણપત્ર
ધુમાડિયું
ધુમાડો
ધુમ્મસ
ધૂપદાની
ધૂપિયું
ધૂમકેતુ
ધૂમ્રપાન
ધૂળ
ધોધ
ધોબી
ધોરણ
ધોરી નસ
ધોરીમાર્ગ
ધોળિયો
ધોળું
ધોવું
ધ્યાન
ધ્યેય
ધ્રુવીય
ધ્રુવીય રીંછ
ધ્રૂજવું
ધ્રો
ધ્રોખડ
ધ્વજ
ધ્વનિ
ધ્વનિઘટક
ન
નંદકિશોર
નંદલાલ
નંબર
નકટું
નકશા
નકામું
નકારવું
નક્કી કરવું
નખ
નખચંદ
નખતેલ
નગર
નગરપાલિકા
નગારું
નચવૈયો
નજીક
નટખટ
નટરાજ
નટવર
નટવરલાલ
નટ્ટુવંગમ
નડવું
નત્રલવાયુ
નત્રવાયુ
નથ
નથણી
નથી
નદી
નદીઓ
નપુંસકલિંગ
નપુંસણુ
નફરત
નબળું
નબાપું
નમક
નમસ્કાર
નમસ્તે
નમાજ
નમાજ઼
નમાઝ
નમાયું
નમૂનો
નરક
નરગિસ
નરગીસ
નરગોટો
નરઘું
નરમ
નરમ પાણી
નળ
નળકામ
નળિયું
નળો
નવ
નવજાગૃતિ
નવમું
નવરાત્રિ
નવરાત્રી
નવરું
નવરોજ
નવવધૂ
નવાપુર
નવાબ
નવી દિલ્હી
નવું
નવું વર્ષ
નવેમ્બર
નશાખોર
નશો
નસ
નસકોરું
નસીબ
નસ્તાલીક
નહાવાની ઓરડી
નહાવું
નહિયું
નહીં
ના
નાંખવું
નાંગર
નાંમ
નાઈદા
નાક
નાકું
નાખવું
નાગ
નાગડું
નાગપુર
નાગફણી
નાગર
નાગરિકતા
નાગલી
નાગાપણુ
નાગાલેંડ
નાગું
નાગો વરસાદ
નાચવું
નાઝીવાદ
નાટક
નાઠાબારી
નાડું
નાણાંકીય
નાણાંશાસ્ત્ર
નાણાંસંકટ
નાણાકીય
નાત
નાતાલ
નાથ
નાન
નાનપણ
નાના
નાની
નાનું
નાનો
નાન્યતર
નાભિ
નામ
નામાંકિત
નાર
નારંગી
નારિયળ
નારિયેળ
નારી
નારીકુંજર
નારીસશક્તિકરણ
નારુ
નારું
નાલબંદ
નાળિયેર
નાવ
નાવડી
નાવણિયું
નાવલિયો
નાશ
નાસાવિષાણુ
નાસ્તિક
નાસ્તો
નાહાનું
નાહો
નિકટ
નિકાશ
નિકાસ
નિખારવું
નિજવું
નિદાન
નિપાળો
નિબંધ
નિબંધકાર
નિભાડો
નિયંત્રણ
નિયંત્રિત
નિરખ
નિરભ્ર
નિરાશ
નિરાશા
નિરોધ
નિર્ગમન
નિર્જીવ
નિર્ણય
નિર્ણયો
નિર્બળ
નિલામ
નિવસન તંત્ર
નિવારણ
નિશાચર
નિશાળ
નિશાળિયું
નિશાળિયો
નિશાળી
નિષ્ક્રિય
નિષ્ણાત
નિષ્ણાતો
નિષ્પક્ષ
નિષ્પક્ષતા
નિષ્પક્ષપણું
નિસરણી
નિસર્ગ
નિસર્ગોપચાર
નિસ્તેજ
નિહારિકા
ની અંદર
ની પાછળ
નીકળવું
નીચું
નીચે
નીતિવચનો
નીતિશાસ્ત્ર
નીરજી
નીરફણસ
નીલગિરી
નીલમ
નીલું
નું
નુકસાનકારક
નૂહ
નૃત્ય
નૃવંશશાસ્ત્ર
ને
નેકટાઈ
નેણ
નેતૃત્વ
નેધરલેંડ
નેપથ્ય
નેપાલ
નેપાળ
નેબ્યુલા
નેસ્તી
નેહ
નેહડો
નેહરુ
નૈયું
નૈસર્ગિક
નોંધજોગ
નોટબંધી
નોટબુક
નોટ્ટિંઘમ
નોમ
નોરતાં
નોળિયો
નૌકાનાશક
નૌસેના
ન્યાત
ન્યાયમૂર્તિ
ન્યાસર્ગ
ન્યુ યોર્ક
ન્યુઝીલેન્ડ
પ
પંખી
પંખો
પંગકલ્પનાંગ
પંગુ
પંચામૃત
પંચોતેરો
પંજાબ
પંજાબી
પંડયો
પંડિત
પંદર
પકડવું
પકડી લેવું
પકોડીપૂરી
પક્ષાઘાત
પક્ષી
પક્ષીવિદ્યા
પખવાડિયું
પખાલ
પખાલી
પગ
પગચંપી
પગદડો
પગરખું
પગલૂછણિયું
પગાર
પચવું
પચાસ
પચ્ચીસ
પટારો
પટેલ
પટોળું
પટ્ટાઈ
પઠાણ
પડકાર
પડખાભેર
પડઘો
પડછાયો
પડજીભ
પડવું
પડસાદ
પડાળી
પણ
પણછ
પતંગ
પતંગિયું
પતાકડું
પતિ
પતિપત્ની
પતિયાળા
પત્તાંની ચોપડી
પત્થરકામ
પત્ની
પત્ર
પત્રકાર
પત્રિકા
પથરાળ
પથારી
પથ્થર
પથ્થરનું ફૂલ
પથ્થરમારો
પદક
પદરખાનું
પદાર્થ
પદૌક
પદ્મ
પધારો
પનખિદ
પનામા
પનીર
પપનસ
પપેનસ
પપેનાસ
પપૈયાં
પપૈયું
પપ્પા
પફ પેસ્ટ્રી
પબ્લિક ડોમેન
પર
પરંતુ
પરંપરા
પરણવું
પરણાવવું
પરણાવું
પરણિત
પરદેશ
પરબ
પરબીડિયું
પરમાણુ
પરમાણુ ક્રમાંક
પરમાણુવાદ
પરમિયો
પરમેશ્વર
પરલોક જવું
પરવલય
પરવલયાકાર
પરવળ
પરવળાનો ટાપુ
પરવાળું
પરસીધ
પરસેવો
પરાગ
પરાગણ
પરાઠા
પરિગલન
પરિગ્ગહ
પરિઘ
પરિચય
પરિણામ
પરિવર્તન
પરિવાર
પરિસ્થિતિ
પરીક્ષા
પરીખ
પરું
પરોઢ
પરોઢિયું
પરોણો
પર્ણ
પર્વત
પલંગ
પલાયન
પળ
પવન
પવનપરાગિત
પવાલું
પવિત્ર
પશુ
પશુચિકિત્સક
પશુચિકિત્સા
પશુવૈદ્ય
પશ્ચમ
પશ્ચમસ્તિષ્ક
પશ્ચિમ
પશ્ચિમ બંગાળ
પશ્ચિમમુખી
પસ્તાળ
પસ્તાવું
પહાડ
પહાડા
પહેરવું
પહેલું
પહો
પહોંચવું
પહોળાઈ
પહોળું
પાંગળું
પાંચ
પાંચગણું
પાંચડો
પાંચમું
પાંત્રીસ
પાંદડું
પાંપણ
પાંસળી
પાઇ
પાઉં
પાક વીમો
પાકવીમો
પાકવું
પાકિસ્તાન
પાકિસ્તાની
પાકીટ
પાકું
પાઘડી
પાછળ
પાછું આવવું
પાટનગર
પાટીલ
પાઠ્યગ્રંથ
પાઠ્યપુસ્તક
પાડા
પાણડૂબી
પાણબૂડી
પાણી
પાણી શુદ્ધિકર્તા
પાણીપુરી
પાણીપૂરી
પાતળું
પાથરણું
પાદટીપ
પાદરી
પાદવું
પાન
પાનખર
પાનડું
પાનભાત
પાનું
પાપ
પાપડ
પાપલેટ માછલી
પામા
પાયગાડી
પાયદળ
પારકું
પારદર્શક
પારપત્ર
પારસમણિ
પારસી
પારેખ
પાર્ટી
પાર્મા
પાર્વતી
પાર્શ્વગાયક
પાર્શ્વગાયિકા
પાલક
પાલક દેવદૂત
પાલિ
પાવતી
પાસી
પાસે
પાસેની આંગળી
પાસ્ખા
પિકદાની
પિતર
પિતા
પિતાયા
પિત્તળ
પિત્તામ્લ
પિત્તાશય
પિપીલિકામ્લ
પિયર
પિરોજ
પિસ્તા
પિસ્તોલ
પીંછ
પીંછાકાર
પીંછું
પીછ
પીછા
પીછું
પીઝાનો ઢળતો મિનારો
પીઝાનો મિનારો
પીઠ
પીઠનો દુખાવો
પીઠી
પીઠું
પીડ
પીડા
પીણું
પીત્ઝા
પીપર
પીયો
પીરસવું
પીરસૈયો
પીરોજ
પીળપ
પીળાપણું
પીળાશ
પીળી પાનબગલી
પીળું
પીળો
પીવું
પુંકેસર
પુંડરીક
પુંલિંગ
પુચકા
પુત્ર
પુત્રી
પુનઃતાજું કરવું
પુનઃપ્રકાશિત
પુનઃફાળવણી
પુનઃસંગ્રહ
પુર
પુરવઠો
પુરાતત્વશાસ્ત્ર
પુરાવાનો બોજો
પુરી
પુરુષ
પુર્વ સાઈબીરીયન સમુદ્ર
પુલ
પુલ્લિંગ
પુશતક
પુષ્પ
પુષ્પવૃષ્ટિ
પુસ્તક
પુસ્તકપ્રેમી
પુસ્તકભૃત
પુસ્તકમેળો
પુસ્તકાલય
પૂંછડિયું
પૂંછડિયો તારો
પૂંજી
પૂછપરછ
પૂછવું
પૂજા
પૂતળી
પૂનમ
પૂર
પૂરગ્રસ્ત
પૂરતું
પૂરદ્વાર
પૂરી
પૂર્ણાંક
પૂર્ણાહુતિ
પૂર્વ
પૂર્વસ્નાતક
પૃથક્કરણ
પૃથ્વી
પૃષ્ઠ
પૅરિસ
પેંગ્વિન
પેંડો
પેચ
પેચકસ
પેચિયું
પેટ
પેટલાદ
પેટાકલમ
પેટી
પેટીવાજું
પેટ્રોગ્રાડ
પેટ્રોલ
પેટ્રોલિયમ
પેઢી
પેણ
પેન
પેમલી
પેમલો
પેલું
પેશવા
પેસવું
પેહેલું
પૈડું
પૈસા
પૈસો
પોખરાજ
પોચું
પોઢણ
પોથી
પોથું
પોદળો
પોપચું
પોપટ
પોપટિયું
પોપૈયું
પોર્ટુગલ
પોલાદ
પોલીસ
પોલીસ મથક
પોલું
પોલેંડ
પોસ
પૌંઆ
પૌંવા
પૌત્રી
પ્યાજમાહત
પ્યાદીમહાત
પ્યાદીમાત
પ્યાદું
પ્યાદેમહાત
પ્યાદેમાત
પ્યાલો
પ્યોંગયાંગ
પ્રકરણ
પ્રકાર
પ્રકાશ
પ્રકાશક
પ્રકાશકલાક
પ્રકાશદિવસ
પ્રકાશવર્ષ
પ્રકાશવિજ્ઞાન
પ્રકાશશાસ્ત્ર
પ્રકાશસંશ્લેષણ
પ્રકાશાણુ
પ્રકાશિત
પ્રકૃતિ
પ્રક્રિયા
પ્રગટવું
પ્રજાતંત્ર
પ્રજાપતિ
પ્રજીવક
પ્રણામ
પ્રતિચક્રવાત
પ્રતિદ્રવ્ય
પ્રતિનિધિમંડળ
પ્રતિપિંડ
પ્રતિબિંબિત
પ્રતિમહિને
પ્રતિમા
પ્રતિમાસ
પ્રતિરક્ષા
પ્રત્યુત્તર
પ્રત્યૂર્જા
પ્રત્યે
પ્રથમ
પ્રથમાક્ષરી
પ્રથા
પ્રદૂષણ
પ્રધાન અક્ષ
પ્રબળ
પ્રભુ ભોજન
પ્રભુહીન
પ્રમાણ
પ્રમેય
પ્રયાગરાજ
પ્રયોગશાળા
પ્રવાસખર્ચ
પ્રવાસલેખક
પ્રવાહ
પ્રવાહી
પ્રવેશવું
પ્રશંસક
પ્રશાંત મહાસાગર
પ્રશીતક
પ્રશ્ન
પ્રસવ
પ્રસિદ્ધ
પ્રસ્તાવના
પ્રસ્વેદ ગ્રંથિ
પ્રાંગાર
પ્રાકૃત
પ્રાચી
પ્રાચીન
પ્રાણ
પ્રાણવાયુ
પ્રાણી
પ્રાણીશાસ્ત્ર
પ્રાણુ
પ્રાથમિક કેળવણી
પ્રાથમિક શાળા
પ્રાથમિક શિક્ષણ
પ્રાપ્તાંક
પ્રાર્થના
પ્રાર્થવું
પ્રીછવું
પ્રીટિ
પ્રીતિ
પ્રેમ
પ્રેમ કરવો
પ્રેમકથા
પ્રેમપત્ર
પ્રેમાશ્રુ
પ્રેમિકા
પ્રેરણામૂર્તિ
પ્રેરિતોનાં ક્રત્યો
પ્લૂટો
ફ
ફગિયો
ફજર
ફટાકડા
ફટાફટ
ફણસ
ફરજ
ફરમાન
ફરવું
ફરેસ્તો
ફરો દ્વિપ
ફળ
ફાંસી
ફાચર
ફાડવું
ફાનસ
ફાયદાકારક
ફાયદો
ફારસની ખાડી
ફારસી
ફાલુદા
ફાલૂદા
ફાળવણી
ફાળિયું
ફાવવું
ફિઝીક્સ
ફિનલેંડ ખાડ઼ી
ફિરદોસ
ફિરદૌસ
ફિરસ્તો
ફિરોઝપુર
ફિલસ્ટીન
ફિલાડેલ્ફિયા
ફિલિપાઇન્સનો સમુદ્ર
ફિલ્મ
ફીકું
ફીજી હિન્દી
ફીણ
ફીનલેંડ
ફીલીપાઈન્સ
ફુઆ
ફુગાવો
ફુફ્ફુસીય
ફુરસદ
ફુલમો
ફુવારો
ફૂંક મારવી
ફૂંકવું
ફૂટપટ્ટી
ફૂટબૉલ
ફૂટબોલ
ફૂદું
ફૂલ
ફૂલણજી
ફૂલદાની
ફૂલી
ફૂલું
ફેફસિયું
ફેફસું
ફેબ્રુઆરી
ફેરફાર
ફેરભરણી
ફેરવણું
ફેરિયો
ફોઈ
ફોક
ફોતરું
ફોન
ફોન કરવું
ફોનેન્ડોસ્કોપ
ફ્રાંસ
ફ્રાંસીસી
ફ્રાન્સ
ફ્રાન્સીસી
ફ્રેન્ચ ફ્રાઈસ
બ
બંગકા-બેલિટુંગ ટાપુઓ
બંગલો
બંગાળ
બંગાળની ખાડી
બંગાળી
બંગાળી બદામ
બંદૂક
બંદૂકધારી
બંધ
બંધાણી
બંધાવું
બંને
બંબાખાનું
બંબાદળ
બંબાવાળી
બંબાવાળો
બંબો
બકરી
બકરી ઈદ
બકિંઘમ પૅલેસ
બકુડી
બકુળી
બક્ષિશ
બક્ષિસ
બગડવું
બગડો
બગદાદ
બગાસું
બગીચો
બચવું
બચાવવું
બચ્ચું
બજવૈયો
બજાર
બટન
બટાટા
બટાટો
બતક
બતાશા
બત્તી
બત્રીસ
બદામ
બદામપૂરી
બદામી
બધા
બધા દેશોમાં કામદાર, સંગઠિત
બધું
બધે
બનવું
બનાવવું
બનેવી
બપૈયો
બપોર
બપોરે
બબડવું
બબલ
બબલબી
બરછીફેંક
બરફ
બરફ સ્કેટ
બરફખાનું
બરફગાડી
બરફગોળો
બરફપેટી
બરફવાળું
બરફી
બરાક
બરાબર
બર્ફ
બર્બરતા
બર્મિંઘમ
બર્લીન
બલિષ્ઠ
બળ
બળકટ
બળક્ષય
બળજબરી
બળદ
બળવંત
બળવાન
બળહીન
બળાત્કાર
બળિયા
બળિયું
બસ
બસંત
બસંતી
બહગવાન
બહરૈન
બહાદુરીભેર
બહિષ્કાર
બહુ
બહુકોષી
બહુદર્શવ
બહુભુજ
બહુરાષ્ટ્રીય
બહુલક
બહુવિકલાંગ
બહુહેતુક
બહેન
બહેનો
બહેરામ
બા
બાંકડો
બાંગ
બાંગડી
બાંગ્લાદેશ
બાંધકામ
બાંધવું
બાઇબલ
બાઇલું
બાઈક
બાઈડી
બાઈમાણસ
બાખુદા
બાગ
બાગકામ
બાજ
બાજરો
બાટલી
બાણ
બાદ
બાદશાહ
બાધક
બાધું
બાપ
બાફવું
બાબ અલ-મન્દેવ જળમરુમધ્ય
બાબત
બાબો
બામ માછલી
બામણ
બામણી
બામણું
બાર
બારણું
બારમું
બારાખડી
બારી
બાર્ક્ષિર
બાલદી
બાલ્ટિક સાગર
બાલ્યગ્રંથિ
બાળ
બાળ કામદાર
બાળ લકવો
બાળક
બાળગાયક
બાળચિકિત્સક
બાળચિકિત્સા
બાળજન્મ
બાળપણ
બાળબોધ
બાળમિત્ર
બાળરોગ
બાળલગ્ન
બાળવૈદ્ય
બાવચી
બાવીસ
બાહુ
બાહ્યમંડળ
બાહ્યાવરણ તંત્ર
બિંદુ
બિછાનું
બિનતારી
બિનસાંપ્રદાયિક
બિયું
બિરયાની
બિલાડી
બિલાડીનો ટોપ
બિલાડું
બિલાડો
બિલ્ડિંગ
બિસ્કિટ
બિસ્ટર
બિસ્મિલ્લા
બિસ્મિલ્લાહ
બિહામણું
બિહાર
બિહારી
બી
બીકણ
બીજ
બીજગણિત
બીજું
બીડ
બીમાર
બીમારી
બુંદદાણા
બુત
બુતાન
બુદ્ધ
બુદ્ધિ
બુદ્ધિરમત
બુધ
બુધવાર
બુધી
બુરજ
બુર્હાની
બૂંદદાણો
બૂચ
બૂડવું
બૃહસ્પતિવાર
બૅન્ક
બે
બે જીવવાળી
બેંક
બેંક એકાઉન્ટ
બેંકો
બેંગકોક
બેંગલોર
બેઇજિંગ
બેદરકાર
બેન
બેન્ક
બેભાષી
બેરેન્ટસ સમુદ્ર
બેરોજગારી
બેરોજગારી ભથ્થું
બેલતેલ
બેલારુસ
બેલ્જિયમ
બેલ્ફાસ્ટ
બેવકૂફ
બેસવું
બેસી રહેવું
બેહાલ
બૈરી
બૈરીઘેલું
બૉમ્બ
બોંબમારો
બોતાન
બોતામ
બોબડું
બોરણું
બોરિયું
બોલબાલા
બોલવું
બોલાવવું
બોલી
બોસાણુ
બોસ્ટન
બૌતામ
બૌદ્ધ ધર્મ
બ્રજ ભાષા
બ્રહ્મ
બ્રહ્મદેશ
બ્રહ્મા
બ્રહ્માંડ
બ્રાઝીલ
બ્રાહ્મણ
બ્રિંજલ
બ્રિટન
બ્રિસ્ટોલ
બ્રુનેઈ
બ્રોનિ
બ્લાઉઝ
ભ
ભક્તિ
ભગંદર
ભગવદ્ગીતા
ભગવાન
ભગ્ન
ભજન
ભઠિયારખાનું
ભઠ્ઠી
ભડકી જવું
ભડવીર
ભણતર
ભણવું
ભણાવવું
ભમરડો
ભરચક
ભરતાર
ભરવું
ભરૂચ
ભલે
ભલે પધાર્યા
ભવાઇ
ભવિષ્ય
ભવિષ્યકાળ
ભવું
ભાંગ
ભાંભરવું
ભાઈ
ભાઈબંધ
ભાગ
ભાગંભાગ
ભાગાકાર
ભાગીદારી
ભાગ્યે
ભાડાચિઠ્ઠી
ભાડૂતી ગાડી
ભાણ
ભાત
ભાથો
ભાભી
ભાર
ભારત
ભારત ગણરાજ્ય
ભારતીય
ભારું
ભારે
ભાર્યા
ભાલાફેંક
ભાળવું
ભાવ
ભાવઠ
ભાવનગર
ભાવવધારો
ભાવવાચક
ભાશા
ભાષણ
ભાષા
ભાષાંતર
ભાસવું
ભાસ્વર
ભિષક
ભિસ્તી
ભીંગડું
ભીંડો
ભીખ
ભીનાપણું
ભીનાશ
ભીનું
ભીમરાવ
ભીમસરટ
ભીલ
ભુજ
ભુજંગ
ભુવનેશ્વર
ભૂ
ભૂંસવું
ભૂકંપ
ભૂખ
ભૂખહડતાલ
ભૂખહડતાળ
ભૂખ્યું
ભૂગર્ભજળ
ભૂગોળ
ભૂજળ
ભૂતકાળ
ભૂતાન
ભૂભૌતિકી
ભૂમધ્ય સાગર
ભૂમિ
ભૂમિતિ
ભૂરાકોળું
ભૂરો
ભૂલકાઢ
ભૂસવું
ભૂસ્ખલન
ભૃગુવાર
ભેંસ
ભેખડ
ભેટ
ભેડીયો
ભોં
ભોંયરું
ભોજન
ભોજન કરવું
ભોજનાલય
ભોજાઈ
ભોટ
ભોમવાર
ભોમિયો
ભોર
ભૌતિકવિજ્ઞાન
ભૌતિકશાસ્ત્ર
ભ્રમણકક્ષા
ભ્રમણભાષ
ભ્રષ્ટ
ભ્રષ્ટાચાર
ભ્રાજાતુ
મ
મંગળ
મંગળવાર
મંગોલિયા
મંજાર
મંડલ
મંત્ર
મંત્રી
મંદવાર
મંદાતિ
મંદિર
મકબરો
મકાઈ
મકાઈની ધાણી
મકાન
મક્કા
મખમલ
મખાણો
મગ
મગજ
મગનો ફણગો
મગર
મગરિબ
મગેની
મચવા
મચુંગો
મચ્છર
મચ્છરદાની
મચ્છીપીઠ
મચ્છીબજાર
મછવો
મજા
મજામાં છું
મજુરિ
મજૂરી
મડદું
મડું
મણ
મણકાઘોડી
મણિપુર
મત-પત્રક
મતદાન
મતદાનમથક
મતપેટી
મત્સ્યવિજ્ઞાન
મથાળું
મદદરૂપ
મદનમોહન
મદરસ
મદરેસા
મદીના
મદ્ય
મદ્રસા
મદ્રેસા
મધ
મધપૂડો
મધમાખી
મધરાત
મધુ
મધુપ્રમેહ
મધુર
મધુસૂદન
મધ્ય
મધ્ય પ્રદેશ
મધ્યમ
મધ્યમ તરંગ
મધ્યમંડળ
મધ્યમસ્તિષ્ક
મધ્યરાત્રિ
મધ્યાંતર
મધ્યાણુ
મન
મન ઊઠવું
મનમોહન
મનવાર
મનશિલ
મની
મનુષ્ય
મનુષ્યજાત
મનુષ્યજાતિ
મને
મને નથી ખબર
મનોમંથન
મનોરંજન
મનોવિજ્ઞાન
મફત
મમમમ
મમી
મમ્મા
મમ્મી
મરકી
મરઘો
મરચું
મરડવું
મરણ
મરવું
મરહૂમ
મરાઠી
મરી
મર્ચન્ટ
મલકવું
મલક્કાની સમુદ્રધુની
મલાઈ
મલેશિયા
મળદ્વાર
મળશુદ્ધિ
મળસકું
મશાલચી
મશીન
મસાલા ચા
મસીદ
મસુર
મસ્કો
મસ્જિદ
મસ્તિષ્ક
મહત્ત્વ
મહત્વ
મહાકોઢ: કાપાલ
મહાત
મહાદ્વીપ
મહાધમની
મહાભારત
મહામારી
મહારાણી
મહારાષ્ટ્ર
મહારાષ્ટ્રી
મહાવિગઇ
મહાવીર
મહાશોધ નિબંધ
મહાસાગર
મહિનો
મહિયર
મહિયેર
મહિલા
મહિલાસશક્તિકરણ
મહેતો
મહેમાન
મહેરબાની
મહોચ્છવ
મહોરું
મહ્બૂબ
મા
માં
માંકડ
માંકડું
માંકણ
માંગણી
માંડવો
માંડો
માંદગી
માંદાગાડી
માંદું
માઇક્રોફોન
માકણ
માખ
માખણ
માખણચોર
માખણફળ
માગ
માચા
માચોદ
માછણ
માછલી
માછલીપીઠ
માછી
માટ
માટી
માટીકામ
માટીવિશેષજ્ઞાન
માટે
માડો
માણસ
માણસજાત
માણસાઈ
માણેકજડિત
માણેકજડેલું
માણેકમઢેલું
માતતાત
માતા
માતાપિતા
માતૃભાષા
માતેલું
માત્ર
માથાચંપી
માથાદીઠ
માથાનો દુખાવો
માથુ
માથું
માથેમીંડું
માથ્થીની લખેલી સુવાર્તા
માદરચોદ
માધવ
માધ્યમિક શાળા
માન
માનદવેતન
માનવ
માનવજાત
માનવતા
માનવતાવાદ
માનવવધ
માનવવેપાર
માનવું
માનસોપચાર
માપ
માપણી
માપપટ્ટી
માપબંધી
માબાપ
મામા
મામી
માયફળ
મારદડો
મારવાડ
મારવાડી
મારવું
મારા
મારાં
મારી
મારી નાખવું
મારુ નામ ... છે
મારું
માર્ગ
માર્ગદર્શન
માર્ચ
માલા
માલાખી
માલાગાસી
માલે
માવડિયું
માવડી
માવતર
માવીતર
માશાલ્લાહ
માસા
માસિક
માસિકચક્ર
માસી
માહિતી
મિકી માઉસ
મિઝોરમ
મિતભાષી
મિત્ર
મિત્રતા
મિનારો
મિનિટ
મિલીભગત
મિસર
મીંડું
મીંદડી
મીંદડું
મીંદડો
મીટર
મીઠાંનો તેજાબ
મીઠાઈ
મીઠાવેરો
મીઠી
મીઠું
મીઠું રૂ
મીણ
મીણકાપડ
મીણબત્તી
મીનડી
મીનડું
મીનડો
મીરાંબાઈ
મીલીભગત
મુંબઈ
મુકુંદ
મુક્તિ
મુખ
મુખ મૈથુન
મુખત્રિકોણ
મુખપૃષ્ઠ
મુખ્યત્વે
મુખ્યમથક
મુઘલ
મુછ
મુજને
મુડદું
મુત્રપિંડ
મુબારક
મુસંબી
મુસલમાન
મુસલમાની
મુસલ્લો
મુસાફર
મુસ્તફા
મુસ્લિમ
મુહંમદ
મુહમ્મદ
મુહર્રમ
મુહલ્લા
મૂઉં
મૂક્કો
મૂછ
મૂછાળું
મૂઠી
મૂડી
મૂડીરોકાણ
મૂડીવાદ
મૂતર
મૂતરવું
મૂત્રવર્ણ
મૂત્રશલાકા
મૂત્રામ્લ
મૂત્રાશય
મૂરખ
મૂર્ખ
મૂર્તિ
મૂળ
મૂળ રંગ
મૂળિયું
મૂળો
મૃગજલ
મૃગજળ
મૃતદેહ
મૃત્યુ
મૃત્યુવિજ્ઞાન
મૅક્ડોનલ્ડ્સ્
મૅન્ચેસ્ટર
મે
મેં
મેંદી
મેકવાન
મેક્સિકો
મેગળ
મેગેઝિન
મેઘ
મેઘધનુષ
મેઘધનુષ્ય
મેઘરાજા
મેઘાલય
મેજ
મેજપંખો
મેટલ
મેથી
મેદાન
મેરઠ
મેરેથોન
મેહ
મેહુણ
મેહુલિયો
મેહુલો
મૈથિલી
મૈથુન
મોં
મોંઘવારી
મોંઘું
મોકલવું
મોગરો
મોગો
મોચી
મોજણી
મોજું
મોટરગાડી
મોટરસાયકલ
મોટાપા
મોટી ઉંમરનું
મોટી વયનું
મોટું
મોટે ભાગે
મોટેરું
મોડીરાત્રે
મોડું
મોઢું
મોતી
મોતીચૂર
મોદાર
મોદી
મોબાઇલ ફોન
મોબાઈલ
મોભ
મોભારિયું
મોમો
મોર
મોરસ
મોરિયો
મોરું
મોર્ગ
મોળું
મોવું
મોસંબી
મોસમ
મોસમીપણું
મોસાળ
મોહન
મોહનઠાર
મોહનથાળ
મોહનવસ્તુ
મોહબત
મોહમ્મદ
મોહોટું
મોહોડું
મૌલા
મૌસ્કો
મ્રક્ષિકામ્લ
મ્હોટું
ય
યંત્ર
યકૃત
યક્ષ્મા
યજ્ઞવેદી
યદુકુળભૂષણ
યદુકુળમણિ
યમુના
યર્મિયાનો વિલાપ
યશાયા
યહૂદાનો પત્ર
યહોવા
યાક
યાચક
યાત્રિક
યાદ
યાદી
યાનાતિ
યાર
યારી
યીસ્ટના
યુક્રેન
યુદ્ધ
યુદ્ધક્ષેત્ર
યુદ્ધપ્રિય
યુનાઇટેડ કિંગડમ
યુનાઇટેડ કિંગડમ ઓફ ગ્રેટ બ્રિટન અને ઉત્તરીય આયર્લેન્ડ
યુનિવર્સિટી
યુરોપ
યુરોપિયન યુનિયન
યુવાન
યુસુફ
યૂનાન
યૉર્ક
યૉર્ક્શિર
યોએલ
યોગ
યોગકર્તા
યોગકર્તા વિશેષ પ્રદેશ
યોગેશ્વર
યોગ્ય
યોનિ
યોની
ર
રંગ
રંગકામ
રંગજગ્યા
રંગબેરંગી
રંગરખું
રંગવું
રંગસૂત્ર
રંગાટકામ
રંગીન સીસાપેન
રંજાતુ
રંદો
રંધો
રકમ
રકાબી
રક્ત
રક્તકણ
રક્તક્ષીણતા
રક્તચાપ
રક્તપિત્ત
રક્તવાહિની
રક્તસ્રાવિતા
રક્ષા
રચેતા
રજ
રજા
રજૂ
રજૂ કરવું
રજ્જુપ્રાણી
રડવું
રડી પડવું
રણ
રણગાડી
રણછોડ
રણછોડરાય
રણમેદાન
રણશિંગડું
રણશિંગું
રતલ
રતાંધળાપણું
રતાશ
રથ
રથકાર
રથચક્ર
રથદોડ
રદોંગ
રબર
રબાત
રમકડું
રમજાન
રમઝાન
રમત
રમતગમત
રમવું
રયણી
રવિ
રવિન્દ્રનાથ
રવિવાર
રશિયન
રશિયા
રસતરબોળ
રસાયણ
રસાયણવિજ્ઞાન
રસાયણશાસ્ત્ર
રસાયણિક
રસિકરાજ
રસિયો
રસી
રસી મૂકવી
રસીકરણ
રસીકૃત
રસીદ
રસૂલ
રસોઈ
રસોડું
રસ્તો
રહીમ યાર ખાન
રહેમાન
રહેમાની
રહેવું
રાંચી
રાંધવું
રાઈ
રાઈતું
રાક્ષસ
રાખ
રાખસ
રાખોડિયું
રાચરચીલું
રાજ ચાલાવવું
રાજકારણ
રાજકુમારી
રાજકોટ
રાજદૂત
રાજધાની
રાજપૂત
રાજમાર્ગ
રાજમુગટ
રાજવંશ
રાજશાહી
રાજસ્થાન
રાજસ્થાની
રાજા
રાજા આર્થર
રાજાઓ
રાજાવર
રાજાશાહી
રાજીનામું
રાજીવ
રાજીવલોચન
રાજ્યાશ્રય
રાઠવા
રાણી
રાણીઓ
રાત
રાતપ
રાતાપણું
રાતું
રાતો સમુદ્ર
રાત્રિચર
રાત્રી
રાધા
રામ
રામચકલી
રામચકલી-પીળી ચોટલી
રામલીલા
રામસેતુ
રામાયણ
રાય
રાયપુર
રાળ
રાષ્ટ્રધ્વજ
રાષ્ટ્રપતિ
રાષ્ટ્રવાદ
રાષ્ટ્રિય
રાષ્ટ્રીય
રાસ મલાઈ
રાસાયણિક
રાહ જોવી
રિક્ષા
રિચાર્ડ
રિનપોછે
રિપુ
રિશ્વત
રીંગણ
રીંછ
રીક્ષા
રીઝવું
રુગ્ણાલય
રુધિરાભિસરણ તંત્ર
રુફિયા
રૂ
રૂપ
રૂપાળું
રૂપિયા
રૂપિયો
રૂપું
રૂસ
રેખમાળ
રેખા
રેખાંશ
રેજા
રેડિયો
રેણ
રેણ કરવું
રેણગર
રેતઘડી
રેતદાની
રેતાળ
રેતિયો કાગળ
રેતી
રેફ
રેશમ
રેશમી
રૈયત
રોકડ
રોકડનાણું
રોકડપેટી
રોકડપ્રવાહ
રોકડમેળ
રોકડિયો
રોકડીયો પાક
રોગ
રોગચાળો
રોગપ્રતિરક્ષા
રોચાતુ
રોજ
રોજો
રોટલી
રોટી
રોણ
રોન
રોમ
રોમનોને પત્ર
રોમાનિયા
રોવું
રોસીય્સકાયા ફેડરાસિયા
લ
લ forms: ગાવડલી
લ forms: ઘોડલી
લ forms: ઘોડલું
લ forms: ઘોડલો
લ forms: ડોકલી
લંકા
લંગગુર
લંગડું
લંગર
લંડન
લંબકર્ણ
લંબગોળ
લંબચોરસ
લંબાઈ
લંબાઈ જવું
લંબાઈ જવું intransitive
લંબાતિવલય
લંબાવું
લંબાવું transitive
લઈ આવવું
લકડકોટ
લકવો
લક્કડકોટ
લક્કડખોદ
લક્ષદ્વીપ
લક્ષ્મી
લક્ષ્યાંક
લખવું
લખવો
લખાણ
લખોટવું
લગભગ
લગ્ન
લઘુ તરંગ
લઘુકોણ
લઘુગણક
લઘુગ્રહ
લઘુતમ
લઘુતમ વેતન
લઘુતાદર્શક
લઘુત્તમ
લઘુત્તમ ટેકાનો ભાવ
લઘુત્તમ વેતન
લઘુનવલ
લઘુશંકા
લઘ્વાતુ
લડત
લડવું
લડવૈયો
લડાઈ
લણવું
લતા
લતાગૃહ
લથડવું
લથડિયું
લપસણી
લફ્જ
લફ્ઝ
લમણું
લર
લવણ
લવણામ્લ
લવાજમ
લવાદ
લવિંગ
લશ્કર
લસણ
લસણની ચટણી
લસ્સી
લહર
લહાણી
લહિયો
લાંબી છૂંછ
લાંબીકૂદ
લાંબું
લાઇસન્સ પ્લેટ
લાઓશિયન
લાકડું
લાખ
લાખકામ
લાખો
લાજવર્દ
લાઠીમારો
લાડવો
લાડુ
લાત મારવી
લાભદાયક
લાભદાયી
લાય
લાયબંબો
લાલ
લાલ મગ
લાલ સલામ
લાલચોળ
લાલપ
લાલાશ
લાલી
લાવવું
લાશ
લિંગ
લિંગ ઉત્થાન
લિંબુ
લિપિ
લિપિધારા
લિપિધારો
લિફાફો
લિલાઉં
લિલામ
લિવર્પૂલ
લીંબુ
લીંબુનાં ફૂલ
લીખ
લીચી
લીમડો
લીલપ
લીલા
લીલાધર
લીલાપણું
લીલાશ
લીલી
લીલી ચા
લીલી ચાહા
લીલું
લીલો
લીલો સત્યાશિયો
લુછણિયું
લુપ્ત
લુહાર
લૂ
લૂંટારો
લૂંડો
લૂગડું
લૂણ
લૂલી
લૂલું
લેખ
લેખક
લેખીત
લેગો
લેનિન
લેમ્પ
લેવું
લેસ્ટર
લોકપ્રિય
લોકપ્રિયતા
લોકશાહી
લોકસંસ્કૃતિ
લોકસભા
લોકહોઠે
લોખંડ
લોટ
લોટો
લોડો
લોઢી
લોપ
લોબાન
લોબાનદાની
લોભી
લોલક
લોહચુંબક
લોહી
લોહીતરસ્યું
લોહીની ગંઠાઈ
લોહીલુહાણ
લ્હાણી
ળ
વ
વંટોળિયો
વંદો
વંશાવળી
વકીલ
વખ
વખત
વખાણવું
વગરપૈસે
વઘન
વઘાર
વઘારવું
વચગાળો
વચલી આંગળી
વચલું
વચ્ચે આવવું
વચ્ચેનું
વજન
વજનદાર
વજનિયું
વજીર
વટાણો
વટેમાર્ગુ
વડ
વડવાગળું
વડ઼ું
વડા
વડાપ્રધાન
વડુમથક
વડોદરા
વણકહ્યું
વણચૂકવેલ
વણચૂકવેલું
વણમાંગ્યું
વણાટકામ
વતન
વધ
વધવું
વધાઈ
વધારે
વન
વનસ્પતિ
વનસ્પતિશાસ્ત્ર
વપરાશ
વપરાશકાર
વય
વર
વરઘોડો
વરતણિયો
વરવહુ
વરસ
વરસ ગાનત
વરસાદ
વરાત
વરાળ
વરાળયંત્ર
વરિયાળી
વરૂણ
વર્ણ
વર્ણમાળા
વર્ણાતુ
વર્ણાનુક્રમ
વર્ણાનુક્રમણિકા
વર્તમાનપત્ર
વર્તવું
વર્તુળાકાર
વર્ષ
વર્ષગાંઠ
વર્ષા
વલંદો
વલ્લભ
વલ્લભા
વળાવિયો
વળાવો
વસંત
વસ્તી
વસ્તીગણતરી
વસ્તીવિષયક
વસ્તુ
વહાણ
વહાણું
વહાલ
વહાલા
વહાલું
વહી
વહેર
વહેરવું
વહેલું
વહોણું
વાંકા
વાંકાં
વાંકી
વાંકું
વાંકે
વાંકો
વાંચનાર
વાંચવું
વાંદર
વાંદરું
વાંદો
વાંસ
વાંસળી
વાઇન
વાક
વાક્ય
વાગ્દેવી
વાઘ
વાઘણ
વાઘમારુ
વાચક
વાછડી
વાછડો
વાટ
વાટ જોવી
વાટાકામ
વાટાઘાટ
વાડ
વાડો
વાત
વાત કરવી
વાતચીત
વાતચીત કરવી
વાતાગ્ર
વાતાનુકૂલક
વાતાવરણ
વાદળ
વાદળી
વાન
વાનકુવર
વાનગી
વાનર
વાપરવું
વામવું
વાયદાબજાર
વાયુ
વાયુ શુદ્ધિકર્તા
વાયુદળ
વાયુશાસ્ત્ર
વારંવાર
વારાફરતી
વાર્તા
વાર્ષિક
વાલ
વાળ
વાળંદ
વાળો
વાવ
વાવર
વાવરવિજ્ઞાન
વાવવું
વાવાઝોડું
વાસ
વાસ મારવી
વાસણ
વાસુદેવ
વાસ્તુકલા
વિએટનામ
વિકરાળ
વિકલાંગ
વિકસિત
વિકાસ
વિકાસશીલ
વિકિપીડિયા
વિકિરણ
વિક્ટોરિયા તળાવ
વિક્ષનરી
વિખ
વિગઇ
વિગત
વિઘન
વિચ
વિચર્ચિકા
વિચાર
વિચારવું
વિચિત્ર
વિજેતા
વિજ્ઞાન
વિજ્ઞાનવેત્તા
વિજ્ઞાનશાસ્ત્રી
વિજ્ઞાનશુદ્ધ
વિજ્ઞાનાનુસાર
વિઝિયર
વિડૂર
વિદર્ભ
વિદુગ્ધધુ
વિદેશી
વિદ્યાર્થી
વિદ્યાલય
વિદ્યુત
વિદ્યુતચુંબકીય
વિદ્યુતભાર
વિદ્યુતવિભાજન
વિદ્યુતવિભાજ્ય
વિદ્યુતવેગ
વિધર્મ
વિધર્મી
વિના
વિનામૂલ્યે
વિપણન
વિપાદિકા
વિપ્લવ
વિભાજ્ય
વિમાન
વિમાન મથક
વિમાનટપાલ
વિમુદ્રીકરણ
વિરામચિહ્નો
વિલાયતી જીરું
વિલાયતી મીઠું
વિલિયમ
વિલ્છિર
વિવાદાસ્પદ
વિવિધ
વિશ્વ
વિશ્વ વેપાર સંગઠન
વિશ્વયુદ્ધ
વિશ્વવિદ્યાલય
વિશ્વસનીય
વિષ
વિષફળ
વિષબિંદુ
વિષભક્ષણ
વિષમોર્જા
વિષય
વિષાણુ
વિષુવવૃત્ત
વિષ્ણુ
વિસ્તાર
વિસ્ફોટ
વિહંગદૃષ્ટિ
વિહંગાવલોકન
વિહાર
વિહોણું
વીંછી
વીંટી
વીજ
વીજઆંચકો
વીજઉત્પાદન
વીજકોષ
વીજચોરી
વીજથાંભલો
વીજદર્શક
વીજદાબ
વીજધ્રુવ
વીજપંખો
વીજબત્તી
વીજભાર
વીજભારિત
વીજરખું
વીજરસાયણ
વીજરાસાયણિક
વીજળી
વીજાણુ
વીણા
વીના
વીમાકરણ
વીમાકૃત
વીમાદાતા
વીમો
વીર
વીર ચક્ર
વીર સંવત
વીરકર્મ
વીરકવિતા
વીરકાવ્ય
વીરક્ષેત્ર
વીરગણ
વીરગતિ
વીરગર્જના
વીરગાથા
વીરગીત
વીરછંદ
વીરતા
વીરત્વ
વીરદલ
વીરધર્મ
વીરપસલી
વીરપૂજા
વીરપ્રભુ
વીરભદ્ર
વીરભૂમિ
વીરમાતા
વીરરસ
વીરવૃત્ત
વીરશૈવ
વીરશ્રી
વીરહાક
વીરાંગના
વીર્ય
વીસ
વુજૂ
વુઝૂ
વૃક્ષ
વૃદ્ધાશ્રમ
વૃષ્ટિ
વેંગણ
વેક્તિ
વેગમાપક
વેઢ
વેઢો
વેણુધર
વેતન
વેદિયો
વેધશાળા
વેપારતુલા
વેરી
વેલણ
વેલ્સ
વૈજ્ઞાનિક
વૈજ્ઞાની
વૈદ્ય
વૈશાખ
વૈષ્ણવ
વૉર્સો
વૉશિંગ્ટન
વોડકા
વોશિંગ્ટન, ડી.સી.
વ્યક્તિ
વ્યક્તિગત
વ્યક્તિવાચક
વ્યક્તિવાદ
વ્યવસાય
વ્યવહાર
વ્યાકરણ
વ્યાખ્યા
વ્યાજ
વ્યાજદર
વ્યાપાર
વ્યાપારતુલા
વ્યાસ
વ્રજ ભાષા
વ્રજેશ
વ્હાલો
વ્હેલ માછલી
શ
શંખ
શકરટેટી
શકરિયું
શકવું
શક્કર ટેટી
શક્કરટેટી
શક્કરપારો
શક્તિ
શક્તિમાન
શક્તિશાળી
શક્તિસંપન્ન
શક્તિહીન
શક્યતા
શણગારવું
શતરંજ
શત્રુ
શનિ
શનિવાર
શબ
શબ્દ
શબ્દકોશ
શબ્દમાળા
શબ્દયોગીઅવ્યય
શમવું
શમશેર
શયતાન
શયનખંડ
શય્યા
શરદ
શરદી
શરબત
શરાબ
શરાબી
શરીર
શરીરક્રિયાવિજ્ઞાન
શરીરરચનાશાસ્ત્ર
શરૂઆત
શર્કરા
શસ્ત્ર
શહેર
શાંત
શાંતિ
શાક
શાકપીઠ
શાકભાજી
શાક્યમુનિ
શાખા
શાનિવિષાણુ
શાને
શામ
શામળ
શામળું
શારીરિક દૂરી
શારીરિકશાસ્ત્ર
શાર્ક
શાહમૃગ
શાહી
શાહીચૂસ કાગળ
શાહીદાન
શાહીસળી
શાહુડી
શિંગડું
શિકાર
શિકાર કરવો
શિકારી
શિક્ષક
શિક્ષણ
શિખર
શિખામણિયું
શિથિરાતિ
શિમલા
શિયા
શિયાળ
શિયાળો
શિરસ્ત્રાણ
શિવ
શિશિર
શિશુ
શિશ્ન
શિષ્યવૃત્તિ
શીઆલ
શીખવું
શીતપિત્ત
શીતપેટી
શીતલ
શીતળા
શીતળા કાઢવા
શીતાગ્ર
શીરો
શીળી
શું
શુક્તામ્લ
શુક્ર
શુક્રવાર
શુદ્ધિકર્તા
શુભ રાત્રી
શુભ સવાર
શુષ્ક બરફ
શૂકર
શૂન્ય
શૂન્યવાદ
શૂન્યાવકાશ
શૂરવીર
શૂલપ્રાણી
શેકવું
શેઠ
શેઢો
શેતરંજ
શેતરંજી
શેતૂર
શેમ્પેન
શેર બજાર
શેરડી
શેરણી
શેરદલાલ
શેરબજાર
શેલડી
શેષ
શૈવ
શોણાતુ
શોધવું
શૌચાલય
શ્યામ
શ્યામળિયો
શ્રમિક
શ્રાદ્ધ
શ્રી
શ્રીખંડ
શ્રીનાથજી
શ્રીફળ
શ્રીલંકા
શ્રૂસ્બ્રી
શ્લીપદ
શ્વસનતંત્ર
શ્વાસ
શ્વાસ લેવો
શ્વાસનલિકા
શ્વાસનળી
શ્વેતકણ
ષ
સ
સંકલન
સંગણક
સંગીત
સંગીન
સંગ્રહસ્થાન
સંગ્રહાલય
સંઘનિત દૂધ
સંઘાડો
સંઘારડો
સંચળ
સંજોગ
સંજ્ઞા
સંત
સંતતિનિયમન
સંતરુ
સંતરું
સંતોષ
સંદર્ભગ્રંથ
સંદેશ
સંદેશો
સંધિ
સંધિપાદ
સંધિવા
સંપૂર્ણતા
સંપૂર્ણપણું
સંપૂર્ણપણે
સંપ્રદાય
સંબંધ
સંભારણું
સંભારવું
સંભોગ
સંભોગ કરવો
સંયુકત રાજ્ય અમેરિકા
સંયુક્ત રાષ્ટ્રસંઘ
સંવત્સરી
સંવર્ણાતુ
સંવાદ
સંશોધક
સંસાર
સંસ્કૃત
સંસ્કૃત ભાષા
સંસ્કૃતિ
સંસ્મરણ
સકલ ઘરેલુ ઉત્પાદ
સકલ ઘરેલુ ઉત્પાદન
સકવચ
સક્કરટેટી
સક્કરપારો
સગર્ભા
સગવડ
સજની
સજ્જ
સડક
સડવું
સત શ્રી અકાલ
સતત
સતર્ક
સત્તર
સત્તરાક્ષરી
સત્ય
સત્યાશિયો
સદનસીબે
સદિશ
સદી
સદ્ભાગ્યે
સપાટ
સપ્ટેમ્બર
સફર
સફરજન
સફરિયું
સફેદ
સફેદ સલગમ
સફેદો
સબળ
સબળું
સભ્ય
સભ્યદેશ
સમક્ષ
સમજણ પટતી નથી
સમજદાર
સમજવું
સમજાવવું
સમણ
સમતલ
સમતળ
સમતુલા
સમદર
સમપ્રકાશીય ઘટના કે વિષુવકાલ
સમય
સમયપત્રક
સમર્થ
સમર્થક
સમલિંગી
સમશેર
સમાચાર
સમાજ
સમાજકાર્ય
સમાજવાદ
સમાજશાસ્ત્ર
સમાજસેવા
સમાવેશ
સમિતિ
સમીકરણ
સમુદ્ર
સમુદ્ર કિનારો
સમુદ્રકાંઠો
સમુદ્રતટ
સમૂહવાચક
સમૃદ્ધ
સમેદાની
સમોસા
સમ્માનભેર
સમ્રાજ્ઞી
સરકપટ્ટી
સરકાનો તેજાબ
સરકાર
સરકો
સરગી
સરતાણ
સરપ
સરપંચ
સરળ
સરસાઈ નવાર
સરસ્વતી
સરસ્વતીચંદ્ર
સરહદ
સરિતા
સરીસૃપ
સરેશ
સરૈયો
સરોવર
સર્જવું
સર્પિલ
સર્વ અધિકાર સ્વાધીન
સર્વદર્ચિત્ર
સર્વાધિકાર સુરક્ષિત
સર્વાહારી
સર્વોચ્ચ
સલગમ
સલાડું
સલાત
સલામ
સલામ અલૈકુમ
સલાહ
સલાહકાર
સલાહકારો
સળગવું
સળી
સવ
સવાર
સવારું
સવારે
સવાલ
સશકત
સશિમી
સસલી
સસલું
સસલો
સસો
સસ્તું
સહમજવું
સહસંયોજક
સહસંયોજક બંધ
સહાધ્યાયી
સહિયડ
સહિયર
સહી
સહુ
સહેલું
સાંકડું
સાંકળિયું
સાંજ
સાંઢણી
સાંબો
સાંભળતાંવેંત
સાંભળતું
સાંભળવું
સાઇકલ
સાઉથેમ્પ્ટન
સાકર
સાકરવું
સાકરિયું
સાક્ષી
સાગ
સાગર
સાગુચોખા
સાગુદાણો
સાચું
સાડત્રીસ
સાડી
સાત
સાતમું
સાથળ
સાથિયો
સાથી
સાથે
સાધનટિપ્પણી
સાધનપટ્ટી
સાધનમદદ
સાધુ
સાન હોસે
સાની
સાપ
સાપણ
સાફ
સાબિત
સાબિતીનો બોજો
સાબુ
સાબુચોખા
સાબુદાણો
સાબુદાની
સામન
સામયિક
સામળિયો
સામળું
સામળો
સામસામે
સામાન
સામાન્ય
સામાન્ય જ્ઞાન
સામે
સામેલ
સામો
સામ્યવાદ
સામ્રાજ્યવાદ
સાયર
સારંગી
સારથિ
સારા
સારા કામમાં સો વિઘ્નો
સારાં
સારી
સારું
સારું કરવું
સારે
સારો
સાર્ડીન
સાલ
સાવજ
સાવજડું
સાવધાન
સાશિમી
સાસ
સાસુ
સાહ
સાહિત્ય
સાહિત્યચોર
સાહિત્યચોરવું
સાહિત્યચોરી
સાહેર
સિંગાપુર
સિંગાપોર
સિંદૂર
સિંધ
સિંધવ
સિંધી
સિંધુ
સિંધુદેશ
સિંધુદેશી
સિંહ
સિંહણ
સિંહાસન
સિંહિયો
સિકંદર
સિકંદરાબાદ
સિકાતુ
સિક્કિમ
સિક્કો
સિગારેટ
સિજદો
સિતારો
સિત્તેર
સિધ્મ
સિનેમા
સિરિંજ
સિલહટ
સિલિકોન
સિલેટી
સિલોટી
સિલ્હટી
સીંગપર
સીડની
સીતાફળ
સીધું
સીમ
સીમા
સીમાડો
સીવવું
સીવીડ
સીસમ
સીસાપેન
સુંઢ
સુંદર
સુંદરતા
સુંવાળું
સુકતાન
સુકરાત
સુખડ
સુગંધ
સુગંધીદાર
સુગ્રીવ
સુડતાલો
સુડતાળો
સુધી
સુપ્રભાત
સુફરિયું
સુફુરિયું
સુબારૂ
સુમન
સુરક્ષા
સુરક્ષિત
સુરત
સુરીનામ
સુરીલું
સુરૈયો
સુરોખારનો તેજાબ
સુલતાન
સુવા
સુવીર
સુશી
સુષુપ્તિ
સૂંઘવું
સૂંઠ
સૂંઢ
સૂકું
સૂક્ષ્મ અર્થશાસ્ત્ર
સૂક્ષ્મજીવ
સૂક્ષ્મધિરાણ
સૂક્ષ્મપ્રક્રમક
સૂડી
સૂડો
સૂપ
સૂફી
સૂરજ
સૂરજમુખી
સૂરતી
સૂરા યુસુફ
સૂરોખાર
સૂર્ય
સૂર્યગ્રહણ
સૂર્યમંડળ
સૂર્યમુખી
સૂર્યાસ્ત
સૂવરમચ્છી
સૂવાનો ઓરડો
સૂવું
સૃજનજૂનું
સેકન્ડ
સેક્સ
સેના
સેબ
સેમસંગ
સેવ
સૈકતા
સૈકાજૂનું
સૈકું
સૈનિક
સૈયડ
સો
સોંઘું
સોગટું
સોડમ
સોનાંજડિત
સોનાંજડેલું
સોનાંની થાળીમાં લોઢાંની મેખ
સોનાંમઢેલું
સોનામહોર
સોનાર
સોની
સોનું
સોનેરી
સોપારી
સોબતી
સોમ
સોમવાર
સોમાલી
સોય
સોરઠ
સોલંકી
સોળ
સોવિયેટ
સોવિયેટ સંઘ
સોવિયેત
સોવિયેત યુનિયન
સોવિયેત સંઘ
સોસેજ
સોહવું
સોહાગ
સૌ — used significantly more frequently than સહુ when in conjunction with postpositions
સૌંદર્યશાસ્ત્ર
સૌપહેલું
સૌપ્રથમ
સૌરાષ્ટ્ર
સ્કંધ
સ્કિઝોઇડ વ્યક્તિત્વ ડિસઓર્ડર
સ્કિઝોફ્રેનિઆ
સ્કૂબી ડૂ
સ્કૂલ
સ્કોટલેન્ડ
સ્ક્રૂ
સ્ક્વિડ
સ્ખલન
સ્ટાર્બક્સ
સ્ટાલિન
સ્ટેથોસ્કોપ
સ્ટેશન
સ્ટ્રોપવાફલ
સ્ટ્રોબેરી
સ્તન
સ્તનપાન
સ્તનમર્દન
સ્તર
સ્તોત્ર
સ્ત્રી
સ્ત્રીકેસર
સ્ત્રીચિન્હ
સ્ત્રીલિંગ
સ્ત્રીસશક્તિકરણ
સ્ત્રી૰
સ્ત્રોપવાફલ
સ્થળ
સ્થાન
સ્થાપના
સ્થિત
સ્થિતિવિજ્ઞાન
સ્થૂળતા
સ્નાતક
સ્નાયુ
સ્નૂકર
સ્પર્શજ્યા
સ્પાઈડર
સ્પેન
સ્ફટ્યાતુ
સ્મિત
સ્મૃતિલોપ
સ્યુડોસાયન્સમાં
સ્વચાલિત ગણક યંત્ર
સ્વચ્છતા
સ્વતંત્રતા
સ્વતંત્રતાનું બાવલું
સ્વદેશ
સ્વદેશી
સ્વપરાગિત
સ્વપ્ન
સ્વપ્નદોષ
સ્વપ્નરહિત
સ્વબચાવ
સ્વભાવ
સ્વયંપરાગિત
સ્વર
સ્વરપડદો
સ્વરપેટી
સ્વરભક્તિ
સ્વરાજ
સ્વર્ગ
સ્વવીમો
સ્વસહાય
સ્વસ્તિક
સ્વાગત
સ્વાદ
સ્વાદિષ્ટ
સ્વામી
સ્વાર્થી
સ્વાસ
સ્વાસ્થ્ય
સ્વિંગ
સ્વિડન
સ્વિત્ઝરલેન્ડ
સ્વીકાર
સ્વીકારવું
સ્વેટર
હ
હંકારવું
હંગણ
હંગણી
હંગપાદ
હંગામો
હંમેશાં
હંસ
હક
હક થવું
હકતાલા
હકદાર
હકનાહક
હકાલવું
હકીકત
હકીમ
હક્ક
હક્ક થવું
હક્કતાલા
હક્કદાર
હક્કનાહક્ક
હગવું
હગામણ
હગાર
હજ
હજરત
હજામ
હજાર
હજી
હજીરો
હજુ
હજુન
હજ્જ
હઝરત
હડકવા
હડતાલ
હડતાળ
હણવું
હતું
હત્યા
હત્યારો
હથિયાર
હથોડી
હથોડો
હનુકા
હનુમાન
હપુષા
હબશી
હમણાં
હરગીલ
હરણ
હરદ્વાર
હરફ
હરમર
હરાજી
હરામખોર
હરાવવું
હરિ
હરિકેન
હરિતદ્રવ્ય
હરિયાણવી
હરિયાણા
હરિયાણી
હરિયાળીક્રાંતિ
હરિશ્ચંદ્ર
હરીફ
હલાલ
હળ
હળ ખેડવું
હળદર
હવા
હવાઈભાડું
હવાડો
હવાબંધ
હવામાનશાસ્ત્ર
હસવું
હસ્તમૈથુન
હસ્તલિખિત
હા
હાં
હાંડવો
હાંસડી
હાંસવો
હાઇકુ
હાઈકુ
હાઉ
હાઓર
હાજરબજાર
હાજરી
હાટ
હાડકું
હાડપિંજર
હાથ
હાથગાડી
હાથણ
હાથબત્તી
હાથરસ
હાથરૂમાલ
હાથલો
હાથવગું
હાથવેંત
હાથી
હાથીઓ
હાથીદાંત
હાથીપગું
હારવું
હાશી
હિંગ
હિંગળોક
હિંડોળો
હિંદ
હિંદ મહાસાગર
હિંદી
હિંદુ ધર્મ
હિંદુ ફોબીયા
હિંદુત્વ
હિંદુસ્તાન
હિંમત
હિંમતભેર
હિંસક તોફાન,ઝઘડો,
હિજરત
હિત્તી
હિન્દી
હિમ
હિમ ટોપી
હિમનદી
હિમવર્ષા
હિમાચલ પ્રદેશ
હિમાલય
હિમાળું
હિસાબ
હીંચકો
હીરાકસી
હીરાગળ
હીરાજડિત
હીરાજડેલું
હીરામઢેલું
હીરો
હીલિયમ
હું
હું આવી, મેં જોઈ,મેં જીતી
હું આવ્યો, મેં જોયો,મેં જીત્યો
હું ચંતવું ક્રિવિ હું છું
હું જાણતી નથી
હું જાણતો નથી
હું તને પ્રેમ કરું છું
હું તમને પ્રેમ કરું છું
હું મુસ્લિમ છું
હું શાકાહારી છું
હુંપણું
હુદહુદ
હુમલો
હુમ્મુસ
હૂંફાળું
હૂકાહ
હૃદય
હૃદયચિકિત્સક
હૃદયચિકિત્સા
હૃદયશૂન્ય
હૃદયસ્તંભતા
હૃદયાઘાત
હૅમ્પ્શિર
હે ઈશ્વર
હે ખુદા
હે ઠાકોરજી
હે નાથ
હે પરમાત્મા
હે પ્રભુ
હે ભગવાન
હેડી
હેણોતરો
હેત
હેમંત
હેરવું
હેલો
હેલોવીન
હૈડિયો
હૈદરાબાદ
હૈયાચોર
હૈયાબળાપો
હૈયાવરાળ
હૈયાવિહોણું
હૈયું
હોંગકોંગ
હોકાયંત્ર
હોટલ
હોટેલ
હોઠ
હોડી
હોનારત
હોનોલૂલૂ
હોન્ડુરાસ
હોમોસેક્સ્યુઅલ
હોલોંગ
હોળી
હોવાપણું
હોવું
હોશિયાર
હોસ્પિટલ
ા
િ
ી
ુ
ૂ
ૃ
ે
ૈ
ો
ૌ
ૐ
૦
૧
૧લું
૧૦૦
૨
૩
૪
૫
૬
૭
૮
૯
૱
௹
฿ – baht
အုန်းနို့ခေါက်ဆွဲ
៛ – riel
– cifrão
– old Israeli shekel
₠ – ECU
₡ – colón
₢$ – cruzeiro
₣
₤
₥
₦ – naira
₧ – peseta
₨
₩
₪ – new shekel
₫ – dong
€
₭ – kip
₮ – tugrik
₯ – drachma
₰
₱
₲ – guarani
₳ – austral
₴ – hryvnia
₵ – cedi
₶ – livre tournois
₷ – spesmilo
₸ – tenge
₹
₺
₼ – manat
₽ – ruble
₾ – lari
₿ – bitcoin
⃀ – som
ℳ
﷼ – rial
𐆖
𐆘
𐆚
