$
-અણુ
-આ
-આઓ
-ઇયું
-ઈ
-ઉં
-એ
-ઓ
-કાર
-ચી
-ત્વ
-દાર
-નવીસ
-મું
-વાળી
-વાળું
-વાળો
-વું
-હીન
[
[Term?]
]
d
days of the week: અઠવાડિયાના દિવસો: રવિવાર · સોમવાર · મંગળવાર · બુધવાર · ગુરુવાર · શુક્રવાર · શનિવાર [edit]
dislike
e
guilder
gulden
i
lira
peace
seasons: ઋતુ: ઉનાળો · ચોમાસું · પાનખર · શિયાળો · વસંત [edit]
t
tether
unbroken
unmeasured
yuan
¢
£
¤
¥
ƒ – florin
֏
؋ – afghani
ء
آنگن
ا
ابر
ابرار
ابلوو
ابهام
اتاول
ادرك
انديشه
اوکلوو
اچھوں
ب
بال
ت
تمام
تميں
ث
ج
ح
خ
د
دعوت
دعوۃ
دل
دن
دنيا
ديوس
دھاڑو
ذ
ر
ز
س
سوڑم
سوں
سچ
ش
شام
ص
صبح
صدق
ض
ط
ظ
ع
عبادت
عبادۃ
عزت
غ
ف
فؤاد
فضیلۃ
فنکھو
ق
قلب
كشتي
ل
لسان
لفافه‌ؤ
م
محبوب
مدھماكهي
ن
ناؤ
نحل
نکلوو
و
وادل
يا
ٹ
پ
پاني
پنکھو
پکاوؤ
پھاڑ
پیغام
چ
ڈ
ڈاڑم
ڑ
ژ
ک
کارن
کڑواس
گ
گاي
گرم
گھر
ں
ھ
ھردہ
ھيّوں
ہ
ی
ے [edit]
ݨ
ރ – rufiyaa
ࣇ
৲
৳
৹
৻
ં
ઃ
અ
અ-
અં
અંક
અંકગણિત
અંકલ
અંકશાસ્ત્ર
અંકુર
અંગ
અંગચંપી
અંગરખું
અંગરખો
અંગસંગ
અંગારકામ્લ
અંગારિયો
અંગુચો
અંગૂઠા
અંગૂઠાઓ
અંગૂઠી
અંગૂઠે
અંગૂઠો
અંગૂર
અંગેઅંગ
અંગોરા
અંગોલા
અંગ્રેજ
અંગ્રેજી
અંગ્રેઝ
અંઘોળ
અંઘોળડી
અંઘોળવું
અંઘોળિયું
અંચલ
અંજના
અંજલિ
અંજીર
અંજુમન
અંજુમને ઇસ્લામ
અંટસ
અંડોરા
અંત:પુર
અંતઃસ્રાવ
અંતરિક્ષ
અંતરિક્ષગમન
અંતરિક્ષજળ
અંતરિક્ષયાન
અંતર્મસ્તિષ્ક
અંત્યમસ્તિષ્ક
અંત્યેષ્ટિ
અંદર
અંદર આવવું
અંદર પડવું
અંદર બહાર કરવું
અંદાજ
અંદાજક
અંદેશો
અંધારું
અંધેરી
અંબર
અંબા
અંબિકા
અંશુ
અઃ
અકળાવું
અકાદમી
અકીક
અક્ષત
અક્ષય
અક્ષર
અક્ષાંશ
અક્ષાણુ
અક્ષિપુટ
અખંડ
અખબાર
અખરોટ
અખાડો
અખુરથ
અગણિત
અગનગોળો
અગર
અગરતલા
અગરબત્તી
અગસ્ત્ય
અગાશી
અગાસું
અગિયાર
અગિયારમું
અગિયારસ
અગિયારી
અગ્નિ
અગ્રમસ્તિષ્ક
અગ્રવર્તી કફોત્પાદક ગ્રંથિ
અઘરણી
અઘરું
અચકાવું
અચાનક
અચિંત્ય
અચ્યુત
અછબડા
અછૂત
અછૂતપણું
અછૂતોદ્ધાર
અજગર
અજમ
અજમેર
અજમો
અજય
અજવાળું
અજાણ
અજાન
અજીમ
અજીવ
અજ્ઞાન
અજ્ઞાની
અઝાન
અઝેરબીજાન
અટક
અટકળ
અટકવું
અટકાવું
અટપટું
અટવાય જવું
અટામણ
અટારી
અટ્ઠાવીશ
અટ્ઠાવીસ
અઠવાડિક
અઠવાડિયું
અઠ્ઠાવન
અઠ્ઠાવીશ
અઠ્ઠાવીસ
અડકવું
અડતાલીસ
અડતાળીસ
અડતાળો
અડત્રીસ
અડદ
અડદિયું
અડધું
અડવું
અઢળક
અઢાર
અઢારમું
અઢી
અણ-
અણગમતું
અણતોડ
અણમાપ્યું
અણમૂલ
અણયુદ્ધ
અણસણ
અણુ
અણુઊર્જા
અણુકરાર
અણુધડાકો
અણુપરીક્ષણ
અણુબળ
અણુભઠ્ઠી
અણુમથક
અણુયુદ્ધ
અણુરજ
અણુશક્તિ
અણુશસ્ત્ર
અણુશસ્ત્રો
અતંત્રતા
અતલસ
અતાતુર્ક
અતિકાયા
અતિથિ
અતિથિગૃહ
અતિવર્ધન
અતિવલય
અતિવલયાકાર
અતિવૃષ્ટિ
અતિશય
અતિશયોક્તિ
અતિસમમિતિ
અતિસાર
અત્તર
અત્તરદાની
અત્તરિયું
અત્તરિયો
અત્યંત
અત્યારે
અથવા
અથવા તો
અથાણું
અથાહ
અદરક
અદાલત
અદિતિ
અદેખાઈ
અદોદળું
અધમૂઉં
અધરંગ
અધાત્વિક
અધિકાર
અધુના
અધૂરું
અધોમંડળ
અધોમંડળીય
અનનાસ
અનલ
અનશન
અનાજ
અનાડી
અનાથાશ્રમ
અનાનસ
અનારકળી
અનાહાર
અનિદ્રા
અનુક્રમણિકા
અનુપ્રયોગ
અનુબોધક
અનુભવ
અનુભવવું
અનુમધ્યમસ્તિષ્ક
અનુરાગ
અનુરાગવું
અનુરાગી
અનુવાદ
અનુવાદક
અનુસ્નાતક
અનુસ્વાર
અને
અને તેઓ બધા પછી સુખી રહેતા હતા
અન્ય
અપચો
અપભ્રંશ
અપર
અપરમાતા
અપરાધ
અપરાધી
અપરાધીઓ
અપવાસ
અપાકર્ષવું
અપાડવું
અપાસરો
અપૈયો
અપ્સરા
અફગાનિસ્તાન
અફઘાન
અફઘાનિસ્તાન
અફરાસિયાબ
અફલાતૂન
અફલાતૂની
અફસાના
અફસોસ
અફીણ
અફીણિયો
અફીણી
અબનૂસ
અબરખ
અબલખ
અબળા
અબાબીલ
અબાબીલ લટોરો
અબ્દુલ્લા
અબ્બાસ
અભરાઈ
અભિ-
અભિગ્રાહિત્ર
અભિધાન
અભિનંદન
અભિનેતા
અભિપ્રાય
અભિમન્યુ
અભિમાન
અભિમાની
અભિયાંત્રિકી
અભિસરણ
અભ્રક
અમદાવાદ
અમને
અમરદાદ
અમરાઈ
અમરાઈવાડી
અમલતાસ
અમળાવું
અમાપ
અમારું
અમાવસ
અમાસ
અમી
અમીર
અમીરજાદો
અમીરઝાદી
અમીરપણું
અમીરી
અમુક
અમૂર્ત
અમૃત
અમૃતસર
અમૃતા
અમે
અમેરિકા
અમ્લ
અમ્લરાજ
અયાદત
અયોગ્ય
અયોધ્યા
અરકાન
અરકાનસાસ
અરજદાર
અરજી
અરડૂસી
અરદિબેહસ્ત
અરધું
અરબ વસંત
અરબસ્તાન
અરબી
અરબી સમુદ્ર
અરમાન
અરમાર
અરસલાન
અરામી
અરાલ સમુદ્ર
અરિ
અરીઠાં
અરીસો
અરુણા
અરુણાચલ પ્રદેશ
અરૂસ
અરે
અર્જુન
અર્થ
અર્થઘટન
અર્થતંત્ર
અર્થમિતિ
અર્થશાસ્ત્ર
અર્દિબેહશ્ત
અર્ધનગ્ન
અર્ધપારદર્શક
અર્ધવર્તુળાકાર
અર્ધશુષ્ક
અર્ધસૂકું
અર્ધું
અર્રીવેડેર્ચી
અલકનંદા
અલખ
અલગ
અલગતાવાદી
અલસક
અલાઉદ્દીન
અલાવો
અલિંગતા
અલિખિત
અલિફ
અલિફ બે
અલી
અલીકુલી
અલીગઢ
અલ્જિરિયા
અલ્જીરિયા
અલ્ઝાઇમર રોગની
અલ્પકાલીન
અલ્પાકા
અલ્ફાઝ
અલ્બેનિયા
અલ્લાહ
અલ્લાહ નિગેહબાન
અલ્લાહાબાદ
અલ્લાહુ અકબર
અલ્હમ્દુલિલાહ
અલ્હાબાદ
અળતો
અળવી
અળસિયું
અળસી
અવકાશ
અવકાશયાત્રી
અવકાશો
અવગ્રહ
અવતરવું
અવતાર
અવધ
અવયવીકરણ
અવસ્તા
અવાક
અવાજ
અવાજદાર
અવાન
અવિદ્યા
અવિભાજ્ય
અવેજ
અવેસ્તા
અશક્ય
અશરફી
અશરાફ
અશાસન
અશુદ્ધિ
અશોક
અશ્ગાબાત
અશ્મરી
અશ્મિભૂત
અશ્મિભૂત ઈંધણ
અશ્રુ
અશ્રુવર્ષા
અશ્રુવાયુ
અશ્લીલ
અશ્વત્થ
અશ્વશાળા
અષાઢ
અસબાબ
અસર
અસાડ
અસાડ અષાઢ અષાઢ
અસાડ અસાડ અષાઢ
અસાડ આસો અષાઢ
અસાડ કેલેંડર અષાઢ
અસાડ ચેત અષાઢ
અસાડ ચૈત્ર અષાઢ
અસાડ જેઠ અષાઢ
અસાડ પંચાંગ અષાઢ
અસાડ ફાગણ અષાઢ
અસાડ માહ અષાઢ
અસાડ વૈશાખ અષાઢ
અસાડ શ્રાવણ અષાઢ
અસાડ સાવણ અષાઢ
અસાધારણ
અસુર
અસ્તબલ
અસ્તરો
અસ્તિત્વ
અસ્થિ
અસ્થિબંધન
અસ્થિવિજ્ઞાન
અસ્પૃશ્ય
અસ્પૃશ્યતા
અસ્પૃશ્યતાનિવારણ
અસ્પૃશ્યોદ્ધાર
અસ્ફંદાર
અહં
અહમદ
અહમદનગર
અહલ
અહલે રોઝગાર
અહલેઅલ્લાહ
અહલેકિતાબ
અહિફેન
અહીં
અહીંતહીં
અહેડી
અહોરાત
આ
આંક
આંકડાશાસ્ત્ર
આંકડી
આંકડો
આંખ
આંગ
આંગડી
આંગણ
આંગણું
આંગળી
આંચકો
આંચળ
આંતરજાળ
આંતરડું
આંતરરાષ્ટ્રીય
આંતરવિગ્રહ
આંત્રવિષાણુ
આંદામાન પદૌક
આંધળું
આંધળો કાચ
આંધ્ર પ્રદેશ
આંબ
આંબાવાડિયું
આંબાવાડી
આંબો
આંસ
આંસુ
આઇરીશ સમુદ્ર
આઇસક્રીમ
આઇસલૅન્ડ
આઇસલેન્ડિક
આઈ
આઉ
આઓ
આઓએ
આઓનું
આઓને
આકરાપણું
આકાર
આકાશ
આકાશગંગા
આકાશી
આકાશીય
આખલો
આખાબોલું
આખું
આખેટી
આગ
આગ ઝરવું
આગ-ફૂંકતું
આગગાડી
આગબંબો
આગભીંત
આગમણ
આગળ
આગાર
આગાહી
આગિયો
આગ્રહ
આગ્રા
આચરણ
આજ
આજકાલ
આજર
આજુબાજુ
આજે
આજો
આઝાદ
આઝાર
આટલું
આટો
આઠ
આઠમ
આઠમું
આડખીલી
આડબંધ
આડી
આડું
આડું પડવું
આણંદ
આણવું
આણે
આતંકવાદ
આતંકી
આતવાર
આતશ
આતશ બહેરામ
આતશકદેહ
આતો
આત્મકથા
આત્મા
આથ
આથડવું
આથમણું
આથમવું
આથવું
આદમ
આદમ અને હવા
આદમજાત
આદર
આદરભેર
આદિત્યવાર
આદુ
આદું
આધણ
આધાશીશી
આધુનિક
આધેડ
આનંદ
આનંદભેર
આનાકાની
આનું
આને
આનો
આપ
આપખુદશાહી
આપણને
આપણું
આપણે
આપનું વૉલેટ
આપમેળે
આપવું
આપા
આપો
આપોઆપ
આફતાબ
આફૂસ
આફ્રિકા
આફ્રીકી
આફ્રીનગાન
આબ
આબદસ્ત
આભ
આભડવું
આભલું
આભાર
આભેસ
આમ
આમચૂર
આમણે
આમતેમ
આમનું
આમને
આમલી
આમળવું
આમળું
આમળો
આમિક્ષા
આમીન
આમુદરિયા
આમ્હારિક
આયખું
આયમારા
આયર્લેન્ડ
આયા
આયાત
આયુર્વેદ
આયુષ
આયેશા
આરંભ
આરક્ષી
આરતી
આરસપહાણ
આરસી
આરાધના
આરામ
આરિયું
આરોગવું
આરોગ્ય
આરોગ્ય વીમો
આરોગ્યવીમો
આર્કટિક મહાસાગર
આર્જંટિના
આર્દ્રજનક
આર્દ્રહરિતકામ્લ
આર્મી
આર્મેનિયન
આર્મેનિયા
આર્ય
આર્યસમાજ
આલમારી
આલિંગન
આલીશાન
આલૂબુખારા
આલ્કોહોલ
આલ્પ્સ
આલ્બાનિયન
આલ્બેનિયા
આળસ
આળસી
આળસુ
આવકવેરો
આવજો
આવડવું
આવરણ તંત્ર
આવરણતંત્ર
આવર્ત કોષ્ટક
આવર્ત સારણી
આવવું
આવશ્યક
આવશ્યકતા
આવારા
આવાસ
આશક
આશકમાશૂક
આશરે
આશા
આશાભેર
આશિષ
આશીર્વાદ
આશેર
આશ્રમ
આસંદી
આસપાસ
આસમાન
આસમાની
આસામ
આસામી
આસો
આસો અષાઢ આશ્વિન
આસો અસાડ આશ્વિન
આસો આસો આશ્વિન
આસો કેલેંડર આશ્વિન
આસો ચેત આશ્વિન
આસો ચૈત્ર આશ્વિન
આસો જેઠ આશ્વિન
આસો પંચાંગ આશ્વિન
આસો ફાગણ આશ્વિન
આસો માહ આશ્વિન
આસો વૈશાખ આશ્વિન
આસો શ્રાવણ આશ્વિન
આસો સાવણ આશ્વિન
આસ્તિક
આસ્થાપન
આહીર
આહોમ
ઇ
ઇ-મેઇલ
ઇંગ્લીશ ખાડી
ઇંગ્લેન્ડ
ઇંજીલ
ઇંટરલિંગુઆ
ઇંડા
ઇંદ્રરાજ
ઇંદ્રી
ઇંધન
ઇક્ષુ
ઇચ્છવું
ઇચ્છા
ઇજશને
ઇજિપ્ત
ઇઝરાયલ
ઇઞ્જીલ
ઇટલી
ઇટાલી
ઇડ્ડક્કિ
ઇતરાજ
ઇતવાર
ઇતિહાસ
ઇથિયોપિયા
ઇનસાફ
ઇન્ડિયા
ઇન્ડિયાનાપોલિસ
ઇન્ડોનેશિયન
ઇન્ડોનેશિયા
ઇન્દ્ર
ઇન્શાઅલ્લાહ
ઇફતાર
ઇફતારી
ઇબલીસ
ઇબાદત
ઇબાદતગાહ
ઇબ્રાહીમ
ઇમામ
ઇમારત
ઇમ્ફાલ
ઇયરફોન
ઇયળ
ઇરજ
ઇરવન
ઇરાક
ઇલાયચી
ઇલીષ
ઇશા
ઇશારો
ઇશ્ક
ઇસનપુર
ઇસપંજ
ઇસપંદ
ઇસપાત
ઇસહાક
ઇસ્કંદરિયા
ઇસ્કોતરો
ઇસ્તંબૂલ
ઇસ્તંબૂલી
ઇસ્તિબાઘ
ઇસ્ત્રી
ઇસ્પિતાલ
ઇસ્માઇલ
ઇસ્માઇલી
ઇસ્લામ
ઇસ્લામાબાદ
ઈ
ઈંટ
ઈંટવાડો
ઈંડા
ઈંડું
ઈંડોનેશિયા
ઈંદોર
ઈંધણ
ઈટલી
ઈડલી
ઈથન
ઈદ
ઈદ મુબારક
ઈદગાહ
ઈદી
ઈદુઝ્ઝુહા
ઈદુલફિત્ર
ઈદુલફીતુર
ઈદેમિલાદ
ઈન્ડિયા
ઈમાનદારી
ઈરાન
ઈરાનશાહ
ઈરાની
ઈશ્વર
ઈશ્વરવાદી
ઈસ
ઈસા
ઈસુ
ઈસુબાપ
ઈસોટો
ઈસ્ટર
ઈસ્ટરની સલામ
ઈસ્ટોનિયા
ઈસ્પિતાલ
ઈસ્સાખાર
ઉ
ઉંદર
ઉંમર
ઉકળાટ
ઉકેલવું
ઉખડવું
ઉખેડવું
ઉગમણું
ઉગ્રામ્લ
ઉઘરાણી
ઉઘાડ
ઉઘાડવું
ઉચિત
ઉચ્ચાર
ઉચ્ચાલક
ઉછાળાભેર
ઉછાળો
ઉછેર
ઉજળી પટ્ટાઈ
ઉજળો ગીધ
ઉજવણી
ઉજાગરો
ઉજાસ
ઉઝબક
ઉઝબેકિસ્તાન
ઉટાંટિયું
ઉઠમણું
ઉઠાડવું
ઉડાણખિસકોલી
ઉડિસા
ઉતારવું
ઉતાવળ
ઉતાવળું
ઉતાવળે આંબા ન પાકે
ઉત્કીર્ણ
ઉત્ક્રાંતિ
ઉત્તર
ઉત્તર અમેરિકા
ઉત્તર કોરિયા
ઉત્તર પ્રદેશ
ઉત્તર સમુદ્ર
ઉત્તરદાતા
ઉત્તરપશ્ચિમ
ઉત્તરાખંડ
ઉત્પત્તિ
ઉત્પાદક
ઉત્સવ
ઉત્સાહભેર
ઉત્સેચક
ઉથલાવવું
ઉદકજન
ઉદજન
ઉદયપુર
ઉદર
ઉદરીય
ઉદારમતવાદ
ઉદાસ
ઉદાહરણ
ઉદુંબર
ઉદ્દીપક
ઉદ્દીપન
ઉદ્ધાર
ઉદ્ભિદ
ઉદ્યાન
ઉદ્યોગ
ઉદ્યોગપતિ
ઉદ્યોગી
ઉધરસ
ઉનાળો
ઉપઉષ્ણકટિબંધીય
ઉપકરણ
ઉપનયન
ઉપનામ
ઉપનિષદ
ઉપભોક્તા
ઉપર
ઉપરચોટિયું
ઉપરછલ્લું
ઉપરવાળો
ઉપરાઉપરી
ઉપલકિયું
ઉપલબ્ધ
ઉપલબ્ધતા
ઉપવલય
ઉપવાસ
ઉપવાસી
ઉપસ્નાતક
ઉપાડવું
ઉપાધિ
ઉપાધ્યાય
ઉપાહાર
ઉપોદ્ઘાત
ઉમંગ
ઉમંગભેર
ઉમર
ઉમાપુત્ર
ઉમેદ
ઉમેદવાર
ઉમેદવારી
ઉમેરણ
ઉરર્તુ
ઉરુગ્વે
ઉરોદર્શક
ઉરોસ્થિ
ઉર્ણનાભ
ઉર્દુન
ઉર્દૂ
ઉર્સ
ઉલ્કાવૃષ્ટિ
ઉલ્લાસભેર
ઉલ્લેખ
ઉવાટ
ઉષા
ઉષ્ટ્રપક્ષી
ઉષ્ણકટિબંધીય
ઉષ્ણતામાન
ઉષ્ણતામાપક
ઉષ્ણમંડળ
ઉષ્ણાગ્ર
ઉષ્માગતિવિદ્યા
ઉષ્માનિયંત્રક
ઉસ્માન
ઉસ્માનપુરા
ઉસ્માની
ઊ
ઊંઘ
ઊંઘવું
ઊંઘાડવું
ઊંચકવું
ઊંચાં
ઊંચાઈ
ઊંચાઈમાપક
ઊંચીકૂદ
ઊંચું
ઊંચુંનીચું
ઊંચુનીચું
ઊંચે
ઊંચો
ઊંટ
ઊંટડો
ઊંટો
ઊંડું
ઊંધું
ઊંબરો
ઊકળવું
ઊગવું
ઊજળું
ઊઠવું
ઊડતી નજર
ઊડવું
ઊણપવાળું
ઊત્પત્તિ
ઊધઈ
ઊધઈખાધું
ઊન
ઊનતેલ
ઊનવા
ઊનું
ઊપજવું
ઊપર
ઊબક
ઊભરો
ઊભું
ઊમરો
ઊમળકાભેર
ઊર્ટ વાદળ
ઊર્ધ્વમંડળ
ઊર્ધ્વમંડળીય
ઊર્મિવેગ
ઊલટભેર
ઊલટવું
ઊલટી
ઊલટું
ઊલિયું
ઊલોંગ
ઊષર
ઊસ
ઋ
ઋક્ષજિહ્વ
ઋચા
ઋણધ્રુવ
ઋણપત્ર
ઋણસ્વીકાર
ઋણાગ્ર
ઋણી
ઋતુ
ઋષિ
ઍ
ઍન્ટાર્કટિકા
ઍફિલ ટાવર
ઍફીલ ટાવર
ઍફ્રોડાઈટી
એ
એ શું છે
એંટિગુવા અને બર્બુડા
એંધણાં
એંસી
એક
એકકોષી
એકતાળીસ
એકતાળો
એકત્રીસ
એકદંત
એકપગું
એકલક
એકલડું
એકલું
એકવીસ
એકસાથે
એકાંત
એકાદશી
એકી
એટલાન્ટિક મહાસાગર
એટલું
એટલુંબધું
એટલે
એડન
એડનની ખાડી
એડિટર
એડી
એડ્રિયાટિક સાગર
એડ્સ
એણે
એની કિંમત કેટલી છે
એનું નામ શું છે
એન્જિનિયર
એન્ટિક્લાઈમેક્સ
એન્થોની
એપલ
એપ્રિલ
એમ
એમિથિસ્ટ
એરંગ
એરંડિયું
એરણ
એરિયા
એરુ
એરું
એર્ણાકુલમ
એલચી
એલિસબ્રિજ
એલુર
એવણ
એશિયા
એસાવ
એસ્કિમો
એસ્તેર
એસ્પેરાન્તો
એહસાન
ઐ
ઐતિહાસિક
ઐરાવત
ઑ
ઑક્ટોબર
ઑડિશા
ઑફિસ
ઑફિસર
ઑસ્ટ્રેલિયા
ઓ
ઓકવું
ઓકે
ઓક્ટોપસ
ઓક્ટોબર
ઓખોટસ્ક સમુદ્ર
ઓગણચાલીસ
ઓગણચાળીસ
ઓગણત્રીસ
ઓગણપચાસ
ઓગણસાઠ
ઓગણીસ
ઓગણીસમું
ઓગણોતરો
ઓગળવું
ઓગસ્ટ
ઓચ્છવ
ઓછાડ
ઓછું
ઓઝો
ઓટાવા
ઓઠ
ઓડકાર
ઓઢવાનું
ઓઢવું
ઓણ
ઓણમ
ઓતરાતું
ઓતરાદું
ઓથ
ઓથાર
ઓનિગિરી
ઓમલેટ
ઓર
ઓરડી
ઓરડો
ઓરત
ઓરમાઈ
ઓરમાન
ઓરમાન મા
ઓરવું
ઓરી
ઓર્ફિયસ
ઓલાદ
ઓલિવ
ઓળંભો
ઓળખ
ઓળખકર્તા
ઓળખવું
ઓળગ
ઓળગવું
ઓળવું
ઓળો
ઓશીકું
ઓસ
ઓસડ
ઓસામણ
ઓસ્ટ્રિયા
ઓસ્ટ્રેલિયા
ઓહો
ઔ
ઔદ્યોગિક
ઔદ્યોગિક ક્રાંતિ
ઔરંગઝેબ
ઔષધ
ઔષધાલય
ક
કંઇ નહીં
કંકાલ
કંકાલતંત્ર
કંકાવટી
કંકુ
કંકોતરી
કંગ
કંગાળ
કંજૂસ
કંજૂસાઈ
કંટાળવું
કંઠી
કંદહાર
કંદહારી
કંદિલ
કંધ
કંપની
કંપવું
કંપાસ
કંબલ
કંસારો
કકળાટિયું
કક્કાવાર
કક્કાવારી
કચકડું
કચરાપેટી
કચરો
કચુંબર
કચૂર
કચેરી
કચોરી
કચ્ચરઘાણ
કચ્છ
કચ્છી
કચ્છૂ
કછોટો
કઝાકિસ્તાન
કટક
કટકો
કઠિન
કઠિન પાણી
કઠિયારો
કડછો
કડવાશ
કડવું
કડિયાકામ
કડિયો
કડી
કઢાઈ
કઢી
કણપીઠ
કણબી
કત્લી
કથીર
કથોલિક
કદરૂપું
કદાચ
કદી
કનૈયો
કન્નડ ભાષા
કન્ફ્યુશિયસ
કન્યા
કન્યાકુમારી
કપટભરી
કપડાં
કપડું
કપાળ
કપાશિયો
કપાસ
કપૂર
કપોત
કપોતકુળ
કપ્તાન
કફ
કફન
કફસ
કફોત્પાદક
કબર
કબરસ્તાન
કબાટ
કબાબ
કબૂતર
કબ્રસ્તાન
કમકમવું
કમર
કમરખ
કમરી
કમરો
કમલ
કમલા
કમળ
કમળા
કમળો
કમાડ
કમાન
કમાલ
કમાવું
કમ્પ્યુટર સુરક્ષા
કમ્બોડીયા
કયામત
કરચલો
કરચોરી
કરડવું
કરદાતા
કરમ
કરવત
કરવું
કરવૈયો
કરા
કરાંચી
કરાચી
કરાટે
કરાડ
કરાર
કરિમુખ
કરિયાણાની દુકાન
કરિયાતું
કરેણ
કરોડ
કરોડપતિ
કરોડરજ્જુ
કરોળિયો
કર્ક
કર્કરોગ
કર્કવૃત્ત
કર્કશોચ્ચાર
કર્ણાટક
કર્ણાવતી
કર્નલ
કર્મ
કર્મવીર
કલકલિયો
કલન
કલનશાસ્ત્ર
કલમ
કલવેતીયો
કલવો
કલા
કલાક
કલાકાર
કલાર
કલિંગર
કલિયુગ
કલીદ
કલીસા
કલ્કિ
કલ્પના
કલ્બ
કળણ
કળમી
કળશ
કળશિયો
કળશી
કળાબાજ઼
કળી
કળીચૂનો
કવર
કવવું
કવિ
કવ્વાલી
કશીદો
કશું
કશ્તી
કશ્મીર
કશ્મીરી
કસનળી
કસમ
કસરત
કસવું
કસાઈ
કસાઈખાનું
કસિનો
કસીદો
કસુંબો
કસુવાવડ
કસ્તૂરિકા
કસ્તૂરી
કહકશાં
કહવા
કહાણી
કહીં
કહેવત
કહેવું
કાંકણ
કાંકરી
કાંટો
કાંઠો
કાંડાઘડિયાળ
કાંડુ
કાંદો
કાંપ
કાંબળી
કાંબળો
કાંસકી
કાંસકો
કાંસાં
કાંસિયો
કાંસી
કાંસું
કાઇન
કાઉસ્સગ્ગ
કાકડી
કાકણ
કાકણક
કાકવી
કાકા
કાકી
કાકો
કાગછત્તર
કાગડો
કાગળ
કાગળકામ
કાગળનો માવો
કાગળપત્ર
કાગળિયું
કાગળિયો
કાચ
કાચ કાપણી
કાચંડો
કાચકાગળ
કાચબો
કાચા કરા
કાચું
કાછ
કાજ
કાજળ
કાજી
કાજુ
કાજુ કતરી
કાટ
કાટરોધક પોલાદ
કાઠમાંડુ
કાઠિયાવાડ
કાઠિયાવાડી
કાઠી
કાડ
કાડીખાર
કાઢવું
કાણુ
કાતક અષાઢ કારતક
કાતક અસાડ કારતક
કાતક આસો કારતક
કાતક કેલેંડર કારતક
કાતક ચેત કારતક
કાતક ચૈત્ર કારતક
કાતક જેઠ કારતક
કાતક પંચાંગ કારતક
કાતક ફાગણ કારતક
કાતક માહ કારતક
કાતક વૈશાખ કારતક
કાતક શ્રાવણ કારતક
કાતક સાવણ કારતક
કાતર
કાતરણી
કાતરવું
કાતરી
કાતિલ
કાથી
કાથો
કાન
કાન મીણ
કાનજી
કાનદટ્ટો
કાનની ટોપી
કાનનો પડદો
કાનપુર
કાનમ
કાનુડો
કાનૂગો
કાનૂન
કાનો
કાપણી
કાપવું
કાફર
કાફલો
કાફી
કાબર
કાબરચીતરું
કાબરી રામચકલી
કાબા
કાબુલ
કાબુલી
કામ
કામચોર
કામદેવ
કામરુપ
કામસૂત્ર
કાયદો
કાયમ
કાયમ જગ્યા
કાયર
કાયા
કાર
કારકિર્દી
કારકુન
કારખાનું
કારગિલ
કારણ
કારતૂસ
કારવાં
કારવાર
કારાકોરમ
કારાગૃહ
કારામેલ
કારીગર
કારેલું
કાર્ડ
કાર્ડિફ
કાર્તિકેય
કાર્બન
કાર્ય
કાર્યકારી
કાર્યલક્ષી
કાર્યાલય
કાલ
કાલે
કાળજું
કાળિયાર
કાળી
કાળી ચા
કાળી ચાકાળો સમુદ્ર
કાળું
કાળો સમુદ્ર
કાવડ
કાશાતુ
કાશ્મીર
કાષ્ઠ
કાસ્થિ
કિંગાશ
કિંમત
કિઓસ્ક
કિચન
કિટિમ
કિતાબખાનું
કિનારો
કિબતી
કિબ્રિસ
કિબ્લા
કિરગિઝ
કિરણ
કિરણાતુ
કિરતાસ
કિરાયાદાર
કિર્ગિઝ ગણરાજ્ય
કિલા
કિલાવો
કિલીમંજારો
કિલોગ્રામ
કિવ
કિશમિશ
કિશોરી
કિસમિસ
કિસાન
કિસાનસંઘ
કિસાની
કિસ્મત
કીકી
કીટકપરાગિત
કીટલી
કીટવિજ્ઞાન
કીડી
કીડો
કીમોનો
કીર
કીસુ
કુંકુમપત્રિકા
કુંજડો
કુંજવિહારી
કુંડ
કુંડળ
કુંભ
કુંભકાર
કુંભાર
કુંભારકામ
કુંવારપાઠું
કુંવારી
કુંવારું
કુંવારો
કુખ્યાત
કુટુંબ
કુટુંબનિયોજન
કુટુંબી
કુટેવ
કુતરી
કુતરો
કુત્ર
કુદરત
કુદરતી
કુદ્સ
કુદ્સી
કુફરિસ્તાન
કુબેર
કુમળું હાડકું
કુમાર
કુમારી
કુમુદિની
કુરકુરિયું
કુરકુરિયો
કુરકુરી
કુરતની
કુરાણ
કુરાન
કુરૂષ
કુર્કુટાકાર
કુર્દિસ્તાન
કુલી
કુલ્ફી
કુલ્ફેમલાઈ
કુવચન
કુવાથમ
કુવેણ
કુવૈત
કુસુમ
કુસ્તી
કુસ્તુંતનિયા
કુહાડી
કુહાડો
કૂંચી
કૂકડાં
કૂકડી
કૂકડું
કૂકડો
કૂકી
કૂખ
કૂણું હાડકું
કૂતરું
કૂતરો
કૂદકો
કૂદવાનું દોરડું
કૂદવું
કૂમચી
કૂલો
કૂવો
કૂશ
કૂશખાના
કૃત્રિમ આશ્વાસન
કૃષ્ણ
કૃષ્ણ વિવર
કૃષ્ણમૃગ
કૃષ્ણસાર
કૅફે
કે
કેંચી
કેંદ્ર
કેક
કેટલું
કેટલુંક
કેટલોગ
કેતાબખાનું
કેથલિક
કેથેડ્રલ
કેથોલિક
કેદખાનું
કેનેડા
કેન્દ્રત્યાગી
કેન્દ્રશાસિત પ્રદેશ
કેન્યા
કેફ
કેફી
કેમ
કેમ કે
કેમ છે
કેમ છે?
કેમિસ્ટ
કેમેરા
કેર
કેરબો
કેરળ
કેરી
કેરું
કેરેબિયન સાગર
કેલિફોર્નિયા
કેલેંડર
કેલ્ક્યુલેટર
કેલ્ટિક
કેળવણી
કેળાંપીઠ
કેળું
કેવડું
કેવડો
કેવી રીતે
કેવું
કેશ
કેશવ
કેશવાહિની
કેશવિજ્ઞાન
કેસર
કેસરી
કેસ્પિયન સમુદ્ર
કૈલાસ
કૉન્લી
કૉફી
કોંકણ
કોંકણક
કોંકણી
કોંગ્રેસ
કોઈ
કોઈપણ
કોક
કોકમ
કોકરાઝાર
કોકા કોલા
કોકો
કોગળિયું
કોગળો
કોગળો કરવું
કોચ
કોચી
કોચીન
કોટ
કોટિજ્યા
કોટ્ટયમ
કોઠલો
કોઠારી
કોઠી
કોઠું
કોડ
કોડાગુ
કોડિઆક રીંછ
કોઢ
કોણ
કોણી
કોતરવું
કોથમીર
કોથળી
કોદરા
કોનું
કોન્ટ્રાક્ટર
કોન્લી
કોપરું
કોપેક
કોફી
કોફીખાનું
કોફીશોપ
કોબી
કોબીજ
કોમનવેલ્થ ઓફ ઑસ્ટ્રેલિયા
કોમળતા
કોયડો
કોયલ
કોયલો
કોરઆન
કોરાન
કોરિયા
કોરું
કોલંબો
કોલકાતા
કોલમ્બિયા
કોલિંજન
કોલેજ
કોલોસીયમ
કોલ્હાપુર
કોળણ
કોળિયો
કોળી
કોળું
કોવિડ-૧૯
કોશિશ
કોશેટો
કોષાધ્યક્ષ
કોષ્ટક
કોસ
કોસ્ટા રિકા
કોહળું
કોહિનૂર
કોહિમા
કૌમ
કૌમાર્યભંગ
કૌમાર્યહરણ
ક્યાં
ક્યાંથી
ક્યારી
ક્યારે
ક્યારેક
ક્યારો
ક્યુબા
ક્રમગુણિત
ક્રમાદેશ
ક્રમાદેશક
ક્રમાદેશન
ક્રાંતિ
ક્રિકેટ
ક્રિયાપદ
ક્રિયાવાચક
ક્રિયાવિશેષણ
ક્રિયાવિશેષણઅવ્યય
ક્રિશ્ચિયન
ક્રિસ્ટોફર
ક્રીડા
ક્રીસમસ દ્વીપ
ક્રૂસ
ક્રૂસારોહણ
ક્રોએશિયા
ક્લાર્ક
ક્લાસ
ક્લીનર
ક્ષ
ક્ષ-કિરણ
ક્ષણ
ક્ષત્રિય
ક્ષમા
ક્ષમાપ્રાર્થી
ક્ષય
ક્ષયરોગ
ક્ષારાતુ
ક્ષિતિજ
ક્ષુદ્રકોઢ: એકકુષ્ઠ
ક્ષુદ્રાતુ
ક્ષેત્ર
ક્ષેત્રફળ
ખ
ખંખેરવું
ખંજવાળવું
ખંડ
ખંભાત
ખંભો
ખગોળ
ખગોળશાસ્ત્ર
ખચ્ચર
ખજાનચી
ખજાનદાર
ખજૂર
ખટમંડુ
ખટારો
ખડક
ખડગ
ખડચંપો
ખડપીઠ
ખડબચડું
ખડી
ખડી સાકર
ખડું
ખનિજ
ખબર
ખબર આપવી
ખબર કરવી
ખબર કાઢવી
ખબર દેવું
ખબર પડવી
ખબર પહોંચાડવી
ખબર રાખવી
ખબર લેવી
ખબર હોવી
ખબૂતર
ખભો
ખમણ
ખમીર
ખમીસ
ખયારસંબર
ખરગોશ
ખરગોસ
ખરચવું
ખરચો
ખરજવું
ખરવું
ખરાબ
ખરીદ
ખરીદવું
ખરીદી
ખરું
ખરેખર
ખલબત્તો
ખલાસ
ખલાસી
ખલીફ
ખલીલ
ખળ
ખસવું
ખસી
ખાં
ખાંડ
ખાંડણિયો
ખાંડવી
ખાંપણ
ખાંસવું
ખાંસી
ખાઈ જવું
ખાકાન
ખાખરા
ખાખરો
ખાટલી
ખાટલો
ખાટું
ખાડ
ખાડી
ખાડો
ખાણ
ખાણકામ
ખાતર
ખાતરિયું
ખાતાવહી
ખાત્રી
ખાન
ખાનગી
ખાનદાન
ખાનદાની
ખાનું
ખાબોચિયું
ખાર
ખારાશ
ખારું
ખાલા
ખાલિક
ખાલિસ્તાન
ખાળ
ખાળવું
ખાવંદ
ખાવસા
ખાવાનું
ખાવું
ખિડ
ખિડકી
ખિલકોડી
ખિલોડી
ખિસકોલી
ખિસ્સું
ખીચડી
ખીજડો
ખીજવું
ખીણ
ખીમો
ખીર
ખીલ
ખીલવું
ખીલો
ખીસાખરચ
ખુતબો
ખુદ
ખુદકુશી
ખુદા
ખુદા હાફિઝ
ખુન્નસ
ખુરમો
ખુરશી
ખુરશેદ
ખુરસી
ખુલ્લું
ખુશ
ખુશદિલ
ખુશવક્ત
ખુશહાલ
ખુશી
ખૂણો
ખૂન
ખૂન કરવું
ખૂનઆબ
ખૂની
ખૂબ
ખૂબસૂરત
ખેંખડો
ખેંચણિયું
ખેંચવું
ખેંચો
ખેચરદૃષ્ટિ
ખેડવું
ખેડૂત
ખેત
ખેતર
ખેતી
ખેલ
ખેલાડી
ખેવૈયો
ખેસ
ખૈબર પખ્તુનવા
ખો
ખોખું
ખોજા
ખોટું
ખોટું બોલવું
ખોડિયાર
ખોદકામ
ખોદવું
ખોદા
ખોદાણ
ખોપરી
ખોરદાદ
ખોરાક
ખોલવું
ખોળ
ખોળો
ખોસવું
ખ્મેર
ખ્રિસ્ત
ખ્રિસ્તી
ખ્રિસ્તી ધર્મ
ખ્રિસ્તીકરણ
ગ
ગંગટોક
ગંગા
ગંગાસ્નાન
ગંજીફો
ગંજેરી
ગંદાપાણી
ગંદું
ગંધ
ગંધક
ગંધકામ્લ
ગંધસાર
ગઇકાલે
ગઈ કાલ
ગગન
ગગનચુંબી
ગચ્છ
ગચ્છી
ગજ
ગજચર્મ
ગજલ
ગજવદન
ગજાનન
ગઝલ
ગઢ
ગઢવી
ગણતંત્ર
ગણતર
ગણતરી
ગણપતિ
ગણપતિં
ગણવું
ગણવેશ m du
ગણિત
ગણિતજ્ઞ
ગણિતશાસ્ત્ર
ગતિ
ગતિશાસ્ત્ર
ગધેડી
ગધેડું
ગધેડો
ગભરામણ
ગભાણ
ગભાર
ગભારો
ગમ અરબી
ગમવું
ગમાણ
ગમે તેમ
ગયંદ
ગરંગેતા
ગરજવું
ગરદન
ગરબો
ગરમ
ગરમ મસાલા
ગરમી
ગરવું
ગરીબ
ગરીબાઈ
ગરુડ
ગર્ભાશય
ગલગોટો
ગલી
ગલૂડિયું
ગલૂડિયો
ગલૂડી
ગળણી
ગળવું
ગળાનો કાકડો
ગળું
ગવૈયો
ગહું
ગહું m ઘઉં
ગાંગેય
ગાંજો
ગાંઠ
ગાંઠકોબી
ગાંઠિયું
ગાંઠિયો
ગાંઠિયો તાવ
ગાંડ
ગાંડ આંગળી કરવું
ગાંધી
ગાંધીગીરી
ગાંધીનગર
ગાંધીવાદ
ગાંધીવાદી
ગાગર
ગાછ
ગાજ
ગાજર
ગાઝા
ગાઝા પટ્ટી
ગાડવો
ગાડી
ગાડું
ગાણું
ગાથા
ગાદ
ગાદલું
ગાભ
ગામ
ગામઠાણ
ગામડિયું
ગામડિયો
ગામડી
ગામડું
ગાય
ગાયક
ગાલ
ગાલિબ
ગાલીચો
ગાળ
ગાળક
ગાળવું
ગાવકુશી
ગાવડી
ગાવી
ગાવું
ગિનીના અખાત
ગિયાના
ગિરજા
ગિરિજાસુત
ગિરિરાજધરણ
ગીગી
ગીત
ગીતશાસ્ત્ર
ગીધ
ગીધડું
ગીરવવું
ગીરો
ગુંડાશાહી
ગુંદર
ગુજરવું
ગુજરાત
ગુજરાતણ
ગુજરાતી
ગુજરાતી લોકો
ગુજરાનવાલા
ગુજરી
ગુજારિશ
ગુજ્જૂ
ગુડ મોર્નિંગ
ગુણ
ગુણાકાર
ગુણોત્તર
ગુદા
ગુદા મૈથુનમુખ મૈથુન
ગુનેગાર
ગુપ્ત સામ્રાજ્ય
ગુફા
ગુફામંદિર
ગુમાસ્તો
ગુરુ
ગુરુત્વમધ્યબિંદુ
ગુરુત્વાકર્ષણ
ગુરુત્વાણુ
ગુરુદ્વારા
ગુરુવાર
ગુર્જિસ્તાન
ગુર્વાઘનાતુ
ગુલ
ગુલ કરવું
ગુલ ખાવું
ગુલ ખીલવું
ગુલ થવું
ગુલ દેવું
ગુલ ફૂલવું
ગુલ બાંધવું
ગુલકંદ
ગુલછડી
ગુલજાર
ગુલતરાશ
ગુલતોરો
ગુલદસ્ત
ગુલદાન
ગુલદાવરી
ગુલનાર
ગુલબાસ
ગુલમોર
ગુલશન
ગુલાબ
ગુલાબ જાંબુ
ગુલાબજળ
ગુલાબજાંબુ
ગુલાબદાન
ગુલાબપાશ
ગુલાબી
ગુલામ
ગુલાલ
ગુશતાસ્પ
ગુસલ
ગુસ્સો
ગૂ
ગૂંજ
ગૂગલ
ગૂગલ કરવુ
ગૃહ
ગૃહઉદ્યોગ
ગૃહિણી
ગે
ગેંડો
ગેરહાજરી
ગોઆ
ગોકળગાય
ગોટલો
ગોઠણ
ગોઠવણ
ગોઠવવું
ગોઠિયો
ગોઠો
ગોત
ગોતવું
ગોતું
ગોત્રી
ગોદ
ગોદામ
ગોધરા
ગોધો
ગોપાલ
ગોપાળ
ગોપિત્તામ્લ
ગોપી
ગોમાંસ
ગોર
ગોરકન
ગોરપદું
ગોરાણી
ગોરિસ્તાન
ગોરું
ગોલ ગપ્પા
ગોલંદાજ
ગોલંદાજી
ગોલાઘાટ
ગોલાર્ધ
ગોલિવૂડ
ગોલ્ફ
ગોળ
ગોળ કેરી
ગોળાફેંક
ગોળાર્ધ
ગોળી
ગોળીબાર
ગોળો
ગોવર્ધનનાથ
ગોવા
ગોવાળ
ગોવિંદ
ગોશ્ત
ગોષ્ઠ
ગોસ
ગોસાંઈ
ગોહિલ
ગૌત્રગમન
ગૌરવપૂર્ણ
ગૌરવભર્યું
ગૌરવભેર
ગ્રંથ
ગ્રંથસ્વામિત્વ
ગ્રંથાલય
ગ્રહ
ગ્રામ
ગ્રાહક
ગ્રીનલેન્ડ
ગ્રીનહાઉસ વાયુ
ગ્રીવા
ગ્રીષ્મ
ગ્રીસ
ગ્રે
ગ્રેટ બ્રિટન
ગ્લાસ
ગ્લુસ્ટર
ઘ
ઘંટા
ઘંટી-ટાંકણો
ઘઉં
ઘટવું
ઘટસર્પ
ઘડવૈયો
ઘડિયા
ઘડિયાલ
ઘડિયાળ
ઘડિયાળી
ઘડી
ઘડીભેર
ઘડો
ઘણું
ઘનતા
ઘનશ્યામ
ઘનાતુ
ઘર
ઘર જમાઈ
ઘર બદલવું
ઘર બેસવું
ઘરકાજ
ઘરકૂકડિયું
ઘરકૂકડી
ઘરડાંઘર
ઘરડું
ઘરનું માણસ
ઘરફોડુ
ઘરબાંધકામ
ઘરબાર
ઘરવાળી
ઘરવેરો
ઘરે
ઘરેણું
ઘરો
ઘસવું
ઘસારો
ઘસિયો
ઘાંચી
ઘાણી
ઘાત
ઘામ
ઘારણ
ઘાલવું
ઘાસ
ઘાસણી
ઘાસલેટ
ઘાસવાનુ
ઘી
ઘુવડ
ઘૂંટ
ઘૂંટણ
ઘૂમટો
ઘૂસવું
ઘેટું
ઘો
ઘોંઘાટિયું
ઘોઘો
ઘોડમહાત
ઘોડલિયું
ઘોડલિયો
ઘોડલી
ઘોડલું
ઘોડલો
ઘોડાપૂર
ઘોડી
ઘોડું
ઘોડો
ઘોરખોદિયું
ઘોષ
ઘ્રાણમસ્તિષ્ક
ઙ
ચ
ચંડીગઢ
ચંદન
ચંદ્ર
ચંદ્રક
ચંદ્રગ્રહણ
ચંદ્રબિંદુ
ચંદ્રમા
ચંદ્રવાર
ચંપલ
ચંપેલી
ચંપો
ચંબેલી
ચઊદ
ચક
ચકચકવું
ચકચકિત
ચકચૂર
ચકડોળ
ચકમક
ચકમા
ચકલી
ચકલું
ચકલો
ચકવે
ચકવો
ચકિત
ચકોતરું
ચકોર
ચક્કર
ચક્ર
ચક્રફેંક
ચક્રવાત
ચક્રવૃદ્ધિ વ્યાજ
ચટગાંવ
ચટણી
ચડાઈ
ચડ્ડી
ચઢવું
ચઢાવવું
ચણો
ચતર
ચતુર્ભુજ
ચન્દનનગર
ચપટી
ચપલા
ચપાતી
ચમકીલું
ચમચી
ચમચો
ચમરી ગાય
ચમાર
ચમેલી
ચયાપચય
ચરખો
ચરણ
ચરવૈયો
ચરો
ચરોતર
ચર્ચ
ચર્મ
ચર્મદલ
ચલ
ચલચિત્ર
ચલચિત્ર ઉદ્યોગ
ચલચિત્રપટ
ચલણ
ચશ્માં
ચહેરો
ચા
ચા પાણી
ચા પીવું
ચાંગચુન
ચાંચ
ચાંચિયાગીરી
ચાંચિયો
ચાંદ
ચાંદની
ચાંદરણી
ચાંદી
ચાંદીકામ
ચાંપ
ચાંપાનેર
ચાંપું
ચાકુ
ચાખ
ચાખવુ
ચાખવું
ચાખાનું
ચાચર
ચાચો
ચાટલું
ચાટવું
ચાડિયો
ચાદર
ચાદાની
ચાપલી
ચાબુક
ચામ
ચામડી
ચામડું
ચામાચીડિયું
ચાર
ચારણી
ચારશંબા
ચાલક નું પ્રમાણત્ર
ચાલવું
ચાલીસ
ચાલુક્ય
ચાળીસ
ચાવવું
ચાવી
ચાશ્ત
ચાહક
ચાહકજગત
ચાહા
ચિંગમ
ચિંતા
ચિંતા ના કરીશ
ચિકિત્સક
ચિકિત્સા
ચિચોડો
ચિટ્ઠો
ચિઠ્ઠી
ચિતા
ચિતારો
ચિત્તચોર
ચિત્તભ્રમણા
ચિત્તૂર
ચિત્તો
ચિત્ર
ચિત્રકામ
ચિત્રકાર
ચિત્રપટ
ચિત્રપટ પટ્ટી પળ ચિત્રપટ ઉતારવું
ચિત્રમય
ચિત્રમયતા
ચિનવત
ચિનાબ
ચિરાગ
ચિલમ
ચિલમબરદાર
ચિલમબરદારી
ચિહ્ન
ચીકટપટ્ટી
ચીકણું
ચીકી
ચીકુ
ચીજ
ચીઝ
ચીતરમુબ
ચીન
ચીની
ચીનો
ચીપડો
ચીમની
ચીરફળ
ચીલી
ચીવર
ચીવરી
ચીસ
ચુંગી
ચુંચુની
ચુંબકીય ક્ષેત્ર
ચુંબન
ચુંમાળીસ
ચુકાદો
ચુક્ચિ સમુદ્ર
ચુગતાઈ
ચુમ્માલીસ
ચૂંઈ
ચૂંક
ચૂંટણી
ચૂંટણીઢંઢેરો
ચૂંટણીલક્ષી
ચૂંટવું
ચૂંદડિયાળું
ચૂંવાળ
ચૂંવાળિયા
ચૂકવણી
ચૂડેલ
ચૂનાનું પાણી
ચૂનો
ચૂબાન
ચૂબાની
ચૂમવું
ચૂલી
ચૂલો
ચૂસણી
ચૂસવું
ચેક
ચેકિયા
ચેચેન
ચેત
ચેત અષાઢ ચૈત્ર
ચેત અસાડ ચૈત્ર
ચેત આસો ચૈત્ર
ચેત કેલેંડર ચૈત્ર
ચેત ચેત ચૈત્ર
ચેત ચૈત્ર ચૈત્ર
ચેત જેઠ ચૈત્ર
ચેત પંચાંગ ચૈત્ર
ચેત ફાગણ ચૈત્ર
ચેત માહ ચૈત્ર
ચેત વૈશાખ ચૈત્ર
ચેત શ્રાવણ ચૈત્ર
ચેત સાવણ ચૈત્ર
ચેતાતંતુ
ચેન્નઈ
ચેન્નાઈ
ચેપી
ચેપી રોગ
ચેરી
ચેલી
ચેલું
ચેલો
ચેવડો
ચેસ
ચેસ્ટનટ
ચૈતન્ય
ચૈત્ર
ચોંટવું
ચોંટાડવું
ચોક
ચોકડી
ચોકલિટ્
ચોકલેટ
ચોકસ
ચોખા
ચોખ્ખું
ચોગણું
ચોતરો
ચોત્રીસ
ચોત્રીસો
ચોથ
ચોથું
ચોદવું
ચોદુ
ચોપગું
ચોપડી
ચોપડો
ચોપસ્ટિક્સ
ચોપાટ
ચોપાનિયું
ચોબો
ચોમાસું
ચોમેર
ચોર
ચોરવું
ચોરસ
ચોરી
ચોવીશ
ચોવીસ
ચૌદ
ચૌદમું
ચૌદસ
ચૌર્યોન્માદ
ચ્યમ
છ
છકડું
છછૂંદર
છજું
છટકબારી
છઠ
છઠ્ઠું
છત
છતપંખો
છત્તીસગઢ
છત્તીસગઢી
છત્રી
છત્રીવાજું
છત્રીસ
છદ્મવિજ્ઞાન
છપ્પનિયો
છબી
છબીલું
છમછરી
છર
છરી
છવ્વીસ
છાંડવું
છાંયડી
છાણ
છાણું
છાતી
છાતીનું હાડકું
છાતીભેર
છાત્ર
છાત્રવૃત્તિ
છાનું
છાપ
છાપકામ
છાપભૂલ
છાપયંત્ર
છાપરું
છાપવું
છાપું
છાયાયંત્ર
છારું
છાળી
છાવણી
છાશ
છિદ્રપ્રાણી
છિદ્રાળુતા
છી
છીંક
છીએ
છીછરું
છીણી
છું
છુંદણું
છુંદણું છુંદાવવું
છૂંદણું
છૂંદો
છૂટ અવધિ
છૂટવું
છૂટાછેડા
છૂટી
છે
છેંતાળીસ
છેકણી
છેતરપિંડી
છેદવું
છેલ્લું
છો
છોકરમત
છોકરી
છોકરું
છોકરો
છોગ્યાલ
છોટાહાઝરી
છોડ
છોડવું
છોડી
છોલણી
છોલનાર
જ
જંગ
જંગબાર
જંગલ
જંતુનાશક
જંદાવસ્તા
જકાત
જકાતનાકું
જકિયું
જગજાણીતું
જગજૂનું
જગડુશાનો દુકાળ
જગત
જગન્નાથ
જગપ્રસિદ્ધ
જગા
જગ્યા
જઘન
જટા
જટામાંસી
જટાળું
જઠર
જઠરરસ
જડ
જડબું
જડબેસલાખ
જણ
જણવું
જણાવવું
જન ગણ મન
જનજાગૃતિ
જનાજો
જનાનખાનું
જનાનો
જનાર્દન
જનીન
જનીન વિચલન
જનીનપ્રવાહ
જનોઈ
જન્નત
જન્મ
જન્મકાળ
જન્મકુંડળી
જન્મગાંઠ
જન્મટાણું
જન્મટીપ
જન્મદિવસ
જન્મદિવસની શુભેચ્છાઓ
જન્મદિવસની હાર્દિક શુભેચ્છા
જન્મભૂમિ
જન્મભેર
જન્મરોગ
જન્મવું
જન્મસમય
જન્મસિદ્ધ અધિકાર
જન્મસ્થાન
જન્માષ્ટમી
જપમાલા
જબરદસ્તી
જબરદસ્તીથી
જબલપુર
જબાદી બિલાડી
જબાન
જમ
જમણ
જમણવાર
જમણું
જમરૂખ
જમરૂખડી
જમરૂદ
જમવું
જમશીદ
જમાઈ
જમાત
જમાતખાનું
જમાદિલ અવલ
જમાદિલ આખર
જમીન
જમીલ
જમ્મુ અને કાશ્મીર
જય
જય જિનેન્દ્ર
જયપુર
જયપુરી
જરથુષ્ટ્ર
જરથોસ્ત
જરથોસ્તી
જરથોસ્તી ધર્મ
જરદાળુ
જરદી
જરાક
જરાજીવિકા
જરાવેતન
જરૂર
જરૂરી
જર્મન
જર્મની
જર્રાહ
જલંધર
જલચર
જલદીથી
જલપરાગિત
જલરંગ
જલવાયુશાસ્ત્ર
જલવિચ્છેદન
જલેબી
જલ્લીકટ્ટુ
જળ
જળ ચક્ર
જળ શુદ્ધિકર્તા
જળઘોડો
જળચક્ર
જળજળવું
જળણ
જળવિજ્ઞાન
જળવું
જળસીમા
જળો
જવ
જવખાર
જવાબ
જવાબ આપવું
જવાબદારી
જવું
જશન
જસ્ટિસ
જહન્નમ
જહાજ
જહાજવાડો
જહાજી
જા
જાંઘ
જાંબલી
જાંબળું
જાંબુ
જાંબુડિયું
જાંબુડું
જાંબુવાન
જાકાર્તા
જાકીટ
જાગ
જાગવું
જાચવું
જાજમ
જાડા
જાડાઈ
જાડિયો
જાડી
જાડી રેતી
જાડું
જાડો
જાણકારી
જાણવું
જાણીજોઈને
જાણીતું
જાણે
જાત
જાતિ
જાતિવાચક
જાતિવાદ
જાતે
જાદુગર
જાન
જાનવર
જાન્યુઆરી
જાપાન
જાપાની
જાપાની ભાષા
જાપાનીઝ
જાફરાન
જાફરાબાદી
જામનગર
જામે ઉલ લુગત
જામેમસ્જિદ
જાયફળ
જાયસવાલ
જારત
જાળપૃષ્ઠ
જાળવવું
જાળસ્થળ
જાળે
જાવા
જાવા દરિયામાં
જાવું
જાસૂસ
જાસ્મીન
જાહેર
જાહેર પરિવહન
જાહેરખબર
જિંદગી
જિગર
જિતફળ
જિન્ના
જિયારત
જિરાફ
જિલકદ
જિલહજ
જિસમ
જિસ્મ
જિહાદ
જી
જીંજવો
જીકોની
જીજો
જીઝસ
જીતવું
જીનગર
જીના
જીનો
જીભ
જીભડી
જીભડો
જીરું
જીવ
જીવડું
જીવતર
જીવન
જીવન વીમો
જીવનચક્ર
જીવનવિજ્ઞાન
જીવનસંધ્યા
જીવભૌતિકી
જીવલેણ
જીવવિજ્ઞાન
જીવવું
જીવસાંસ્કૃતિક
જીવાશ્મ
જીવાહોડી
જું
જુઓારમસ
જુગાર
જુગારખાનું
જુગુ
જુઠ્ઠું
જુઠ્ઠું બોલવું
જુદું
જુધ
જુનવાણી
જુમા
જુમામસીદ
જુમામસ્જિદ
જુમેરાત
જુલાઈ
જુવાન
જુવાની
જુવાર
જુહાર
જૂ
જૂઈ
જૂઠું
જૂતા
જૂતું
જૂન
જૂનાગઢ
જૂનું
જે
જેટલું
જેઠ
જેઠાણી
જેતૂન
જેતૂનનું તેલ
જેનોઆ
જેરુશલેમ
જેરૂસલેમ
જેલ
જેલમ
જેવું
જૈતૂન
જૈન
જૈન ધર્મ
જૈવિક
જો
જોઈએ
જોઈવું
જોક
જોકે
જોખ
જોખવું
જોજન
જોડ
જોડણી
જોડવું
જોડિયો
જોડી
જોડું
જોધપુર
જોબન
જોરૂ
જોવું
જોશી
જોસેફ
જૌહર
જ્ઞ
જ્ઞાતિ
જ્ઞાન
જ્ઞાનતંતુ
જ્ઞાનમીમાંસા
જ્ઞાની
જ્યા
જ્યાં
જ્યાં ત્યાં
જ્યાં સુધી
જ્યારે
જ્યેષ્ઠા
જ્યોતિ
જ્યોતિષ
જ્યોર્જિયન
જ્યોર્જિયા
જ્વરઘ્ન
જ્વાલામુખી
જ્વાળા
ઝ
ઝકાત
ઝખાર્યા
ઝઘડવું
ઝઘડો
ઝડપભેર
ઝડવઝડ
ઝપ
ઝબકવું
ઝબુલોન
ઝભલું
ઝભ્ભો
ઝરવું
ઝરિના
ઝરૂખો
ઝરેર
ઝવેરી
ઝાંખું
ઝાંટ
ઝાંપો
ઝાંસી
ઝાકળ
ઝાકળ બિંદુ
ઝાડ
ઝાડપાલો
ઝાડવું
ઝાડુ
ઝાડો
ઝાપટું
ઝારખંડ
ઝારણકામ
ઝારવું
ઝારા
ઝારી
ઝાલવું
ઝિંદાબાદ
ઝિલ્પાહ
ઝીંગા
ઝીણા
ઝીણું
ઝીલવું
ઝુમ્મર
ઝુહરા
ઝૂ
ઝૂંપડું
ઝૂમખું
ઝૂલો
ઝેર
ઝોરોસ્ટર
ઞ
ટ
ટંક
ટંકણખાર
ટંકલેખક
ટકરાવું
ટકવું
ટચલી આંગળી
ટટાર
ટટ્ટુ
ટનલ
ટપાલ
ટપાલ ટિકિટ
ટપાલગાડી
ટપાલપેટી
ટમલર
ટમેટું
ટરપિથ
ટાંકણ
ટાંકણી
ટાંકી
ટાકરી
ટાકો
ટાગોર
ટાઢિયો તાવ
ટાન્ઝાનિયા
ટાપટીપ
ટાપુ
ટાબર
ટામેટું
ટિંગણિયું
ટિકિટ
ટિફિન
ટીપું
ટીમ
ટીલું
ટીવી
ટુકટુક
ટુવાલ
ટૂંક
ટૂંકી વાર્તા
ટૂંકું
ટૂંટિયું
ટૂટવું
ટૂથપેસ્ટ
ટૂથબ્રશ
ટેકનોલોજી
ટેકબલ
ટેકરો
ટેક્સી
ટેનિસ
ટેનેસી
ટેબલ
ટેલિફોન
ટેલિવિઝન
ટેવ
ટોકળો
ટોની
ટોપલી
ટોપલીદડો
ટોપી
ટોફી
ટોફુ
ટોલ્સ્ટોય
ટોળાશાહી
ટ્યુનિશિયા
ટ્રંપ
ટ્રક
ટ્રેઝરર
ટ્રેન
ટ્વિટર
ઠ
ઠંડ
ઠંડક
ઠંડી
ઠંડું
ઠક્કર
ઠઠ્ઠાચિત્ર
ઠઠ્ઠો
ઠરવું
ઠરાવ
ઠાકોર
ઠાઠડી
ઠાણ
ઠામ
ઠિનક
ઠિનકવું
ઠિનકાવવું
ઠીક
ઠીકરું
ઠીનક
ઠીનકવું
ઠીનકાવવું
ઠીનકાવું
ઠૂંડી
ઠેકવું
ઠેકાણું
ઠેલો
ઠોકર
ડ
ડંકી
ડંડી
ડકબર્ગ
ડગલો
ડચ
ડઝન
ડરવું
ડરામણી
ડસવું
ડાંગ
ડાંગર
ડાક
ડાકખાનું
ડાકગાડી
ડાકઘર
ડાકબંગલો
ડાકવાળો
ડાકું
ડાકો
ડાઘો
ડાબું
ડામર
ડાયરી
ડાયાબિટીસ
ડાળ
ડાળી
ડિંગ
ડિસેમ્બર
ડીંટડી
ડીઝલ
ડીઝી
ડીલ
ડુંગર
ડુંગરાળ
ડુંગરી
ડુંગળી
ડુક્કર
ડૂંટી
ડૂબવું
ડેકી
ડેનમાર્ક
ડેરી
ડૉક્ટર
ડોઈ
ડોક
ડોકલી
ડોકલું
ડોકલો
ડોકું
ડોગરા
ડોનાલ્ડ ડક
ડોબું
ડોમિનિક
ડોરણું
ડોલ
ડોલર
ડોળો
ડોસી
ડ્રેગનફ્રુટ
ઢ
ઢંગરી
ઢગરું
ઢગરો
ઢગલો
ઢબૂડી
ઢાંકણ
ઢાંકણું
ઢાંકપિછોડો
ઢાંકવું
ઢાકવું
ઢાકા
ઢીંગલી
ઢીંગલું
ઢીંચણ
ઢીલું
ઢૂવો
ઢેઢ
ઢેપું
ઢેબરું
ઢેલ
ઢોંગનાં કે જૂઠાં આંસુ
ઢોકળું
ઢોર
ઢોલ
ઢોલી
ઢોલીવૂડ
ઢોળવું
ઢોસા
ણ
ત
તંતુકાચ
તંતુવાદ્ય
તંત્રી
તંદુરસ્ત
તંદૂર
તંબાકુ
તંબોળી
તઈઆર
તકતી
તકદીર
તકમરિયાં
તકલી
તકિયો
તક્ષશિલા
તજ
તટ
તટવર્તી
તટસ્થતા
તટસ્થપણું
તટસ્થીકરણ
તડકાનાં ચશ્માં
તડકો
તડજોડ
તડિત
તણું
તત્ત્વમીમાંસા
તત્વ
તથા
તદ્દન
તન
તને
તપખીર
તપાસણી
તપાસવું
તપેલી
તબક્કો
તબલચી
તબલા
તબલાં
તબિયત
તબેલો
તમંચો
તમઘા
તમને
તમાકુ
તમારી આંખો સુંદર છે
તમારી પાસે કેટલા ભાઈ-બહેન છે
તમારી ભવ્યતા
તમારું
તમારું નામ શું છે
તમિલનાડુ
તમિળનાડુ
તમે
તમે અંગ્રેજી બોલો છો
તમે કેમ છો
તમે કેમ છો?
તમે ક્યાં રહો છો
તમે પ્રભુમાં માનો છો
તમેણ
તરંગરૂપ
તરંગલંબાઈ
તરકડો
તરણકુંડ
તરત
તરફ
તરબૂચ
તરવાવું
તરવું
તરવૈયો
તરસ
તરસ્વિની
તરાપો
તરીકે
તરીકો
તરુ
તરો
તર્કજ્ઞ
તર્કશાસ્ત્ર
તલ
તલવાર
તલાક
તલાટી
તળવું
તળસી
તળાવ
તળે
તળેટી
તળેલું ઈંડું
તવાયફ
તવો
તસબીહ
તસવીર
તસુ
તસ્બીહ
તહજ્જુદ
તહેવાર
તહેવારો
તા.
તાંજાવુર
તાંબું
તાઇવાન
તાઈવાન
તાકવું
તાજ
તાજ મહેલ
તાજદાર
તાજમહાલ
તાજ઼િકિસ્તાન
તાજિકિસ્તાન
તાજું
તાડછું
તાડપત્ર
તાડી
તાતારી
તાતું
તાપ
તાપનિયંત્રક
તાપમાન
તાપમાપક
તાપી
તામિળ
તારઘર
તારયંત્ર
તારાજડિત
તારાજડેલું
તારામંડળ
તારામઢેલું
તારી આંખો સુંદર છે
તારી પાસે કેટલા ભાઈ-બહેન છે
તારીખ
તારીખિયું
તારીફ
તારું
તારું નામ શું છે
તારો
તારો પાસે બોયફ્રેન્ડ છે
તાલ
તાલિબ
તાલિબાન
તાળાબંધી
તાળું
તાવ
તાવડીવાજું
તાવીજ
તાસ્માન સમુદ્ર
તિજોરર
તિથિ
તિથી
તિપિટક
તિબેટ
તિબ્બત
તિમિ
તિરાના
તિરુવનંતપુરમ્
તિલક
તિલોતરો
તીખાપણું
તીખાશ
તીખું
તીડ
તીતર
તીર
તીરમારો
તીવ્ર
તું
તું ક્યાં રહે છે
તું પરણેલી છે?
તું પરણેલો છે?
તું મને પ્રેમ કરે છે
તું મારી સાથે લગન કરીશ?
તુંડ
તુઈ
તુકમ
તુફંગ
તુફંગચી
તુફંગી
તુરંગ
તુર્ક
તુર્કતાઝ
તુર્કમાન
તુર્કમેનિસ્તાન
તુર્કસ્તાન
તુર્કસ્નાન
તુર્કી
તુલસી
તુલા
તુવાલુ
તુષાર
તૂટવું
તૂટેલું
તૂપ
તૂરાન
તૃષ્ણા
તે
તે શું છે
તેં
તેંતાળીસ
તેએ
તેઓ
તેઓએ‡એઓએ
તેઓનું‡એઓનું
તેઓને‡એઓને
તેજ
તેજસ્વી
તેજાનો
તેટલું
તેડ
તેણે
તેણે‡એણે
તેત્રીસ
તેથી
તેની કિંમત કેટલી છે
તેનું નામ શું છે
તેનું‡એનું
તેને‡એને
તેમ
તેમ છતાં
તેમણે‡એમણે
તેમનું‡એમનું
તેમને‡એમને
તેર
તેરમું
તેરસ
તેલ
તેલંગાણા
તેલચંપી
તેલુગુ
તેલુગુ ભાષા
તેહરાન
તૈજસાતિ
તૈમુર
તૈમુર લંગ
તૈયાર
તૈયારી
તૈલરંગ
તો
તોછડું
તોતડાવું
તોપ
તોપમારો
તોરત
તોલા
ત્યાં
ત્યારે
ત્રણ
ત્રાજવું
ત્રાટકવું
ત્રાસ
ત્રાસવું
ત્રાસું
ત્રાહિમામ
ત્રિકોણ
ત્રિકોણમિતિ
ત્રિજ્યા
ત્રિપિટક
ત્રિપુરા
ત્રિપ્રાણવાયુ
ત્રિમાસિક
ત્રિમૂર્તિ
ત્રિશૂળ
ત્રીજ
ત્રીજું
ત્રીસ
ત્રેવીસ
ત્વચા
ત્વરિત
થ
થડ
થરથરવું
થર્મોમીટર
થળ
થવું
થાંકા
થાંભલો
થાઇલેન્ડ
થાક
થાકવું
થાણું
થાન
થાપો
થાળ
થાળી
થાળીવાજું
થાવર
થિમ્ફુ
થી
થીજવું
થૂંક
થૂંકદાની
થૂંકવું
થેપલું
થેલી
થોડું
દ
દંડાણુ
દંતકાર
દંતચિકિત્સક
દંતચિકિત્સા
દંતચૂર્ણ
દંતમંજન
દંતવૈદ્ય
દક્ષિણ
દક્ષિણ અમેરિકા
દક્ષિણ આફ્રિકા
દક્ષિણ આફ્રિકાનું પ્રજાસત્તાક
દક્ષિણ એશિયા
દક્ષિણ કોરિયા
દક્ષિણ ચીન સાગર
દક્ષિણ મહાસાગર
દક્ષિણ સુદાન
દખણી
દખમું
દગડ
દગડફૂલ
દડો
દદ્રુ
દફતર
દફતરી
દફનક્રિયા
દફનગાહ
દફનાવવું
દબાણ
દમ
દમણ અને દિવ
દયા
દયાવીર
દરગાહ
દરજી
દરબાર
દરમાયો
દરરોજ
દરવાજો
દરાખ
દરિયાઈ
દરિયાપુર
દરિયાલાલ
દરિયો
દરૂન
દરેક
દરો
દર્પણ
દર્શવ
દલ
દલડું
દલાલ
દલિત
દળચા
દળદર
દવા
દવાખાનું
દવાચિઠ્ઠી
દવાદારૂ
દવાપાણી
દવાવાળો
દવાશાળા
દવે
દશ
દશ લાખ
દશમ
દશાવતાર
દશેરા
દસ
દસકો
દસમ
દસમું
દસ્તાર
દસ્તાવેજ
દસ્તાવેજીકરણ
દસ્તૂર
દસ્યુ
દહાડો
દહીં
દહેજ
દા.ત.
દાંગરી
દાંડી
દાંડીકૂચ
દાંડો
દાંત
દાંતખોતરણી
દાંતાચક્ર
દાંતિયો
દાઈ
દાઉદ
દાક્તર
દાખલ
દાખલ કરવું
દાઝવું
દાટવું
દાડમ
દાઢી
દાઢી કરવું
દાણાપીઠ
દાણાબજાર
દાતરડું
દાદરા અને નગર હવેલી
દાદરા અને નગર હવેલી અને દમણ અને દીવ
દાદરો
દાદા
દાદાગીરી
દાદાદાદી
દાદાભાઈ
દાદી
દાદીમા
દાદો
દાનિયેલ
દાબવું
દાબિસ્તાન
દાબેલી
દામ
દામણી
દામોદર
દાયકો
દાર
દારા
દારાબ
દારુ
દારૂ
દારૂખાનું
દારૂવાલા
દાર્જીલિંગ
દાળ
દાવત
દાવર
દાવાનળ
દાવો
દાવો કરવો
દાસ
દાસી
દિતવાર
દિન
દિનેશ
દિયર
દિયારી
દિલ
દિલબર
દિલરુબા
દિલિપ
દિલ્હી
દિલ્હી સલ્તનત
દિવડો
દિવસ
દિવાળી
દિવેટ
દિવેલ
દિવેલી
દિવેલો
દિવેહી
દિશા
દી
દીંટું
દીકરી
દીકરો
દીકું
દીદી
દીધું
દીધેલું
દીન
દીનબંધુ
દીપ
દીપક
દીપડો
દીપાવલી
દીપિકા
દીબાચો
દીર્ઘ તરંગ
દીવાદાંડી
દીવાન
દીવાનું
દીવાલ
દીવી
દીવો
દીસવું
દુઃખ
દુઃખિયારું
દુઃખી
દુઃસ્વપ્ન
દુઆ
દુકાન
દુકાનદાર
દુકાનદારી
દુકાનવાળો
દુકાની
દુકાળ
દુક્તો
દુખ
દુખિયારું
દુખ્તર
દુધુ
દુનિયા
દુનિયાભર
દુબઇ
દુભાષિયો
દુમકા
દુમાસ
દુરુપયોગ
દુરૂદ
દુર્ગા
દુર્ઘટના
દુર્યોધન
દુર્રાજ
દુશ્મન
દુશ્મની
દુષ્કાળ
દૂંટી
દૂઝવું
દૂણું
દૂત
દૂતાવાસ
દૂધ
દૂધ ગંગા
દૂધગંગા
દૂધઠાર
દૂધિયું
દૂધિયો કાચ
દૂધી
દૂબળું
દૂર
દૂરદર્શન
દૂરબીન
દૂરબોલ
દૂરભાષ
દૂસરું
દૃષ્ટિ
દૃષ્ટિભ્રમ
દે
દેખવું
દેડકી
દેડકું
દેડકો
દેર
દેરાણી
દેરું
દેલ
દેવ
દેવકીનંદન
દેવકીપુત્ર
દેવતા
દેવનાગરી
દેવપ્રતિમા
દેવળ
દેવામાફી
દેવી
દેવું
દેશ
દેશાંતર
દેશાવર
દેસ
દેસાઈ
દેસી
દેહ
દેહધર્મ
દેહધર્મવિદ્યા
દેહધાર્મિક
દૈવયોગે
દૈવવાન
દોકાન
દોખમું
દોજખ
દોડધામ
દોડવું
દોડાદોડી
દોઢ
દોણી
દોદરું
દોરડું
દોરવું
દોરી
દોલત
દોસ્ત
દોહવું
દ્યુતિ
દ્રવ્યવાચક
દ્રાક્ષ
દ્રાક્ષલતા
દ્રાક્ષારસ
દ્રૌપદી
દ્વંદ્વયુદ્ધ
દ્વયંક
દ્વાર
દ્વારકા
દ્વારકાધીશ
દ્વારકેશ
દ્વિદેહ
દ્વિધા
દ્વિમાનિત્ર
દ્વિસંગી તારો
દ્વીપ
દ્વીપકલ્પ
દ્વીપિકાr
દ્વૈમાતુર
ધ
ધંધો
ધકેલવું
ધગડો
ધડો
ધણીધણિયાણી
ધન
ધનધ્રુવ
ધનિક
ધનુ
ધનુર્વા
ધન્યવાદ
ધબકારો
ધમની
ધરતી
ધરતીકંપ
ધરવ
ધરો
ધર્મ
ધર્મગુરુ
ધર્મચક્ર
ધર્મપત્ની
ધર્મવીર
ધર્મશાળા
ધવરાવવું
ધાણા
ધાતુ
ધાતુકામ
ધાન
ધાન સાળ ડાંગર
ધાબળો
ધાબું
ધારાવી
ધારો
ધાર્મિક
ધાવ
ધાવણ
ધાવણી
ધાવવું
ધિરાણ વીમો
ધિરાણપત્ર
ધીકવું
ધીરવું
ધીરું
ધીરે
ધીવર
ધુમાડિયું
ધુમાડો
ધુમ્મસ
ધૂણી
ધૂતા
ધૂપ
ધૂપકાલ
ધૂપછત્રી
ધૂપદાના
ધૂપદાની
ધૂપિયું
ધૂમકેતુ
ધૂમ્રપાન
ધૂમ્રપાન નિષેધ
ધૂય
ધૂળ
ધોતર
ધોતી
ધોધ
ધોધવો
ધોબી
ધોરણ
ધોરી નસ
ધોરીમાર્ગ
ધોળિયો
ધોળું
ધોવું
ધ્યાન
ધ્યેય
ધ્રુવીય
ધ્રુવીય રીંછ
ધ્રૂજવું
ધ્રો
ધ્રોખડ
ધ્વજ
ધ્વનિ
ધ્વનિઘટક
ન
નંદકિશોર
નંદલાલ
નંબર
નકટું
નકશા
નકશાપોથી
નકશો
નકામું
નકારવું
નક્કી કરવું
નખ
નખચંદ
નખતેલ
નગર
નગરપાલિકા
નગારું
નચવૈયો
નજર
નજીક
નજૂમી
નટખટ
નટરાજ
નટવર
નટવરલાલ
નટ્ટુવંગમ
નડતર
નડવું
નડિયાદ
નણંદ
નતાશા
નત્રલવાયુ
નથ
નથણી
નથી
નદી
નદીઓ
નપુંસક
નપુંસકલિંગ
નપુંસણુ
નફતાલી
નફરત
નબળું
નબાપું
નબી
નમક
નમવું
નમસ્કાર
નમસ્તે
નમાજ
નમાજ પઢવી
નમાજગાહ
નમાયું
નમાર
નમૂનો
નમ્રતા
નરક
નરગિસ
નરગિસદાન
નરગિસ્તાન
નરગોટો
નરઘું
નરમ
નરમ પાણી
નરમાશ
નરમી
નરસંહાર
નરિમાન
નરેન્દ્ર
નર્મદા
નળ
નળકામ
નળિયું
નળો
નવ
નવજાગૃતિ
નવજોત
નવમું
નવરંગપુરા
નવરાત્રિ
નવરાત્રી
નવરું
નવરોજ
નવરોજી
નવવધૂ
નવવર્ષ
નવસારી
નવસારીવાલા
નવાનગર
નવાપુર
નવાબ
નવી દિલ્હી
નવું
નવું વર્ષ
નવેમ્બર
નવોઢા
નશાખોર
નશો
નસ
નસકોરું
નસીબ
નસીબદાર
નસીર
નસ્ક
નસ્તાલીક
નહારી
નહાવાની ઓરડી
નહાવું
નહીં
ના
નાંગર
નાંમ
નાઈદા
નાક
નાકું
નાખવું
નાગ
નાગડું
નાગપુર
નાગપુરી
નાગફણી
નાગર
નાગરિકતા
નાગલી
નાગાપણુ
નાગાલેંડ
નાગું
નાગો વરસાદ
નાચવું
નાજુક
નાઝિવાદ
નાઝીવાદ
નાટક
નાઠાબારી
નાઠું
નાઠેલું
નાડું
નાણાંશાસ્ત્ર
નાણાંસંકટ
નાણાકીય
નાત
નાતાલ
નાથ
નાન
નાનકપંથી
નાનપણ
નાના
નાની
નાનું
નાનો
નાનો ભાઇ
નાન્યતર
નાભિ
નામ
નામજી
નામાંકિત
નાર
નારંગી
નારંજ
નારંજી
નારદ
નારિયળ
નારી
નારીકુંજર
નારીવાદ
નારીસશક્તિકરણ
નારુ
નાલગોંડા
નાલબંદ
નાલાયક
નાલાયકી
નાવ
નાવડી
નાવણિયું
નાવલિયો
નાવિક
નાશ
નાશિક
નાશ્તો
નાસપતી
નાસાવિષાણુ
નાસ્તિક
નાસ્તો
નાહવું
નાહાનું
નાહો
નિકટ
નિકલ
નિકાબ
નિકાબદાર
નિકાસ
નિકાહ
નિખારવું
નિચોવવું
નિજવું
નિદાઘ
નિદાન
નિપાળો
નિબંધ
નિબંધકાર
નિભાડો
નિયંત્રણ
નિયંત્રિત
નિયમ
નિરખ
નિરભ્ર
નિરાશ
નિરાશા
નિરોધ
નિર્ગમન
નિર્જીવ
નિર્ણય
નિર્ણયો
નિવસન તંત્ર
નિવારણ
નિવૃત્તિવેતન
નિશા
નિશાચર
નિશાન
નિશાની
નિશાળ
નિશાળગરણું
નિશાળિયું
નિશાળિયો
નિશાળી
નિષ્ક્રિય
નિષ્ણાત
નિષ્ણાતો
નિષ્પક્ષ
નિષ્પક્ષતા
નિષ્પક્ષપણું
નિસરણી
નિસર્ગ
નિસર્ગોપચાર
નિસ્તેજ
નિહારિકા
નિહાળવું
ની અંદર
નીંદર
નીકળવું
નીચું
નીચે
નીતિવચનો
નીતિશાસ્ત્ર
નીમવું
નીર
નીરજી
નીરણ
નીરફણસ
નીરોગી
નીલગિરી
નીલમ
નીલું
નીવ
નીસરવું
નું
નુકસાનકારક
નૂતન
નૂર
નૂહ
નૃત્ય
નૃવંશશાસ્ત્ર
ને
નેકટાઈ
નેટવર્ક
નેણ
નેતૃત્વ
નેધરલેંડ
નેપથ્ય
નેપાળ
નેબ્યુલા
નેવાર
નેવારી
નેવુ
નેસ્તી
નેહ
નેહડો
નેહરુ
નૈનિતાલ
નૈયું
નૈસર્ગિક
નોંધજોગ
નોકર
નોકરી
નોખું
નોટ
નોટબંધી
નોટબુક
નોટ્ટિંઘમ
નોતરું
નોમ
નોરતાં
નોરતું
નોર્વે
નોળિયો
નૌકાનાશક
નૌકાસૈન્ય
નૌસેના
ન્યાત
ન્યાય
ન્યાયમૂર્તિ
ન્યાયાધીશ
ન્યાયાલય
ન્યારું
ન્યાસર્ગ
ન્યુઝીલેન્ડ
ન્યૂયોર્ક
પ
પંખિયું
પંખી
પંખીઘર
પંખીરાજ
પંખેરું
પંખો
પંગકલ્પનાંગ
પંગુ
પંચકોણ
પંચાંગ
પંચામૃત
પંચોતેરો
પંજાબ
પંજાબી
પંડયો
પંડિત
પંથ
પંથી
પંદર
પંદરમું
પકડવું
પકડી લેવું
પકવાન
પકોડીપૂરી
પક્ષાઘાત
પક્ષી
પક્ષીવિદ્યા
પખવાડિયું
પખાલ
પખાલી
પગ
પગચંપી
પગદડો
પગરખું
પગલૂછણિયું
પગાર
પગોડા
પચવું
પચાસ
પચીસ
પચ્ચીશ
પચ્ચીસ
પછી
પટણા
પટલાઈ
પટવારી
પટારો
પટીર
પટેલ
પટેલાઈ
પટેલી
પટોળું
પટ્ટાઈ
પઠાણ
પઠાણી
પડકાર
પડખાભેર
પડઘો
પડછાયો
પડજીભ
પડવું
પડવો
પડસાદ
પડાળી
પડી
પડોશ
પડોશણ
પડોશી
પઢવું
પણ
પણછ
પણજી
પતંગ
પતંગિયું
પતાકડું
પતાસું
પતિ
પતિ પરમેશ્વર
પતિપત્ની
પતિયાળા
પત્તાંની ચોપડી
પત્થરકામ
પત્ની
પત્ર
પત્રકાર
પત્રિકા
પથ
પથરાળ
પથારી
પથિક
પથ્થર
પથ્થરનું ફૂલ
પથ્થરમારો
પદક
પદરખાનું
પદાર્થ
પદૌક
પદ્મ
પધારો
પનામા
પનીર
પપનસ
પપૈયાં
પપૈયું
પપ્પા
પફ પેસ્ટ્રી
પબ
પબ્લિક ડોમેન
પર
પરંતુ
પરંપરા
પરગામ
પરણવું
પરણાવવું
પરણાવું
પરણિત
પરદાદર
પરદાદા
પરદાદો
પરદાનશીન
પરદાની વાત
પરદાબીબી
પરદેશ
પરદો
પરનાળ
પરબ
પરબીડિયું
પરમ દહાડો
પરમદિવસ
પરમાણુ
પરમાણુ ક્રમાંક
પરમાણુવાદ
પરમિયો
પરમેશ્વર
પરલોક જવો
પરવલય
પરવલયાકાર
પરવળ
પરવળાનો ટાપુ
પરવાનો
પરવાળું
પરવીન
પરશુરામ
પરસીધ
પરસેવો
પરહેજ
પરાંઠું
પરાગ
પરાગણ
પરાઠા
પરાણી
પરાત
પરિગલન
પરિગ્ગહ
પરિઘ
પરિચય
પરિણામ
પરિયા
પરિવર્તન
પરિવાર
પરિસ્તોમ
પરિસ્થિતિ
પરીક્ષા
પરીખ
પરું
પરેજ
પરોઢ
પરોણો
પર્ણ
પર્દા
પર્વત
પલંગ
પલાણ
પલાયન
પલાળવું
પળ
પવન
પવનચક્કી
પવનપરાગિત
પવાલું
પવિત્ર
પવિત્રાત્મા
પશમીના
પશુ
પશુચિકિત્સક
પશુચિકિત્સા
પશુધન
પશુવૈદ્ય
પશ્ચમસ્તિષ્ક
પશ્ચિમ
પશ્ચિમ બંગાળ
પશ્ચિમમુખી
પશ્તો
પસંદ
પસાય
પસીનો
પસ્તાળ
પસ્તાવું
પસ્તાવો
પહાડ
પહાડા
પહેરણ
પહેરવું
પહેલવી
પહેલા
પહેલુ
પહેલું
પહો
પહોંચવું
પહોળાઈ
પહોળું
પાંખડી
પાંખું
પાંગરવું
પાંગળું
પાંચ
પાંચગણું
પાંચમ
પાંચમું
પાંચેમ
પાંજરાપોળ
પાંજરી
પાંજરું
પાંત્રીસ
પાંદડું
પાંપણ
પાંસળી
પાઇ
પાઉં
પાકવીમો
પાકવું
પાકશાળા
પાકિસ્તાન
પાકિસ્તાની
પાકીટ
પાકું
પાકેલું
પાગરણ
પાગલ
પાઘડી
પાછળ
પાછું આવવું
પાજંદ
પાટણ
પાટનગર
પાટલી
પાટલૂન
પાટિયું
પાટીલ
પાઠ
પાઠક
પાઠવવું
પાઠ્ય
પાઠ્યગ્રંથ
પાઠ્યપુસ્તક
પાડું
પાણડૂબી
પાણી
પાણી શુદ્ધિકર્તા
પાણીની બાટલી
પાણીપુરી
પાણીપૂરી
પાતરું
પાતળું
પાતશાહ
પાતેલું
પાત્રા
પાથરણું
પાદટીપ
પાદરી
પાદરીપણું
પાદવું
પાન
પાનખર
પાનભાત
પાનું
પાપ
પાપડ
પાપલેટ માછલી
પાપા
પામા
પાયખાનું
પાયગાડી
પાયજામો
પાયદળ
પારકું
પારદર્શક
પારપત્ર
પારસમણિ
પારસી
પારિજાત
પારી
પારેખ
પારેવું
પાર્ટી
પાર્મા
પાર્વતી
પાર્વતીપુત્ર
પાર્શ્વગાયક
પાર્શ્વગાયિકા
પાલક
પાલક દેવદૂત
પાલખ
પાલખી
પાલિ
પાળવું
પાળું
પાળેલું
પાવતી
પાવની
પાસપોર્ટ
પાસાં
પાસી
પાસું
પાસે
પાસેની આંગળી
પાસ્ખા
પિઅર
પિકદાની
પિચકારી
પિતર
પિતા
પિતાયા
પિતૃદેશ
પિત્તળ
પિત્તામ્લ
પિત્તાશય
પિન
પિપરમીટ
પિપીલિકામ્લ
પિયર
પિયુ
પિસર
પિસ્તા
પિસ્તાળીસ
પિસ્તોલ
પીંછાકાર
પીંછું
પીછા
પીછું
પીઝાનો ઢળતો મિનારો
પીઝાનો મિનારો
પીઠ
પીઠનો દુખાવો
પીઠી
પીઠું
પીડા
પીણું
પીત્ઝા
પીપર
પીપળો
પીપી
પીયો
પીર
પીરસવું
પીરસૈયો
પીરોજ
પીરોઝ
પીળપ
પીળાપણું
પીળાશ
પીળી પાનબગલી
પીળું
પીવું
પુંકેસર
પુંડરીક
પુંલિંગ
પુચકા
પુત્ર
પુત્રી
પુનઃતાજું કરવું
પુનઃપ્રકાશિત
પુનઃફાળવણી
પુનઃસંગ્રહ
પુર
પુરણપોળી
પુરવઠો
પુરાણ
પુરાણું
પુરાતત્વશાસ્ત્ર
પુરાવાનો બોજો
પુરાવો
પુરી
પુરુષ
પુર્વ સાઈબીરીયન સમુદ્ર
પુલ
પુલાવ
પુલ્લિંગ
પુશતક
પુષ્કલાવતી
પુષ્પ
પુષ્પપાત્ર
પુષ્પવૃષ્ટિ
પુસ્તક
પુસ્તકપ્રેમી
પુસ્તકભૃત
પુસ્તકમેળો
પુસ્તકશાળા
પુસ્તકસંગ્રહ
પુસ્તકાલય
પૂ
પૂંછડિયું
પૂંછડિયો તારો
પૂંજી
પૂછડી
પૂછપરછ
પૂછવું
પૂજા
પૂઠું
પૂત
પૂતળી
પૂનમ
પૂના
પૂર
પૂરગ્રસ્ત
પૂરતું
પૂરદ્વાર
પૂરી
પૂરું
પૂર્ણ વિરામ
પૂર્ણાંક
પૂર્ણાહુતિ
પૂર્વ
પૂર્વ આફ્રિકા
પૂર્વ પાકિસ્તાન
પૂર્વસ્નાતક
પૃથક્કરણ
પૃથ્વી
પૃષ્ઠ
પૅરિસ
પેંગડું
પેંગ્વિન
પેંડો
પેગંબર
પેગડું
પેગામ
પેચ
પેચકસ
પેચિયું
પેટ
પેટલાદ
પેટાકલમ
પેટી
પેટીવાજું
પેટ્રોગ્રાડ
પેટ્રોલ
પેટ્રોલિયમ
પેઢી
પેણ
પેન
પેનસિલ
પેન્શન
પેમલી
પેમલો
પેય
પેર
પેરિસ
પેરુ
પેરેસ
પેલું
પેશવા
પેશાબ
પેશાબખાનું
પેશાવર
પેસવું
પેહેલું
પૈડું
પૈસા
પૈસો
પોખરાજ
પોચું
પોઢણ
પોઢવું
પોણું
પોતમેળે
પોતાની મેળે
પોતાપણું
પોતું
પોતે
પોથી
પોથું
પોદળો
પોપ
પોપચું
પોપટ
પોપટિયું
પોપૈયું
પોરબંદર
પોર્ટુગલ
પોર્ટુગીઝ
પોલંડ
પોલાદ
પોલિશ
પોલીસ
પોલીસ ઇન્સ્પેકટર
પોલીસ ઓફીસર
પોલીસ મથક
પોલીસને બોલાવો
પોલું
પોલેંડ
પોલો
પોળ
પોસ
પોસ અષાઢ પૌષ
પોસ અસાડ પૌષ
પોસ આસો પૌષ
પોસ કેલેંડર પૌષ
પોસ ચેત પૌષ
પોસ ચૈત્ર પૌષ
પોસ જેઠ પૌષ
પોસ પંચાંગ પૌષ
પોસ ફાગણ પૌષ
પોસ માહ પૌષ
પોસ વૈશાખ પૌષ
પોસ શ્રાવણ પૌષ
પોસ સાવણ પૌષ
પોસ્ટ ઓફિસ
પૌંઆ
પૌંવા
પૌત્ર
પૌત્રી
પ્યાજ
પ્યાજમાહત
પ્યાદીમહાત
પ્યાદું
પ્યાર
પ્યારું
પ્યાલો
પ્યાસ
પ્યોંગયાંગ
પ્રકરણ
પ્રકાર
પ્રકાશ
પ્રકાશક
પ્રકાશકલાક
પ્રકાશદિવસ
પ્રકાશવર્ષ
પ્રકાશવિજ્ઞાન
પ્રકાશશાસ્ત્ર
પ્રકાશસંશ્લેષણ
પ્રકાશાણુ
પ્રકાશિત
પ્રકૃતિ
પ્રક્રિયા
પ્રગટવું
પ્રજાતંત્ર
પ્રજાપતિ
પ્રજીવક
પ્રણામ
પ્રતિચક્રવાત
પ્રતિદ્રવ્ય
પ્રતિનિધિમંડળ
પ્રતિપિંડ
પ્રતિબિંબિત
પ્રતિમહિને
પ્રતિમા
પ્રતિમાસ
પ્રતિરક્ષા
પ્રતિવેશ
પ્રતિવેશી
પ્રત્યુત્તર
પ્રત્યૂર્જા
પ્રત્યે
પ્રથમ
પ્રથમાક્ષરી
પ્રથા
પ્રદૂષણ
પ્રધાન
પ્રધાન અક્ષ
પ્રધાનમંત્રી
પ્રપિતામહ
પ્રભાવ
પ્રભુ
પ્રભુ ભોજન
પ્રભુહીન
પ્રમાણ
પ્રમાણપત્ર
પ્રમેય
પ્રયાગરાજ
પ્રયોગશાળા
પ્રવાસખર્ચ
પ્રવાસલેખક
પ્રવાસી
પ્રવાહ
પ્રવાહી
પ્રવેશવું
પ્રશંસક
પ્રશાંત મહાસાગર
પ્રશીતક
પ્રશ્ન
પ્રસવ
પ્રસાદ
પ્રસિદ્ધ
પ્રસ્તાવના
પ્રસ્વેદ ગ્રંથિ
પ્રાંગાર
પ્રાંત
પ્રાકૃત
પ્રાચી
પ્રાચીન
પ્રાણ
પ્રાણવાયુ
પ્રાણી
પ્રાણીશાસ્ત્ર
પ્રાણુ
પ્રાતરાશ
પ્રાથમિક કેળવણી
પ્રાથમિક શાળા
પ્રાથમિક શિક્ષણ
પ્રાપ્તાંક
પ્રાર્થના
પ્રાર્થવું
પ્રિયા
પ્રીછવું
પ્રીટિ
પ્રીતમ
પ્રીતિ
પ્રેમ
પ્રેમ કરવો
પ્રેમકથા
પ્રેમપત્ર
પ્રેમાશ્રુ
પ્રેમિકા
પ્રેમી
પ્રેરણામૂર્તિ
પ્રેરિતોનાં ક્રત્યો
પ્લીહા
પ્લૂટો
ફ
ફંદ
ફકીર
ફગિયો
ફજર
ફટાકડા
ફટાકડો
ફટાફટ
ફણસ
ફરજ
ફરમાન
ફરમાવવું
ફરવરદીન
ફરવર્દીન
ફરવું
ફરહાદ
ફરાક
ફરાનક
ફરાસીસી
ફરિયાદ
ફરો દ્વિપ
ફર્જ
ફર્ઝ
ફલાણું
ફળ
ફાંદો
ફાંસી
ફાંસો
ફાકો
ફાગણ
ફાગણ અષાઢ ફાલ્ગુન
ફાગણ અસાડ ફાલ્ગુન
ફાગણ આસો ફાલ્ગુન
ફાગણ કેલેંડર ફાલ્ગુન
ફાગણ ચેત ફાલ્ગુન
ફાગણ ચૈત્ર ફાલ્ગુન
ફાગણ જેઠ ફાલ્ગુન
ફાગણ પંચાંગ ફાલ્ગુન
ફાગણ ફાગણ ફાલ્ગુન
ફાગણ માહ ફાલ્ગુન
ફાગણ વૈશાખ ફાલ્ગુન
ફાગણ શ્રાવણ ફાલ્ગુન
ફાગણ સાવણ ફાલ્ગુન
ફાચર
ફાડવું
ફાતિમા
ફાનસ
ફામ
ફાયદાકારક
ફાયદો
ફારસની ખાડી
ફારસી
ફારૂક
ફાર્મસી
ફાલતુ
ફાલુદા
ફાલૂદો
ફાળવણી
ફાળિયું
ફાવવું
ફાસીવાદ
ફાસ્ટ
ફિક્હ
ફિઝીક્સ
ફિનલંડ
ફિનલેંડ ખાડ઼ી
ફિનિશ
ફિરંગ
ફિરંગી
ફિરદોસ
ફિરદોસી
ફિરસ્તો
ફિરોઝપુર
ફિલસ્ટીન
ફિલસ્તીન
ફિલાડેલ્ફિયા
ફિલિપ
ફિલિપાઇન્સનો સમુદ્ર
ફિલિસ્તીની
ફિલ્મ
ફીકું
ફીજી હિન્દી
ફીણ
ફીત
ફીલીપાઈન્સ
ફુઆ
ફુઓ
ફુગાવો
ફુફ્ફુસીય
ફુરજો
ફુરસત
ફુરસદ
ફુલમો
ફુવાદ
ફુવારો
ફૂંક મારવી
ફૂંકવું
ફૂટપટ્ટી
ફૂટબૉલ
ફૂટબોલ
ફૂદું
ફૂલ
ફૂલકોબી
ફૂલણજી
ફૂલદાની
ફૂલી
ફૂલું
ફેંકવું
ફેંદવું
ફેક્ટરી
ફેઝ
ફેણ
ફેફસિયું
ફેફસું
ફેબ્રુઆરી
ફેમીલી
ફેરફાર
ફેરભરણી
ફેરવણું
ફેરિયો
ફોઈ
ફોક
ફોટો
ફોતરું
ફોન
ફોન કરવું
ફોનેન્ડોસ્કોપ
ફોનોગ્રાફ
ફોલ્લો
ફ્રાંસ
ફ્રાંસીસી
ફ્રાન્સ
ફ્રાન્સીસી
ફ્રેન્ચ ફ્રાઈસ
ફ્લૅટ
બ
બંગકા-બેલિટુંગ ટાપુઓ
બંગડી
બંગલી
બંગલો
બંગાળ
બંગાળની ખાડી
બંગાળી
બંગાળી બદામ
બંડ
બંદીખાનું
બંદૂક
બંદૂકધારી
બંદો
બંદોબસ્ત
બંધ
બંધાણી
બંધાવું
બંધુ
બંને
બંબાખાનું
બંબાદળ
બંબાવાળી
બંબાવાળો
બંબો
બકર ઈદ
બકરી
બકરી ઈદ
બકરું
બકરો
બકલ
બકાલું
બકિંઘમ પૅલેસ
બકુડી
બકુલ
બક્ર ઇદ
બક્ષિશ
બક્ષિસ
બગડવું
બગદાદ
બગદાદી
બગલ
બગાસું
બગીચો
બચગી
બચપણ
બચવું
બચાવવું
બચ્ચી
બચ્ચું
બચ્ચો
બજવૈયો
બજાર
બજારભાવ
બટન
બટમોગરો
બટાટા
બટાટો
બડેમિયાં
બતક
બતાવવું
બતાશા
બત્તી
બત્રીસ
બદન
બદર
બદલવું
બદામ
બદામપૂરી
બદામી
બદ્ર
બધા
બધા દેશોમાં કામદાર, સંગઠિત
બધું
બધે
બનફશા
બનફશાઇ
બનવું
બનાવવું
બનેવી
બપૈયો
બપોર
બપોરિયું
બપોરે
બબડવું
બબરચીખાનું
બબલ
બબલબી
બમણું
બરછીફેંક
બરણી
બરફ
બરફ પડે છે
બરફ સ્કેટ
બરફખાનું
બરફગાડી
બરફગોળો
બરફપેટી
બરફવાળું
બરફી
બરમા
બરાક
બરાબર
બરામદા
બરોડા
બર્બરતા
બર્મિંઘમ
બર્મી
બર્મીઝ
બર્લીન
બલગમ
બલરામ
બલસારા
બલૂચ
બલૂચિસ્તાન
બલૂચી
બલૂત
બલ્ગેરિયા
બળ
બળક્ષય
બળજબરી
બળતણ
બળદ
બળવાન
બળવું
બળાત્કાર
બળિયા
બસ
બસંત
બસંતી
બસો
બહગવાન
બહમન
બહરૈન
બહાદુરીભેર
બહાનું
બહાર
બહારિસ્તાન
બહારી
બહિષ્કાર
બહુ
બહુકોષી
બહુજન
બહુદર્શવ
બહુપતિત્વ
બહુપત્નીકત્વ
બહુપત્નીત્વ
બહુભુજ
બહુરાષ્ટ્રીય
બહુલક
બહુવિકલાંગ
બહુહેતુક
બહેન
બહેનપણી
બહેનાં
બહેનો
બહેરામ
બહેરું
બા
બાંક
બાંકડો
બાંગ
બાંગડી
બાંગ્લાદેશ
બાંગ્લાદેશી
બાંડિયો
બાંધકામ
બાંધવું
બાઇબલ
બાઇલું
બાઇસિકલ
બાઈ
બાઈક
બાઈડી
બાઈમાણસ
બાકી
બાખુદા
બાગ
બાગકામ
બાજ
બાજરો
બાજુ
બાજુવાળો
બાટલી
બાણ
બાતમી
બાતમીદાર
બાથ
બાદ
બાદરંગ
બાદશાહ
બાધક
બાધું
બાપ
બાપા
બાપુનગર
બાપો
બાપ્તિસ્મા
બાફલો
બાફવું
બાફેલું ઈંડું
બાબ અલ-મન્દેવ જળમરુમધ્ય
બાબત
બાબર
બાબિલ
બાબો
બામ માછલી
બામણ
બામણી
બામણું
બામિયાન
બામ્બુ
બાયલો
બાર
બારકસ
બારણું
બારમું
બારસ
બારાખડી
બારિશ
બારી
બાર્ક્ષિર
બાલદી
બાલ્કન
બાલ્ટિક સાગર
બાલ્યગ્રંથિ
બાળ
બાળ કામદાર
બાળ લકવો
બાળક
બાળગાયક
બાળચિકિત્સક
બાળચિકિત્સા
બાળજન્મ
બાળપણ
બાળબોધ
બાળભાષા
બાળમિત્ર
બાળરોગ
બાળલગ્ન
બાળવૈદ્ય
બાવચી
બાવળ
બાવીસ
બાશકીર
બાસ્કેટ બોલ
બાહુ
બાહ્યમંડળ
બાહ્યાવરણ તંત્ર
બિંદાસ
બિંદી
બિંદુ
બિચારું
બિછાનું
બિનજોડાણવાદી ચળવળ
બિનતારી
બિનસાંપ્રદાયિક
બિન્યામીન
બિયાસ
બિયું
બિરયાની
બિરાદરી
બિલાડી
બિલાડીનો ટોપ
બિલાડું
બિલાડો
બિલ્ડિંગ
બિલ્હાહ
બિશપ
બિસ્કિટ
બિસ્ટર
બિસ્તર
બિસ્તરો
બિસ્મિલ્લા
બિહામણું
બિહાર
બિહારી
બી
બીકણ
બીજ
બીજગણિત
બીજું
બીજેપી
બીડ
બીડી
બીબી
બીભત્સ
બીમાર
બીમારી
બીવું
બુંદદાણા
બુંદેલખંડ
બુખારા
બુટ્ટો
બુત
બુતકદા
બુતખાનું
બુતપરસ્ત
બુતપરસ્તી
બુતશિકન
બુતાન
બુદ્ધ
બુદ્ધિ
બુદ્ધિરમત
બુધ
બુધવાર
બુધી
બુરખો
બુરજ
બુરુન્ડી
બુર્હાની
બુલબુલ
બૂચ
બૂઝવવું
બૂડવું
બૂમ
બૂમાબૂમ
બૃહસ્પતિ
બૃહસ્પતિવાર
બે
બે જીવવાળી
બેંક
બેંક એકાઉન્ટ
બેંકો
બેંગકોક
બેંગલુરુ
બેંગલોર
બેઇજિંગ
બેઉ
બેખબર
બેગમ
બેચેન
બેઠું
બેઠેલું
બેઠો પગાર
બેડોળ
બેતાળીસ
બેદરકાર
બેન
બેન્ચ
બેપ્ટિઝમ
બેભાષી
બેરેન્ટસ સમુદ્ર
બેરોજગારી
બેરોજગારી ભથ્થું
બેલતેલ
બેલારુસ
બેલ્જિયમ
બેલ્ફાસ્ટ
બેવકૂફ
બેવા
બેસવું
બેસી રહેવું
બેહાલ
બૈરક
બૈરી
બૈરીઘેલું
બૉમ્બ
બોંબમારો
બોકડું
બોખ
બોડી
બોબડું
બોબા
બોયું
બોરણું
બોરિયું
બોલ
બોલબાલા
બોલવું
બોલાવવું
બોલી
બોસાણુ
બોસો
બોસ્ટન
બોસ્નિયા
બોસ્નિયા અને હર્ઝેગોવિના
બૌદ્ધ ધર્મ
બ્રજ ભાષા
બ્રહ્મ
બ્રહ્મદેશ
બ્રહ્મપુત્ર
બ્રહ્મા
બ્રહ્માંડ
બ્રહ્મી
બ્રાઝીલ
બ્રાહ્મણ
બ્રિંજલ
બ્રિટન
બ્રિસ્ટોલ
બ્રુનેઈ
બ્રોનિ
બ્લડ સોસેજ
બ્લાઉઝ
ભ
ભંડારી
ભક્તિ
ભગંદર
ભગવદ્ગીતા
ભગવાન
ભગવાન તેમના આત્માને શાંતિ આપે
ભગ્ન
ભજન
ભજિયું
ભઠિયારખાનું
ભઠ્ઠી
ભડકી જવું
ભડવીર
ભણતર
ભણવું
ભણસાલી
ભણાવવું
ભદ્રશ્રય
ભદ્રશ્રી
ભમરડો
ભરચક
ભરતાર
ભરવાડ
ભરવું
ભરૂચ
ભરોંસો
ભલે
ભલે પધાર્યા
ભવાઇ
ભવિષ્ય
ભવિષ્યકાળ
ભવું
ભસમ
ભાંગ
ભાંડું
ભાંભરવું
ભાઈ
ભાઈપણું
ભાઈબંદ
ભાઈબંધ
ભાઈબંધી
ભાઈબાપા
ભાઈસાહેબ
ભાગ
ભાગંભાગ
ભાગાકાર
ભાગીદારી
ભાગ્ય
ભાગ્યશાળી
ભાગ્યે
ભાજી
ભાટ
ભાડ
ભાડાચિઠ્ઠી
ભાડૂત
ભાડૂતી ગાડી
ભાણ
ભાત
ભાતું
ભાથો
ભાદરવો અષાઢ ભાદ્રપદ
ભાદરવો અસાડ ભાદ્રપદ
ભાદરવો આસો ભાદ્રપદ
ભાદરવો કેલેંડર ભાદ્રપદ
ભાદરવો ચેત ભાદ્રપદ
ભાદરવો ચૈત્ર ભાદ્રપદ
ભાદરવો જેઠ ભાદ્રપદ
ભાદરવો પંચાંગ ભાદ્રપદ
ભાદરવો ફાગણ ભાદ્રપદ
ભાદરવો માહ ભાદ્રપદ
ભાદરવો વૈશાખ ભાદ્રપદ
ભાદરવો શ્રાવણ ભાદ્રપદ
ભાદરવો સાવણ ભાદ્રપદ
ભાભી
ભારત
ભારત ગણરાજ્ય
ભારતીય
ભારું
ભારે
ભાર્યા
ભાલાફેંક
ભાળ
ભાળવું
ભાવ
ભાવઠ
ભાવનગર
ભાવવધારો
ભાવવાચક
ભાવવું
ભાશા
ભાષણ
ભાષા
ભાષાંતર
ભાસવું
ભાસ્વર
ભિષક
ભિસ્તી
ભી
ભીંગડું
ભીંડો
ભીંત
ભીખ
ભીજવું
ભીનાપણું
ભીનાશ
ભીનું
ભીમરાવ
ભીમસરટ
ભીલ
ભુજ
ભુઠ્ઠો
ભુરું
ભુવનેશ્વર
ભૂ
ભૂંજવું
ભૂંસવું
ભૂકંપ
ભૂખ
ભૂખહડતાળ
ભૂખ્યું
ભૂગર્ભજળ
ભૂગોળ
ભૂજળ
ભૂતકાળ
ભૂતાન
ભૂભૌતિકી
ભૂમધ્ય સમુદ્ર
ભૂમધ્ય સાગર
ભૂમિ
ભૂમિતિ
ભૂરાકોળું
ભૂરું
ભૂરો
ભૂલ
ભૂલકાઢ
ભૂલવું
ભૂસ્ખલન
ભૃગુવાર
ભૃતકસહાય
ભેંસ
ભેંસો
ભેખડ
ભેગ
ભેગું
ભેજવું
ભેજું
ભેટ
ભેડીયો
ભેવ
ભોં
ભોંય
ભોંયરું
ભોજન
ભોજન કરવું
ભોજનગૃહ
ભોજનશાળા
ભોજનાલય
ભોજપુર
ભોજાઈ
ભોટ
ભોપલું
ભોપાળ
ભોમવાર
ભોમિયો
ભોર
ભૌતિકવિજ્ઞાન
ભૌતિકશાસ્ત્ર
ભ્રમણકક્ષા
ભ્રમણભાષ
ભ્રષ્ટ
ભ્રષ્ટાચાર
ભ્રાજાતુ
ભ્રાતૃજાયા
મ
મંગળ
મંગળપત્રિકા
મંગળવાર
મંગોલિયા
મંચુરિયા
મંજાર
મંજિલ
મંડલ
મંત્ર
મંત્રી
મંદવાડ
મંદવાર
મંદાકિની
મંદાતિ
મંદિર
મકતબ
મકદુનિયા
મકબરો
મકર
મકાઈ
મકાઈની ધાણી
મકાન
મક્કા
મખમલ
મખાણો
મગ
મગજ
મગનો ફણગો
મગર
મગરિબ
મગરૂરી
મગેની
મચવા
મચુંગો
મચ્છર
મચ્છરદાની
મચ્છીપીઠ
મચ્છીબજાર
મછવો
મજનૂ
મજમૂદાર
મજલો
મજહબ
મજા
મજાક
મજામાં છું
મજાર
મજુરિ
મજૂરી
મટન
મટવું
મડદું
મડું
મણ
મણકાઘોડી
મણકો
મણિનગર
મણિપુર
મત
મત-પત્રક
મતદાન
મતદાનમથક
મતપેટી
મતબખ
મતવાલું
મતવાલો
મત્સ્યવિજ્ઞાન
મથાળું
મથુરા
મદદ
મદદરૂપ
મદનમોહન
મદરેસા
મદીના
મદ્ય
મદ્રાસ
મદ્રાસી
મધ
મધપૂડો
મધમાખી
મધરાત
મધુ
મધુપ્રમેહ
મધુર
મધુસૂદન
મધ્ય
મધ્ય પ્રદેશ
મધ્યપ્રદેશ
મધ્યમ
મધ્યમ તરંગ
મધ્યમંડળ
મધ્યમસ્તિષ્ક
મધ્યરાત્રિ
મધ્યાંતર
મધ્યાણુ
મન
મન ઊઠવું
મનમોહન
મનવાર
મનશિલ
મની
મનીષા
મનુષ્ય
મનુષ્યજાત
મનુષ્યજાતિ
મને
મને અંગ્રેજી આવડતું નથી
મને કશી પરવાહ નથી
મને ખબર નથી
મને ઠંડી લાગે છે
મને ડાયાબિટીસ છે
મને તરસ લાગી છે
મને તાવ છે
મને નથી ખબર
મને બીક લાગે છે
મને ભૂખ લાગી છે
મને માફ કરજો
મને માફ કરજો, હું મોડી પડી
મને માફ કરજો, હું મોડો પડ્યો
મને માફ કરો
મને શરમ લાગે છે
મનોમંથન
મનોરંજન
મનોવિજ્ઞાન
મફત
મમતા
મમમમ
મમી
મમ્મા
મમ્મી
મરકી
મરઘો
મરચું
મરડવું
મરણ
મરણતિથિ
મરતબ
મરમર
મરવું
મરહૂમ
મરાઠા સામ્રાજ્ય
મરાઠી
મરિયમ
મરી
મર્ચન્ટ
મલકવું
મલક્કાની સમુદ્રધુની
મલપ્પુરમ
મલબાર
મલબારી
મલયજ
મલાઈ
મલાયા
મલેશિયા
મલ્લાહ
મળદ્વાર
મળવું
મળશુદ્ધિ
મળસકું
મશાલચી
મશીન
મસાણ
મસાલા ચા
મસાલો
મસીત
મસીદ
મસીહ
મસુર
મસ્કો
મસ્જિદ
મસ્જિદી
મસ્ત
મસ્તિષ્ક
મસ્તી
મહત્ત્વ
મહમૂદ
મહર
મહાકોઢ: કાપાલ
મહાત
મહાદ્વીપ
મહાધમની
મહાભારત
મહામારી
મહારાણી
મહારાષ્ટ્ર
મહારાષ્ટ્રી
મહાવિગઇ
મહાવીર
મહાશોધ નિબંધ
મહાસાગર
મહિનો
મહિયર
મહિલા
મહિલાસશક્તિકરણ
મહેક
મહેકવું
મહેતા
મહેતો
મહેનત
મહેબૂબનગર
મહેમદાવાદ
મહેમાન
મહેમાનખાનું
મહેરબાની
મહેસાણા
મહેસૂલ
મહોગની
મહોચ્છવ
મહોબત
મહોરું
મહ્બૂબ
મા
માં
માંકડ
માંકડું
માંકણ
માંગણી
માંગવું
માંચડો
માંચી
માંજર
માંજરી
માંડવું
માંડવો
માંડો
માંદગી
માંદાગાડી
માંદું
માંસ
માઇક્રોફોન
માઈક
માઈક્રોફોન
માઓવાદ
માકણ
માખ
માખણ
માખણચોર
માખણફળ
માગ
માગશર અષાઢ માર્ગશીર્ષ
માગશર અસાડ માર્ગશીર્ષ
માગશર આસો માર્ગશીર્ષ
માગશર કેલેંડર માર્ગશીર્ષ
માગશર ચેત માર્ગશીર્ષ
માગશર ચૈત્ર માર્ગશીર્ષ
માગશર જેઠ માર્ગશીર્ષ
માગશર પંચાંગ માર્ગશીર્ષ
માગશર ફાગણ માર્ગશીર્ષ
માગશર માહ માર્ગશીર્ષ
માગશર વૈશાખ માર્ગશીર્ષ
માગશર શ્રાવણ માર્ગશીર્ષ
માગશર સાવણ માર્ગશીર્ષ
માચા
માચોદ
માછણ
માછલી
માછલીપીઠ
માછી
માછીમાર
માજાયો
માટી
માટીકામ
માટીવિશેષજ્ઞાન
માટે
માણસ
માણસજાત
માણસાઈ
માણેક
માણેક ચોક
માણેકજડિત
માણેકજડેલું
માણેકમઢેલું
માતા
માતાપિતા
માતું
માતૃભાષા
માતૃભૂમિ
માતેલું
માત્ર
માથાકૂટ
માથાચંપી
માથાદીઠ
માથાનો દુખાવો
માથુ
માથું
માથેમીંડું
માથ્થીની લખેલી સુવાર્તા
માદરચોદ
માદા
માધવ
માધ્યમિક શાળા
માન
માનદવેતન
માનવ
માનવજાત
માનવતા
માનવતાવાદ
માનવવધ
માનવવેપાર
માનવું
માનસોપચાર
માપ
માપણી
માપપટ્ટી
માપબંધી
માફી
માબાપ
મામા
મામી
મામો
માયફળ
માયા
મારતોલ
મારદડો
મારવાડ
મારવાડી
મારવું
મારા
મારાં
મારી
મારી નાખવું
મારી પાસે પૈસા નથી
મારુ નામ ... છે
મારું
મારું માથું દુખે છે
મારો વાંક નથી
માર્ક્સવાદ
માર્ક્સવાદ-લેનિનવાદ
માર્ક્સવાદી
માર્ગ
માર્ગદર્શન
માર્ચ
માલા
માલાખી
માલાગાસી
માલે
માલ્ટા
માળ
માળી
માવડિયું
માવડી
માવતર
માશાલ્લાહ
માશૂક
માસા
માસિક
માસિકચક્ર
માસી
માસો
માહ
માહ અષાઢ મહા અષાઢ માઘ
માહ અસાડ મહા અસાડ માઘ
માહ આસો મહા આસો માઘ
માહ કેલેંડર મહા કેલેંડર માઘ
માહ ચેત મહા ચેત માઘ
માહ ચૈત્ર મહા ચૈત્ર માઘ
માહ જેઠ મહા જેઠ માઘ
માહ પંચાંગ મહા પંચાંગ માઘ
માહ ફાગણ મહા ફાગણ માઘ
માહ માહ મહા માહ માઘ
માહ વૈશાખ મહા વૈશાખ માઘ
માહ શ્રાવણ મહા શ્રાવણ માઘ
માહ સાવણ મહા સાવણ માઘ
માહિતી
માહે
મિકી માઉસ
મિજાગરું
મિઝો
મિઝોરમ
મિતભાષી
મિત્ર
મિત્રતા
મિથુન
મિનારો
મિનિટ
મિયાં
મિલીભગત
મિસર
મિસરી
મિસ્ટર
મિસ્ત્રી
મિહર
મિહરાબ
મીંડું
મીંદડી
મીંદડું
મીંદડો
મીટર
મીઠાંનો તેજાબ
મીઠાઈ
મીઠાવેરો
મીઠી
મીઠું
મીઠું રૂ
મીણ
મીણકાપડ
મીણબત્તી
મીન
મીનડી
મીનડું
મીનડો
મીની
મીરાંબાઈ
મીલીભગત
મુંડારી
મુંબઈ
મુંબઈગરું
મુકદ્દર
મુકુંદ
મુક્તિ
મુખ
મુખ મૈથુન
મુખત્રિકોણ
મુખપૃષ્ઠ
મુખ્યત્વે
મુખ્યમથક
મુગટ
મુઘલ
મુછ
મુજને
મુજરો
મુઠ્ઠી
મુતરિયું
મુત્રપિંડ
મુનીર
મુબારક
મુબારકબાદી
મુમતાજ
મુરબ્બો
મુરાદાબાદ
મુલક
મુલતાન
મુલાકાત
મુલાયમ
મુલ્લા
મુશ્ક
મુશ્કિલ
મુશ્કેલ
મુશ્કેલી
મુષ્ટિ
મુસલમાન
મુસલમાની
મુસલ્લો
મુસાફર
મુસાફરખાનું
મુસારો
મુસીબત
મુસ્તફા
મુસ્લિમ
મુહંમદ
મુહમ્મદ
મુહર્રમ
મુહલ્લા
મૂઉં
મૂકી દેવું
મૂક્કો
મૂછ
મૂછાળું
મૂઠ
મૂઠી
મૂડી
મૂડીરોકાણ
મૂડીવાદ
મૂઢ
મૂતર
મૂતરવું
મૂત્રપિંડ
મૂત્રવર્ણ
મૂત્રશલાકા
મૂત્રામ્લ
મૂત્રાશય
મૂરખ
મૂર્ખ
મૂર્તિ
મૂળ
મૂળ રંગ
મૂળાક્ષર
મૂળિયું
મૂળો
મૂવી
મૂષકવાહન
મૃગજળ
મૃગનાભિ
મૃગમદ
મૃતદેહ
મૃત્યુ
મૃત્યુવિજ્ઞાન
મૃદુતા
મૅક્ડોનલ્ડ્સ્
મૅન્ચેસ્ટર
મે
મેં
મેંદી
મેકડોનાલ્ડ
મેકવાન
મેક્સિકો
મેગળ
મેગેઝિન
મેઘ
મેઘગર્જના
મેઘધનુષ
મેઘધનુષ્ય
મેઘના
મેઘરાજા
મેઘલ
મેઘાડંબર
મેઘાલય
મેજ
મેજપંખો
મેટલ
મેડી
મેથી
મેદાન
મેના
મેમ
મેમ સાહેબ
મેમણ
મેરઠ
મેરેથોન
મેલ
મેળા
મેવો
મેશરી
મેષ
મેસિડોનિય
મેહ
મેહુણ
મેહુલિયો
મૈથિલી
મૈથુન
મોં
મોંઘવારી
મોંઘું
મોકલવું
મોકો
મોગરો
મોગો
મોચી
મોજણી
મોજું
મોટરગાડી
મોટરસાયકલ
મોટાપા
મોટી ઉંમરનું
મોટી બહેન
મોટી વયનું
મોટું
મોટે ભાગે
મોટેરું
મોડીરાત્રે
મોડું
મોઢામોઢ
મોઢું
મોતી
મોતીચૂર
મોદક
મોદાર
મોદી
મોનૅકો
મોન્ટેનીગ્રો
મોન્ટ્રીયલ
મોબાઇલ ફોન
મોબાઈલ
મોભ
મોભારિયું
મોમો
મોર
મોરસ
મોરિયો
મોરોક્કો
મોર્ગ
મોલ્ડોવા
મોળું
મોવું
મોસંબી
મોસમ
મોસમીપણું
મોસાળ
મોસાળસાસરી
મોસાળું
મોસ્કો
મોહન
મોહનથાળ
મોહનદાસ
મોહનવસ્તુ
મોહબત
મોહમ્મદ
મોહરમ
મોહિની
મોહેંજોદડો
મોહોટું
મૌલા
મૌસ્કો
મ્યાઉં
મ્રક્ષિકામ્લ
મ્હૈસુર
મ્હોટું
ય
યંત્ર
યકશંબા
યકૃત
યક્ષ્મા
યજ્ઞ
યજ્ઞવેદી
યઝત
યદુકુળભૂષણ
યદુકુળમણિ
યમન
યમુના
યર્મિયાનો વિલાપ
યવન
યશાયા
યહૂદા
યહૂદાનો પત્ર
યહૂદી
યહોવા
યહોવાહ
યા અલ્લાહ
યા ખુદા
યા રબ
યાક
યાકૂબ
યાચક
યાત્રા
યાત્રિક
યાદ
યાદગાર
યાદગીરી
યાદદાસ્ત
યાદપત્ર
યાદી
યાનાતિ
યાર
યારી
યાસમીન
યીસ્ટના
યુકે
યુકેલિપ્ટસ
યુક્રેન
યુગોસ્લાવિયા
યુદ્ધ
યુદ્ધક્ષેત્ર
યુદ્ધપ્રિય
યુનાઇટેડ કિંગડમ
યુનાઇટેડ કિંગડમ ઓફ ગ્રેટ બ્રિટન અને ઉત્તરીય આયર્લેન્ડ
યુનાઈટેડ સ્ટેટ્સ
યુનિવર્સિટી
યુરોપ
યુરોપિયન
યુરોપિયન યુનિયન
યુવાન
યુસુફ
યૂક્રેઇન
યૂનાન
યૂસફ
યેન
યૉર્ક
યૉર્ક્શિર
યોએલ
યોગ
યોગકર્તા
યોગકર્તા વિશેષ પ્રદેશ
યોગી
યોગેશ્વર
યોગ્ય
યોનિ
યોની
ર
રંગ
રંગકામ
રંગજગ્યા
રંગબેરંગી
રંગરખું
રંગલો
રંગવું
રંગસૂત્ર
રંગાટકામ
રંગારો
રંગીન સીસાપેન
રંજાતુ
રંદો
રકમ
રકાબ
રકાબી
રક્ત
રક્તકણ
રક્તક્ષીણતા
રક્તચાપ
રક્તના પ્રકાર
રક્તપિત્ત
રક્તપ્રવાહ
રક્તવાહિની
રક્તસ્રાવિતા
રક્ષા
રચેતા
રજ
રજની
રજનીગંધા
રજા
રજૂ
રજૂ કરવું
રજ્જબ
રજ્જુપ્રાણી
રડવું
રડી પડવું
રણ
રણગાડી
રણછોડ
રણછોડરાય
રણમેદાન
રણવાસ
રણશિંગું
રતન પોળ
રતલ
રતાંધળાપણું
રતાશ
રથ
રથકાર
રથચક્ર
રથદોડ
રદોંગ
રબર
રબાત
રબી ઉલ અવલ
રબી ઉલ આખર
રમકડું
રમજાન
રમજાન ઈદ
રમઝાન
રમણ
રમત
રમતગમત
રમવું
રયણી
રવિ
રવિન્દ્રનાથ
રવિવાર
રશિયન
રશિયા
રસ
રસગુલ્લું
રસતરબોળ
રસાયણ
રસાયણવિજ્ઞાન
રસાયણશાસ્ત્ર
રસાયણિક
રસિકરાજ
રસિયો
રસી
રસી મૂકવી
રસીકરણ
રસીકૃત
રસીદ
રસૂલ
રસો
રસોઇયણ
રસોઇયો
રસોઈ
રસોઈઘર
રસોડું
રસ્તો
રહીમ યાર ખાન
રહેઠાણ
રહેમાન
રહેમાની
રહેવું
રાંકું
રાંચી
રાંડીરાંડ
રાંધણ
રાંધણિયું
રાંધવું
રાઈ
રાઈતું
રાક્ષસ
રાખ
રાખવું
રાખસ
રાખોડિયું
રાચરચીલું
રાજ
રાજ આવવું
રાજ ચાલવું
રાજ ચાલાવવું
રાજઋણ
રાજકાજ
રાજકારણ
રાજકારભાર
રાજકુંવર
રાજકુંવરી
રાજકુમારી
રાજકુલ
રાજકોટ
રાજદૂત
રાજધાની
રાજપૂત
રાજમહેલ
રાજમાર્ગ
રાજમુગટ
રાજવંશ
રાજશાહી
રાજસ્થાન
રાજસ્થાની
રાજા
રાજા આર્થર
રાજાઓ
રાજાવર
રાજાશાહી
રાજીનામું
રાજીવ
રાજીવલોચન
રાજ્ય
રાજ્યાશ્રય
રાઠવા
રાણી
રાણીઓ
રાણીવાસ
રાત
રાત ગઈ વાત ગઈ
રાતપ
રાતાપણું
રાતું
રાતો સમુદ્ર
રાત્રિ
રાત્રિચર
રાત્રી
રાધા
રાધેકૃષ્ણ
રાન
રામ
રામ નવમી
રામચંદ્ર
રામચકલી
રામચકલી-પીળી ચોટલી
રામનવમી
રામફળ
રામલીલા
રામસેતુ
રામાયણ
રાય
રાયપુર
રાળ
રાવણહથ્થો
રાષ્ટ્રગીત
રાષ્ટ્રધ્વજ
રાષ્ટ્રપતિ
રાષ્ટ્રભાષા
રાષ્ટ્રવાદ
રાષ્ટ્રિય
રાષ્ટ્રીય
રાસ મલાઈ
રાહ જોવી
રાહુલ
રાહેલ
રિકાબ
રિક્ષા
રિચાર્ડ
રિનપોછે
રિપુ
રિમોટ
રિશ્વત
રીંગણ
રીંગણી
રીંછ
રીક્ષા
રીઝવું
રુગ્ણાલય
રુદ્ર
રુધિર
રુધિરાભિસરણ તંત્ર
રુફિયા
રૂ
રૂડું
રૂત
રૂપ
રૂપાળું
રૂપિયા
રૂપિયો
રૂપું
રૂબરૂ
રૂબલ
રૂબેન
રૂમાલ
રૂમાલી
રૂસ
રૂસી
રૂસ્તમ
રૂહ
રૂ૰
રેખમાળ
રેખા
રેખાંશ
રેખ્તા
રેગિસ્તાન
રેજા
રેડિયો
રેણ
રેણ કરવું
રેણગર
રેતઘડી
રેતદાની
રેતાળ
રેતિયો કાગળ
રેતી
રેન
રેનોલ્ડ્સ
રેફ
રેવરંડ
રેશમ
રેશમી
રેસ્ટોરાં
રૈયત
રોકડ
રોકડનાણું
રોકડપેટી
રોકડપ્રવાહ
રોકડમેળ
રોકડિયો
રોકડીયો પાક
રોગ
રોગચાળો
રોગપ્રતિરક્ષા
રોચાતુ
રોજ
રોજગાર
રોજનીશી
રોજો
રોટલી
રોટી
રોન
રોમ
રોમનોને પત્ર
રોમાનિયા
રોવું
રોશની
રોસીય્સકાયા ફેડરાસિયા
લ
લંકા
લંગગુર
લંગડું
લંગર
લંચ
લંડન
લંબકર્ણ
લંબગોળ
લંબચોરસ
લંબાઈ
લંબાઈ જવું
લંબાઈ જવું intransitive
લંબાતિવલય
લંબાવું
લંબાવું transitive
લંબોદર
લઈ આવવું
લકડકોટ
લકવો
લક્કડકોટ
લક્કડખોદ
લક્ઝેમ્બર્ગ
લક્ષદ્વીપ
લક્ષ્મણ
લક્ષ્મી
લક્ષ્યાંક
લખણ
લખણું
લખનૌ
લખમી
લખવું
લખવો
લખાણ
લખાણી
લખોટવું
લગન
લગભગ
લગામ
લગ્ન
લઘુ તરંગ
લઘુકોણ
લઘુગણક
લઘુગ્રહ
લઘુતમ
લઘુતમ વેતન
લઘુતાદર્શક
લઘુત્તમ
લઘુત્તમ ટેકાનો ભાવ
લઘુત્તમ વેતન
લઘુનવલ
લઘુશંકા
લઘ્વાતુ
લડત
લડવું
લડવૈયો
લડાઈ
લણવું
લતા
લતાગૃહ
લથડવું
લથડિયું
લદાખ
લપસણી
લપસવું
લફ્જ
લમણું
લયલા
લયલામજનૂ
લવણ
લવણામ્લ
લવાજમ
લવાદ
લવિંગ
લશ્કર
લશ્કરી
લસણ
લસણની ચટણી
લસ્સી
લહર
લહિયો
લહેર
લાંઘણ
લાંઘવું
લાંબી છૂંછ
લાંબીકૂદ
લાંબું
લાઇસન્સ પ્લેટ
લાઓશિયન
લાકડી
લાકડું
લાખ
લાખકામ
લાખો
લાગ
લાગવું
લાજવર્દ
લાજવું
લાટવિયા
લાઠીમારો
લાડ
લાડલી
લાડવો
લાડુ
લાત
લાત મારવી
લાભદાયક
લાભદાયી
લાય
લાયક
લાયબંબો
લાલ
લાલ કિલ્લો
લાલ દરવાજા
લાલ મગ
લાલ સલામ
લાલચોળ
લાલપ
લાલાશ
લાલી
લાલો
લાવવું
લાશ
લાહોર
લિંગ
લિંગ ઉત્થાન
લિંબુ
લિથુઆનિયન ભાષા
લિથુઆનિયા
લિપિ
લિપિધારા
લિફાફો
લિફ્ટ
લિલામ
લિવર્પૂલ
લીંબુ
લીંબુ પાણી
લીંબુનાં ફૂલ
લીખ
લીચી
લીધું
લીધેલીધેલું
લીપવું
લીમડો
લીલપ
લીલા
લીલાધર
લીલાપણું
લીલાશ
લીલાશલીલી ચાલીલી ચાહાલીલો સત્યાશિયો
લીલી
લીલી ચા
લીલી ચાહા
લીલું
લીલો
લીલો સત્યાશિયો
લુગત
લુછણિયું
લુપ્ત
લુસાકા
લુહાર
લૂ
લૂંટવું
લૂંટારો
લૂંડો
લૂખું
લૂગડું
લૂછવું
લૂણ
લૂલી
લૂલું
લેંઘો
લેઆહ
લેખ
લેખક
લેખીત
લેગો
લેનિન
લેનિનવાદ
લેમ્પ
લેવી
લેવું
લેસ્ટર
લોંકડી
લોક
લોકગીત
લોકનૃત્ય
લોકપ્રિય
લોકપ્રિયતા
લોકશાહી
લોકસંસ્કૃતિ
લોકસભા
લોકહોઠે
લોખંડ
લોટ
લોટવું
લોટો
લોડો
લોઢી
લોપ
લોબાન
લોબાનદાની
લોભી
લોલક
લોશન
લોહ
લોહચુંબક
લોહી
લોહીતરસ્યું
લોહીની ગંઠાઈ
લોહીલુહાણ
લ્હાણી
ળ
વ
વંગ
વંટોળિયો
વંદો
વંશપરંપરા
વંશાવળી
વકીલ
વખ
વખત
વખાણવું
વગડો
વગર
વગરપૈસે
વઘન
વઘાર
વઘારવું
વચગાળો
વચલી આંગળી
વચલું
વચ્ચે
વચ્ચે આવવું
વચ્ચે વચ્ચે
વચ્ચેનું
વછનાગ
વજન
વજનદાર
વજનિયું
વજીર
વટાણો
વટેમાર્ગુ
વડ
વડદાદો
વડવાગળું
વડ઼ું
વડા
વડાપ્રધાન
વડીલ
વડુમથક
વડોદરા
વઢવાણ
વણકહ્યું
વણચૂકવેલું
વણમાંગ્યું
વણાટકામ
વણિયેર
વતન
વતનપરસ્ત
વતનફરોશ
વત્સનાભ
વદ
વધ
વધવું
વધસ્તંભ
વધાઈ
વધારે
વન
વનશ્રી
વનસ્પતિ
વનસ્પતિશાસ્ત્ર
વપરાશ
વપરાશકાર
વય
વર
વરંડો
વરઘોડો
વરતણિયો
વરવહુ
વરસ
વરસગાંઠ
વરસવું
વરસાદ
વરસાદ પડે છે
વરસાદી
વરાત
વરાળ
વરાળયંત્ર
વરાહ
વરિયાળી
વરિષ્ઠ ન્યાયાલય
વરુ
વરૂણ
વર્ગ
વર્ણ
વર્ણમાળા
વર્ણાતુ
વર્ણાનુક્રમ
વર્ણાનુક્રમણિકા
વર્તમાનપત્ર
વર્તવું
વર્તુળાકાર
વર્ષ
વર્ષગાંઠ
વર્ષા
વલંદો
વલસાડ
વલ્લભ
વલ્લભા
વલ્લાહ
વળવું
વળાવિયો
વળાવો
વસંત
વસંતકાલ
વસંતકાળ
વસંતપંચમી
વસ્તી
વસ્તીગણતરી
વસ્તીવિષયક
વસ્તુ
વહાણ
વહાણખેડ
વહાણવટી
વહાણવટું
વહાણું
વહાલ
વહાલા
વહાલું
વહિશ્ત
વહી
વહુ
વહેંચવું
વહેર
વહેરવું
વહેલું
વહોરા
વાંકા
વાંકાં
વાંકાનેર
વાંકી
વાંકું
વાંકે
વાંકો
વાંચનાર
વાંચવું
વાંઢો
વાંદર
વાંદરું
વાંસ
વાંસળી
વાઇન
વાક
વાક્ય
વાગવું
વાગ્દેવી
વાઘ
વાઘણ
વાઘમારુ
વાઘરી
વાચક
વાછડી
વાછડો
વાછરડું
વાટ
વાટ જોવી
વાટકું
વાટકો
વાટાકામ
વાટાઘાટ
વાડ
વાડકું
વાડિયા
વાડો
વાણિયો
વાણોતર
વાત
વાત કરવી
વાતચીત
વાતચીત કરવી
વાતાગ્ર
વાતાનુકૂલક
વાતાવરણ
વાત્સલ્ય
વાદળ
વાદળી
વાન
વાનકુવર
વાનગી
વાનર
વાપરવું
વામવું
વાયદાબજાર
વાયુ
વાયુ શુદ્ધિકર્તા
વાયુદળ
વાયુનું પ્રદૂષણ
વાયુશાસ્ત્ર
વાર
વારંવાર
વારાણસી
વારાફરતી
વારી
વારો
વાર્તા
વાર્તાયંત્ર
વાર્ધક્યવૃત્તિ
વાર્ષિક
વાલ
વાલમ
વાલિદ
વાલિદૈન
વાળ
વાળંદ
વાળવું
વાળુ
વાળો
વાવ
વાવર
વાવરવિજ્ઞાન
વાવવું
વાવાઝોડું
વાસ
વાસ મારવી
વાસણ
વાસુદેવ
વાસ્તુકલા
વાહિગુરુ
વિએટનામ
વિકરાળ
વિકલાંગ
વિકસિત
વિકાસ
વિકાસશીલ
વિકિપીડિયા
વિકિરણ
વિક્ટોરિયા તળાવ
વિક્ષનરી
વિખ
વિગઇ
વિગત
વિઘન
વિચ
વિચર્ચિકા
વિચાર
વિચારવું
વિચિત્ર
વિજેતા
વિજ્ઞાન
વિજ્ઞાનવેત્તા
વિજ્ઞાનશાસ્ત્રી
વિજ્ઞાનશુદ્ધ
વિજ્ઞાનાનુસાર
વિઝિયર
વિટામિન
વિડૂર
વિદર્ભ
વિદુગ્ધધુ
વિદેશ
વિદેશી
વિદ્નેશ
વિદ્યમાન
વિદ્યામંદિર
વિદ્યાર્થી
વિદ્યાલય
વિદ્યુત
વિદ્યુતચુંબકીય
વિદ્યુતભાર
વિદ્યુતવિભાજન
વિદ્યુતવિભાજ્ય
વિદ્યુતવેગ
વિધર્મ
વિધર્મી
વિધવા
વિધુર
વિના
વિના (
વિનામૂલ્યે
વિપણન
વિપાદિકા
વિપાશા
વિપ્લવ
વિપ્લવી
વિભાજન
વિભાજ્ય
વિભાવરી
વિમળ
વિમાન
વિમાન મથક
વિમાનટપાલ
વિમાસવું
વિમુદ્રીકરણ
વિરહ
વિરામચિહ્નો
વિલાયતી
વિલાયતી એરંડિયું
વિલાયતી જીરું
વિલાયતી બાવળ
વિલાયતી મીઠું
વિલિયમ
વિલે પાર્લે
વિલ્છિર
વિવાદાસ્પદ
વિવાહ
વિવિધ
વિશ્રામ
વિશ્રામવાર
વિશ્રામવેતન
વિશ્વ
વિશ્વ વેપાર સંગઠન
વિશ્વકોશ
વિશ્વયુદ્ધ
વિશ્વવિદ્યાલય
વિશ્વસનીય
વિષ
વિષફળ
વિષબિંદુ
વિષભક્ષણ
વિષમોર્જા
વિષય
વિષાણુ
વિષુવવૃત્ત
વિષ્ણુ
વિસામો
વિસ્તાર
વિસ્ફોટ
વિહંગદૃષ્ટિ
વિહંગાવલોકન
વિહાર
વિહોણું
વીંછી
વીંટવું
વીંટી
વીંધવું
વીજ
વીજઆંચકો
વીજઉત્પાદન
વીજકોષ
વીજચોરી
વીજથાંભલો
વીજદર્શક
વીજદાબ
વીજધ્રુવ
વીજપંખો
વીજબત્તી
વીજભાર
વીજભારિત
વીજરખું
વીજરસાયણ
વીજરાસાયણિક
વીજળી
વીજાણુ
વીણવું
વીણા
વીના
વીમાકરણ
વીમાકૃત
વીમાદાતા
વીમો
વીર
વીર ચક્ર
વીર સંવત
વીરકર્મ
વીરકવિતા
વીરકાવ્ય
વીરક્ષેત્ર
વીરગણ
વીરગતિ
વીરગર્જના
વીરગાથા
વીરગીત
વીરછંદ
વીરતા
વીરત્વ
વીરદલ
વીરધર્મ
વીરપસલી
વીરપૂજા
વીરપ્રભુ
વીરભદ્ર
વીરભૂમિ
વીરમાતા
વીરરસ
વીરવૃત્ત
વીરશૈવ
વીરશ્રી
વીરહાક
વીરાંગના
વીરો
વીર્ય
વીશ
વીશી
વીસ
વીસમું
વુજૂ
વુઝૂ
વૃક્ષ
વૃદ્ધવૃત્તિ
વૃદ્ધાશ્રમ
વૃશ્ચિક
વૃષભ
વૃષ્ટિ
વેંગણ
વેગમાપક
વેચવું
વેટિકન
વેઢ
વેઢો
વેણી
વેણુધર
વેતન
વેદ
વેદિયો
વેધશાળા
વેપાર
વેપારતુલા
વેરી
વેલણ
વેલ્સ
વૈજ્ઞાનિક
વૈજ્ઞાની
વૈદ્ય
વૈશાખ
વૈશ્ય
વૈષ્ણવ
વૉર્સો
વૉશિંગ્ટન
વોટ્સએપ
વોટ્સએપ કરવું
વોટ્સએપ યુનિવર્સિટી
વોડકા
વોરા
વોલરસ
વોશિંગ્ટન, ડી.સી.
વ્યક્તિ
વ્યક્તિગત
વ્યક્તિત્વ
વ્યક્તિપણું
વ્યક્તિવાચક
વ્યક્તિવાદ
વ્યવસાય
વ્યવસ્થિત
વ્યવહાર
વ્યાકરણ
વ્યાખ્યા
વ્યાજ
વ્યાજદર
વ્યાપાર
વ્યાપારતુલા
વ્યાયામ
વ્યાસ
વ્યોમગંગા
વ્રજ ભાષા
વ્રજેશ
વ્હાલો
વ્હેલ માછલી
શ
શંખ
શકર
શકરિયું
શકવું
શક્કર ટેટી
શક્કરપારો
શક્તિ
શક્યતા
શખ્સ
શણગારવું
શતપદ
શતરંજ
શતાબ્દી
શત્રુ
શનિ
શનિરવિ
શનિવાર
શપથ
શબ
શબનમ
શબિસ્તાન
શબ્દ
શબ્દકોશ
શબ્દમાળા
શબ્દયોગીઅવ્યય
શમવું
શમશેર
શયતાન
શયનખંડ
શરણાઈ
શરદ
શરદી
શરબત
શરાબ
શરાબી
શરિયત
શરીફ
શરીર
શરીરક્રિયાવિજ્ઞાન
શરીરરચનાશાસ્ત્ર
શરૂ
શરૂઆત
શર્કરા
શર્વરી
શવાલ
શશક
શશી
શસ્ત્ર
શહેર
શહેરેવર
શાંત
શાંતિ
શાંતિગ્રામ
શાક
શાકપીઠ
શાકભાજી
શાક્યમુનિ
શાખા
શાણું
શાનિવિષાણુ
શાને
શાબાન
શામ
શામળ
શામળિયો
શામિયાનો
શારીરિક દૂરી
શારીરિકશાસ્ત્ર
શાર્ક
શાલ
શાળા
શાહ
શાહજાદી
શાહનામું
શાહમૃગ
શાહી
શાહીચૂસ કાગળ
શાહીદાન
શાહીસળી
શાહુડી
શિંગડું
શિકાર
શિકાર કરવો
શિકારી
શિક્ષક
શિક્ષણ
શિખર
શિખામણિયું
શિથિરાતિ
શિમયોન
શિમલા
શિયા
શિયાળ
શિયાળો
શિરસ્ત્રાણ
શિરામણ
શિવ
શિશિર
શિશુ
શિશુમાર
શિશ્ન
શિષ્યવૃત્તિ
શિસ્ત
શીઆલ
શીખ
શીખ ધર્મ
શીખવવું
શીખવું
શીતપિત્ત
શીતપેટી
શીતયુદ્ધ
શીતલ
શીતળા
શીતળા કાઢવા
શીતાગ્ર
શીરીન
શીરો
શીળી
શીશી
શું
શું છે
શું હું ફારસી બોલું છું
શુક્તામ્લ
શુક્ર
શુક્રવાર
શુક્રિયા
શુદ્ધિકર્તા
શુભ રાત્રી
શુભ સવાર
શુભકામના
શુભેચ્છા
શુષ્ક બરફ
શૂકર
શૂન્ય
શૂન્યમું
શૂન્યવાદ
શૂન્યાવકાશ
શૂરવીર
શૂરસેન
શૂલપ્રાણી
શૂળી
શેકવું
શેખ
શેઠ
શેઢો
શેતરંજ
શેતરંજી
શેતૂર
શેમ્પેન
શેરડી
શેરણી
શેરદલાલ
શેરબજાર
શેલડી
શેષ
શૈવ
શોક
શોકય
શોખ
શોણાતુ
શોધવું
શૌચાલય
શૌરસેની
શ્મશાન
શ્યામ
શ્યામળિયો
શ્રમિક
શ્રાદ્ધ
શ્રાવક
શ્રાવણ
શ્રી
શ્રીખંડ
શ્રીનગર
શ્રીનાથજી
શ્રીફળ
શ્રીલંકા
શ્રૂસ્બ્રી
શ્લીપદ
શ્વસનતંત્ર
શ્વાસ
શ્વાસ લેવું
શ્વાસનલિકા
શ્વાસનળી
શ્વેતકણ
ષ
ષટ્કોણ
સ
સંકલન
સંગણક
સંગમ
સંગીત
સંગીતા
સંગીન
સંગ્રહસ્થાન
સંગ્રહાલય
સંઘનિત દૂધ
સંઘર્ષ
સંઘાડો
સંચળ
સંજાણ
સંજોગ
સંજ્ઞા
સંડાસ
સંત
સંતતિનિયમન
સંતરું
સંતાડવું
સંતોષ
સંદર્ભગ્રંથ
સંદેશ
સંદેશો
સંધિ
સંધિપાદ
સંધિવા
સંપૂર્ણતા
સંપૂર્ણપણું
સંપૂર્ણપણે
સંપ્રદાય
સંબંધ
સંભાર
સંભારણું
સંભારવું
સંભાળવું
સંભોગ
સંભોગ કરવો
સંયુકત રાજ્ય અમેરિકા
સંયુક્ત રાષ્ટ્રસંઘ
સંવત
સંવત્સર
સંવત્સરી
સંવર્ણાતુ
સંવાદ
સંશોધક
સંસાર
સંસ્કૃત
સંસ્કૃતિ
સંસ્મરણ
સંહારવું
સકલ ઘરેલુ ઉત્પાદન
સકવચ
સક્કરટેટી
સગડી
સગદીદ
સગર્ભા
સગવડ
સગાઈ
સગીર
સગું
સઘડી
સઘળું
સજની
સજ્જ
સટકવું
સટવું
સડક
સડવું
સઢ
સત શ્રી અકાલ
સતત
સતર્ક
સત્તર
સત્તરમું
સત્તરાક્ષરી
સત્તાવીસ
સત્ય
સત્યભામા
સત્યાગ્રહ
સત્યાશિયો
સદનસીબે
સદરો
સદિશ
સદી
સદ્ભાગ્યે
સન
સનમ
સનાતન
સનાતન ધર્મ
સપત્ની
સપાટ
સપ્ટેમ્બર
સપ્તાહ
સફર
સફરજન
સફળ
સફેદ
સફેદ સલગમ
સફેદો
સબજી
સબજીમંડી
સબૂત
સભ્ય
સભ્યદેશ
સમ
સમંદર
સમક્ષ
સમજણ પટતી નથી
સમજદાર
સમજવું
સમજાવવું
સમણ
સમતલ
સમતળ
સમતુલા
સમદર
સમપ્રકાશીય ઘટના કે વિષુવકાલ
સમય
સમયપત્રક
સમરકંદ
સમર્થક
સમલિંગી
સમશેર
સમાચાર
સમાચારપત્ર
સમાજ
સમાજકારણ
સમાજકાર્ય
સમાજવાદ
સમાજવિદ્યા
સમાજશાસ્ત્ર
સમાજસેવા
સમાજિક
સમાજી
સમાવેશ
સમિતિ
સમીકરણ
સમીર
સમુદ્ર
સમુદ્ર કિનારો
સમુદ્રકાંઠો
સમુદ્રતટ
સમુદ્રફીણ
સમુદ્રફેણ
સમૂહવાચક
સમૃદ્ધ
સમેદાની
સમો
સમોસા
સમોસું
સમ્માનભેર
સમ્રાજ્ઞી
સરકપટ્ટી
સરકાનો તેજાબ
સરકાર
સરકો
સરખુશ
સરગ
સરગી
સરતાણ
સરપંચ
સરળ
સરવાણી
સરસ
સરસાઈ નવાર
સરસ્વતી
સરસ્વતીચંદ્ર
સરહદ
સરાસરી
સરિતા
સરીસૃપ
સરેશ
સરૈયો
સરોવર
સરોશ
સર્જવું
સર્ટિફિકેટ
સર્પિલ
સર્બિયા
સર્વ અધિકાર સ્વાધીન
સર્વદર્ચિત્ર
સર્વહારા
સર્વાધિકાર સુરક્ષિત
સર્વાહારી
સર્વોચ્ચ
સર્વોદય
સલગમ
સલાડું
સલાત
સલામ
સલામ અલૈકુમ
સલાહ
સલાહકાર
સલાહકારો
સલ્તનત
સળગવું
સળી
સવાર
સવારું
સવારે
સવાલ
સશિમી
સસરો
સસલી
સસલું
સસલો
સસો
સસ્તું
સહમજવું
સહર
સહરા
સહવું
સહસંયોજક
સહસંયોજક બંધ
સહાધ્યાયી
સહિયડ
સહિયર
સહી
સહીસલામત
સહુ
સહેલું
સહોદર
સાંકડું
સાંકળ
સાંકળિયું
સાંચવું
સાંજ
સાંઝ
સાંડ
સાંઢ
સાંઢણી
સાંભળતાંવેંત
સાંભળતું
સાંભળવું
સાઇકલ
સાઉથેમ્પ્ટન
સાકર
સાકરવું
સાકરિયું
સાક્ષી
સાગ
સાગર
સાગુચોખા
સાગુદાણો
સાચવવું
સાચું
સાઠ
સાડત્રીસ
સાડા
સાડી
સાત
સાતમ
સાતમું
સાથળ
સાથિયો
સાથી
સાથે
સાદું
સાધન
સાધનટિપ્પણી
સાધનપટ્ટી
સાધનમદદ
સાધુ
સાન મેરિનો
સાન હોસે
સાની
સાપ
સાપણ
સાપેણ
સાફ
સાબાથ
સાબિત
સાબિતીનો બોજો
સાબુ
સાબુચોખા
સાબુદાણો
સાબુદાન
સાબુદાની
સાબૂન
સામ
સામન
સામયિક
સામળિયો
સામળું
સામળો
સામસામે
સામાન
સામાન્ય
સામાન્ય જ્ઞાન
સામે
સામેલ
સામો
સામ્યવાદ
સામ્યવાદી
સામ્રાજ્યવાદ
સાયર
સારંગી
સારથિ
સારસ
સારા
સારા કામમાં સો વિઘ્નો
સારાં
સારી
સારું
સારું કરવું
સારે
સારો
સાર્ડીન
સાલ
સાલ મુબારક
સાલગરેહ
સાલગીરી
સાળ
સાળી
સાળેલી
સાળો
સાવકી મા
સાવકું
સાવજ
સાવણ
સાવણ અષાઢ શ્રાવણ
સાવણ અસાડ શ્રાવણ
સાવણ આસો શ્રાવણ
સાવણ કેલેંડર શ્રાવણ
સાવણ ચેત શ્રાવણ
સાવણ ચૈત્ર શ્રાવણ
સાવણ જેઠ શ્રાવણ
સાવણ પંચાંગ શ્રાવણ
સાવણ ફાગણ શ્રાવણ
સાવણ માહ શ્રાવણ
સાવણ વૈશાખ શ્રાવણ
સાવણ શ્રાવણ શ્રાવણ
સાવણ સાવણ શ્રાવણ
સાવધાન
સાશિમી
સાસ
સાસુ
સાસુજાયો
સાસુનો
સાહ
સાહિત્ય
સાહિત્યચોર
સાહિત્યચોરવું
સાહિત્યચોરી
સાહિલ
સાહેબ
સાહેર
સિંક્યાંગ
સિંગાપુર
સિંગાપોર
સિંદૂર
સિંદૂરી
સિંધ
સિંધવ
સિંધી
સિંધુ
સિંધુદેશ
સિંધુદેશી
સિંહ
સિંહણ
સિંહલ
સિંહલદ્વીપ
સિંહલી
સિંહાસન
સિંહિયો
સિકંદર
સિકંદરાબાદ
સિકાતુ
સિક્કિમ
સિક્કો
સિગાર
સિગારેટ
સિજદો
સિતારો
સિત્તેર
સિધ્મ
સિનેમા
સિનેમાઘર
સિપાઈ
સિમરન
સિયામ
સિરાત
સિરિંજ
સિલહટ
સિલિકોન
સિલેટી
સિલોટી
સિલ્હટી
સિવાય
સીંગપર
સીડની
સીડી
સીતા
સીતાફળ
સીદી
સીધું
સીનેગોગ
સીપ
સીમલા
સીમા
સીમાડો
સીવવું
સીવીડ
સીસમ
સીસાપેન
સું
સુંઢ
સુંદર
સુંદરતા
સુંદરવન
સુંવાળું
સુકતાન
સુકરાત
સુખ
સુખડ
સુખી
સુગંધ
સુગંધીદાર
સુગ્રીવ
સુડતાલીસ
સુડતાલો
સુડતાળીસ
સુણવું
સુતાર
સુતારકામ
સુતારણ
સુદ
સુદાન
સુધારવું
સુધી
સુન્નત
સુપ્રભાત
સુફરિયું
સુબારૂ
સુભાગી
સુમન
સુમાત્રા
સુરક્ષા
સુરક્ષિત
સુરત
સુરનદી
સુરમ્ય
સુરવાલ
સુરીનામ
સુરીલું
સુરેન્દ્રનગર
સુરેશ
સુરૈયો
સુરોખારનો તેજાબ
સુલતાન
સુવા
સુવાસણી
સુવીર
સુવું
સુશી
સુષુપ્તિ
સૂંઘવું
સૂંઠ
સૂંઢ
સૂકવું
સૂકું
સૂક્ષ્મ અર્થશાસ્ત્ર
સૂક્ષ્મજીવ
સૂક્ષ્મધિરાણ
સૂક્ષ્મપ્રક્રમક
સૂજવું
સૂડી
સૂડો
સૂતર
સૂતરફેણી
સૂનું
સૂપ
સૂફી
સૂબેદાર
સૂબેદારી
સૂરજ
સૂરજફૂલ
સૂરજમાળ
સૂરજમુખી
સૂરણ
સૂરતી
સૂરા યુસુફ
સૂરોખાર
સૂર્ય
સૂર્યગ્રહણ
સૂર્યનમસ્કાર
સૂર્યમંડળ
સૂર્યમુખી
સૂર્યાસ્ત
સૂવર
સૂવરમચ્છી
સૂવાનો ઓરડો
સૂવું
સૃજનજૂનું
સેંથી
સેકન્ડ
સેક્સ
સેજ
સેતાન
સેના
સેન્ટ પીટર્સબર્ગ
સેપ
સેબ
સેમસંગ
સેવ
સેવડો
સેવાળ
સેશંબા
સૈકતા
સૈકાજૂનું
સૈકું
સૈનિક
સૈયદ
સો
સોંઘું
સોંપવું
સોગંદ
સોગટું
સોગન
સોજો
સોડમ
સોણું
સોનાંજડિત
સોનાંજડેલું
સોનાંની થાળીમાં લોઢાંની મેખ
સોનાંમઢેલું
સોનામહોર
સોનાર
સોનિયા
સોની
સોનું
સોનેરી
સોપ
સોપાન
સોપારી
સોફા
સોબતી
સોમ
સોમવાર
સોમાલિયા
સોમાલી
સોય
સોરટી
સોરઠ
સોરઠિયાણી
સોરઠિયો
સોરઠી
સોરઠો
સોલંકી
સોળ
સોળમું
સોવિયેટ
સોવિયેટ સંઘ
સોવિયેત યુનિયન
સોવિયેત સંઘ
સોસેજ
સોહલું
સોહવું
સોહાગ
સૌંદર્યશાસ્ત્ર
સૌપહેલું
સૌપ્રથમ
સૌમ્યવાર
સૌરાષ્ટ્ર
સૌરાષ્ટ્રી
સ્કંધ
સ્કિઝોઇડ વ્યક્તિત્વ ડિસઓર્ડર
સ્કિઝોફ્રેનિઆ
સ્કી
સ્કૂબી ડૂ
સ્કૂલ
સ્કોટલંડ
સ્કોટલેન્ડ
સ્ક્રૂ
સ્ક્વિડ
સ્ખલન
સ્ટાર્બક્સ
સ્ટાલિન
સ્ટાલિનવાદ
સ્ટેથોસ્કોપ
સ્ટેશન
સ્ટ્રોપવાફલ
સ્ટ્રોબેરી
સ્તન
સ્તનપાન
સ્તનમર્દન
સ્તર
સ્તાન
સ્તૂપ
સ્તોત્ર
સ્ત્રી
સ્ત્રીકેસર
સ્ત્રીચિન્હ
સ્ત્રીલિંગ
સ્ત્રીસશક્તિકરણ
સ્ત્રોપવાફલ
સ્થલ
સ્થળ
સ્થાન
સ્થાપત્ય
સ્થાપના
સ્થિત
સ્થિતિવિજ્ઞાન
સ્થૂળતા
સ્નાતક
સ્નાન
સ્નાયુ
સ્નૂકર
સ્નેહ
સ્પંજ
સ્પર્શજ્યા
સ્પેન
સ્પેનિશ
સ્ફટ્યાતુ
સ્મરણ
સ્મિત
સ્મૃતિલોપ
સ્યુડોસાયન્સમાં
સ્લોવાકિયા
સ્લોવેનિયા
સ્વચાલિત ગણક યંત્ર
સ્વચ્છતા
સ્વતંત્રતા
સ્વતંત્રતાનું બાવલું
સ્વદેશ
સ્વદેશી
સ્વપરાગિત
સ્વપ્ન
સ્વપ્નદોષ
સ્વપ્નરહિત
સ્વબચાવ
સ્વભાવ
સ્વમેળે
સ્વયં
સ્વયંપરાગિત
સ્વર
સ્વરપડદો
સ્વરપેટી
સ્વરભક્તિ
સ્વરાજ
સ્વર્ગ
સ્વર્ણકાર
સ્વવીમો
સ્વસહાય
સ્વસ્તિક
સ્વાગત
સ્વાદ
સ્વાદિષ્ટ
સ્વામી
સ્વાર્થી
સ્વાસ્થ્ય
સ્વાહીલી
સ્વિંગ
સ્વિડન
સ્વિત્ઝરલેન્ડ
સ્વીકાર
સ્વીકારવું
સ્વીડન
સ્વેટર
હ
હંકારવું
હંગણ
હંગણી
હંગપાદ
હંગામો
હંમેશાં
હંસ
હંસિણી
હંસી
હક
હક થવું
હકતાલા
હકદાર
હકનાહક
હકાલવું
હકીકત
હકીમ
હકીમખાની
હગવું
હગામણ
હગાર
હજ
હજરત
હજામ
હજાર
હજી
હજીરો
હજુ
હજૂરિયો
હજ્જ
હઝરત
હડકવા
હડતાલ
હડતાળ
હણવું
હણહણવું
હતું
હત્યા
હત્યારો
હથિયાર
હથેલી
હથોડી
હથોડો
હદીસ
હનફી
હનુકા
હનુમાન
હપતો
હપુષા
હબશી
હમણાં
હમવતન
હમામ
હમીદ
હયા
હયાત
હરગીલ
હરણ
હરદ્વાર
હરફ
હરમર
હરામખોર
હરાવવું
હરિ
હરિકેન
હરિજન
હરિતદ્રવ્ય
હરિયાણવી
હરિયાણા
હરિયાણી
હરિયાળીક્રાંતિ
હરિશ્ચંદ્ર
હરીફ
હલવો
હલાલ
હળ
હળ ખેડવું
હળદર
હવા
હવાઈ જહાજ
હવાઈભાડું
હવાડો
હવાબંધ
હવામાનશાસ્ત્ર
હવે
હવેલી
હશીશ
હસવું
હસ્તમૈથુન
હસ્તલિખિત
હસ્તાક્ષર
હા
હાં
હાંડવો
હાંસડી
હાંસવો
હાઇકુ
હાઉ
હાઓર
હાક
હાજરબજાર
હાજરી
હાજી
હાટ
હાડકું
હાડપિંજર
હાથ
હાથગાડી
હાથણ
હાથબત્તી
હાથરસ
હાથરૂમાલ
હાથલો
હાથવગું
હાથવેંત
હાથી
હાથીઓ
હાથીદાંત
હાથીપગું
હાબેલ
હાય
હાર
હારવું
હાર્ટ
હાલરડું
હાલવું
હાલા
હિંગ
હિંગળોક
હિંડોળો
હિંદ
હિંદ મહાસાગર
હિંદી
હિંદુ
હિંદુ ધર્મ
હિંદુ ફોબીયા
હિંદુકુશ
હિંદુત્વ
હિંદુસ્તાન
હિંદુસ્તાની
હિંમત
હિંમતનગર
હિંમતભેર
હિજરત
હિત્તી
હિના
હિન્દી
હિમ
હિમ ટોપી
હિમ પડવું
હિમનદી
હિમયુગ
હિમવર્ષા
હિમાચલ
હિમાચલ પ્રદેશ
હિમાલય
હિમાળું
હિસાબ
હીંચકો
હીક
હીજડો
હીરાકસી
હીરાગળ
હીરાજડિત
હીરાજડેલું
હીરામઢેલું
હીરો
હીલિયમ
હું
હું ... વર્ષની છું
હું ... વર્ષનો છું
હું ...માં જન્મ્યી હતી
હું ...માં જન્મ્યો હતો
હું અંગ્રેજી છું
હું અજ્ઞેયવાદી છું
હું અમેરિકન છું
હું આંધળી છું
હું આંધળો છું
હું આવી, મેં જોઈ,મેં જીતી
હું આવ્યો, મેં જોયો,મેં જીત્યો
હું કેથલિક છું
હું ખ્રિસ્તી છું
હું ગર્ભવતી છું
હું ગે છું
હું ગોમાંસ ખાતી નથી
હું ગોમાંસ ખાતો નથી
હું ચંતવું ક્રિવિ હું છું
હું છોકરી છું
હું જાણતી નથી
હું જાણતો નથી
હું ડૉક્ટર છું
હું તને પસંદ કરતી નથી
હું તને પસંદ કરતો નથી
હું તને પ્રેમ કરું છું
હું તમને પ્રેમ કરું છું
હું તમારો ફોન વાપરું
હું ધાર્મિક નથી
હું નાસ્તિક છું
હું નોકરી શોધું છું
હું પ્રોસ્ટેસ્ટન્ટ છું
હું બહેરી છું
હું બહેરો છું
હું બીફ ખાતી નથી
હું બીફ ખાતો નથી
હું બૌદ્ધ છું
હું બ્રિટિશ છું
હું માંદી છું
હું માંદો છું
હું માંસ ખાતી નથી
હું માંસ ખાતો નથી
હું મુસલમાન છું
હું મુસ્લિમ છું
હું યહૂદી છું
હું શાકાહારી છું
હું સિગારેટ પી શકું છું?
હું હિંદુ છું
હુંપણું
હુકમ
હુક્કો
હુદહુદ
હુમત
હુમલો
હુમ્મુસ
હુલ્લડ
હૂંડી
હૂંફાળું
હૂકાહ
હૂર
હૂરી
હૃ
હૃદય
હૃદયચિકિત્સક
હૃદયચિકિત્સા
હૃદયશૂન્ય
હૃદયસ્તંભતા
હૃદયાઘાત
હૅમ્પ્શિર
હે ઈશ્વર
હે ખુદા
હે ઠાકોરજી
હે નાથ
હે પરમાત્મા
હે પ્રભુ
હે ભગવાન
હેડી
હેણોતરો
હેત
હેમંત
હેરવું
હેરાન
હેલો
હેલોવીન
હેવાન
હૈડિયો
હૈદરાબાદ
હૈયાચોર
હૈયાબળાપો
હૈયાવરાળ
હૈયાવિહોણું
હૈયું
હોંગકોંગ
હોકાયંત્ર
હોકી
હોટલ
હોટેલ
હોઠ
હોડી
હોનારત
હોનોલૂલૂ
હોન્ડુરાસ
હોમોસેક્સ્યુઅલ
હોલોંગ
હોળી
હોવાપણું
હોવું
હોશિયાર
હોસ્પિટલ
ા
િ
ી
ુ
ૂ
ૃ
ૅ
ે
ૈ
ૉ
ો
ૌ
્
ૐ
૦
૧
૧લું
૧૦૦
૨
૩
૪
૫
૬
૭
૮
૯
௹
฿ – baht
៛ – riel
– Saudi riyal
– cifrão
– old Israeli shekel
₠
₡ – colón
₢ – cruzeiro
₣
₤
₥
₦ – naira
₧ – peseta
₨
₩
₪ – new shekel
₫ – dong
€
₭ – kip
₮ – tugrik
₯ – drachma
₰
₱
₲ – guarani
₳ – austral
₴ – hryvnia
₵ – cedi
₶ – livre tournois
₷ – spesmilo
₸ – tenge
₹
₺
₼ – manat
₽ – ruble
₾ – lari
₿ – bitcoin
⃀ – Kyrgyzstani som
ℳ
元
円
圆
圓
꠸
﷼ – Iranian rial
𐆖
𐆘
𐆚
𞋿
𞱱
