-নি
-ভায়
-লৗ
-ৰৗ
-ৰৗগে
অৗছকৗ
আংঠা
আত
আথাৰো
আহিবৗ
আৰেক
ইংৰেজি
উন্নিশ
এক
একং
এগাৰ
কত
কয়ৰা
কাদং
কান
কি
কিনিবৗ
কুমায়
কেনে
কৗই
খাবৗ
খুপ
গাও
গুলুংগুলুং
চল্খা
চা
চান
চালাকচালাক
চিংৰা
চুদ্দো
চুর্খা
চুলিশ
চৗল
চৗৰ
ছয়
ছৗইত
জুথৰ
তই
তগে
তলা
তাত
তামা
তিন
তিৰিশ
তেউছিং
তেল
তেৰ
দশ
দাদু
দিবৗ
দুই
দুলদুলি
নয়
নাম
নিবৗ
পঞ্চাশ
পন্দ্র
পাচ
পানি
পানিতেস
পুইলৗ
ফল
বই
বছৰ
বাজাৰ
বানা গুৰায়
বানাতানা দেয়
বাৰো
বিশ
বুথি
বেও
বেকং
ব্য়াং
বৱা
ভাত
ভালা
মই
মগে
মাখু
মেক
যায়
লাগিবৗ
লুহা
শ
শব্দজড়
সতৰ
সাট
সাত
সুতু
সুল
হাজং
হাজাৰ
হাপ
হিকিবৗ
