-গলৗ
-গিলৗ
-নি
-ভায়
-লৗ
-ৰৗ
-ৰৗগে
অখলা
অমাগুমৗ
অৗছকৗ
আংঠা
আংরা
আকাশ
আত
আথাৰো
আন্দাৰ​
আপ
আপ বাতাস
আলং ধুঙৗ
আহিবৗ
আৰেক
ইংৰেজি
উন্নিশ
এক
এগাৰ
কত
কয়ৰা
কাছ
কাদং
কান
কি
কিনিবৗ
কুইলা
কুমায়
কূলা
কেনে
কৗই
কৗউলৗ
খাবৗ
খুপ
গাও
গুলুংগুলুং
গৗডলৗ
গৗৰৗপগৗৰৗপ
গৰম
চল্খা
চা
চান
চালাকচালাক
চিংৰা
চুড়া
চুদ্দো
চুর্খা
চুলিশ
চৗল
চৗৰ
ছয়
জাৰ
জুথৰ
ঠাণ্ডা
তই
তগে
তলা
তাংতাঙা
তাত
তামা
তিন
তিল্কা
তিৰিশ
তুতা
তেল
তেৰ
দশ
দাদু
দিবৗ
দুই
দুলদুলি
নয়
নাম
নাৰত​
নিবৗ
পঞ্চাশ
পন্দ্র
পাচ
পানি
পানিতেস
পুইলৗ
ফল
বই
বছৰ
বনবাৰী
বাওকুনথি
বাওছিত্ৰৗ
বাছ্তু
বাজাৰ
বাতাস
বাতাসপানি
বানা গুৰায়
বানাতানা দেয়
বাৰিচুকা
বাৰী
বাৰো
বিশ
বুথি
বেও
বেলা
ব্য়াং
বৗলৗ
বৗলৗ পাথাৰ
বৗলৗচুড়া
বৗৰী
বৗৰ্ষৗ
বৱা
ভাত
ভালা
মই
মগে
মাখু
মেক
যায়
লাগিবৗ
লুহা
লৗটৗই
শ
শব্দজড়
সতৰ
সাট
সাত
সুতু
সুতৗ
সুল
হাজং
হাজাৰ
হাপ
হিকিবৗ
ৰাজ
