মেক
পাচ
কয়ৰা
-লৗ
দুই
পুইলৗ
অৗছকৗ
কি
বুথি
তেউছিং
বিশ
গাও
হাপ
যায়
বানাতানা দেয়
কৗই
চুলিশ
নাম
বই
ফল
তগে
উন্নিশ
দশ
-ৰৗ
চুদ্দো
এগাৰ
ইংৰেজি
নিবৗ
পানিতেস
তাত
লাগিবৗ
বানা গুৰায়
খুপ
ভাত
বাৰো
চা
চালাকচালাক
দাদু
সাত
তেৰ
চল্খা
হিকিবৗ
আথাৰো
আৰেক
সুতু
শ
হাজাৰ
বেও
ব্য়াং
ছৗইত
এক
তিন
আত
কুমায়
খাবৗ
বছৰ
দুলদুলি
বেকং
মই
-নি
সাট
কিনিবৗ
তলা
শব্দজড়
কত
সতৰ
পঞ্চাশ
তেল
আংঠা
ছয়
চৗল
পন্দ্র
আহিবৗ
তই
দিবৗ
চিংৰা
একং
সুল
তামা
বৱা
মগে
তিৰিশ
ভালা
গুলুংগুলুং
নয়
কাদং
মাখু
কান
-ভায়
লুহা
চৗৰ
চুর্খা
বাজাৰ
কেনে
চান
পানি
জুথৰ
-ৰৗগে
