ਸਾਧਿ
ਲਾਹੋਰੁ
ਸੁਪੇਦੁ
دینہہ
کھرچ
ਸੋਹਾਇ
ਖਰਾਬੁ
ਦਲਾਲੁ
ਦਹੀ
ਮੈਦਾ
ਅਠਵਾ
ਰਹਮ
ਅਗੋ
ਧੀਅ
آدمی
ਸੋਹਿ
ਉਡਿ
ਫਲੋਹਾਰੁ
ਪਾਕੁ
ਯਾਦਿ
ਕਾਰਨੁ
ਕਊਰਾ
ਕਾਰਣਿ
ਪ੍ਰੀਤਿ
ਹਾਟੁ
ਮੈਦਾਨੁ
ਬੇਸੁਮਾਰੁ
ਦੋਜਕੁ
ਨਕੁ
ਹਸਿ
ਤੰਬੋਲੀ
ਵਾਣੀ
ਜੀਨੁ
ਸਾਇਰੁ
ਘਰੁ
ਸਾਂਢਿ
ਊਡਿ
ਘਟਿ
ਪਰੀਤਿ
ਚਿਟਾ
ਮੁਸਕਲੁ
ਇਕੇਲਾ
ਕਢਿ
بھی
ਸਰਮ
ਗਹਿਰੁ
ਮੰਜਾਰੁ
ਦੁਖਿ
بیسمار
ਕੋਰਾ
ਹੁੰਮਸ
ਝੀਵਰੁ
ਕਉੜਾ
ਕੁਮ੍ਹ੍ਹਿਆਰੁ
ਪਿਆਲਾ
ਛਿਅ
ਜਨੇਊ
ਖਟੁ
ਛੁਹਿ
ਹਿੰਦੁਸਤਾਨੁ
ਬੇਗਾਨਾ
ਚਉਥਾ
ਈਮਾਨੁ
ਕੋੜ੍ਹੁ
ਹਟੁ
ਆਦਮੀ
ਨਾਕੁ
ਉਲਟਿ
ਦਾੜੀ
ਮਸੀਤਿ
جگ
ਵਲਿ
ਪਾਣੀ
ਸਾਂਠਿ
ਮਾਂਜਾਰੁ
ਲਾਇਕੁ
ਜੇ
ਕੜੂਆ
ਤੋਲਿ
ਅਗਰੁ
ਪ੍ਰੇਮੁ
ਜਸੁ
ਜਿ
ਕਵਰਾ
ਦੋਜ
ਗਹਰਾ
کمیار
اوگاہ
ਅਕਲਿ
ਰੋਜਾ
ਪਾਵਾੜਾ
دنی
ਕੁਰਾਣੁ
ਕਤੇਬ
ਹੁਣਿ
ਕਟਾਰਾ
ਉਦਾਸੁ
ਹਲਾਲੁ
ਦਿਲੁ
ਬਿਗਾਨਾ
ਮਹਤੁ
ਕਾਰਣੁ
دہی
ਜੇਕਰਿ
ਬਾਜੀਗਰੁ
ਗਹੀਰੁ
ਏਕਲਾ
ਪਾਨੀ
ਅਨਾੜੀ
ਚਮੜੀ
ਲਸਕਰੁ
ਜੰਜੀਰੀ
ਨਿਰਮਲੁ
ਸੁਪਾਰੀ
ادھکار
ਸਹਸਾਕਿਰਤਾ
ਘਾਟਿ
ਅਲਹੁ
ਪਠਾਨੁ
ਲਾਟੂ
ਗੁਝਾ
ਗੁਫਾ
ਖਰਚੁ
ਜੰਜੀਰੁ
داڑی
ਦਸਵਾ
ਖਾਰਾਬੁ
ਕਪੂਰੁ
ਕੁੰਗੂ
چکڑ
ਸੰਢਿ
ਅਧਿਕਾਰੁ
ਮੁਕਾਮੁ
تنبولی
ਇਕਲੁ
مسیت
ناؤں
ਪਲਟਿ
ਫਬਿ
ਅਲਾਹੁ
ਕਾਇਰੁ
ਹਥੀਆਰੁ
