Gujarati નિશાળ
अंग
अंगज
अंगभूषण
अंगाभरण
अंगाहरण
अंत
अंतर
अंतरंग
अंतराइ
अंतराय
अंतेउरी
अंदोह
अंधलउं
अंन
अंब
अंबर
अकल
अक्खंति
अक्षर
अखिर
अगाध
अगाधु
अघोर
अचरिज
अचिरजु
अजल
अजी
अजीय
अजु
अज्ज
अटवी
अटवीय
अट्ठदस
अठार
अढार
अण
अणइ
अणसण
अणावउं
अतिकुरूप
अतिखंति
अतिघण
अतिघणउं
अतिघणु
अतिचित्त
अतिसाम
अतिसुकुमाल
अतिहि
अतिहिं
अथोर
अदभत्त
अदभुत
अधक्षण
अधखिण
अधम
अधिकउं
अनइ
अनमंत
अनियत
अनुपम
अनेक
अनेरउं
अनोपम
अन्न
अपराध
अपार
अपाविवउं
अप्पण
अप्रमाण
अबला
अबूझ
अभंग
अभिग्रह
अभिमाण
अभिराम
अभ्यास
अमंद
अमर
अमरावइ
अमरी
अम्हारउं
अम्हिजे
अम्हेजे
अरंन
अरणोदय
अरधउं
अरन
अरहाडि
अरिहंत
अरुणोदइ
अवतार
अवतारु
अवदात
अवर
अवसर
अविचल
अविलंब
अविवेक
अशुकन
अश्व
अश्वकला
अष्टापद
असंप
असकुन
असवार
असि
असुकन
असेस
अहंकार
अहवा
अहां
अहि
अहिनाण
अहिनान
अहे
अहोभविक
आ
आंधलउं
आंबलु
आकरउं
आगलउं
आगलि
आघउं
आठदस
आणंद
आणिवउं
आदर
आदरिवउं
आपणउं
आपलिवउं
आफलिवउं
आम
आरती
आरधिवउं
आरहिवउं
आराधिवउं
आराम
आराहिवउं
आरुहिवउं
आरोगिवउं
आलंगिवउं
आलिंगिवउं
आलोकिवउं
आविवउं
आसधिवउं
आहि
इत्यादि
ईहिवउं
उंघिवउं
उकांटउं
उकांठउं
उच्चरिवउं
उछव
उडिवउं
उड्ढासिवउं
उढणउं
उढिवउं
उरहउं
उलखिवउं
उलूक
उवसम
ऊगिवउं
ऊचरिवउं
ऊछलिवउं
ऊछाह
ऊठिवउं
ऊडिवउं
ऊतरिवउं
ऊतारिवउं
ऊथापिवउं
ऊपंणउं
ऊपनउं
ऊभउं
ऊभिवउं
एकलउं
एकलडउं
कडूउं
कमल
करउं
कराविवउं
करिवउं
कला
कवइ
कवण
कहिवउं
कान
कापिवउं
कारणउं
कारिवउं
कालउं
कीडी
कुण
कुबज
कुमरी
कूंअलउं
कूअलउं
कूडउं
कूडचित्त
कूण
कूबडउं
कूयलउं
केतलउं
क्षत्रीपणउं
खपिवउं
खारउं
गंधोदक
गज
गजमद
गजशिक्षा
गयवर
गाढउं
गाम
गारवउ
गाहइ
गुण
घणउं
घनसार
घर
घरनउं
चउथउं
चेई
चेईय
चोर
छइल्ल
छयल
छेह
जण
जमाई
जागिवउं
जाचउं
जाणिवउं
जालहुर
जिमिवउं
जीवी
जूझ
जेठउं
जेतलउं
जोसी
झूझ
ठाकुर
तक्काल
तरंग
तरिवउं
तलउं
तह
तापस
ताय
तारउ
तिरसिवउं
तिलक
तुरंग
तुरित
तुलाचार
तूठउं
तेतलउं
त्रास
त्रीजउं
त्रेडी
थुइ
दंती
दडउ
दही
दाडिम
दान
दीक्षा
दूत
देखिवउं
देव
देह
देहरउं
धणी
धनउं
धर्म
नगर
नयण
नरवइ
नाचिवउं
नाथइ
नाह
नाहु
निकंदइ
निधि
नेउर
नेसाल
पंचत्त
पइलउं
पडहउ
पडिवउं
पढिवउं
पण
पणि
पति
परिवार
पसाइ
पसाय
पहिलउं
पांचमउं
पाछउं
पाछलि
पाणी
पान
पामइ
पारनउं
पाव
पीय
पुंतार
पुण
पूछिवउं
पूजिवउं
पूर
प्रणमइ
प्रतिमा
प्रसंसा
प्रामइ
प्रामिवउं
प्रीडउं
बल
बहिन
बहुल
बहुलउं
बाजइ
बार
बाला
बाहिरलउं
बाह्यभूमिका
बिल
बोलिवउं
भंडारी
भय
भयु
भरतार
भाई
भाषा
भासुर
भूयंग
म
मंगल
मंच
मंडण
मंडप
मंडित
मंत्री
मइ
मउडउं
मछर
मछरी
मछित
मजुन
मज्जण
मज्झरि
मझारि
मटंब
मडंब
मणा
मणिमय
मद
मदिरा
महवइ
महव्वय
मांहि
माग
मातापिता
मारूआडी
मिछतू
मिछत्त
मुझनइ
मुनि
मूंकिवउं
मूंद्रडी
मूकिवउं
मृगराज
मोटउं
रंग
रडइ
रथ
रमइ
रयण
रसोइ
रसोय
रह
राइं
राय
राषिवउं
रूडउं
रूयडउं
रोज
लइ
लिइ
लूण
वंठ
वत्त
वनगज
वनगजू
वपु
वयण
वरसइ
वरसिवउं
वरिसइं
वरिसय
वरिसयं
वसिवउं
वस्तु
वहिलउं
वांचइ
वाचइ
वात
वाम
वाविवउं
वीजुलडी
वीनवइ
वीसास
शिक्षा
सइंवर
सकिवउं
सरसउं
सरसत्ति
सलूणउं
सहर्षित
सहस
सांकलउं
सांभलिवउं
साचउं
साथरउ
सिउं
सींगार
सुकवि
सुखासन
सुता
सुमिणउं
सुरताण
सुरलोइ
सुरलोय
सुहुंगउं
सूचिवउं
सूयडउ
सोनउं
सोवन्नउं
सोव्रन
स्यउं
हइडुं
हईडउं
हउं
हत्थीआर
हथीआर
हसिवउं
हाथ
हारिवउं
हिवइ
हीअउं
हीउं
हीयडउं
हूउं
हेठउं
हेठलि
हेठि
हेतु
हेतुपणउं
