अकलि
अकेला
अग्नि
अठ
अढाई
अपराधी
अर
अरध
अरु
अलह
अला
अहै
आजीज
इक
इब
इमांन
उडना
उतपंन
उदास
उलटना
एक
और
औरत
कतेब
कपूर
करवा
करवापण
कांरण
काढना
काबइ
काबा
कारंण
कुरांन
ख
गहर
गुफा
घटना
चारि
जंजीर
जस
जस बोलना
जीन
जोति
तीनि
तुम्ह
तूं
तोलना
दलाल
दलाली
दही
दिल
देना
दोजग
नाचना
पंच
पंषि
पंषी
पांच
पांणी
पांणीं
पांनी
पांनी बिरोलना
पाक
पिया
पियाला
पुरिष
पैदा
प्रेम
फिकरि
बरस
बाजीगर
बेअकलि
बेगांनां
मसती
मसीति
मियां
मींयां
मुकांम
मुलक
मुसलमांन
मै
मैं
यह
यहु
यौ
रमदांनां
रु
रोजा
लसकर
विश्वास
ष
सांधना
सात
साधना
सोषना
हंम
हम
हलाल
हसना
हाट
हूं
हेक
होना
