गाम
त्रेडी
मातापिता
अनेक
अंगाभरण
प्रतिमा
निकंदइ
सींगार
वरसइ
अश्वकला
पूर
तरंग
ऊपनउं
वंठ
कारिवउं
नगर
मुझनइ
बाजइ
हेठि
एकलडउं
कीडी
सुता
सोनउं
कूबडउं
लूण
आंधलउं
अतिकुरूप
अक्षर
आम
अबूझ
गजशिक्षा
आविवउं
असकुन
अजी
मूंकिवउं
मारूआडी
अतिघणु
रूयडउं
कूडचित्त
तूठउं
अंन
घर
आघउं
बार
परिवार
अश्व
मणा
आरहिवउं
अनुपम
पसाइ
नाहु
तक्काल
अटवीय
मृगराज
वहिलउं
मंगल
पीय
अपाविवउं
वनगजू
ऊगिवउं
रथ
अविवेक
पण
अतिखंति
अष्टापद
उढिवउं
एकलउं
अटवी
सइंवर
आदरिवउं
अतिसुकुमाल
कडूउं
Gujarati નિશાળ
चोर
ऊठिवउं
जेतलउं
वत्त
मटंब
मंच
अशुकन
अवतार
मछित
अभिराम
साचउं
हेठउं
अंगज
सरसउं
सूचिवउं
अट्ठदस
पणि
पूछिवउं
अतिहि
उलूक
आदर
आकरउं
कूंअलउं
अंग
पहिलउं
आंबलु
वांचइ
ऊभउं
स्यउं
अंधलउं
आठदस
हीयडउं
मजुन
आणंद
रयण
वरसिवउं
ऊतारिवउं
भयु
मछरी
गाहइ
अहिनाण
अंगभूषण
अधखिण
वरिसयं
पूजिवउं
बाला
ऊछलिवउं
आराम
पसाय
वरिसय
प्रामइ
अविलंब
अंतरंग
पडहउ
वपु
अबला
पति
निधि
गारवउ
आराधिवउं
वनगज
अंतेउरी
रसोय
बहुलउं
असवार
सलूणउं
हथीआर
मद
गुण
अमंद
केतलउं
भय
अम्हिजे
जालहुर
तिलक
नयण
हसिवउं
देव
घरनउं
महवइ
भंडारी
भासुर
अचरिज
उलखिवउं
जाचउं
भाई
सहस
मिछतू
जागिवउं
आसधिवउं
मोटउं
अथोर
मज्जण
वीसास
अमरी
छेह
अम्हारउं
अनमंत
अवतारु
उवसम
अहे
ताय
मइ
कूयलउं
वयण
देह
अहवा
पइलउं
अन्न
अपार
खारउं
सिउं
अजु
भरतार
रंग
अदभत्त
सांभलिवउं
अदभुत
करिवउं
ठाकुर
धणी
रोज
थुइ
कमल
अभिग्रह
पाछउं
अवर
कालउं
बिल
बहिन
अहि
अधिकउं
उच्चरिवउं
बाहिरलउं
मणिमय
अगाधु
वसिवउं
हेतुपणउं
उछव
अप्पण
मूंद्रडी
अहिनान
अनइ
अवदात
पान
अनेरउं
घनसार
दीक्षा
सोव्रन
मांहि
रडइ
अरहाडि
अहां
मिछत्त
उकांठउं
आपणउं
वरिसइं
अभंग
पंचत्त
तुरंग
अहंकार
अपराध
ऊछाह
बोलिवउं
नरवइ
वाविवउं
गज
तुरित
कूडउं
हउं
दूत
आपलिवउं
अंत
प्रणमइ
पढिवउं
अतिचित्त
ऊचरिवउं
हेठलि
अवसर
मंत्री
नेसाल
सहर्षित
झूझ
दंती
कवइ
अरणोदय
कापिवउं
सूयडउ
उड्ढासिवउं
अखिर
असि
हीअउं
सुकवि
अंदोह
पांचमउं
कुबज
करउं
अधम
महव्वय
आरोगिवउं
अचिरजु
तिरसिवउं
उकांटउं
तह
बल
जमाई
आरधिवउं
हारिवउं
अगाध
प्रीडउं
अंबर
बाह्यभूमिका
चउथउं
अनोपम
बहुल
मंडण
वीजुलडी
हेतु
कुमरी
खपिवउं
धनउं
घणउं
जेठउं
वाचइ
सोवन्नउं
मुनि
जाणिवउं
पामइ
अंब
अनियत
पुंतार
साथरउ
ऊभिवउं
जीवी
अरुणोदइ
गयवर
आहि
असेस
नाह
अक्खंति
इत्यादि
आफलिवउं
सुमिणउं
जूझ
पाणी
सुखासन
क्षत्रीपणउं
उरहउं
दडउ
भाषा
भूयंग
त्रास
मदिरा
आणिवउं
हइडुं
आलोकिवउं
तरिवउं
रूडउं
असुकन
गाढउं
कुण
अंगाहरण
हईडउं
तापस
अरधउं
हूउं
आरती
रमइ
अकल
ऊथापिवउं
अठार
ऊडिवउं
वाम
छयल
म
हाथ
पाछलि
अज्ज
राषिवउं
कान
अमरावइ
जण
मडंब
अतिहिं
छइल्ल
जिमिवउं
दाडिम
अधक्षण
सुरताण
हत्थीआर
दान
अम्हेजे
सुरलोइ
आ
वीनवइ
ऊपंणउं
मंडप
अंतराय
अणसण
अजल
वात
लिइ
आरुहिवउं
नाचिवउं
राय
सांकलउं
कहिवउं
धर्म
नाथइ
माग
अमर
हिवइ
तेतलउं
अणावउं
आलिंगिवउं
उढणउं
कूअलउं
अभ्यास
अभिमाण
अघोर
पुण
अतिघण
चेईय
रह
ऊतरिवउं
मउडउं
नेउर
ईहिवउं
मूकिवउं
आलंगिवउं
तारउ
पडिवउं
शिक्षा
लइ
प्रसंसा
अजीय
आराहिवउं
अरिहंत
अतिसाम
अंतर
मज्झरि
अप्रमाण
सकिवउं
कराविवउं
कारणउं
अढार
रसोइ
आगलि
त्रीजउं
देखिवउं
अविचल
पारनउं
अरन
तलउं
जोसी
गंधोदक
दही
अहोभविक
असंप
मंडित
चेई
गजमद
पाव
मझारि
कवण
अणइ
मछर
उडिवउं
देहरउं
कला
अतिघणउं
आगलउं
वस्तु
प्रामिवउं
सुहुंगउं
राइं
सुरलोय
कूण
अरंन
तुलाचार
हीउं
उंघिवउं
अंतराइ
अण
सरसत्ति
