Attested at Allahabad-Kosambi
Attested at Bairat
Attested at Delhi-Topra
Bairat
Brahmagiri
Calcutta-Bairat
Delhi-Meerut
Delhi-Topra
Dhauli
Girnar
Gurjar Apabhramsa:
Jaugada
Jaugada and Kalsi
Kalsi
Kalsi and Lauriya-Araraj
Konkani:
Lauriya-Araraj
Lauriya-Nandangarh and Rampurva
Magadhi Prakrit:
Maharastri Prakrit:
Maithili:
Marathi: आंबा→ Iraqi Arabic: عَمْبَة→ Israeli Hebrew: עַמְבָּה→ English: amba
Marathi: सुपारी→ Kannada: ಸುಪಾರಿ
Nigali-Sagar
Old Punjabi: ਕੋਰਾPunjabi: korāGurmukhi script: ਕੋਰਾShahmukhi script: کورا
Old Punjabi: ਸੁਪਾਰੀPunjabi: supārīGurmukhi script: ਸੁਪਾਰੀShahmukhi script: سُپارِی
Paisaci Prakrit:
Prakrit: 𑀡𑀓𑁆𑀓𑀲𑀺𑀭𑀸Hindustani: naksīrHindi: नकसीरUrdu: نَکْسِیرMarwari: नकसीर
Prakrit: 𑀲𑀁𑀟Assamese: ষাঁড়Bengali: ষাঁড়Gujarati: સાંઢHindustani: sā̃ṛHindi: साँड़Urdu: سان٘ڈMarathi: सांडNepali: साँड़्Oriya: ଶଣ୍ଡPunjabi: ਸਾਂਢ
Rupnath
Rupnath and Sahasram
Sahasram and Sarnath
Sanchi and Sarnath
Sauraseni Prakrit:
Sindhi:
a
ambo
b
e
gharānā
gharāṇeṃ
h
i
k
korem
l
m
n
o
p
r
s
savoli
supari
supārā
t
u
v
ā
ī
ū
ا
انبه
ب
بابا
بابُو
ر
روکڑ
سوپارو
سوپاريِ
سُپَارَا
مَچھّی
مچھلی
مچھی
مڇِي
ن
ناکا
ناڪو
نَکیل
نِکور
و
َ
ِ
ڈَنْکا
ڑ
ک
کورا
کھاڑی
ڪورو
گَھرَانَا
گھرانہ
گھراڻو
ھ
ہ
ی
ދެންމެ
ं
अकडणे
अकड़ना
आ
उ
क
कुत्रा
कुत्री
कुत्रे
कुत्रो
कोरा
कोरे
कोरें
कोरो
कोरौ
खाड़ी
घराणे
घराणें
घराणो
घरान
घराना
ड
डंका
डङका
डांका
त
नकसींर
नकेल
नाका
नाको
नाकौ
प
ब
बाबा
बाबु
बाबू
म
मच्छी
मछरी
मछली
मासळी
मासा
मासोळी
मेले
र
रोकड
रोकड़
रोकडे
ल
ळ
व
स
सावली
सुपारा
सुपारी
सोपारी
सोपारो
ा
ि
ी
ु
ो
्
কোরা
খাঁড়ি
চুপাৰি
ডঙ্কা
বাবা
বাবু
রোকড়
সুপারি
ਕ
ਖ
ਘਰਾਨਾ
ਡੰਕਾ
ਨ
ਨਕੇਲ
ਨਿਕੋਰ
ਬ
ਮੱਛੀ
ਰ
ਾ
ੀ
ੂ
ੋ
ੜ
અકડાવું
કૂતરી
કૂતરું
કૂતરો
કોરું
ખાડી
ગોતું
ડંકો
નકેલ
નાકું
બાબૂ
મછી
માછલી
રોકડ
સોપારી
କୋରା
ଡଙ୍କା
ନାକା
ಂ
ಆ
ಕೊರೆಂ
ಬ
ಳ
ವ
ಸ
ಾ
ೀ
ೊ
್
දැන්ම
ḍ
ḷ
ṃ
ṛ
→ Arabic: أَنْبَج
→ English: supari
→ Persian: سوپاری
→ Somali: cámbe
𐨀𐨀𐨎
𐨀𐨁𐨡𐨣𐨁
𐨀𐨂𐨠𐨣
𐨀𐨒𐨁
𐨀𐨤𐨪𐨢
𐨀𐨱𐨂𐨣𐨆
𐨀𐨱𐨎
𐨐𐨁𐨚
𐨐𐨁𐨚𐨿𐨪
𐨐𐨚
𐨐𐨚𐨬
𐨐𐨚𐨬𐨁𐨩
𐨐𐨪𐨞
𐨐𐨿𐨪𐨁𐨚
𐨑𐨂𐨡𐨐
𐨑𐨂𐨡𐨿𐨪𐨐
𐨟𐨿𐨪𐨩𐨆
𐨡𐨁𐨤𐨁
𐨡𐨂𐨐𐨚
𐨡𐨿𐨪𐨁𐨝
𐨣𐨁𐨤𐨁𐨯𐨿𐨟
𐨤𐨂𐨟𐨿𐨪
𐨤𐨿𐨪𐨁𐨟𐨁
𐨤𐨿𐨪𐨟𐨁𐨬𐨅𐨭𐨁𐨩
𐨦𐨡𐨩
𐨦𐨿𐨪𐨨𐨞
𐨨𐨂𐨚
𐨨𐨚
𐨩𐨡𐨁
𐨩𐨭𐨆
𐨪𐨂𐨖
𐨫𐨢
𐨬𐨂𐨝
𐨬𐨝𐨁
𐨬𐨢𐨿𐨪𐨁
𐨬𐨮
𐨭𐨟
𐨯𐨿𐨤𐨒𐨿𐨪
𑀅𑀁𑀢𑀭
𑀅𑀁𑀢𑀺𑀬𑀓
𑀅𑀁𑀢𑀺𑀬𑁄𑀓
𑀅𑀁𑀢𑀺𑀬𑁄𑀕
𑀅𑀁𑀢𑁂𑀓𑀺𑀦
𑀅𑀁𑀩
𑀅𑀁𑀩𑀕
𑀅𑀁𑀩𑀺𑀭
𑀅𑀕
𑀅𑀕𑀺
𑀅𑀙𑀢𑀺
𑀅𑀚
𑀅𑀝𑁆𑀝𑀓𑁆𑀓𑀮𑀸
𑀅𑀞𑀫
𑀅𑀢𑁆𑀢
𑀅𑀥𑀼𑀦𑀸
𑀅𑀧𑀭𑀥
𑀅𑀧𑀮𑀸𑀥
𑀅𑀧𑁆𑀧
𑀅𑀨𑁂
𑀅𑀲𑁄𑀓
𑀅𑀲𑁆𑀢𑀺
𑀅𑀳𑀁
𑀆𑀓𑁆𑀓𑀟
𑀇𑀥
𑀇𑀬𑀁
𑀉𑀚𑁂𑀦𑀺
𑀉𑀧𑀯𑀸𑀲
𑀉𑀫𑁆𑀫𑀟𑁆𑀟𑁆
𑀏𑀢𑀸𑀭𑀺𑀲
𑀏𑀢𑀺
𑀏𑀤𑀺𑀲
𑀏𑀯
𑀓𑀘𑁆𑀘𑀕𑀭𑁆𑀳𑀺𑀓𑀸
𑀓𑀝
𑀓𑀝𑀯𑀺𑀬
𑀓𑀟𑁆𑀠𑁆
𑀓𑀢
𑀓𑀢𑀯𑁆𑀬
𑀓𑀭𑁄𑀢𑀺
𑀓𑀮𑀺𑀁𑀕
𑀓𑀸𑀭𑀡
𑀓𑀸𑀮𑀦
𑀓𑀸𑀮𑀼𑀯𑀸𑀓𑀺
𑀓𑀼𑀢𑁆𑀢
𑀓𑀼𑀢𑁆𑀢𑀻
𑀓𑁄𑀟𑀺
𑀓𑁄𑀭
𑀔𑀸𑀟
𑀔𑀼𑀟𑁆𑀠
𑀔𑀼𑀤𑀓
𑀕𑀙𑁂𑀬𑀁
𑀕𑀭𑁆𑀳
𑀕𑀯𑀢𑁆𑀢
𑀕𑀸𑀟𑁆𑀟
𑀕𑀸𑀫
𑀕𑀼𑀧𑁆𑀨𑀸
𑀕𑁄𑀦
𑀕𑁆𑀭𑀺𑀮𑁆𑀮
𑀘
𑀘𑀖𑀢𑀺
𑀘𑀝𑁆𑀝𑁆
𑀘𑀢𑁆𑀧𑀸𑀭𑁄
𑀘𑀸𑀳𑁆
𑀘𑁂𑀯
𑀘𑁄𑀟
𑀙𑀸𑀇𑀮𑁆𑀮
𑀙𑀸𑀬𑀸
𑀙𑀼𑀤𑀓
𑀙𑁄𑀝𑁆𑀝
𑀚𑀁𑀩𑀼𑀤𑀻𑀧
𑀚𑀸𑀦𑀢𑀺
𑀚𑀻𑀯
𑀜𑀸𑀢𑀺𑀓
𑀝𑁄𑀓𑁆𑀓
𑀞𑀕𑁆𑀕𑁆-
𑀟𑀓𑁆𑀓
𑀟𑀗𑁆𑀓
𑀟𑀼𑀓𑁆𑀓𑀭
𑀢𑀁𑀩𑀧𑀁𑀡𑀺
𑀢𑀁𑀩𑀧𑀁𑀦𑀺
𑀢𑀁𑀩𑀧𑀡𑀺
𑀢𑀔𑀲𑀺𑀮𑀸
𑀢𑀺𑀁𑀦𑀺
𑀢𑀼𑀨𑁂
𑀢𑀼𑀭𑀫𑀸𑀬
𑀢𑁆𑀭𑀺𑀟𑁆𑀟
𑀣𑀧𑀢𑀺
𑀣𑀼𑀓𑁆𑀓𑁆
𑀤𑀠
𑀤𑀺𑀁𑀦
𑀤𑀺𑀠
𑀤𑀼𑀓𑀝
𑀤𑀼𑀓𑀢
𑀤𑁂𑀔𑀢𑀺
𑀤𑁂𑀯𑀸𑀦𑀸𑀁𑀧𑁆𑀭𑀺𑀬
𑀤𑁆𑀩𑀸𑀤𑀲
𑀥𑀁𑀫
𑀥𑀁𑀫𑀮𑀺𑀧𑀺
𑀥𑀼𑀁𑀠𑁆
𑀥𑀼𑀧𑁆𑀧𑀸
𑀦𑀓𑁆𑀓
𑀦𑀝𑁆𑀝
𑀧𑀁𑀘
𑀧𑀁𑀟𑀺𑀬
𑀧𑀝𑀺𑀯𑁂𑀲𑀺𑀬
𑀧𑀝𑁆𑀞𑀸𑀦
𑀧𑀲𑀢𑀺
𑀧𑀸𑀘𑀻𑀮
𑀧𑀸𑀝𑀮𑀺𑀧𑀼𑀢
𑀧𑀸𑀟𑀮𑀺𑀧𑀼𑀢𑁆𑀢𑀅
𑀧𑀺𑀢𑀺
𑀧𑀻𑀢𑀻
𑀧𑀼𑀢
𑀧𑀼𑀢𑁆𑀭
𑀧𑀼𑀮𑀺𑀲
𑀧𑁄𑀢𑀓
𑀧𑁄𑀢𑁆𑀭
𑀩𑀥
𑀩𑀸𑀧𑁆𑀧
𑀩𑀸𑀩𑁆𑀩
𑀩𑀼𑀥
𑀩𑁄𑀮𑁆𑀮𑁆
𑀩𑁆𑀭𑀸𑀫𑁆𑀳𑀡
𑀪𑀯𑀢𑀺
𑀪𑀼𑀮𑁆𑀮𑁆
𑀫𑀇𑀮𑁆𑀮
𑀫𑀇𑀮𑁆𑀮𑀺𑀆
𑀫𑀕𑀸
𑀫𑀙
𑀫𑀛
𑀫𑀝
𑀫𑀠𑁆
𑀫𑀡𑀺𑀕𑀁𑀞𑀺
𑀫𑀢
𑀫𑀦𑀢𑀺
𑀫𑀭𑀡
𑀫𑀸
𑀫𑀸𑀕𑀥
𑀬𑀣𑀸
𑀬𑀲𑁄
𑀬𑀸𑀢𑀺
𑀬𑀼𑀯𑀸𑀦
𑀬𑁄𑀦
𑀭𑀢𑀺
𑀭𑀸𑀚𑀸
𑀭𑁄𑀓𑁆𑀓
𑀮𑀓𑁆𑀔
𑀮𑀝𑁆
𑀮𑀥
𑀮𑀺𑀔𑀺𑀢
𑀮𑀺𑀧𑀺
𑀮𑀼𑀁𑀫𑀺𑀦𑀺
𑀮𑀼𑀔
𑀯𑀠𑀺
𑀯𑀥𑀺
𑀯𑀲
𑀯𑀺𑀚𑀺𑀢
𑀯𑀼𑀠
𑀯𑀼𑀠𑀺
𑀯𑀼𑀥
𑀯𑁆𑀭𑀙
𑀲𑀁𑀟𑀓
𑀲𑀓𑁆𑀬𑀫𑀼𑀦𑀻
𑀲𑀢
𑀲𑀭𑁆𑀯𑀢
𑀲𑀳𑀲
𑀲𑀳𑀲𑁆𑀭
𑀲𑀸𑀥𑀼
𑀲𑀼𑀧𑁆𑀧𑀸𑀭
𑀲𑀽𑀧
𑀲𑁆𑀯𑀕
𑀳𑀓𑀁
𑀳𑀢
𑀳𑀺𑀘𑁆𑀘𑁆
𑀳𑀺𑀭𑀁𑀦
𑀳𑀺𑀮𑀁𑀦
𑒏𑒼𑒩𑒰
𑒒𑒩𑒰𑒢
𑒒𑒩𑒰𑒢𑒰
𑒢𑒏𑒹𑒪
𑒮𑒳𑒣𑒰𑒩𑒲
𑒮𑒼𑒣𑒰𑒩𑒲
𑘦
𑘩
𑘹
𑘽
