তোৰাক
বৰিষণ
তোমাত
তেহোঁ
গণ্ড
-অৰ পৰা
গাঙ্গ
সি
ঝিউ
নিঙ্গনি
আণ্ঠু কাঢ়
ইহান
বাঁশ
তাহাৰ
বিলাই
কেহোঁ
মইবাস
বাঁশী
সোণা
মোৰ
তেতিক্ষণে
আঙ্কোৱাল
তোৰাত
খীৰিসা
কঁসাৰ
পকা
ভিঠা
গৰু
এসম্বে
পানৈ
হৈয়া
কেনে কৰি
তান্ত
গাছ
অঠাৰ
সোণ
তাসু
তাৰা
টঙ্কা
বৈশাগ মাস
১৮
তাৰাৰ
কাঙ্কড়া
তাঙ্ক
ডাহিন
-হন্ত
পেসা
হঁয়
তোৰা
তাৰ
আসম্বাত
-হন্তে
তজু
চাউল
গাৱ
ভালুক
তাই
চিন্তা
পাঞ্চ
হুয়া
-টা
তোমৰা
তাসম্বাক
চড়াই
কেহো
গাণ্ডু
মাহুত
তোমাক
-গোটা
-সন্ত
জামাই
ইহাত
তৈত
তাহাঙ্ক
হাঞ্চি
তুমি
খঙ্গ
সোণাৰি
তোমাসাত
আমাক
চেঞ্চা
পাৰ
শুণ্ড
বতাস
পেহ্লা
সাস
তোত
তোক
বাপ
খঙ্গ তোল
ঢোণ্ডাকাক
চান্দ
কণ্টলা
বহাৰী
তাত
মশ
মাণিক
গাণ্ডি
তাহান্ত
-অত পৰে
আণ্ট্
উশাস
কাঙ্কৰ
এহোঁ
মোক
ৰাই
পাত
তোমাসাৰ
কিক
বিহা
আঞ্চল
ঘোড়া
শিশু
হন্তে
ইহান্ত
লাসে লাসে
ভাত
মউপিয়া
পিয়াস
আসম্বাৰ
পোখৰী
ইহাঙ্ক
শাশু
মোত
এহেন্তে
এসম্বাক
খিৰি
পোকৰ
স্বপন
তোমাসাক
আপনাৰ
ভকত
তেহে
ফাঙ্কু
এহো
ধান গাছ
ওচৰ
বাঁশ গছ
তোৰাৰ
খঙ্গা
ঘাঁস
কেঞ্চুৱা
তেঁহে
চক্ষু
হাথি
সিঙ্গুন
জিভা
তহিত
ই
তোমাৰ
শাশুৰী
ধান
চিহড়্
ভাল
তিল
এহে
আঙ্কোৱালি ধৰ
তাৰাত
খঙ্গ উঠ
কেনেকৰি
তাসম্বাৰ
জান্ত
তান
ভৰি
তেন্তে
আই
ধীৰে ধীৰে
জান্ত্
আণ্ঠু
বাম হাত
জাম
বাট
তোৰ
চৰাই
তেসম্বে
আটাস
—
প্ৰথমতে
মাছৰঙ্কা
ককা
-গুটি
তাসম্বাত
ঢেঙ্কী
বাম
ভিঠি
গোম
মামা
ঘোঙ্ঘড়ি পাৰ্
সয়ল
ভাই
ডহা
কাণ্ডাৰ
বেঙ্কা
জঙ্কা
দাড়িম
ভাটৌ
মমাই
যুঝা
মই
তাৰাক
আমি
মা
বৈশাগ
বটা
মমা
তেজ
ইন্দুৰ
কণ্ঠাল
তাইৰ
এই
এইক
গোসাঞি
সাঙ্কো
আলাস
মণ্ডপ
সন্তে
তোমাসা
একলে
-গোট
সলা
ঝাম্প
ইহাক
আজি
পুনু
মউ
ইহাৰ
যুঝ
তই
এইৰ
এসম্বাৰ
আমাৰ
গাৱে গাৱে
ছৱাল
আসম্বাক
সাৱট
এন্তে
পান্তি
ঘোঙ্ঘড়ি
সঞ্চা
তাসম্বাই
তেবে
তাইক
জেঠা
এন্ত
মাৱ
আন্ত
বাহ্ৰ
চৱৰ
ৰাজা
তাক
বাদুলী
কহিত
তান্তি
দাড়িম্ব
১২
ঢোণ্ডাকাউৰ
আমাত
[Term?]
তাইত
কৈৰা
তেন্তেলি
খীৰ
জমাই
দান্ত
ডাঙ্গৰ
বণ্টা
ধনু
যৈত
বেঙ্গ
৫
তেহো
এসম্বাত
তোৰাই
কেনে
হাতি
পেষ্
এইত
কঞ্চা
শশুৰ
আপুনি
এসম্বাই
তুৱা
বানৰ
ভণ্ডাৰ
তেন্ত
কৈত
-অক
গাধৱ
গোহাঞিঁ
পাসি
