-অক
-অত পৰে
-অৰ পৰা
-গুটি
-গোট
-গোটা
-হন্ত
-হন্তে
[Term?]
অঠাৰ
আ
আই
আঙ্কোৱাল
আঙ্কোৱালি ধৰ
আজি
আঞ্চল
আটাস
আণ্ট্
আণ্ঠু
আণ্ঠু কাঢ়
আন্ত
আপনাৰ
আপুনি
আমাক
আমাত
আমাৰ
আমি
আলাস
আষাঢ়
আসম্বাক
আসম্বাত
আসম্বাৰ
আস্
আৰকা
আৰকায়ো
ই
ইন্দুৰ
ইহাক
ইহাঙ্ক
ইহাত
ইহান
ইহান্ত
ইহাৰ
উশাস
এই
এইক
এইত
এইৰ
একলে
এন্ত
এন্তে
এসম্বাই
এসম্বাক
এসম্বাত
এসম্বাৰ
এসম্বে
এহে
এহো
এহোঁ
ওচৰ
কঁসাৰ
ককা
কঞ্চা
কণ্টলা
কণ্ঠাল
কহিত
কাঙ্কড়া
কাঙ্কৰ
কাণ্ডাৰ
কিক
কেঞ্চুৱা
কেনে
কেনে কৰি
কেহোঁ
কৈত
কৈৰা
খঙ্গ
খঙ্গ উঠ
খঙ্গ তোল
খঙ্গা
খিৰি
খীৰ
খীৰিসা
গণ্ড
গাঙ্গ
গাছ
গাণ্ডি
গাণ্ডু
গাধৱ
গাৱ
গাৱে গাৱে
গোম
গোসাঞি
গৰু
ঘাঁস
ঘোঙ্ঘড়ি
ঘোঙ্ঘড়ি পাৰ্
ঘোড়া
চক্ষু
চড়াই
চাউল
চান্দ
চিন্তা
চিহড়্
চেঞ্চা
চৱৰ
ছৱাল
জঙ্কা
জমাই
জহা
জান্ত
জান্ত্
জাম
জামাই
জিভা
জেউতি
জেঠা
ঝাম্প
ঝিউ
টঙ্কা
ডহা
ডাঙ্গৰ
ডাহিন
ঢেঙ্কী
ঢোণ্ডাকাউৰ
ঢোণ্ডাকাক
তই
তজু
তহিত
তাই
তাইক
তাইত
তাইৰ
তাক
তাঙ্ক
তাত
তান
তান্ত
তান্তি
তাসম্বাই
তাসম্বাক
তাসম্বাত
তাসম্বাৰ
তাসু
তাৰ
তাৰা
তাৰাক
তাৰাত
তাৰাৰ
তিল
তুমি
তুৱা
তেজ
তেতিক্ষণে
তেন্ত
তেন্তে
তেন্তেলি
তেবে
তেসম্বে
তেহে
তেহো
তেহোঁ
তৈত
তোক
তোত
তোমাক
তোমাত
তোমাসা
তোমাসাক
তোমাসাত
তোমাসাৰ
তোমাৰ
তোমৰা
তোৰ
তোৰা
তোৰাই
তোৰাক
তোৰাত
তোৰাৰ
দদা
দাড়িম
দাড়িম্ব
দান্ত
ধনু
ধান
ধীৰে ধীৰে
নিঙ্গনি
নেৱালী
নেৱালী গাছ
নেৱালী ফুল
পকা
পশৰ
পাঞ্চ
পাত
পানৈ
পান্তি
পাসি
পাৰ
পিয়াস
পুনু
পেঞ্চা
পেষ্
পেসা
পেহ্লা
পোকৰ
পোখৰী
প্ৰকাশ
প্ৰথমতে
ফাঙ্কু
বটা
বণ্টা
বতাস
বহাৰী
বাঁশ
বাঁশী
বাই
বাট
বাদুলী
বানৰ
বাপ
বাম
বাম হাত
বাহ্ৰ
বিলাই
বিহা
বেঙ্কা
বেঙ্গ
বৈশাগ
বৰিষণ
বৰিষ্
ভকত
ভণ্ডাৰ
ভাই
ভাটৌ
ভাত
ভাল
ভালুক
ভিঠি
ভৰি
মই
মইবাস
মউ
মউপিয়া
মণ্ডপ
মমাই
মশ
মাছৰঙ্কা
মাণিক
মাৱ
মোক
মোত
মোৰ
যুঝ
যুঝা
যৈত
লাসে লাসে
লেঞ্জ
শকট
শবদ
শশুৰ
শাশু
শিশু
শুণ্ড
সঞ্চা
সন্তে
সয়ল
সলা
সাঙ্কো
সাস
সাৱট
সি
সিঙ্গুন
সোণা
সোণাৰি
স্বপন
হঁয়
হন্তে
হাঞ্চি
হাতি
হৈয়া
ৰশ্মি
ৰাই
ৰাজা
ৰায়
—
