मियां
अठ
दलाल
अलह
करवापण
हंम
यह
गुफा
हसना
इक
मींयां
हेक
मुलक
ख
रोजा
पांच
जोति
अढाई
सात
यौ
जस बोलना
मसीति
लसकर
अग्नि
बेअकलि
तोलना
देना
कतेब
आजीज
हूं
उतपंन
औरत
करवा
अरु
कारंण
कांरण
इमांन
सोषना
होना
उदास
पांणीं
प्रेम
इब
हाट
और
अपराधी
नाचना
जीन
घटना
सांधना
पंच
हलाल
पुरिष
बरस
काबइ
विश्वास
तुम्ह
पंषि
पाक
मै
तीनि
जंजीर
दिल
कुरांन
रमदांनां
हम
मैं
दलाली
उडना
पांनी
पैदा
पांनी बिरोलना
गहर
अरध
पंषी
उलटना
दोजग
मुकांम
अकेला
दही
जस
एक
चारि
ष
तूं
साधना
मसती
यहु
पियाला
बाजीगर
कपूर
काबा
बेगांनां
अर
अकलि
फिकरि
रु
पांणी
अला
अहै
काढना
मुसलमांन
पिया
