*𐨀𐨁𐨡𐨣𐨁 𐨀𐨅𐨬
*𑀅𑀁𑀩-𑀇𑀭
*𑀅𑀁𑀩-𑀓
*𑀅𑀥𑀼𑀦𑁄
*𑀙𑀸𑀆-𑀇𑀮𑁆𑀮-𑀇𑀆 𑀙𑀸𑀬𑀸 *𑀙𑀸𑀆-𑀉𑀮𑁆𑀮-𑀇𑀆
*𑀙𑀸𑀬𑀸-𑀇𑀮𑁆𑀮
*𑀙𑀸𑀬𑀸-𑀇𑀮𑁆𑀮-𑀇𑀓𑀸 𑀙𑀸𑀬𑀸 *𑀙𑀸𑀬𑀸-𑀉𑀮𑁆𑀮-𑀇𑀓𑀸
*𑀧𑀸𑀝𑀮𑀺𑀧𑀼𑀢𑁆𑀢-𑀓
*𑀫𑀘𑁆𑀙-𑀅
*𑀫𑀘𑁆𑀙-𑀇𑀓𑀸
*𑀫𑀘𑁆𑀙-𑀓
*𑀫𑀘𑁆𑀙-𑀮-𑀇𑀆
*𑀫𑀘𑁆𑀙-𑀮-𑀇𑀓𑀸
*𑀫𑀘𑁆𑀙-𑀮-𑀇𑀕𑀸
*𑀲𑀁𑀟
Hindustani: sā̃ṛHindi: साँड़Urdu: سان٘ڈ
Hindustani:Hindi: नकसीरUrdu: نَکْسِیر
Khasa Prakrit:
Magadhi Prakrit:
Maharastri Prakrit:
Paisaci Prakrit:
Punjabi: supārīGurmukhi script: ਸੁਪਾਰੀShahmukhi script: سُپارِی
Sauraseni Prakrit:
[script needed]
a
ambo
b
bābo
bābā
bābū
e
gharānā
gharāṇeṃ
h
i
k
l
m
n
o
p
r
s
savoli
supari
supārā
supārī
sōpārī
u
v
y
ā
ē
ī
ū
ا
انبه
ب
بابا
بابُو
ر
س
سُپَارَا
سُپَارِی
عَنْبَا
ل
مَچھّی
مچھلی
مچھی
مڇِي
ن
ناکا
نَکیل
و
ي
َ
ِ
پ
ک
ڪ
گَھرَانَا
گھرانہ
گھراڻو
ہ
ی
ދެންމެ
ं
आ
आंबा
उ
क
गवत
घराणे
घराणें
घराणो
घरान
घराना
न
नकसींर
नकसीर
नकेल
नाका
नाको
नाकौ
प
ब
बाबा
बाबु
बाबू
बाबो
म
मच्छी
मछरी
मछली
मासळी
मासा
मासोळी
र
ल
ळ
व
स
साँड़्
सांड
सावली
सुपारा
सुपारी
सोपारी
सोपारो
ा
ी
ु
े
ो
्
চুপাৰি
বাবা
বাবু
ষাঁড়
সুপারি
ਕ
ਘਰਾਨਾ
ਨ
ਬ
ਮੱਛੀ
ਲ
ਸਾਂਢ
ਸੁਪਾਰੀ
ਾ
ੂ
ੇ
ગોતું
નકેલ
નાકું
બાબૂ
મછી
માછલી
સાંઢ
સોપારી
ନାକା
ଶଣ୍ଡ
ସୁପାରି
ಂ
ಆ
ಬ
ಳ
ವ
ಸ
ಾ
ೀ
ೊ
್
දැන්ම
ḷ
ṃ
→ Arabic: أَنْبَج
→ Arabic: عَنْبَة
→ English: amba
→ English: supari
→ Iraqi Arabic: عَمْبَة
→ Israeli Hebrew: עַמְבָּה
→ Kannada: ಸುಪಾರಿ
→ Middle Persian: *anbag
→ Persian: سوپاری
→ Somali: cámbe
⇒ Ashokan Prakrit: *𑀕𑀯𑀢𑁆𑀢-𑀓
⇒ Ashokan Prakrit: *𑀦𑀓𑁆𑀓𑀓𑀻𑀮
⇒ Ashokan Prakrit: *𑀦𑀓𑁆𑀓𑀲𑀺𑀭𑀸
⇒ Ashokan Prakrit: *𑀦𑀸𑀓𑁆𑀓
⇒ Ashokan Prakrit: *𑀦𑀸𑀓𑁆𑀓-𑀓
𐨀𐨀𐨎
𐨀𐨁𐨡𐨣𐨁
𐨀𐨂𐨠𐨣
𐨀𐨒𐨁
𐨀𐨙𐨟𐨿𐨪
𐨀𐨞𐨟𐨿𐨪
𐨀𐨤𐨪𐨢
𐨀𐨫𐨁𐨐𐨯𐨂𐨡𐨪
𐨀𐨱𐨂𐨣𐨆
𐨀𐨱𐨎
𐨐𐨁𐨚
𐨐𐨁𐨚𐨿𐨪
𐨐𐨚
𐨐𐨚𐨬
𐨐𐨚𐨬𐨁𐨩
𐨐𐨪𐨞
𐨐𐨿𐨪𐨁𐨚
𐨑𐨂𐨡𐨐
𐨑𐨂𐨡𐨿𐨪𐨐
𐨗𐨣
𐨗𐨣𐨅
𐨗𐨣𐨆
𐨗𐨣𐨯
𐨟𐨂𐨪𐨨𐨩
𐨟𐨿𐨪𐨩𐨆
𐨡𐨁𐨤𐨁
𐨡𐨂𐨐𐨚
𐨡𐨿𐨪𐨁𐨝
𐨣𐨁𐨤𐨁𐨯𐨿𐨟
𐨤𐨂𐨟𐨿𐨪
𐨤𐨭𐨂
𐨤𐨿𐨪𐨁𐨟𐨁
𐨤𐨿𐨪𐨟𐨁𐨬𐨅𐨭𐨁𐨩
𐨦𐨡𐨩
𐨦𐨿𐨪𐨨𐨞
𐨨𐨂𐨚
𐨨𐨚
𐨩𐨡𐨁
𐨩𐨭𐨆
𐨪𐨂𐨖
𐨫𐨢
𐨬𐨂𐨝
𐨬𐨝𐨁
𐨬𐨢𐨿𐨪𐨁
𐨬𐨮
𐨭𐨟
𐨯𐨿𐨤𐨒𐨿𐨪
𑀅𑀁𑀢𑀭
𑀅𑀁𑀢𑀺𑀬𑀓
𑀅𑀁𑀢𑀺𑀬𑁄𑀓
𑀅𑀁𑀢𑀺𑀬𑁄𑀕
𑀅𑀁𑀢𑁂𑀓𑀺𑀦
𑀅𑀁𑀦𑀢
𑀅𑀁𑀩
𑀅𑀁𑀩𑀅
𑀅𑀁𑀩𑀕
𑀅𑀁𑀩𑀺𑀭
𑀅𑀕
𑀅𑀕𑀺
𑀅𑀙𑀢𑀺
𑀅𑀚
𑀅𑀜𑀢
𑀅𑀝𑁆𑀝𑀢𑀺
𑀅𑀞𑀫
𑀅𑀠𑀢𑀺𑀬
𑀅𑀠𑀢𑀺𑀬𑀸𑀦𑀺
𑀅𑀠𑀸𑀢𑀺𑀬
𑀅𑀠𑀸𑀢𑀺𑀬𑀸𑀦𑀺
𑀅𑀢𑁆𑀢
𑀅𑀥𑀺𑀓
𑀅𑀥𑀺𑀓𑀸𑀦𑀺
𑀅𑀥𑀼𑀦𑀸
𑀅𑀧𑀭𑀥
𑀅𑀧𑀮𑀸𑀥
𑀅𑀨𑁂
𑀅𑀫𑀺𑀲
𑀅𑀫𑀺𑀲𑀸
𑀅𑀬𑀧𑀼𑀢
𑀅𑀬𑀧𑀼𑀢𑀲
𑀅𑀮𑀺𑀓𑁆𑀬𑀰𑀼𑀤𑀮
𑀅𑀲𑁄𑀓
𑀅𑀲𑁆𑀢𑀺
𑀅𑀳𑀁
𑀆𑀡𑀧𑀬𑀢𑀺
𑀆𑀡𑀧𑀬𑀸𑀣
𑀆𑀡𑀧𑁂𑀢𑀯𑀺𑀬
𑀆𑀦𑀧𑀬𑀢𑀺
𑀆𑀦𑀧𑀬𑀸𑀣
𑀆𑀦𑀧𑀬𑀸𑀫𑀺
𑀆𑀦𑀧𑀬𑀺𑀲𑀢𑀺
𑀆𑀦𑀧𑁂𑀢𑀯𑀺𑀬
𑀆𑀭𑁄𑀕𑀺𑀬
𑀆𑀭𑁄𑀕𑀺𑀬𑀁
𑀇𑀥
𑀇𑀫𑀺𑀦𑀸
𑀇𑀬𑀁
𑀇𑀲𑀺𑀮
𑀇𑀲𑀺𑀮𑀲𑀺
𑀉𑀚𑁂𑀦𑀺
𑀉𑀧𑀬𑀻𑀢
𑀉𑀧𑀬𑀻𑀢𑁂
𑀉𑀧𑀯𑀸𑀲
𑀉𑀧𑀸𑀲𑀓
𑀉𑀧𑀸𑀲𑀓𑁂
𑀏𑀓
𑀏𑀓𑀁
𑀏𑀢𑀸𑀭𑀺𑀲
𑀏𑀢𑀺
𑀏𑀤𑀺𑀲
𑀏𑀯
𑀓𑀘
𑀓𑀘𑁆𑀘𑀕𑀭𑁆𑀳𑀺𑀓𑀸
𑀓𑀝
𑀓𑀝𑀯𑀺𑀬
𑀓𑀢
𑀓𑀢𑀯𑁆𑀬
𑀓𑀭𑁄𑀢𑀺
𑀓𑀮𑀺𑀁𑀕
𑀓𑀸𑀭𑀡
𑀓𑀸𑀮
𑀓𑀸𑀮𑀦
𑀓𑀸𑀮𑀼𑀯𑀸𑀓𑀺
𑀓𑀸𑀮𑁂𑀦
𑀓𑀺𑀁𑀘𑀺
𑀓𑁄𑀟𑀺
𑀔𑀼𑀟𑁆𑀠
𑀔𑀼𑀤𑀓
𑀔𑁄
𑀔𑁄𑀚𑁆𑀚𑀢𑀺
𑀕𑀙𑁂𑀬𑀁
𑀕𑀪𑀺𑀦𑀻
𑀕𑀭𑁆𑀳
𑀕𑀭𑁆𑀳-𑀆𑀬𑀢𑀦
𑀕𑀭𑁆𑀳-𑀆𑀬𑀢𑀦-𑀓
𑀕𑀯𑀢𑁆𑀢
𑀕𑀯𑀢𑁆𑀢-𑀕
𑀕𑀸𑀟𑁆𑀟
𑀕𑀸𑀫
𑀕𑀼𑀧𑁆𑀨𑀸
𑀕𑁄𑀦
𑀕𑁆𑀭𑀺𑀮𑁆𑀮
𑀖𑀭-𑀆𑀬𑀬𑀡
𑀖𑀭-𑀆𑀬𑀬𑀡-𑀬
𑀖𑀺𑀭𑀢𑀺
𑀘
𑀘𑀖𑀁𑀢𑀺
𑀘𑀖𑀢𑀺
𑀘𑀖𑀣
𑀘𑀢𑁆𑀧𑀸𑀭𑁄
𑀘𑀼
𑀘𑁂𑀯
𑀘𑁄𑀟
𑀙𑀸𑀇𑀮𑁆𑀮
𑀙𑀸𑀬𑀸
𑀙𑀼𑀤𑀓
𑀚𑀁𑀩𑀼𑀤𑀻𑀧
𑀚𑀁𑀩𑀼𑀤𑀻𑀧𑀲𑀺
𑀚𑀦
𑀚𑀦𑀁
𑀚𑀦𑀲
𑀚𑀦𑀲𑀺
𑀚𑀦𑁂
𑀚𑀦𑁂𑀦
𑀚𑀦𑁄
𑀚𑀸𑀦𑀢𑀺
𑀚𑀻𑀯
𑀛𑀸𑀧𑀦
𑀛𑀸𑀧𑀬𑀢𑀺
𑀛𑀸𑀧𑀬𑀺𑀢𑀯𑀺𑀬𑁂
𑀛𑀸𑀯𑀡
𑀜𑀸𑀢𑀺𑀓
𑀝𑀧𑁆𑀧𑁆
𑀝𑁄𑀓𑁆𑀓
𑀟𑀼𑀓𑁆𑀓𑀭
𑀡𑀓𑁆𑀓𑀲𑀺𑀭𑀸
𑀢𑀁𑀩𑀧𑀁𑀡𑀺
𑀢𑀁𑀩𑀧𑀁𑀦𑀺
𑀢𑀁𑀩𑀧𑀡𑀺
𑀢𑀔𑀲𑀺𑀮𑀸
𑀢𑀺𑀁𑀦𑀺
𑀢𑀼
𑀢𑀼𑀨𑁂
𑀢𑀼𑀭𑀫𑀸𑀬
𑀢𑀼𑀮𑀫𑀬
𑀢𑁆𑀭𑀺𑀟𑁆𑀟
𑀣𑀧𑀢𑀺
𑀤𑀠
𑀤𑀺𑀁𑀦
𑀤𑀺𑀠
𑀤𑀼𑀓𑀝
𑀤𑀼𑀓𑀢
𑀤𑁂𑀔𑀢𑀺
𑀤𑁂𑀯
𑀤𑁂𑀯𑀸𑀡𑀁𑀧𑀺𑀬
𑀤𑁂𑀯𑀸𑀡𑀁𑀧𑀺𑀬𑁂
𑀤𑁂𑀯𑀸𑀦𑀁𑀧𑀺𑀬
𑀤𑁂𑀯𑀸𑀦𑀸𑀁𑀧𑁆𑀭𑀺𑀬
𑀤𑁂𑀯𑁂𑀳𑀺
𑀤𑁆𑀩𑀸𑀤𑀲
𑀥𑀁𑀫
𑀥𑀁𑀫𑀮𑀺𑀧𑀺
𑀥𑀼𑀧𑁆𑀧𑀸
𑀦𑀓𑁆𑀓
𑀦𑀝𑁆𑀝
𑀦𑁄
𑀧𑀁𑀘
𑀧𑀁𑀟𑀺𑀬
𑀧𑀓𑀁𑀢
𑀧𑀓𑀁𑀢𑁂
𑀧𑀓𑀫
𑀧𑀓𑀫𑀲
𑀧𑀔𑀺
𑀧𑀝𑀺𑀯𑁂𑀲𑀺𑀬
𑀧𑀝𑁆𑀞𑀸𑀦
𑀧𑀮𑀺𑀓𑀺𑀮𑁂𑀲
𑀧𑀮𑀺𑀓𑀺𑀮𑁂𑀲𑀁
𑀧𑀮𑀺𑀓𑀺𑀮𑁂𑀲𑁂
𑀧𑀲𑀢𑀺
𑀧𑀲𑀼
𑀧𑀸𑀘𑀻𑀮
𑀧𑀸𑀝𑀮𑀺𑀧𑀼𑀢
𑀧𑀸𑀟𑀮𑀺𑀧𑀼𑀢𑁆𑀢𑀅
𑀧𑀸𑀳𑀸𑀟
𑀧𑀺𑀢𑀺
𑀧𑀻𑀢𑀻
𑀧𑀼𑀢
𑀧𑀼𑀢𑁆𑀢𑀮
𑀧𑀼𑀢𑁆𑀢𑀮-𑀇𑀓𑀸
𑀧𑀼𑀢𑁆𑀢𑀮-𑀓
𑀧𑀼𑀢𑁆𑀢𑀮𑀬
𑀧𑀼𑀢𑁆𑀢𑀮𑀺𑀆
𑀧𑀼𑀢𑁆𑀭
𑀧𑀼𑀮𑀺𑀲
𑀧𑁄𑀓𑁆𑀓-
𑀧𑁄𑀢𑀓
𑀧𑁄𑀢𑁆𑀭
𑀧𑁆𑀭𑀓𑀁𑀢
𑀧𑁆𑀭𑀓𑀁𑀢𑁂
𑀨𑀮
𑀨𑀮𑁂
𑀨𑀺𑀭𑀢𑀺
𑀩𑀁𑀥𑀦
𑀩𑀁𑀥𑀦𑀁
𑀩𑀥
𑀩𑀸𑀠𑀁
𑀩𑀸𑀠𑀢𑀭𑀁
𑀩𑀸𑀧𑁆𑀧
𑀩𑀸𑀩𑁆𑀩
𑀩𑀸𑀩𑁆𑀩𑀓
𑀩𑀸𑀩𑁆𑀩𑀼𑀓
𑀩𑀼𑀟𑁆𑀟𑀢𑀺
𑀩𑀼𑀥
𑀩𑀽𑀲𑁆𑀢
𑀩𑁄𑀮𑁆𑀮𑁆
𑀩𑁆𑀭𑀸𑀫𑁆𑀳𑀡
𑀪𑀯𑀢𑀺
𑀪𑀺𑀝𑁆
𑀫𑀕
𑀫𑀕𑀸
𑀫𑀘𑁆𑀙𑀻
𑀫𑀙
𑀫𑀛
𑀫𑀝
𑀫𑀠𑁆
𑀫𑀡𑀺𑀕𑀁𑀞𑀺
𑀫𑀢
𑀫𑀦𑀢𑀺
𑀫𑀬𑀸
𑀫𑀭𑀡
𑀫𑀰𑁆𑀘𑀮𑀻
𑀫𑀳𑀸𑀫𑀸𑀢
𑀫𑀳𑀸𑀫𑀸𑀢𑀸
𑀫𑀳𑀸𑀫𑀸𑀢𑀸𑀡𑀁
𑀫𑀸
𑀫𑀸𑀕𑀥
𑀫𑀺𑀲
𑀫𑀺𑀲𑀸
𑀫𑀼𑀦𑀺𑀲
𑀫𑀼𑀦𑀺𑀲𑀸
𑀫𑁂
𑀫𑁄𑀔
𑀬
𑀬𑀁
𑀬𑀣𑀸
𑀬𑀲𑁄
𑀬𑀸𑀢𑀺
𑀬𑁄𑀦
𑀭𑀢𑀺
𑀭𑀸𑀚𑀸
𑀮𑀓𑁆𑀔
𑀮𑀝𑁆
𑀮𑀥
𑀮𑀺𑀔𑀺𑀢
𑀮𑀺𑀧𑀺
𑀮𑀼𑀁𑀫𑀺𑀦𑀺
𑀮𑀼𑀔
𑀯𑀘𑀦
𑀯𑀘𑀦𑁂𑀦
𑀯𑀠𑀢𑀺
𑀯𑀠𑀺
𑀯𑀢𑀯𑀺𑀬
𑀯𑀢𑀯𑀺𑀬𑀸
𑀯𑀥𑀺
𑀯𑀲
𑀯𑀲𑀸𑀦𑀺
𑀯𑀺𑀚𑀺𑀢
𑀯𑀻𑀲𑀢𑀺
𑀯𑀼𑀠
𑀯𑀼𑀠𑀺
𑀯𑀼𑀥
𑀯𑁆𑀭𑀙
𑀲𑀁𑀖
𑀲𑀁𑀖𑁂
𑀲𑀁𑀟
𑀲𑀁𑀟𑀓
𑀲𑀁𑀯𑀙𑀭
𑀲𑀁𑀯𑀙𑀭𑁂𑀁
𑀲𑀓
𑀲𑀓𑁂
𑀲𑀓𑁆𑀬
𑀲𑀓𑁆𑀬𑀫𑀼𑀦𑀻
𑀲𑀓𑁆𑀬𑁂
𑀲𑀟𑀼𑀯𑀻𑀲𑀢𑀺
𑀲𑀢
𑀲𑀧𑁆𑀧𑀳𑀭𑀓
𑀲𑀫𑀸𑀦
𑀲𑀫𑀸𑀦𑀸
𑀲𑀭𑁆𑀯𑀢
𑀲𑀯𑀙𑀭
𑀲𑀯𑀙𑀭𑀁
𑀲𑀳𑀲
𑀲𑀳𑀲𑁆𑀭
𑀲𑀸𑀢𑀺𑀭𑁂𑀓
𑀲𑀸𑀢𑀺𑀭𑁂𑀓𑀸𑀡𑀺
𑀲𑀸𑀢𑀺𑀭𑁂𑀓𑀸𑀦𑀺
𑀲𑀸𑀢𑀺𑀭𑁂𑀓𑁂
𑀲𑀸𑀥𑀼
𑀲𑀸𑀮𑀺𑀓𑀸
𑀲𑀼𑀓
𑀲𑀼𑀓𑁂
𑀲𑀼𑀧𑁆𑀧𑀸𑀭
𑀲𑀼𑀧𑁆𑀧𑀸𑀭-𑀇𑀓𑀸
𑀲𑀼𑀧𑁆𑀧𑀸𑀭-𑀓
𑀲𑀼𑀫𑀺
𑀲𑀼𑀯𑀁𑀡𑀕𑀺𑀭𑀺
𑀲𑀼𑀯𑀁𑀡𑀕𑀺𑀭𑀻𑀢𑁂
𑀲𑀽𑀧
𑀲𑁂𑀬𑀣𑀸
𑀲𑁆𑀯𑀕
𑀳𑀓𑀁
𑀳𑀢
𑀳𑀺
𑀳𑀺𑀘𑁆𑀘𑁆
𑀳𑀺𑀭𑀁𑀦
𑀳𑀺𑀮𑀁𑀦
𑀳𑀻𑀬𑀁
𑀳𑀼𑀲𑀁
𑀳𑁂𑀯𑀁
𑀳𑁄𑀢𑀺
𑒏
𑒒𑒩𑒰𑒢
𑒒𑒩𑒰𑒢𑒰
𑒢
𑒪
𑒮𑒳𑒣𑒰𑒩𑒲
𑒮𑒼𑒣𑒰𑒩𑒲
𑒹
𑘁
𑘄
𑘐𑘪𑘝
𑘑𑘨𑘰𑘜𑘹𑘽
𑘤
𑘦
𑘦𑘰𑘭𑘰
𑘩
𑘭
𑘭𑘳𑘢𑘰𑘨𑘲
𑘯
𑘰
𑘲
𑘻
𑘽
