آدمی
ادھکار
اوگاہ
بھی
بیسمار
تنبولی
جگ
داڑی
دنی
دہی
دینہہ
مسیت
ناؤں
چکڑ
کمیار
کھرچ
ਅਕਲਿ
ਅਗਰੁ
ਅਗੋ
ਅਠਵਾ
ਅਧਿਕਾਰੁ
ਅਨਾੜੀ
ਅਲਹੁ
ਅਲਾਹੁ
ਆਦਮੀ
ਇਕਲੁ
ਇਕੇਲਾ
ਈਮਾਨੁ
ਉਡਿ
ਉਦਾਸੁ
ਉਲਟਿ
ਊਡਿ
ਏਕਲਾ
ਕਉੜਾ
ਕਊਰਾ
ਕਟਾਰਾ
ਕਢਿ
ਕਤੇਬ
ਕਪੂਰੁ
ਕਵਰਾ
ਕਾਇਰੁ
ਕਾਰਣਿ
ਕਾਰਣੁ
ਕਾਰਨੁ
ਕੁਮ੍ਹ੍ਹਿਆਰੁ
ਕੁਰਾਣੁ
ਕੁੰਗੂ
ਕੋਰਾ
ਕੋੜ੍ਹੁ
ਕੜੂਆ
ਖਟੁ
ਖਰਚੁ
ਖਰਾਬੁ
ਖਾਰਾਬੁ
ਗਹਰਾ
ਗਹਿਰੁ
ਗਹੀਰੁ
ਗੁਝਾ
ਗੁਫਾ
ਘਟਿ
ਘਰੁ
ਘਾਟਿ
ਚਉਥਾ
ਚਮੜੀ
ਚਿਟਾ
ਛਿਅ
ਛੁਹਿ
ਜਨੇਊ
ਜਸੁ
ਜਿ
ਜੀਨੁ
ਜੇ
ਜੇਕਰਿ
ਜੰਜੀਰੀ
ਜੰਜੀਰੁ
ਝੀਵਰੁ
ਤੋਲਿ
ਤੰਬੋਲੀ
ਦਲਾਲੁ
ਦਸਵਾ
ਦਹੀ
ਦਾੜੀ
ਦਿਲੁ
ਦੁਖਿ
ਦੋਜ
ਦੋਜਕੁ
ਧੀਅ
ਨਕੁ
ਨਾਕੁ
ਨਿਰਮਲੁ
ਪਠਾਨੁ
ਪਰੀਤਿ
ਪਲਟਿ
ਪਾਕੁ
ਪਾਣੀ
ਪਾਨੀ
ਪਾਵਾੜਾ
ਪਿਆਲਾ
ਪ੍ਰੀਤਿ
ਪ੍ਰੇਮੁ
ਫਬਿ
ਫਲੋਹਾਰੁ
ਬਾਜੀਗਰੁ
ਬਿਗਾਨਾ
ਬੇਗਾਨਾ
ਬੇਸੁਮਾਰੁ
ਮਸੀਤਿ
ਮਹਤੁ
ਮਾਂਜਾਰੁ
ਮੁਕਾਮੁ
ਮੁਸਕਲੁ
ਮੈਦਾ
ਮੈਦਾਨੁ
ਮੰਜਾਰੁ
ਯਾਦਿ
ਰਹਮ
ਰੋਜਾ
ਲਸਕਰੁ
ਲਾਇਕੁ
ਲਾਟੂ
ਲਾਹੋਰੁ
ਵਲਿ
ਵਾਣੀ
ਸਰਮ
ਸਹਸਾਕਿਰਤਾ
ਸਾਂਠਿ
ਸਾਂਢਿ
ਸਾਇਰੁ
ਸਾਧਿ
ਸੁਪਾਰੀ
ਸੁਪੇਦੁ
ਸੋਹਾਇ
ਸੋਹਿ
ਸੰਢਿ
ਹਟੁ
ਹਥੀਆਰੁ
ਹਲਾਲੁ
ਹਸਿ
ਹਾਟੁ
ਹਿੰਦੁਸਤਾਨੁ
ਹੁਣਿ
ਹੁੰਮਸ
