اداس
اکڙ
بدل
حیات
رتی
سرسوں
عورت
فرمان
منزل
अकलि
अकेला
अग्नि
अठ
अढाई
अपराधी
अरध
अरु
अलह
अहै
आजीज
आहि
इक
इब
इमांन
उडना
उतपंन
उदास
उलटना
एक
औरत
कतेब
कपूर
करवा
करवापण
काढना
काबा
कारंण
कुरांन
ख
गहर
गुफा
घटना
चारि
जंजीर
जरना
जस
जस बोलना
जीन
जोति
तीनि
तुम्ह
तूं
तोलना
दलाल
दलाली
दही
दिल
देना
दोजग
नांती
नाचना
पंच
पंषी
पांनी
पांनी बिरोलना
पाक
पिया
पियाला
पुरिष
पैदा
प्रेम
फिकरि
बरस
बाजीगर
बेअकलि
बेगांनां
भौ
मसीति
माधौ
माषी
मींयां
मुकांम
मुलक
मुसलमांन
मैं
यहु
रमदांनां
रहना
रोजा
लष
लसकर
विश्वास
सात
साधना
सोषना
हम
हलाल
हलुका
हसना
हाट
हूं
है
होइ
होना
