achlàre
dabberàre
f
gannaviàre
lechtire
scuola
אִייוֹ
אִין
אִין וִיאֵינְטֵי דֵי
אִינְגַאנוֹ
אִיסְטַאטַה
אִירַה
אֵי
אֵינְפֵֿירַה
אֵיסִי
אֵיסֵירֵי
אֵיסַה
אֵיסוֹ
אֵיצִיאַה
אֵיקוֹ
אַה
אַה דֵירֵיטוֹ
אַלְבֵירְגַארֵי
אַלְצַארֵי
אַרְבֵילוֹ
אַרְדֵירֵי
אַרְיֵינְטוֹ
אוֹמוֹ
אוֹרְפֵֿינוֹ
אוּמֵינִי
אוּצִידַאמֵינְטוֹ
אוּרַאצִיאוֹנַה
אוּרַארֵי
אכלר
בֵינֵי
בֵיסְטִיאַה
בַאטַאלְײַה
בוּקַה
בוּרֵיפִֿיקַאנוֹ
גְרִידוֹ
גְרוֹטַה
גְרוּאַה
גוּוַארִימֵינְטוֹ
גנביר
דְינָאנְצִי
דִי
דִיטוֹ
דִירֵי
דֵי
דֵינַאנְצִי
דֵיסוּלַאמֵינְטוֹ
דֵירִיטוֹ
דֵירֵיטוֹ
דֵית
דַא
דַה
דברר
דוּמֵידֵית
וִיאֵינְטֵי
וִיאַה
וִיטַה
וִינְײַה
וֵידוּוַה
וֵירְגוֹנְייַה
וַאלַה
וַאקַארֵי
ווּאִי
ווּלַאטִילִיאוֹ
ווּסְטֵירוֹ
ווּצֵי
ווּצַה
טְרִיסְטֵיצַה
טִִינְפוֹ
טִי
טֵֵינְפוֹ
טֵינְפֵילוֹ
טֵירִי
טֵירַה
טוֹסֵיקוֹ
טוּ
טוּטִי
טוּטַה
טוּטוֹ
טוּרְנַארֵי
טוּרִיאַקַה
טובזה
יִירֵי
יִירֵי דֵירִיטוֹ
יִישִירֵי
יֵינְטִי
יֵינְטַה
לִי
לֵיאַה
לֵיטַאמוֹ
לַאגְרִימַה
לַה
לוֹקֵירִי
לוּ
לוּנַה
לוּקוֹ
לוּרִי
לוּרַה
לוּרוֹ
לכטיר
מִי
מִיאוֹ
מֵיאִי
מֵיאַה
מֵיטִיצוּנַה
מַאלִי
מַאלוֹ
מַאנִימֵינְטוֹ
מַאסַה
מוֹרְטַה
מוּרְטַאצִינַה
נוּמוֹ
נוּן
סְטֵירַאנוּטַאמֵינְטוֹ
סְפוּסַה
סְפוּסוֹ
סְקֵילַאטַה
סַאוִיאוֹ
סַאלוּטַארֵי
סַאנְגוּוַה
סַאפִיאֵינְצִיאַה
סַאקְרֵיפִֿיצִיאִי
סַאקְרֵיפִֿיצִיאוֹ
סוּאוֹ
סוּלוֹ
סוּפְֿלֵיטוֹ
סוּפֵירַה
סשוולא
פְֿלוּמִי
פְֿלוּמוֹ
פְלוּ
פְלוּמוֹ
פְרֵיגַארֵי
פִֿילְייוֹ
פִֿילְייוּלִי
פִֿילְײַה
פִֿינַה
פֵֿימֵינַה
פֵֿירוֹ
פֵילֵיגְרִינוֹ
פֵינַה
פֵיר
פֵיר קֵי
פַֿאלְצִיטַאדֵי
פַֿאלְצֵיטַאדֵי
פַֿאלְצֵיטַאדַה
פַֿארֵי
פַאטֵירִי
פַאטֵירוֹ
פַאצֵי
פַארַאוֵילִי
פַארַאוֵילַה
פֿוּאירי
פֿוּקוֹ
פֿוּרִיאוּסוֹ
פֿוּרוּרוֹ
פוֹרְטִי
פוֹרְטַה
פוּפֵילוֹ
פוּפֵילוּ
צִיגוֹנְײַה
צֵיפֵיצוֹ
קְלֵינַארֵי לַה רֵיקֵילַה
קְלַאמַארֵי
קֵי
קַאוַאלוֹ
קַאנְפִי
קַאנְפוֹ
קַאסְטִי
קַאסְטִיגוֹ
קַאסְטוֹ
קַאסַה
קַארְגַארֵי
קַארְנַה
קוֹרוֹ
קוּוֵיסְטוֹ
קוּמֵי
קוּסִי
רִיאִי
רִיאַה
רִיאוֹ
רֵי
רֵידַה
רֵיקֵילַה
רַאמוֹ
רוּנְדֵינַה
רוּנְפַאמֵינְטוֹ
