अंद
अदव्
अद्
अय्द्
अवन्द्
अवर्
आतॆ
आन्
इद्
इन्
इन्दिङ्
ईन्
ईम्
ईर्
उण्
ऎण्डॆ
ऎनुंदि
ऎनुमदि
ऎन्दॆ
ऎरण्डि
ऎर्
ऎल्
ऎल्क
एड्
एर्
ऒक्कॆद्
ऒक्कॊद्
ऒक्कॊन्
कण्
की
कॆव्
कॊच्च
कॊम्मु
कॊलामि
तिन्
नालिङ्
नूर्
नॆत्तुर्
नॆलिङ्
नेण्ड्
पदि
पाम्
पिदिर्
पिळ्ळु
पुर्रॆ
पूव्
पॆण्टि
पेर्
पॊडम्
पॊद्
प्राणि
बूमि
मन्द्
मून्दिङ्
मॊण्डि
मॊदल्
वरॆङ्
वर्
वेण्ड्
सिन्नम्
सुक्कु
सुप्
सुप्पु
అంద్
అక్కల్
అద్
అద్రక్
అప్పా
అమ్
అమ్ద
అమ్మ
అమ్మా
అయ్ద్
అలుగడ్డ
అవర
అవర్
ఆతె
ఆన్
ఆమ్
ఆర్
ఆఱ్
ఇందిఙ్
ఇందీ
ఇట్కె
ఇడ్డ్
ఇద్
ఇన్
ఇమ్
ఈర్
ఉర్ర
ఉల్వ
ఉస్క
ఊఙ్
ఊట్
ఊర్
ఎండె
ఎనుమిదీ
ఎప్పుడ్
ఎరణ్డి
ఎరణ్ది
ఎర్
ఎల్
ఎల్క
ఏడ్
ఏర్
ఐద్
ఒక్కొద్
కణ్
కన్
కల్వ
కాల్
కాసుక్
కిడ్కి
కిస్స్
కీ
కీకె
కీర్కి
కుటుంబం
కుత్తక్
కుప్పి
కూంటె
కెవ్
కేన్
కేలె
కొచ్చ
కొమ్ము
కొలామి
కోంద
కోట
కోతి
కోత్మిర్
కోప
కోయ్లక్
గద్ద
గర్దన్
గాలి
గుయ్య్
గొర్క
గొర్య
గొల్లి
గోద్మ
గోనె
గోర్
చింత పన్
చిక్ల
చెట్ట్
జల్కెర
జవాబ్
తల్
తిన్
తొమ్ది
దణ్డి
నమ్లి
నాఙెలి
నాలిఙ్
నాల్క
నెత్తుర్
నెల
నేండ్
నేకి
పండ్
పట్టి
పడిడ్
పర్కి
పల్కు
పసప్
పాం
పిళ్ళ
పీరి
పూవ్
పెణ్టి
పేర్
పొడమ్
బర్రె
బీర
బేండిక్
బొక్క
బోయ్ద
మంద
మంద్
మగవన్
మట్ట
మన్కక్
మన్కాక్
మయ్య్
మాక్
మాసా
మీతె
మూందిఙ్
మూందీ
మూక్కు
మూటి
మూన్ది
మేతి
మై
మొణ్డి
రూక్
లగ్గం
వక్కుర్
వర్
వేర్
సాండ్యక్
సాడి
సింతపర్రె
సిడ్డె
సిత్రి
సినుకు
సిన్నమ్
సుప్
