కల్వ
గొర్క
ఎండె
సాడి
కేలె
కుత్తక్
అద్రక్
అవర
పేర్
నాల్క
తొమ్ది
కన్
కోయ్లక్
మంద
గోనె
కోప
పట్టి
గాలి
సిత్రి
నేకి
గద్ద
గోద్మ
కాసుక్
పండ్
కోంద
సింతపర్రె
కీక్రి
ఎన్మ్ది
పామ్
ఎల్క
ఇందీ
మన్కక్
ఉర్ర
గర్దన్
మంద్
రూక్
కోతి
నాఙెలి
ఉస్క
ఊఙ్
కిడ్కి
జల్కెర
అమ్మ
కోత్మిర్
ఏడ్
బేండిక్
నెత్తుర్
మూందీ
వేర్
మయ్య్
నెల
జవాబ్
కోట
కొమ్ము
ఆన్
ఒక్కొంద్
అక్కల్
ఆతె
కుప్పి
గోర్
సిడ్డె
చింత పన్
కుటుంబం
వక్కుర్
మట్ట
పడిడ్
గొర్య
మాక్
మీతె
గుయ్య్
ఐద్
ఇట్కె
బర్రె
నమ్లి
గొల్లి
పర్కి
ఉల్వ
నాలిగ
లగ్గం
మేతి
కీకె
ఊర్
కిస్స్
బోయ్ద
ఆర్
బొక్క
కేన్
సినుకు
సాండ్యక్
పసప్
పల్కు
అలుగడ్డ
బీర
ఊట్
పీరి
చిక్ల
కూంటె
