ကာဝဲါ
ကိုဲ
က်ုကျး
က်ုဆင့်
က်ုဆင့်ထီႋ
က်ုယူႋဖါႋ
က်ုသှ်ေ
က်ုသှ်ေထီ့
ကျာ်
ကၟံင့်ယှောတ်ခၠေါဟ်
ကၠိၭ
ခါန်ႋ
ခုဲႋ
ခေါဟ်
စူး
ဆင့်
ဆီ့
ဆေဝ်
ဆ်ု
ဆ်ုမာ
ဆ်ုသူ့
ဍီး
ဍေ
ဍေါဟ်
ဍောဟ်
ဏိင်း
ဏီ့
ဏီႋ
ဏေဝ်ႋ
ထင့်
ထင်း
ထီ့
ထုင်ႋ
ထုဲး
ထောဝ်
ထ်ုအင်
ဓဝ်ႋ
ဓဝ်ႋသစ္စာ
နန်ႋ
နိုဲ့
နုံ
န်ု
န်ုသီး
ပေဝ့်
ပေဝ့်ပေဝ့်
ပ်ု
ပ်ုဖၠုံ
ပ်ုဖၠုံၰင်
ပ်ုဖၠုံၰိုဝ်ႋ
ဖါႋ
ဖိုင်
ဖီး
ဖူထင့်
ဖှ်ေ
ဖၠုံ
ဖၠုံး
ဖၠုံၰိုဝ်ႋ
ဘာႋ
မိင့်
မိင်
မ်ု
မွာဲ
ယာဲ
ယူႋ
ယး
ယ်ု
လိုင့်
လီ
လီး
လီႋ
လုံႋ
လေဝ်
လဲာကယ်
လ်ု
လ်ုဆီ့
ဝး
သိင်း
သိုင့်
သီ့
သုင်း
သုဲး
ဟ်ု
အင်း
အ်ု
အ်ုဝေ့
အွာ
ၜူး
ၮ
ၯ
ၯာ
ၯေဝ်
ၯဲ
ၰ
ၰိုတ်
ၰုဂ်
ၰုံနုံ့
ၰူ့
𑛚
𑛛
𑛜
𑛝
𑛞
𑛟
𑛠
𑛡
𑛢
𑛣
