माङ्‍खोयो
सङ्दुङ
चेइसिना़
छा़ल
छम्‍रु
ङेचो
कथे
सोम
आ़न्‍जो़यो
रा़न्‍ना़
मेस
इचा़
गोङ
चा़इमा़
इक
खुस्‍ला
सेख्रे
क्रेना़
फ्‍‍लेमखर
चो़मा़
घ्रोङ
मन्‍ना़
तेङ
लो़
माङ्नाखो
मा़
काक
चस
गो़ना़
नो़ल
ओक
तप
सङ्दु
मुना़
फो़
चखमा़
दु
घ्राङ
चुना़
मेभेत्‌ति
इचि
मुपु
खालिङ
अम‍सु
बरम
सो़
भोना़
चि
नमा
घर्‌मा़
कु
वोना़
सा़म
धि
छामा़
बु़ल्‌‍दि
झुस्‍रा़म
इका़
खा़न्‍जर
मा़यो
एचि
अजोम
पा़ला़म
ङम्‍भना़
चुयु
एचा़
योतेल
भ्रोना़
हि
चादे
बुना़
उङ
चो़लुम
पेइना़
येवा़म
चुक्सु
चेइसिपा़
फा़रबि
छि
हा़दि
इक‍पो
नेस
ओचु
ता़
घ्रा़
केति
ख्रो़ति
ङलु
रिक्‍छम
ङिना़
धाम
धोङ
भुस्‍क्‍वाम
थोचिनुरि
चक्ता
चकपा़
खाप्‌‍सि
दप
इन
मा़मकु
कुसा़म
ल्‍वाम्‍ना़
चुर्भम
खर
वो़
एन
फर्‌कि
योकु
यो
हेङ्‍यो
झुङ
चिन्किनिम
कुमेल
थोना़
इनआ़
चेइपा़
नोङ
सो़ना़
मिन
ङो़
फो
थो
चेमालुङ
सङ
ओचा़
अमहा़म
सर्कु
थाम
ख्‍वाम्‍ला
चेइना़
ज्‍वान्‍कु
हेङ
बेना़
लेम
चो़
थेभेत्‌ति
चो़चा़स
फु
देम्‍फा़
आ़ना़
येना़
सङ्कम
खा़बिमा़यो
मि
ओका
घ्रोदु़
क्‍वाम
कु़ला़
प्रेङ्मे
कुवा
