-क
-च
-पण
-शि
-शे
Forso
Frask
Kodialgharano
Konknni
Kristanvponn
aiz
bhas
dud
khobrem
moḍeñ
pinh
tokli
xar
zanvem
अंड
अंडें
अंतांव
अंधार
अक्खो
अखो
अगशी
अजगर
अफगाणिस्तान
अर्थ जांव्चे
अल्बानिया
अळणी
अळमी
अवळ-जवळ
अशें
असूंचे
अस्तरि
आंड
आंडु गुंडु
आंत
आंतांव
आंधळो
आंबट
आइतार
आइल्लो
आगर
आट
आठवें
आड
आडनाव
आडव्चे
आता
आत्मो
आथोडि
आदेव्स
आदोगाद
आनी
आपव्चे
आफव्चे
आमस आचें पुस्तक
आमि
आम्टें
आम्बो
आम्बो or āmbô
आयज
आयलो
आयल्लो
आयिल्लो
आय्तार
आरसो
आल्ले
आल्लेह
आळू
आळूं
आवड
आवड्चे
आसप
आसा
आसाम
आस्चे
आहा
इंगाळो
इंग्लेज
इक्रा
इगर्जे
इज़ायस आचें पुस्तक
इन्गाळो
इर्मांव
इश्कोल
उंदिर
उंदीर
उकड्चे
उक्ळौचे
उगड्चे
उग्डास येव्चे
उजवे
उजवें
उजो
उणे
उणें
उणेपण
उत्पती चें पुस्तक or Utpoti chem Pustok
उदक
उद्दाक
उद्धा
उपदेशक हें पुस्तक
उबारप
उबार्चे
उभारप
उभार्चे
उभो
उलोव्चे
उशें
ऊंस
ऊस
एंतांव
एक
एका...कि
एकादस
एकोणीस
ऐतार
ओकद
ओक्चे
ओनु
कडू
करप
करिंत्कारांक पावलुचें पत्र
करिंत्कारांक पावलुचें पयलें पत्र
कर्चे
कळचे
कळसो
काजार
काजार कर्चे
काजार जाव्चे
कातार
कातोर्चे
कातोर्ता
कानु
कान्नडि
कापि
कापो
काबुकी
काराते
काल
कालि
काळिंग
काळिंगड
काळिंगण
काळें
कावळो
किडो
कितें
किदें
किद्याक
किद्याकु
किरिस्तांव
कुंकड
कुंकळी
कुट्ठाळी
कुठ्ठाळी
कुत्रो
कुरडो
कुलेर
कुलो
कुल्लो
कुळा
कुळो
कुळ्वि
कृष्ण
केंद्र
केंस
केल्लो
केस
कोंकणी
कोंपर
कोंपोर
कोच्चि
कोडियाल
कोडू
कोड्के
कोतमीर
कोत्तमीर
कोत्त्मीर
कोद्के
कोपेल
कोब्बु
कोयंडो बाल
क्विंटेट
क्हाणी
खणप
खण्चे
खाव्चे
खुरिस
खेळ्चे
खेळ्टा
गंव
गळप
गळो
गळ्चे
गांदिर्मूस
गांय्दोळ
गांव
गाय
गायप
गाय्चे
गाल
गालासियेकारांक पावलुचें पत्र
गावप
गाव्चे
गिड्डो
गीद
गीध
गू
गेले
गेलो
गेल्लो
गोंय
गोटो
गोठो
गोड
गोरो
गोर्वां
ग्राण
घंटो
घाटी
घाम
घेवप
घेव्चे
घोडो
चडव्चे
चड्चे
चन्द्र
चवथें
चा
चाक
चार
चेडी
चोर
चोर्चे
च्या
छमत्करु
जनेल
जल्म
जल्लिक्कट्टु
जळप
जळ्चे
जवण
जवळ
जव्ळें
जांग
जांवंय
जांवयि
जांवय्
जांवै
जांव्चे
जागप
जागव्चे
जागो
जाग्चे
जाण
जाणप
जाणां
जाण्चे
जाण्टो
जान्वें
जाबेल
जाला
जाले
जाल्यार
जाल्लो
जाव
जावप
जावय
जावय्
जाव्चे
जिब
जीब
जीभ
जीव
जु
जुआंव
जुजे
जुदासाचें पत्र
जुनें
जुनो
जुांवाक प्रकासवणी
जेजू
जेवण
जेवाण
जोएल आचें पुसतक
जोजे
जोर
झर्चे
झवप
झव्चे
झूंज
झूंज दिव्चे
झेम
झेम्चे
ठाण
डुक्कर
णव
णवें
तण
तरी पूण
तांदूळ
ताक
ताण
ताती
तान
तिखट
तिताक पावलुचें पत्र
तियात्र
तिरफळ
तीख
तीखट
तू
तूप
तो
तोंड
तोण
त्रास
दांडो
दाड
दार
दिल्ली
दिवप
दिवाळी
दिवो
दिव्चे
दिशें
दिसप
दिस्चे
दीस
दूद
देर
दोत
दोतोर
दोतोरु
दोन
दोनि
दोर्को
दोळो
धंय
धय
धरप
धर्चे
धर्म
धर्मदुतांचो इतिहास
धवें
धा
धांव्चे
धाडंव्चे
धाडचे
धाड्चे
धाव्चे
धुवोर
धूळी
धूव
धोणू
नत्तु
नवी दिल्ली
नवें
ना
नागडो
नाच़प
नाच़ुचे
नाच्चे
नात
नाताळ
नात्तू
नाथु
नाव
निवळ
नीट
नीद
नू
नेण्टो
नेपाळ
न्हंय
न्हिदप
न्हीद
पगार
पणजी
पणस
पत्र
पथ
पन्नास
पयलें
पयलो
परणें
पलतडी
पळव्चे
पांक
पाच
पात्रांव
पाद्रि
पान
पानो
पाल
पाव्स
पाश्येंस
पासय
पिट्टि
पियेव्चे
पिल्लू
पिळ्चे
पिवप
पिव्चे
पिसो
पीट
पील
पुणो
पुनव
पुरणपोळी
पुरप
पुरो
पुर्चे
पुर्तुगेज
पुस्तक
पू
पूण
पूत
पूर्ण
पेज
पेठंव्चे
पेद्रु
पेद्रुचें पत्र
पैगंबर
पैस
पोंव्चे
पोदेर
पोन्नें
पोर
पोरणें
पोरनें
पोळी
पौंचे
प्रेम
फाट
फाटि
फातर
फुट्चे
फुडे
फुडें
फेस्त
फोड
फोण्ण
फोदो
बकें
बय्ल
बरव्चे
बरोचे
बरोव्चे
बहुतेक
बांय
बाक
बाणावली
बापुइ
बामण
बायबल
बार्देस
बार्देस किरिस्तांव
बार्देस्कार
बी
बुराक
बेगीन
बेल्लोटि
बोरोचे
ब्रुनेई
भंय
भांगर
भाग
भाची
भाचो
भाच्चो
भाजप
भाजव्चे
भाज्चे
भारत
भाव
भास
भित्तरि
भिवप
भिव्चे
भुव
भेंडो
भेड्डो
भेरो
भैण
मउ
मडगांव
मडें
मदी
मनिषु
मनीस
मरप
मर्चे
मव
मवु
मस
मसण
महाराष्ट्र
मांकड
मांय
माउशी
माजर
माति
मातें
मात्ते
मान
मायभास
मार्चे
मालक
मालाकी आचें पुसतक
मावशी
मावु
माशे
मास
मासो
मासोळि
मासोळी
मास्ळी
मिंचु
मिसळ
मूजे
मूट
मूत
मूस
मेजप
मेज्चे
मेण
मेले
मेलो
मेल्लो
मेळ्चे
मेळ्टा
मैर
मॉड
मोग
मोजप
मोज्चे
मोटे
मोल
मोव
मौव
म्हणचे
म्हणप
म्हणून
म्हण्चे
म्हश
म्हस
म्हांतारो
म्हातारो
म्हारग
म्होंव
येवप
येव्चे
रंकारांक पावलुचें पत्र
रगत
रट्टो
रडप
रड्चे
रस
रांद्चे
राखण
राजधानी
राण
रान
रानटी
रानवटी
राव्चे
रित्तें
रुपें
रेबेक
रोग
रोव्चे
ऱ
लग्न
लज
लजप
लान
लाळ
लास्चे
लेंव्चे
लोक
लोक्कंड
लोणि
लोणी
ल्हार
ल्हेंव्चे
ल्हेव्चे
वकद
वखद
वच्चे
वड
वड्लें
वत
वर्स
वळ्ळें
वा
वांज
वाजंव्चे
वाजचे
वाट
वाटप
वाट्चे
वाड
वाडो
विज्ञान
विलाप हें पुस्तक
विसोर्चे
विस्रप
वीज
वीज़
वीस
वेलची
वोंट
वोक्चे
व्हडलें
व्हरप
व्हर्चे
व्हाण
व्होट
व्होड्लें
शंकर
शंभर
शकप
शक्चे
शब्दकोश
शार
शिकप
शिकव्चे
शिक्चे
शिक्षण
शिगमो
शिगार
शिव
शिवप
शिव्चे
शींग
शींव
शीत
शीतळ
शेंपडी
शेजारि
शेड्डो
शेण
शेत
शेपडी
शेपुट
श्वास
स
सकाळ
सकाळि
सग्ळे
सत्ते
सत्थे
सत्थें
सद्दा
सयरो
सरळ
सवणें
ससो
सांखळी
सांगचे
सांचो
सांज
साक
साकळी
साक्कर
साखळी
सातवें
साव्ळी
साष्टी
सुंगट
सुटका चें पुस्तक
सुणो
सुर्यू
सुसेगाद
सूणे
सून
सेबेस्तांव
सैरो
सो
सोंपण
सोंपें
सोंसो
सोबित
सोयरो
सोरो
सोरोप
सोळा
सोव्चे
स्विडन
हांगा
हांयस
हांव
हागप
हाग्चे
हाड्चे
हात
हातांमेइ
हाथु
हायस
हून
होड्लें
होळ्ळें
ಇತ್ಯಮ್ಹಳೆರಿ
ಉಡ್ಗಾಸ್ ಆಸ್ಚೆ
ಉಡ್ಗಾಸ್ ಕರ್ಚೆ
ಕೊಂಕಣಿ
ಕೊಡಿಯಾಲ್
ಗುಲೊಬ್
ಗುಲೊಬ್ ಪುಲ್
ಚಾ
ಚ್ಯಾ
ಜಾನ್ವೆಂ
ಜುನೆಂ
ದೆವಾ ಗೊತ್ತು
ದೇವಸ್ಥಾನ
ಪುಲ್
ಪೊರಣೆಂ
ಸೊ
ചാ
ച്യാ
