-आय
-ई
-ईं
-ए
-एं
-ओ
-क
-च
-पण
-यो
-शे
-सांव
Forso
Frask
Gõy
Kodialgharano
Konknni
Kristanvponn
aiz
bhas
dikh
khobrem
moḍeñ
pinh
postis
tokli
xar
zanvem
अंकल
अंजें
अंड
अंडें
अंतांव
अंधार
अंबर
अक्खो
अक्षर
अगशी
अगुस्तिन
अग्दु
अजगर
अडना
अडेज
अदांव
अध्यक्ष
अनवळखी
अनस
अपात्र
अफगाणिस्तान
अबिरी
अयोग्य
अयोध्या
अरूंद
अर्थ
अर्थ जांव्चे
अलेक्संदर
अल्बानिया
अळणी
अळदुवो
अळमी
अवळ-जवळ
अशें
अस्तंत
अस्तरि
अस्तुरी
आंग
आंगण
आंटी
आंड
आंडु गुंडु
आंत
आंतकडी
आंधळो
आंबट
आइल्लो
आउंगाले
आउतोरिदाद
आकाश
आकाशी
आगर
आजी
आजो
आट
आठवडो
आठवें
आड
आडनाव
आडव्चे
आडो
आता
आतेभयण
आतेभाव
आत्मो
आत्या
आथोडि
आदलें
आदेव्स
आदोगाद
आनी
आपव्चे
आपोवणें
आब्रील
आमंत्रण
आमस आचें पुस्तक
आमि
आमें
आमेन
आमोरी
आम्बो
आम्बो or āmbô
आयकप
आयज
आयतार
आयदन
आयलो
आयल्लो
आयिल्लो
आय्तार
आरसो
आलमपेड्ड्यार
आल्ले
आळू
आळूं
आवट
आवटसाण
आवटें
आवटो
आवटो जावप
आवड
आवड्चे
आवय
आवयभास
आवाज
आसप
आसा
आसाम
आसिनात
आस्चे
इंगाळो
इंग्लेज
इंद्रधोणू
इक्रा
इगर्जे
इगर्जेमुनियारि
इगर्जेमुनियारिंमेळ
इज़ायस आचें पुस्तक
इन्गाळो
इर्मांव
इश्कोल
इस्तिमासांव
उंडो
उंदिर
उकड्चे
उखलप
उगड्चे
उग्डास येव्चे
उजळ
उजवाड
उजवें
उजो
उठप
उठोवप
उडप
उडोवप
उणे
उणेपण
उतर
उत्तर
उत्तर गोंय
उत्पती चें पुस्तक or Utpoti chem Pustok
उदक
उदेंत
उद्धा
उद्येगधंदो
उपदेशक हें पुस्तक
उपनिषद्
उपेगी
उबार्चे
उभो
उमेद
उलोवप
उलोव्चे
उलौचे
उशार
उशें
ऊंस
ऊय
एंप्रेगाद
एक
एकवीस
एका...कि
एकादस
एकोणीस
एलिअस
ऑगस्ट
ओंकप
ओक्चे
ओगी
ओडप
ओतुब्र
ओनु
ओरासांव
कचरो
कटक
कडलेकाया लोणी
कथोलिक
कदेल
कन्नड
कपडे
कपडो
करप
करिंत्कारांक पावलुचें पत्र
करिंत्कारांक पावलुचें पयलें पत्र
कर्चे
कर्नाटक
कळचे
कळप
कळसो
कशें
कशें आसति तुम्हि?
कांकण
कांटो
कांय
कांसव
काका
काकी
कागद
काजळी
काजार
काजार कर्चे
काजार जाव्चे
काणी
कात
कातर
कातरप
कातार
कातोर्चे
कातोर्ता
काथो
कान
कानु
कान्नडि
कापि
कापो
काफी
काफीर
काबुकी
काम
कायदो
कारण
कारवार
काराते
काल
कालि
काळंगी
काळिंग
काळें
काळेंसावळें
काळो
कावळे
कावळो
काष्टि
किडो
किदें
किद्याक
किरिस्तांव
किलिंडर
कुंकड
कुंकळी
कुंडी
कुझीन
कुठ्ठाळी
कुड्को
कुत्रे
कुत्रो
कुरडो
कुर्तो
कुलेर
कुलो
कुल्ली
कुल्लो
कुळा
कुशळ
कुशिल्लें
कूड
कृपेन
कृष्ण
केंद्र
केद्ना
केन्ना
केरेक जावप
केल्लो
केळीं
केळें
केस
कोंकण
कोंकणी
कोंपर
कोच्चि
कोडसाण
कोडियाल
कोडू
कोड्के
कोण
कोतमीर
कोनिसांव
कोप
कोपेल
कोब्बु
कोयंडो बाल
कोरेज्म
कोलो
क्रियापद
क्रियाविशेशण
क्रिस्तांव
क्लार
क्लास
क्विंटेट
क्हाणी
खंय
खटलो
खणप
खण्चे
खबर
खरें थारप
खाजगी
खाड
खारट
खावप
खाव्चे
खिडकी
खिळो
खीण
खुरिस
खूब
खेळ
खेळ्चे
खेळ्टा
खोबरेल
खोस
गंदकी
गंव
गडगड
गरम
गरीब
गर्दी
गळे
गळो
गळ्चे
गवाय
गस्पार
गांदिर्मूस
गांय्दोळ
गांव
गांवकार
गाजर
गाड
गाडी
गाढव
गाढू
गाणें
गादी
गाय
गाल
गालासियेकारांक पावलुचें पत्र
गालिचो
गावप
गाव्चे
गिड्डो
गिरेस्तकाय
गिळप
गीद
गुड्डी
गुलाबी
गुळी
गू
गेले
गेलो
गेल्लो
गोंय
गोटो
गोठप
गोड
गोपाळ
गोबरें
गोरो
गोर्वां
गोल
गोलाकार
गोवेर्नादोर
ग्राण
ग्रेगोर
घंटो
घट
घर
घरदार
घांस
घांसप
घाटी
घाम
घामाचें
घामेल्ली
घामेवप
घामोळें
घालप
घास्चे
घुमट
घेव्चे
घोटाळो
घोडे
घोडेस्वार
घोडो
घोव
चंदनी
चड
चडव्चे
चड्चे
चन्द्र
चमचो
चरबी
चलचित्र
चलणूक
चलप
चली
चलो
चवथें
चा
चाक
चादर
चाफ्याकोराचें
चाबप
चामाड्डो
चार
चिंतप
चिखोल
चित्र
चिमटो
चुकून
चूक
चेडी
चेडूं
चेडो
चेन्नय
चेपें
चेर
चोखप
चोर
चोर्चे
चौरंगी
च्या
छमत्करु
जगप
जड
जनावर
जनेल
जपान
जमीन
जयंती
जल्म
जल्लिक्कट्टु
जळप
जळार
जळ्के
जळ्चे
जवळ
जव्ळें
जांग
जांबय
जांबळें
जांबळो
जांवंय
जांवय
जांवै
जांव्चे
जाईतं
जागचे
जागरण
जागव्चे
जागे
जागो
जाग्चे
जाण
जाणप
जाणां
जाण्चे
जाण्टो
जादू
जानेवारी
जान्वें
जाप
जाबेल
जाला
जाले
जाल्यार
जाल्लो
जाव
जावप
जाव्चे
जितें
जिवाणें
जीब
जीभ
जीव
जु
जुआंव
जुदासाचें पत्र
जुनें
जुलय
जुवीज
जुस्त
जुांवाक प्रकासवणी
जून
जेजू
जेवण
जेवाण
जोएल आचें पुसतक
जोजे
जोर
झगडप
झर्चे
झव्चे
झाड
झूंज
झूंज दिव्चे
झेत
झेम
झेम्चे
झेल
टेंबुरणी
टोकियो
ठांय
ठाण
डबो
डिसेंबर
डुक्कर
णव
णवें
तकली
तकलेंत सूटप
तकलेन फिरप
तण
तर
तरी
तरी पूण
तळी
तशें
तांतीं
तांदुळ
तांदूळ
तांबडें
तांबडो
ताक
ताट
ताट्टे
ताण
ताती
तान
ताप
ताबो
तामीळ
तामीळनाडू
तालुका
ताळो
तास
तिखट
तिताक पावलुचें पत्र
तितीन
तियात्र
तिरफळ
तिसवाडी
ती
तीख
तीखट
तीन
तीनरंगी
तीस
तुटप
तुवालो
तू
तूक
तूकान
तूप
तें
तेरवां
तेरा
तेल
तेलकट
तो
तोंड
तोण
तोण्ड
तोप
तोळ
तौशे
त्रास
त्रिबुनाल
थंड
थंडी
थंय
थांगा
थान
थुकप
थोडें
दक्षिण गोंय
दक्षीण
दरोडो
दर्जो
दर्या
दवरचे
दवरप
दशक
दांडारो
दांडो
दाखोवप
दाट
दाड
दादलो
दान करप
दाबोळी
दार
दारुगुळो
दावें
दिल्ली
दिवानी
दिवाळी
दिवो
दिव्चे
दिशें
दिसाळें
दिस्चे
दीख
दीस
दुकान
दुडू
दुदाळ
दुर्गा
दुश्ट
दुस्मान
दूद
देड
देर
देव
देवस्थान
देवूळ
देश
दोंगर
दोत
दोतोर
दोन
दोरी
दोर्को
दोळे
दोळो
द्राक्षाळ
द्रौपदी
द्वार
धंय
धड
धपको
धय
धरतरी
धरप
धर्चे
धर्म
धर्मगुरू
धर्मझूज
धर्मदुतांचो इतिहास
धर्मशाळा
धवें
धवो
धा
धाडंव्चे
धाडचे
धाड्चे
धाव्चे
धुंवर
धुकें
धुवोर
धूळी
धूव
धोंग
धोंपर
धोणू
नणंद
नदर
नमन
नम्रताय
नळ
नवी दिल्ली
नवें
नशीब
ना
नाक
नाखूट
नागडो
नाच्चे
नाटक
नाड
नात
नाताळ
नातू
नाथु
नाम
नारंगी
नालायक
नाल्ल
नाव
निक्लांव
निपूण
निम्गुंचे
निळें
निवळ
निसरप
नीट
नीद
नीळो
नुस्ते
नू
नेण्टो
नेपाळ
नोकरशाय
नोव्हेंबर
न्हंय
न्हय
न्हयकार
न्हयकारी
न्हवरो
न्हावप
न्हिदप
न्हीद
न्हेंसप
पंचांग
पंचावन
पक्षी
पगार
पडप
पडोळि
पणजी
पणजो
पणटी
पणटू
पणस
पतंग
पत्र
पथ
पद
पन्नास
पयलें
पयलो
पयस
परत
परवां
परां
पर्वरी
पलतडी
पळव्चे
पळोवप
पसरो
पांक
पांगरूण
पांच
पांचरंगी
पांजरो
पांपलेट
पांयजण
पाच
पाचवें
पाटां
पाठ्यपुस्तक
पातळावप
पात्रांव
पाद
पाद्रि
पान
पानो
पाप
पापसायब
पाय
पारवो
पाल
पाल्लो
पाव
पावप
पावस
पाव्स
पाश्येंस
पास जावप
पासय
पास्कां
पिकासांव
पिट्टि
पियाउ
पियेव्चे
पिर्गेंत
पिल्लू
पिळप
पिळ्चे
पिव्चे
पिशवी
पिशें लागप
पिसावप
पिसो
पिसो जावप
पिसोळीं
पीट
पुतणयो
पुनव
पुरणपोळी
पुराय
पुरो
पुर्चे
पुर्तुगाल
पुर्तुगाली
पुर्तुगेज
पुलीस
पुसप
पुस्तक
पू
पूण
पूत
पूर्ण
पूल
पृथ्वी
पेज
पेटी
पेठंव्चे
पेद्रु
पेद्रुचें पत्र
पेर
पेरु
पेलो
पैगंबर
पैस
पोंव्चे
पोट
पोती
पोदेर
पोन्नें
पोपटी
पोर
पोरणें
पोळी
पोळो
प्रमाणीकरण
प्रश्न
प्रस्न
प्रेम
फक्त
फणी
फसक
फाट
फाटभूंय
फाटि
फातर
फाम
फामाद
फायदो
फार्मास
फार्मासकार
फाल्यां
फाल्स
फासप
फिदाल्ग
फिरप
फिरोजी
फिलिप
फिल्म
फिशाल
फुगांव
फुगासांव
फुगोवप
फुटप
फुट्चे
फुडे
फुडें
फुनेल
फुलकोबी
फुलावर
फूल
फेब्रुवारी
फेर्र
फेल जावप
फेस
फेस्त
फोग
फोगेट
फोटो
फोड
फोण्ण
फोदो
फोन दवरचे
फोर
फोर्त
फोर्स
फोल
फोल्ग
फोवु
फ्रस्क
फ्रांचिस्का
बकें
बटाट
बडी
बण्ण
बदलप
बदामी
बय्ल
बरी
बरें
बरेउंचे
बरोवप
बरोव्चे
बर्फ
बसप
बस्चे
बहुतेक
बांगडो
बांगलादेश
बांद्चे
बांधप
बांय
बाक
बाजार
बाण
बाणावली
बातिज्म
बापुइ
बापूय
बापोल भाव
बापोलभयण
बापोलयो
बामण
बायबल
बायल
बारसो
बारा
बारीक
बार्देस
बार्देस किरिस्तांव
बार्देस्कार
बाल्तु
बिदि
बिरेस्तार
बी
बीगातु
बुधवार
बुराक
बेकर
बेकार
बेकारलवडी
बेगीन
बेत
बेर्नार्ड
बेल्लोटि
बेसांव
बैल
बोट
बोरोचे
बोल्स
बोवाळ
ब्रुनेई
भंय
भयण
भरिल्लें
भांगर
भांडवलशाय
भाग
भाची
भाचो
भाजव्चे
भाज्चे
भाटकारशाय
भाटबेंस
भायर
भारत
भाव
भावज
भावपण
भावोजी
भाशण
भास
भिकण
भिज्चे
भितर
भित्तरि
भिवप
भिव्चे
भुतकाळ
भुरगें
भुव
भूंय
भूक
भूत
भेंडो
भेड्डो
भैण
भैरासु
भोवगुणी
भोवभाशीक
भोवमान
भोवरंगी
मंगळार
मंगळूर
मंजीष्ठ
मठ
मडगांव
मडें
मढप
मत
मदत
मदी
मनिषु
मनीस
मनुएल
मनोरंजन
मरप
मराठी
मरि
मर्चे
मर्यादा
मळब
मळो
मशिद
मसण
महादेव
महाबळेश्र्वर
महाराष्ट्र
महाराष्ट्री
मांकड
मांड
मांय
मांयभास
मांव
माउशी
मागप
माजर
मातयेकोराचो
माति
मातें
मातेरी
मात्ते
माथें
मान
मानधन
मामा
मामी
मामेभयण
मामेभाव
मायभास
मारप
मारिया
मार्क
मार्च
मार्चे
मालक
मालाकी आचें पुसतक
माल्दिसांव
मावळण
मावशी
मावशेभयण
मावशेभाव
मावसो
मावु
मास
मासळी
मासोळि
मासोळी
मिंगेल
मिंचु
मिति
मिनीट
मिरसांग
मिसळ
मीठ
मुंबय
मुंबयकार
मुंबयचें
मुखार
मुखेलमंत्री
मुदी
मुद्दम
मुरगांव
मुसलमान
मुस्तायती
मूजे
मूट
मूत
मूय
मूळ
मूस
मॅकडोनाल्ड
मॅरी
मेज
मेजप
मेज्चे
मेण
मेय
मेर
मेले
मेलो
मेल्लो
मेळ्चे
मेळ्टा
मेवणी
मेवणो
मैर
मॉड
मोग
मोटे
मोतीं
मोतेस
मोर
मोल
मोव
म्हण
म्हणचे
म्हणप
म्हणून
म्हण्चे
म्हयनो
म्हस
म्हांतारो
म्हाका
म्हापशें
म्हारग
म्हारगाय
म्हालो
म्हेळें
म्होंव
यकृत
याद
युनायटेड किंगडम
येव्चे
योग्य
रंकारांक पावलुचें पत्र
रंग
रंगयाळें
रंगयिल्लें
रंगहीण
रंगीत
रक्तगट
रक्तवर्णी
रगत
रट्टो
रड्चे
रन्देकायि
रवना
रवो
रस
रस्ते
रस्तो
रांद्चे
राखण
राग
राजधानी
राज्यपाल
राण
राणी
रात
रान
रानटी
रानवटी
राव्चे
राष्ट्रगीत
रिकामें
रित्तें
रुपें
रूंद
रेंव
रेंवट
रेकोमेंदासांव
रेडो
रेबेक
रोग
रोटी
रोमी
रोमी कोंक्णी
रोव्चे
ऱ
लक्ष
लक्ष्मण
लग्न
लज
लजप
लजर
लांकूडकार
लांब
लांबाय
लागीं
लागून
लातीं
लान
लाल
लाळ
लास्चे
लिसांव
लुकसाण
लेंव्चे
लेस
लोक
लोकशाय
लोक्कंड
लोणचें
लोणी
लोर्सो
ल्हान
ल्हार
वखद
वगत
वच्चे
वजन
वड
वणत
वत
वर
वर्स
वलें
वळख
वळखप
वळखीचें
वळखीचो
वळेरी
वा
वांज
वाखाणणी
वागप
वाचनालय
वाचप
वाचपी
वाच्चे
वाजंव्चे
वाजचे
वाट
वाटी
वाट्चे
वाट्टे
वाड
वाडदीस
वाडप
वाडो
वानसा
वापरप
वार
वारो
वावराडो
वास
वासरि
वास्को
विकप
विचारप
विचित्र
विज्ञान
विमान
विमानतळ
विलाप हें पुस्तक
विशेशण
विशेशणात्मक
विसवण
विसोर्चे
वीज
वीज़
वीस
वेंचणूक
वेगळे
वेगळें
वेण
वेय
वेलची
वेळ
वैकुंठ
वैज
वोंट
वोल्तेर
व्याकरण
व्हंकल
व्हड
व्हर्चे
व्हांवप
व्हाण
व्है
व्होड्लें
शंकर
शंभर
शक्चे
शतक
शब्दकोश
शाक
शाणें
शार
शाळा
शिंवप
शिकप
शिकपी
शिकव्चे
शिकार करप
शिक्चे
शिक्षण
शिगमो
शिगार
शिटी
शिव
शिवाय
शिव्चे
शींग
शींव
शीत
शीतळ
शीम
शीममेर
शुक्रार
शेंपडी
शेजारि
शेड्डो
शेण
शेत
शेनवार
श्वास
स
संत्र
संस्कृताय
सकाळ
सकाळि
सगलें
सग्ळे
सत्तर
सत्थे
सद्दा
सप्टेंबर
सप्तक
समय
सरळ
सर्वनाम
सर्वेश्वर
सल्लेकार
सल्वदोर
सवणें
सवत
सवेर
सहस्राब्दी
सांगचे
सांगप
सांचो
सांज
साक
साकळी
साक्कर
साखळी
साठ
साडी
सात
सातवें
सादें
साबण
सामकें
सामान
सायब
साल
साळीक
सावत्र
सावत्र आवय
सावत्र बापूय
सावळें
सावळो
साव्ळी
साष्टी
साष्टीकार
सिनेमा
सिमांव
सुंगट
सुंदर
सुकणें
सुकें
सुटका चें पुस्तक
सुटके झुजारी
सुटप
सुटी
सुणो
सुद्धां
सुरवात
सुरी
सुर्यू
सुसेगाद
सूणे
सूत
सून
सेंतेंस
सेकंड
सेबेस्तांव
सो
सोंपण
सोंपें
सोंसप
सोंसो
सोडचे
सोदप
सोबित
सोबीतकाय
सोमार
सोयरो
सोरो
सोरोप
सोलप
सोल्दाद
सोळा
सोव्चे
सौख्य
स्वतंत्रताय
स्विडन
हड्डें
हत्ती
हप्तो
हय
हयकार
हयकारी
हरण
हळद
हळ्ळि
हांगा
हांयस
हांव
हांसप
हाग्चे
हाड
हाड्चे
हात
हातांमेइ
हाथु
हालप
हालीं
हिंदी
हिजडो
ही
हीम
हुंगप
हुजिर
हुशार
हून
हे
हें
हेर
हो
ಆಮೆನ್
ಇತ್ಯಮ್ಹಳೆರಿ
ಉಡ್ಗಾಸ್ ಆಸ್ಚೆ
ಉಡ್ಗಾಸ್ ಕರ್ಚೆ
ಕೊಂಕಣಿ
ಕೊಡಿಯಾಲ್
ಗುಲೊಬ್
ಗುಲೊಬ್ ಪುಲ್
ಚಾ
ಚ್ಯಾ
ಜಾನ್ವೆಂ
ಜುನೆಂ
ತಮ್ಮ
ತರಕಾರಿ
ದೆವಾ ಗೊತ್ತು
ದೇವಸ್ಥಾನ
ಪಾದ್ರಿ
ಪುಲ್
ಪೊರಣೆಂ
ಮೆಟ್ಟಿಲು
ಸೊ
ചാ
ച്യാ
