सकाळि
पळव्चे
काळिंगड
राखण
जळप
कुळा
पैस
आपव्चे
कळसो
पेद्रुचें पत्र
साव्ळी
म्हारग
जान्वें
दूद
नाथु
मव
गोर्वां
मदी
काजार कर्चे
जावय
कर्चे
पत्र
आळूं
मोजप
कुरडो
आस्चे
उकड्चे
चड्चे
गंव
रानवटी
मडगांव
जवळ
गोठो
मसण
अगशी
सांखळी
रुपें
पुर्चे
पुनव
लान
गेले
जुआंव
बकें
गू
मासोळी
जाले
गीद
कुळो
भिव्चे
भेंडो
आंडु गुंडु
भेरो
अखो
गळो
धूव
सयरो
कोपेल
आयज
पयलो
ओकद
शेड्डो
व्हरप
गायप
मासोळि
आडनाव
फुडे
Kristanvponn
शीतळ
शिकव्चे
मोटे
न्हिदप
धाड्चे
आत्मो
कोड्के
आल्ले
ചാ
वाट
हांयस
आम्बो or āmbô
सवणें
मेल्लो
लोणि
विज्ञान
वळ्ळें
ब्रुनेई
कातोर्चे
एंतांव
पांक
भाजव्चे
माउशी
दोनि
दार
tokli
आयिल्लो
गेल्लो
आंत
पानो
किडो
गांय्दोळ
सग्ळे
तियात्र
किद्याकु
पुरप
मौव
जाग्चे
खणप
हाथु
जावप
झूंज दिव्चे
पू
जुनो
रान
कोब्बु
जेवण
मास
गळ्चे
म्होंव
काळिंगण
तांदूळ
लोक्कंड
आळू
मूत
च्या
मावु
चडव्चे
वीस
दोत
सोव्चे
पणजी
कोयंडो बाल
इगर्जे
आवड
वाटप
णव
जवण
मान
मेळ्टा
घेवप
फुडें
तो
जुांवाक प्रकासवणी
होळ्ळें
जाव
पील
नाव
आयलो
मातें
जु
तान
वेलची
घेव्चे
णवें
बायबल
अंतांव
राव्चे
बाक
ल्हार
पुस्तक
आंड
आड
छमत्करु
एकादस
अळमी
व्हाण
दिशें
वोक्चे
भुव
घाटी
सत्थे
मार्चे
चवथें
व्हर्चे
जुनें
नाच्चे
परणें
भाजप
आल्लेह
दिल्ली
खुरिस
शिगार
इर्मांव
अवळ-जवळ
न्हंय
पाश्येंस
आइतार
येव्चे
पासय
तोंड
मूट
होड्लें
वकद
पाल
लग्न
Kodialgharano
मोग
तू
धवें
कुठ्ठाळी
जाण्टो
उबार्चे
सोरोप
दिसप
जेवाण
कापि
ऊंस
सत्ते
झव्चे
आसप
पूर्ण
जीब
शेपडी
भारत
काळें
वीज
आंबट
अंड
आसाम
फेस्त
प्रेम
जांग
उशें
पात्रांव
काल
म्हणप
सोंपण
दिवाळी
तीखट
सूणे
पीट
जाव्चे
भैण
गोरो
धर्चे
रांद्चे
जागो
कोंपोर
म्हांतारो
रट्टो
येवप
एकोणीस
मोज्चे
शिक्षण
डुक्कर
शकप
भेड्डो
सद्दा
दोळो
करिंत्कारांक पावलुचें पत्र
उजवें
खेळ्चे
साक्कर
उभारप
भंय
पौंचे
वखद
पाच
साकळी
लेंव्चे
नेपाळ
पाद्रि
ಕೊಂಕಣಿ
ಗುಲೊಬ್
पिल्लू
कोडू
सोंपें
मिसळ
ച്യാ
भास
ससो
आदेव्स
आम्टें
नवें
-शि
दोतोरु
झर्चे
शेजारि
अंधार
गीध
इक्रा
आमि
धा
कुळ्वि
लोक
मोल
सुर्यू
शार
तिखट
मेळ्चे
म्हस
लास्चे
पूत
ग्राण
न्हीद
एक
गाय्चे
मनिषु
पिव्चे
सोबित
तीख
रोग
ಪೊರಣೆಂ
शींव
गोड
पान
जिब
नवी दिल्ली
बांय
सोंसो
सोयरो
सेबेस्तांव
बेल्लोटि
ಗುಲೊಬ್ ಪುಲ್
विसोर्चे
विस्रप
कालि
धय
रंकारांक पावलुचें पत्र
शेण
स
कावळो
ताक
जाला
निवळ
जांवंय
शिकप
पन्नास
तूप
साखळी
मरप
पिळ्चे
कुल्लो
महाराष्ट्र
पलतडी
गिड्डो
सांज
मूजे
झूंज
पिवप
उणे
उजवे
मडें
आता
उजो
इज़ायस आचें पुस्तक
-शे
पुरणपोळी
वीज़
जागव्चे
वर्स
आवड्चे
वोंट
तोण
दाड
भाची
पणस
जाण्चे
जोजे
रोव्चे
तण
नीट
पगार
कोच्चि
आदोगाद
कोंकणी
फाटि
जल्लिक्कट्टु
गाव्चे
म्हश
आथोडि
मनीस
आइल्लो
भांगर
जीव
किदें
व्होट
अशें
बापुइ
आफव्चे
कुलो
चा
ना
गावप
मस
फोदो
मवु
केंद्र
नाच़ुचे
वांज
उगड्चे
Konknni
नात्तू
रडप
ओनु
तिरफळ
बहुतेक
पेद्रु
जल्म
गोटो
दोतोर
धंय
दीस
पिसो
शेपुट
किद्याक
शंभर
बोरोचे
बी
जळ्चे
झवप
ಚ್ಯಾ
मावशी
फातर
मालाकी आचें पुसतक
दिस्चे
रगत
सो
कोतमीर
केल्लो
रेबेक
हायस
तरी पूण
वा
ಸೊ
आमस आचें पुस्तक
लज
अफगाणिस्तान
मैर
पोरणें
इंगाळो
जांवै
व्होड्लें
नीद
साक
चार
उभो
bhas
जोएल आचें पुसतक
स्विडन
आट
पुर्तुगेज
धर्मदुतांचो इतिहास
पोंव्चे
ठाण
मर्चे
दांडो
जव्ळें
-पण
इन्गाळो
श्वास
मेण
व्हडलें
फोड
नेण्टो
सातवें
उणें
उभार्चे
शींग
आडव्चे
दोन
बेगीन
धोणू
जाणप
पोळी
रस
अक्खो
ಜುನೆಂ
वड
घंटो
ऱ
जांवयि
आयल्लो
दिवो
शिक्चे
कान्नडि
शिव्चे
फाट
राजधानी
करिंत्कारांक पावलुचें पयलें पत्र
म्हातारो
त्रास
चोर्चे
जाण
कोद्के
उक्ळौचे
Forso
बरव्चे
भित्तरि
ऊस
रानटी
नाच़प
अळणी
गळप
पोरनें
कातार
शेत
हून
उत्पती चें पुस्तक or Utpoti chem Pustok
कुलेर
दिव्चे
खाव्चे
zanvem
ऐतार
केस
मेजप
सुसेगाद
ಕೊಡಿಯಾಲ್
ल्हेव्चे
dud
काजार जाव्चे
आंतांव
उपदेशक हें पुस्तक
फोण्ण
नू
मिंचु
करप
शीत
म्हण्चे
शंकर
शिवप
मेलो
कापो
जुजे
लजप
वच्चे
शिगमो
-च
काराते
ओक्चे
दिवप
माति
जाबेल
गाल
इश्कोल
कुत्रो
हातांमेइ
सुंगट
ಪುಲ್
बरोचे
बरोव्चे
हांगा
पाव्स
बुराक
कोत्तमीर
मोव
रित्तें
मेले
आहा
सुणो
मूस
म्हणून
आरसो
सुटका चें पुस्तक
धर्म
हागप
बामण
आठवें
गालासियेकारांक पावलुचें पत्र
कडू
कुट्ठाळी
काबुकी
झेम्चे
सोरो
ताती
उदक
khobrem
आंधळो
आसा
हाग्चे
जुदासाचें पत्र
पूण
आम्बो
धांव्चे
आनी
भाग
जनेल
आय्तार
जावय्
सत्थें
शक्चे
मउ
बाणावली
कुंकड
विलाप हें पुस्तक
हाड्चे
काजार
इंग्लेज
पोर
जेजू
सरळ
सैरो
भाच्चो
किरिस्तांव
गोंय
खेळ्टा
aiz
pinh
ल्हेंव्चे
मासो
सोळा
खण्चे
वड्लें
पियेव्चे
भाचो
मालक
कोत्त्मीर
सून
शेंपडी
जागप
फुट्चे
धाव्चे
उणेपण
उलोव्चे
पैगंबर
भाव
चन्द्र
-क
कानु
जांवय्
माशे
उद्दाक
ಚಾ
देर
मायभास
कितें
चेडी
पयलें
नत्तु
लाळ
ताण
पेज
जाल्यार
धुवोर
मॉड
पोदेर
कातोर्ता
लोणी
दोर्को
सांचो
उद्धा
भिवप
धरप
अस्तरि
कुंकळी
वाट्चे
काळिंग
चाक
अंडें
पुरो
सकाळ
गांव
क्विंटेट
हात
झेम
तिताक पावलुचें पत्र
रड्चे
उबारप
पोन्नें
घोडो
मांय
मेज्चे
xar
कृष्ण
उंदिर
गांदिर्मूस
पुणो
शिव
घाम
जोर
भाज्चे
नाताळ
अल्बानिया
वत
जाल्लो
कोंपर
वाडो
उंदीर
माजर
ಜಾನ್ವೆಂ
गेलो
मास्ळी
चोर
हांव
Frask
