-ना
अख़
अख़ना
अड़ा
अतख़ा
अनेस
अम्म
अयो
अलखना
अस्सना
अहड़ा
आ
आद
आर
आल
आलर
आलार
आली
आस
आहै
इंजो
इक्ला
इज्जना
इन्जो
इसुंग
ई
ईद
ईया
ईर
ईस
उंबलख़ो
उजगो
उज्जना
उढ़यारना
उरावँ
उर्मि
उल्ला
ऊरना
एँड़
एंड
एंदरा
एंद्र
एकना
एका
एकाओर्तस
एकाओर्ती
एकाबीरी
एकास्से
एक्सन
एखो
एन
एप
एम
एरना
एलचना
ओंड
ओंद
ओक्कना
ओगना
ओज्जना
ओड़ा
ओत्था
ओन्ना
ओरोख़
ओर्मा
ओल्दना
कटी
किंद्रारना
किताब
कींदा
कीबा
कीरना
कुँड़ुख़
कुंड़ुख़
कुक्क
कुत्तल्ला
कुरना
कुही
कूल
कोड़ना
कोरना
कोहा
खंजपा
खंडना
खत्रना
ख़ंजपा
ख़ंद्रना
ख़इका
ख़द्द
ख़ाड़
ख़ेँस
ख़ेँसो
ख़ेक्खा
ख़ेख़ेल
ख़ेद्द
ख़ेबदा
ख़ोयना
खाड़
खेएना
गुसन
गेछा
गोद्रअना
घाँसी
चंदो
चकड़
चपटा
चल्कुर
चान
चान चान
चिंद
चिइना
चिगला
चिच
चीपना
चेँप
जोबना
ञ़
टेम्पा
ततख़ा
ताका
तीना
तुकना
तुप्पना
तोरंग
दरा
दरियौ
दव
दीघा
दुधी
दोय
धरना
धूले
नटगना
नन्ना
नय
नाख़
नाख़ना
नाम
नामे
निरग्रना
नीन
नीम
नुसुगना
नू
नेर्र
नोँड़ना
पंचे
पंडरू
पईयाँ
पखना
पच्गी
पच्चा
पच्चो
पन्हा
पर्ता
पल्कना
पल्ल
पाब
पारना
पिटना
पीख़ना
पुत्रना
पुद्दा
पुना
पूँप
पूख़ना
पेंचो
पेन
पोखारी
पोच्गो
पोत्ता
बदाली
बरना
बा
बाल्का
बिंको
बिड़ना
बीड़ी
बुक्का
बेक
बेक ख़र्ख़ना
बेकसजका
बेचना
बेरख़ा
बेस
बै
बोहारना
मन्न
मरग
मल
मल्दव
माख़ा
मुइँ
मुक्का
मूंड
मूंद
मूका
मेत
मेद
मेन्ना
मेरख़ा
मोँट
मोँटार्ना
मोख़ना
मोख़ारो
मोजख़ा
रगदअना
रिँड़ो
लवना
लेंडा
लौना
संगे
सन्नी
सन्नी जीआ
सन्नी मन्ना
सय
सरुवा
सेंद्रा बेचना
सोय
हरियर
हेएना
हेड्डे
हेब्रना
‌ख़न
