-рдЕрд▓
-рдЙрд▓
-ЁСЖГЁСЖмЁСЗА
-ЁСЖЗЁСЖмЁСЗА
1 Used in the South Kashmir dialect
╪а
╪в
╪в╪и
╪в╪к┌╛┘И╪з╪▒
╪в╪п┘О┘Ж
╪в╪▓╪з╪п
╪в╪▓┘▓╪п█М
╪в╪│┘П┘Ж
╪в╪│█Б┘Р
╪в╪┤┘О┘Ж╪а
╪в╪┤█О┘Ж╪а
╪в┘Д┘О┘И
╪в┘И┘Х╪▒┘П┘Ж
╪в┘И┘Х╪│┘П┘Ж
╪в┘╛╪▒╪з┘И┘П┘Ж
╪в┌п┘П╪▒
╪в█Т
╪г
╪г╪│╪а
╪г┘Е█М┘Ц╪▒
╪г┘Ж┘Ы╪м█М┘Ц╪▒
╪г┘Ж┘Ы╪▓
╪г┘Ж┘Ы╪▓┘Р┘Ж╪а
╪г┌Ж┌╛
╪г┌Ж┌╛ ┌п╪з╪┤
╪г┌й┘Р╪│ ╪п┘О╪▓╪з┘Ж ╪п┘▓╪▒ ╪к█Б┘Х ╪и█М┘Ы╪з┌й┌╛ ┘И┘П╪┤┘Ж╪з┘И╪з┘Ж ╪з┘О╪к┌╛┘Х
╪г█Б╪▒┘П┘Ж
╪д╪▒█М
╪д┘╣┘Р┘Д
╪д█Б╪▒╪з╪к┌╛
╪д█Б╪▒┘Х┘И┘И╪п
╪д█Б╪▒┘Х┘И┘И╪п ┘Е┘П╪и╪з╪▒┘О┌й┌╛
╪д█В╪▒
╪е
╪ж
╪з
╪з┘И
╪з┘И╪┤
╪з┘И┘Д
╪з┘И┘Ч
╪з┘И┘Ъ╪и┘П╪▒
╪з┘И┘Ъ┘Ж┘Ы┌п┘Х╪м
╪з┘К┘Ц
╪з┘О
╪з┘О╪и╪а┘Ж
╪з┘О╪и╪з┘И█Ж╪▓
╪з┘О╪и╪│╪з┘И┘П┘Ж
╪з┘О╪и╪│┘П┘Ж
╪з┘О╪и┘О┘Д
╪з┘О╪и┘П╪▓
╪з┘О╪и█Ж╪п
╪з┘О╪и█Ж┌И
╪з┘О╪и█М┘Ы█Ж┘Ж
╪з┘О╪к┘И┘Ч┘Д
╪з┘О╪к┌╛┘Х
╪з┘О╪о╪и╪з╪▒
╪з┘О╪п┘О┘Е
╪з┘О╪п█Д█Т
╪з┘О╪▒╪▓┘П┘Ж
╪з┘О╪▒┘О╪и
╪з┘О╪▒┘Х╪к╪▒┘Х┘Ы█Б
╪з┘О╪▒┘Х╪к┘▓╪м┘Р█Б█Б
╪з┘О╪▒┘Х╪к┘▓╪м█М
╪з┘О╪▒┘Х╪п╪з█Б
╪з┘О╪▒┘Х╪│┘О╪к┘О╪к┌╛
╪з┘О╪▒┘Х╪┤┘К┘Ц╪к┌╛
╪з┘О╪▒┘Х┘Ж┘О┘Е┘О╪к┌╛
╪з┘О╪▒┘Х┘И┘О┘Ж┘Ы╪▓╪з█Б
╪з┘О╪▒┘Х█Б┘▓┘╣┌╛
╪з┘О╪▒┌Ш┘О┘Ж
╪з┘О╪▒┌Ш┘П┘Ж
╪з┘О╪▓
╪з┘О╪▓┘Е╪з┘И┘П┘Ж
╪з┘О╪│┘Е┘▓┘Ж╪а ╪г┘Ж┘Ы╪▓
╪з┘О╪│┘П┘Ж
╪з┘О╪│█Б┘Р
╪з┘О╪┤┘И┌й
╪з┘О┘Б╪▒█М┘Ц┘В█Б
╪з┘О┘Д
╪з┘О┘Е╪з┘╛█Ж╪▓
╪з┘О┘Е╪и
╪з┘О┘Ж┘П┘Ж
╪з┘О┘Ж┘Ы╪п┘О╪▒
╪з┘О┘Ж┘Ы┌п
╪з┘О┘Ж┘Ы┌п╪▒█М┘Ц╪▓╪а
╪з┘О┘Ж┘Ы┌п╪▒█М┘Ц╪▓█М
╪з┘О┘╣┘И┘Ч┘╣
╪з┘О┘╣┘О┘Д
╪з┘О┘╣┌╛┘И┘И┘П█Б
╪з┘О┘╛┘О╪▓┘О╪▒
╪з┘О┘╛┘П╪▓
╪з┘О┘╛┘П╪▓ ┘И┘О┘Ж┘П┘Ж
╪з┘О┘╛█Ж╪▒
╪з┘О┘╛█Ж╪▓
╪з┘О┘╛█Ж╪▓ ┘И┘О┘Ж┘П┘Ж
╪з┘О┌Ж┌╛┘П╪▒
╪з┘О┌И┘П┘Ж
╪з┘О┌Ш┌╛█Ж┘Д
╪з┘О┌й┌╛
╪з┘О┌й┌╛ ╪│╪з╪│ ╪з┘О┌й┌╛
╪з┘О┌й┌╛ ╪│╪з╪│ █Б┘О╪к┌╛
╪з┘О┌й┌╛ █Б┘О╪к┌╛ ╪к█Б┘Х ╪з┘О┌й┌╛
╪з┘О┌й┌╛╪з
╪з┘О┌й█Б┘Х ╪к╪▒┘Х┘Ы█Б
╪з┘О┌й█Б┘Х ╪к┘▓╪м┘Р█Б█Б
╪з┘О┌й█Б┘Х ╪к┘▓╪м█М
╪з┘О┌й█Б┘Х ╪│┘О╪к┘О╪к┌╛
╪з┘О┌й█Б┘Х ╪┤┘К┘Ц╪к┌╛
╪з┘О┌й█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛
╪з┘О┌й█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б
╪з┘О┌й█Б┘Х ┘И┘П█Б
╪з┘О┌й█Б┘Х █Б┘▓┘╣┌╛
╪з┘О█Б┘Д┘П┘Ж
╪з┘П
╪з┘П╪▒╪п┘И┘Ч
╪з┘П╪▒╪п┘П┘И
╪з┘П┘И┌С█М
╪з┘Р
╪з┘Р╪п╪▒╪з╪▒
╪з┘Р╪│┘Д╪з┘Е ╪в╪и╪з╪п┘Ц
╪з┘Р┘Ж╪│╪з┘Ж
╪з┘Р┘Ж┘В┘Д┘▓╪и╪а
╪з┘Р┘Ж┌И┘Р█М╪з
╪з┘Я┌║
╪з█Д
╪з█Д╪з
╪з█Ж
╪з█Ж╪и╪▒┘О╪│ █Б╪а╪к┘П┘Ж ┘Ж╪з╪▒
╪з█Ж╪п┘П╪▒
╪з█Ж╪▒
╪з█Ж╪▒ ╪з┘О┌Ж┌╛┘П╪▒
╪з█Ж┘Ж┘Ы╪м┘И┘Ч╪▒
╪з█Ж┌И
╪з█Ж┌Ш┌╛
╪з█Ж┌п┘П┘Ж
╪з█М
╪з█М╪┤█М╪з
╪з█М┘Ц╪▒╪з┘Ж
╪з█М┘Ц┘Е╪з┘Ж
╪з█Т
╪з█Т┘Ъ
╪и
╪и╪а┘Ж
╪и╪а┘Ж╪к┌╛┘Х╪▒
╪и╪а┘Ж┘Ы╪▓┘Х
╪и╪з╪и╪к┌╛┘Х╪▒
╪и╪з╪п╪з┘Е
╪и╪з╪п┘О┘Е
╪и╪з╪▒┘О╪к
╪и╪з┘Ж█Б┘Х
╪и╪з┘И╪▓┘Х
╪и╪з┘И┘О╪к┌╛
╪и╪з┘И┘П╪к
╪и╪з┘И┘П┘Ж
╪и╪з┘╛╪к┌╛┘Х╪▒
╪и╪з█Б
╪и╪▒┘О┘Ы╪│┘И╪з╪▒
╪и╪▒┘Р┘Ы┘Е╪м█Б┘Р ┌Ж┘И┘Ж┘Ы┘╣┌╛
╪и╪▒┘Р┘Ы┘Е┘Д█Б
╪и╪▒┘Р┘Ы┘Е┘Р╪м
╪и╪▒┘Ы╪а╪│┘И╪з╪▒
╪и╪▒┘Ы┘И╪▒
╪и╪▒┘Ы┘И┘Ч┘Е█М┘Ц╪м
╪и╪▒┘Ы┘▓╪▒
╪и╪▒┘Ы█М┘Ц┘Е╪п┘И┘Ч
╪и┘И╪м
╪и┘И╪▓┘Ж╪з┘И┘П┘Ж
╪и┘И╪▓┘П┘Ж
╪и┘И┘Е
╪и┘И┘Е┘И╪з╪▒
╪и┘И┌п
╪и┘И█Т
╪и┘О╪и
╪и┘О╪к┘Х┌Ж
╪и┘О╪м┘О╪▒
╪и┘О╪м█М█М█Б┘Р ┌й┘Ф┌Ш╪Я
╪и┘О╪▒
╪и┘О╪▒╪к┌╛╪з
╪и┘О╪▒╪│╪з╪к┌╛
╪и┘О╪▒┘П┘Ж
╪и┘О╪│╪к█Б┘Х
╪и┘О╪│┘П┘Ж
╪и┘О╪╖┘П╪о
╪и┘О╪╖┘Х┌Ж
╪и┘О┘Д
╪и┘О┘Д┘П┘Ж
╪и┘О┘Е╪и┘О█Т
╪и┘О┘╣┘П┘Ж
╪и┘О┘╣█Б┘Х ┘И╪з╪▒
╪и┘О┌И┘Х ╪и┘П┌И╪а ╪и┘О╪и
╪и┘О┌И┘Х ┘Ж╪з┘Ж╪а
╪и┘О█Б
╪и┘О█Б╪з╪▒
╪и┘О█Б╪з┘Е╪з╪│
╪и┘О█Б█Б
╪и┘П╪к╪▒╪з╪к┌╛
╪и┘П╪к┌╛
╪и┘П╪к┌╛┘Р
╪и┘П╪к█Б┘Х ╪▒╪з╪к┌╛
╪и┘П╪п┌╛ ┘Е┘О╪к
╪и┘П┘Д╪и┘П┘Д
╪и┘П┌И╪а ╪и┘О╪и
╪и┘Р┘Д ╪и┘Р┌Ж┘П╪▒
╪и┘Р┘Д╪а ╪и┘Р┌Ж┘П╪▒
╪и┘Р█Б┘▓╪▒╪а
╪и┘Ф┘Д╪а
╪и┘Ф┌И╪а
╪и┘Ф█Т ┌й╪з┌й┘О┘Ж╪а
╪и┘Х█Б┘Х╪▒
╪и┘Х█В╪▒
╪и┘▓╪п╪▒╪а╪к┌╛
╪и┘▓╪п┘Х╪▒
╪и┘▓╪п┘Х╪▒┘╛╪а╪к┌╛
╪и┘▓╪▒┘Р╪┤
╪и┘▓╪▒┘Р╪┤ ┌й┘О╪▒┘Х┘Ж╪а
╪и┘▓┘Д█М ┘И┘П┌И
╪и┘▓█Т ┌й╪з┌й┘О┘Ж╪а
╪и┌╛╪з╪▒┘О╪к
╪и█Б┘О
╪и█Б┘Х
╪и█Д
╪и█Д╪п
╪и█Д╪п ┘И╪з╪▒
╪и█Д╪п┘И╪з╪▒
╪и█Д┘Ж┘Ы┘И╪з╪▒
╪и█Ж┌И
╪и█Ж┌И ┌Ж┘Р┘Д█Б┘Х
╪и█М╪│╪з┌й┌╛
╪и█М┘Е█Б┘Х
╪и█М┘Ф┘Ж┘Ы╪▓┘Х
╪и█М┘Ъ┘Ж█Б┘Р
╪и█М┘Ы┘И╪▒
╪и█М┘Ы┘▓╪▒
╪и█М█Ж╪к
╪к
╪к╪з╪▒┘П┘Ж
╪к╪з╪▒┘П┌й┌╛
╪к╪з┘Ж╪а
╪к╪з┘╛┌╛
╪к╪▒┘О┘Ы┘╣┌╛
╪к╪▒┘П┘Ы╪│┘О╪к┘О╪к┌╛
╪к╪▒┘П┘Ы┘Ж┘О┘Е┘О╪к┌╛
╪к╪▒┘П┘Ы┘И╪з█Б
╪к╪▒┘П┘Ы┘И┘О┘Ж┘Ы╪▓╪з█Б
╪к╪▒┘П┘Ы█Б┘▓┘╣┌╛
╪к╪▒┘Х┘Ы╪│┘О╪к┘О╪к┌╛
╪к╪▒┘Х┘Ы┘Ж┘О┘Е┘О╪к┌╛
╪к╪▒┘Х┘Ы┘И┘О┘Ж┘Ы╪▓╪з█Б
╪к╪▒┘Х┘Ы█Б
╪к╪▒┘Х┘Ы█Б┘▓┘╣┌╛
╪к╪▒┘Х┘Ы█Т
╪к╪▒┘Ы█Ж┘И┘П█Б
╪к╪▒┘Ы█М╪┤
╪к╪▒┘Ы█М┘Ъ█М█Б┘Р ╪┤┘К┘Ц╪к┌╛
╪к╪▒┘Ы█Т┘Ъ
╪к╪▒┘Ы█Т┘Ъ █Б┘О╪к┌╛
╪к┘И╪┤┘П┘Ж
╪к┘И┘Ж┘Ы╪к┌╛
╪к┘И┘Ч╪▒
╪к┘О╪к┘П┘Ж
╪к┘О╪▒┘П┘Ж
╪к┘О┘Е█Б┘Р
╪к┘О┘╛┌╛
╪к┘О┌Ш┘О╪▒
╪к┘О┌п┘П┘Ж
╪к┘П╪м
╪к┘П╪▒┘П┘Ж
╪к┘П┘Д┘П┘Ж
╪к┘П┘Д┘Х╪▒
╪к┘П█Б╪а
╪к┘П█Б┘П┘Ж┘Ы╪п
╪к┘Р┘Е
╪к┘Р┘Е┘О┘Ж
╪к┘Р┘Е┘О┘Ж █Б┘П┘Ж┘Ы╪п
╪к┘Р┘Е┘О┘И
╪к┘Р┘Е█Б┘Х
╪к┘Р█Б┘П┘Ж┘Ы╪п
╪к┘Ф┘Е╪а
╪к┘Ф┘Е╪а ╪│┘П┘Ж┘Ы╪п
╪к┘Ф┘Е┘Р╪│
╪к┘Х┌Ш┌╛
╪к┘Я╪▒
╪к┘▓╪▒█М┘Ц╪о
╪к┌╛
╪к┌╛╪а╪▒
╪к┌╛╪з┘Ж█Б┘Х
╪к┌╛┘О╪п┘П┘Ж
╪к┌╛┘О╪▓┘О╪▒
╪к┌╛┘О┘Д
╪к┌╛┘О┘╛┘О┘Д
╪к┌╛┘О┘╛┌╛
╪к┌╛┘П╪м
╪к┌╛┘Ф╪▒
╪к┌╛█Д┌й┘О┘Д
╪к┌╛█Д┌й┘П┘Ж
╪к┌╛█Д┌й┌╛
╪к┌╛█Ж╪п
╪к█Б┘Х
╪к█Д█Б█Б┘Р
╪к█Ж╪к
╪к█М┘Ц┘Д
╪к█М┘Ъ┘Д█Б┘Р
╪к█М┘Ъ┘Ж┘Ы┌п┘П┘Д
╪к█М┘Ъ█М█Б┘Р ╪к╪▒┘Х┘Ы█Б
╪к█М┘Ъ█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б
╪к█М┘Ъ█М█Б┘Р ╪к┘▓╪м█М
╪л
╪м
╪м╪з┘Ж ┘╛█М█Ж┘Ж
╪м╪з┘Ж╪з┘И╪з╪▒
╪м╪з┘Ж┘И╪▒
╪м┘О╪п┘Х ╪и┘П┌И╪а ╪и┘О╪и
╪м┘О┘Е╪з╪к┌╛
╪м┘О┘Ж┘Ы┌п
╪м┘О┘Ж┘Ы┌п ┌й┘О╪▒┘П┘Ж
╪м┘П┘Е╪╣█Б
╪м┘Ф┌п┌С┘Х
╪м█Ж┘Е
╪м█Ж┘Е ╪к█Б┘Х ┌й┘Ф╪┤█М┘Ц╪▒
╪м█Ж┘Ж┘И┘Ч╪и
╪н
╪о
╪о╪з┘Ж┘Ы╪п┘О╪▒ ┌й┘О╪▒┘П┘Ж
╪о╪з┘Ж█Б┘Х ╪п╪з╪▒
╪о╪з┘Ж█Б┘Х ╪п╪з╪▒█О┘Ж╪а
╪о╪з┘И┘О┘Ж┘Ы╪п
╪о┘О╪▒
╪о┘О┘Д┘Х┘В
╪о┘Ф╪▒┘Р┘Ж╪а
╪п
╪п╪з╪к┌╛
╪п╪з╪▒╪а┘Д
╪п╪з╪▒┘П┘Ж
╪п╪з╪│┘П╪к
╪п╪з┘Ж╪з
╪п╪з┘Ж┘Ы╪п
╪п╪з█Б
╪п╪з█Б ╪│╪з╪│
╪п╪з█Б ┘Д┘О┌Ж┌╛
╪п╪▒┘П┘Ы█Т
╪п╪▒┘Х┘Ы█Т
╪п╪▒┘Х┘Ы█Т ┌й╪з┌й┘О┘Ж╪а
╪п╪▒┘Ы╪з┘Е┘П┘Ж
╪п╪▒┘Ы╪з┌п
╪п╪▒┘Ы█Д╪м┘О╪▒
╪п╪▒┘Ы█Д┌й┌╛
╪п╪▒┘Ы█Д┌п┘П┘Ж
╪п╪▒┘Ы█Ж┘╣
╪п╪▒┘Ы█Ж┌п
╪п┘И╪п
╪п┘О╪и
╪п┘О╪▒
╪п┘О╪▒┘И╪з╪▓┘Х
╪п┘О╪▓┘П┘Ж
╪п┘О┘Ж┘Ы╪п
╪п┘О┘И┘П┘Ж
╪п┘О┘╛┘П┘Ж
╪п┘О┌Ж┌╛
╪п┘О┌й┌╛█М┘П┘Ы┘Ж
╪п┘О┌п┘П┘Ж
╪п┘О█Т
╪п┘П █Б┘▓┘╣┌╛
╪п┘П╪│┘О╪к┘О╪к┌╛
╪п┘П┘Е╪к┘И┘Ч┘Д█М
╪п┘П┘Ж┘О┘Е┘О╪к┌╛
╪п┘П┘И┘О┘Ж┘Ы╪▓╪з█Б
╪п┘П┘╛╪з╪│█Б┘Х
╪п┘П┌й╪з┘Ж
╪п┘П┌й╪з┘Ж╪п╪з╪▒
╪п┘П┌й╪з┘Ж╪п╪з╪▒█О┘Ж╪а
╪п┘П┌й┘▓╪▒╪а
╪п┘Р┘Д
╪п┘Ф╪м
╪п┘Ф╪▒╪а
╪п┘Ф┘Ж┘Ы╪п┘Х╪▒
╪п┘Ф█Б
╪п┘Ф█Б ╪│╪з╪│
╪п┘Ф█Б ┘Д┘О┌Ж┌╛
╪п┘Ф█Т
╪п┘Я╪к┌╛
╪п┘▓╪▒
╪п┘▓┘Ж
╪п█Д╪п
╪п█Д╪п┘Х ╪и┘И█Т
╪п█Д╪п┘Х ╪и█М┘Ъ┘Ж█Б┘Р
╪п█Д╪п┘Х ┘Е┘И╪м
╪п█Д╪п┘Х ┘Е┘▓╪м
╪п█Д█Б
╪п█Д█Б┘О█Т
╪п█Д█М█Б┘Р ╪к╪▒┘Х┘Ы█Б
╪п█Д█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б
╪п█Д█М█Б┘Р ╪к┘▓╪м█М
╪п█Д█М█Б┘Р ╪┤┘К┘Ц╪к┌╛
╪п█Ж╪▒
╪п█Ж┌п┘П┘Ж
╪п█Ж█Б
╪п█М╪п
╪п█М┘П┘Ы┘Ж
╪п█М┘Ы╪з╪▒╪к┌╛┘Х╪▒
╪п█М┘Ы╪з╪▒┘Х╪▓
╪п█О╪п
╪░
╪▒
╪▒╪а╪к┌╛
╪▒╪а╪к█Б┘Х ┌й╪з┘Д
╪▒╪а╪к█Б┘Х ┌й┘И┘Д
╪▒╪а┌й┌╛
╪▒╪а█Т
╪▒╪з╪к┌╛
╪▒╪з╪▓┘Х
╪▒╪з╪▓┘Х╪п┘▓┘Ж╪а
╪▒╪з╪▓┘Х┘Е╪з█Б
╪▒╪з┘Е█Б┘Х █Б┘И┘Ч┘Ж
╪▒╪з┘Е█Б┘Х █Б┘И┘Ч┘Ж╪а
╪▒╪з┘И┘П┘Ж
╪▒┘И╪▓
╪▒┘И╪▓┘П┘Ж
╪▒┘И╪▓┘Х
╪▒┘И╪▓┘Х ╪к┌╛┘О┘И┘П┘Ж
╪▒┘И┘Ч╪п
╪▒┘И┘Ч╪п ┘И╪з┘Д┘П┘Ж
╪▒┘И┘Ч╪п ┘╛█М█Ж┘Ж
╪▒┘И┘Ч╪│
╪▒┘И┘Ч╪│╪а ┌й┘Ф┘╣
╪▒┘И┘Ч┘Ж
╪▒┘И┘Ч┌п
╪▒┘И┌Ш┘П┘Ж
╪▒┘О╪и
╪▒┘О╪к┌╛
╪▒┘О╪│
╪▒┘О┘Д┘П┘Ж
╪▒┘О┘Ж┘П┘Ж
╪▒┘О┘╣┘П┘Ж
╪▒┘О┌Ш┘Х┘И┘▓┘Ж╪а
╪▒┘П╪к
╪▒┘П┌й╪з┘И┘П┘Ж
╪▒┘П┌й┘П┘Ж
╪▒┘Р┘И┘П┘Ж
╪▒┘Р┌й┌╛
╪▒┘Р┌й┌╛┘О┘Д
╪▒┘Ф┘Ж╪а
╪▒┘Х┌Ш┘О╪▒
╪▒┘Х┌й┌╛
╪▒┘Я┘╛┌╛
╪▒┘▓┘Ж╪а
╪▒┘▓┌Ж┌╛
╪▒█Д┘Ж┘Ы┌п
╪▒█Д┌й┘П┘Ж
╪▒█М╪┤
╪▒█М╪┤┘О┘Д
╪▒█М┘Ъ█Т
╪▓
╪▓╪а┘И
╪▓╪з ╪п█Д█Б
╪▓╪з ╪п█Д█Б ┘Е┘П╪и╪з╪▒┘О┌й┌╛
╪▓╪з╪к┌╛
╪▓╪з╪п█Д█Б
╪▓╪з┘Д
╪▓╪з┘Д┘П┘Ж
╪▓╪з┘Е
╪▓╪з┘Е╪к┘П╪▒
╪▓╪з┘Е┘О┘Ж
╪▓╪з┘Ж
╪▓╪з┘Ж┘П┘Ж
╪▓╪з┌п┘Д┘П┘Ж
╪▓╪з█М█Б┘Р ╪п█Д█Б
╪▓╪з█М█Б┘Р ╪п█Д█Б ┘Е┘П╪и╪з╪▒┘О┌й┌╛
╪▓┘И┘Ч┘Ж
╪▓┘И┘Ч┘Ж█Б┘Х
╪▓┘И┘Ч┘Ж█Б┘Х ┌п╪з╪┤
╪▓┘О╪и╪з┘Ж
╪▓┘О╪▒┘П┘Ж
╪▓┘О┘Д
╪▓┘О┘Ж╪з┘Ж
╪▓┘О┘Ж┘О┘Е
╪▓┘О┘Ж┘Ы┌п
╪▓┘О┘Ж┘Ы┌п█Б┘Х
╪▓┘О┘╣┌╛
╪▓┘О┌И
╪▓┘П╪▒
╪▓┘П╪▒╪а
╪▓┘П┘И ╪▓╪з╪к┌╛
╪▓┘П┘И┘П┘Ж
╪▓┘Р
╪▓┘Ф┘Ж╪а
╪▓┘Ф┘╣
╪▓┘Х
╪▓┘Х █Б┘О╪к┌╛
╪▓┘Х╪к┘И┘И┘П█Б
╪▓┘▓┘Е╪а ╪к┘Х╪▒ ┌п█Ж╪и┘П╪▒
╪▓┘▓┘Е╪а ╪▓┘Х
╪▓┘▓┘Е┘Р╪к┌╛ ┘Ж█М┘Ъ┌Ж┘П┘И
╪▓┘▓┘Е┘Р█М█Б┘Р
╪▓┘▓┘Е█М
╪▓┘▓┌Ш
╪▓█Д┘И
╪▓█Ж╪▒ ╪з┘О┌Ж┌╛┘П╪▒
╪▓█Ж┘Ж
╪▓█Ж┘Ж┘Ы┌п
╪▓█Ж┘Ж┘Ы┌п ╪п█М┘П┘Ы┘Ж
╪▓█Ж┘Ж┘Ы┌п ┘Д┘О┌п┘П┘Ж
╪▓█Ж┌й
╪▓█М┘Ж┘П┘Ж
╪▓█М┘Ц┘И┘О┘Ж
╪▓█М┘Ы┘И┘Ч┘╣┌╛
╪▓█М┘╣┌╛
╪▓█М┌Ж┌╛┘О╪▒
╪│
╪│╪а┘╣┌╛╪з ┘╛█М█Ж┘Ж
╪│╪а┌й┌╛
╪│╪з╪│
╪│╪з┘Д
╪│╪з┘И┘П┘Ж
╪│╪▒┘Ы█Д╪м┘О╪▒
╪│╪▒┘Ы█Ж┌п
╪│┘И┘Ж
╪│┘И┘Ж┘Ы╪к┌╛
╪│┘И┘Ж┘Ы╪к█Б┘Х ┌й╪з┘Д
╪│┘И┘Ч╪▒
╪│┘О╪и┘Х╪▓
╪│┘О╪к┘И┘И┘П█Б
╪│┘О╪к┘О╪к┌╛
╪│┘О╪к┘П╪к
╪│┘О╪к┌╛
╪│┘О╪к┌╛ █Б┘О╪к┌╛
╪│┘О╪к█Б┘Х ╪к╪▒┘Х┘Ы█Б
╪│┘О╪к█Б┘Х ╪к┘П╪к
╪│┘О╪к█Б┘Х ╪к┘▓╪м┘Р█Б█Б
╪│┘О╪к█Б┘Х ╪к┘▓╪м█М
╪│┘О╪к█Б┘Х ╪│┘О╪к┘О╪к┌╛
╪│┘О╪к█Б┘Х ╪┤┘К┘Ц╪к┌╛
╪│┘О╪к█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛
╪│┘О╪к█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б
╪│┘О╪к█Б┘Х █Б┘▓┘╣┌╛
╪│┘О╪п╪з█Б
╪│┘О╪▒
╪│┘О╪▒┘П┘Б
╪│┘О╪▒┘П┘Ж
╪│┘О╪▒┘П┘╛┌╛
╪│┘О┘Ж┘П┘Ж
╪│┘О┘Ж┘Ы╪▓
╪│┘О┘Ж┘Ы╪▓ ┌й┘О╪▒┘Х┘Ж╪а
╪│┘О┘Ж┘Ы╪▓╪│ ┘Д┘О┌п┘П┘Ж
╪│┘О┘Ж┘Ы╪│┌й╪▒┘Р╪к
╪│┘О┘╛╪п┘П┘Ж
╪│┘О┘╛╪▓┘П┘Ж
╪│┘О┌й┌╛
╪│┘О┌п┘П┘Ж
╪│┘П┘Д
╪│┘П┘Д█Б┘Р
╪│┘П█Б
╪│┘Р╪▒█М ┘Ж┘О┌п┘О╪▒
╪│┘Р╪▒█М┘Ц┘Ж┘О┌п┘О╪▒
╪│┘Р┌й┌╛ ┘Е┘О╪к
╪│┘Р█М╪з╪│┘О╪к┌╛
╪│┘Р█М╪з╪│┘О╪к┌╛ ╪п╪з┘Ж
╪│┘Р█М┘▓╪│█М
╪│┘Х┌Ш
╪│┘Х┌Ш┘О┘Ж
╪│┘Я╪к╪а
╪│┘▓╪м ┌й┘И┘Ч╪▒
╪│┘▓╪м ┌п█Ж╪и┘П╪▒
╪│┘▓╪м┘П┘И
╪│█Б┘П
╪│█Д
╪│█Д╪з╪п
╪│█Д╪▒
╪│█Д╪▒┘Х┌п
╪│█Д┘Ж
╪│█Д┘Ж┘П╪▒
╪│█Д┘Ж┘Ы╪п┘О╪▒
╪│█Д┘Ж█М┘Ъ┘Ж╪а
╪│█Д┌Ш┘О┘Д
╪│█Д┌й┌╛█Б┘Х ┘И┘П╪┤┘П┘Ж
╪│█Ж╪к
╪│█Ж┘Ж╪а
╪│█Ж┌й ┘╛┘Ф┌Ж┌╛┘О┘Ж
╪│█М┘П┘Ы┘Ж
╪│█М┘Ц╪▒
╪│█п█Д┘Ж┘Ы┌п
╪┤
╪┤╪з┘Д
╪┤╪з█М╪╣ ┌й┘О╪▒┘П┘Ж
╪┤╪▒┘Ы╪з┘И┘П┘Ж
╪┤┘И┌п█Б┘Х
╪┤┘К┘Ц╪к┌╛
╪┤┘О╪к█Б┘Х ┘И┘П█Б
╪┤┘П╪▒
╪┤┘П╪▒╪з█Б
╪┤┘П╪│┘О╪к┘О╪к┌╛
╪┤┘П┘Е╪з┘Д
╪┤┘П┘Ж┘О┘Е┘О╪к┌╛
╪┤┘П┘И┘О┘Ж┘Ы╪▓╪з█Б
╪┤┘П┘╛
╪┤┘П█Б┘▓┘╣┌╛
╪┤┘П█Б█Б
╪┤┘Р╪┤┘П╪▒
╪┤┘▓╪м
╪┤┘▓┘Ж┘Ы╪к█М
╪┤█Д╪▓┘О╪▒
╪┤█Д┘Ж┘Ы┌п┘П┘Ж
╪┤█Д┌й┌╛┘П╪▒
╪┤█Ж┌й┘П╪▒┘И╪з╪▒
╪┤█М╪▒
╪┤█М╪▒┘Ж█М
╪┤█М╪▒┘П┘Ж
╪┤█М╪▒┘Р ╪и┘О╪и┘О╪▒
╪┤█М┘Ц╪▒╪а ┌Ж╪з█Т
╪┤█М┘Ц┘Ж
╪┤█М┘Ъ█М█Б┘Р ╪к╪▒┘Х┘Ы█Б
╪┤█М┘Ъ█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б
╪┤█М┘Ъ█М█Б┘Р ╪к┘▓╪м█М
╪┤█М┘Ъ█М█Б┘Р ╪┤┘К┘Ц╪к┌╛
╪┤█М┘╣┌╛
╪┤█Т┘Ъ
╪┤█Т┘Ъ █Б┘О╪к┌╛
╪╡
╪╡╪з┘Б
╪╡╪з┘Б ┌й┘О╪▒┘П┘Ж
╪╡┘О┘Б┘▓█М█М
╪╡┘Р┘Б┘О╪▒
╪╢
╪╖
╪╖╪и┘Р█М┘Ц╪и
╪╖┘И╪╖█Б┘Х
╪╕
╪╣
╪╣┘Д┘Е ╪▒█М╪з╪╢█М
╪╣┘О╪▒╪и█М ╪▓┘О╪и╪з┘Ж
╪╣┘О┘В┘Х┘Д
╪╣┘Р█М╪│╪з╪ж█М╪к
╪║
┘А╪з┘О┘Д
┘А╪з┘П┘Д
┘Б
┘Б╪з┘В█Б┘Х
┘Б╪з┘В█Б┘Х ╪к┌╛┘О┘И┘П┘Ж
┘Б┘П┘╣ ╪и╪з┘Д
┘Б█М┘Ц┘Д┌И┘Р┘Ж┘Ы┌п ┌й┘О╪▒┘Х┘Ж╪а
┘В
┘В┘П╪▒╪в┘Ж
┘В┘▓╪╢╪а
┘Д
┘Д╪а┘И
┘Д╪а┘И╪з┘Ж
┘Д╪а┘И┘П┘Ж
┘Д╪а┌й┌╛
┘Д╪а┌й┌╛ ╪п┘Р┘Ж╪а
┘Д╪а┌й┌╛ ┌Ш╪з╪▒┘Х┘Ж╪а
┘Д╪а┌й┌╛ ┌й┘О┌И┘Я┘Ж╪а
┘Д╪з╪│
┘Д╪з█Б┘И╪▒
┘Д╪з█М┘П┘Ж
┘Д┘И┘И
┘Д┘И┘Ч┌й┌╛
┘Д┘И█Б┘И┘Ч╪▒
┘Д┘О╪и┘П┘Ж
┘Д┘О╪п┘П┘Ж
┘Д┘О┌Ж┌╛
┘Д┘О┌С┘П┘Ж
┘Д┘О┌С┘▓█Т
┘Д┘О┌С┘▓█Т ┌й┘О╪▒┘Х┘Ж╪а
┘Д┘О┌й╪┤╪з╪п█М┘Ц┘╛
┘Д┘П┌й┌╛
┘Д┘Р╪┤
┘Д┘Р┌й┌╛┘▓╪▒╪а
┘Д┘Ф╪▒
┘Д┘Ф┘╣╪а ╪к╪з╪▒┘П┌й┌╛
┘Д┘Ф┌И┌й█М
┘Д┘Ф┌С┌й█Б┘Х
┘Д┘Ф┌С┌й█М
┘Д┘Ф┌й┘Х╪▒
┘Д┘▓╪▒
┘Д█Д┌й┘П┘╣
┘Д█Ж┘╣
┘Д█М┘Ъ╪м
┘Д█М┌й┌╛┘П┘Ж
┘Е
┘Е╪з╪к╪з┘Е╪з┘Д
┘Е╪з╪▒┘П┘Ж 'to kill'
┘Е╪з╪│
┘Е╪з╪│╪к┘П╪▒ ╪и┘И█Т
┘Е╪з╪│╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р
┘Е╪з╪│┘П┘И
┘Е╪з╪┤┘И┘В
┘Е╪з┘Д█М┘П┘Ы┘Ж
┘Е╪з┘Е
┘Е╪з┘Е╪к┘П╪▒ ╪и┘И█Т
┘Е╪з┘Е╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р
┘Е╪з┘Е┘О┘Ж╪а
┘Е╪з┘Ж┘П┘Ж
┘Е╪з┌п
┘Е┘И╪м
┘Е┘И╪│█М┘Ц┘В█М
┘Е┘И┘Д
┘Е┘О╪к┌╛┘П┘Ж
┘Е┘О╪п┘О┘Ж┘И╪з╪▒
┘Е┘О╪п┘П┘Ж
┘Е┘О╪▒┘П┘Ж
┘Е┘О╪▒┘Х╪п
┘Е┘О╪▓█Б┘О╪и
┘Е┘О╪│
┘Е┘О╪┤╪▒┘Р┘В
┘Е┘О╪┤┘П┘Ж
┘Е┘О╪║╪▒┘Р╪и
┘Е┘О┘В╪з┘Е█М
┘Е┘О┘Д
┘Е┘О┘Ж┘Ы╪м█Б█Ж╪▒
┘Е┘О┘Ж┘Ы╪п┘О╪▒
┘Е┘О┘Ж┘Ы╪▓
┘Е┘О┘Ж┘Ы╪▓ ┘Е┘О┘Ж┘Ы╪▓
┘Е┘О┘Ж┘Ы╪▓╪и╪з┌п
┘Е┘О┘Ж┘Ы╪▓┘О╪│
┘Е┘О┘Ж┘Ы╪▓┘Х
┘Е┘О┘Ж┘Ы┌п╪к█Б┘Х ┘Ж█М┘Ъ┌Ж┘П┘И
┘Е┘О┘Ж┘Ы┌п╪к█Б┘Х ┌й┘И┘Ч╪▒
┘Е┘О┘Ж┘Ы┌п┘П┘Ж
┘Е┘О┌Ш┘О╪▒
┘Е┘О┌Ш┌╛
┘Е┘О┌й╪з┘Ж
┘Е┘О┌й╪з┘Ж█Б┘Х
┘Е┘О┌п┘О╪▒
┘Е┘О┌п┘О╪▒ ┘Е┘О┌Ш┌╛
┘Е┘О█Б╪з╪▒╪з╪▓┘Х
┘Е┘О█Б╪з╪▒█М┘Ъ┘Ж╪а
┘Е┘П╪м
┘Е┘П┘Д┌й
┘Е┘Р╪│╪▒
┘Е┘Ф╪п╪▒█М┘Ы╪з╪▒
┘Е┘Ф╪┤┘Р╪к┌╛ ┌п┘О┌Ш┌╛┘П┘Ж
┘Е┘Ф╪┤█М┘Ц╪п
┘Е┘Ф┘Ж┘Ы╪▓╪а ┘Е┘Ф┘Ж┘Ы╪▓╪а
┘Е┘Ф┘Ж┘Ы╪▓█М┘П┘Ы┘Е
┘Е┘Ф┌Ж┌╛
┘Е┘Ф█Б┘Ж█М┘П┘Ы┘И
┘Е┘Х╪к┌╛┘Х╪▒
┘Е┘▓╪м
┘Е┘▓╪п╪з┘Ж
┘Е┘▓╪┤
┘Е┘▓┘Ж┘Ы╪┤
┘Е█Д┘Ж┘Ы╪м█Б┘Р █Б┘И╪▒
┘Е█Д┘Ж┘Ы┌п┘П╪▒
┘Е█Д┘Ж┘Ы┌п┘Х╪▒
┘Е█Д┘╣┘П┘Ж
┘Е█Д┌Ж┘О╪▒
┘Е█Д┌Ш┘П┘Ж
┘Е█Д┌й┘П┘Д
┘Е█Д┌й┌╛┘Х
┘Е█Ж╪к
┘Е█Ж╪п┘П╪▒
┘Е█Ж┘Д┘П╪к
┘Е█Ж┘╣
┘Е█Ж█Б
┘Е█Ж█Б┘Ж█М┘П┘Ы┘И
┘Е█М┘Ж┘П┘Ж
┘Е█М┘Ы┘И┘Ж
┘Е█М┘Ы┘И┘Ч┘╣┌╛
┘Е█М┌Ж┌╛┘О╪▒
┘Е█Т┘Ъ
┘Е█Т┘Ъ ┌Ж┌╛┘Р ┌Ж┘▓┘Ж╪а ┘Е╪з█Т
┘Ж
┘Ж╪з╪▒
┘Ж╪з╪│
┘Ж╪з┘Ж╪а
┘Ж╪з┘И
┘Ж╪з┘И┘П╪к
┘Ж╪з┘И┘Х╪к╪а
┘Ж╪з┌Ж
┘Ж╪з┌п
┘Ж┘И╪▒
┘Ж┘И┘Ч┘Д
┘Ж┘И┘Ч┘Ж
┘Ж┘И┘Ч┘Ж█Б┘Х ┌Ж╪з█Т
┘Ж┘О╪и
┘Ж┘О╪к█Б┘Х
┘Ж┘О╪│
┘Ж┘О╪┤┘П┘Ж
┘Ж┘О┘Е┘О╪к┌╛
┘Ж┘О┘Е█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛
┘Ж┘О┘Ж┘П┘Ж
┘Ж┘О┘И
┘Ж┘О┘И ╪┤┘О╪к┌╛
┘Ж┘О┌Ш┘П┘Ж
┘Ж┘О┌й┌╛
┘Ж┘О┌й┌╛┘О┘Ж ┌й┌╛┘О╪│┘П┘Ж
┘Ж┘П┘Ж█Б┘Х
┘Ж┘Р╪┤
┘Ж┘Р┘Д┘Х╪м
┘Ж┘Р┌й┘П┘Ж
┘Ж┘Ф╪▒
┘Ж█Д╪┤
┘Ж█Д┘Е1
┘Ж█Д┘Е╪а ╪│┘П┘Ж┘Ы╪п1
┘Ж█Д┘Е╪а1
┘Ж█Д┘Е┘О┘Ж1
┘Ж█Д┘Е┘О┘И1
┘Ж█Д┘Е┘Р╪│1
┘Ж█Д┘Е█Б┘Р1
┘Ж█Д┘Е█Б┘Х1
┘Ж█Ж╪▒
┘Ж█М╪к┌╛┘Х╪▒
┘Ж█М╪к┌╛┘Х╪▒ ┌й┘О╪▒┘П┘Ж
┘Ж█М╪▒┘П┘Ж
┘Ж█М┘П┘Ы┘Ж
┘Ж█М┘П┘Ы┌й
┘Ж█М┘Ф╪к┌╛┘Х╪▒
┘Ж█М┘Ъ┌Ж┘П┘И
┘И
┘И╪а┘╣┌╛┘П┘Ж
┘И╪з╪к┘П┘Ж
┘И╪з╪▒
┘И╪з╪▒█М┘П┘Ы┘Д
┘И╪з╪▓┘Х
┘И╪з┘Д
┘И╪з┘Д┘П┘Ж
┘И╪з┘Ж
┘И╪з┘Ж┘Ы╪п┘П╪▒
┘И╪з┘Ж┘Ы┌п┘П┘Ж
┘И╪з┘╣█Б┘Х ┌й╪▒┘Ы╪з┘И┘П╪к
┘И╪з█М┘П┘Ж
┘И╪▒┘О┘Ы╪к┌╛
┘И╪▒┘О┘Ы╪к┌╛ ╪к┌╛┘О┘И┘П┘Ж
┘И┘И╪▒┘Х ╪и┘И█Т
┘И┘И╪▒┘Х ╪и█М┘Ъ┘Ж█Б┘Р
┘И┘И╪▒┘Х ┘Е┘И╪м
┘И┘И╪▒┘Х ┘Е┘И┘Д
┘И┘И╪▒┘Х ┘Е┘▓╪м
┘И┘И┘Ч┘Ж┘Ы┘╣
┘И┘И┘Ч┘Ж┘Ы┘╣┘Р┘Ж╪а
┘И┘И┘Ч┘Ж┘Ы┘╣┌╛
┘И┘О╪п┘П┘Ж
┘И┘О╪п┘Х┘И┘П┘Ж
┘И┘О╪▒╪┤╪з
┘И┘О╪▒╪┤╪з ┌й╪з┘Д
┘И┘О╪▒╪┤┘П┘Ж
┘И┘О╪│┘П┘Ж
┘И┘О┘В┘Х╪к ┌й█М┘Ы╪з ╪в┘И╪Я
┘И┘О┘В┘Х╪к ┌й█М┘Ы╪з ┌п┘О┘И╪Я
┘И┘О┘Ж █Б┘И┘Ч┘Ж
┘И┘О┘Ж █Б┘▓╪▒
┘И┘О┘Ж┘П┘Ж
┘И┘О┘Ж┘Ы╪п┘Х
┘И┘О┌Ш┌╛┘Х╪▒
┘И┘О┌й┌╛┘П┘Ж
┘И┘О█Б╪а┌й┌╛
┘И┘П╪▓┘Х┘Е┘О┘Д
┘И┘П╪┤┘Ж█М╪▒
┘И┘П╪┤┘П┘Ж
┘И┘П┘Д┘╣┘П┘Ж
┘И┘П┘Д┘╣█Б┘Х
┘И┘П┘Ж┘О┘Д
┘И┘П┌Ж┌╛┘П┘Ж
┘И┘П█Б
┘И┘▓╪п
┘И┘▓╪▒█М┘П┘Ы┘И
┘И┘▓┘Ж╪а
┘И█Д╪к┘О╪▒
┘И█Д╪к┘П╪▒
┘И█Д╪┤┌Ш╪з╪▒
┘И█Д┘╛┘О╪│
┘И█Д┘╛┘О╪│ ╪п█М┘П┘Ы┘Ж
┘И█Д┘╛┘П╪▒
┘И█Ж┌Ш┌╛
┘И█М╪▒
┘И█М┘И┘Ч┘╛
┘И█М┘Ц╪▒
┘И█М┘Ы┌Ж┌╛┘О╪▒
┘И█М┘Ы█Ж┘╣┌╛
┘О
┘П
┘Р
┘Ф
┘Х
┘Я
┘▓
┘▓╪п╪а
┘▓╪│
┘▓╪┤┘Р╪п
┘▓┘╣┌╛
┘▓┘╣┌╛ ╪┤┘О╪к┌╛
┘▓┌И╪▒╪з┘И┘П┘Ж
┘▓┌И╪▒┘П┘Ж
┘▓█Б█М
┘│
┘╣
┘╣╪з╪│
┘╣┘И┘Ч┌й┘Х╪▒
┘╣┘О╪▒
┘╣┘Р┘Ж█Б┘Х ╪┤┘П┘╛
┘╣┘Ф┘╣
┘╣┌╛
┘╣┌╛┘И┘Ч┘Д
┘╣┌╛┘Ф█Б╪▒╪з┘И┘П┘Ж
┘╣┌╛┘Ф█Б╪▒┘П┘Ж
┘╣┌╛█Д┘Д
┘╣█Д┘╛┘О┘Д
┘╣█Д┘╛┌╛
┘╣█Д┘╛┌╛ ╪в╪│┘Х┘Ж╪а
┘╣█Д┘╛┌╛ ╪п┘Р┘Ж╪а
┘╣█Д┘╛┌╛ ┘Д╪з█М┘Х┘Ж╪а
┘╣█Д┘╛┌╛ ┘Д┘О┌п┘Х┘Ж╪а
┘╣█Д┘╛┌╛ ┘Е┘И╪▒┘Х┘Ж╪а
┘╣█Д┘╛┌╛ ┘Е┘И╪▒┘Х┘И┘Х┘Ж╪а
┘╣█Д┘╛┌╛ ┘И█Д╪к┌╛┘Х┘Ж╪а
┘╣█М┘Ж┘Ы┌й
┘╛
┘╛╪з╪к┌╛┘П┘Ж
┘╛╪з╪к┌╛┘Х┘Ж╪з┘И┘П┘Ж
┘╛╪з╪п╪┤╪з█Б
┘╛╪з╪п┘О╪▒ ╪│┘Х█Б█Б
┘╛╪з╪п┘Х╪▒┘Р┘Ж╪а
┘╛╪з╪│
┘╛╪з┘Ж
┘╛╪з┘Ж┘О╪│
┘╛╪з┘Ж┘О┘Ж
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪к╪▒┘Х┘Ы█Б
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м┘Р█Б█Б
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м█М
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪│┘О╪к┘О╪к┌╛
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪┤┘К┘Ц╪к┌╛
┘╛╪з┘Ж┘Ы┌Ш┘Х ┘Ж┘О┘Е┘О╪к┌╛
┘╛╪з┘Ж┘Ы┌Ш┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б
┘╛╪з┘Ж┘Ы┌Ш┘Х █Б┘▓┘╣┌╛
┘╛╪з┘Ж┘Ы┌Ш┌╛
┘╛╪з┘Ж┘Ы┌Ш┌╛ █Б┘О╪к┌╛
┘╛╪з┘Ж█Б┘Х
┘╛╪з┘И┘П┘Ж
┘╛╪з┌й┘Р╪│╪к╪з┘Ж
┘╛╪з┌й┌╛
┘╛╪▒┘О┘Ы╪и┘Х╪п┘Ф╪▒
┘╛╪▒┘О┘Ы╪к┌╛
┘╛╪▒┘О┘Ы╪к┌╛┘П┘Ж
┘╛╪▒┘О┘Ы╪▓╪з┘Ж
┘╛╪▒┘О┘Ы╪┤┘П┘Ж
┘╛╪▒┘О┘Ы┘Ж┘П┘Ж
┘╛╪▒┘О┘Ы┌й┘Х╪▒┘▓┘Ж
┘╛╪▒┘Х┘Ы┌Ш┌╛┘П┘Ж
┘╛╪▒┘Ы╪з┌п
┘╛╪▒┘Ы┘И┘Ч┘Ж┘Ы┌Ш┌╛
┘╛╪▒┘Ы█Ж┘Ж
┘╛┘Д█М┘Ж
┘╛┘И╪┤
┘╛┘И╪┤┘П┘Ж
┘╛┘И┘Ж╪а
┘╛┘И┘Ч╪к┌╛
┘╛┘И┘Ч╪к┌╛╪а
┘╛┘И┘Ч╪▒
┘╛┘И┘Ч╪▒┘Ж█Б┘Х ┌й╪▒┘Ы╪з┘И┘П╪к
┘╛┘И┘Ч╪▒┘П┘Ж
┘╛┘И┘╣┌╛┘П┘Ж
┘╛┘И┌Ж┌╛┘О╪▒ ┘Д┘О╪и┘П┘Ж
┘╛┘И┌п
┘╛┘И█Б
┘╛┘О╪к┌╛┘О╪▒
┘╛┘О╪п┘Х┌й╪▒┘Ы┘▓┘Е
┘╛┘О╪▒┘П┘Ж
┘╛┘О╪▒┌й┌╛╪з┘И┘П┘Ж
┘╛┘О╪▒┌й┌╛┘▓█Т
┘╛┘О╪▓┘О╪▒
┘╛┘О╪▓┘П┘Ж
┘╛┘О╪┤
┘╛┘О┘Д
┘╛┘О┘Д┘О┘И
┘╛┘О┘Е┘╛┘И╪┤
┘╛┘О┘Ж
┘╛┘О┘Ж┘П┘Ж
┘╛┘О┘Ж┘Ы╪м╪з╪и
┘╛┘О┘Ж┘Ы╪м┘▓╪и╪а
┘╛┘О┘Ж┘Ы╪п╪з█Б
┘╛┘О┘Ж┘Ы┌Ш╪з█Б
┘╛┘О┘Ж█Б┘Х ┘╛┘И┘Ж┘Ы┘╛┘П╪▒
┘╛┘О┘И┘Р╪к┌╛┘Х╪▒
┘╛┘О┌Ж┌╛┘Р┘Е
┘╛┘О┌Ж┌╛█М┘П┘Ы┘Е
┘╛┘О┌Ш┘П┘Ж
┘╛┘О┌Ш┌╛
┘╛┘О┌Ш┌╛ ╪з┘О┘Ж┘Х┘Ж╪а
┘╛┘О┌Ш┌╛ ╪к┌╛╪з┘И┘Х┘Ж╪а
┘╛┘О┌й┘П┘Ж
┘╛┘О┌й┌╛
┘╛┘О┌п╪з█Б
┘╛┘О█Б┘О╪▒
┘╛┘П┌Ш┌╛╪а
┘╛┘Р╪к┘П╪▒ ╪и┘И█Т
┘╛┘Р╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р
┘╛┘Р╪┤┘П┘Д
┘╛┘Ф╪м
┘╛┘Ф┌Ж┌╛┘Р┘Ж
┘╛┘Х┘Ж┘Ы┌Ш┘Х█Б
┘╛┘▓╪п┘Х
┘╛┘▓╪п┘Х ┌п┘О┌Ш┌╛┘П┘Ж
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪к╪▒┘Х┘Ы█Б
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м┘Р█Б█Б
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м█М
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪│┘О╪к┘О╪к┌╛
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪┤┘К┘Ц╪к┌╛
┘╛┘▓┘Ж┘Ы┌Ш┘Х ┘Ж┘О┘Е┘О╪к┌╛
┘╛┘▓┘Ж┘Ы┌Ш┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б
┘╛┘▓┘Ж┘Ы┌Ш┘Х █Б┘▓┘╣┌╛
┘╛┘▓┘Ж┘Ы┌Ш┌╛
┘╛┘▓┘Ж┘Ы┌Ш┌╛ █Б┘О╪к┌╛
┘╛┘▓┌й┘Р╪│╪к╪з┘Ж
┘╛┌╛
┘╛┌╛╪а╪▒┘О┘Ж
┘╛┌╛╪з╪│
┘╛┌╛╪з┌п┘П┘Ж
┘╛┌╛┘И╪▒┘П┘Ж
┘╛┌╛┘О╪и┘П┘Ж
┘╛┌╛┘О╪┤
┘╛┌╛┘О┌й┘О┘Д
┘╛┌╛┘О┌й┌╛
┘╛┌╛┘П╪▒┘О╪к┌╛
┘╛┌╛┘П┘Д┘О█Т
┘╛┌╛┘П┘╣┘П┘Ж
┘╛┌╛█Д┌й┌╛
┘╛┌╛█Д┌й█Б┘Х ┌И┘И┘Ч┘Ж
┘╛┌╛█Ж┘Д
┘╛┌╛█М┘Ы█Ж┌й
┘╛█Д┘Ж┘Ы╪п
┘╛█Д┘╛┌╛
┘╛█Д┘╛┌╛╪к┘П╪▒ ╪и┘И█Т
┘╛█Д┘╛┌╛╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р
┘╛█Д┘╛┌╛┘П┘И
┘╛█Д┌Ш┌╛┘Х ┘Д┘И┘И
┘╛█Д█Б
┘╛█Ж╪к┌╛┘Х╪▒
┘╛█Ж╪п
┘╛█Ж╪▒┘Е┘П╪к
┘╛█Ж╪▓
┘╛█Ж┘Ж┘Ы╪▓
┘╛█Ж┌Ш┌╛
┘╛█М┘Ф╪к┘Х╪▒
┘╛█М┘Ц┘Ж
┘╛█М┘Ъ╪┤╪з╪и
┘╛█М┘Ъ┌Ж┌╛┘О┘Ж╪а
┘╛█М┘Ы╪з╪п┘Х
┘╛█М┘Ы█Ж┘Д
┘╛█М█Ж┘Ж
┌Ж
┌Ж╪з╪ж
┌Ж╪з█М█Б┘Р ╪п┘▓┘Ж╪а
┌Ж╪з█Т
┌Ж┘И╪и ╪п┘Р┘Ж╪а
┌Ж┘И┘Ж
┌Ж┘Р┘Д┘О█Т ╪о█Д╪▒┘Х╪п
┌Ж┘Р┘Д┘О█Т ┌й┘О┘Д╪з┘Ж
┌Ж┘Р┘Д█Б┘Х ╪и┘О┌Ж█Б┘Р
┌Ж┘Р┌й┌╛
┌Ж┘Ф╪┤┘Р┘Е
┌Ж┌╛
┌Ж┌╛╪з┘╛┘П┘Ж
┌Ж┌╛┘О┘Д┘П┘Ж
┌Ж┌╛┘О┘╛┘П┘Ж
┌Ж┌╛┘О┌й┘П┘Ж
┌Ж┌╛┘О┌й┌╛
┌Ж┌╛┘П
┌Ж┌╛┘П┌й┌╛
┌Ж┌╛┘Р╪▒┘Х
┌Ж┌╛█Ж╪к
┌Ж┌╛█Ж╪к ╪│┘Х█Б█Б
┌Ж█Ж┘Ж
┌И
┌И╪з┘Д┘П┘Ж
┌И╪з┌й┘П╪▒
┌И┘И┘Ч┘Ж
┌И┘И┘╣┌╛
┌И┘О╪з┌й┘╣╪▒}
┌И┘О╪и█Б┘Х
┌И┘О┘Д
┌И┘О┘Д┘П┘Ж
┌И┘О┌й┌╛┘Х ┌й╪▒┘Ы╪з┘И┘П╪к
┌И█Ж┘Д┘Е┘П╪к
┌И█М┘Ц┌И╪а
┌С
┌Ш
┌Ш╪а╪к┌╛
┌Ш╪а┘Д
┌Ш╪з╪▒┘О┘И
┌Ш╪з╪▒┘П┘Ж
┌Ш╪з╪│
┌Ш╪з┘Д┘П┘Ж
┌Ш╪з┘╛┘П┘Ж
┌Ш┘И╪▒
┌Ш┘И╪▒ █Б┘О╪к┌╛
┌Ш┘И┘Ж┘Ы┌п
┌Ш┘И┘Ч╪▒
┌Ш┘И┘Ч┘Ж┘Ы┘╣┌╛
┌Ш┘О╪к╪м┘Р█Б█Б
┌Ш┘О╪к╪м█М
┌Ш┘О╪▒┘Р ╪│┘Х█Б█Б
┌Ш┘О╪│
┌Ш┘О╪│ ┌й┘О╪▒┘П┘Ж
┌Ш┘О╪│┘П┘Ж
┌Ш┘О┘Е
┌Ш┘О┘Е┘О┘Д
┌Ш┘О┘╣┘П┘Ж
┌Ш┘О┘╛┘О┘Д
┌Ш┘О┌й┘О┘И
┌Ш┘О┌й┌╛
┌Ш┘П╪│┘О╪к┘О╪к┌╛
┌Ш┘П┘Е┘П┘╣┌╛
┌Ш┘П┘Ж┘О┘Е┘О╪к┌╛
┌Ш┘П┘И┘О╪к┌╛
┌Ш┘П┘И┘О┘Ж┘Ы╪▓╪з█Б
┌Ш┘П█Б┘▓┘╣┌╛
┌Ш┘Р╪к┌╛┘Х╪▒
┌Ш┘Р┘╛┘Р┘Ж╪а
┌Ш┘Ф╪▒
┌Ш┘Ф┘Ж┘Ы╪п╪▒┘Х┘И╪з╪▒
┌Ш┘Х
┌Ш┘Х╪к┌╛┘Х╪▒
┌Ш┘Я╪▒┘П┘Ж
┌Ш┌╛
┌Ш┌╛╪з┘Ж┘Ы┌И┘П┘Ж
┌Ш┌╛╪з┘И┘П┘Д
┌Ш┌╛╪з┘И┘Х╪м
┌Ш┌╛┘О┘╣┘П╪к
┌Ш┌╛█Д┘╛┘Х█Б
┌Ш┌╛█Ж┘╣
┌Ш█Д╪п╪з█Б
┌Ш█Д╪▒┘Ф┘Ж┘Ы┌п╪а ┘╛┘Ф┘╣
┌Ш█Д╪▒█Ж┘Ж┘Ы┌п
┌Ш█Д┘╛┘И╪▒
┌Ш█Д┘╛┘▓╪▒╪а
┌Ш█Д█М█Б┘Р ╪к╪▒┘Х┘Ы█Б
┌Ш█Д█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б
┌Ш█Д█М█Б┘Р ╪к┘▓╪м█М
┌Ш█Д█М█Б┘Р ╪┤┘К┘Ц╪к┌╛
┌Ш█Д█Т
┌Ш█Ж┘Е
┌Ш█Ж┘И┘П█Б
┌Ш█Ж┘╣
┌Ш█Ж┘╣┘Е┘П╪к
┌Ш█Ж┘╛
┌Ш█Ж┘╛ ┌й┘О┌И┘П┘Ж
┌Ш█Ж┘╛ █Б█М┘Ы█Ж┘Ж
┌Ш█Ж┌й
┌Ш█М╪▒
┌Ш█М┘Ц╪▒╪а
┌Ш█Т┘Ъ
┌й
┌й╪з╪к┘П╪▒
┌й╪з╪▒╪к┘Р┌й┌╛
┌й╪з┘Ж┘Ы╪к┘П╪▒
┌й╪з┘Ж┘Ы╪п┘П╪▒
┌й╪з┘Ж┘Ы┌Ж┌╛┘П┘Ж
┌й╪з┘Ж┘Ы┌п┘Х╪▒
┌й╪з┘И
┌й╪з█Б
┌й╪з█Б ╪┤┘О╪к┌╛
┌й╪▒┘Х┘Ы┘Е
┌й╪▒┘Ы╪з┘Е
┌й╪▒┘Ы╪з┘И┘П╪к
┌й╪▒┘Ы╪з┘И┘П┘Д
┌й╪▒┘Ы█М┘Ж┘Ы┌й█Б┘Х ┘Д┘Ф┘╣
┌й┘И╪к┘П╪▒
┌й┘И╪м
┌й┘И╪┤┘П╪▒
┌й┘И┘Ч╪▒
┌й┘И┌И
┌й┘О╪к┌╛
┌й┘О╪▒
┌й┘О╪▒╪з┘Ж
┌й┘О╪▒┘И╪▒
┌й┘О╪▒┘О┌й┌╛
┌й┘О╪▒┘П┘Ж
┌й┘О╪▒┘Х
┌й┘О╪▒┘Х┘Ж┘О█Т
┌й┘О╪▒█М┘Д█Б┘Х
┌й┘О╪┤┘О┘╛
┌й┘О╪┤┘П┘Ж
┌й┘О╪┤█М┘Ц╪▒
┌й┘О┘Е┘О╪▒
┌й┘О┘Ж
┌й┘О┘╣┌╛
┌й┘О┘╛┘П╪▒
┌й┘О┌И┘П┘Ж
┌й┘О┌Ш┌╛
┌й┘О█Б█Б
┌й┘О█Б█Б ╪┤┘О╪к┌╛
┌й┘П╪▒╪│█М
┌й┘П╪│
┌й┘П┘Д
┌й┘П┘Ж┘Ы╪▓
┌й┘П┘Ж█Б┘Х ╪к╪▒┘Х┘Ы█Б
┌й┘П┘Ж█Б┘Х ╪к┘▓╪м┘Р█Б█Б
┌й┘П┘Ж█Б┘Х ╪к┘▓╪м█М
┌й┘П┘Ж█Б┘Х ╪│┘О╪к┘О╪к┌╛
┌й┘П┘Ж█Б┘Х ╪┤┘К┘Ц╪к┌╛
┌й┘П┘Ж█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛
┌й┘П┘Ж█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б
┌й┘П┘Ж█Б┘Х ┘И┘П█Б
┌й┘П┘Ж█Б┘Х █Б┘▓┘╣┌╛
┌й┘П┌й┘Р┘Д
┌й┘Р╪к╪з╪и
┌й┘Р╪│╪а ╪и┘О╪╖┘П╪о
┌й┘Р╪│╪а ┘╛┘И┘Ч╪к
┌й┘Р┘Ж
┌й┘Ф╪▒╪а ┘Е┘Х╪к╪а
┌й┘Ф╪┤█М┘Ц╪▒
┌й┘Ф┘Ж╪а
┌й┘Ф┘Ж┘Ы┌И╪а ╪к╪з╪▒
┌й┘Ф┘╣
┌й┘Ф┌Ж┌╛┘И┘Х
┌й┘Ф┌Ш ╪и┘О╪м█М█М█Б┘Р╪Я
┌й┘▓╪┤┘П╪▒
┌й┘▓╪┤┘Р╪▒
┌й┘▓┘Е
┌й┘▓┘Ж┘Ы╪к┘П╪▒
┌й┘▓┌И╪а
┌й┌╛
┌й┌╛╪а┘Е╪з
┌й┌╛╪а┘Ж ┌Ж╪а┘Ж
┌й┌╛╪з┘Ж┘Ы╪п┘О╪▒
┌й┌╛┘И┘Ч┘╛╪▒┘Х
┌й┌╛┘И┌Ш┘П┘Ж
┌й┌╛┘И┌Ш┘Х┘Ж╪з┘И┘П┘Ж
┌й┌╛┘О╪м┘О╪▒
┌й┌╛┘О╪▒┘О╪и
┌й┌╛┘О╪│┘П┘Ж
┌й┌╛┘О┘Ж┘Ы┌И
┌й┌╛┘О┘И
┌й┌╛┘О█Т
┌й┌╛┘Ф╪▓┘Х╪▒
┌й┌╛┘Ф╪▓┘Х╪▒ ┌й┘П┘Д
┌й┌╛┘Ф┘Ж┘Ы┌И
┌й┌╛█Д╪▒
┌й┌╛█М┘Ы╪з┘И┘Ж╪з┘И┘П┘Ж
┌й┌╛█М┘Ы█Ж┘Ж
┌й█Д╪▒┘И╪▒
┌й█Д┘Д┘О█Т
┌й█Д┘Д█Б┘Х ┘╣┘И┘Ч┘Ж┘Ы┌Ж
┌й█Д┘Ж┘Ы┌п
┌й█Д┘И┘И┌й
┌й█Д┌й┘П╪▒
┌й█Д┌й┘Х╪▒
┌й█Д█Б
┌й█Ж╪▒┘Е┘П╪к
┌й█Ж┘Д
┌й█Ж┘Ж┘Ы┌И
┌й█Ж┘╣
┌й█Ж█Б
┌й█М╪з█Б
┌й█М┘Д█Б┘Х
┌й█М┘Ж┘Ы┌й█Б┘Х ┘Д┘Ф┘╣
┌й█М┘П┘Ы╪к┌╛
┌й█М┘П┘Ы╪│
┌й█М┘Ы╪з╪▓┘Р
┌й█М┘Ы█Ж┘Е
┌й█п╪з█Т
┌п
┌п╪а┘И┘П┘Ж
┌п╪з╪┤
┌п╪з╪┤ ┘╛┌╛█Д┘Д┘П┘Ж
┌п╪з╪┤ █М┘П┘Ж
┌п╪з┘Е
┌п╪з┘Е┘П┌й
┌п╪з┘Ж┘Ы┘╣┌╛
┌п╪з┘╣┘П┘Д
┌п╪з┘╣┘Х╪м
┌п╪з┘╣┘Х┘Д╪а
┌п╪з┘╣█Б┘Х
┌п╪з┘╣█Б┘Х ╪м╪з╪▒
┌п╪з┘╣█Б┘Х ╪п█М┘П┘Ы┘Ж
┌п╪з┌И
┌п╪▒┘О┘Ы╪п
┌п╪▒┘Ы█М┘Ъ╪┤┘Р┘Е
┌п┘И╪▒┘И
┌п┘И┘Ж┘Ы┌Ш┌╛
┌п┘И┘Ч╪▒
┌п┘О╪и┌п┘О╪и
┌п┘О╪▒╪з█Б
┌п┘О╪▒╪п┘О┘Ж
┌п┘О╪▒┘И╪з╪м█М┘Ъ┘Ж╪а
┌п┘О╪▒┘И┘И┘Д
┌п┘О╪▒┘О┘Е
┌п┘О╪▒┘П┘Ж
┌п┘О╪▒┘Х
┌п┘О╪▒┘Х┘Е
┌п┘О┌Ш┌╛┘П┘Ж
┌п┘О┌п┘П╪▒
┌п┘О┌п┘Х╪▒╪з█Т
┌п┘П╪▒
┌п┘П┘Д
┌п┘П┘Д╪з╪и
┌п┘П┘╛┘П┘Ж
┌п┘Р┘Д╪в╪│
┌п┘Р┘Д█В╪▒╪а
┌п┘Р┘Ж┘Ы╪п┘П┘Ж
┌п┘Ф╪и
┌п┘Ф╪▒
┌п┘Ф┘Ж┘Ы┌И┘Р╪к┌╛
┌п┘Х╪│
┌п┘Х┘╣┌╛
┌п┘▓┘Ж┘Ы┘╣┌╛
┌п█Д┌И┘Ж┘Р┌Ж
┌п█Д┌п┘П┘Д
┌п█Д┌п┘Х╪м
┌п█Ж╪и┘П╪▒
┌║
█Б
█Б╪з╪▒
█Б╪з╪▒ ╪п┘Р┘Ж╪а
█Б╪з╪▒┘П┘Ж
█Б╪з╪▒┘Х╪д┘╣
█Б╪з╪▒┘Х┘И╪з╪к┘Х╪м
█Б╪з┘Ж┘Ы┌п┘П┘Д
█Б╪з┘И┘П┘Ж
█Б╪з┘И┘П┌й
█Б╪з┘╛┘П╪к┌╛
█Б╪з┘╛┘Х┌Ш
█Б┘И┘Ж┘Ы┌й
█Б┘И┘И┘П╪▒
█Б┘И┘Ч┘Ж
█Б┘И┘Ч┘Ж╪а
█Б┘И█Б┘И╪▒
█Б┘О╪к┌╛
█Б┘О╪▒┘П╪п
█Б┘О╪┤
█Б┘О┘Б╪к█Б┘Х
█Б┘П╪▒┌й╪▒┘Ы╪з┘И┘П╪к
█Б┘П┘Е
█Б┘П┘Е╪а
█Б┘П┘Е╪а ╪│┘П┘Ж┘Ы╪п
█Б┘П┘Е┘О┘Ж
█Б┘П┘Е┘О┘Ж █Б┘П┘Ж┘Ы╪п
█Б┘П┘Е┘О┘И
█Б┘П┘Е┘Р╪│
█Б┘П┘Е█Б┘Р
█Б┘П┘Е█Б┘Х
█Б┘П█Б
█Б┘П█Б┘П┘Ж┘Ы╪п
█Б┘Р╪┤┘О╪▒
█Б┘Р┘Ж╪п┘И╪│╪к╪з┘Ж
█Б┘Р┘Ж╪п┘И╪│╪к┘▓┘Ж╪а
█Б┘Р┘Ж╪п┘И┘П ┘Е┘О╪к
█Б┘Р┘Ж╪п┘П╪│╪к╪з┘Ж
█Б┘Р┘Ж╪п┘П╪│╪к┘▓┘Ж╪а
█Б┘Р┘Ж╪п█М
█Б┘Р█Б┘П╪▒
█Б┘▓╪▒
█Б█Б┘П
█Б█Д
█Б█Д┘Е█Б┘Р
█Б█Д┌Ш┘П┘Ж
█Б█Ж╪│
█Б█Ж╪│╪к
█Б█Ж┌й┌╛
█Б█М╪▒
█Б█М┘П┘Ы█Б┘П╪▒
█Б█М┘Ъ┘Ж┘Ы┌п
█Б█М┘Ъ┌Ж┌╛┘П┘Ж
█Б█М┘Ы█Ж┘Ж
█Б█О┌Ж┌╛┘П┘Ж
█В╪│╪а ╪к┘Р┘Ж╪а
█В┘╣
█В█Б╪▒┘Х ╪и╪з█Т
█В█Б┘О╪▒
█Д
█М
█М╪з╪п ╪в╪│┘П┘Ж
█М╪з╪п ┌й┘О╪▒┘П┘Ж
█М╪з┘Ж╪а
█М┘О┘Д█Б┘Х
█М┘О┌Ш┌╛┘П┘Ж
█М┘П┘Ж
█М┘Р┘Е
█М┘Р┘Е┘О┘Ж
█М┘Р┘Е┘О┘Ж █Б┘П┘Ж┘Ы╪п
█М┘Р┘Е┘О┘И
█М┘Р┘Е█Б┘Х
█М┘Р┘Ж█Б┘Х
█М┘Р█Б┘П┘Ж┘Ы╪п
█М█Б┘Р
█М█Д╪п
█М█Д╪п ┌й┘О╪▒┘П┘Ж
█М█Ж╪п
█М█М┘Ъ┘Д█Б┘Р
█М█М┘Ъ┘Е╪а
█М█М┘Ъ┘Е╪а ╪│┘П┘Ж┘Ы╪п
█М█М┘Ъ┘Е┘Р╪│
█М█М┘Ъ┘Е█Б┘Р
█Н
█Т
рдЕрдВрдм
рдЕрдХрд┐рдо
рдЕрдЦ
рдЕрдЦрд╝рдмрд╛рд░
рдЕрдЦрд╛
рдЕрдЧреБрди
рдЕрдЫреБрд░
рдЕрдЬрд╝
рдЕрдЬрд╝реБрдХ
рдЕрдереБ
рдЕрдиреБрди
рдЕрдкрдЬрд╝рд░
рдЕрдкреБрдЬрд╝
рдЕрдкреБрдЬрд╝ рд╡рдиреБрди
рдЕрдкреКрдЬрд╝
рдЕрдкреЦрдЬрд╝
рдЕрдмреКрдж
рдЕрдмреНрд╡рдж
рдЕрдореНрдм
рдЕрд▓рд╛рд╕реНрдХрд╛
рдЕрд╕реБрди
рдЖрдЧреБрд░
рдЖрдкреНрд░рд╛рд╡реБрди
рдЖрдм
рдЖрд╕реБрди
рдЗрдВрдХрд╝рд▓рд╗рдмреНрдп
рдЗрдВрдбрд┐рдпрд╛
рдЙрд░реНрджреВ
рдС
рдСрд╡реНрдпреБрд▓
рдТрдВрдЬреВрд░
рдТрдХ-
рдТрджреБрд░
рдТрд░ рдЕрдЫреБрд░
рдТрд╢
рдУрддреНрд░реБрдХ
рдУрддреНрд░реЦ
рдХрдВрдбреЛрдо
рдХрдбреБрди
рдХрде
рдХрде рдХрд░реЦрдиреНрдп
рдХрди
рдХрд░
рдХрд░рддрдо
рдХрд░реБрди
рдХрд▓реЦ
рдХрд╢реБрди
рдХреБрдВрдЬрд╝
рдХреБрд▓
рдХреБрд╕
рдХреЗрд▓реЦ
рдХреЙрд╢рд┐рд░
рдХреЙрд╢реБрд░
рдХреКрд╣
рдХреНрдпрд╛рдЬрд╝рд┐
рдХреНрд░рд╛рд╡реБрдд
рдХреНрд░реБрд╣реБрди
рдХреНрд╡рд╕
рдХреПрд╣
рдЦрд╛рд▓реБрди
рдЦреКрд░
рдЦреНрдпрдорд╛
рдЦреНрдпрд╛рд╡реБрди
рдЦреНрдпреКрди
рдЦреНрд╡рддреЦ
рдЦреНрд╡рд░
рдЧрдЫрд╝реБрди
рдЧрд░реЦ
рдЧрд▓реБрди
рдЧрд╛рдЬрд╝реНрд░реБрд░
рдЧрд╛рдЬрд╝реЦрд░
рдЧрд╛рдЯреБрд▓
рдЧрд╛рдЯреЦ
рдЧрд╛рдЯреЦ рджреНрдпреБрди
рдЧрд╛рдЯреЦрдЬ
рдЧрд╛рдЯреЦрдЬрд╛рд░
рдЧрд╛рдЯреЦрд▓реНрдп
рдЧрд╛рдо
рдЧрд╛рдореБрдХ
рдЧрд╛рд╢
рдЧреБрдкреБрди
рдЧреБрд░
рдЧреБрд▓
рдЧреКрдм
рдЧреЛрд░реЛ
рдЧреНрд░рдВрдж
рдЧреНрд░рдХреБрди
рдЧреНрд╡рдбрдиреНрдпреБрдХ
рдЧреНрд╡рдбреЦ рдХрде
рдЧреЦрд╕
рдЪрд╝
рдЪрд╝рдЯреБрди
рдЪрд╝рд▓реБрди
рдЪрд╝рд║рдиреНрджреЦрд░
рдЪрд╝рд╛рдЯреЦ рд╣рд╛рд▓
рдЪрд╝реАрд░реНрдп
рдЪрд╝реВрдВрда
рдЪрд╝реЖ
рдЪрд╝реЗрдиреБрди
рдЪрд╝реЗрд░
рдЪрд╝реЦ
рдЪрд╝реЧрди
рдЪрд╛рдп
рдЪрд╛рдпрд┐ рджрд╗рдиреНрдп
рдЪрд╛рд╡реБрди
рдЪрд┐рдареНрдп
рдЪреАрди
рдЪреКрди
рдЫрддреБрди
рдЫрд▓реБрди
рдЫрд╕
рдЫрд╝
рдЫреБ
рдЫреБрд╕
рдЫреКрдд
рдЬрдореИрдХрд╛
рдЬрд╣рд╛рдЬрд╝
рдЬрд╝рдВрдЧ
рдЬрд╝рдВрдЧреЦ
рдЬрд╝рдЧрде
рдЬрд╝рдирд╛рди
рдЬрд╝рдорд╛рдиреЦ
рдЬрд╝рд▓
рдЬрд╝рд▓реНрдЧреБрд░
рдЬрд╝рд║рдиреНрдп
рдЬрд╝рд╛рд▓реБрди
рдЬрд╝реВрди
рдЬрд╝реКрд░ рдЕрдЫреБрд░
рдЬрд╝реНрдпрд╡
рдЬрд╝реНрдпрд╡ рдХрд░реЦрдиреНрдпреН : to speak a language
рдЬрд╝реНрдпрд╡ рджрдкреЦрдиреНрдпреН : to speak a language
рдЬрд╝реНрдпрд╡ рд╡рдиреЦрдиреНрдпреН : to speak a language
рдЬрд╝реНрдпреВрда
рдЬрд╝реЦ
рдЬрд╛рдкрд╛рди
рдЯрдВрдЬрд╛рдирд┐рдпрд╛
рдЯрд░
рдЯрд░рд▓
рдЯрд░рд╛рд░
рдЯрд░реЦрдЧреКрд░
рдбрдЦреЦ рдХреНрд░рд╛рд╡реБрдд
рдбреЗрдирдорд╛рд░реНрдХ
рдбреКрдЦ
рдбреЧрд╕
рддрдЧреБрди
рддрд░реБрди
рддрд╛рдЬрд┐рдХрд┐рд╕реНрдерд╛рди
рддрд╛рдл
рддрд╛рдо
рддрд╛рдорде
рддреАрд▓
рддреБрд░реБрди
рддреБрд▓реБрди
рддреИрд╡рд╛рди
рддреКрди
рддреЛрд▓реБрди
рддреЛрд▓реЦ рдЪрд╝реКрдЯ
рддреНрд░рда
рддреНрд░рд╛рд╡реБрди
рддреНрд░реЖ
рддреНрд░реЗрд╢
рддреНрд░реЦрдп
рддреЦ
рддреЧрд░
рдерджреБрди
рдереКрдж
рджрдЬрд╝реБрди
рджрд░рд╡рд╛рдЬрд╝реЦ
рджрд░реНрд╢реБрди
рджрд░реНрд╢реБрди рд╣рд╛рд╡реБрди
рджрд╗рд░
рджрд╛рде
рджрд╛рдирд╛
рджрд╛рд░реНрдпрд▓
рджреБрдХрд╛рдирджрд╛рд░
рджреБрдХрд╛рдирджрд╛рд░реЖрдиреНрдп
рджреКрд░
рджреКрд╣
рджреКрд╣рдп
рджреЛрд░реБрди
рджреНрд╡рдж
рджреЦрд╣
рджреЧрде
рдирдЪрд╝реБрди
рдирджреА
рдирдореАрдмрд┐рдпрд╛
рдирд╡рд┐ рджрд┐рд▓реНрд▓реА
рдирд╡рд┐ рд╕рд░реЦ
рдирд╕
рдирд║рд░
рдирд╛рд░
рдирд╛рд░ рдЫреБ рдорд╛рд░
рдирд╛рд╡
рдирд╛рд╡реБрдд
рдирд╛рд╡реЦрддреНрдп
рдиреВрдиреЦ рдЪрд╛рдп
рдиреЖрдиреНрджреЦрд░
рдиреНрдпреВрд▓
рдиреЦ
рдкрдВрдЬрд╗рдмреНрдп
рдкрдХреБрди
рдкрдЧрд╛рд╣
рдкрдЬрд╝рд░
рдкрдЬрд╝реБрди
рдкрддреЦ
рдкрдиреБрди
рдкрдореНрдкреЛрд╢
рдкрд░реБрди
рдкрд░реБрд╕
рдкрд░реНрдирд╛рд╡реБрди
рдкрд░реНрд╕реБрдХ
рдкреВрде
рдкреВрдереНрдп
рдкреВрд░реНрдиреЦ рдХреНрд░рд╛рд╡реБрдд
рдкреЖрда
рдкреЗрд░реНрдпреБрд╕
рдкреКрдВрдЬрд╝
рдкреКрдЬрд╝
рдкреКрдд рд▓реКрдЧ
рдкреЛрдиреНрдп
рдкреЛрд╢
рдкреНрдпреКрди
рдкреНрд░рд╢реБрди
рдкреНрд░рд╛рд╡реБрди
рдкреЦрдареНрд░рд╛рд╡реБрди
рдлрдЦ
рдлрд┐рд░рд┐
рдлрд┐рд░реБрди
рдлреАрд░рд┐рде
рдлреНрдпреБрд░
рдлреНрд░рд╛рдВрд╕
рдмрдВрдЧрд▓рд╛рджреЗрд╢
рдмрдЬрд░
рдмрддреЦ
рдмрдм
рдмрд░
рдмрд░реНрдорд╛
рдмрд▓реБрди
рдмрд╣рд░реИрди
рдмрд╣рд╛рдорд╛рд╕
рдмрд╛рджрдо
рдмрд╛рджрд╛рдо
рдмрд╛рдкрде
рдмрд╛рд╡реБрдд
рдмреБрдЮреБрд▓реБ
рдмреБрддрд░рд╛рде
рдмреБрде
рдмреБрдерд┐
рдмреЖрд╣реБрди
рдмреЗрддреНрд░рд┐
рдмреКрда
рдмреКрдб
рдмреЛрдЬрд╝реБрди
рдмреЛрдЬрд╝реНрдиреЦ рдпреБрди
рдмреЛрдо
рдмреЛрд▓реБрди
рдмреНрдпреКрди
рдмреНрдпреКрди рдмреНрдпреКрди рдХрдбреБрди
рдмреНрдпреКрди рдмреНрдпреКрди рдХрд░реБрди
рдмреНрд░реКрдВрд╣ рдХрде
рдмреНрд░реКрдВрд╣ рд▓реКрдЧ
рдмреНрд╡
рдмреНрд╡рдж
рдмреЦ
рднрд╛рд░рдд
рдордВрдЬрд╝
рдордХрд╝рд╛рдореА
рдордЪрд╝рд░
рдордЫрд╝
рдордереБрди
рдордиреН
рдорд░реБрди
рдорд░реЦрдж
рдорд╢реБрди
рдорд║рд╢рд┐рде рдЧрдЫрд╝реБрди
рдорд╗рдВрд╢
рдорд╗рдЬ
рдорд╗рджрд╛рди
рдорд╗рд╢
рдорд╛рдиреБрди
рдореВрд▓
рдореЕрд╢реАрдж
рдореЖ
рдореЗрдиреБрди
рдореКрдд
рдореЛрдЬ
рдореЛрд▓
рдореНрд╡рд▓
рдореНрд╡рд▓реБрд▓
рдпрдЫрд╝реБрди
рдпрд╛рдж рдЖрд╕реБрди
рдпрд╛рдж рдХрд░реБрди
рдпрд┐
рдпрд┐ рддреЦ рдЧрдЫрд╝
рдпреАрд░реБрди
рдпреБрди
рд░рдиреБрди
рд░рд╛рдЬрд╝реЦрдорд╛рд╣
рд░рд╛рддреБрдХ
рд░рд╛рде
рд░рд╛рдиреН
рд░реБрдХреБрди
рд░реВрд╕
рд░реЗрд╢
рд░реЗрд╢рд▓
рд░реНрдпрде
рд░реЧрдл
рд▓реВрд░
рд▓реКрдд
рд▓реКрдд рд▓реКрдд
рд▓реНрд╡рдХреБрдЯ
рд▓реНрд╡рддрд┐ рд▓реНрд╡рддрд┐
рд╡рдЪрд╝реБрди
рд╡рджреБрди
рд╡рдиреБрдд
рд╡рдиреБрди
рд╡рд░реНрддрд╛рд╡
рд╡рд░реНрддрд╛рд╡реБрди
рд╡рд║рд░реА
рд╡рд╛рдБрдЧреБрди
рд╡рд╛рдБрджреБрд░
рд╡рд╛рдЯреЦ рдХреНрд░рд╛рд╡реБрдд
рд╡рд╛рд▓реБрди
рд╡реАрд░
рд╡реБрдбреБрди
рд╡реБрдл
рд╡реБрдлреБрди
рд╡реБрд░реБрди
рд╡реБрд╢реБрди
рд╡реВрдБрдЯ
рд╡реВрд░
рд╡реЕрдереЦрд░
рд╡реЕрд░реА
рд╡реНрд░рдЦ
рд╡реНрд╡рдВрджреЦ
рд╡реНрд╡рддрд░
рд╡реНрд╡рддреБрд░
рд╢рд┐рдЧ
рд╢рд┐рдЧрд▓
рд╢реАрди
рд╢реАрд░реНрдп рдЪрд╛рдп
рд╢реБрдорд╛рд▓
рд╢реНрд╡рдЦреБрд░
рд╕рдВрдпреБрдХреНрдд рд░рд╛рдЬреНрдп рдЕрдореЗрд░рд┐рдХрд╛
рд╕рд╛рд╡реБрди
рд╕рд┐рд░реА
рд╕реБ
рд╕реМрд░
рд╕реНрд╡рд░реЦрдЧ
рд╣рдлрддреЦ
рд╣рд╛рдо
рд╣рд╛рд▓
рд╣рд┐рдиреНрджреА
рд╣рд┐рдиреНрджреБрд╕реНрддрд╗рдиреНрдп
рд╣рд┐рдиреНрджреБрд╕реНрддрд╛рди
рд╣рд┐рдиреНрджреЛрд╕реНрддрд╗рдиреНрдп
рд╣рд┐рдиреНрджреЛрд╕реНрддрд╛рди
рд╣реБ
рд╣реЖрдХреБрди
рд╣реЖрдЫреБрди
рд╣реКрдЦ
рд╣реКрд▓
рд║
рд╗
реЕ
реЙ
реЦ
реЧ
реж
рез
реи
рей
рек
рел
рем
рен
рео
реп
ре▓
ре│
ре│рдВрдЬреАрд░
ре│рдХрд┐рд╕ рджрдЬрд╝рд╛рди рджрд╗рд░ рддреЦ рдмреНрдпрд╛рдЦ рд╡реБрд╢рдирд╛рд╡рд╛рди рдЕрдереЦ
ре│рдЫ
ре│рдореАрд░
ре│рд╕реНрдп
ре┤
ре┤рд╕
ре╡
ре╢
ре╖
ЁСЖГ
ЁСЖГЁСЖА
ЁСЖГЁСЖБ
ЁСЖГЁСЖЧЁСЗА
ЁСЖГЁСЖзЁСЖ╛ЁСЖвЁСЗА
ЁСЖД
ЁСЖДЁСЖУЁСЖ╢ЁСЖлЁСЗА
ЁСЖДЁСЖбЁСЖоЁСЖ│ЁСЖлЁСЗА
ЁСЖДЁСЖпЁСЖдЁСЗАЁСЖкЁСЗА
ЁСЖДЁСЖпЁСЖ╝ЁСЖдЁСЗАЁСЖкЁСЗА
ЁСЖДЁСЖ▒ЁСЖ╢ЁСЖдЁСЗА
ЁСЖЕ
ЁСЖЖ
ЁСЖЗ
ЁСЖИ
ЁСЖЙЁСЖТЁСЗА
ЁСЖН
ЁСЖП
ЁСЖПЁСЖмЁСЗА
ЁСЖР
ЁСЖС
ЁСЖСЁСЖдЁСЗА
ЁСЖСЁСЖпЁСЖ╡ЁСЖлЁСЗА
ЁСЖСЁСЖ│ЁСЖпЁСЖ┤ЁСЖлЁСЗА
ЁСЖСЁСЖ│ЁСЖпЁСЖ╢ЁСЖлЁСЗА
ЁСЖСЁСЗАЁСЖоЁСЖмЁСЖкЁСЗА
ЁСЖТ
ЁСЖТЁСЖ│ЁСЖд ЁСЖвЁСЖ│ЁСЖлЁСЗАЁСЖкЁСЖдЁСЗАЁСЖкЁСЗА
ЁСЖТЁСЗАЁСЖкЁСЖйЁСЖ│
ЁСЖУ
ЁСЖУЁСЖлЁСЖоЁСЖ│ЁСЖШЁСЗАЁСЖкЁСЖдЁСЗАЁСЖкЁСЗА
ЁСЖУЁСЖ│ЁСЖЫЁСЖ╢ЁСЖмЁСЗА
ЁСЖУЁСЖ╛ЁСЖлЁСЖ╛
ЁСЖЦ
ЁСЖЧ
ЁСЖШ
ЁСЖШЁСЖдЁСЖ│ЁСЖдЁСЗА
ЁСЖШЁСЖзЁСЖ│ЁСЖдЁСЗА
ЁСЖШЁСЗАЁСЖкЁСЖоЁСЗА
ЁСЖЫ
ЁСЖЬ
ЁСЖЭ
ЁСЖа
ЁСЖаЁСЗАЁСЖлЁСЖЬЁСЗА
ЁСЖб
ЁСЖв
ЁСЖвЁСЖкЁСЖ┤
ЁСЖвЁСЖкЁСЗА
ЁСЖвЁСЖ│ЁСЖдЁСЖ│
ЁСЖд
ЁСЖе
ЁСЖж
ЁСЖз
ЁСЖзЁСЖлЁСЖ▒ЁСЖ│ЁСЖбЁСЗА
ЁСЖзЁСЖ╢ЁСЖаЁСЖлЁСЖ│ЁСЖбЁСЗА
ЁСЖзЁСЖ╛ЁСЖйЁСЗА
ЁСЖзЁСЗАЁСЖоЁСЖвЁСЗА
ЁСЖй
ЁСЖк
ЁСЖл
ЁСЖлЁСЖдЁСЗАЁСЖкЁСЗА
ЁСЖлЁСЖ┤ЁСЖТЁСЖмЁСЗА
ЁСЖлЁСЖ┤ЁСЖТЁСЗА
ЁСЖм
ЁСЖо
ЁСЖоЁСЖлЁСЖпЁСЖ│ ЁСЖСЁСЖ│ЁСЖмЁСЗА
ЁСЖоЁСЖлЁСЖ╡
ЁСЖоЁСЖ▓ЁСЖлЁСЖ│ЁСЖбЁСЗА
ЁСЖп
ЁСЖпЁСЗАЁСЖоЁСЖТЁСЖ╢ЁСЖлЁСЗА
ЁСЖ▒
ЁСЖ▒ЁСЖ╖ЁСЖаЁСЗАЁСЖкЁСЗА
ЁСЖ▒ЁСЖ┐ЁСЖлЁСЗА
ЁСЖ▓
