рдЧрд╛рдо
╪▒┘П┌й╪з┘И┘П┘Ж
╪к┘Р┘Е█Б┘Х
┌И
╪┤╪▒┘Ы╪з┘И┘П┘Ж
рдЕрдЫреБрд░
рд╡реБрд░реБрди
╪│┘О╪к█Б┘Х ╪│┘О╪к┘О╪к┌╛
┌Ш┘Х
┘Е┘О╪┤┘П┘Ж
┘╛┘Ф┌Ж┌╛┘Р┘Ж
┌й┌╛┘О╪▒┘О╪и
┘Ж█М╪к┌╛┘Х╪▒
┘И╪з█М┘П┘Ж
╪в╪к┌╛┘И╪з╪▒
рдлреНрдпреБрд░
╪и█М╪│╪з┌й┌╛
╪▒┘Р┘И┘П┘Ж
╪з┘О╪и╪│╪з┘И┘П┘Ж
╪п█Д█М█Б┘Р ╪┤┘К┘Ц╪к┌╛
╪г┘Ж┘Ы╪▓┘Р┘Ж╪а
┌И┘О╪и█Б┘Х
╪з█Ж┌Ш┌╛
╪о╪з┘Ж┘Ы╪п┘О╪▒ ┌й┘О╪▒┘П┘Ж
┘╛█Ж╪п
╪з█Ж
╪к╪▒┘Х┘Ы╪│┘О╪к┘О╪к┌╛
┘Д╪а┌й┌╛
╪к╪▒┘Х┘Ы┘Ж┘О┘Е┘О╪к┌╛
╪▓┘И┘Ч┘Ж█Б┘Х
┘Ж┘О╪│
┌й╪▒┘Ы█М┘Ж┘Ы┌й█Б┘Х ┘Д┘Ф┘╣
┌Ш█Д╪п╪з█Б
╪п┘П┌й╪з┘Ж
╪│█М┘Ц╪▒
╪▒┘Р┌й┌╛┘О┘Д
┌Ш┘Х╪к┌╛┘Х╪▒
┘И┘О┘Ж┘П┘Ж
┘╣┘И┘Ч┌й┘Х╪▒
┘╛┘▓┌й┘Р╪│╪к╪з┘Ж
┌й┘О╪▒
рдмреЦ
ЁСЖж
╪│┘И┘Ж
┘Е┘О┘Ж┘Ы╪▓┘О╪│
┌й┘О█Б█Б ╪┤┘О╪к┌╛
┌Ш┘П┘И┘О╪к┌╛
┘Е╪з╪│╪к┘П╪▒ ╪и┘И█Т
╪п█Д╪п┘Х ┘Е┘И╪м
┌й┘Р┘Ж
рдирд╛рд╡реЦрддреНрдп
рдордЫрд╝
╪▒┘И┘Ч┌п
┌Ж╪з╪ж
┌п
╪│┘И┘Ч╪▒
█Б█Д
╪│┘О╪к█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛
┌п┘О╪▒┘И╪з╪м█М┘Ъ┘Ж╪а
рдЧреБрдкреБрди
╪о╪з┘И┘О┘Ж┘Ы╪п
рдЫреБрд╕
┘Ж┘О┌Ш┘П┘Ж
╪з┘Р╪п╪▒╪з╪▒
╪и┘О╪к┘Х┌Ж
█М█М┘Ъ┘Е┘Р╪│
█Б█Ж┌й┌╛
┌п┘О╪▒┘О┘Е
╪▒┘О┘╣┘П┘Ж
рек
рдмреНрд░реКрдВрд╣ рд▓реКрдЧ
┌Ш┘О┌й┘О┘И
╪и┘Р┘Д╪а ╪и┘Р┌Ж┘П╪▒
ЁСЖДЁСЖпЁСЖдЁСЗАЁСЖкЁСЗА
рддреНрд░рда
┌Ш┘О┘╛┘О┘Д
┘И█Д╪┤┌Ш╪з╪▒
┘╛╪з┘Ж█Б┘Х
┘Ж┘О┌й┌╛┘О┘Ж ┌й┌╛┘О╪│┘П┘Ж
┘И┘О█Б╪а┌й┌╛
┘И╪з┘Ж┘Ы╪п┘П╪▒
╪╖╪и┘Р█М┘Ц╪и
┘Е┘О╪п┘П┘Ж
┘Е█Ж┘╣
█Б┘▓╪▒
█Б╪з┘И┘П┘Ж
╪│┘О┘╛╪▓┘П┘Ж
рдЧреБрд▓
┌й┌╛╪а┘Е╪з
┘╛┘И┘Ч╪▒┘П┘Ж
рдмреЛрдЬрд╝реНрдиреЦ рдпреБрди
рдорд╛рдиреБрди
ЁСЖД
╪п╪▒┘Ы╪з┘Е┘П┘Ж
рдЖрд╕реБрди
┌Ж┌╛┘О┘Д┘П┘Ж
┌Ж┘Р┘Д█Б┘Х ╪и┘О┌Ж█Б┘Р
┘╛┌╛┘О╪и┘П┘Ж
ЁСЖзЁСЖ╛ЁСЖйЁСЗА
┘Ж█М┘Ъ┌Ж┘П┘И
┌Ш█Д┘╛┘И╪▒
╪г█Б╪▒┘П┘Ж
┘╛┌╛┘И╪▒┘П┘Ж
╪┤┘П█Б█Б
рдкреЛрд╢
╪з┘О╪к┌╛┘Х
┌й┘П╪▒╪│█М
╪▓┘О┘Ж┘О┘Е
┌И╪з┘Д┘П┘Ж
┘Д┘Ф┘╣╪а ╪к╪з╪▒┘П┌й┌╛
█Д
┌п╪з┘╣┘П┘Д
╪з█М
рео
рдЕрд╕реБрди
╪▓┘▓┘Е╪а ╪▓┘Х
╪з┘О╪│█Б┘Р
╪и╪а┘Ж┘Ы╪▓┘Х
рдкрд░реНрд╕реБрдХ
╪│┘О╪к█Б┘Х █Б┘▓┘╣┌╛
╪г
┘╛┌╛┘П╪▒┘О╪к┌╛
┘И┘О╪│┘П┘Ж
рдмрд╛рдкрде
рддрд╛рдЬрд┐рдХрд┐рд╕реНрдерд╛рди
┌п╪з┌И
рдкреКрдЬрд╝
┘И┘О┘Ж █Б┘И┘Ч┘Ж
╪к┘Я╪▒
рдмрд╣рд░реИрди
1 Used in the South Kashmir dialect
╪д█Б╪▒┘Х┘И┘И╪п
╪з┘О╪▒┘Х╪к╪▒┘Х┘Ы█Б
┘И█М┘И┘Ч┘╛
┌п╪а┘И┘П┘Ж
╪з┘О╪и█М┘Ы█Ж┘Ж
╪в╪▓┘▓╪п█М
█В┘╣
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪┤┘К┘Ц╪к┌╛
┘Ж█М┘П┘Ы┘Ж
рдЕрдкрдЬрд╝рд░
┘╣┌╛
рдЧрд╛рдЬрд╝реЦрд░
╪и┘Х█Б┘Х╪▒
ЁСЖзЁСЖлЁСЖ▒ЁСЖ│ЁСЖбЁСЗА
┘╛┘И┘Ч╪▒
рд╡реНрд╡рддрд░
█Б┘П┘Е┘О┘Ж █Б┘П┘Ж┘Ы╪п
╪и╪а┘Ж╪к┌╛┘Х╪▒
┘Е╪з╪│
┘╣█Д┘╛┌╛
┌й┘П┘Ж█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б
╪│┘О╪к█Б┘Х ╪к┘▓╪м┘Р█Б█Б
╪з┘И┘Ч
┌Ш┘П┘Е┘П┘╣┌╛
┌п┘О╪и┌п┘О╪и
┘И┘О┌й┌╛┘П┘Ж
рдЫрд▓реБрди
╪│╪з┘Д
ЁСЖвЁСЖкЁСЗА
рдмреЗрддреНрд░рд┐
рдХрд░реБрди
┘Е█М┌Ж┌╛┘О╪▒
┌й┘▓╪┤┘П╪▒
█М█М┘Ъ┘Д█Б┘Р
рдмрд╛рджрдо
┘Р
┌й┘Ф╪┤█М┘Ц╪▒
┘Ж┘Р┌й┘П┘Ж
┘Е┘Ф┘Ж┘Ы╪▓█М┘П┘Ы┘Е
┘И╪з┘Д┘П┘Ж
╪▒┘И╪▓┘Х ╪к┌╛┘О┘И┘П┘Ж
┘Е╪з┘Е
┘╛╪▒┘Х┘Ы┌Ш┌╛┘П┘Ж
┘Д┘О┌й╪┤╪з╪п█М┘Ц┘╛
┌й┘П┘Ж┘Ы╪▓
╪и╪з╪п┘О┘Е
рдЬрд╝рдЧрде
рддреАрд▓
┌Ш┘О╪│
┘Е█Ж┘Д┘П╪к
┘╛┘И┘Ч╪▒┘Ж█Б┘Х ┌й╪▒┘Ы╪з┘И┘П╪к
╪▒█Д┌й┘П┘Ж
┘╛┘▓┘Ж┘Ы┌Ш┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б
╪▓█М┘╣┌╛
╪▓┘Ф┘╣
╪│┘О┘Ж┘Ы╪▓
┌й┌╛┘О╪│┘П┘Ж
╪и┘О╪▒╪к┌╛╪з
рд╣рд╛рд▓
╪и┘Ф█Т ┌й╪з┌й┘О┘Ж╪а
╪│█Д╪з╪п
╪│┘О╪▒┘П┘╛┌╛
┌й┘П┘Ж█Б┘Х █Б┘▓┘╣┌╛
┘Ж┘О╪и
╪п╪з█Б ╪│╪з╪│
рдЧрд╛рдЯреЦрд▓реНрдп
┌й█Ж┘Д
╪п█Д╪п
рдкрдЧрд╛рд╣
╪и┘▓╪п┘Х╪▒┘╛╪а╪к┌╛
┘Ж┘О┘Е┘О╪к┌╛
╪▓█Ж┘Ж┘Ы┌п ╪п█М┘П┘Ы┘Ж
┌й█М┘Ы█Ж┘Е
╪│┘О╪к█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б
┌Ж╪з█М█Б┘Р ╪п┘▓┘Ж╪а
╪и┘О╪╖┘Х┌Ж
┘Ж█Д┘Е╪а1
╪з┘О┘╛█Ж╪▓ ┘И┘О┘Ж┘П┘Ж
╪з┘О┘╣┘И┘Ч┘╣
рдЪрд╝реАрд░реНрдп
ЁСЖШЁСЗАЁСЖкЁСЖоЁСЗА
рдмреБрдерд┐
┘Е┘О┘Ж┘Ы╪п┘О╪▒
┌Ш
╪▒╪з┘Е█Б┘Х █Б┘И┘Ч┘Ж╪а
ЁСЖЧ
┌й┘О┘╛┘П╪▒
рдмреКрдб
┘Е┘О┘Ж┘Ы╪▓╪и╪з┌п
╪з█Ж╪п┘П╪▒
┘╛┘О┘Ж
рдкрдиреБрди
рдЦреНрд╡рддреЦ
рдХреЙрд╢реБрд░
рдЯрд░
┘╣█Д┘╛┌╛ ┘Д╪з█М┘Х┘Ж╪а
┘Е┘▓╪м
╪з┘О╪▒╪▓┘П┘Ж
┌й┌╛┘Ф╪▓┘Х╪▒
╪┤╪з█М╪╣ ┌й┘О╪▒┘П┘Ж
╪▒┘Ф┘Ж╪а
рдмрд╛рд╡реБрдд
╪к┘О┘╛┌╛
╪п█Д█Б
┌Ш┘Я╪▒┘П┘Ж
╪к┘Ф┘Е╪а
рдЪрд╝рдЯреБрди
╪▓┘Х █Б┘О╪к┌╛
┌Ш┘О┘Е┘О┘Д
╪м╪з┘Ж╪з┘И╪з╪▒
рдпрд┐ рддреЦ рдЧрдЫрд╝
┘╣█Д┘╛┌╛ ┘Д┘О┌п┘Х┘Ж╪а
╪к█М┘Ъ┘Ж┘Ы┌п┘П┘Д
рдордиреН
┌Ж┌╛┘О┘╛┘П┘Ж
рдЪрд╝реЗрдиреБрди
╪к╪▒┘П┘Ы█Б┘▓┘╣┌╛
┌Ж
╪┤█Д┘Ж┘Ы┌п┘П┘Ж
╪и┘О╪▒╪│╪з╪к┌╛
┘Е█Д┌Ш┘П┘Ж
╪к┌╛╪а╪▒
┘Ж┘О┘Е█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛
рдХрд░рддрдо
┘Е╪з╪▒┘П┘Ж 'to kill'
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪к╪▒┘Х┘Ы█Б
╪▓╪з┘Е╪к┘П╪▒
┘И╪▒┘О┘Ы╪к┌╛ ╪к┌╛┘О┘И┘П┘Ж
╪▒┘И┘Ч╪│╪а ┌й┘Ф┘╣
█Б█О┌Ж┌╛┘П┘Ж
┘И┘П╪▓┘Х┘Е┘О┘Д
╪е
█М█Б┘Р
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м█М
╪з┘О╪и█Ж╪п
╪о╪з┘Ж█Б┘Х ╪п╪з╪▒█О┘Ж╪а
┘Е┘▓╪п╪з┘Ж
┌Ш┘И┘Ч╪▒
рдкрдЬрд╝реБрди
╪п┘Ф█Б ╪│╪з╪│
┘Ж╪з╪▒
╪з┘О┌й█Б┘Х ╪│┘О╪к┘О╪к┌╛
┌й█Д┌й┘Х╪▒
рдЖрдкреНрд░рд╛рд╡реБрди
рд╣рд┐рдиреНрджреБрд╕реНрддрд╛рди
╪к█М┘Ъ┘Д█Б┘Р
рдлреАрд░рд┐рде
рдмреБрддрд░рд╛рде
рдореНрд╡рд▓реБрд▓
ЁСЖЭ
╪┤█М┘Ц┘Ж
┘╛┌╛█Д┌й█Б┘Х ┌И┘И┘Ч┘Ж
╪и█М┘Ф┘Ж┘Ы╪▓┘Х
╪з┘Р┘Ж┌И┘Р█М╪з
рдлрд┐рд░рд┐
█Б╪з╪▒ ╪п┘Р┘Ж╪а
рдкреКрдВрдЬрд╝
┌п┘И╪▒┘И
рдЪрд╝рд╛рдЯреЦ рд╣рд╛рд▓
╪и█Д┘Ж┘Ы┘И╪з╪▒
┌Ш█М╪▒
ЁСЖШ
рдмрдВрдЧрд▓рд╛рджреЗрд╢
╪в┘╛╪▒╪з┘И┘П┘Ж
рдЕрдмреНрд╡рдж
┌Ш█Ж┘╣
╪▓┘И┘Ч┘Ж
█М┘Р┘Е█Б┘Х
╪▓┘О┘Ж┘Ы┌п
┘Е┘П╪м
╪▓┘И┘Ч┘Ж█Б┘Х ┌п╪з╪┤
-рдЕрд▓
╪к╪▒┘Ы█Т┘Ъ █Б┘О╪к┌╛
█Б┘И█Б┘И╪▒
┘╛┘▓╪п┘Х ┌п┘О┌Ш┌╛┘П┘Ж
┘В
┌Ш╪з╪▒┘П┘Ж
╪з┘О┌й█Б┘Х ╪к┘▓╪м█М
┘Д┘Р┌й┌╛┘▓╪▒╪а
┘╛┌╛█М┘Ы█Ж┌й
ЁСЖЫ
┘И█М┘Ы┌Ж┌╛┘О╪▒
рдирд╛рд░ рдЫреБ рдорд╛рд░
рдореЖ
╪│█п█Д┘Ж┘Ы┌п
╪▓█М┌Ж┌╛┘О╪▒
╪│┘▓╪м┘П┘И
█Б┘Р┘Ж╪п┘И┘П ┘Е┘О╪к
┘Е█Т┘Ъ ┌Ж┌╛┘Р ┌Ж┘▓┘Ж╪а ┘Е╪з█Т
рдЕрдВрдм
┘Е┘О┘Д
┌Ш┘О╪│┘П┘Ж
█Б╪з┘И┘П┌й
┌п╪▒┘Ы█М┘Ъ╪┤┘Р┘Е
рдЪрд╝реЖ
┌И█Ж┘Д┘Е┘П╪к
ЁСЖПЁСЖмЁСЗА
╪м█Ж┘Е
рдЪрд╝реЦ
╪▓█Ж╪▒ ╪з┘О┌Ж┌╛┘П╪▒
рдЧрд╛рдЯреБрд▓
┘Е
┘Ж█М┘П┘Ы┌й
рдХрдВрдбреЛрдо
рдХреПрд╣
рджрдЬрд╝реБрди
рдЧреБрд░
┘Ж
╪┤┘▓┘Ж┘Ы╪к█М
╪о┘О┘Д┘Х┘В
╪│█М┘П┘Ы┘Ж
┘Д┘Ф┌И┌й█М
╪▒┘И┘Ч╪п ┘И╪з┘Д┘П┘Ж
реи
╪│
┘И┘О╪п┘П┘Ж
┘Ф
╪п┘О┘И┘П┘Ж
┘╛┌╛┘О╪┤
ЁСЖз
╪к┌╛┘О┘╛┘О┘Д
┘╛█М┘Ф╪к┘Х╪▒
┌й█Д█Б
╪о┘Ф╪▒┘Р┘Ж╪а
█Б┘Р╪┤┘О╪▒
┌й┘О╪▒┘О┌й┌╛
рем
ЁСЖСЁСЖпЁСЖ╡ЁСЖлЁСЗА
┘И┘П╪┤┘П┘Ж
ре╢
╪п┘Ф┘Ж┘Ы╪п┘Х╪▒
┘╛┌╛█Д┌й┌╛
┌Ш┘Ф╪▒
╪ж
рдТрдХ-
╪п╪▒┘Ы█Д┌й┌╛
╪п█Ж╪▒
╪┤┘О╪к█Б┘Х ┘И┘П█Б
ЁСЖН
┘╛┘О█Б┘О╪▒
╪и╪з╪и╪к┌╛┘Х╪▒
┘╣█Д┘╛┌╛ ╪п┘Р┘Ж╪а
┌й┘▓┘Е
┌И┘О╪з┌й┘╣╪▒}
┘И┘И╪▒┘Х ╪и█М┘Ъ┘Ж█Б┘Р
рд╣рд┐рдиреНрджреА
рдХреБрд▓
╪▒╪з┘Е█Б┘Х █Б┘И┘Ч┘Ж
╪к╪▒┘Ы█М┘Ъ█М█Б┘Р ╪┤┘К┘Ц╪к┌╛
рд╣рд┐рдиреНрджреЛрд╕реНрддрд╗рдиреНрдп
╪з┘О╪и┘П╪▓
ЁСЖСЁСЖ│ЁСЖпЁСЖ╢ЁСЖлЁСЗА
рддреЛрд▓реЦ рдЪрд╝реКрдЯ
╪и┘О█Б█Б
┌Ж█Ж┘Ж
рдЕрдЦрд╛
рдЪрд┐рдареНрдп
рдордХрд╝рд╛рдореА
╪п╪з█Б
┌й┘О╪▒╪з┘Ж
┘И█Д╪к┘П╪▒
┘И┘П┘Д┘╣█Б┘Х
┘╣┘Ф┘╣
рдЕрдмреКрдж
рд╗
┘╛╪з╪п╪┤╪з█Б
█М█Д╪п ┌й┘О╪▒┘П┘Ж
┌й┘П┘Ж█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛
╪▒╪з╪к┌╛
рдордЪрд╝рд░
╪з┘П╪▒╪п┘П┘И
рд╢реАрд░реНрдп рдЪрд╛рдп
┘Ж┘Р╪┤
┌й┌╛┘О╪м┘О╪▒
┌Ш┘И┘Ч┘Ж┘Ы┘╣┌╛
╪г┌Ж┌╛
╪│┘О┘Ж┘Ы╪▓╪│ ┘Д┘О┌п┘П┘Ж
┘╛╪▒┘О┘Ы╪к┌╛
╪и█Б┘Х
рдкрд░реБрд╕
╪│█Ж╪к
█Б┘П┘Е
┌й┘Р╪к╪з╪и
╪▓█Ж┌й
┘╛█М┘Ъ╪┤╪з╪и
┘╛┘О┌Ж┌╛┘Р┘Е
┌й┘Ф┘Ж┘Ы┌И╪а ╪к╪з╪▒
╪п╪▒┘Ы█Д╪м┘О╪▒
рдЕрдкреБрдЬрд╝
╪▒╪а┌й┌╛
┘╛┘И█Б
рд░реВрд╕
рдпрд╛рдж рдЖрд╕реБрди
┘Ж┘О┘И
╪п█Ж█Б
┘Е┘О╪▒┘П┘Ж
рдЬрд╝рд▓
╪▓╪з╪п█Д█Б
┌й┘О╪▒┘Х
рд░рд╛рде
█М█М┘Ъ┘Е╪а ╪│┘П┘Ж┘Ы╪п
█М█М┘Ъ┘Е█Б┘Р
┘Е┘О┘Ж┘Ы┌п╪к█Б┘Х ┌й┘И┘Ч╪▒
╪п╪▒┘Х┘Ы█Т
┘╛╪з╪п┘О╪▒ ╪│┘Х█Б█Б
┌й┌╛┘И┘Ч┘╛╪▒┘Х
┘╣╪з╪│
ЁСЖзЁСЖ╢ЁСЖаЁСЖлЁСЖ│ЁСЖбЁСЗА
╪▓╪з ╪п█Д█Б ┘Е┘П╪и╪з╪▒┘О┌й┌╛
┌й┘П┘Ж█Б┘Х ╪к╪▒┘Х┘Ы█Б
┌й┘П┘Ж█Б┘Х ╪к┘▓╪м█М
рддреНрд░рд╛рд╡реБрди
╪и╪з┘И┘П┘Ж
╪к╪▒┘Ы█М╪┤
ЁСЖУЁСЖлЁСЖоЁСЖ│ЁСЖШЁСЗАЁСЖкЁСЖдЁСЗАЁСЖкЁСЗА
╪к█М┘Ъ█М█Б┘Р ╪к┘▓╪м█М
рдЯрд░рд╛рд░
╪│┘О╪к┘П╪к
рдореВрд▓
┘И█Д╪к┘О╪▒
рдЫреБ
┘Е┘Ф┘Ж┘Ы╪▓╪а ┘Е┘Ф┘Ж┘Ы╪▓╪а
┘╛█Ж╪▓
╪╡┘Р┘Б┘О╪▒
┘Е█Ж╪к
╪и┘Х█В╪▒
╪│┘И┘Ж┘Ы╪к█Б┘Х ┌й╪з┘Д
ре┤
╪и╪▒┘Ы┘И╪▒
рд╡рд░реНрддрд╛рд╡реБрди
┘╛┘▓┘Ж┘Ы┌Ш┌╛ █Б┘О╪к┌╛
рдУрддреНрд░реБрдХ
╪к┘П┘Д┘Х╪▒
█Б█М┘Ъ┘Ж┘Ы┌п
╪м╪з┘Ж ┘╛█М█Ж┘Ж
ЁСЖб
┘Ж█Д┘Е╪а ╪│┘П┘Ж┘Ы╪п1
╪и┘И█Т
╪│█Д╪▒
╪│┘Р╪▒█М ┘Ж┘О┌п┘О╪▒
┘╛╪з╪к┌╛┘Х┘Ж╪з┘И┘П┘Ж
рдпреАрд░реБрди
┘╛┘О┌Ш┌╛ ╪з┘О┘Ж┘Х┘Ж╪а
╪│┘О╪к┘О╪к┌╛
╪п┘Ф█Б
╪▓
┌п┘Х┘╣┌╛
ЁСЖЖ
┘Ж┘О╪┤┘П┘Ж
╪▓╪з ╪п█Д█Б
┘Е┘И╪│█М┘Ц┘В█М
┌Ш█Д█Т
рдореЛрдЬ
┌Ж┘Ф╪┤┘Р┘Е
╪к┘Р┘Е
┘╛┘О┌Ш┌╛
┌й┘Ф┘╣
╪▓█М┘Ы┘И┘Ч┘╣┌╛
╪│┘О╪к┌╛ █Б┘О╪к┌╛
┌Ш█Д█М█Б┘Р ╪к╪▒┘Х┘Ы█Б
┘Е╪з╪к╪з┘Е╪з┘Д
-ЁСЖЗЁСЖмЁСЗА
┘И┘И╪▒┘Х ┘Е┘▓╪м
╪п╪▒┘Х┘Ы█Т ┌й╪з┌й┘О┘Ж╪а
рдЧрд╛рдЯреЦрдЬрд╛рд░
╪┤┘П╪│┘О╪к┘О╪к┌╛
рд╡рд╛рд▓реБрди
рдордереБрди
█Б┘П┘Е╪а ╪│┘П┘Ж┘Ы╪п
╪з█Ж╪и╪▒┘О╪│ █Б╪а╪к┘П┘Ж ┘Ж╪з╪▒
ЁСЖДЁСЖбЁСЖоЁСЖ│ЁСЖлЁСЗА
рд╡реАрд░
рдЕрдкреБрдЬрд╝ рд╡рдиреБрди
┌й┘О┌Ш┌╛
█Б╪з╪▒┘П┘Ж
рдХреЗрд▓реЦ
┌й┌╛┘И┌Ш┘Х┘Ж╪з┘И┘П┘Ж
╪н
ЁСЖГЁСЖБ
┘╛┘И╪┤
╪в╪│█Б┘Р
рдмреБрде
┘Ж┘О┘И ╪┤┘О╪к┌╛
рдЫрддреБрди
┘╛┌╛┘О┌й┘О┘Д
рддреНрд░реЦрдп
┘Д┘О┌С┘▓█Т ┌й┘О╪▒┘Х┘Ж╪а
█Б┘Р┘Ж╪п█М
╪з█М╪┤█М╪з
рд╡реЕрдереЦрд░
ЁСЖП
рдорд╢реБрди
╪п█Д╪п┘Х ╪и█М┘Ъ┘Ж█Б┘Р
┘Ж█М╪▒┘П┘Ж
рен
┘╛┘Р╪┤┘П┘Д
рдЬрд╝реНрдпрд╡ рд╡рдиреЦрдиреНрдпреН : to speak a language
┌й┘Р╪│╪а ╪и┘О╪╖┘П╪о
реп
╪│┘О┘Ж┘Ы╪▓ ┌й┘О╪▒┘Х┘Ж╪а
┘╛┘О┌Ш┘П┘Ж
рд╣рд╛рдо
рд╡реБрдбреБрди
╪и┘▓╪п┘Х╪▒
┘И┘▓╪▒█М┘П┘Ы┘И
┘Д╪а┘И
рд╡рдЪрд╝реБрди
┌Ш┌╛╪з┘И┘П┘Д
рдкреЛрдиреНрдп
рдмреКрда
┘Ж┘И┘Ч┘Ж█Б┘Х ┌Ж╪з█Т
╪п┘Ф█Б ┘Д┘О┌Ж┌╛
┘Д┘О┌С┘▓█Т
┌й┘О┘Е┘О╪▒
┘╛┘О┘Ж┘Ы╪п╪з█Б
╪▒█Д┘Ж┘Ы┌п
╪▒┘И┌Ш┘П┘Ж
┌п┘Ф╪▒
┌Ш█Ж┘И┘П█Б
┌Ш█Ж┘╣┘Е┘П╪к
рд╣реЖрдХреБрди
рдЪрд╝реЧрди
█Б┘Р█Б┘П╪▒
┘Е╪з╪│┘П┘И
┘╛┌╛╪з╪│
┘Ж█Д╪┤
┘Ж┘П┘Ж█Б┘Х
рд╕рдВрдпреБрдХреНрдд рд░рд╛рдЬреНрдп рдЕрдореЗрд░рд┐рдХрд╛
рдЪрд╛рдпрд┐ рджрд╗рдиреНрдп
┌п╪з╪┤
рдТрд░ рдЕрдЫреБрд░
╪з┘О┌й┌╛
╪п╪з┘Ж╪з
┌й┘О╪▒┘П┘Ж
┌й┘П┘Ж█Б┘Х ┘И┘П█Б
╪п┘О┘╛┘П┘Ж
╪з┘П
┘Ж┘И┘Ч┘Д
рдкрдХреБрди
┘╣┘О╪▒
╪к┘И╪┤┘П┘Ж
╪к┘Р█Б┘П┘Ж┘Ы╪п
┌й┘О╪▒┘Х┘Ж┘О█Т
╪│┘О┘Ж┘П┘Ж
┘И┘П┘Д┘╣┘П┘Ж
╪з┘О╪▒┌Ш┘П┘Ж
┘Ж█Д┘Е█Б┘Р1
рдХреНрд░рд╛рд╡реБрдд
╪╕
рд░реЧрдл
╪м┘О┘Е╪з╪к┌╛
рдкреНрдпреКрди
╪з┘О┘╛┘П╪▓ ┘И┘О┘Ж┘П┘Ж
┘Е┘О┘Ж┘Ы╪▓┘Х
рдмреНрдпреКрди рдмреНрдпреКрди рдХрд░реБрди
┌й┘И╪м
┘╣█Д┘╛┌╛ ╪в╪│┘Х┘Ж╪а
рд╡реНрд░рдЦ
╪▒┘Х┌й┌╛
╪┤█М╪▒┘Р ╪и┘О╪и┘О╪▒
┌й╪з█Б ╪┤┘О╪к┌╛
╪и┘О█Б
┌й╪з┘Ж┘Ы╪к┘П╪▒
ЁСЖЗ
┘И╪з╪▒
┌Ш┘О╪│ ┌й┘О╪▒┘П┘Ж
ре│
╪▒┘О┘Ж┘П┘Ж
ЁСЖС
╪з┘И╪┤
рдмреНрдпреКрди рдмреНрдпреКрди рдХрдбреБрди
рдбреЗрдирдорд╛рд░реНрдХ
╪з┘О┌й█Б┘Х ╪к╪▒┘Х┘Ы█Б
╪│┘О╪▒┘П┘Ж
█Б
╪з█Т┘Ъ
┘И┘О╪▒╪┤┘П┘Ж
рдЕрдкреЦрдЬрд╝
█Б┘Р┘Ж╪п┘И╪│╪к┘▓┘Ж╪а
╪к┘Р┘Е┘О┘И
рдЬрд╝рдорд╛рдиреЦ
рд░рдиреБрди
┘╛█Ж╪▒┘Е┘П╪к
ЁСЖв
┘Ж╪з┘И┘П╪к
┘╣█Д┘╛┌╛ ┘И█Д╪к┌╛┘Х┘Ж╪а
█Б┘П█Б┘П┘Ж┘Ы╪п
╪│┘Р█М╪з╪│┘О╪к┌╛
╪┤┘▓╪м
╪╡╪з┘Б
█Т
┌Ш╪а┘Д
┌п╪з┘╣█Б┘Х ╪м╪з╪▒
╪│┘П┘Д█Б┘Р
┌п╪з┘Е┘П┌й
┘Е█Д┘╣┘П┘Ж
┘Ж╪з┘И
┘╛┘О┌й┘П┘Ж
┘╛┌╛╪з┌п┘П┘Ж
┘Е┘О╪к┌╛┘П┘Ж
рд▓реНрд╡рдХреБрдЯ
╪▓╪з┌п┘Д┘П┘Ж
╪к┌╛█Ж╪п
┌п█Д┌п┘Х╪м
┌п┘О┌п┘Х╪▒╪з█Т
┘И┘И╪▒┘Х ╪и┘И█Т
╪╢
╪╣┘О┘В┘Х┘Д
┌й┌╛┘Ф┘Ж┘Ы┌И
┌й█Д┘И┘И┌й
╪з┘О╪│┘Е┘▓┘Ж╪а ╪г┘Ж┘Ы╪▓
ЁСЖСЁСЖ│ЁСЖпЁСЖ┤ЁСЖлЁСЗА
╪│┘Я╪к╪а
╪и█Д
╪▓┘О╪и╪з┘Ж
┘Е┘И┘Д
┘Д╪а┘И╪з┘Ж
рдирд╡рд┐ рд╕рд░реЦ
╪п┘Я╪к┌╛
╪и┘О┌И┘Х ┘Ж╪з┘Ж╪а
╪з┘О╪и┘О┘Д
┌п┘О╪▒┘П┘Ж
┌п┘О╪▒┘Х┘Е
╪п┘П┘И┘О┘Ж┘Ы╪▓╪з█Б
┌й┘Р╪│╪а ┘╛┘И┘Ч╪к
╪┤╪з┘Д
рдЪрд╝рд║рдиреНрджреЦрд░
рдЧреЛрд░реЛ
рдХреБрд╕
┌Ш█Д╪▒█Ж┘Ж┘Ы┌п
ЁСЖЙЁСЖТЁСЗА
╪┤█М┘Ъ█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б
┘В┘▓╪╢╪а
╪│┘О╪к┌╛
█М┘Р┘Е┘О┘Ж █Б┘П┘Ж┘Ы╪п
╪з┘Р┘Ж╪│╪з┘Ж
рдЕрдХрд┐рдо
█Б┘П┘Е█Б┘Х
╪п╪з╪│┘П╪к
┌п┘И┘Ж┘Ы┌Ш┌╛
┘╛┘О┌п╪з█Б
рдиреНрдпреВрд▓
┌Ж┌╛┘О┌й┌╛
ре│рдореАрд░
╪│█Ж┌й ┘╛┘Ф┌Ж┌╛┘О┘Ж
┘И┘П╪┤┘Ж█М╪▒
█Б█Ж╪│
┘Д╪а┌й┌╛ ╪п┘Р┘Ж╪а
╪и┌╛╪з╪▒┘О╪к
рдкреЖрда
┘╛┌╛
┘Ж█М┘Ф╪к┌╛┘Х╪▒
╪з█Ж┘Ж┘Ы╪м┘И┘Ч╪▒
╪п┘О╪▓┘П┘Ж
┘Е┘О┌й╪з┘Ж
╪з┘О┘Ж┘Ы┌п╪▒█М┘Ц╪▓╪а
╪▓█Ж┘Ж┘Ы┌п ┘Д┘О┌п┘П┘Ж
┘╛╪▒┘О┘Ы╪и┘Х╪п┘Ф╪▒
┘Е╪з┌п
╪п█Д╪п┘Х ╪и┘И█Т
┘╛┘Ф╪м
┌║
╪│┘▓╪м ┌п█Ж╪и┘П╪▒
рдТрдВрдЬреВрд░
┌п┘П┘╛┘П┘Ж
█Б┘О╪к┌╛
┌Ж┌╛┘П┌й┌╛
рд╡рд╛рдБрдЧреБрди
╪к┘П╪▒┘П┘Ж
╪з┘О╪▒┘Х┘Ж┘О┘Е┘О╪к┌╛
╪з┘О┌й█Б┘Х ┘И┘П█Б
┘Ж┘О╪к█Б┘Х
рджреЧрде
╪│┘О┘Ж┘Ы╪│┌й╪▒┘Р╪к
╪┤
╪▒╪з╪▓┘Х┘Е╪з█Б
╪к┘Р┘Е┘О┘Ж
┘╛█Ж┘Ж┘Ы╪▓
┘Ж█Д┘Е1
рдмреНрд░реКрдВрд╣ рдХрде
╪к╪▒┘П┘Ы┘И╪з█Б
┌й┘П┘Д
рдХрди
╪в╪┤█О┘Ж╪а
рдкреЗрд░реНрдпреБрд╕
╪к╪▒┘Х┘Ы┘И┘О┘Ж┘Ы╪▓╪з█Б
ЁСЖР
рджрд░реНрд╢реБрди рд╣рд╛рд╡реБрди
╪▒┘Х┌Ш┘О╪▒
ЁСЖпЁСЗАЁСЖоЁСЖТЁСЖ╢ЁСЖлЁСЗА
╪з┘О┌й█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б
╪▓┘▓┌Ш
┌п┘О┌п┘П╪▒
╪п┘П╪│┘О╪к┘О╪к┌╛
рдЕрдЦрд╝рдмрд╛рд░
рдЬрд╝реНрдпрд╡
┌п┘Ф╪и
┘▓█Б█М
╪з┘О┌Ш┌╛█Ж┘Д
┌й█М┘П┘Ы╪к┌╛
╪и┘О╪▒
┘╛█Д┘Ж┘Ы╪п
ЁСЖй
рдЬрд╝рдВрдЧ
╪з┘О╪▒┘Х╪п╪з█Б
╪к┌╛█Д┌й┘П┘Ж
┌Ш█Д┘╛┘▓╪▒╪а
рдЬрд╝рд║рдиреНрдп
┌п╪з┘╣█Б┘Х
┘╛┘О╪к┌╛┘О╪▒
╪з┘О╪п┘О┘Е
рддрд╛рдл
┘Д┘О╪п┘П┘Ж
╪▓╪з█М█Б┘Р ╪п█Д█Б ┘Е┘П╪и╪з╪▒┘О┌й┌╛
┌й┘О┘╣┌╛
█Б┘И┘И┘П╪▒
╪│┘О╪к█Б┘Х ╪к┘П╪к
╪м█Ж┘Ж┘И┘Ч╪и
-рдЙрд▓
рд╢рд┐рдЧ
█М╪з┘Ж╪а
┌й┘▓┘Ж┘Ы╪к┘П╪▒
┘╛╪з┘Ж┘О╪│
╪к┘▓╪▒█М┘Ц╪о
╪и╪▒┘Р┘Ы┘Е╪м█Б┘Р ┌Ж┘И┘Ж┘Ы┘╣┌╛
┘Д█Ж┘╣
┘╛┘И┌Ж┌╛┘О╪▒ ┘Д┘О╪и┘П┘Ж
╪и┘И┘Е
╪к┘Ф┘Е┘Р╪│
рд╡рд║рд░реА
╪и┘П┌И╪а ╪и┘О╪и
рдиреЦ
┌И╪з┌й┘П╪▒
рдХреНрд░реБрд╣реБрди
┘Д┘П┌й┌╛
╪┤┘К┘Ц╪к┌╛
┘Ж╪з┘И┘Х╪к╪а
┘Е█Д┌Ж┘О╪▒
┌Ш█Ж┘╛
╪п┘▓┘Ж
╪п╪▒┘Ы█Ж┌п
рдкрд░реБрди
╪│█Д╪▒┘Х┌п
рдЕрдЧреБрди
┘Ж┘Р┘Д┘Х╪м
╪и┘О╪м┘О╪▒
╪▓┘▓┘Е╪а ╪к┘Х╪▒ ┌п█Ж╪и┘П╪▒
рд╡реЕрд░реА
┘И┘И┘Ч┘Ж┘Ы┘╣┘Р┘Ж╪а
╪▓╪з╪к┌╛
┘Д╪з█Б┘И╪▒
┘Е┘О┘Ж┘Ы┌п┘П┘Ж
┘Ж┘О┌й┌╛
┘╛┘О╪▓┘О╪▒
┘Е╪з┘Е┘О┘Ж╪а
┌И┘И┘╣┌╛
█Б┘П█Б
┌п╪з┘╣┘Х┘Д╪а
╪з┘О┌й┌╛ ╪│╪з╪│ █Б┘О╪к┌╛
╪м
-ЁСЖГЁСЖмЁСЗА
╪м┘Ф┌п┌С┘Х
┘▓┘╣┌╛ ╪┤┘О╪к┌╛
рд╡рд░реНрддрд╛рд╡
┘▓┘╣┌╛
┌й█Ж┘Ж┘Ы┌И
рддреЧрд░
┘Е█Д┌й┌╛┘Х
┘Е█Д┌й┘П┘Д
┘╛┘▓┘Ж┘Ы┌Ш┘Х ┘Ж┘О┘Е┘О╪к┌╛
╪║
┘О
ре│рд╕реНрдп
┘╛┘О┘Е┘╛┘И╪┤
┘Е█Д┘Ж┘Ы┌п┘П╪▒
┘╛┘▓┘Ж┘Ы┌Ш┘Х █Б┘▓┘╣┌╛
╪╣┘Д┘Е ╪▒█М╪з╪╢█М
╪и╪▒┘Р┘Ы┘Е┘Д█Б
┌Ж┌╛╪з┘╛┘П┘Ж
┌й█Д┘Д█Б┘Х ┘╣┘И┘Ч┘Ж┘Ы┌Ж
╪з┘О┘╣┌╛┘И┘И┘П█Б
╪г┌Ж┌╛ ┌п╪з╪┤
╪и╪а┘Ж
┌й╪▒┘Х┘Ы┘Е
рд╕рд┐рд░реА
┘И┘▓┘Ж╪а
┘╛┘О┘И┘Р╪к┌╛┘Х╪▒
рдЪрд╝реВрдВрда
╪и┘П╪к┌╛┘Р
╪┤┘П╪▒
┘Ж█Д┘Е┘Р╪│1
рдЬрдореИрдХрд╛
╪м┘О┘Ж┘Ы┌п ┌й┘О╪▒┘П┘Ж
┘╛╪з┘Ж
рдЧрдЫрд╝реБрди
╪в┘Д┘О┘И
ЁСЖ▒ЁСЖ╖ЁСЖаЁСЗАЁСЖкЁСЗА
┘╛╪з┌й┌╛
рдТрджреБрд░
╪к┌╛┘О┘Д
рдкрддреЦ
┌Ш┘О┘╣┘П┘Ж
ЁСЖоЁСЖлЁСЖпЁСЖ│ ЁСЖСЁСЖ│ЁСЖмЁСЗА
рдмрдм
┌й█Д┌й┘П╪▒
╪и█Д╪п ┘И╪з╪▒
╪а
┘И█М┘Ы█Ж┘╣┌╛
┘╛█М┘Ъ┌Ж┌╛┘О┘Ж╪а
┘А╪з┘О┘Д
┘╛┘О╪▒┌й┌╛┘▓█Т
┘И╪з┘Д
┘▓
╪з┘О┌й█Б┘Х █Б┘▓┘╣┌╛
╪╣
╪│┘О┌й┌╛
┘Е┘Ф╪┤┘Р╪к┌╛ ┌п┘О┌Ш┌╛┘П┘Ж
╪к┌╛┘Ф╪▒
┘╛┌╛┘О┌й┌╛
ЁСЖТЁСЖ│ЁСЖд ЁСЖвЁСЖ│ЁСЖлЁСЗАЁСЖкЁСЖдЁСЗАЁСЖкЁСЗА
рдирд║рд░
╪к╪▒┘О┘Ы┘╣┌╛
┌п┘О╪▒╪п┘О┘Ж
╪з█Ж╪▒
╪и╪▒┘О┘Ы╪│┘И╪з╪▒
█М┘Р┘Ж█Б┘Х
╪и┘О╪и
рджрд░рд╡рд╛рдЬрд╝реЦ
╪▒┘О┌Ш┘Х┘И┘▓┘Ж╪а
╪з█Д╪з
█Б┘Р┘Ж╪п┘И╪│╪к╪з┘Ж
┌п┘О┌Ш┌╛┘П┘Ж
╪п█О╪п
╪к┌╛█Д┌й┘О┘Д
┌Ш█Ж┌й
┌Ш█Д█М█Б┘Р ╪┤┘К┘Ц╪к┌╛
┌Ш┘П┘И┘О┘Ж┘Ы╪▓╪з█Б
╪з┘И┘Ъ┘Ж┘Ы┌п┘Х╪м
█Б█Д┌Ш┘П┘Ж
┘╛╪з┘Ж┘Ы┌Ш┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б
╪д╪▒█М
╪▒┘П┌й┘П┘Ж
ЁСЖЦ
┘Е█Т┘Ъ
рдЧрд╛рдЯреЦ рджреНрдпреБрди
ре╡
рджреКрд░
╪│╪▒┘Ы█Д╪м┘О╪▒
╪и┘▓╪▒┘Р╪┤
╪┤█М┘Ъ█М█Б┘Р ╪┤┘К┘Ц╪к┌╛
╪п█Д█Б┘О█Т
┘╛█Д┘╛┌╛┘П┘И
┘И╪з┘╣█Б┘Х ┌й╪▒┘Ы╪з┘И┘П╪к
рдХрд╢реБрди
┌п┘П┘Д
╪│█Д┘Ж█М┘Ъ┘Ж╪а
рдЕрдкреКрдЬрд╝
╪и┘П╪к┌╛
┌п╪з╪┤ █М┘П┘Ж
рдХреНрдпрд╛рдЬрд╝рд┐
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪┤┘К┘Ц╪к┌╛
█Б┘П╪▒┌й╪▒┘Ы╪з┘И┘П╪к
рд╣реКрд▓
ЁСЖе
┌Ш█Ж┘╛ █Б█М┘Ы█Ж┘Ж
╪з┘О╪о╪и╪з╪▒
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м┘Р█Б█Б
┌Ж┘Р┘Д┘О█Т ┌й┘О┘Д╪з┘Ж
╪з┘О╪▒┘Х╪к┘▓╪м█М
рд░реБрдХреБрди
╪┤█Д┌й┌╛┘П╪▒
╪и┘О╪│╪к█Б┘Х
╪з┘О┘╛┘П╪▓
рд░рд╛рддреБрдХ
╪к┘О┌п┘П┘Ж
┘Е┘Ф╪п╪▒█М┘Ы╪з╪▒
╪з┘О┘Ж┘П┘Ж
┘Е┘Х╪к┌╛┘Х╪▒
┘Е╪з╪│╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р
┘Е┘Ф┌Ж┌╛
╪│┘И┘Ж┘Ы╪к┌╛
рдЬрд╝реНрдпреВрда
рдмреНрд╡рдж
┌Ш┌╛┘О┘╣┘П╪к
┌Ш┘П╪│┘О╪к┘О╪к┌╛
┘╣┌╛┘И┘Ч┘Д
╪┤█М╪▒┘Ж█М
рдЕрдореНрдм
┘Е╪з┘Е╪к┘П╪▒ ╪и┘И█Т
┌Ш┘Р╪к┌╛┘Х╪▒
╪п█М┘Ы╪з╪▒┘Х╪▓
рдХреБрдВрдЬрд╝
╪▒┘О╪│
█М┘Р┘Е
╪▒┘И╪▓┘Х
╪к█Д█Б█Б┘Р
┘╛┘О┘Ж█Б┘Х ┘╛┘И┘Ж┘Ы┘╛┘П╪▒
█В█Б╪▒┘Х ╪и╪з█Т
┘Е┘П┘Д┌й
╪з█Д
╪п╪з╪▒┘П┘Ж
рдЬрд╝рд╛рд▓реБрди
рддреЦ
ЁСЖвЁСЖкЁСЖ┤
┌п█Д┌п┘П┘Д
┘╛┘П┌Ш┌╛╪а
ЁСЖп
┌п█Д┌И┘Ж┘Р┌Ж
╪и┘И╪▓┘Ж╪з┘И┘П┘Ж
╪▓╪з┘Ж┘П┘Ж
рдкреВрд░реНрдиреЦ рдХреНрд░рд╛рд╡реБрдд
рдЬрд╝рдВрдЧреЦ
ЁСЖУЁСЖ╛ЁСЖлЁСЖ╛
┘Е╪з┘Е╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р
рдТрд╢
┘И┘▓╪п
┘▓╪п╪а
╪и┘▓█Т ┌й╪з┌й┘О┘Ж╪а
рд░реНрдпрде
┘╛╪з┌й┘Р╪│╪к╪з┘Ж
█Б█Д┘Е█Б┘Р
╪з┘О╪▓
рд╡рд╛рдЯреЦ рдХреНрд░рд╛рд╡реБрдд
рдЧрд╛рдЬрд╝реНрд░реБрд░
╪з┘О╪▒┘Х█Б┘▓┘╣┌╛
рджреЛрд░реБрди
┌Ш┘И╪▒
╪▒┘И┘Ч╪п ┘╛█М█Ж┘Ж
┌й┘О█Б█Б
█М┘О┘Д█Б┘Х
█В█Б┘О╪▒
┘Е█Ж╪п┘П╪▒
╪з┘О╪▒┘О╪и
╪к█Б┘Х
╪▒┘▓┘Ж╪а
┌Ж┘И╪и ╪п┘Р┘Ж╪а
ЁСЖСЁСЗАЁСЖоЁСЖмЁСЖкЁСЗА
рдкрдВрдЬрд╗рдмреНрдп
рдордВрдЬрд╝
█М█Д╪п
┘Д┘Ф┌й┘Х╪▒
╪▒█М╪┤
╪▒┘Р┌й┌╛
┘╛┘О┌Ш┌╛ ╪к┌╛╪з┘И┘Х┘Ж╪а
┌й█п╪з█Т
рдмрд╛рджрд╛рдо
╪о┘О╪▒
рдмрддреЦ
┘Д┘Р╪┤
╪и╪з╪п╪з┘Е
рдЕрдЬрд╝реБрдХ
╪к╪▒┘П┘Ы┘И┘О┘Ж┘Ы╪▓╪з█Б
┘╛╪▒┘О┘Ы╪▓╪з┘Ж
ЁСЖДЁСЖ▒ЁСЖ╢ЁСЖдЁСЗА
┘╛┘О╪п┘Х┌й╪▒┘Ы┘▓┘Е
┘Д┘О┌Ж┌╛
┌Ж┌╛█Ж╪к
┌й┘П┘Ж█Б┘Х ╪│┘О╪к┘О╪к┌╛
╪з┘О╪и╪з┘И█Ж╪▓
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м█М
╪╖┘И╪╖█Б┘Х
╪з┘О╪▒┌Ш┘О┘Ж
╪п╪▒┘Ы╪з┌п
█М╪з╪п ╪в╪│┘П┘Ж
рддрд░реБрди
╪┤█М┘Ц╪▒╪а ┌Ж╪з█Т
┘╛╪з┘Ж┘Ы┌Ш┌╛
рдЫрд╕
рдЦреНрдпреКрди
╪┤█Т┘Ъ
╪│█Д┘Ж
┘Е█Д┘Ж┘Ы┌п┘Х╪▒
рдорд╗рд╢
рд╣реБ
┌й┌╛█М┘Ы╪з┘И┘Ж╪з┘И┘П┘Ж
┌й╪з╪▒╪к┘Р┌й┌╛
╪и┘О┘╣┘П┘Ж
┌п┘Р┘Д█В╪▒╪а
╪╣┘О╪▒╪и█М ╪▓┘О╪и╪з┘Ж
рез
╪▓╪а┘И
╪г┘Ж┘Ы╪м█М┘Ц╪▒
┘Ж┘И╪▒
рд▓реНрд╡рддрд┐ рд▓реНрд╡рддрд┐
╪▒┘Я┘╛┌╛
┌й╪з┘И
┘╣┌╛┘Ф█Б╪▒┘П┘Ж
╪к┌╛┘П╪м
╪з┘О╪и█Ж┌И
┌й┘▓╪┤┘Р╪▒
┘╛╪з╪п┘Х╪▒┘Р┘Ж╪а
рдирдЪрд╝реБрди
┘╛┌╛┘П┘╣┘П┘Ж
┌й┌╛█Д╪▒
рдмрдЬрд░
┌Ш┌╛
╪з┘Р┘Ж┘В┘Д┘▓╪и╪а
╪з┘О┘╛█Ж╪▓
╪┤█Т┘Ъ █Б┘О╪к┌╛
рдЯрд░рд▓
█М█М┘Ъ┘Е╪а
рдирд╛рд╡
╪╖
█Б┘П┘Е┘О┘И
╪д█Б╪▒┘Х┘И┘И╪п ┘Е┘П╪и╪з╪▒┘О┌й┌╛
█М┘О┌Ш┌╛┘П┘Ж
┘Е┘О┌п┘О╪▒
┌й┘О╪▒█М┘Д█Б┘Х
╪┤█М╪▒
┌й┌╛┘Ф╪▓┘Х╪▒ ┌й┘П┘Д
╪и┘▓╪п╪▒╪а╪к┌╛
рдлрдЦ
╪▓┘П╪▒╪а
┌И┘О┘Д
рд╣рд┐рдиреНрджреЛрд╕реНрддрд╛рди
█Б┘П┘Е┘Р╪│
рей
┘И┘О╪▒╪┤╪з ┌й╪з┘Д
┘И█Д┘╛┘О╪│ ╪п█М┘П┘Ы┘Ж
╪п╪▒┘П┘Ы█Т
█М┘П┘Ж
┘╛┘И┘╣┌╛┘П┘Ж
╪в╪п┘О┘Ж
┘Е┘О┘Ж┘Ы╪м█Б█Ж╪▒
╪и╪з┘И┘П╪к
╪▓┘Р
╪з┘О╪▓┘Е╪з┘И┘П┘Ж
╪к┘П█Б┘П┘Ж┘Ы╪п
┌п╪з┘╣█Б┘Х ╪п█М┘П┘Ы┘Ж
рдиреЖрдиреНрджреЦрд░
█Б█М┘Ъ┌Ж┌╛┘П┘Ж
╪и█М┘Е█Б┘Х
╪▓┘П┘И ╪▓╪з╪к┌╛
┘Ж╪з┌п
╪▓╪з┘Е┘О┘Ж
┘Е┘Ф█Б┘Ж█М┘П┘Ы┘И
╪▒┘О╪и
█Б┘О┘Б╪к█Б┘Х
█Б╪з┘╛┘П╪к┌╛
╪п┘Ф╪м
╪│┘О╪▒┘П┘Б
ре▓
┌п┘Р┘Ж┘Ы╪п┘П┘Ж
█Б┘О╪┤
╪з┘О┘Е╪з┘╛█Ж╪▓
рднрд╛рд░рдд
┘Я
╪▓┘Х╪к┘И┘И┘П█Б
╪▒╪з╪▓┘Х╪п┘▓┘Ж╪а
╪│█Д┘Ж┘П╪▒
╪и╪з╪▒┘О╪к
ЁСЖГЁСЖзЁСЖ╛ЁСЖвЁСЗА
ЁСЖк
рдС
рдЬрд╝реВрди
рдЧреНрд░рдХреБрди
┘╛█М┘Ы╪з╪п┘Х
╪п┘О╪и
рдмреНрд╡
┘И┘О╪▒╪┤╪з
┘И┘И┘Ч┘Ж┘Ы┘╣
┌Ш┌╛█Ж┘╣
┘Е┘О┌Ш┘О╪▒
╪и┘О╪│┘П┘Ж
█М┘Р█Б┘П┘Ж┘Ы╪п
┘Б
рд╡реВрдБрдЯ
┘Ж█Ж╪▒
рддреНрд░реЖ
╪▒┘▓┌Ж┌╛
╪┤┘П╪▒╪з█Б
╪┤█М╪▒┘П┘Ж
рдЕрдиреБрди
рдорд╗рдВрд╢
рдмрд░реНрдорд╛
╪п┘П┌й╪з┘Ж╪п╪з╪▒█О┘Ж╪а
рдирд╛рд╡реБрдд
ЁСЖ▒
╪д█Б╪▒╪з╪к┌╛
╪з┘О┘╛┘О╪▓┘О╪▒
┘Ж█М╪к┌╛┘Х╪▒ ┌й┘О╪▒┘П┘Ж
╪и╪▒┘Ы█М┘Ц┘Е╪п┘И┘Ч
╪│┘О╪к█Б┘Х ╪к┘▓╪м█М
╪к█М┘Ц┘Д
╪▒┘И╪▓
╪и┘▓╪▒┘Р╪┤ ┌й┘О╪▒┘Х┘Ж╪а
╪и
рд╕реМрд░
╪д█В╪▒
╪и╪з┘╛╪к┌╛┘Х╪▒
╪з┘О╪и╪│┘П┘Ж
╪в█Т
┌й
╪к╪з┘╛┌╛
╪з┘О█Б┘Д┘П┘Ж
┘╛╪▒┘О┘Ы╪к┌╛┘П┘Ж
┌Ш╪з┘Д┘П┘Ж
рд╣реЖрдЫреБрди
╪┤┘И┌п█Б┘Х
┌п┘И┘Ч╪▒
┌Ш█Т┘Ъ
╪и┘О┘Д
┌Ж┌╛
┘Е┘О╪п┘О┘Ж┘И╪з╪▒
┘╛┘О┘Д
рджреБрдХрд╛рдирджрд╛рд░
┘╛╪▒┘Ы╪з┌п
┘Д┘Ф╪▒
рдХреНрд╡рд╕
ЁСЖШЁСЖдЁСЖ│ЁСЖдЁСЗА
┌й╪▒┘Ы╪з┘И┘П┘Д
█Б┘И┘Ж┘Ы┌й
рдорд╗рджрд╛рди
╪п█Д█М█Б┘Р ╪к╪▒┘Х┘Ы█Б
┘╛╪з┘И┘П┘Ж
╪и┘О█Б╪з┘Е╪з╪│
╪▓┘П┘И┘П┘Ж
рдмрд╣рд╛рдорд╛рд╕
╪и┘О┘Е╪и┘О█Т
рдпрд╛рдж рдХрд░реБрди
рд╡рджреБрди
╪│╪з┘И┘П┘Ж
┘Е┘О┌й╪з┘Ж█Б┘Х
реЧ
╪з┘О╪и╪а┘Ж
╪к╪▒┘П┘Ы┘Ж┘О┘Е┘О╪к┌╛
█М╪з╪п ┌й┘О╪▒┘П┘Ж
╪з┘О┘Д
рд╣реКрдЦ
┘╛┘О┘Ж┘П┘Ж
┌п┘Х╪│
┌п┘Ф┘Ж┘Ы┌И┘Р╪к┌╛
╪к┌╛╪з┘Ж█Б┘Х
рдкрдореНрдкреЛрд╢
рд░рд╛рдЬрд╝реЦрдорд╛рд╣
┘╛┘О╪┤
╪▓┘П╪▒
╪з┘О┌й█Б┘Х ╪┤┘К┘Ц╪к┌╛
┘Е┘И╪м
╪│┘Х┌Ш
┘Е█Ж█Б
╪▒┘О┘Д┘П┘Ж
█Б╪з┘╛┘Х┌Ш
┘Х
╪▓╪з█М█Б┘Р ╪п█Д█Б
┘Д┘И┘Ч┌й┌╛
┌Ж┘Р┌й┌╛
рдХреКрд╣
┌Ж┘Р┘Д┘О█Т ╪о█Д╪▒┘Х╪п
╪к┘О╪к┘П┘Ж
╪з┘К┘Ц
┘╛┘▓╪п┘Х
╪▓╪з┘Е
╪▓╪з┘Д
рд╢реАрди
рдЦрд╛рд▓реБрди
╪з┘О╪к┘И┘Ч┘Д
┌й┘И╪┤┘П╪▒
┘╣█Д┘╛┌╛ ┘Е┘И╪▒┘Х┘Ж╪а
╪╣┘Р█М╪│╪з╪ж█М╪к
╪з█Ж┌И
рдмрд░
╪м┘О╪п┘Х ╪и┘П┌И╪а ╪и┘О╪и
рдЕрд▓рд╛рд╕реНрдХрд╛
╪▒╪а╪к┌╛
┘╣█Д┘╛┘О┘Д
рдЬрд╣рд╛рдЬрд╝
╪з┘Я┌║
┌й█М┘Ы╪з╪▓┘Р
┘Е┘▓┘Ж┘Ы╪┤
рдЯрдВрдЬрд╛рдирд┐рдпрд╛
рдореЕрд╢реАрдж
╪п┘О┘Ж┘Ы╪п
┌й┌╛┘О█Т
╪и█М┘Ы┘И╪▒
┌п┘П┘Д╪з╪и
╪п┘П┘Ж┘О┘Е┘О╪к┌╛
╪▓╪з┘Д┘П┘Ж
╪и┘П╪к█Б┘Х ╪▒╪з╪к┌╛
╪з┘О┌И┘П┘Ж
╪к┌╛
рдорд░реБрди
╪в┌п┘П╪▒
╪п█Ж┌п┘П┘Ж
┌й╪з█Б
рд╡рдиреБрди
рддрд╛рдо
рдирдореАрдмрд┐рдпрд╛
ЁСЖЬ
┌Ш┌╛╪з┘И┘Х╪м
рд▓реКрдд
╪г┌й┘Р╪│ ╪п┘О╪▓╪з┘Ж ╪п┘▓╪▒ ╪к█Б┘Х ╪и█М┘Ы╪з┌й┌╛ ┘И┘П╪┤┘Ж╪з┘И╪з┘Ж ╪з┘О╪к┌╛┘Х
╪▓┘Ф┘Ж╪а
рдЕрдЬрд╝
╪▓┘О┌И
┘╛┌╛╪а╪▒┘О┘Ж
┘И┘И╪▒┘Х ┘Е┘И╪м
╪▓█М┘Ц┘И┘О┘Ж
╪и█Ж┌И ┌Ж┘Р┘Д█Б┘Х
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪к╪▒┘Х┘Ы█Б
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪│┘О╪к┘О╪к┌╛
╪к┘П┘Д┘П┘Ж
┘И╪▒┘О┘Ы╪к┌╛
рдмреНрдпреКрди
рдЧрд╛рд╢
╪│┘Х┌Ш┘О┘Ж
рд░рд╛рдиреН
┌й┘О┌И┘П┘Ж
рдореКрдд
┌Ш┘О┌й┌╛
┘▓┌И╪▒╪з┘И┘П┘Ж
╪з█Т
┌И┘О┘Д┘П┘Ж
┘И┘П┌Ж┌╛┘П┘Ж
╪┤█Д╪▓┘О╪▒
рдЬрд╝реНрдпрд╡ рджрдкреЦрдиреНрдпреН : to speak a language
┌Ш╪з┘╛┘П┘Ж
╪▓█Ж┘Ж
╪п┘▓╪▒
рдмреЛрдо
рдХрдбреБрди
рдЧрд╛рдЯреЦ
┘Б█М┘Ц┘Д┌И┘Р┘Ж┘Ы┌п ┌й┘О╪▒┘Х┘Ж╪а
┌Ш┘П█Б┘▓┘╣┌╛
╪и┘О┘Д┘П┘Ж
рдХрде
╪│┘О╪и┘Х╪▓
┘Е┘О╪▓█Б┘О╪и
рд╕реНрд╡рд░реЦрдЧ
╪з┘О┌Ж┌╛┘П╪▒
╪│┘О╪к█Б┘Х ╪к╪▒┘Х┘Ы█Б
┘╣┘Р┘Ж█Б┘Х ╪┤┘П┘╛
╪│█Д┌й┌╛█Б┘Х ┘И┘П╪┤┘П┘Ж
┌Ш╪з╪│
┌й┘И╪к┘П╪▒
рдЪрд╛рд╡реБрди
╪┤┘Р╪┤┘П╪▒
╪│┘▓╪м ┌й┘И┘Ч╪▒
рд╢рд┐рдЧрд▓
рддрд╛рдорде
рд║
╪з┘О╪┤┘И┌й
╪▓┘▓┘Е█М
┘Е┘Р╪│╪▒
рдЪрд╝
┘╛┘▓┘Ж┘Ы┌Ш┌╛
ре┤рд╕
рдЧрд░реЦ
┘╛█Д┘╛┌╛╪к┘П╪▒ ╪и┘И█Т
┘╛╪з┘Ж┘Ы┌Ш┘Х █Б┘▓┘╣┌╛
╪к╪▒┘Х┘Ы█Б┘▓┘╣┌╛
┘И█Д┘╛┘О╪│
┘Е█М┘Ы┘И┘Ч┘╣┌╛
рдЧреКрдм
█В╪│╪а ╪к┘Р┘Ж╪а
рд░реЗрд╢
рд╡реБрдл
╪з┘О╪▒┘Х╪│┘О╪к┘О╪к┌╛
╪│┘П┘Д
╪в╪и
╪▓╪з┘Ж
╪п┘О┌й┌╛█М┘П┘Ы┘Ж
╪з
┌Ш┌╛█Д┘╛┘Х█Б
█Б┘П┘Е█Б┘Р
┘╣
┌й┌╛┘О┘И
╪к┘О┘Е█Б┘Р
┘╛┘Х┘Ж┘Ы┌Ш┘Х█Б
рдЫрд╝
┘Е┘О╪│
ЁСЖГЁСЖА
╪и█М┘Ъ┘Ж█Б┘Р
╪п┘О┌Ж┌╛
┌й┘И┘Ч╪▒
╪к┘И┘Ж┘Ы╪к┌╛
╪и┘Р█Б┘▓╪▒╪а
рдЪрд╛рдп
┌й█М┘П┘Ы╪│
рдЧреЦрд╕
╪и█М█Ж╪к
┌Ж┌╛┘П
╪п┘И╪п
┘╛┌╛█Ж┘Д
┌й█Д┘Д┘О█Т
╪┤█Ж┌й┘П╪▒┘И╪з╪▒
┘╣█М┘Ж┘Ы┌й
рдЪрд╝рд▓реБрди
┌п┘О╪▒╪з█Б
╪к┘Ф┘Е╪а ╪│┘П┘Ж┘Ы╪п
рдЬрд╝реКрд░ рдЕрдЫреБрд░
╪и┘О█Б╪з╪▒
рджреБрдХрд╛рдирджрд╛рд░реЖрдиреНрдп
┌й╪▒┘Ы╪з┘Е
╪▒┘И╪▓┘П┘Ж
ЁСЖТ
┘Е┘О┘Ж┘Ы┌п╪к█Б┘Х ┘Ж█М┘Ъ┌Ж┘П┘И
╪к█Ж╪к
┘▓╪│
╪и┘П┘Д╪и┘П┘Д
ЁСЖоЁСЖлЁСЖ╡
┌И█М┘Ц┌И╪а
┌й┘П╪│
█Б┘О╪▒┘П╪п
╪┤█М┘Ъ█М█Б┘Р ╪к┘▓╪м█М
┘╛█Д┘╛┌╛╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р
┘Д█Д┌й┘П┘╣
ЁСЖИ
рд╡реБрдлреБрди
┌й┘Ф┘Ж╪а
┌п┘Р┘Д╪в╪│
╪▓█М┘Ж┘П┘Ж
╪п█Д╪п┘Х ┘Е┘▓╪м
┘И┘П█Б
рдирджреА
рдЦреНрдпрд╛рд╡реБрди
╪м╪з┘Ж┘И╪▒
┘╛█М┘Ц┘Ж
ЁСЖм
╪к┘И┘Ч╪▒
┘И╪з╪▓┘Х
╪к╪▒┘Ы█Ж┘И┘П█Б
рдкреНрд░рд╢реБрди
╪┤█М┘╣┌╛
рд╡реНрд╡рдВрджреЦ
┘╛┘И┘Ч╪к┌╛╪а
█Б┘П┘Е┘О┘Ж
рдбреЧрд╕
┘Е┘О╪┤╪▒┘Р┘В
╪п┘Р┘Д
рдиреВрдиреЦ рдЪрд╛рдп
рдЦреНрд╡рд░
╪п╪з┘Ж┘Ы╪п
┘╛┘О┘Ж┘Ы╪м╪з╪и
┘И┘О┘В┘Х╪к ┌й█М┘Ы╪з ┌п┘О┘И╪Я
╪л
╪з┘О┘Ж┘Ы╪п┘О╪▒
╪▒┘О╪к┌╛
┘И╪з┘Ж
╪╡
╪к┘Р┘Е┘О┘Ж █Б┘П┘Ж┘Ы╪п
рдбреКрдЦ
╪│█Д┌Ш┘О┘Д
рд╡реВрд░
┘Д╪а┌й┌╛ ┌й┘О┌И┘Я┘Ж╪а
╪к┘О┌Ш┘О╪▒
рд╕рд╛рд╡реБрди
╪п┘О█Т
█Б╪з╪▒┘Х╪д┘╣
рел
╪к┘П█Б╪а
┌й┘П┘Ж█Б┘Х ╪┤┘К┘Ц╪к┌╛
╪о╪з┘Ж█Б┘Х ╪п╪з╪▒
┘╛╪з┘Ж┘Ы┌Ш┘Х ┘Ж┘О┘Е┘О╪к┌╛
╪│┘О╪к┘И┘И┘П█Б
┌й█Ж╪▒┘Е┘П╪к
╪и█Ж┌И
╪▒╪з╪▓┘Х
рдкреНрд░рд╛рд╡реБрди
╪к┘О╪▒┘П┘Ж
█Б┘Р┘Ж╪п┘П╪│╪к┘▓┘Ж╪а
╪г┘Ж┘Ы╪▓
┘Д╪з█М┘П┘Ж
┘И┘О┌Ш┌╛┘Х╪▒
┌й╪з┘Ж┘Ы╪п┘П╪▒
┌й┘О╪┤┘П┘Ж
█Б█Ж╪│╪к
рдЬрд╝реНрдпрд╡ рдХрд░реЦрдиреНрдпреН : to speak a language
╪п┘П┌й╪з┘Ж╪п╪з╪▒
╪▒┘И┘Ч╪п
рдкрдЬрд╝рд░
╪з┘О┌й█Б┘Х ╪к┘▓╪м┘Р█Б█Б
╪п█М┘П┘Ы┘Ж
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪│┘О╪к┘О╪к┌╛
┌й█М╪з█Б
ЁСЖГЁСЖЧЁСЗА
█Н
┘Ж┘Ф╪▒
рдЪрд╝реЗрд░
╪и┘Ф┌И╪а
рдлрд┐рд░реБрди
╪│┘Р█М┘▓╪│█М
╪░
╪з┘О┌й┌╛╪з
┘Ж╪з┘Ж╪а
┌Ш┘И┘Ж┘Ы┌п
╪з┘П╪▒╪п┘И┘Ч
рд╢реНрд╡рдЦреБрд░
рдЗрдВрдбрд┐рдпрд╛
┌Ш┘О╪к╪м█М
┌Ж┌╛█Ж╪к ╪│┘Х█Б█Б
╪│┘О┌п┘П┘Ж
╪┤┘П┘Е╪з┘Д
┘Е┘О┘В╪з┘Е█М
┘╛█Д┘╛┌╛
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м┘Р█Б█Б
╪и╪▒┘Ы┘И┘Ч┘Е█М┘Ц╪м
┘Е┘О█Б╪з╪▒█М┘Ъ┘Ж╪а
╪и╪▒┘Р┘Ы┘Е┘Р╪м
рджреНрд╡рдж
┘╛╪з┘Ж┘О┘Ж
╪о
рдорд╗рдЬ
╪│┘Р█М╪з╪│┘О╪к┌╛ ╪п╪з┘Ж
┌п█Ж╪и┘П╪▒
╪┤┘П┘╛
╪▒╪а╪к█Б┘Х ┌й┘И┘Д
╪з┘И┘Ъ╪и┘П╪▒
┌й┌╛╪з┘Ж┘Ы╪п┘О╪▒
┌й┘О┘Ж
рд▓реВрд░
╪▒┘И┘Ч╪│
╪к╪▒┘Ы█Т┘Ъ
┌й┘О╪▒┘И╪▒
┘И┘О╪п┘Х┘И┘П┘Ж
┌Ш█Д╪▒┘Ф┘Ж┘Ы┌п╪а ┘╛┘Ф┘╣
╪к
┌Ш█М┘Ц╪▒╪а
┘╛█Д█Б
╪│╪▒┘Ы█Ж┌п
рдмреЛрдЬрд╝реБрди
рджрд╛рдирд╛
рдереКрдж
┌Ш█Ж┘╛ ┌й┘О┌И┘П┘Ж
╪и┘П╪к╪▒╪з╪к┌╛
█Б█М┘Ы█Ж┘Ж
┌й█Д╪▒┘И╪▒
рджрд╗рд░
рдореЗрдиреБрди
┘╛┘И┘Ч╪к┌╛
┌Ш█Д█М█Б┘Р ╪к┘▓╪м█М
рдмреБрдЮреБрд▓реБ
╪к┌╛┘О┘╛┌╛
╪д┘╣┘Р┘Д
┘И█Д┘╛┘П╪▒
рдкрд░реНрдирд╛рд╡реБрди
╪п█М╪п
┌п┘▓┘Ж┘Ы┘╣┌╛
╪з┘И┘Д
┌п╪▒┘О┘Ы╪п
╪▒╪а╪к█Б┘Х ┌й╪з┘Д
╪з┘О
┌Ж┌╛┘О┌й┘П┘Ж
╪к┌╛█Д┌й┌╛
рдЯрд░реЦрдЧреКрд░
┌Ш╪а╪к┌╛
┘╛╪з┘Ж┘Ы┌Ш┌╛ █Б┘О╪к┌╛
┌Ш╪з╪▒┘О┘И
╪к╪з╪▒┘П┌й┌╛
рдЖрдм
┌Ж╪з█Т
╪▓┘О┘Д
реЕ
╪з┘О┘╛█Ж╪▒
рдмрд▓реБрди
┘╛┌╛┘П┘Д┘О█Т
рдЦреКрд░
╪и█М┘Ы┘▓╪▒
┘╣┌╛█Д┘Д
╪к█М┘Ъ█М█Б┘Р ╪к╪▒┘Х┘Ы█Б
┘Е█Д┘Ж┘Ы╪м█Б┘Р █Б┘И╪▒
┌й┌╛
┌п╪з┘╣┘Х╪м
┘╛┘О╪▒┌й┌╛╪з┘И┘П┘Ж
╪╡╪з┘Б ┌й┘О╪▒┘П┘Ж
█Б┘П┘Е╪а
╪к┘П╪м
┌й┘Ф┌Ж┌╛┘И┘Х
╪и┘О╪▒┘П┘Ж
┘Д┘Ф┌С┌й█М
╪│█Д
┘Е┘О╪▒┘Х╪п
┘И╪з┘Ж┘Ы┌п┘П┘Ж
┘И█Ж┌Ш┌╛
╪│╪а┘╣┌╛╪з ┘╛█М█Ж┘Ж
┘╛█М█Ж┘Ж
╪п╪▒┘Ы█Ж┘╣
рдпрдЫрд╝реБрди
┌й┌╛█М┘Ы█Ж┘Ж
╪┤┘П┘И┘О┘Ж┘Ы╪▓╪з█Б
╪▒╪а█Т
ЁСЖУ
┘╛┘О╪▓┘П┘Ж
╪и┘И┌п
рдпрд┐
ЁСЖТЁСЗАЁСЖкЁСЖйЁСЖ│
┘Е┘О┌п┘О╪▒ ┘Е┘О┌Ш┌╛
┘▓┌И╪▒┘П┘Ж
┘Е█М┘Ж┘П┘Ж
┘Д╪з╪│
ЁСЖУЁСЖ│ЁСЖЫЁСЖ╢ЁСЖмЁСЗА
┌п╪з┘Ж┘Ы┘╣┌╛
рдорд░реЦрдж
рдЪреАрди
ре│рдХрд┐рд╕ рджрдЬрд╝рд╛рди рджрд╗рд░ рддреЦ рдмреНрдпрд╛рдЦ рд╡реБрд╢рдирд╛рд╡рд╛рди рдЕрдереЦ
╪п█М┘Ы╪з╪▒╪к┌╛┘Х╪▒
рд╡реНрд╡рддреБрд░
╪з┘О┘Б╪▒█М┘Ц┘В█Б
┘Е┘О┌Ш┌╛
┘Д╪а┘И┘П┘Ж
┘╛┘Р╪к┘П╪▒ ╪и┘И█Т
╪и╪з█Б
┘╛╪з╪к┌╛┘П┘Ж
ЁСЖзЁСЗАЁСЖоЁСЖвЁСЗА
┌Ш┘О╪к╪м┘Р█Б█Б
╪з┘О┘╣┘О┘Д
╪▓█Д┘И
┌й█М┘Ж┘Ы┌й█Б┘Х ┘Д┘Ф┘╣
┘И┘И┘Ч┘Ж┘Ы┘╣┌╛
рдСрд╡реНрдпреБрд▓
┌й┘Ф┌Ш ╪и┘О╪м█М█М█Б┘Р╪Я
╪и┘▓┘Д█М ┘И┘П┌И
╪и╪з┘И╪▓┘Х
рджрд░реНрд╢реБрди
┘Б╪з┘В█Б┘Х
╪з█М┘Ц╪▒╪з┘Ж
╪▒┘П╪к
┌й╪▒┘Ы╪з┘И┘П╪к
╪и█Б┘О
ЁСЖаЁСЗАЁСЖлЁСЖЬЁСЗА
рдкреКрдд рд▓реКрдЧ
┌Ш┘Ф┘Ж┘Ы╪п╪▒┘Х┘И╪з╪▒
рдкреВрде
╪и┘О╪м█М█М█Б┘Р ┌й┘Ф┌Ш╪Я
ЁСЖЕ
┌Ш┌╛╪з┘Ж┘Ы┌И┘П┘Ж
рддреЛрд▓реБрди
рдирд╡рд┐ рджрд┐рд▓реНрд▓реА
╪в┘И┘Х╪▒┘П┘Ж
реж
╪к╪▒┘Х┘Ы█Б
╪п┘О┌п┘П┘Ж
╪п┘П┘╛╪з╪│█Б┘Х
┌й┘П┌й┘Р┘Д
┘И┘О┘Ж┘Ы╪п┘Х
ЁСЖл
рдЧрд╛рдореБрдХ
╪▓┘О╪▒┘П┘Ж
┘В┘П╪▒╪в┘Ж
╪и┘О┘╣█Б┘Х ┘И╪з╪▒
рдореЛрд▓
рд░реЗрд╢рд▓
╪п┘О╪▒┘И╪з╪▓┘Х
╪│█Б┘П
┌й┌╛╪а┘Ж ┌Ж╪а┘Ж
ЁСЖ▓
┘Е╪з╪┤┘И┘В
╪и┘О╪╖┘П╪о
█Б┘И┘Ч┘Ж
ре╖
рдЖрдЧреБрд░
┘Д┘Ф┌С┌й█Б┘Х
рд╣рд┐рдиреНрджреБрд╕реНрддрд╗рдиреНрдп
╪к┌╛┘О╪▓┘О╪▒
█Б╪з╪▒┘Х┘И╪з╪к┘Х╪м
ре│рдВрдЬреАрд░
┌Ж┌╛┘Р╪▒┘Х
╪▓┘О┘Ж╪з┘Ж
┘И╪а┘╣┌╛┘П┘Ж
рджрд╛рде
рдЧреНрд░рдВрдж
рд╡рд╛рдБрджреБрд░
█Б█Б┘П
рдЧрд╛рдЯреЦрдЬ
┘Ж┘О┘Ж┘П┘Ж
█Б╪з╪▒
╪з┘О┌й█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛
┘╛╪▒┘О┘Ы┌й┘Х╪▒┘▓┘Ж
рдерджреБрди
╪▓┘О┘Ж┘Ы┌п█Б┘Х
рдкреЦрдареНрд░рд╛рд╡реБрди
┌й█Ж┘╣
рдлреНрд░рд╛рдВрд╕
ЁСЖСЁСЖдЁСЗА
┘╛╪▒┘Ы┘И┘Ч┘Ж┘Ы┌Ш┌╛
╪▒█М╪┤┘О┘Д
┘╣┌╛┘Ф█Б╪▒╪з┘И┘П┘Ж
█Б█М╪▒
┘╛┘И╪┤┘П┘Ж
┌п┘О╪▒┘Х
╪п┘Ф█Т
рдЦреНрдпрдорд╛
┌Ш█Д█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б
рдЧрд▓реБрди
┘И╪з╪▒█М┘П┘Ы┘Д
┘╛╪▒┘О┘Ы┘Ж┘П┘Ж
┌С
┌й┘П┘Ж█Б┘Х ╪к┘▓╪м┘Р█Б█Б
┌й╪з┘Ж┘Ы┌Ж┌╛┘П┘Ж
┌Ш█Ж┘Е
╪з█М┘Ц┘Е╪з┘Ж
╪│┘О┘╛╪п┘П┘Ж
ЁСЖоЁСЖ▓ЁСЖлЁСЖ│ЁСЖбЁСЗА
╪▒█М┘Ъ█Т
рдХрде рдХрд░реЦрдиреНрдп
╪з┘О┘Ж┘Ы┌п
┘╛┘О╪▒┘П┘Ж
┘Е┘Ф╪┤█М┘Ц╪п
ЁСЖлЁСЖ┤ЁСЖТЁСЗА
╪и█Д╪п┘И╪з╪▒
╪п█Д█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б
╪к┌╛┘О╪п┘П┘Ж
ЁСЖДЁСЖпЁСЖ╝ЁСЖдЁСЗАЁСЖкЁСЗА
╪з┘О┌й┌╛ █Б┘О╪к┌╛ ╪к█Б┘Х ╪з┘О┌й┌╛
рдУрддреНрд░реЦ
╪┤┘П┘Ж┘О┘Е┘О╪к┌╛
╪з█Ж┌п┘П┘Ж
┌И┘И┘Ч┘Ж
╪│█Ж┘Ж╪а
╪з┘О╪▒┘Х╪к┘▓╪м┘Р█Б█Б
╪и┘Р┘Д ╪и┘Р┌Ж┘П╪▒
┘Д┘И┘И
┘Е┘▓╪┤
╪и┘П╪п┌╛ ┘Е┘О╪к
╪з┘Р
рдпреБрди
╪│┘О╪п╪з█Б
╪│┘О╪к█Б┘Х ╪┤┘К┘Ц╪к┌╛
╪▓┘▓┘Е┘Р╪к┌╛ ┘Ж█М┘Ъ┌Ж┘П┘И
╪м┘П┘Е╪╣█Б
ЁСЖа
┘Д█М┘Ъ╪м
┌й█М┘Д█Б┘Х
┘Ж█Д┘Е┘О┘И1
┘╛┘Д█М┘Ж
рджреЦрд╣
┘Д┘▓╪▒
рддрдЧреБрди
┘И
╪з┘П┘И┌С█М
╪│╪з╪│
╪▒
┌й╪з╪к┘П╪▒
┘Д╪а┌й┌╛ ┌Ш╪з╪▒┘Х┘Ж╪а
рдХрд░
┘И█М╪▒
┌Ж┘И┘Ж
╪з█Ж╪▒ ╪з┘О┌Ж┌╛┘П╪▒
рддреНрд░реЗрд╢
╪в╪┤┘О┘Ж╪а
╪з┘О╪▒┘Х╪┤┘К┘Ц╪к┌╛
рддреБрд▓реБрди
┘П
╪п
┘╛┘И┌п
╪▓█Ж┘Ж┘Ы┌п
┘╛┘О┘Ж┘Ы┌Ш╪з█Б
рдХрд▓реЦ
╪к╪▒┘Х┘Ы█Т
┌й█Ж█Б
рдмреЖрд╣реБрди
█М█Ж╪п
┘╛┘О┘Д┘О┘И
┌й┘О╪┤┘О┘╛
ЁСЖвЁСЖ│ЁСЖдЁСЖ│
рддреКрди
╪в╪▓╪з╪п
ЁСЖШЁСЖзЁСЖ│ЁСЖдЁСЗА
╪к█М┘Ъ█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б
┘Е█Ж█Б┘Ж█М┘П┘Ы┘И
ЁСЖлЁСЖдЁСЗАЁСЖкЁСЗА
╪п╪▒┘Ы█Д┌п┘П┘Ж
рд╡рдиреБрдд
рдЙрд░реНрджреВ
╪з┘О┌й┌╛ ╪│╪з╪│ ╪з┘О┌й┌╛
┌й┘О╪к┌╛
┘Е┘О┘Ж┘Ы╪▓
┘И┘И╪▒┘Х ┘Е┘И┘Д
╪п╪з╪▒╪а┘Д
█М┘Р┘Е┘О┘И
┌й┘О╪┤█М┘Ц╪▒
рд╢реБрдорд╛рд▓
┌п┘П╪▒
рдЬрд╝рдирд╛рди
╪┤█М┘Ъ█М█Б┘Р ╪к╪▒┘Х┘Ы█Б
┌п╪з┘Е
┌й╪з┘Ж┘Ы┌п┘Х╪▒
┌Ш┘О╪▒┘Р ╪│┘Х█Б█Б
┘Д┘О╪и┘П┘Ж
╪и┘И╪▓┘П┘Ж
┘▓╪┤┘Р╪п
рдЕрдереБ
╪к╪▒┘П┘Ы╪│┘О╪к┘О╪к┌╛
┘╛╪▒┘О┘Ы╪┤┘П┘Ж
рджреКрд╣рдп
┌Ш┘П┘Ж┘О┘Е┘О╪к┌╛
рдЗрдВрдХрд╝рд▓рд╗рдмреНрдп
┘Е┘О█Б╪з╪▒╪з╪▓┘Х
╪│┘Р╪▒█М┘Ц┘Ж┘О┌п┘О╪▒
рдмреЛрд▓реБрди
┘Е┘О┘Ж┘Ы╪▓ ┘Е┘О┘Ж┘Ы╪▓
┌й┘▓┌И╪а
┘Ж╪з┌Ж
ЁСЖГ
╪к┘Х┌Ш┌╛
┌й┘Ф╪▒╪а ┘Е┘Х╪к╪а
┘╛█Ж╪к┌╛┘Х╪▒
рд▓реКрдд рд▓реКрдд
╪и╪з┘Ж█Б┘Х
рдирд╛рд░
┌й┘И┌И
╪и┘Ф┘Д╪а
┘╛┘О┌й┌╛
╪з┘Р╪│┘Д╪з┘Е ╪в╪и╪з╪п┘Ц
┘И┘П┘Ж┘О┘Д
рдЧреНрд╡рдбрдиреНрдпреБрдХ
┘╛╪▒┘Ы█Ж┘Ж
╪п┘П┌й┘▓╪▒╪а
рд╣рдлрддреЦ
┘Д
┘╛┘И┘Ж╪а
╪з┘И
рдбрдЦреЦ рдХреНрд░рд╛рд╡реБрдд
┘Б┘П┘╣ ╪и╪з┘Д
┌п┘О╪▒┘И┘И┘Д
┌й┌╛┘И┌Ш┘П┘Ж
рдЬрд╝рд▓реНрдЧреБрд░
┘Д█М┌й┌╛┘П┘Ж
┘Ж┘И┘Ч┘Ж
ЁСЖ▒ЁСЖ┐ЁСЖлЁСЗА
┘╛█Ж┌Ш┌╛
┌И┘О┌й┌╛┘Х ┌й╪▒┘Ы╪з┘И┘П╪к
┘И╪з╪к┘П┘Ж
╪з┘О┘Ж┘Ы┌п╪▒█М┘Ц╪▓█М
╪┤┘П█Б┘▓┘╣┌╛
┘И┘О┘В┘Х╪к ┌й█М┘Ы╪з ╪в┘И╪Я
╪п┘Ф╪▒╪а
рдЧреНрд╡рдбреЦ рдХрде
рдкреВрдереНрдп
┌Ш┘Р┘╛┘Р┘Ж╪а
┘Е█М┘Ы┘И┘Ж
╪│╪а┌й┌╛
╪и╪▒┘Ы╪а╪│┘И╪з╪▒
┘Е╪з┘Д█М┘П┘Ы┘Ж
█Б█М┘П┘Ы█Б┘П╪▒
╪▒┘И┘Ч┘Ж
╪и┘О┌И┘Х ╪и┘П┌И╪а ╪и┘О╪и
┘Ж╪з╪│
ЁСЖо
рддреБрд░реБрди
рдЕрдЦ
╪г╪│╪а
рдХреЙрд╢рд┐рд░
╪в┘И┘Х╪│┘П┘Ж
╪▓┘▓┘Е┘Р█М█Б┘Р
┘Д┘И█Б┘И┘Ч╪▒
ЁСЖд
┘Б╪з┘В█Б┘Х ╪к┌╛┘О┘И┘П┘Ж
┌й█Д┘Ж┘Ы┌п
┘╛
╪г┘Е█М┘Ц╪▒
╪│┘П█Б
┘Д┘О┌С┘П┘Ж
┘И█М┘Ц╪▒
╪п┘П █Б┘▓┘╣┌╛
ЁСЖлЁСЖ┤ЁСЖТЁСЖмЁСЗА
рджреКрд╣
█Б┘И┘Ч┘Ж╪а
┘│
рдЪреКрди
█М┘Р┘Е┘О┘Ж
╪п╪з█Б ┘Д┘О┌Ж┌╛
╪│┘О╪▒
╪м█Ж┘Е ╪к█Б┘Х ┌й┘Ф╪┤█М┘Ц╪▒
╪▓┘Х
╪п┘О╪▒
┌й┌╛┘О┘Ж┘Ы┌И
┘╛┘О┌Ж┌╛█М┘П┘Ы┘Е
┌Ш┘И╪▒ █Б┘О╪к┌╛
╪з┘О╪▒┘Х┘И┘О┘Ж┘Ы╪▓╪з█Б
╪п┘П┘Е╪к┘И┘Ч┘Д█М
┘╛█Д┌Ш┌╛┘Х ┘Д┘И┘И
рдЬрд╝реЦ
╪и╪з┘И┘О╪к┌╛
рдЬрд╛рдкрд╛рди
╪п█Д█М█Б┘Р ╪к┘▓╪м█М
┌Ш┘О┘Е
╪и╪▒┘Ы┘▓╪▒
┌п╪з╪┤ ┘╛┌╛█Д┘Д┘П┘Ж
┘╛█М┘Ы█Ж┘Д
█М
ре│рдЫ
рдорд║рд╢рд┐рде рдЧрдЫрд╝реБрди
╪▒╪з┘И┘П┘Ж
┘╣█Д┘╛┌╛ ┘Е┘И╪▒┘Х┘И┘Х┘Ж╪а
рд╡реБрд╢реБрди
█Б╪з┘Ж┘Ы┌п┘П┘Д
┘╛┘О┘Ж┘Ы╪м┘▓╪и╪а
рдЫреКрдд
рджрд╛рд░реНрдпрд▓
╪п╪з╪к┌╛
█Б┘Р┘Ж╪п┘П╪│╪к╪з┘Ж
рдореНрд╡рд▓
рд╕реБ
╪к╪з┘Ж╪а
рддреИрд╡рд╛рди
╪в
┘Ж█Д┘Е┘О┘Ж1
╪к╪з╪▒┘П┘Ж
╪▓┘О┘╣┌╛
┘Ж█Д┘Е█Б┘Х1
┘А╪з┘П┘Д
┘╛╪з╪│
╪м┘О┘Ж┘Ы┌п
ЁСЖДЁСЖУЁСЖ╢ЁСЖлЁСЗА
╪и█Д╪п
┘Е╪з┘Ж┘П┘Ж
╪з┘О┘Е╪и
╪и┘И╪м
┘╛┘Р╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р
┘И┘О┘Ж █Б┘▓╪▒
╪в╪│┘П┘Ж
╪│█Д┘Ж┘Ы╪п┘О╪▒
реЙ
╪з┘О╪п█Д█Т
рдирд╕
┘Е┘О╪║╪▒┘Р╪и
╪з┘О╪│┘П┘Ж
реЦ
╪и┘И┘Е┘И╪з╪▒
╪│┘Р┌й┌╛ ┘Е┘О╪к
╪╡┘О┘Б┘▓█М█М
