Gwatemala (Gwatemala)
Jamaika (Jamaika)
kahkui.
ကစၢၢ်
ကဆီ
ကညီကီၢ်စဲၣ်
ကတိၤ
ကနဲ
ကနဲစီ
ကနၣ်
ကပီၤ
ကဖု
ကမံးတံာ်
ကယၤ
ကလုၢ်ဒၢ
ကလံၤ
ကလ့ၢ်
ကသံၣ်သရၣ်
ကသံၣ်သူ
ကသ့ၣ်
ကသ့ၣ်ဖါ
ကသ့ၣ်မိၢ်
ကါ
ကိာ်
ကိာ်ယူၤ
ကိၢ်
ကီ
ကီး
ကီၢ်စံၣ်
ကီၢ်ပဒိၣ်
ကီၢ်ပယီၤ
ကီၢ်သူလ့ၤ
ကုၢ်
ကုၤ
ကံၢ်မဲ
ကံၣ်
က့ၣ်
က့ၣ်လီၤ
က့ၤ
ကျီၢ်
ကျီၢ်ညၣ်
ကျဲ
ကျံ
ကွါ
ကွဲ
ကွဲး
ကွဲၢ်မိၢ်ဘီ
ကွဲၢ်လဲၢ်ဘီ
ကွဲၤဟူဖျါ
ကွံ
ကၠံ
ခါဆူညါ
ခိုၣ်ဃံ
ခိၣ်
ခိၣ်ဆါ
ခိၣ်တိသၣ်
ခိၣ်သူ
ခီတစၢၤ
ခီဒုၣ်
ခီၣ်
ခီၣ်ညါသၣ်
ခီၣ်နၢၤခံ
ခီၣ်ဖၠူထၢၣ်
ခီၣ်လ့ၣ်ခိၣ်
ခူၣ်
ခံ
ခံဆံ
ခံပူၤ
ခ့ယုၢ်
ချိၣ်သဝံးခံ
ချံ
ချံး
ချံၣ်
ချံၣ်နီပုာ်
ခွါ
ခွံ
ခွံၣ်
ခၠီကလဲး
ခၣ်
ဂီၤ
ဂီၤစၢ်
ဂီၤလုးစၢ်
ဂီၤလၢအဂ့ၤ
ဂုၢ်
ဂ့ၤ
ဂၤ
ဃိး
ဃိၣ်လိာ်ကျိ
ဃိၣ်လီၤကျိ
ဃု
ဃဲၤ
ဃံ
ဃံလၤ
ဃ့ၢ်
ဃၢ်
စီလီ
စီးကပ့ၤ
စီၤ
စီၤကပ့ၤ
စီၤပၤ
စု
စုညါသၣ်
စုဒုၣ်
စုနၢၣ်ခံ
စုပှီၢ်လီၤအလီၢ်
စုမုၢ်
စုမ့ၣ်
စုၣ်
စူၢ်ဝံၣ်သၣ်လွဲၢ်
စဲး
စံး
စံးဆၢ
စ့
ဆါ
ဆီ
ဆီကပ့ၤ
ဆီညၣ်
ဆီတလဲ
ဆီဒံၣ်
ဆီၣ်
ဆူ
ဆူၣ်
ဆံ
ဆံး
ဆံၣ်
ဆွဲၣ်
ညီ
ညၣ်
တ
တကယၤ
တကီ
တဆံ
တဆံခံ
တဆံခွံ
တဆံဃိး
တဆံဃု
တဆံတၢ
တဆံနွံ
တဆံယဲၢ်
တဆံလွံၢ်
တဆံသၢ
တနၢ်
တလါ
တလံၤ
တိၢ်
တိၤ
တီၢ်
တုၤ
တံ
တံာ်လာ်
တံၤသကိး
တ့ၤခီၣ်
တၢ
တၢ်
တၢ်ကတိၤ
တၢ်ခိၣ်စိး
တၢ်ခံး
တၢ်စူ
တၢ်ဆါဟံၣ်
တၢ်ဆီတလဲ
တၢ်ဆၢကိၢ်လိၢ်
တၢ်ဒိးတၢ်လၣ်
တၢ်ဒိးလိာ်ကွဲချံယၢ်လၢပီၣ်လဲၣ်ပူၤ
တၢ်နုၢ်ထံလီၤသကၤ
တၢ်ပၢၢ်ဆၢ
တၢ်ဘျုးလီၤ
တၢ်မူ
တၢ်မျၢ်ပလဲ
တၢ်လူၢ်
တၢ်သူတၢ်သၣ်အထံ
တၢ်ဟံးဆူၣ်ကီၢ်တၢ်စိကမီၤ
တၢ်အထံ
တၢ်အိၣ်မူ
တၢ်အီၣ်
တၢ်အဲၣ်
တၢ်အဲၣ်တၢ်ကွံ
တၢ်အၢၣ်
တၢၢ်
တၢၢ်ကွဲၤ
တၤသူတၤသၣ်
တၤသၣ်ဃ့ၣ်
ထိး
ထိးကလဲာ်
ထိးမံၤ
ထိၣ်
ထိၣ်ဒိၣ်ဖုၣ်ခီၣ်
ထိၣ်ဒ့ၣ်
ထီပး
ထီၣ်
ထု
ထူ
ထူးပှဲာ်
ထံ
ထံကျိ
ထံဆဲးမဲးယွၤ
ထံတမၢၢ်
ထံဘျါ
ထံၣ်လိာ်သး
ထး
ထးခိၣ်
ထွံၣ်
ထွံၣ်ဟီၣ်ခိၣ်
ဒိၣ်
ဒီ
ဒီတခွါ
ဒီတခွါမုၣ်
ဒီဒိၣ်
ဒီး
ဒီၡဲၣ်ဒိၣ်
ဒု
ဒဲ
ဒဲကဝီၤ
ဒဲၣ်မုၣ်
ဒံၣ်
ဒံၣ်ချံ
ဒံၣ်မိၣ်ခြ့ၣ်စံၣ်
ဒံၣ်သၣ်
ဒ့
ဒ့ပူၤ
ဒ့ပျံၤ
ဒ့ၣ်
ဒွဲၣ်
ဒၢလီၢ်
ဒၢး
န
နါဒ့
နီၢ်
နီၣ်ကီၤစဲၣ်
နီၣ်ဆီၣ်ခံ
နီၣ်ထီၣ်
နီၣ်ပုာ်
နီၣ်ဘျုး
နုာ်
နံၣ်
နံၤ
နံၤကမှံ
နွံ
နၢ်
နၢ်က့ၣ်
နၢ်ပၢၢ်
နၢ်လိၤ
နၢ်ဟူ
နၢၤ
နၤ
ပတ့ၤချဲး
ပဒဲ
ပနီကျဲသၣ်
ပနၢ်
ပသိၣ်
ပသၢဝါ
ပါပါ
ပိာ်ခွါ
ပိာ်မုၣ်
ပဲတြီ
ပျုၢ်
ပျံၤ
ပျ့ၤ
ပျၢ်
ပှာ်
ပှ့ၤ
ပှၤ
ပှၤကညီ
ပှၤကၠိဖိ
ပှၤဆါတၢ်ဖိ
ပှၤပလံးဖိ
ပှၤဖိတၢ်အခိၣ်
ပှၤဘၣ်ကီဘၣ်ခဲ
ပှၤမၤပံာ်မ့ၣ်
ပှၤဟီၣ်ခိၣ်ဖိ
ပၢ်
ပၢၤ
ဖါ
ဖိ
ဖိခွါ
ဖိဆံး
ဖိဒိၣ်ခွါ
ဖိဒိၣ်မုၣ်
ဖိမုၣ်
ဖိသၣ်
ဖိသၣ်ပိာ်ခွါ
ဖိသၣ်ပိာ်မုၣ်
ဖီ
ဖီး
ဖံ
ဖ့ဘၣ်ခိၣ်
ဖး
ဖျ့
ဖျၢ
ဖျၢၣ်ထူ
ဖျၤ
ဖၣ်ကပူၤ
ဘိးပၤ
ဘိၣ်
ဘီ
ဘီခိၣ်စု
ဘီဖျး
ဘီၣ်
ဘု
ဘူးတံၢ်
ဘူးဒး
ဘျါ
ဘျ့
ဘှိး
ဘှ့ၣ်
ဘၣ်
ဘၣ်ဆၣ်
မါ
မာ်ဖိ
မိမိ
မိၢ်
မိၢ်ပၢ်
မုၢ်
မုၢ်ဂၢ်
မုၢ်ဃုနံၤ
မုၣ်
မုၣ်ကမဲ
မူခိၣ်ဖီ
မဲ
မဲာ်
မဲာ်ချံ
မဲာ်ညါ
မဲာ်တူၢ်
မဲာ်ထံကလၤ
မဲး
မဲးမုၢ်ခိၣ်
မဲၢ်
မံ
မံခ့
မံၤ
မ့ၣ်
မ့ၣ်အူ
မ့ၤ
မးသဲ
မးအိသၣ်
မၢ
မၤက့ၣ်
ယုၢ်
ယူၢ်
ယဲၢ်
လပီ
လါ
လါကပီၤ
လါပှဲ
လိ
လီၢ်
လီၢ်ခံ
လီၢ်မံ
လီၤ
လဲၣ်
လဲၤ
လံာ်
လံၤ
လ့ၣ်
လွံၢ်
လွး
လၢၢ်
လၢၢ်လါဟ့
လၢၣ်
လၣ်
ဝါ
ဝဲၢ်ပှၢ်
ဝံၣ်သိစီ
ဝံၤ
ဝ့ၢ်
ဝ့ၢ်တကူၣ်
ဝ့ၢ်ဘီကီး
ဝ့ၤ
ဝၣ်
ဝၤ
သကံၤ
သကွံ
သဒီၣ်
သပၢၤ
သမၣ်
သရၣ်မုၣ်သိၣ်လိတၢ်
သရၣ်သိၣ်လိတၢ်
သလံၤ
သဝီ
သိ
သိဖါ
သိမိၢ်
သိလ့ၣ်
သီ
သီခါ
သီမုၢ်
သု
သုးပၢတၢ်ကရူၢ်
သုးဖိ
သုးမီၤစိရိၤ
သူ
သူး
သူၣ်
သံ
သံမိၢ်ပီၤ
သ့ၣ်
သ့ၣ်ညါ
သ့ၣ်မုၢ်
သ့ၣ်လၣ်
သးခု
သးနါပှၢ်
သးပှၢ်
သးသမူ
သွံၣ်
သၢ
သၣ်မံညီၤ
သၣ်မံယီၤ
သၣ်ဝံၤ
ဟီ
ဟီၣ်ခိၣ်ဂီၤ
ဟု
ဟဲ
ဟံၣ်
ဟ့ၣ်
အကမီ
အကလ့ၤ
အဂီၤ
အဂီၤလုး
အဂံၢ်
အဆံဒၢ
အပွံး
အပှဲၤ
အဘီ
အမဲၢ်
အလါ
အလါအဲး
အလွဲၢ်ဃး
အဝါ
အဝါဃး
အသီ
အသူ
အသူၣ်
အသး
အသးအိ
အိၣ်ခိး
အိၣ်ဆူၣ်
အိၣ်ဆူၣ်အိၣ်ချ့
အီ
အီၣ်
အူ
အဲၣ်
အဲၣ်တၢ်ကွံတၢ်
အံသၣ်
အံသၣ်ဆၢ
အ့ၡၢၣ်
အ့ၣ်
အၣ်လူ
အၣ်လူဆဲးသိ
ဧါ
ၡ
ၡူ
