Gwatemala
Jamaika
kahkui.
ကကွဲၢ်
ကခၠ့ၣ်ကီၢ်စဲၣ်
ကစၢ်
ကစၢ်ယွၤ
ကစၢၢ်
ကဆီ
ကဆှီ
ကညီ
ကညီကီၢ်စဲၣ်
ကညီကျိာ်
ကညီဖိ
ကတိၤ
ကတၢၢ်
ကထိ
ကနီကျဲသၣ်
ကနဲ
ကနဲစီ
ကနၣ်
ကပီၤ
ကဖု
ကဘီ
ကဘီယူၤ
ကဘီယူၤပျီ
ကဘှၢ
ကမါ
ကမဲ
ကမံးတံာ်
ကမျၢၢ်
ကယါကီၢ်စဲၣ်
ကယီ
ကယဲၤ
ကယၤ
ကရူၢ်
ကလီၢ်
ကလီၤ
ကလုၢ်ဒၢ
ကလူး
ကလံၤ
ကလ့ၢ်
ကလး
ကဝဲၤ
ကဝဲၤအီၣ်
ကသူ
ကသူထံ
ကသံၣ်
ကသံၣ်သရၣ်
ကသံၣ်သူ
ကသ့ၣ်
ကသ့ၣ်ဖါ
ကသ့ၣ်မိၢ်
ကါ
ကါဒိၣ်
ကိညၢ်
ကိတိာ်
ကိာ်
ကိာ်ပူၤ
ကိာ်ယူၤ
ကိး
ကိးက့ၤ
ကိၢ်
ကိၣ်
ကီ
ကီး
ကီၢ်
ကီၢ်ခီ
ကီၢ်ခီဒိၣ်
ကီၢ်စဲၣ်
ကီၢ်စံၣ်
ကီၢ်ဆၣ်
ကီၢ်ဒိၣ်
ကီၢ်ပဒိၣ်
ကီၢ်ပယီၤ
ကီၢ်ရ့ၣ်
ကီၢ်သူလ့ၤ
ကီၤ
ကီၤလၤဝါ
ကီၤလၤသူ
ကု
ကုၢ်
ကုၤ
ကုၤဃၢ်
ကူ
ကူာ်
ကူာ်ကၢ်
ကူး
ကဲ
ကဲဘျုး
ကံၢ်မဲ
ကံၣ်
ကံၣ်ဃ့
က့ၢ်ဂီၤပီညါ
က့ၣ်
က့ၣ်ဖိ
က့ၣ်လီၤ
က့ၤ
ကး
ကျါ
ကျိ
ကျိၣ်
ကျီ
ကျီး
ကျီၢ်
ကျီၢ်ညၣ်
ကျီၢ်ဖါ
ကျီၢ်ဖိ
ကျီၢ်မိၢ်ပှၢ်
ကျဲ
ကျံ
ကြၢး
ကွါ
ကွီၢ်ဘျီၣ်
ကွဲ
ကွဲမုာ်
ကွဲး
ကွဲၢ်ကဘီ
ကွဲၢ်မိၢ်ဘီ
ကွဲၢ်လဲၢ်ဘီ
ကွဲၤဟူဖျါ
ကွံ
ကွံာ်
ကွၢ်
ကွၢ်ထွဲ
ကၠါလဲၣ်
ကၠိ
ကၠိသရၣ်
ကၠံ
ကၢ်
ကၣ်အီၣ်
ကၤ
ခ
ခါ
ခါဆူညါ
ခိုၣ်ဃံ
ခိး
ခိၣ်
ခိၣ်ဃၢၤန့ဆၢၣ်
ခိၣ်ဆါ
ခိၣ်ဆူၣ်
ခိၣ်တိသၣ်
ခိၣ်နူာ်
ခိၣ်သူ
ခီ
ခီတစၢၤ
ခီဒုၣ်
ခီပညီ
ခီၣ်
ခီၣ်ညါသး
ခီၣ်ညါသၣ်
ခီၣ်နၢၤခံ
ခီၣ်ဖၠူထၢၣ်
ခီၣ်လ့ၣ်ခိၣ်
ခုး
ခုးဧိၤသံၣ်ဧိၤ
ခုၣ်
ခူသူၣ်
ခူၣ်
ခဲအံၤ
ခဲၣ်
ခံ
ခံဆံ
ခံပူၤ
ခံး
ခံၣ်တံာ်
ခ့
ခ့ယုၢ်
ခး
ခးသံ
ခးအီၣ်
ချိၣ်
ချိၣ်သဝံးခံ
ချီအီ
ချီၣ်
ချံ
ချံး
ချံၣ်
ချံၣ်နီပုာ်
ချၢၣ်
ချၢၣ်လွံၢ်ထူၣ်
ခွါ
ခွံ
ခွံၣ်
ခွ့
ခၠီကလဲး
ခၣ်
ဂ
ဂိၢ်
ဂီၢ်
ဂီၤ
ဂီၤစၢ်
ဂီၤဖံး
ဂီၤလုးစၢ်
ဂီၤလၢအဂ့ၤ
ဂုာ်ကျဲးစၢး
ဂုာ်ဃံ
ဂုၢ်
ဂံၢ်
ဂံၢ်ထံး
ဂ့ၢ်
ဂ့ၤ
ဂၤ
ဃ
ဃိ
ဃိအီၣ်
ဃိာ်
ဃိး
ဃိၣ်လိာ်ကျိ
ဃိၣ်လီၤကျိ
ဃီ
ဃီၤသၣ်
ဃု
ဃုထၢ
ဃုအီၣ်
ဃုာ်
ဃဲာ်
ဃဲၤ
ဃံ
ဃံလၤ
ဃ့
ဃ့ၢ်
ဃၢ်
ဃၤ
င
စ
စကီၤ
စိာ်
စိး
စီလီ
စီးကပ့ၤ
စီၣ်
စီၣ်မဲာ်စီၣ်နါ
စီၤ
စီၤကပ့ၤ
စီၤပၤ
စီၤမိၤၡ့
စု
စုညါသး
စုညါသၣ်
စုဒုၣ်
စုနၢ
စုနၢၣ်ခံ
စုပှီၢ်လီၤအလီၢ်
စုမုၢ်
စုမ့ၣ်
စုၣ်
စူးကါ
စူၢ်ဝံၣ်သၣ်လွဲၢ်
စူၤ
စဲး
စဲးဖီကဟၣ်ပီညါ
စံာ်
စံး
စံးဆၢ
စံးဘျုး
စံၢ်
စံၣ်
စံၣ်ထီၣ်
စ့
စ့ၢ်ကီး
စးခီ
စးထီၣ်
စှီၤ
စှၤ
စၢ
စၢ်
စၢၤ
ဆ
ဆါ
ဆါအီၣ်
ဆိ
ဆိကတီၢ်
ဆိကမိၣ်
ဆီ
ဆီကပ့ၤ
ဆီညၣ်
ဆီတလဲ
ဆီဒံၣ်
ဆီဖါ
ဆီဖါကီၢ်
ဆီဖိ
ဆီမိၢ်
ဆီမိၢ်ပှၢ်
ဆီၣ်
ဆီၣ်ထွဲမၤစၢၤ
ဆူ
ဆူၣ်
ဆဲး
ဆံ
ဆံး
ဆံးဆံးကိာ်ဖိ
ဆံးဆၣ်
ဆံးဖိ
ဆံးမုၢ်
ဆံးယံာ်
ဆံၣ်
ဆံၣ်ဆါ
ဆ့
ဆ့ကၤ
ဆ့ပျိၢ်
ဆ့ဘၢၣ်
ဆ့မိၢ်ဝါ
ဆ့မိၢ်သူ
ဆ့ဝါ
ဆ့ဧိၤစီၤဧိၤ
ဆ့ၣ်နီၤ
ဆး
ဆွဲၣ်
ဆှါ
ဆှိ
ဆှုၣ်
ဆှဲဆှဲ
ဆၢ
ဆၢတဲာ်
ဆၢထၢၣ်
ဆၣ်
ဆၣ်ကဆီ
ဆၣ်ဖိကီၢ်ဖိပီညါ
ဇ့⁠⁠
ည
ညီ
ညီနုၢ်
ညၣ်
ညၣ်ကိၣ်
ညၣ်ပျၤ
ညၣ်အုၣ်
တ
တကယၤ
တကီ
တကွံ
တကွံသ့ၣ်သၣ်
တကွံသၣ်
တခိး
တခိးသၣ်
တခွါ
တခွဲအီၣ်
တခွ့
တဂ့ၤ
တဃံၤ
တစိၢ်ဖိ
တစဲးဖိ
တဆံ
တဆံခံ
တဆံခွံ
တဆံဃိး
တဆံဃု
တဆံတၢ
တဆံနွံ
တဆံယဲၢ်
တဆံလွံၢ်
တဆံသၢ
တနံၤအံၤ
တနၢ်
တပွဲ
တဖၣ်
တဘျီဃီ
တဘျီတခီၣ်
တဘျီဝံၤတဘျီ
တမျာ်
တမျိၤ
တမှံၤ
တမၣ်
တလါ
တလံၤ
တဟါအံၤ
တအ့
တိစၢၤမၤစၢၤ
တိၢ်
တိၣ်
တိၤ
တီ
တီခိၣ်ရိၣ်မဲ
တီအူ
တီၢ်
တီၢ်ပူၤ
တီၣ်
တီၤ
တီၤဖုၣ်ကၠိ
တုၤ
တဲ
တဲနၢ်ပၢၢ်
တဲပျံၤ
တဲပၠး
တဲာ်
တဲာ်တီသၣ်
တံ
တံာ်လာ်
တံၢ်
တံၤသကိး
တ့ၤခီၣ်
တ့ၤအီၣ်ဖီအီၣ်
တြဲၤ
တၢ
တၢ်
တၢ်ကတိၤ
တၢ်ကတိၤဒိ
တၢ်ကမၣ်
တၢ်ကူတၢ်ကၤ
တၢ်ကူၣ်ဘၣ်ကူၣ်သ့
တၢ်ခိတၢ်သွဲ
တၢ်ခိၣ်စိး
တၢ်ခံး
တၢ်ဂီၤ
တၢ်ဂ့ၢ်
တၢ်ဂ့ၢ်ကီ
တၢ်ဂ့ၢ်တၢ်ကျိၤ
တၢ်ဃုထၢ
တၢ်ဃဲၤပူ
တၢ်ဃံ
တၢ်စုဆူၣ်ခီၣ်တကး
တၢ်စုၣ်တၢ်ပျၢ်
တၢ်စူ
တၢ်စံၣ်ကျံၣ်
တၢ်စံၣ်စိၤတဲစိၤ
တၢ်ဆါဟံၣ်
တၢ်ဆီတလဲ
တၢ်ဆၢကိၢ်လိၢ်
တၢ်တဲမုာ်နၢ်
တၢ်ထံၣ်
တၢ်ဒိးတၢ်လၣ်
တၢ်ဒူၣ်
တၢ်ဒဲးဘး
တၢ်ဒ့တၢ်အူ
တၢ်နုၢ်ထံ
တၢ်နုၢ်ထံလီၤသကၤ
တၢ်ပရၢ
တၢ်ပၢၢ်ဆၢ
တၢ်ဖံးတၢ်မၤ
တၢ်ဘူၣ်တၢ်ဘါ
တၢ်ဘျုး
တၢ်ဘျုးလီၤ
တၢ်မုာ်တၢ်ခုၣ်
တၢ်မူ
တၢ်မူပီညါ
တၢ်မျၢ်ပလဲ
တၢ်မၤ
တၢ်ရဲၣ်တၢ်ကျဲၤ
တၢ်လူၢ်
တၢ်သဘျ့
တၢ်သူတၢ်သၣ်အထံ
တၢ်သူၣ်ထီၣ်
တၢ်သူၣ်ဝံၣ်သးဆၢ
တၢ်သ့တၢ်ဘၣ်
တၢ်ဟံးဆူၣ်ကီၢ်တၢ်စိကမီၤ
တၢ်အထံ
တၢ်အိၣ်ဆူၣ်အိၣ်ချ့
တၢ်အိၣ်မူ
တၢ်အီၣ်
တၢ်အီၣ်တၢ်အီ
တၢ်အဲၣ်
တၢ်အဲၣ်တၢ်ကွံ
တၢ်အၢတၢ်သီ
တၢ်အၢၣ်
တၢ်အၢၣ်လီၤ
တၢၢ်
တၢၢ်ကွဲၤ
တၤသူတၤသၣ်
တၤသၣ်ဃ့ၣ်
ထ
ထါ
ထိး
ထိးကလဲာ်
ထိးဖိ
ထိးမံၤ
ထိၣ်
ထိၣ်ကိး
ထိၣ်ဂံာ်
ထိၣ်ဆူၣ်
ထိၣ်တၤ
ထိၣ်ဒိၣ်ဖုၣ်ခီၣ်
ထိၣ်ဒီၣ်
ထိၣ်ဒ့ၣ်
ထိၣ်ပဝံ
ထိၣ်ပှာ်
ထိၣ်လဲၤဝါ
ထိၣ်လွံၢ်
ထိၣ်သတြီၤ
ထိၣ်သွံ
ထိၣ်ဧိၤလံၣ်ဧိၤ
ထီ
ထီပး
ထီဘိ
ထီၣ်
ထု
ထုးထီၣ်
ထူ
ထူဧိၤယွၤဧိၤ
ထူးပှဲာ်
ထူၣ်
ထဲ
ထဲးဂံၢ်ထဲးဘါ
ထဲၣ်
ထံ
ထံကမါ
ထံကီၢ်
ထံကျိ
ထံကၢၢ်နံၤ
ထံကၤနိကၤ
ထံချီ
ထံဂုၤကီၢ်ဂၤ
ထံဆဲးမဲးယွၤ
ထံတမၢၢ်
ထံတမၢၣ်
ထံဒိၣ်
ထံဒိၣ်နိယွၤ
ထံနိ
ထံပူၤ
ထံဖိကျိ
ထံဘျါ
ထံအီ
ထံအီနိအီ
ထံၣ်
ထံၣ်စိ
ထံၣ်ဆံး
ထံၣ်ဘၣ်
ထံၣ်လိာ်သး
ထ့
ထ့ကူၣ်
ထ့ၣ်
ထး
ထးကျီၤစု
ထးခိၣ်
ထးခိၣ်ထံ
ထးနါ
ထွံၣ်
ထွံၣ်ဖိ
ထွံၣ်ဟီၣ်ခိၣ်
ထၢလၣ်
ထၢၣ်
ဒ
ဒါ
ဒိ
ဒိသံ
ဒိး
ဒိးဃာ်
ဒိးထီၣ်
ဒိးန့ၢ်
ဒိးလီၤ
ဒိးလီၤဃာ်
ဒိၣ်
ဒိၣ်စိ
ဒီ
ဒီတခွါ
ဒီတခွါမုၣ်
ဒီဒိၣ်
ဒီသဒၢ
ဒီး
ဒီၡဲၣ်ဒိၣ်
ဒီၣ်
ဒု
ဒုးလိၢ်
ဒုးသ့ၣ်ညါ
ဒုးအီၣ်
ဒုၣ်
ဒုၣ်ဒါ
ဒူ
ဒူဖိသဝီဖိ
ဒူသဝီ
ဒူၣ်
ဒဲ
ဒဲကဝီၤ
ဒဲၣ်
ဒဲၣ်မုၣ်
ဒံ
ဒံခွါ
ဒံမုၣ်
ဒံမုၣ်သၣ်
ဒံသၣ်
ဒံး
ဒံၣ်
ဒံၣ်ချံ
ဒံၣ်မိၣ်ခြ့ၣ်စံၣ်
ဒံၣ်သၣ်
ဒ့
ဒ့တၢ်အူတၢ်
ဒ့ပူၤ
ဒ့ပျံၤ
ဒ့မုၣ်
ဒ့ၣ်
ဒ့ၣ်ညါ
ဒ်လဲၣ်
ဒွဲၣ်
ဒွး
ဒၢ
ဒၢလီၢ်
ဒၢး
န
နါဒ့
နာ်
နိ
နိာ်
နိးဆူၣ်
နိၣ်
နီ
နီၢ်
နီၢ်ကစၢ်
နီၢ်ကီၢ်
နီၢ်ဆံး
နီၢ်ဖုၣ်
နီၣ်
နီၣ်ကီၤစဲၣ်
နီၣ်ကွး
နီၣ်ဂံၢ်
နီၣ်ဆီၣ်ခံ
နီၣ်တယၢ်
နီၣ်တၢၤ
နီၣ်ထီၣ်
နီၣ်ပုာ်
နီၣ်ဘျုး
နီၣ်ဝံာ်
နီၤ
နီၤဖး
နုာ်
နုာ်လီၤ
နုၢ်
နုၢ်ခိၣ်မီၣ်
နူာ်
နံၣ်
နံၤ
နံၤကမှံ
န့ၢ်
န့ၢ်ဘၣ်
နး
နွံ
နၢ
နၢမူ
နၢအုၣ်
နၢ်
နၢ်က့ၣ်
နၢ်ဒံး
နၢ်ပၢၢ်
နၢ်လိၤ
နၢ်ဟူ
နၢၤ
နၣ်ရံၣ်
နၤ
ပ
ပကူ
ပတုာ်
ပတ့ၤချဲး
ပဒဲ
ပနီကျဲသၣ်
ပနဲ
ပနွဲၢ်သၣ်
ပနၢ်
ပယိၤ
ပယီၤ
ပရၢ
ပလဲ
ပဝဲ
ပဝဲဒၣ်
ပသိၣ်
ပသံး
ပသၢဝါ
ပဟံၣ်
ပအူး
ပါပါ
ပာ်
ပာ်ကဲ
ပာ်ခူသူၣ်
ပာ်တ့ၢ်
ပာ်ဖျါထီၣ်
ပာ်လီၤ
ပိာ်
ပိာ်ခွါ
ပိာ်တံၢ်ပိာ်ခွါ
ပိာ်မုၣ်
ပိာ်မုၣ်ပိာ်မၢၤ
ပီညါ
ပီၢ်
ပီၢ်ရီ
ပီၣ်လဲၣ်
ပီၤ
ပု
ပုၢ်
ပူ
ပူၤ
ပဲတြီ
ပဲာ်
ပံ
ပ့ၢ်
ပျုၢ်
ပျုၤ
ပျံၤ
ပျ့ၤ
ပျၢ်
ပှာ်
ပှိၢ်
ပှီၢ်
ပှဲၤ
ပှ့ၤ
ပှၢ်
ပှၤ
ပှၤကညီ
ပှၤကညီဖိ
ပှၤကၠိဖိ
ပှၤဆါတၢ်ဖိ
ပှၤတၢ်ဒဲးဘးဖိ
ပှၤထူလံၤဖိ
ပှၤဒိကနၣ်တၢ်ဖိ
ပှၤပလံးဖိ
ပှၤဖိတၢ်အခိၣ်
ပှၤဘၣ်ကီဘၣ်ခဲ
ပှၤမၤတၢ်ဖိ
ပှၤမၤပံာ်မ့ၣ်
ပှၤသးဝံၣ်တၢ်ဖိ
ပှၤဟီၣ်ခိၣ်ဖိ
ပၠး
ပၢ
ပၢ်
ပၢၤ
ပၢၤကီၢ်ဝဲၤလီၢ်
ဖ
ဖါ
ဖါတံၢ်
ဖိ
ဖိခွါ
ဖိဆံး
ဖိဒိၣ်ခွါ
ဖိဒိၣ်မုၣ်
ဖိမုၣ်
ဖိသၣ်
ဖိသၣ်ပိာ်ခွါ
ဖိသၣ်ပိာ်မုၣ်
ဖိးသဲစး
ဖီ
ဖီကဒိၣ်
ဖီကဘျံး
ဖီကရၢၢ်
ဖီကွီၤ
ဖီခိၣ်
ဖီတၢၣ်
ဖီတၤဆှုၣ်
ဖီထိၣ်ကိး
ဖီမုၢ်ဃါ
ဖီလာ်
ဖီသ့ၣ်ခံ
ဖီသၣ်
ဖီအီၣ်
ဖီး
ဖီၣ်
ဖီၣ်ဂၢၢ်
ဖီၣ်ဆူၣ်
ဖီၣ်အီၣ်
ဖု
ဖုဒါခိၣ်
ဖုၣ်
ဖဲ
ဖဲန့ၣ်
ဖဲလဲၣ်
ဖဲအံၤ
ဖဲးခုး
ဖံ
ဖံဖု
ဖံဝါ
ဖံး
ဖ့
ဖ့ဘၣ်ခိၣ်
ဖး
ဖးထီ
ဖးထီၣ်
ဖးဒိၣ်
ဖးယိာ်
ဖးယံာ်
ဖးယံၤ
ဖးလဲၢ်
ဖးအါ
ဖျါ
ဖျိးစိ
ဖျီၣ်
ဖျီၣ်ခံ
ဖျ့
ဖျး
ဖျၢ
ဖျၢၣ်
ဖျၢၣ်ဆံး
ဖျၢၣ်ထူ
ဖျၤ
ဖြာꩻ
ဖှီ
ဖၠၣ်
ဖၢၣ်
ဖၣ်ကပူၤ
ဘ
ဘါ
ဘါထုကဖၣ်
ဘါယွၤ
ဘိ
ဘိးပၤ
ဘိၣ်
ဘိၣ်ထီၣ်
ဘီ
ဘီခိၣ်စု
ဘီဖျး
ဘီၣ်
ဘီၣ်သိၣ်
ဘု
ဘုဖီ
ဘူ
ဘူး
ဘူးတံၢ်
ဘူးဒး
ဘူၣ်
ဘူၣ်ခိၣ်
ဘဲ
ဘဲချံ
ဘ့ၣ်
ဘ့ၣ်လီၤ
ဘျါ
ဘျီ
ဘျဲး
ဘျံး
ဘျ့
ဘျၢၣ်လိာ်အသး
ဘျၣ်ဆှါ
ဘှိး
ဘှဲ
ဘှ့ၣ်
ဘၢအီၣ်
ဘၢၣ်
ဘၢၣ်ချံ
ဘၢၣ်စၢၤ
ဘၣ်
ဘၣ်စီၣ်
ဘၣ်ဆၣ်
ဘၣ်တဘၣ်
ဘၣ်ဒိ
ဘၣ်ယိၣ်
ဘၣ်သ့ၣ်သ့ၣ်
ဘၣ်အၢ
မ
မရီၢ်
မဟါကၢာ်
မါ
မာ်
မာ်ဖိ
မာ်သၣ်
မိမိ
မိာ်
မိၢ်
မိၢ်ပၢ်
မိၣ်ကီၢ်စဲၣ်
မိၤ
မီၤန့ၢ်ပှၤ
မုာ်
မုၢ်
မုၢ်ဂီၤ
မုၢ်ဂၢ်
မုၢ်ဃုနံၤ
မုၢ်တြီၢ်
မုၢ်နံၤ
မုၢ်နၤ
မုၢ်ဟါ
မုၣ်
မုၣ်ကမဲ
မူခိၣ်
မူခိၣ်ဖီ
မူး
မူၤ
မူၤသံး
မဲ
မဲာ်
မဲာ်ချံ
မဲာ်ဆှး
မဲာ်ညါ
မဲာ်တူၢ်
မဲာ်ထံ
မဲာ်ထံကလၤ
မဲာ်ထံမဲာ်နိ
မဲာ်ဘျီၣ်
မဲာ်သၣ်
မဲး
မဲးမုၢ်ခိၣ်
မဲၢ်
မံ
မံခ့
မံနီၤ
မံမီၢ်
မံလီၤ
မံၤ
မံၤဟူသၣ်ဖျါ
မ့ၢ်
မ့ၣ်
မ့ၣ်ခုၣ်
မ့ၣ်ပိၢ်
မ့ၣ်အူ
မ့ၣ်အူဒၢ
မ့ၤ
မးသဲ
မးအိသၣ်
မၢ
မၢကဲကုၢ်
မၤ
မၤက့ၣ်
မၤကၢ်
မၤခုး
မၤစၢၤ
မၤန့ၢ်
မၤနၢၤ
မၤနၢၤအီၣ်
မၤပတုာ်
မၤပျံၤ
မၤလိ
မၤသံ
မၤအီၣ်
ယ
ယာ်
ယိယိဖိ
ယိာ်
ယိး
ယိၤဒိၣ်
ယိၤဒိၣ်ကီၢ်စဲၣ်
ယီၢ်
ယီၢ်ဒ့
ယုၢ်
ယူၢ်
ယူၤ
ယဲၢ်
ယံာ်
ယံၤ
ယ့ၣ်ၡူး
ယွၤ
ယၢ်လၣ်
ယၤ
ရ
ရ့ဒိၣ်
ရၤမတံ
လ
လပီ
လါ
လါကပီၤ
လါခူး
လါချံ
လါဃိး
လါနီ
လါနွံ
လါပျုၤ
လါပှဲ
လိ
လိာ်ကွီၢ်
လိာ်ကွဲ
လိၢ်
လိၢ်န့ၢ်
လိၣ်
လိၤ
လီတာ်
လီၢ်
လီၢ်ခံ
လီၢ်မံ
လီၢ်လံၤ
လီၤ
လီၤကွၢ်
လီၤစိၤ
လီၤတူာ်
လီၤဒူ
လီၤနာ်
လီၤနံၤ
လီၤနၢမူ
လီၤပျံၤ
လီၤပှ့ၤ
လီၤဖီၣ်
လီၤဘှိး
လီၤဘၣ်ယိၣ်
လီၤမၢ်
လီၤသံး
လီၤဟး
လီၤအိၣ်
လီၤအဲၣ်
လုၢ်ထံ
လုၢ်လၢ်
လုၢ်အီၣ်
လုၣ်
လူၢ်
လူၢ်ခ့သၣ်
လူၤ
လဲ
လဲလိာ်
လဲး
လဲၢ်
လဲၣ်
လဲၤ
လဲၤက့ၤ
လဲၤထီၣ်
လဲၤထီၣ်လဲၤထီ
လံ
လံာ်
လံာ်ဆီဝဲး
လံာ်ညိၣ်သိၣ်ဒိၣ်
လံာ်ပရၢ
လံာ်ဖး
လံာ်မိၢ်ပှၢ်
လံာ်မဲာ်ဖျၢၣ်
လံာ်လဲၢ်
လံၢ်
လံၣ်အီၣ်
လံၤ
လံၤမုၣ်
လံၤလံၤ
လ့ၣ်
လ့ၣ်မ့ၣ်အူသန့
လွံၢ်
လွး
လၢ
လၢာ်
လၢၢ်
လၢၢ်လါဟ့
လၢၣ်
လၢၤ
လၣ်
ဝ
ဝါ
ဝီ
ဝီၢ်သြဲ
ဝဲၢ်
ဝဲၢ်ပှၢ်
ဝံ
ဝံတီ
ဝံဘျၣ်
ဝံၣ်
ဝံၣ်သိစီ
ဝံၤ
ဝ့ၢ်
ဝ့ၢ်ခိၣ်
ဝ့ၢ်တကူၣ်
ဝ့ၢ်ဘီကီး
ဝ့ၤ
ဝၢ်
ဝၣ်
ဝၤ
သ
သကိး
သကံၤ
သကွီၣ်
သကွံ
သတိၢ်
သထ့
သဒီၣ်
သန့
သပၢၤ
သဘျုၣ်
သဘျုၣ်လၣ်
သဘျ့
သဘၣ်
သမၣ်
သရိာ်
သရၣ်မုၣ်သိၣ်လိတၢ်
သရၣ်သိၣ်လိတၢ်
သလံၤ
သလ့ၤ
သဝီ
သဝီဖိ
သအ့
သိ
သိညၣ်
သိဖါ
သိမိၢ်
သိလ့ၣ်
သိး
သိၣ်ဃၤ
သိၣ်မှံၤ
သိၣ်လိ
သီ
သီခါ
သီခါဖၠၣ်
သီမုၢ်
သု
သုး
သုးက့
သုးခိၣ်ဒိၣ်
သုးပၢတၢ်ကရူၢ်
သုးဖိ
သုးမီၤစိရိၤ
သူ
သူအီၣ်
သူး
သူၣ်
သူၣ်ဂ့ၤသးဝါ
သူၣ်ထီၣ်
သူၣ်ပိၢ်သးဝး
သူၣ်ဖှံသးညီ
သူၣ်ဘီၣ်သးစၢ်
သူၣ်လီၤ
သူၣ်အၢသးသီ
သဲစး
သဲးသၣ်
သံ
သံမိၢ်ပီၤ
သံး
သ့
သ့ၣ်
သ့ၣ်ညါ
သ့ၣ်တဖၣ်
သ့ၣ်ပှၢ်
သ့ၣ်ပှၢ်ဝၣ်ပှၢ်
သ့ၣ်ဖး
သ့ၣ်မုၢ်
သ့ၣ်လၣ်
သး
သးကိၢ်
သးက့ၣ်
သးကွံ
သးခု
သးဂ့ၤ
သးစဲ
သးစံၣ်
သးစၢ်
သးဆါ
သးထီၣ်
သးဒ့ဒီ
သးနါပှၢ်
သးပ့ၤနီၣ်
သးပှၢ်
သးဖှံ
သးလီ
သးသမူ
သးဟ့
သးအု
သးအုး
သးအၢ
သွါ
သွဲၣ်
သွံ
သွံၣ်
သွ့
သွ့ကီ
သၢ
သၣ်
သၣ်မီၤကျ့ၤ
သၣ်မီၤကျ့ၤသၣ်
သၣ်မံယီၤ
သၣ်ဝံၤ
ဟ
ဟါလၢအဂ့ၤ
ဟီ
ဟီၣ်
ဟီၣ်ခိၣ်
ဟီၣ်ခိၣ်ကပံာ်
ဟီၣ်ခိၣ်ဂီၤ
ဟီၣ်ခိၣ်ဟူး
ဟု
ဟုသး
ဟဲ
ဟဲက့ၤ
ဟဲထီၣ်
ဟံးစုနဲၣ်ကျဲ
ဟံးလိၢ်
ဟံၣ်
ဟံၣ်ခိၣ်
ဟ့ၣ်
ဟ့ၣ်ကူၣ်
ဟ့ၣ်ဂံၢ်ဟ့ၣ်ဘါ
ဟ့ၣ်လီၤ
ဟ့ၣ်အီၣ်
ဟး
ဟးထီၣ်
ဟးသံ
အ
အကမီ
အကလ့ၤ
အဂီၤ
အဂီၤလုး
အဂံၢ်
အဆံဒၢ
အဆံၣ်
အဆၢ
အဒိ
အပွံး
အပှဲၤ
အဘီ
အမဲၢ်
အမံၤအသၣ်
အရီၢ်
အလါ
အလါအဲး
အလွဲၢ်ဃး
အဝါ
အဝါဃး
အဝဲ
အဝဲဒၣ်
အဝဲသ့ၣ်
အဝံၣ်
အသီ
အသူ
အသူၣ်
အသး
အသးအိ
အါ
အါတက့ၢ်
အါထီၣ်
အိးထီၣ်
အိၣ်
အိၣ်ခိး
အိၣ်ခူသူၣ်
အိၣ်ဆူၣ်
အိၣ်ဆူၣ်အိၣ်ချ့
အိၣ်ဘှံး
အီ
အီကူး
အီၣ်
အီၣ်ကွံာ်
အီၣ်လုၢ်ထံ
အီၤ
အူ
အူသဖှိ
အဲၣ်
အဲၣ်တၢ်ကွံတၢ်
အဲၣ်ဘၢ
အံသၣ်
အံသၣ်ဆၢ
အံးထွဲကွၢ်ထွဲ
အံၣ်
အ့ၡၢၣ်
အ့ၣ်
အ့ၣ်ဆါ
အးသံ
အၢသံ
အၣ်လူ
အၣ်လူဆဲးသိ
အၣ်လူတံၢ်
ဧ
ဧါ
ၡ
ၡူ
ၡဲပၠး
ၣ
ၤ
