ပိာ်မုၣ်
ခ့ယုၢ်
ဘု
ထွံၣ်ဟီၣ်ခိၣ်
မံၤ
သူး
နီၣ်ပုာ်
တီၢ်
ကညီကီၢ်စဲၣ်
လွံၢ်
သးခု
စုနၢၣ်ခံ
ဃိး
ပနၢ်
တဆံ
လီၢ်ခံ
ခီၣ်
kahkui.
သု
ဘျ့
တၢ်
မိမိ
ကျီၢ်ညၣ်
သူ
ကီၢ်စံၣ်
တၢ်အၢၣ်
ပှၤကညီ
မးအိသၣ်
ခွါ
ကျဲ
ပျၢ်
သဝီ
ပျံၤ
လပီ
တဆံသၢ
တံ
လံာ်
ဆူၣ်
ဖီ
ဒု
စီၤ
ကုၤ
မုၢ်ဂၢ်
တဆံဃု
ကွဲၢ်လဲၢ်ဘီ
မုၣ်ကမဲ
အၣ်လူ
ထးခိၣ်
ဒီ
ဆီကပ့ၤ
ခိုၣ်ဃံ
တၢ်ဒိးလိာ်ကွဲချံယၢ်လၢပီၣ်လဲၣ်ပူၤ
ပျ့ၤ
ကွဲ
နုာ်
တၢ်ဆီတလဲ
ဃံ
အပွံး
သံ
ဝ့ၤ
တၢ်ဟံးဆူၣ်ကီၢ်တၢ်စိကမီၤ
ဖျၢၣ်ထူ
ကိာ်
ထိးမံၤ
ထူ
ကီ
စံး
ဆံၣ်
သ့ၣ်လၣ်
သုးပၢတၢ်ကရူၢ်
အပှဲၤ
စု
ဒံၣ်မိၣ်ခြ့ၣ်စံၣ်
ဘူးဒး
မၢ
ဟံၣ်
ကနၣ်
တၢ်ခိၣ်စိး
ဂီၤစၢ်
ဖျ့
တလံၤ
အံသၣ်ဆၢ
ခီၣ်ဖၠူထၢၣ်
ကွဲၤဟူဖျါ
ပဲတြီ
ကွဲး
ဒီတခွါမုၣ်
အူ
မဲာ်ထံကလၤ
Jamaika (Jamaika)
ဖး
ဒၢလီၢ်
ဆီ
ဝၣ်
သၢ
ဖျၤ
လၢၣ်
ဃိၣ်လီၤကျိ
မူခိၣ်ဖီ
ဆီၣ်
လ့ၣ်
ထိးကလဲာ်
ဂီၤလုးစၢ်
ထိၣ်ဒ့ၣ်
ပသၢဝါ
တဆံနွံ
အဂံၢ်
ဃံလၤ
ပါပါ
ခွံ
ခီၣ်ညါသၣ်
မ့ၣ်
မဲာ်ချံ
သကံၤ
ဘှိး
တ
ဂီၤ
နၢ်ဟူ
ကၠံ
ယုၢ်
ဘီ
ဖိဒိၣ်ခွါ
တံၤသကိး
ဖီး
ဘၣ်ဆၣ်
နံၤကမှံ
တံာ်လာ်
ဝံၣ်သိစီ
လါပှဲ
ပတ့ၤချဲး
ဟီၣ်ခိၣ်ဂီၤ
ကီၢ်သူလ့ၤ
စုမုၢ်
လဲၤ
ကသံၣ်သူ
အကလ့ၤ
မုၢ်
အိၣ်ဆူၣ်
သရၣ်မုၣ်သိၣ်လိတၢ်
ဂီၤလၢအဂ့ၤ
အလွဲၢ်ဃး
သီ
ထံဆဲးမဲးယွၤ
ခံ
ကျီၢ်
စုမ့ၣ်
ကံၢ်မဲ
တၢ်နုၢ်ထံလီၤသကၤ
ကသံၣ်သရၣ်
အဘီ
ခူၣ်
ဖျၢ
မၤက့ၣ်
မးသဲ
ဆံး
ကျံ
စုၣ်
ထံၣ်လိာ်သး
မဲာ်
ဝ့ၢ်တကူၣ်
ကနဲစီ
ကွံ
ကွဲၢ်မိၢ်ဘီ
မုၢ်ဃုနံၤ
ဒိၣ်
တဆံလွံၢ်
ဂုၢ်
ကနဲ
တၢ်မျၢ်ပလဲ
ချိၣ်သဝံးခံ
သိလ့ၣ်
ထံဘျါ
ခံပူၤ
ခၣ်
နီၢ်
အလါ
မံ
စူၢ်ဝံၣ်သၣ်လွဲၢ်
တဆံဃိး
ဒၢး
စဲး
သိဖါ
ဟု
ယူၢ်
ဒီး
မဲာ်တူၢ်
ဂၤ
နီၣ်ထီၣ်
အသီ
ဒံၣ်ချံ
ဖိဒိၣ်မုၣ်
က့ၣ်လီၤ
တၤသူတၤသၣ်
တုၤ
ထိၣ်
ဖၣ်ကပူၤ
တလါ
ချံၣ်နီပုာ်
ပၢ်
ပှ့ၤ
ပသိၣ်
ဘီခိၣ်စု
ဖါ
ဆီညၣ်
ထူးပှဲာ်
စုညါသၣ်
ဒဲကဝီၤ
တၢ်အဲၣ်တၢ်ကွံ
ဆါ
အသူ
ခိၣ်ဆါ
ဒီၡဲၣ်ဒိၣ်
ထိၣ်ဒိၣ်ဖုၣ်ခီၣ်
ကိၢ်
ကွါ
ဝ့ၢ်ဘီကီး
နီၣ်ဆီၣ်ခံ
ထု
ဒံၣ်သၣ်
သဒီၣ်
အမဲၢ်
လၣ်
ပှၤပလံးဖိ
ဒွဲၣ်
ညီ
လီၢ်
ဖိဆံး
အ့ၡၢၣ်
တၢ်ဘျုးလီၤ
ပၢၤ
အံသၣ်
နါဒ့
တၢ်ဆၢကိၢ်လိၢ်
လၢၢ်
နၤ
နံၤ
သလံၤ
တၢ်ဆါဟံၣ်
ဖိသၣ်ပိာ်ခွါ
ဝဲၢ်ပှၢ်
သၣ်ဝံၤ
သီမုၢ်
မံခ့
ပှၤဆါတၢ်ဖိ
သုးမီၤစိရိၤ
လွး
သ့ၣ်မုၢ်
တဆံယဲၢ်
ဘူးတံၢ်
သးသမူ
ဧါ
သမၣ်
မဲ
ဆူ
စ့
ဒ့ပူၤ
မဲာ်ညါ
က့ၤ
မ့ၣ်အူ
သကွံ
ဃဲၤ
လီၤ
သ့ၣ်
အဆံဒၢ
တၢ်ဒိးတၢ်လၣ်
မိၢ်
နီၣ်ကီၤစဲၣ်
လိ
သ့ၣ်ညါ
ဘီၣ်
ခိၣ်တိသၣ်
ကံၣ်
ကပီၤ
အိၣ်ခိး
တဆံခံ
မါ
ခါဆူညါ
လါ
ဂ့ၤ
ပှၤမၤပံာ်မ့ၣ်
ကဖု
သီခါ
ထီပး
အသူၣ်
နၢ်က့ၣ်
ဘျါ
ကီး
ပျုၢ်
နံၣ်
ဃၢ်
တၢ်သူတၢ်သၣ်အထံ
ဆီတလဲ
ကတိၤ
တၢ်စူ
က့ၣ်
တၢၢ်
ခီဒုၣ်
အဝါ
ခီၣ်နၢၤခံ
ကီၢ်ပယီၤ
ထီၣ်
ဝံၤ
မ့ၤ
တကယၤ
လီၢ်မံ
ချံ
ဘၣ်
ကလံၤ
နီၣ်ဘျုး
ဃိၣ်လိာ်ကျိ
တၢ်အိၣ်မူ
သၣ်မံညီၤ
လဲၣ်
ခၠီကလဲး
ဃ့ၢ်
ပှၤဘၣ်ကီဘၣ်ခဲ
ကသ့ၣ်မိၢ်
ဖိခွါ
ဟ့ၣ်
လၢၢ်လါဟ့
တဆံခွံ
နၢၤ
ဘီဖျး
နၢ်
သၣ်မံယီၤ
ဟဲ
ခီၣ်လ့ၣ်ခိၣ်
အီ
စုပှီၢ်လီၤအလီၢ်
ကီၢ်ပဒိၣ်
တိၤ
တၢ်မူ
နၢ်လိၤ
ဒံၣ်
ကယၤ
တၢ
ကလ့ၢ်
ချံး
တနၢ်
စီၤကပ့ၤ
ချံၣ်
ဆံ
ကမံးတံာ်
ပနီကျဲသၣ်
တကီ
ၡ
တၢ်အဲၣ်
အီၣ်
သံမိၢ်ပီၤ
ပှၤကၠိဖိ
ကလုၢ်ဒၢ
တၢ်ပၢၢ်ဆၢ
စီၤပၤ
နွံ
စီးကပ့ၤ
မဲၢ်
သိ
ဝၤ
ကစၢၢ်
အဂီၤလုး
ထံ
ဘှ့ၣ်
ဟီ
ပဒဲ
တၢၢ်ကွဲၤ
ဒဲ
ပှၤဟီၣ်ခိၣ်ဖိ
မဲး
မိၢ်ပၢ်
ပိာ်ခွါ
သပၢၤ
တၤသၣ်ဃ့ၣ်
ဒ့ၣ်
ထံကျိ
န
အဲၣ်တၢ်ကွံတၢ်
ခိၣ်
ဒီတခွါ
ဘိၣ်
ကုၢ်
ဒီဒိၣ်
တၢ်ကတိၤ
ဝ့ၢ်
ဖိ
လံၤ
ကါ
ဒ့
ဃု
ဖ့ဘၣ်ခိၣ်
အသးအိ
စီလီ
သးနါပှၢ်
စံးဆၢ
ပှၤ
ဖံ
အ့ၣ်
တၢ်ခံး
ဖိသၣ်ပိာ်မုၣ်
တၢ်အထံ
မာ်ဖိ
အၣ်လူဆဲးသိ
သရၣ်သိၣ်လိတၢ်
ထး
ၡူ
အဲၣ်
ကသ့ၣ်ဖါ
ဖိမုၣ်
နၢ်ပၢၢ်
မုၣ်
ခံဆံ
သူၣ်
Gwatemala (Gwatemala)
ဝါ
ကသ့ၣ်
အဝါဃး
ပှၤဖိတၢ်အခိၣ်
ဆွဲၣ်
စုဒုၣ်
ပှာ်
ခွံၣ်
တၢ်အီၣ်
အလါအဲး
ညၣ်
တဆံတၢ
ထွံၣ်
တ့ၤခီၣ်
ခီတစၢၤ
တၢ်လူၢ်
လါကပီၤ
တိၢ်
အိၣ်ဆူၣ်အိၣ်ချ့
ဖိသၣ်
ယဲၢ်
ခိၣ်သူ
အဂီၤ
ဆီဒံၣ်
သွံၣ်
ထိး
သိမိၢ်
ကဆီ
ထံတမၢၢ်
ဒ့ပျံၤ
အသး
သုးဖိ
ဒဲၣ်မုၣ်
ဘိးပၤ
သးပှၢ်
အကမီ
မဲးမုၢ်ခိၣ်
ကိာ်ယူၤ
