Ṳ
ṳ
◌̤
꤀
꤁
꤄
ꤊ
ꤊꤚꤝꤤ
ꤊꤚꤝꤥ꤭
ꤊꤜꤛꤢ
ꤊꤜꤛꤢ꤬
ꤊꤜꤢꤧ꤭
ꤊꤢꤨ꤭ꤜꤤꤊꤟꤢꤩ
ꤊꤢꤪ꤬ꤕꤛꤢꤨ꤬ꤒꤣ꤬
ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬
ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬ꤖꤢꤨ
ꤋ
ꤋꤢꤧ꤬
ꤋꤢꤧ꤬ꤎꤣ꤬
ꤋꤢꤧ꤬ꤗꤣ꤬ꤚꤢ꤬
ꤋꤢ꤭ꤗꤟꤤ
ꤌ
ꤍ
ꤎ
ꤎꤤꤊꤚꤢꤧ
ꤏ
ꤏꤛꤢꤩ
ꤏꤛꤢꤩ꤬
ꤏꤛꤢꤩ꤭
ꤏꤛꤥ꤬
ꤏꤝꤥ꤬
ꤏꤢꤦ꤭ꤟꤢꤧ꤭
ꤐ
ꤑ
ꤑꤟꤢ꤭
ꤒ
ꤒꤟꤢꤧ꤬
ꤒꤢ꤬ꤊꤜꤤ
ꤒꤢ꤬ꤊꤜꤤꤏꤥ꤬
ꤒꤢ꤬ꤏꤛꤢ꤭
ꤒꤢ꤬ꤞꤤ
ꤒꤣ꤬
ꤓ
ꤓꤛꤢ
ꤓꤛꤢꤩ꤭
ꤓꤛꤢ꤬
ꤓꤛꤢ꤭
ꤓꤛꤥ
ꤓꤝꤤ꤬
ꤓꤢꤧ
ꤓꤢꤧ꤬ꤜꤤ꤬ꤖꤥ꤭
ꤓꤢꤧ꤭
ꤓꤢꤨ꤬
ꤓꤤ꤬
ꤔ
ꤔꤛꤢꤩ꤭
ꤔꤟꤢꤧ꤬
ꤔꤢ꤬
ꤕ
ꤕꤚꤟꤢꤩꤐꤝꤤ꤬ꤊꤟꤢꤩ
ꤕꤟꤢꤧ꤬
ꤕꤟꤢꤪ꤬
ꤕꤢꤎꤕꤥ
ꤖ
ꤖꤛꤢꤩ
ꤖꤢꤧ꤭
ꤖꤤ꤭
ꤖꤥ꤭
ꤗ
ꤗꤝꤟꤤ꤬
ꤗꤟꤌꤣ
ꤗꤟꤛꤢ꤬ꤊꤟꤢꤩ
ꤗꤟꤢꤪ
ꤗꤤ꤬
ꤘ
ꤘꤛꤢꤩ
ꤘꤟꤤ꤬ꤗꤥ꤬ꤊꤚꤢꤩ꤬ꤎꤤ꤬
ꤘꤤ꤬
ꤘꤤ꤬ꤓꤥ
ꤙꤛꤢ꤭
ꤙꤢꤧ꤬ꤓꤚꤟꤤ꤬
ꤙꤢꤨ꤭
ꤙꤤ꤬ꤛꤢ꤬
ꤚ
ꤚꤟꤢꤨ
ꤚꤢꤦ꤭
ꤚꤢ꤬ꤠꤟꤢ꤬
ꤛ
ꤜ
ꤜꤝꤟꤤ꤭
ꤜꤟꤢꤪ
ꤜꤟꤤ
ꤜꤟꤤ꤬
ꤜꤢꤧ꤬
ꤜꤢꤧ꤭
ꤜꤤ꤬
ꤜꤤ꤬ꤙꤢ꤬
ꤜꤤ꤬ꤢꤨ
ꤝ
ꤞ
ꤞꤛꤢꤩ꤭
ꤞꤛꤣ꤭
ꤞꤛꤥ
ꤞꤝꤤ꤬
ꤞꤝꤤ꤬ꤓꤛꤢꤩ꤭
ꤞꤢꤧ
ꤞꤢꤧꤐꤟꤢꤦ
ꤞꤢꤧꤑꤢꤩ꤭
ꤞꤢꤧꤜꤝꤟꤤ꤭
ꤞꤢꤨ
ꤞꤢꤨ꤬
ꤞꤢꤨ꤭
ꤞꤢꤪ꤬
ꤞꤢꤪ꤬ꤗꤟꤢꤪ
ꤞꤢꤪ꤬ꤜꤢꤧ꤬
ꤞꤤꤗꤟꤤ
ꤞꤤ꤭
ꤟ
ꤟꤛꤢ꤭
ꤟꤢꤩ꤭ꤊꤟꤢꤩ
ꤟꤢꤪ꤬ꤒꤢꤧ꤬
ꤟꤤ꤬
ꤠ
ꤠꤟꤢꤧ꤬
ꤠꤟꤤ꤭ꤗꤟꤌꤣ
ꤠꤢꤧ꤬
ꤠꤢ꤭
ꤡ
ꤡꤛꤢꤪꤊꤜꤢꤧ
ꤡꤛꤣ
ꤡꤢꤧ
ꤢ
ꤢꤦ
ꤢꤧ
ꤢꤧ꤬
ꤢꤨ
ꤢꤩ
ꤢꤩ꤬
ꤢꤩ꤬ꤓꤣ꤬ꤔꤢꤧ
ꤢꤪ
ꤢ꤬
ꤢ꤬ꤏꤛꤢꤊꤟꤢꤩ
ꤢ꤬ꤗꤥ꤬ꤢ꤬ꤚꤢ
ꤢ꤬ꤙꤢꤨ꤭
ꤢ꤬ꤜꤟꤢꤪ
ꤢ꤬ꤜꤟꤤ꤬
ꤣ
ꤤ
ꤥ
ꤥ꤬ꤗꤛꤢꤩ
