ꤕꤟꤢꤪ꤬
ꤙꤤ꤬ꤛꤢ꤬
ꤟꤤ꤬
ꤕꤢꤎꤕꤥ
꤄
ꤓꤢꤨ꤬
ꤖ
ꤜ
ꤚ
ꤢ
ꤏꤛꤢꤩ
ꤓꤛꤥ
ꤙꤛꤢ꤭
ꤔ
ꤕꤟꤢꤧ꤬
ꤒꤢ꤬ꤊꤜꤤ
ꤗꤤ꤬
ꤞꤢꤨ꤭
ꤢ꤬ꤏꤛꤢꤊꤟꤢꤩ
ꤒꤣ꤬
ꤖꤛꤢꤩ
ꤞ
ꤥ꤬ꤗꤛꤢꤩ
ꤞꤤꤗꤟꤤ
ꤜꤤ꤬
ꤝ
ꤗꤝꤟꤤ꤬
ꤘ
ꤠꤢꤧ꤬
ꤊ
ꤒꤢ꤬ꤏꤛꤢ꤭
ꤘꤤ꤬
ꤋꤢꤧ꤬ꤗꤣ꤬ꤚꤢ꤬
ꤜꤟꤢꤪ
ꤒꤢ꤬ꤞꤤ
ꤓꤢꤧ꤭
ꤞꤢꤪ꤬ꤜꤢꤧ꤬
ꤖꤥ꤭
ꤞꤤ꤭
ꤗꤟꤢꤪ
ꤞꤛꤣ꤭
ꤛ
ꤓꤢꤧ
ꤖꤢꤧ꤭
ꤥ
ꤔꤛꤢꤩ꤭
ꤠꤢ꤭
ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬ꤖꤢꤨ
ꤎ
ꤡꤛꤣ
ꤠꤟꤤ꤭ꤗꤟꤌꤣ
ꤒꤢ꤬ꤊꤜꤤꤏꤥ꤬
ꤢꤩ꤬
ꤣ
ꤑ
ꤞꤛꤥ
ꤞꤢꤨ꤬
ꤞꤢꤪ꤬ꤗꤟꤢꤪ
ꤘꤛꤢꤩ
ꤜꤢꤧ꤭
ꤓꤛꤢꤩ꤭
ꤖꤤ꤭
ꤜꤢꤧ꤬
ꤢ꤬ꤙꤢꤨ꤭
ꤗ
ꤔꤢ꤬
ꤐ
ꤑꤟꤢ꤭
ꤋꤢ꤭ꤗꤟꤤ
ꤟꤢꤩ꤭ꤊꤟꤢꤩ
ꤢꤩ
ꤗꤟꤛꤢ꤬ꤊꤟꤢꤩ
ꤊꤚꤝꤤ
ꤢꤪ
ꤔꤟꤢꤧ꤬
ꤚꤢ꤬ꤠꤟꤢ꤬
ꤊꤢꤪ꤬ꤕꤛꤢꤨ꤬ꤒꤣ꤬
ꤞꤢꤪ꤬
ꤜꤟꤤ꤬
ꤞꤢꤧꤐꤟꤢꤦ
ꤊꤜꤛꤢ꤬
ꤕ
ꤊꤢꤨ꤭ꤜꤤꤊꤟꤢꤩ
ꤙꤢꤨ꤭
ꤢꤨ
ꤜꤤ꤬ꤢꤨ
ꤗꤟꤌꤣ
ꤓꤝꤤ꤬
ꤜꤝꤟꤤ꤭
ꤎꤤꤊꤚꤢꤧ
ꤞꤝꤤ꤬ꤓꤛꤢꤩ꤭
ꤡꤢꤧ
ꤊꤜꤛꤢ
ꤌ
ꤜꤤ꤬ꤙꤢ꤬
꤁
ꤓ
ꤊꤜꤢꤧ꤭
ꤋꤢꤧ꤬
ꤍ
ꤟꤢꤪ꤬ꤒꤢꤧ꤬
ꤢ꤬
ꤏꤛꤥ꤬
ꤡ
ꤢꤧ꤬
ꤕꤚꤟꤢꤩꤐꤝꤤ꤬ꤊꤟꤢꤩ
ꤞꤝꤤ꤬
ꤓꤛꤢ
ꤢ꤬ꤜꤟꤢꤪ
ꤘꤤ꤬ꤓꤥ
ꤟꤛꤢ꤭
ꤓꤛꤢ꤬
ꤜꤟꤤ
ꤞꤢꤧ
ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬
ꤢꤩ꤬ꤓꤣ꤬ꤔꤢꤧ
ꤞꤢꤧꤜꤝꤟꤤ꤭
ꤞꤛꤢꤩ꤭
ꤢꤦ
ꤞꤢꤨ
ꤢ꤬ꤗꤥ꤬ꤢ꤬ꤚꤢ
꤀
ꤏꤢꤦ꤭ꤟꤢꤧ꤭
ꤤ
ꤚꤟꤢꤨ
ꤋ
ꤘꤟꤤ꤬ꤗꤥ꤬ꤊꤚꤢꤩ꤬ꤎꤤ꤬
ꤢꤧ
ꤓꤛꤢ꤭
ꤟ
ꤠ
ꤋꤢꤧ꤬ꤎꤣ꤬
ꤏꤛꤢꤩ꤭
ꤡꤛꤢꤪꤊꤜꤢꤧ
ꤚꤢꤦ꤭
ꤞꤢꤧꤑꤢꤩ꤭
ꤊꤚꤝꤥ꤭
ꤏ
ꤢ꤬ꤜꤟꤤ꤬
ꤠꤟꤢꤧ꤬
ꤙꤢꤧ꤬ꤓꤚꤟꤤ꤬
ꤒ
ꤒꤟꤢꤧ꤬
ꤏꤝꤥ꤬
ꤓꤢꤧ꤬ꤜꤤ꤬ꤖꤥ꤭
ꤏꤛꤢꤩ꤬
ꤓꤤ꤬
