-ᰀᰦ
-ᰍᰪ
-ᰎᰴ
-ᰓᰫ
-ᰕᰧ
-ᰛᰬ
-ᰠᰦ
-ᰠᰴ
-ᰤ-
ngu
ᰀ
ᰀᰀᰤᰩᰭ
ᰀᰀᰤᰩᰳ
ᰀᰀᰤᰭ
ᰀᰀᰪ
ᰀᰈᰫ
ᰀᰊᰧ
ᰀᰊᰪᰭ
ᰀᰑᰤᰬᰳ ᰀᰫᰵ
ᰀᰜᰩᰭ
ᰀᰦᰉᰧᰶ
ᰀᰦᰚᰫ
ᰀᰦᰮ
ᰀᰦᰳ
ᰀᰩᰮ
ᰀᰩᰰ
ᰀᰫᰵ
ᰀᰫᰵ ᰠᰣᰤᰦᰭ
ᰀᰫᰵᰀᰩᰵ
ᰀᰶ
ᰁ
ᰁᰤᰦᰮ
ᰁᰩᰵ
ᰁᰬᰭ
ᰂ
ᰂᰤᰶ
ᰂᰪ
ᰃ
ᰃᰦᰳ
ᰃᰨ
ᰃᰩ
ᰃᰪᰮ
ᰃᰪᰰ
ᰃᰬᰭ
ᰃᰴ
ᰃ᰷ᰥᰮᰶ
ᰄ
ᰅ
ᰅᰦᰰ
ᰅᰦᰲ
ᰅᰫ
ᰅᰫᰰ
ᰅᰭᰶ
ᰆ
ᰆᰦᰜᰩᰵ
ᰇ
ᰇᰨ
ᰈ
ᰈᰬᰯ
ᰈᰬᰲ
ᰉ
ᰉᰧᰶ
ᰉᰩᰮ
ᰉᰫᰃᰫ
ᰉᰫᰲ
ᰉᰫᰲᰎᰩᰵ
ᰉᰬᰳ
ᰊ
ᰊᰃᰥᰧᰀᰪᰱ
ᰊᰗᰳᰶ
ᰊᰛᰩᰭ
ᰊᰣᰤᰪ
ᰊᰣᰤᰪᰀᰪᰱ
ᰊᰤᰩᰯ
ᰊᰫ
ᰊᰫᰌᰨ
ᰊ​ᰠᰩ
ᰋ
ᰋᰤᰦᰭ
ᰋᰤᰦᰭᰀᰦᰮ
ᰋᰦᰮ
ᰋᰦᰮᰆᰴᰶ
ᰋᰦᰮᰎᰩᰳ
ᰋᰦᰮᰓᰧᰭᰶ
ᰋᰦᰮᰓᰪ
ᰋᰧ
ᰋᰨᰱ
ᰋᰩᰵ
ᰌ
ᰌᰦ
ᰌᰦᰲᰈᰫ
ᰌᰫ
ᰌᰫᰮ
ᰌᰬᰳ
ᰌᰶ
ᰍ
ᰍᰟᰦᰲ
ᰍᰩᰮ
ᰍᰩᰵ
ᰎ
ᰎᰥᰨᰕᰫ
ᰎᰥᰨᰜᰤᰦᰵ
ᰎᰥᰫ
ᰎᰦ
ᰎᰦᰲ
ᰎᰧ
ᰎᰪᰘᰨ
ᰎᰪᰰᰈᰬᰵ
ᰎᰪᰰᰈᰬᰵ ᰠᰣᰤᰦᰭ
ᰎᰬ
ᰏ
ᰏᰶ
ᰐ
ᰑ
ᰑᰅᰫ
ᰑᰜᰧ
ᰑᰦᰲ
ᰑᰦᰳ
ᰑᰦᰳ ᰠᰣᰤᰦᰭ
ᰑᰨ
ᰑᰨ ᰌᰩᰭ
ᰑᰨᰀᰥᰯᰶ
ᰑᰨᰃᰩᰮ
ᰑᰨᰆᰩᰵ
ᰑᰨᰉᰪᰵ
ᰑᰨᰉᰬᰯ
ᰑᰨᰙᰯᰶ
ᰑᰨᰜᰫᰰ
ᰒ
ᰓ
ᰓᰥᰧ
ᰓᰦᰮ
ᰓᰦᰮᰜᰤᰦᰵ
ᰓᰧ
ᰓᰧᰭᰶ
ᰓᰨ
ᰓᰪ
ᰓᰪᰭ
ᰔ
ᰕ
ᰕ-
ᰕ- -ᰍᰬ
ᰕᰛᰩ
ᰕᰤᰦᰭ
ᰕᰤᰩᰭ
ᰕᰤᰩᰰ
ᰕᰤᰩᰵ
ᰕᰦᰭ
ᰕᰦᰳ
ᰕᰧ
ᰕᰧ ᰠᰣᰤᰦᰭ
ᰕᰩᰰ
ᰕᰩᰰᰕᰧ
ᰕᰬᰛᰬ
ᰖ
ᰗ
ᰗᰪᰵ
ᰗᰫᰭ
ᰘ
ᰙ
ᰙᰨ
ᰚ
ᰚᰦᰵᰍᰬ
ᰚᰩᰭ
ᰚᰪᰭ
ᰚᰶ
ᰛ
ᰛᰤᰫ
ᰛᰧᰱᰶ
ᰛᰩᰵ
ᰛᰩᰵᰛᰧᰵᰶ
ᰛᰫᰓᰦ
ᰛᰬᰰᰈᰩᰵ
ᰛᰬᰰᰈᰩᰵᰕᰫ
ᰜ
ᰜᰤᰦᰮ
ᰜᰤᰦᰵ
ᰜᰤᰨᰭ
ᰜᰦᰳ
ᰜᰧ
ᰜᰧᰶ
ᰜᰩᰭ
ᰜᰩᰮ
ᰜᰫᰭ
ᰜᰬ
ᰜᰴ ᰠᰣᰤᰦᰭ
ᰝ
ᰝᰥᰤᰩᰱ
ᰝᰥᰦᰱ
ᰝᰩ
ᰝᰪ
ᰝᰪᰉᰧᰶ
ᰝᰪᰚᰫ
ᰝᰬᰵ
ᰞ
ᰞᰨ
ᰟ
ᰟᰧ
ᰟᰩᰮ
ᰟᰮᰶ
ᰠ
ᰠᰊᰪᰰ
ᰠᰋᰦᰜᰦ
ᰠᰌᰬᰲ
ᰠᰌᰬᰲᰕᰧ
ᰠᰓᰦ
ᰠᰛᰤᰩᰮ
ᰠᰛᰩᰵ
ᰠᰣᰤᰦᰭ
ᰠᰦᰮ
ᰠᰨ
ᰠᰨᰙᰩᰵ
ᰠᰩᰳ
ᰠᰪᰭᰕᰪᰳ ᰠᰣᰤᰦᰭ
ᰠᰫᰳ
ᰡ
ᰡᰧ
ᰡᰫ
ᰡᰫᰜᰦ
ᰡᰬᰰᰜᰦ
ᰢ
ᰣ
ᰣᰦ-
ᰣᰦᰀᰥᰧᰮᰶ
ᰣᰦᰀᰦᰮ
ᰣᰦᰀᰩᰰ
ᰣᰦᰀᰩᰵ
ᰣᰦᰀᰪᰱ
ᰣᰦᰀᰶ
ᰣᰦᰁᰤᰦᰮ
ᰣᰦᰃᰩ
ᰣᰦᰃᰬᰭ
ᰣᰦᰉᰧᰶ
ᰣᰦᰊᰧᰮᰶ
ᰣᰦᰋᰤᰦᰭ
ᰣᰦᰌᰩᰭ
ᰣᰦᰌᰫᰮ
ᰣᰦᰎᰩᰳ
ᰣᰦᰑᰨ
ᰣᰦᰓᰧᰶ
ᰣᰦᰕᰧᰭᰶ
ᰣᰦᰕᰫ
ᰣᰦᰕᰬᰯ
ᰣᰦᰗᰩᰮ
ᰣᰦᰙᰩᰮ
ᰣᰦᰙᰪᰭ
ᰣᰦᰚᰪ
ᰣᰦᰚᰫ
ᰣᰦᰛᰤᰫᰮ
ᰣᰦᰛᰧᰵᰶ
ᰣᰦᰛᰧᰶ
ᰣᰦᰛᰬ
ᰣᰦᰜᰤᰪ
ᰣᰦᰡᰫᰮ
ᰣᰦᰣᰧᰳᰶ
ᰣᰦᰣᰩᰮ
ᰣᰧᰳᰶ
ᰣᰧᰵᰶ
ᰣᰨᰛᰬ
ᰣᰩᰭ
ᰣᰩᰮ
ᰣᰩᰱ
ᰣᰩᰵ
ᰣᰪᰯ
ᰣᰪᰯᰓᰫ
ᰣᰫᰵ
ᰣᰫᰵ ᰠᰣᰤᰦᰭ
ᰣᰰᰶ
ᰣ​ᰀᰪᰱ
ᰤ
ᰥ
ᰦ
ᰧ
ᰭ
ᰮ
ᰯ
ᰰ
ᰱ
ᰲ
ᰳ
ᰵ
ᰶ
᰻
᰼
᱀
᱁
᱂
᱃
᱄
᱅
᱆
᱇
᱈
᱉
ᱍ
ᱎ
ᱏ
