ᤔᤧᤴᤇᤢᤔᤠ
9
ᤔᤢᤰᤁᤢᤶᤒᤠ
ᤛᤢᤶᤛᤡ
ᤋᤠᤑᤧᤶᤒᤠ
3
ᤆᤣᤛᤢᤱ
ᤋᤠᤴᤍᤡ
ᤕᤶᤒᤠ
ᤏᤧᤳᤇᤡ
ᤌ
ᤛᤠᤵᤔᤢᤴᤎᤢᤶ
ᤑᤧᤍᤠᤱᤔᤠ
ᤏᤠᤶᤎᤡᤱᤃᤥ
5
᥆
ᤌᤠᤣ
ᤏ
᥎
᥌
ᤔᤠ᤺ᤰᤜᤡ
ᤕ
ᤜᤢᤏᤣ
ᤀᤠᤑᤠᤗᤣ
ᤚ
ᤏᤢᤒᤠ
ᤌᤡᤰᤛᤡᤃᤣᤰ
ᤜᤧᤏᤡ
ᤔᤧᤶᤒᤣ
ᤀᤡᤰᤗᤣᤰ
ᤉ
ᤂ
ᤁᤴᤜᤠ
ᤊ
ᤀᤠᤂᤧᤴ
ᤀᤧᤄᤠᤱ
ᤁᤴᤏᤠ
ᤋᤠᤴᤍᤡᤰ
ᤌᤡᤒᤠᤣᤱ
ᤛᤧᤰᤂᤠᤒᤡ
ᤂᤠᤍᤠᤶᤔᤠ
ᤁᤴ
ᤀᤠᤸᤗᤠᤣ
ᤍ
᥉
1
ᤏᤠᤁᤢᤛᤱ
ᤕᤠᤶᤒᤡᤇᤠ
ᤑᤢᤱ
ᤀᤡᤶᤔᤠ
ᤛᤠᤶᤕᤠᤱ
᥍
ᤆᤫᤠ᤹ᤸ
ᤆᤫᤠ
ᤋ
6
ᤑ
᥇
ᤋᤠᤃᤣᤖᤠ ᤏᤡᤱᤘᤠᤑᤢᤔᤠᤱ
ᤜᤧᤏᤣ
ᤔᤡ
ᤐ
ᤋᤢᤰᤇᤡ
ᤙ
ᤈ
ᤔ
ᤇ
ᤕᤠᤣ
ᤜ
ᤅᤠᤛᤡ
ᤐᤠᤍᤠᤱᤒᤠ
ᤕᤣ᤺ᤰᤕᤠ
ᤆ
ᤏᤢ
ᤗᤠᤱ
4
ᤏᤢᤔᤠ
ᤛᤡᤰᤁᤡᤶ
ᤂᤧᤏᤣ
ᤎ
ᤀᤠᤀᤡᤴᤋᤠᤴᤍᤡᤰ
ᤁᤴᤇᤡ
ᤛ
ᤀᤠᤳᤋᤡᤴ
ᤜᤢᤴᤇᤡ
ᤋᤖᤣᤔᤠ
ᤂᤧᤴᤇᤡ
ᤜᤧᤳᤋᤠᤣ
ᤗᤣᤵᤔᤡ
ᤒ
ᤜᤧᤰᤁᤣᤀᤠᤱ
ᤖ
7
ᤌᤠᤱᤒᤣᤴ
ᤆᤢᤰᤛᤠ
ᤀᤠᤀᤡᤴ
ᤆᤠᤜᤠᤒᤠ
ᤜᤧᤴᤇᤡ
ᤏᤠ᤺
ᤘ
ᤀᤠᤶᤒᤡ
᥈
ᤀᤡᤱᤄᤱ
ᤀᤠᤴᤇᤡ
ᤄ
ᤀᤠᤏᤡ
ᤗ
ᤑᤠᤱᤛᤡ
2
ᤏᤡᤱᤄᤢᤶ
8
0
ᤜᤠᤖᤠ
᥏
ᤁ
ᤀ
ᤜᤥᤵ
ᤅ
ᤜᤧᤴᤜᤠ
ᤓ
ᤜᤢᤏᤡ
ᤕᤧᤳᤇᤡ
᥊
ᤔᤡᤰ
ᤜᤡᤶ
ᤀᤠᤱᤃᤠ
᥋
ᤛᤠᤖᤡᤰ
ᤔᤧᤴᤇᤩᤠ
ᤜᤧᤴ
ᤗᤡᤛᤡ
ᤋᤖᤣᤒᤠ
ᤃ
ᤏᤢᤛᤡ
ᤌᤡᤰ
ᤔᤠᤱ
