सिङ्‌
के़ए़
सोःक्‍मा
सिङ्‌बु
रुङ्सेप्पा
खिसाक
हरि
थाउरुम
चोक्पा
चेॽठाम
खाम्‍बुक
राङ्‍घाॽवा
डप्‍को
हुक
खाप
पुवाबु
सोरि
ननि
नुच्‍चि
वाक्‍पा
किलिङा
साधि
पक्‍पक्मा
चोमोलोङ्‍मा
सिचउवा
खुङ्‌सा
रम
मुवा
राङ्‌खे़ॽवासि
ठुक्‍ला
मक्‍मिॽ
रिक्‍ना
साम
साङ्घु
नेए़क
सिङाक
मे़ॽखु
चम
डुम्‍हाङ
सयचोङ
कोक्चुम
सङ्‌गि
सराङ
चा
ससोक
पयाक
आँभु
पोबोक
फाबु
पे़पु
समिक्‍पा
ठाक्‍पा
खपेटा
फाक्‍मा
निॽचि
खिम
मागुप
हउरम्बा
खाम्‍डाङ
सोङ्‌घेङ
नाॽउ
नाम्बुङ्‍ला
निवा
समिक
राजिराङ्‌मा
माक्लुङ्बिक
ङाजिक
सेमाङ
खोमि
साप्‍फि
वा
जिउ
साउक
वाबोक्ला
पिक्‍पुसा
माःक्‍सा
मिॽवा
खाइमा
डुम्‍रुक
डुम्‍खुरा
सर्‌खेवा
खनावा
ला
राजिमि
साङ्‌याङ
वाफिमा
पाक्‍देङ
खो
से़ला
खोइॽए
सोङ
रप्‍खे़ॽवा
चोरा
चुङ्‌नम
खाॽला
माङ्सुक
सम्‍फि
पस्‍ना
दोस्‍कार
टाङ
डिहि
चुवा
लेन
रिजि
वया
मे़ःॽमा
डुक्‍घ्‍रेक
खासा
चोक्‍चि
फोकुन्डोइक
चोफुक्‍ला
चिउरिङ
का
काङ्मि
सप्‍रे़
मखुवा
इॽठोप
सोङा
सोङ्‌रा
रङ
साँङा
नम्भुङ्गला
पुडाङ
सुःक्मारा
एन्‍ढि
किसा
निङ्डावा
सबु
गिबा
लेम
पितोङ्सि
पोक्‍पोॽमा
सेॽकोॽवा
फेॽवा
साटा
खोरे़
पिक
नम्‍डेम
रिङ्बु
फाखामा
वाइङ
पिम्‍भि
सजङ
खिरिक
चुक
हचोक्टोक
ह:पक
किङ्‌मे़ॽला
तुक
माक्‍तेङ
टुबालाबा
फॽवा
