𑂥𑂰𑂞𑂱
𑂔𑂵𑂯𑂱𑂔𑂰
𑂍𑂧𑂰𑂚𑂲⸱𑂇𑂘𑂍𑂰𑂪
𑂎𑂩𑂎𑂰𑂯
𑂃𑂏𑂩𑂰𑂪
𑂊𑂀𑂘𑂢
𑂓𑂔𑂹𑂔𑂰
𑂐𑂵𑂀𑂒
𑂪𑂎𑂰𑂉𑂪
𑂇𑂔𑂹𑂔𑂩
𑂗𑂵𑂩𑂪
𑂃𑂯𑂧
𑂃𑂩𑂰𑂧
𑂃𑂀𑂎𑂩𑂰
𑂓𑂰𑂯
𑂠𑂵𑂥𑂰𑂪
𑂃𑂩𑂳𑂄𑂉𑂪
𑂃𑂒𑂰𑂩
𑂏𑂵𑂀𑂘𑂲
𑂦𑂱𑂞𑂹𑂞𑂱
𑂅𑂖𑂹𑂔𑂰𑂧
𑂇𑂥𑂢𑂲
jhapnā
𑂃𑂑𑂹𑂏𑂴𑂩
𑂠𑂱𑂄
𑂔𑂰𑂠𑂵
𑂎𑂩𑂎𑂰𑂯𑂲
𑂯𑂩𑂹𑂔𑂰
𑂢𑂱𑂩𑂰𑂪
𑂒𑂰𑂢𑂲
𑂒𑂰𑂧
𑂪𑂓𑂢𑂏𑂩
𑂩𑂰𑂎𑂲
𑂍𑂵𑂞𑂰𑂥
𑂃𑂏𑂳𑂄𑂆
𑂍𑂰𑂯𑂵
𑂮𑂳𑂅
𑂒𑂱𑂩𑂰𑂅
𑂧
𑂍𑂷𑂩
𑂃𑂪-𑂥𑂪
𑂒𑂵𑂞
𑂮𑂯𑂔
𑂃𑂕𑂳𑂩𑂲
𑂏𑂠𑂯𑂰
𑂪𑂮𑂪𑂮
𑂢𑂴𑂢𑂏𑂩
𑂥𑂰𑂢𑂹𑂯𑂪
𑂍𑂢𑂍
𑂃𑂮𑂹𑂞𑂩
𑂥𑂱𑂪𑂰𑂉𑂪
𑂎𑂣𑂪
𑂏𑂪𑂘𑂵𑂘𑂩𑂲
𑂃𑂑𑂹𑂏𑂢𑂰
𑂪𑂑𑂹𑂏𑂗𑂵
-𑂏𑂷
𑂮𑂩𑂏
𑂯𑂧
𑂍𑂵𑂩𑂲
𑂤𑂵𑂩
𑂯𑂰𑂗
𑂤𑂚𑂪
𑂣𑂰𑂢𑂲
𑂪𑂶𑂍𑂰
𑂣𑂩𑂵𑂄
𑂍𑂷𑂜𑂱𑂄
𑂥𑂢𑂱𑂨𑂰
𑂧𑂴𑂮𑂯𑂩
𑂃𑂢𑂹𑂞𑂩
𑂍𑂳𑂅𑂄𑂀
𑂮𑂏𑂩𑂷
𑂙𑂵𑂪𑂲
𑂃𑂝𑂹𑂙𑂰
𑂩𑂰𑂎𑂪
𑂢𑂪𑂹𑂪𑂲
𑂮𑂀
𑂯𑂶𑂔𑂹𑂔𑂰
𑂐𑂩
𑂮𑂯𑂔𑂵
𑂇𑂧𑂱𑂩𑂏𑂩
𑂬𑂶𑂪𑂲
𑂣𑂩𑂱
𑂃𑂑𑂹𑂏𑂳𑂩𑂲
𑂏𑂣
𑂡𑂹𑂨𑂰𑂢⸱𑂩𑂰𑂎𑂪
𑂄𑂀𑂚
𑂙𑂵𑂑𑂹𑂏𑂲
𑂏𑂩𑂱𑂄𑂉𑂪
𑂧𑂢⸱𑂍𑂶𑂪
𑂯𑂱𑂢𑂹𑂠𑂲
𑂏𑂷𑂚𑂟𑂰𑂩𑂲
𑂥𑂰𑂞
𑂛𑂵𑂩
𑂃𑂞𑂱
𑂃𑂒𑂍
𑂅𑂢𑂰𑂩
𑂦𑂱𑂎𑂧𑂑𑂹𑂏𑂲
𑂒𑂍𑂹𑂍𑂲
𑂓𑂳𑂞𑂪
𑂍𑂷𑂀𑂜𑂏𑂩
𑂅𑂖𑂹𑂔𑂷𑂩𑂰
𑂃𑂯𑂱𑂄
𑂒𑂱𑂧𑂒𑂱𑂧𑂹𑂧𑂲
𑂃𑂮𑂧𑂖𑂹𑂔𑂮
𑂃𑂣𑂢𑂵
𑂏𑂷𑂠𑂰𑂧
𑂏𑂳𑂣𑂒𑂳𑂣
𑂃𑂪𑂏𑂩𑂔𑂲
𑂎𑂱𑂍𑂹𑂎𑂱𑂩
𑂢𑂴𑂢
𑂄𑂯𑂰𑂩
𑂪𑂞𑂱𑂄𑂉𑂪
𑂪𑂑𑂹𑂏𑂩
𑂍𑂷𑂀𑂜
𑂥𑂵𑂩𑂰
𑂞𑂎𑂢𑂱
𑂇𑂞𑂹𑂞𑂩
𑂧𑂷𑂧
𑂥𑂵-
𑂥𑂒𑂹𑂒𑂰
𑂔𑂩𑂳𑂃𑂞
𑂋𑂎𑂢𑂱
𑂥𑂰𑂪
𑂮𑂰𑂠𑂰
𑂍𑂢𑂣𑂗𑂹𑂗𑂲
𑂯𑂵𑂀𑂘𑂵
𑂥𑂕𑂪
𑂍𑂰𑂢
𑂉𑂍𑂠𑂧𑂵
𑂎𑂰𑂚
𑂔𑂵𑂢𑂹𑂢𑂵
𑂤𑂶𑂗
𑂃𑂯𑂱𑂔𑂰
𑂍𑂎𑂢𑂱
𑂥𑂵𑂢𑂲
𑂔𑂲𑂦
𑂠𑂵𑂎𑂪
𑂥𑂳𑂪𑂪
𑂢𑂵𑂫𑂞𑂰
𑂤𑂰𑂚𑂪
𑂐𑂳𑂩𑂪
𑂤𑂴𑂪
𑂥𑂳𑂚𑂪
𑂪𑂶𑂍𑂲
𑂄𑂍𑂹𑂩𑂧𑂝
𑂔𑂪𑂧
𑂩𑂑
𑂄𑂍𑂩𑂹𑂭𑂝
𑂐𑂴𑂀𑂗
𑂥𑂍𑂱
𑂡𑂹𑂨𑂰𑂢
𑂇𑂣𑂩𑂵
𑂏𑂷𑂯𑂴𑂀
𑂧𑂴𑂘𑂱
𑂃𑂞𑂩
𑂈𑂎𑂱
𑂔𑂱𑂥𑂹𑂦𑂲
𑂃𑂮𑂍𑂞
𑂠𑂳𑂮𑂪
𑂔𑂞𑂢
𑂃𑂍𑂰𑂮
𑂪𑂏𑂱
𑂒𑂱𑂚𑂆
𑂃𑂒𑂍𑂵
𑂧𑂷𑂧⸱𑂍𑂪𑂩
𑂏𑂧𑂓𑂰
𑂄𑂏𑂪𑂏𑂸𑂢𑂰
𑂉𑂁𑂯𑂵
𑂧𑂞𑂰𑂩𑂲
𑂪𑂳𑂍𑂪
𑂥𑂚𑂲
𑂃𑂍𑂚𑂯𑂩
𑂏𑂷𑂚
𑂧𑂯𑂔𑂱𑂠
𑂋𑂍𑂢𑂹𑂯𑂲𑂀
𑂯𑂍𑂰𑂩
𑂥𑂪
𑂒𑂯𑂚𑂪
𑂥𑂱𑂪𑂧𑂪
𑂅𑂮𑂹𑂍𑂹𑂩𑂲𑂧
𑂣𑂩
𑂣𑂳𑂩𑂰𑂉𑂪
𑂅𑂢𑂹𑂞𑂔𑂰𑂧
𑂃𑂣𑂰𑂯𑂱𑂔
𑂃𑂒𑂹𑂓𑂵
𑂥𑂵𑂍𑂯𑂪
𑂣𑂷𑂟𑂲
𑂃𑂣𑂵𑂒𑂹𑂓𑂰
𑂥𑂱𑂯𑂰𑂢
𑂔𑂰𑂞𑂱
𑂍𑂢𑂹𑂢𑂵
𑂤𑂷𑂒𑂍𑂰
𑂠𑂢𑂹𑂠
𑂍𑂪𑂸𑂫𑂰
𑂠𑂢𑂹𑂢𑂵
𑂧𑂵𑂯𑂩𑂰𑂩𑂴
𑂃𑂏𑂩𑂰𑂯𑂰
𑂦𑂵𑂪
-𑂯𑂳𑂀
𑂠𑂳𑂎
𑂄𑂉𑂀
𑂢𑂱𑂤𑂱𑂍𑂱𑂩
𑂏𑂰𑂉𑂪
𑂥𑂰𑂮𑂢
𑂃𑂍𑂱𑂪𑂯𑂲𑂢
𑂃𑂑𑂹𑂏𑂰
𑂯𑂷𑂅𑂔𑂰
𑂙𑂰𑂯𑂎𑂷𑂗
𑂋𑂩
𑂢𑂵𑂫𑂞𑂪
𑂃𑂪𑂥𑂪𑂰𑂯
𑂤𑂵𑂩𑂰
𑂃𑂍𑂰𑂔𑂲
𑂥𑂢𑂱𑂔𑂩
𑂃𑂖𑂹𑂔𑂆
𑂏𑂧𑂍
𑂃𑂢𑂮𑂰
𑂯𑂤𑂲𑂧
𑂄𑂍𑂪𑂢
𑂃𑂮𑂩𑂰⸱𑂥𑂰𑂢𑂹𑂯𑂪 𑂥𑂱𑂪𑂧𑂪
𑂠𑂵𑂮
𑂓𑂳𑂞𑂯𑂩
𑂯𑂵𑂢𑂹𑂢𑂵
𑂣𑂩𑂵𑂫𑂰
𑂘𑂲𑂍
𑂣𑂰𑂩𑂪
𑂃𑂯𑂱𑂢𑂰
𑂏𑂰𑂓
𑂒𑂱𑂢𑂹𑂯𑂪
𑂎𑂣𑂚𑂰
𑂧𑂴𑂮
𑂒𑂱𑂢𑂹𑂞𑂰
𑂃𑂍𑂩𑂎𑂢
𑂯𑂵𑂔𑂹𑂔𑂰
𑂃𑂑𑂹𑂏𑂰𑂩𑂲
𑂩𑂑𑂹𑂏
𑂥𑂯𑂱𑂢𑂱
𑂄𑂢𑂹𑂯𑂚
𑂃𑂙𑂹𑂙𑂰
𑂍𑂩𑂵𑂔𑂰
𑂍𑂥𑂳𑂞𑂩
𑂥𑂚
𑂥𑂵𑂮𑂰𑂯𑂪
𑂤𑂶𑂪
𑂡𑂰𑂉𑂪
𑂥𑂯𑂱𑂢
𑂥𑂵𑂬𑂲
𑂒𑂱𑂧𑂍𑂲
𑂍𑂩𑂵𑂔
𑂮𑂴𑂡𑂲
𑂃𑂗𑂰𑂩𑂲
𑂙𑂯𑂪
𑂏𑂰𑂓𑂱
𑂣𑂩𑂮𑂰𑂪
𑂉𑂍𑂠𑂧
𑂍𑂧𑂰𑂚𑂲⸱𑂦𑂱𑂩𑂍𑂰𑂪
𑂐𑂵𑂀𑂗
𑂃𑂘𑂧𑂲
𑂏𑂪𑂥𑂰𑂞
𑂃𑂓𑂩𑂑𑂹𑂏
𑂮𑂏𑂩
𑂪𑂵𑂪
𑂃𑂠𑂧𑂲
𑂇𑂕𑂪𑂪
𑂪𑂵𑂢⸱𑂠𑂵𑂢
𑂔𑂎𑂢𑂱
𑂪𑂧𑂯𑂩
𑂬𑂵𑂭
𑂙𑂩
𑂯𑂀𑂍𑂰𑂪
𑂈𑂀𑂒
𑂥𑂵𑂟𑂰
𑂃𑂍𑂳𑂪𑂰𑂪
𑂄
𑂃𑂀𑂒𑂩𑂰
𑂃𑂕𑂳𑂩𑂲⸱𑂣𑂮𑂰𑂩𑂪
𑂃𑂧𑂩𑂪𑂞𑂹𑂞𑂰
𑂃𑂍𑂰𑂩
𑂎𑂢𑂱
𑂣𑂒𑂹𑂓𑂲
𑂠𑂰𑂜
𑂍𑂪𑂹𑂯𑂵
𑂮𑂪𑂰𑂅
𑂘𑂵𑂣𑂹𑂣𑂲
𑂦𑂲𑂎
𑂣𑂳𑂩𑂴𑂎
𑂃𑂑𑂹𑂍
𑂔𑂢𑂲
𑂥𑂲𑂏⸱𑂣𑂰𑂠𑂪
𑂮𑂷𑂀𑂮
𑂢𑂵
𑂄𑂀𑂎𑂱
𑂍𑂰𑂀𑂎
𑂃𑂮𑂩𑂰⸱𑂠𑂵𑂎𑂪
𑂃𑂜𑂰𑂉
𑂩𑂸𑂠𑂰
𑂢𑂲𑂍
𑂧𑂰𑂟𑂰
𑂇𑂐𑂰𑂚𑂪
𑂩𑂰𑂔𑂰
-𑂏𑂩
𑂏𑂵𑂢𑂹𑂯𑂰𑂩𑂲
𑂦𑂁𑂮𑂰𑂐𑂩
𑂏𑂱𑂗𑂹𑂘𑂰
𑂧𑂶𑂮𑂪
𑂃𑂑𑂹𑂏𑂷𑂓𑂰
𑂣𑂱𑂣𑂩
𑂯𑂷𑂢𑂹𑂢𑂵
𑂢𑂱𑂞𑂹𑂞
𑂥𑂰𑂍𑂱𑂩
𑂍𑂢𑂸𑂪𑂰
𑂦𑂱𑂎𑂧𑂑𑂢𑂰
𑂥𑂩𑂱𑂄𑂩
𑂃𑂍𑂰𑂩𑂝
𑂩𑂸𑂠
𑂍𑂵𑂢𑂹𑂢𑂵
𑂧𑂰𑂧𑂰
𑂋𑂩𑂱𑂄𑂉𑂪
𑂧𑂲𑂘𑂏𑂩
𑂌𑂩𑂞
𑂃𑂪𑂏
𑂛𑂰𑂩𑂪
𑂍𑂢𑂤𑂹𑂨𑂳𑂔𑂱𑂄𑂉𑂪
𑂢𑂱𑂩𑂵𑂎𑂪
𑂃𑂩𑂹𑂟
𑂐𑂳𑂩𑂍𑂵
𑂉
𑂙𑂰𑂯
𑂥𑂒𑂹𑂓𑂩
𑂇𑂍𑂢𑂹𑂯𑂲𑂀
𑂌𑂔𑂰𑂩
𑂧𑂸𑂏𑂲
𑂆𑂗𑂰
𑂉𑂮𑂷𑂀
𑂤𑂱𑂍𑂱𑂩
सतीं
𑂒𑂱𑂪𑂹𑂍𑂰
𑂃𑂢𑂮𑂰𑂫𑂪
𑂃𑂝𑂹𑂙𑂰⸱𑂣𑂰𑂚𑂪
𑂥𑂩
-𑂅𑂄𑂉𑂪
𑂃𑂪𑂹𑂣𑂔𑂱𑂄
𑂃𑂏𑂵
𑂍𑂹𑂨𑂳𑂥𑂰
𑂒𑂱𑂩𑂶
𑂣𑂯𑂱𑂩𑂪
𑂪𑂰
𑂎𑂗𑂱𑂄
𑂥𑂰𑂀𑂮
𑂥𑂶𑂔𑂪
𑂥𑂵𑂪𑂏
𑂊𑂀𑂘𑂪𑂰𑂯
𑂮𑂣𑂹𑂞𑂰𑂯
𑂡𑂱𑂒𑂷𑂠𑂰
𑂣𑂩𑂮𑂰𑂠𑂱
𑂃𑂩𑂰𑂧⸱𑂮𑂀
𑂍𑂱𑂩𑂱𑂄⸱𑂎𑂰𑂉𑂪
𑂃𑂢𑂮𑂰𑂉𑂪
𑂄𑂅𑂪
𑂣𑂚𑂪
𑂄𑂏𑂴
𑂏𑂩𑂔
𑂠𑂷𑂮𑂩
𑂄𑂢𑂪
𑂥𑂲𑂏𑂪
𑂃𑂮𑂹𑂞𑂱𑂩
𑂩𑂰𑂞𑂱
𑂃𑂒𑂰𑂀𑂩
-𑂄𑂯𑂗
𑂋𑂘𑂪𑂰𑂪𑂲
𑂃𑂎𑂩𑂷𑂗
𑂣𑂹𑂩𑂞𑂱𑂭𑂹𑂘𑂰
𑂥𑂀𑂒𑂪
पान
𑂃𑂢𑂮𑂰𑂪
𑂍𑂢
𑂞𑂰𑂏𑂰
𑂤𑂵𑂢𑂳
𑂠𑂰𑂜𑂲
𑂧𑂢𑂹𑂠𑂱𑂪
𑂙𑂰𑂍𑂐𑂩
𑂋𑂅𑂔𑂰
𑂔𑂢𑂰𑂢𑂰
𑂏𑂰𑂩𑂱
𑂃𑂎𑂢𑂱
𑂍𑂵𑂔𑂹𑂔𑂰
𑂔𑂢𑂹𑂢𑂵
𑂯𑂰𑂧𑂵
𑂋𑂢𑂹𑂢𑂵
-𑂯𑂩
𑂥𑂴𑂚𑂰
𑂃𑂩𑂔
𑂃𑂀𑂎𑂱
𑂃𑂩𑂧𑂵𑂢𑂰
𑂥𑂩𑂞𑂪
𑂪𑂰𑂏𑂪
𑂃𑂣𑂹𑂣𑂢
𑂮𑂳𑂩𑂴𑂔
𑂮𑂴𑂄
𑂯𑂧𑂹𑂧𑂵
𑂃𑂢𑂵𑂮𑂰
𑂃𑂢𑂹𑂞
𑂍𑂲
𑂃𑂍𑂱𑂪
𑂔𑂲𑂫
𑂃𑂏𑂷𑂩𑂪
𑂮𑂳𑂅𑂄
𑂥𑂩𑂔𑂷𑂩𑂲
𑂏𑂰𑂯𑂱𑂩
𑂧𑂳𑂝𑂹𑂙𑂲
𑂉𑂢𑂹𑂢𑂵
𑂃𑂔𑂴
𑂢𑂧𑂯𑂩
𑂃𑂡𑂱𑂍𑂰𑂁𑂬
𑂧𑂴𑂮𑂯𑂩𑂲
𑂄𑂍𑂥𑂞
𑂍𑂵
𑂤𑂵𑂩𑂱
𑂄𑂞𑂹𑂧𑂰
𑂃𑂔𑂷𑂯
𑂞𑂨
𑂃𑂮𑂩𑂰⸱𑂥𑂰𑂢𑂹𑂯𑂪
𑂥𑂲𑂏⸱𑂣𑂠𑂹𑂢𑂰
𑂃𑂦𑂰𑂏𑂪
𑂍𑂷𑂀𑂜⸱𑂤𑂰𑂗𑂪
𑂥𑂀𑂮
𑂫𑂹𑂨𑂰𑂣𑂰𑂩
𑂣𑂞𑂹𑂟𑂪
𑂧𑂢⸱𑂣𑂚𑂪
𑂄𑂇
𑂧𑂢
𑂍𑂷𑂜𑂏𑂩
𑂍𑂷𑂩𑂰
𑂃𑂥𑂩
𑂢𑂲𑂧𑂍
𑂔𑂰𑂢𑂪
𑂏𑂫𑂶𑂨𑂰
𑂡𑂱𑂄
𑂎𑂏
𑂃𑂦𑂰𑂋
𑂐𑂴𑂚𑂱
𑂪𑂯𑂍𑂪
𑂃𑂮𑂹𑂞𑂱𑂩⸱𑂮𑂀
𑂧𑂯𑂞𑂰𑂩𑂲
𑂍𑂱𑂢𑂪
𑂥𑂱𑂓𑂸𑂢𑂰
-𑂍
𑂢𑂩𑂵𑂗𑂲
𑂗𑂵𑂩
𑂃𑂡𑂱𑂍𑂰𑂩
𑂃𑂮𑂩𑂰
𑂐𑂝𑂹𑂗𑂰
𑂃𑂗𑂶𑂒𑂲
𑂄𑂏𑂱
𑂃𑂍𑂰𑂩𑂟
𑂃𑂍𑂥𑂍𑂰𑂪
𑂙𑂷𑂩𑂰
𑂍𑂪𑂵𑂔𑂏𑂩
𑂃𑂢𑂹𑂞𑂱𑂧⸱𑂃𑂢𑂹𑂞𑂱𑂧
𑂄𑂋𑂀
𑂧𑂷𑂧𑂥𑂞𑂹𑂞𑂲
𑂢𑂰𑂪𑂰
𑂃𑂮𑂹𑂫𑂲𑂍𑂰𑂩
𑂃𑂮𑂧𑂰𑂢𑂲
𑂄𑂀𑂍𑂪
𑂄𑂬𑂹𑂒𑂩𑂹𑂔
𑂧𑂰𑂢𑂳𑂎
𑂐𑂧𑂰𑂉𑂪
𑂦𑂀𑂚𑂰𑂩
𑂮𑂵𑂀
𑂧𑂯𑂰𑂔𑂢𑂲
𑂠𑂳𑂎𑂰𑂪
𑂣𑂩𑂱𑂄𑂩
𑂥𑂱𑂓𑂸𑂞𑂱
𑂯𑂲𑂀𑂒𑂪
𑂔𑂶𑂔𑂹𑂔𑂰
𑂍𑂱𑂩𑂱𑂄
𑂏𑂷𑂢
𑂏𑂪𑂹𑂣
𑂄𑂢𑂹𑂯𑂰𑂩
𑂥𑂞𑂱𑂄𑂪
𑂥𑂷𑂪𑂰𑂪
𑂒𑂱𑂚𑂶
𑂧𑂒𑂱𑂄
𑂏𑂵𑂀𑂘
𑂃𑂮𑂵𑂮𑂩
𑂅𑂖𑂹𑂔𑂷𑂩
𑂮𑂳𑂏𑂹𑂏𑂰
𑂃𑂢𑂹𑂠𑂰𑂔
-𑂋
𑂪𑂎𑂪
𑂯𑂔𑂰𑂩
𑂮𑂷𑂥𑂩𑂢
𑂔𑂰𑂀𑂞𑂪
𑂃𑂑𑂹𑂏𑂵𑂘𑂲
𑂃𑂪𑂎
𑂃𑂑𑂹𑂏𑂶𑂘𑂲
𑂇𑂐𑂚𑂪
𑂪𑂰𑂏𑂱
𑂋
𑂃𑂎𑂥𑂰𑂩
𑂥𑂗𑂧
𑂄𑂚𑂲
𑂃𑂫𑂀𑂩𑂰
𑂄𑂡𑂰
𑂮𑂷𑂅𑂄
𑂞𑂵𑂔𑂪
𑂧𑂁𑂬𑂰
𑂄𑂫𑂀
𑂃-
𑂥𑂰
𑂏𑂵𑂪
𑂣𑂱𑂓𑂪𑂏𑂹𑂏𑂴
𑂍𑂹𑂩𑂷𑂡
𑂒𑂱𑂚𑂱𑂄𑂎𑂰𑂢𑂰
𑂥𑂳𑂄
𑂇𑂠𑂹𑂠𑂵𑂮
𑂥𑂳𑂞𑂩𑂴
𑂎𑂱𑂄𑂉𑂪
𑂪𑂏𑂪
𑂍𑂶𑂢𑂱𑂯𑂰𑂩
𑂓𑂚
𑂮𑂏𑂩𑂱
𑂎𑂚𑂏𑂩
𑂢𑂱𑂬𑂹𑂒𑂱𑂢𑂹𑂞
𑂣𑂵𑂢𑂹𑂯𑂪
𑂤𑂶𑂗𑂰⸱𑂤𑂶𑂗𑂲
𑂍𑂵𑂯𑂱𑂔𑂰
𑂧𑂰𑂏𑂳𑂩
𑂃𑂑𑂹𑂏𑂵𑂔𑂪
𑂍𑂶𑂪
𑂍𑂪𑂸𑂢𑂹𑂠𑂰
𑂎𑂰𑂉𑂪
𑂢𑂰𑂏𑂰
𑂃𑂢𑂹𑂢𑂮⸱𑂥𑂩𑂪
𑂥𑂰𑂪⸱𑂥𑂒𑂹𑂒𑂰
𑂃𑂪𑂒𑂹𑂓
𑂧𑂧𑂹𑂧𑂰
𑂃𑂀𑂗𑂪
𑂍𑂯𑂪
𑂔𑂲𑂫𑂢
𑂃𑂍𑂰𑂪
𑂃𑂝𑂹𑂗-𑂮𑂝𑂹𑂗
𑂣𑂳𑂓𑂰𑂩
𑂔𑂷𑂢𑂹𑂯𑂲
𑂃𑂥𑂩𑂲
𑂣𑂱𑂣𑂩𑂰
𑂢𑂳𑂍𑂪
-गो
𑂋𑂔𑂹𑂔𑂰
𑂃𑂩𑂰𑂩
𑂠𑂱𑂢𑂰
𑂏𑂷𑂮𑂱𑂄𑂪
𑂃𑂑𑂳𑂩𑂲
𑂍𑂨
𑂥𑂰𑂩
𑂋𑂯𑂱𑂔𑂰
𑂓𑂱𑂞𑂩𑂰𑂪
𑂄𑂏𑂩𑂥𑂞𑂹𑂞𑂲
𑂍𑂶𑂔𑂰
𑂥𑂷𑂚𑂪
𑂃𑂑
𑂍𑂥𑂰𑂚𑂩𑂪
𑂦𑂷𑂔𑂢
𑂋𑂕𑂩𑂰𑂪
𑂯𑂍𑂶
𑂧𑂰𑂩𑂹𑂤𑂞
𑂩𑂴𑂣𑂰
𑂯𑂱𑂩𑂹𑂠𑂨
𑂥𑂳𑂛𑂰𑂩𑂲
𑂃𑂦𑂰𑂑𑂹𑂏𑂪
𑂍𑂣𑂰𑂩
𑂠𑂰𑂠𑂰
𑂃𑂮𑂩𑂰⸱𑂞𑂰𑂍𑂪
𑂃𑂒𑂹𑂓𑂰
𑂍𑂖𑂹𑂒𑂢
𑂃𑂢𑂹𑂢𑂮
𑂠𑂵𑂩𑂲
𑂤𑂱𑂩
𑂘𑂰𑂜
𑂣𑂵𑂄𑂔𑂳
𑂛𑂷𑂃𑂪
𑂣𑂱𑂣𑂩𑂲
𑂥𑂱𑂪𑂧
𑂌𑂒𑂍𑂵
𑂕𑂷𑂀𑂗
𑂃𑂑𑂹𑂏
𑂏𑂵𑂢𑂹𑂡𑂰𑂩𑂲
𑂔𑂞𑂢⸱𑂍𑂶𑂪
𑂃𑂧𑂡𑂳𑂩
𑂔𑂰𑂞𑂱𑂏𑂩
𑂘𑂷𑂩
𑂈
𑂆
𑂒𑂰𑂀𑂞𑂪
𑂡𑂹𑂨𑂰𑂢⸱𑂣𑂚𑂪
𑂔𑂳𑂞𑂱𑂏𑂩
𑂎𑂲𑂮
𑂉𑂖𑂹𑂔𑂰𑂩
𑂦𑂖𑂹𑂔𑂰𑂉𑂪
𑂯𑂰𑂝𑂹𑂙𑂰
𑂒𑂳𑂪
𑂦𑂱𑂎𑂧𑂑𑂹𑂏
𑂥𑂞𑂹𑂞𑂲
𑂃𑂔𑂏𑂩
𑂉𑂔𑂹𑂔𑂰
𑂃𑂮𑂳𑂫𑂱𑂡𑂰
𑂄𑂡
𑂎𑂰𑂢𑂰
𑂄𑂮
𑂅𑂄𑂫𑂪
𑂌𑂀𑂗𑂪
𑂯𑂱𑂁𑂨𑂰
𑂅𑂩𑂹𑂎𑂰
𑂯𑂰𑂮𑂱𑂪
𑂮𑂱𑂑𑂹𑂐𑂰𑂚𑂰
𑂮𑂷𑂢
𑂠𑂢𑂵
𑂮𑂰𑂀𑂕
𑂢𑂮𑂍𑂞
𑂓𑂰𑂯𑂲
𑂤𑂱𑂍𑂱𑂩⸱𑂍𑂶𑂪
𑂮𑂳𑂡𑂱𑂄𑂉𑂪
𑂃𑂯𑂟𑂰𑂢
𑂤𑂵𑂢
𑂉𑂢𑂹𑂞𑂔𑂰𑂩
𑂠𑂵𑂯
𑂃𑂪𑂏𑂰𑂉𑂪
𑂪𑂰𑂧
𑂔𑂗𑂹𑂗𑂰
𑂤𑂱𑂢𑂷
𑂐𑂰𑂧
𑂇𑂘𑂪
𑂃𑂇𑂀𑂩𑂰
𑂔𑂰ऽ
-𑂃𑂢𑂱𑂯𑂰𑂩
𑂃𑂮𑂹𑂢𑂰𑂢
𑂙𑂳𑂝𑂹𑂙𑂰
𑂥𑂰𑂔𑂪
𑂇𑂐𑂰𑂚𑂵
𑂃𑂥𑂵𑂩
𑂢𑂱-
𑂃𑂀𑂎𑂳𑂄
𑂦𑂍𑂷𑂮𑂪
𑂃𑂢𑂹𑂞𑂱𑂧
𑂙𑂵𑂏
𑂍𑂝𑂹𑂘
𑂥𑂉𑂮
𑂄𑂪
𑂣𑂯𑂳𑂢𑂰
𑂃𑂑𑂹𑂏𑂵𑂨𑂰
𑂣𑂹𑂩𑂍𑂰𑂩
𑂃𑂑𑂹𑂏𑂱𑂨𑂰
𑂦𑂰𑂩𑂞
𑂦𑂵𑂗𑂪
𑂏𑂧𑂍𑂪
𑂉𑂯𑂱𑂔𑂰
𑂔𑂩𑂪
𑂥𑂵𑂟𑂰𑂪
𑂔𑂱𑂢𑂏𑂲
𑂋𑂘
𑂠𑂳𑂮𑂹𑂢𑂰
𑂣𑂱𑂁𑂣𑂚𑂲
𑂎𑂷𑂗
𑂥𑂵𑂮𑂲
𑂥𑂰𑂍𑂱
𑂃𑂗𑂲
𑂒𑂰𑂯𑂪
𑂮𑂦𑂞𑂩
𑂃𑂑𑂩𑂎𑂰
𑂔𑂷𑂚𑂱𑂄𑂪
𑂃𑂢𑂹𑂠𑂰𑂔𑂵
𑂤𑂵𑂩⸱𑂥𑂠𑂪𑂲
𑂃𑂍𑂳𑂪𑂰𑂯𑂗
𑂪𑂒𑂹𑂓𑂢
-𑂉
𑂔𑂪
𑂃𑂗𑂶𑂒
𑂔𑂢𑂹𑂧
𑂃𑂒𑂑𑂹𑂏𑂰
𑂎𑂩𑂎𑂰𑂯𑂲⸱𑂪𑂴𑂗𑂪
𑂍𑂳𑂞𑂪𑂰𑂍𑂰𑂚
𑂧𑂰𑂯𑂵
𑂔𑂵𑂫𑂢𑂰
𑂥𑂍𑂱𑂩
𑂍𑂵𑂩
𑂣𑂱𑂚𑂰𑂪
𑂄𑂢
𑂣𑂵𑂚𑂪
𑂍𑂩𑂵𑂔𑂏𑂩
𑂥𑂰𑂐
𑂊𑂔𑂹𑂔𑂰
𑂃𑂗𑂍𑂪
𑂃𑂢𑂳𑂧𑂰𑂢
𑂃𑂢𑂰𑂩𑂮
𑂍𑂗𑂯𑂩
𑂏𑂵
𑂫𑂹𑂨𑂰𑂣𑂰𑂩⸱𑂍𑂶𑂡
𑂍𑂧𑂰𑂚𑂲
𑂕𑂣𑂢𑂰
𑂔𑂵𑂫𑂪
𑂯𑂏𑂳𑂄𑂉𑂪
𑂪𑂸𑂑𑂹𑂏
𑂪𑂳𑂩𑂏𑂩
𑂃𑂩𑂳𑂆
𑂓𑂰𑂀𑂯
𑂏𑂯𑂱𑂩
𑂙𑂰𑂯𑂮𑂲
𑂃𑂩𑂵
𑂔𑂞𑂢𑂬𑂲𑂪
𑂄𑂧
𑂣𑂢𑂹𑂢𑂲
𑂥𑂳𑂕𑂰𑂉𑂪
𑂄𑂩𑂲
𑂃𑂚𑂸𑂞
𑂞𑂱𑂩𑂱𑂄
𑂏𑂵𑂢𑂹𑂠𑂰
𑂃𑂒𑂹𑂓𑂩⸱𑂥𑂶𑂘𑂰𑂉𑂪
𑂃𑂏𑂳𑂄
𑂃𑂚𑂪
𑂧𑂰𑂟
𑂄𑂀𑂗𑂰
𑂥𑂳𑂕𑂪
𑂥𑂚𑂏𑂷
𑂮𑂞𑂲𑂁
𑂓𑂞𑂹𑂞𑂰
𑂙𑂰𑂍𑂎𑂰𑂢𑂰
𑂃𑂯𑂱𑂁𑂮𑂰
𑂧𑂴𑂚𑂲
𑂃𑂗𑂩𑂲-𑂣𑂗𑂩𑂲
𑂃𑂚𑂱𑂃𑂪
𑂍𑂍𑂯𑂰
𑂍𑂶𑂮𑂢
𑂪𑂳𑂩⸱𑂫𑂱𑂠𑂹𑂨𑂰
𑂐𑂰𑂧𑂰
𑂄𑂠𑂲
𑂅𑂄𑂪
𑂏𑂷𑂮𑂹𑂮𑂰
𑂥𑂸𑂄
𑂧𑂵𑂯𑂩𑂲
𑂡𑂹𑂨𑂰𑂢⸱𑂍𑂶𑂪
𑂪𑂮𑂪𑂮𑂰𑂯𑂗
𑂓𑂚𑂯𑂩
𑂃𑂪𑂏𑂪
𑂔𑂚𑂲
𑂃𑂔𑂏𑂳𑂞
𑂥𑂱𑂯𑂰𑂩𑂲
𑂃𑂪𑂰𑂫
𑂪𑂮𑂹𑂮𑂰
𑂓𑂰𑂀𑂯𑂳𑂩
𑂥𑂰𑂪𑂴
𑂃𑂮𑂏𑂢𑂹𑂢𑂲
𑂥𑂨𑂮
𑂪𑂴𑂩
𑂔𑂰𑂀𑂞𑂰
𑂃𑂣𑂵𑂒𑂹𑂓𑂰⸱𑂍𑂶𑂪
𑂕𑂰𑂣𑂪
𑂥𑂲𑂏
𑂃𑂢𑂹𑂞𑂵⸱𑂃𑂢𑂹𑂞𑂵
𑂐𑂷𑂚𑂰
𑂍𑂷𑂩𑂠𑂰𑂩
𑂢𑂱𑂒𑂵
𑂥𑂵𑂏𑂩𑂞𑂰
𑂠𑂵𑂯𑂒𑂷𑂩
𑂎𑂲𑂮𑂱𑂄𑂪
𑂗𑂢𑂍𑂪
𑂃𑂏𑂪⸱𑂥𑂏𑂪
𑂉𑂖𑂹𑂔𑂰𑂩⸱𑂍𑂶𑂪
𑂍𑂩
𑂃𑂒𑂹𑂓𑂩
𑂃𑂔𑂷𑂯𑂪
𑂥𑂢𑂱𑂔𑂲
𑂮𑂍𑂪
𑂍𑂱𑂩𑂑𑂹𑂏
𑂣𑂩𑂮𑂴
𑂍𑂵𑂬
𑂏𑂳𑂢𑂪
𑂓𑂰𑂯𑂳𑂩
𑂍𑂰𑂀𑂒𑂲
𑂤𑂵𑂩𑂪
𑂥𑂰𑂀𑂒𑂪
𑂃𑂣𑂹𑂩𑂶𑂪
𑂣𑂢𑂹𑂢𑂰
𑂒𑂰𑂯𑂵
𑂟𑂰𑂍𑂪
𑂃𑂚𑂰𑂪
𑂮𑂳𑂧𑂱𑂩𑂪
𑂥𑂰𑂢𑂩
𑂗𑂗𑂶𑂢𑂲
𑂣𑂵𑂚𑂰𑂉𑂪
𑂙𑂰𑂍
𑂔𑂵𑂫𑂢𑂰𑂩
𑂮𑂳𑂞𑂰𑂩𑂲
𑂊𑂀𑂘𑂪
𑂥𑂵𑂮𑂞𑂩
𑂥𑂵𑂑
𑂠𑂠𑂹𑂠𑂰
𑂞𑂲𑂩𑂪
𑂃𑂢𑂹𑂯𑂰𑂩
𑂃𑂖𑂹𑂒𑂪
𑂥𑂷𑂪𑂪
𑂃𑂮𑂏𑂩
𑂮𑂳𑂞𑂪
𑂔𑂨
𑂦𑂱𑂎𑂧𑂑𑂹𑂏𑂰
𑂔𑂢𑂰𑂢𑂲
𑂥𑂚𑂏𑂩
𑂃𑂢𑂰𑂔
𑂯𑂰𑂀𑂚𑂰
𑂞𑂰𑂍𑂪
𑂫𑂹𑂨𑂰𑂣𑂰𑂩𑂲
𑂩𑂳𑂎𑂲
𑂗𑂲𑂮
𑂦𑂱𑂎𑂧𑂑𑂢𑂲
𑂏𑂣𑂱𑂄𑂪
𑂡𑂩𑂪
𑂏𑂱𑂩𑂪
𑂧𑂵
𑂍𑂵𑂩𑂰
𑂒𑂱𑂚𑂰𑂅
𑂐𑂵𑂐𑂰
𑂇𑂧𑂱𑂩
𑂤𑂱𑂢
𑂧𑂰𑂁𑂮
𑂃𑂮𑂩𑂰⸱𑂡𑂩𑂪
𑂃𑂙𑂹𑂛𑂩
