Angom
Angomcha
Chenglei
Kangla
Kanglei
Kha-Nganba
Kha-Nganpa
Khaba
Khaba-Nganba
Khaba-Nganpa
Khuman
Khumancha
Korouhanba
Lai Haraoba
Luwang
Luwangcha
Mangang
Mangangcha
Meetei
Moilang
Moirang
Moirangcha
Ningthoucha
Ningthouja
Nongsha
Nongshā
Numit
Numit Kappa
Oina
Oinam
Oinamcha
Salai-Leishangthem
Sarang-Leishangthem
Takhel
Takhelei
Takhellambam
Takhellei
Takhelmayum
Taoroinai
Usha
Wang
Wangjam
Wangkheimayum
Wangkhem
Wangmayum
nong
nongsa
nongsaa
nongsha
nongshā
nongsā
nupi
the comma-character in Meetei
the period-character in Meetei
wāng
ইসিং
ভারত
মণিপুর
মনিপুরী
মৈতৈ
ꫢ
ꫣ
ꫤ
ꫥ
ꫦ
ꫧ
ꫨ
ꫩ
ꫪ
꫰
ꯀ
ꯀꯅꯥꯒꯨꯝꯕ
ꯀꯕꯣ
ꯀꯕꯣꯀꯡ
ꯀꯕꯣꯀꯩ
ꯀꯕꯣꯀꯪ
ꯀꯣꯅꯨꯡ
ꯀꯣꯔꯧꯍꯟꯕ
ꯀꯣꯕꯤ
ꯀꯣꯛ
ꯀꯣꯛ ꯂꯣꯟꯁꯨꯝ
ꯀꯣꯛ-
ꯀꯣꯟꯊꯣꯡ
ꯀꯣꯠ
ꯀꯣꯡꯒ꯭ꯔꯦꯡ
ꯀꯤꯍꯣꯝ
ꯀꯥꯛꯐꯩ
ꯀꯥꯡꯉꯥ
ꯀꯥꯡꯒꯠ
ꯀꯨꯜ
ꯀꯨꯟ
ꯀꯩ
ꯀꯪꯂꯥ
ꯁ
ꯁꯂꯥꯏ-ꯂꯩꯁꯥꯡꯊꯦꯝ
ꯁꯅꯥ
ꯁꯅꯥꯃꯍꯤ
ꯁꯉꯥꯏ
ꯁꯑꯣꯝ
ꯁꯒꯣꯜ
ꯁꯒꯣꯜꯁꯦꯜ
ꯁꯔꯥꯡ-ꯂꯩꯁꯥꯡꯊꯦꯝ
ꯁꯔꯨ
ꯁꯖꯤ
ꯁꯗꯨꯡ
ꯁꯝ
ꯁꯝꯐꯥꯕꯤ
ꯁꯝꯖꯦꯠ
ꯁꯟ
ꯁꯟꯁ꯭ꯀ꯭ꯔꯤꯠ
ꯁꯟꯅꯤꯡꯍꯟꯕ
ꯁꯟꯒꯥꯔꯤ
ꯁꯡꯁꯀꯔꯤꯠ
ꯁꯡꯁ꯭ꯀ꯭ꯔꯤꯠ
ꯁꯤꯕ
ꯁꯤꯡ
ꯁꯥ
ꯁꯥꯃꯨ
ꯁꯥꯃꯨꯒꯟꯗꯥ
ꯁꯥꯕꯦꯡ
ꯁꯥꯕꯧ
ꯁꯦꯛꯄꯤ
ꯁꯨꯔꯨꯡ
ꯁꯪꯁ꯭ꯀ꯭ꯔꯤꯠ
ꯂꯁꯤꯡ
ꯂꯃꯁꯤ
ꯂꯝ
ꯂꯝ ꯍꯧꯗꯣꯡ
ꯂꯝꯁꯟ
ꯂꯝꯁꯥ
ꯂꯝꯁꯦꯟ ꯇꯨꯁꯦꯟꯕ
ꯂꯝꯂꯥꯟꯕ
ꯂꯝꯂꯩꯃꯥ
ꯂꯝꯃꯣꯛ
ꯂꯝꯃꯤꯠ ꯇꯨꯃꯤꯠ
ꯂꯝꯃꯥꯕ ꯇꯨꯃꯥꯕ
ꯂꯝꯃꯥꯡꯅ
ꯂꯝꯃꯨꯛꯅ
ꯂꯝꯃꯩ
ꯂꯝꯃꯩꯊꯥꯟꯕꯤ
ꯂꯝꯄꯥꯛ
ꯂꯝꯅꯦꯝ
ꯂꯝꯈꯟ
ꯂꯝꯈꯨꯅꯨ
ꯂꯝꯌꯦꯟ
ꯂꯝꯍꯟ
ꯂꯝꯍꯥꯡ
ꯂꯝꯍꯥꯡ ꯇꯨꯍꯥꯡ
ꯂꯝꯍꯦꯟ
ꯂꯝꯍꯨꯏ
ꯂꯝꯕꯣꯏꯕ
ꯂꯝꯕꯤ
ꯂꯝꯕꯥ
ꯂꯝꯕꯥꯟ
ꯂꯝꯖꯥ
ꯂꯝꯖꯩ
ꯂꯝꯗꯝ
ꯂꯝꯗꯣꯝꯄꯣꯛ
ꯂꯝꯗꯣꯡ
ꯂꯝꯗꯥꯡ
ꯂꯡꯖꯥ
ꯂꯣꯟ
ꯂꯣꯡꯄꯥꯟ
ꯂꯤꯈꯨꯟ
ꯂꯤꯔꯤ
ꯂꯤꯔꯨꯡ
ꯂꯤꯚꯔ
ꯂꯤꯛꯂꯥ
ꯂꯤꯜ
ꯂꯥꯏ
ꯂꯥꯏ ꯊꯔꯣꯏ
ꯂꯥꯏ ꯒꯨꯔꯨ
ꯂꯥꯏꯀꯣꯟ
ꯂꯥꯏꯁꯒꯣꯜ
ꯂꯥꯏꯁꯡ
ꯂꯥꯏꯁꯣꯟ
ꯂꯥꯏꯃꯤꯡ
ꯂꯥꯏꯃꯥꯡ
ꯂꯥꯏꯄꯣꯛ
ꯂꯥꯏꯄꯣꯠ
ꯂꯥꯏꯄꯨ
ꯂꯥꯏꯅ ꯄꯨ
ꯂꯥꯏꯅꯤꯡ
ꯂꯥꯏꯅꯤꯡꯊꯧ
ꯂꯥꯏꯅꯤꯡꯕ
ꯂꯥꯏꯈꯟ
ꯂꯥꯏꯈꯨꯔꯦꯝꯕꯤ
ꯂꯥꯏꯈꯨꯗꯦꯡ
ꯂꯥꯏꯊꯣꯡ
ꯂꯥꯏꯋꯥ
ꯂꯥꯏꯐꯗꯤꯕꯤ
ꯂꯥꯏꯐꯝ
ꯂꯥꯏꯐꯤ
ꯂꯥꯏꯐꯥꯑꯣ
ꯂꯥꯏꯒꯤ ꯅꯣꯡꯗꯝ
ꯂꯥꯏꯔꯝ
ꯂꯥꯏꯔꯝꯂꯦꯟ
ꯂꯥꯏꯔꯣꯏ
ꯂꯥꯏꯔꯣꯟ
ꯂꯥꯏꯔꯤꯛ
ꯂꯥꯏꯔꯦꯝꯃꯥ
ꯂꯥꯏꯔꯦꯝꯕꯤ
ꯂꯥꯏꯔꯧ
ꯂꯥꯏꯔꯨꯛ
ꯂꯥꯏꯔꯩꯕꯥꯛ
ꯂꯥꯏꯕꯥꯑꯣ
ꯂꯥꯏꯕꯨꯡ
ꯂꯥꯟ
ꯂꯥꯟꯁꯡ
ꯂꯥꯟꯁꯥ
ꯂꯥꯟꯃꯤ
ꯂꯥꯟꯃꯥꯏ
ꯂꯥꯟꯊꯣꯡ
ꯂꯥꯟꯊꯤ
ꯂꯥꯟꯊꯥꯡ
ꯂꯥꯟꯊꯦꯡꯅ
ꯂꯥꯟꯊꯨꯞꯐꯝ
ꯂꯥꯟꯍꯧ
ꯂꯥꯟꯍꯧꯕ
ꯂꯥꯟꯐꯝ
ꯂꯥꯟꯐꯥ
ꯂꯥꯟꯒꯥꯏ
ꯂꯥꯟꯕꯟ
ꯂꯥꯟꯕꯨꯡ
ꯂꯥꯟꯖꯤꯡ
ꯂꯥꯟꯖꯤꯡꯄꯨꯔꯦꯟ
ꯂꯥꯟꯗꯥ
ꯂꯦꯝꯂꯩ
ꯂꯧꯁꯤꯡ
ꯂꯨ
ꯂꯨꯋꯥꯡ
ꯂꯩꯆꯤꯜ
ꯂꯩꯆꯤꯟ
ꯂꯩꯉꯣꯏ
ꯂꯩꯕꯥꯛꯄꯣꯛꯄ
ꯃ
ꯃꯀꯨ
ꯃꯂꯤ
ꯃꯃꯥ
ꯃꯄꯥ
ꯃꯅꯤꯄꯨꯔ
ꯃꯆꯨ
ꯃꯇꯨ
ꯃꯉꯥ
ꯃꯉꯥꯡ
ꯃꯌꯦꯛ
ꯃꯍꯧꯁꯥ ꯂꯥꯏꯔꯦꯝꯕꯤ
ꯃꯔꯣꯢ ꯅꯥꯀꯨꯞꯄꯤ
ꯃꯔꯤ
ꯃꯔꯤꯐꯨ
ꯃꯔꯤꯐꯨꯇꯔꯥ
ꯃꯡꯒ꯭ꯔꯥ
ꯃꯣꯏꯔꯥꯡ
ꯃꯤ
ꯃꯤꯠ
ꯃꯤꯠ ꯂꯣꯟꯁꯨꯝ
ꯃꯤꯡ
ꯃꯥ
ꯃꯥꯂꯦꯝ
ꯃꯥꯄꯟ
ꯃꯥꯏꯔꯦꯟ
ꯃꯨꯁ꯭ꯂꯤꯝ
ꯃꯩ
ꯃꯩꯈꯨ
ꯃꯩꯈꯨꯊꯣꯡ
ꯃ꯭ꯌꯥꯟꯃꯥꯔ
ꯄ
ꯄꯟꯊꯧ
ꯄꯣꯝꯕꯤ
ꯄꯥ
ꯄꯥ ꯂꯣꯟꯁꯨꯝ
ꯄꯥ-
ꯄꯥꯂꯦꯝ
ꯄꯥꯑꯣ
ꯄꯥꯡꯒꯜ
ꯄꯥꯡꯒꯟ
ꯄꯥꯡꯘꯜ
ꯄꯦꯡꯕ
ꯄꯨꯋꯥꯔꯤ
ꯅ
ꯅꯣꯡ
ꯅꯣꯡꯁꯥ
ꯅꯣꯡꯃꯥꯏꯖꯤꯡ
ꯅꯣꯡꯊꯥꯡ
ꯅꯤ
ꯅꯤꯄꯥꯜ
ꯅꯤꯄꯥꯟ
ꯅꯤꯐꯨ
ꯅꯤꯡꯊꯧꯀꯥꯕ
ꯅꯥ
ꯅꯥ ꯂꯣꯟꯁꯨꯝ
ꯅꯥ-
ꯅꯥꯀꯣꯡ
ꯅꯥꯁꯣꯟ
ꯅꯥꯄꯡꯕꯤ
ꯅꯥꯆꯣꯝ
ꯅꯥꯇꯣꯟ
ꯅꯥꯌꯤꯟ
ꯅꯥꯍꯨꯝ
ꯅꯥꯍꯨꯠꯄ
ꯅꯥꯔꯣꯟ
ꯅꯥꯔꯨꯝ
ꯅꯦꯄꯥꯜ
ꯅꯨꯃꯤꯠ
ꯅꯨꯡ
ꯅꯨꯡꯁꯝ
ꯅꯨꯡꯉꯧ
ꯅꯨꯡꯊꯡ
ꯅꯨꯡꯍꯋꯥꯏ
ꯅꯨꯡꯐꯥꯟ
ꯆ
ꯆꯅꯝ
ꯆꯅꯥꯟ
ꯆꯌꯣꯜ
ꯆꯤꯅꯥ
ꯆꯤꯜ
ꯆꯤꯟ
ꯆꯤꯟ-
ꯆꯤꯡ
ꯆꯤꯡꯂꯥꯏ
ꯆꯦꯛꯂꯥ
ꯆꯦꯟ
ꯆꯦꯡ
ꯆꯦꯡꯂꯩ
ꯆꯨꯆꯥꯛ
ꯇꯂꯦꯠ
ꯇꯂꯨꯛ
ꯇꯔꯥ
ꯇꯔꯦꯠ
ꯇꯔꯨꯛ
ꯇꯥ
ꯇꯥꯢꯐꯣꯟ
ꯇꯦꯟꯒꯨ
ꯈ
ꯈꯝꯂꯥꯡꯕ
ꯈꯟꯨꯖꯥ
ꯈꯣꯏ
ꯈꯣꯏ ꯃꯍꯨꯝ
ꯈꯣꯏꯃꯨ
ꯈꯣꯏꯍꯤ
ꯈꯣꯏꯔꯥ
ꯈꯣꯏꯔꯨ
ꯈꯣꯏꯔꯨ ꯊꯥꯑꯣꯃꯩ
ꯈꯣꯏꯕꯤꯅꯤꯡꯊꯧ
ꯈꯣꯏꯕꯦꯟ
ꯈꯣꯝ
ꯈꯣꯡ
ꯈꯣꯡꯀꯥꯞ
ꯈꯣꯡꯁꯥ
ꯈꯣꯡꯁꯥꯟ
ꯈꯣꯡꯁꯥꯡꯕ
ꯈꯣꯡꯂꯝ
ꯈꯣꯡꯂꯝꯕꯤ
ꯈꯣꯡꯂꯣꯏ
ꯈꯣꯡꯃꯤ
ꯈꯣꯡꯆꯠ
ꯈꯣꯡꯆꯦꯞ
ꯈꯣꯡꯇꯦꯛꯄ
ꯈꯣꯡꯍꯧ
ꯈꯣꯡꯎꯞ
ꯈꯣꯡꯎꯞ ꯃꯣꯖꯥ
ꯈꯣꯡꯐꯝ
ꯈꯣꯡꯒꯣꯏꯅ
ꯈꯣꯡꯒꯨꯟ
ꯈꯣꯡꯒ꯭ꯔꯥꯏ
ꯈꯣꯡꯒ꯭ꯔꯥꯑꯣ
ꯈꯣꯡꯖꯤ
ꯈꯣꯡꯗꯥ
ꯈꯥꯃꯦꯟ
ꯈꯥꯕ
ꯈꯧ
ꯈꯨꯃꯟ
ꯈꯨꯅꯤꯡ
ꯈꯨꯅꯧ
ꯈꯨꯅꯨ
ꯈꯨꯅꯨꯡ
ꯈꯨꯜ
ꯈꯨꯜꯂꯛ
ꯈꯨꯜꯂꯥꯏ
ꯈꯨꯜꯂꯥꯛꯄ
ꯈꯨꯟ
ꯈꯨꯟꯃꯤ
ꯈꯨꯟꯇꯥꯛ
ꯈꯨꯟꯊꯣꯛꯄ
ꯈꯨꯟꯗꯤꯟꯅ
ꯈꯨꯟꯗꯥ
ꯈꯨꯠ
ꯈꯩꯔꯣꯏ
ꯉ
ꯉꯁꯤ
ꯉꯥ
ꯉꯥꯅꯨ
ꯉꯥꯟꯕ
ꯉꯧ
ꯉꯧ ꯂꯣꯟꯁꯨꯝ
ꯉꯧ-
ꯊ
ꯊꯔꯣꯏ
ꯊꯝꯕꯥꯜ
ꯊꯣꯡ
ꯊꯥ
ꯊꯥꯅꯤꯜ
ꯊꯥꯡ
ꯊꯥꯡꯖ
ꯊꯦꯡꯒꯨ
ꯊꯧ
ꯊꯧ-
ꯋꯥꯡ
ꯌ
ꯌꯣꯡ
ꯌꯥ
ꯌꯥꯏꯉꯡ
ꯌꯥꯑꯣ
ꯌꯥꯡ
ꯌꯥꯡ-
ꯌꯦꯔꯨꯝ
ꯌꯦꯟ
ꯌꯨꯃꯖꯥꯑꯣ ꯂꯥꯏꯔꯦꯝꯃꯥ
ꯌꯨꯑꯦꯁꯑꯦ
ꯌꯨꯝꯁꯀꯩꯁ
ꯌꯨꯝꯒꯤ ꯂꯥꯏ
ꯍ
ꯍꯉꯣꯏ
ꯍꯣꯔꯥꯏ
ꯍꯣꯞ
ꯍꯥ
ꯍꯥꯃꯦꯡ
ꯍꯥꯟ
ꯍꯧ
ꯍꯧꯗꯣꯡ
ꯍꯨ
ꯍꯨꯛ
ꯍꯨꯛ-
ꯍꯨꯝ
ꯍꯨꯝꯐꯨ
ꯍꯨꯝꯐꯨꯇꯔꯥ
ꯍꯩꯀ꯭ꯔꯨ
ꯎꯆꯤ
ꯎꯆꯦꯛ
ꯎꯈꯨꯔꯨꯜ
ꯏ
ꯏ-ꯇꯣꯡ
ꯏꯀꯥ
ꯏꯀꯥꯏ
ꯏꯀꯥꯏꯊꯕꯤ
ꯏꯁꯤꯡ
ꯏꯃꯨ ꯅꯥꯏꯃꯨ
ꯏꯄꯥꯏ
ꯏꯆꯡ
ꯏꯆꯥꯑꯣ
ꯏꯇꯣꯟ
ꯏꯇꯤꯍꯥꯁ
ꯏꯈꯦꯡ
ꯏꯍꯥꯊꯕ
ꯏꯔꯣꯏꯅꯅ
ꯏꯔꯥꯏ
ꯏꯔꯥꯠ
ꯏꯔꯥꯡ
ꯏꯔꯦꯟꯖꯅ
ꯏꯝꯐꯥꯜ
ꯏꯟꯗꯣꯅꯦꯁꯤꯌꯥ
ꯏꯟꯗꯤꯌꯥ
ꯏꯡꯒ꯭ꯔꯥꯖꯤ
ꯏꯪꯂꯤꯁ
ꯐ
ꯐꯝ
ꯐꯝ-
ꯐꯨ
ꯐꯨꯜ
ꯐꯨꯟ
ꯐꯨꯡꯒꯥ ꯂꯥꯏꯔꯨ
ꯑꯃ
ꯑꯃꯥ
ꯑꯃꯦꯔꯤꯀꯥ
ꯑꯅꯤ
ꯑꯉꯣꯝ
ꯑꯉꯥꯡ
ꯑꯋꯥ
ꯑꯌꯨꯛ
ꯑꯍꯨꯝ
ꯑꯣꯏꯅꯥꯝ
ꯑꯥꯌꯨꯕꯦꯗ
ꯑꯥꯔꯀꯥꯟꯁꯥꯁ
ꯑꯥꯢꯁ꯭ꯋꯔꯤꯌꯥ
ꯑꯦꯝꯐꯤꯇ꯭ꯔꯥꯢꯇꯤ
ꯑꯧꯋꯥ
ꯑꯪꯒ꯭ꯔꯥꯖꯤ
ꯒ
ꯒꯣꯛ
ꯓ
ꯓꯝ
ꯔꯥꯃꯥꯌꯟ
ꯕ
ꯕꯔꯃꯥ
ꯕꯥ
ꯕ꯭ꯌꯀꯔꯟ
ꯗꯤꯄꯤꯀꯥ
ꯗꯦꯕꯤ
ꯘ
ꯘꯧ
ꯙ
ꯙꯧ
ꯚ
ꯚꯒꯕꯗ ꯒꯤꯇꯥ
ꯚꯝ
ꯚꯨꯇꯥꯟ
ꯛ
ꯝ
ꯞ
ꯟ
ꯡ
꯫
꯰
꯱
꯲
꯳
꯴
꯴꯰꯰꯰
꯵
꯶
꯷
꯸
