-ꯁꯤꯡ
-ꯄꯤ
-ꯈꯣꯏ
-ꯊꯣꯛ
-ꯏ
Angom
Angomcha
Chenglei
Kangla
Kanglei
Kha-Nganba
Kha-Nganpa
Khaba
Khaba-Nganba
Khaba-Nganpa
Mangang
Mangangcha
Mapu
Moilang
Moirang
Moirangcha
Ningthoucha
Ningthouja
Nongmaiching
Nongsha
Nongshā
Oina
Oinam
Oinamcha
Pukhri
Salai-Leishangthem
Sarang-Leishangthem
days of the week: ꯅꯨꯃꯤꯠ: ꯅꯣꯡꯃꯥꯏꯖꯤꯡ · ꯅꯤꯡꯊꯧꯀꯥꯕ · ꯂꯩꯕꯥꯛꯄꯣꯛꯄ · ꯌꯨꯝꯁꯀꯩꯁ · ꯁꯒꯣꯜꯁꯦꯟ · ꯏꯔꯥꯏ · ꯊꯥꯡꯖ [edit]
hingchabi changba
mapu
minu
minu changba
nong
nongsa
nongsaa
nongsha
nongshā
nongsā
nupi
the comma-character in Meetei
the period-character in Meetei
ইসিং
ভারত
মণিপুর
মনিপুরী
মৈতৈ
ꫢ
ꫣ
ꫤ
ꫥ
ꫦ
ꫧ
ꫨ
ꫩ
ꫪ
꫰
ꯀ
ꯀꯅꯥ
ꯀꯅꯥꯀꯅꯥ
ꯀꯅꯥꯒ
ꯀꯅꯥꯒꯨꯃ꯭ꯕ
ꯀꯅꯥꯒꯨꯝꯕ
ꯀꯅꯥꯕꯨ
ꯀꯅꯥꯗ
ꯀꯅꯥꯗꯒꯤ
ꯀꯅ꯭ꯌꯥ ꯀꯨꯃꯥꯔꯤ
ꯀꯅ꯭ꯌꯥꯀꯨꯃꯥꯔꯤ
ꯀꯐꯣꯏ
ꯀꯔꯄꯨꯔ
ꯀꯔꯝꯅ
ꯀꯔꯤ
ꯀꯕꯣ
ꯀꯕꯣꯀꯡ
ꯀꯕꯣꯀꯩ
ꯀꯕꯣꯀꯪ
ꯀꯕꯣꯛ
ꯀꯕꯣꯛ ꯈꯣꯏꯕꯥꯛ
ꯀꯕꯣꯛ ꯈꯣꯏꯗꯣꯝ
ꯀꯕꯣꯛ ꯑꯈꯤꯡꯕ
ꯀꯕꯣꯛ ꯑꯐꯥꯕ
ꯀꯖꯦꯡꯂꯩ
ꯀꯗꯥꯏ
ꯀꯗꯧꯉꯩ
ꯀꯛ
ꯀꯛꯆꯦꯡ
ꯀꯛꯊ
ꯀꯛꯊꯠ
ꯀꯞ
ꯀꯞꯂꯧ
ꯀꯞꯊꯣꯛ
ꯀꯟꯃꯅꯥ
ꯀꯟꯅꯨꯡ
ꯀꯟꯊꯝꯃꯣ
ꯀꯡꯄꯨꯛ
ꯀꯣꯅꯨꯡ
ꯀꯣꯔꯧꯍꯟꯕ
ꯀꯣꯕꯤ
ꯀꯣꯛ
ꯀꯣꯛ ꯂꯣꯟꯁꯨꯝ
ꯀꯣꯛ-
ꯀꯣꯛꯃꯔꯨꯝ
ꯀꯣꯛꯌꯦꯠ
ꯀꯣꯟꯃꯔꯨꯝ
ꯀꯣꯟꯊꯣꯡ
ꯀꯣꯠ
ꯀꯣꯡꯒ꯭ꯔꯦꯡ
ꯀꯤ
ꯀꯤꯍꯣꯝ
ꯀꯤꯒꯟ
ꯀꯤꯕ ꯅꯥꯏꯗꯕ
ꯀꯥꯀꯩꯊꯦꯟ
ꯀꯥꯂꯦꯟ
ꯀꯥꯂꯦꯟ ꯁꯨꯇꯤ
ꯀꯥꯂꯦꯟꯊꯥ
ꯀꯥꯃꯔꯨꯝ
ꯀꯥꯅꯨꯡꯁꯤꯠ
ꯀꯥꯆꯩ
ꯀꯥꯐꯝ
ꯀꯥꯛꯐꯩ
ꯀꯥꯜꯀꯤ
ꯀꯥꯡꯀꯨꯝ
ꯀꯥꯡꯂꯨꯞ
ꯀꯥꯡꯆꯦꯠ ꯃꯆꯨ
ꯀꯥꯡꯉꯥ
ꯀꯥꯡꯒꯠ
ꯀꯥꯡꯖꯩ
ꯀꯥꯢꯙꯔꯃ
ꯀꯦꯒꯦ
ꯀꯧꯅꯨ
ꯀꯧꯌꯥ
ꯀꯧꯔꯋ
ꯀꯧꯕ꯭ꯔꯨ
ꯀꯨꯃ
ꯀꯨꯃꯒꯤ ꯅꯣꯡ
ꯀꯨꯆꯨ
ꯀꯨꯆꯨ ꯀꯨꯃꯦꯟ
ꯀꯨꯜ
ꯀꯨꯝꯀꯩꯊꯦꯟ
ꯀꯨꯝꯁꯤ
ꯀꯨꯝꯃꯣꯟ
ꯀꯨꯝꯃꯩ
ꯀꯨꯝꯃꯩ ꯐꯤꯌꯣꯡ
ꯀꯨꯝꯊꯥ
ꯀꯨꯝꯌꯥ
ꯀꯨꯝꯖꯤꯟ
ꯀꯨꯝꯖꯥ
ꯀꯨꯝꯗꯝꯁꯩ
ꯀꯨꯝꯗꯝꯕ
ꯀꯨꯟ
ꯀꯩ
ꯀꯩꯁꯨꯝꯁꯡ
ꯀꯩꯊꯦꯟ
ꯀꯩꯊꯦꯟꯁꯡ
ꯀꯩꯍꯤꯛ
ꯀꯩꯕꯨ ꯀꯩꯑꯣꯏꯕ
ꯀꯪꯂꯥ
ꯀ꯭ꯋꯥꯛ
ꯀ꯭ꯋꯥꯛ ꯇꯥꯟꯕ
ꯁ
ꯁꯂꯥꯏ
ꯁꯂꯥꯏ-ꯂꯩꯁꯥꯡꯊꯦꯝ
ꯁꯂꯥꯏꯂꯦꯟ
ꯁꯃꯨꯗ꯭ꯔ
ꯁꯅꯥ
ꯁꯅꯥꯃꯍꯤ
ꯁꯅꯥꯃꯍꯤ ꯀꯥꯆꯤꯟ
ꯁꯅꯥꯃꯍꯤ ꯂꯥꯏꯅꯤꯡ
ꯁꯇꯤ
ꯁꯇ꯭ꯌꯚꯥꯃꯥ
ꯁꯇ꯭ꯔꯡ
ꯁꯉꯥꯏ
ꯁꯍꯔ
ꯁꯑꯣꯝ
ꯁꯒꯣꯜ
ꯁꯒꯣꯜ ꯀꯥꯡꯖꯩ
ꯁꯒꯣꯜꯁꯦꯜ
ꯁꯒꯣꯜꯁꯦꯟ
ꯁꯔꯥꯡ-ꯂꯩꯁꯥꯡꯊꯦꯝ
ꯁꯔꯨ
ꯁꯔꯨꯄꯣꯂꯡ
ꯁꯖꯤ
ꯁꯖꯤꯕꯨ
ꯁꯖꯤꯕꯨ ꯆꯩꯔꯥꯑꯣꯕ
ꯁꯖꯤꯛ
ꯁꯗꯨꯡ
ꯁꯛ
ꯁꯝ
ꯁꯝꯐꯥꯕꯤ
ꯁꯝꯖꯦꯠ
ꯁꯟ
ꯁꯟꯁ꯭ꯀ꯭ꯔꯤꯠ
ꯁꯟꯅꯤꯡꯍꯟꯕ
ꯁꯟꯒꯥꯔꯤ
ꯁꯡꯁꯀꯔꯤꯠ
ꯁꯡꯁ꯭ꯀ꯭ꯔꯤꯠ
ꯁꯣꯏꯕꯨꯝ
ꯁꯣꯛꯏꯁꯤꯡ
ꯁꯤ
ꯁꯤꯇꯥ
ꯁꯤꯔꯕ
ꯁꯤꯕ
ꯁꯤꯖꯤꯟ
ꯁꯤꯗ
ꯁꯤꯗꯣꯛ
ꯁꯤꯟꯌꯥ
ꯁꯤꯟꯗꯨꯔ
ꯁꯤꯠ
ꯁꯤꯠꯅꯨꯡꯁꯤꯠ
ꯁꯤꯠꯇꯣꯛ
ꯁꯤꯠꯇꯤꯟ
ꯁꯤꯡ
ꯁꯤꯡꯖꯨ
ꯁꯥ
ꯁꯥꯁꯇ꯭ꯔ
ꯁꯥꯃꯄꯥꯟ
ꯁꯥꯃꯨ
ꯁꯥꯃꯨ ꯀꯥꯇꯤ
ꯁꯥꯃꯨ ꯀꯥꯏꯕꯣꯠ
ꯁꯥꯃꯨ ꯂꯝꯁꯥ
ꯁꯥꯃꯨ ꯃꯌꯥ
ꯁꯥꯃꯨ ꯌꯥꯏꯁ
ꯁꯥꯃꯨꯁꯡ
ꯁꯥꯃꯨꯒꯟꯗꯥ
ꯁꯥꯃꯩ
ꯁꯥꯆꯨꯡ ꯇꯦꯜꯍꯩꯕ
ꯁꯥꯋꯥꯔꯤ
ꯁꯥꯍꯤꯇ꯭ꯌ
ꯁꯥꯕꯤ
ꯁꯥꯕꯦꯡ
ꯁꯥꯕꯧ
ꯁꯥꯖꯒꯣꯏ
ꯁꯥꯟꯅ
ꯁꯥꯟꯅꯐꯝ
ꯁꯥꯠꯃꯄꯥꯟ
ꯁꯦꯛꯄꯤ
ꯁꯦꯝꯅꯤꯡꯊ
ꯁꯦꯟꯅꯐꯝ
ꯁꯦꯟꯅꯤꯡꯊꯧ
ꯁꯦꯟꯈꯨ
ꯁꯨꯃꯤꯑꯣꯏ
ꯁꯨꯔꯨꯡ
ꯁꯨꯛꯄꯤꯁꯨꯝ
ꯁꯩꯔꯦꯡ
ꯁꯪꯁ꯭ꯀ꯭ꯔꯤꯠ
ꯂ
ꯂꯁꯤꯡ
ꯂꯃꯁꯤ
ꯂꯛꯁꯃꯤ
ꯂꯝ
ꯂꯝ ꯍꯧꯗꯣꯡ
ꯂꯝꯁꯟ
ꯂꯝꯁꯥ
ꯂꯝꯁꯦꯟ ꯇꯨꯁꯦꯟꯕ
ꯂꯝꯂꯥꯟꯕ
ꯂꯝꯂꯩꯃꯥ
ꯂꯝꯃꯣꯛ
ꯂꯝꯃꯤꯠ ꯇꯨꯃꯤꯠ
ꯂꯝꯃꯥꯕ ꯇꯨꯃꯥꯕ
ꯂꯝꯃꯥꯡꯅ
ꯂꯝꯃꯨꯛꯅ
ꯂꯝꯃꯩ
ꯂꯝꯃꯩꯊꯥꯟꯕꯤ
ꯂꯝꯄꯥꯛ
ꯂꯝꯅꯦꯝ
ꯂꯝꯇꯥ
ꯂꯝꯈꯟ
ꯂꯝꯈꯨꯅꯨ
ꯂꯝꯌꯦꯟ
ꯂꯝꯍꯟ
ꯂꯝꯍꯥꯡ
ꯂꯝꯍꯥꯡ ꯇꯨꯍꯥꯡ
ꯂꯝꯍꯦꯟ
ꯂꯝꯍꯨꯏ
ꯂꯝꯕꯣꯏꯕ
ꯂꯝꯕꯤ
ꯂꯝꯕꯥ
ꯂꯝꯕꯥꯟ
ꯂꯝꯖꯥ
ꯂꯝꯖꯩ
ꯂꯝꯗꯝ
ꯂꯝꯗꯣꯝꯄꯣꯛ
ꯂꯝꯗꯣꯡ
ꯂꯝꯗꯥꯡ
ꯂꯡ
ꯂꯡꯈꯠ
ꯂꯡꯈꯥꯏ
ꯂꯡꯊ
ꯂꯡꯊꯣꯛ
ꯂꯡꯖꯥ
ꯂꯣꯌꯥꯔꯥꯛꯄ
ꯂꯣꯏꯅ
ꯂꯣꯏꯅꯅ
ꯂꯣꯛꯇꯥꯛ
ꯂꯣꯝꯂꯩ
ꯂꯣꯟ
ꯂꯣꯡꯄꯥꯟ
ꯂꯤꯈꯨꯟ
ꯂꯤꯋꯥꯔꯤ
ꯂꯤꯔꯤ
ꯂꯤꯔꯨꯡ
ꯂꯤꯚꯔ
ꯂꯤꯛꯂꯥ
ꯂꯤꯜ
ꯂꯥ
ꯂꯥꯏ
ꯂꯥꯏ ꯊꯔꯣꯏ
ꯂꯥꯏ ꯒꯨꯔꯨ
ꯂꯥꯏꯀꯣꯟ
ꯂꯥꯏꯁꯒꯣꯜ
ꯂꯥꯏꯁꯡ
ꯂꯥꯏꯁꯣꯟ
ꯂꯥꯏꯃꯤꯡ
ꯂꯥꯏꯃꯥꯡ
ꯂꯥꯏꯄꯣꯛ
ꯂꯥꯏꯄꯣꯠ
ꯂꯥꯏꯄꯨ
ꯂꯥꯏꯅ ꯄꯨ
ꯂꯥꯏꯅꯤꯡ
ꯂꯥꯏꯅꯤꯡꯊꯧ
ꯂꯥꯏꯅꯤꯡꯊꯧ ꯁꯥꯅꯥꯃꯍꯤ
ꯂꯥꯏꯅꯤꯡꯕ
ꯂꯥꯏꯈꯟ
ꯂꯥꯏꯈꯨꯔꯦꯝꯕꯤ
ꯂꯥꯏꯈꯨꯗꯦꯡ
ꯂꯥꯏꯊꯣꯡ
ꯂꯥꯏꯋꯥ
ꯂꯥꯏꯐꯗꯤꯕꯤ
ꯂꯥꯏꯐꯝ
ꯂꯥꯏꯐꯤ
ꯂꯥꯏꯐꯥꯑꯣ
ꯂꯥꯏꯒꯤ ꯅꯣꯡꯗꯝ
ꯂꯥꯏꯔꯝ
ꯂꯥꯏꯔꯝꯂꯦꯟ
ꯂꯥꯏꯔꯣꯏ
ꯂꯥꯏꯔꯣꯟ
ꯂꯥꯏꯔꯤꯛ
ꯂꯥꯏꯔꯦꯝꯃꯥ
ꯂꯥꯏꯔꯦꯝꯕꯤ
ꯂꯥꯏꯔꯧ
ꯂꯥꯏꯔꯨꯛ
ꯂꯥꯏꯔꯩꯕꯥꯛ
ꯂꯥꯏꯕꯥꯑꯣ
ꯂꯥꯏꯕꯨꯡ
ꯂꯥꯛ
ꯂꯥꯛꯁꯤꯟ
ꯂꯥꯛꯁꯤꯟꯍꯤ
ꯂꯥꯛꯈꯠ
ꯂꯥꯟ
ꯂꯥꯟꯁꯡ
ꯂꯥꯟꯁꯥ
ꯂꯥꯟꯃꯤ
ꯂꯥꯟꯃꯥꯏ
ꯂꯥꯟꯊꯣꯡ
ꯂꯥꯟꯊꯤ
ꯂꯥꯟꯊꯥꯡ
ꯂꯥꯟꯊꯦꯡꯅ
ꯂꯥꯟꯊꯨꯞꯐꯝ
ꯂꯥꯟꯍꯧ
ꯂꯥꯟꯍꯧꯕ
ꯂꯥꯟꯐꯝ
ꯂꯥꯟꯐꯥ
ꯂꯥꯟꯒꯥꯏ
ꯂꯥꯟꯕꯟ
ꯂꯥꯟꯕꯨꯡ
ꯂꯥꯟꯖꯤꯡ
ꯂꯥꯟꯖꯤꯡꯄꯨꯔꯦꯟ
ꯂꯥꯟꯗꯥ
ꯂꯥꯡꯕꯟ
ꯂꯦꯝꯂꯩ
ꯂꯦꯞ
ꯂꯦꯞꯃꯇꯝ
ꯂꯦꯞꯅ
ꯂꯦꯞꯅꯃꯛ
ꯂꯦꯞꯇꯅ
ꯂꯦꯞꯈꯠ
ꯂꯦꯞꯊꯣꯛ
ꯂꯦꯟꯃꯇꯝ
ꯂꯧꯁꯤꯡ
ꯂꯧꯊꯣꯛꯐꯝ
ꯂꯨ
ꯂꯨꯋꯥꯡ
ꯂꯩ
ꯂꯩꯀꯟ
ꯂꯩꯀꯡ
ꯂꯩꯀꯣꯟ
ꯂꯩꯀꯥ
ꯂꯩꯁꯤꯟ
ꯂꯩꯄꯔꯦꯡ
ꯂꯩꯄꯥꯟ
ꯂꯩꯅꯝ
ꯂꯩꯅꯞ
ꯂꯩꯅꯥ
ꯂꯩꯅꯥꯡ
ꯂꯩꯅꯧ
ꯂꯩꯅꯨꯡ
ꯂꯩꯆꯔꯣꯡ
ꯂꯩꯆꯟ
ꯂꯩꯆꯤꯜ
ꯂꯩꯆꯤꯟ
ꯂꯩꯆꯤꯟ ꯅꯣꯡꯐꯥꯏ
ꯂꯩꯇꯠ
ꯂꯩꯇꯨꯝ
ꯂꯩꯈꯠ
ꯂꯩꯈꯣꯛ
ꯂꯩꯈꯣꯝ
ꯂꯩꯈꯥ
ꯂꯩꯈꯥꯛ
ꯂꯩꯉꯣꯏ
ꯂꯩꯉꯣꯏ ꯆꯣꯆ꯭ꯔꯣꯕꯤ
ꯂꯩꯉꯣꯏꯂꯝ
ꯂꯩꯉꯥꯡ
ꯂꯩꯊ
ꯂꯩꯊꯣꯛ
ꯂꯩꯊꯨꯛ
ꯂꯩꯍꯤ
ꯂꯩꯐꯝ
ꯂꯩꯔꯝ
ꯂꯩꯔꯤꯛ
ꯂꯩꯔꯦꯟ
ꯂꯩꯕꯥꯛ
ꯂꯩꯕꯥꯛꯄꯣꯛꯄ
ꯃ
ꯃꯀꯨ
ꯃꯁꯖꯤꯠ
ꯃꯃꯥ
ꯃꯄꯥ
ꯃꯄꯥꯟ
ꯃꯄꯥꯟ ꯊꯣꯛꯐꯝ
ꯃꯄꯥꯟꯊꯣꯡ
ꯃꯄꯥꯟꯗ
ꯃꯅꯤꯄꯨꯔ
ꯃꯅꯥ
ꯃꯅꯥꯃꯊꯨꯝ
ꯃꯆꯤ
ꯃꯆꯤꯟ
ꯃꯆꯤꯟ ꯅꯥꯏ
ꯃꯆꯤꯟ ꯆꯠ
ꯃꯆꯤꯟ ꯆꯨꯝ
ꯃꯆꯤꯟ ꯇꯣꯡ
ꯃꯆꯤꯟ ꯇꯨꯝ
ꯃꯆꯤꯟ ꯊꯤ
ꯃꯆꯨ
ꯃꯇꯝ
ꯃꯇꯝ ꯂꯩꯕꯈꯤꯕꯤꯛꯇ
ꯃꯇꯝ ꯆꯥꯅ
ꯃꯇꯝ ꯆꯥꯗꯅ
ꯃꯇꯝ ꯑꯃꯗ
ꯃꯇꯨ
ꯃꯈꯣꯏ
ꯃꯈꯨꯖꯤꯟ
ꯃꯉꯥ
ꯃꯉꯥꯡ
ꯃꯌꯥꯝ
ꯃꯌꯥꯡ
ꯃꯌꯥꯡ ꯀ꯭ꯋꯥꯛ
ꯃꯌꯥꯡ ꯁꯦꯛꯄꯤ
ꯃꯌꯦꯛ
ꯃꯍꯥꯛ
ꯃꯍꯧꯁꯥ ꯂꯥꯏꯔꯦꯝꯕꯤ
ꯃꯔꯝ
ꯃꯔꯝ ꯆꯥꯅ
ꯃꯔꯝꯁꯤꯅ
ꯃꯔꯝꯅ
ꯃꯔꯝꯆꯠ
ꯃꯔꯣꯢ ꯅꯥꯀꯨꯞꯄꯤ
ꯃꯔꯤ
ꯃꯔꯤꯐꯨ
ꯃꯔꯤꯐꯨꯇꯔꯥ
ꯃꯔꯤꯑꯝꯃꯟ
ꯃꯔꯥꯛ
ꯃꯔꯥꯛ ꯃꯌꯨꯡ
ꯃꯔꯦꯛ
ꯃꯔꯨ
ꯃꯔꯨꯇꯥ
ꯃꯔꯨꯑꯣꯏꯅ
ꯃꯔꯨꯝ
ꯃꯔꯨꯝꯗ
ꯃꯗꯨ
ꯃꯡꯒ꯭ꯔꯥ
ꯃꯡꯒ꯭ꯔꯥ ꯃꯆꯨ
ꯃꯣꯏꯔꯥꯡ
ꯃꯣꯡꯕ ꯍꯟꯕ
ꯃꯤ
ꯃꯤꯅꯥꯛꯁꯤ
ꯃꯤꯑꯣꯏ
ꯃꯤꯑꯣꯏ ꯃꯤꯇꯧ
ꯃꯤꯑꯣꯏꯕ
ꯃꯤꯑꯣꯡ
ꯃꯤꯠ
ꯃꯤꯠ ꯂꯣꯟꯁꯨꯝ
ꯃꯤꯡ
ꯃꯥꯂꯡ
ꯃꯥꯂꯦꯝ
ꯃꯥꯄꯟ
ꯃꯥꯏꯀꯩ
ꯃꯥꯏꯌꯣꯟ
ꯃꯥꯏꯔꯦꯟ
ꯃꯥꯏꯕ
ꯃꯥꯏꯕꯤ
ꯃꯥꯔꯖꯤꯡ
ꯃꯥꯟꯅ
ꯃꯥꯡꯄꯨꯛ
ꯃꯥꯡꯌꯨꯝ
ꯃꯦꯔꯥ
ꯃꯦꯔꯥ ꯊꯥꯑꯣꯃꯩ
ꯃꯦꯔꯥ ꯊꯧꯔꯤ
ꯃꯦꯔꯨꯛ
ꯃꯦꯠ
ꯃꯦꯠꯈꯥꯏ
ꯃꯦꯠꯊꯣꯛ
ꯃꯨꯁ꯭ꯂꯤꯝ
ꯃꯩ
ꯃꯩꯇꯩ
ꯃꯩꯇꯩꯂꯣꯟ
ꯃꯩꯈꯨ
ꯃꯩꯈꯨꯊꯣꯡ
ꯃ꯭ꯌꯥꯟꯃꯥꯔ
ꯄ
ꯄꯔꯁꯨꯔꯥꯝ
ꯄꯟꯊꯧ
ꯄꯣꯛꯀꯕꯣꯛ
ꯄꯣꯝ
ꯄꯣꯝꯈꯠ
ꯄꯣꯝꯊꯣꯛ
ꯄꯣꯝꯌꯥ
ꯄꯣꯝꯕꯤ
ꯄꯣꯢꯅꯨ
ꯄꯤ
ꯄꯤꯁꯤꯟ
ꯄꯤꯁꯥꯇꯥꯎ
ꯄꯤꯁꯨꯝ
ꯄꯤꯅ ꯍꯩ
ꯄꯤꯈꯠ
ꯄꯤꯊ
ꯄꯤꯊꯣꯛ
ꯄꯤꯊꯣꯛ ꯄꯤꯁꯤꯟ
ꯄꯤꯛꯊꯝꯃꯣꯏ
ꯄꯥ
ꯄꯥ ꯂꯣꯟꯁꯨꯝ
ꯄꯥ-
ꯄꯥꯂꯦꯝ
ꯄꯥꯈꯡꯕ
ꯄꯥꯈꯡꯕ ꯂꯩꯇꯣꯟ
ꯄꯥꯏ
ꯄꯥꯏꯁꯤꯟ
ꯄꯥꯏꯈꯠ
ꯄꯥꯏꯈꯠ ꯄꯥꯏꯊ
ꯄꯥꯏꯊ
ꯄꯥꯏꯊꯣꯛ
ꯄꯥꯏꯊꯣꯛ ꯄꯥꯏꯁꯤꯟ
ꯄꯥꯑꯣ
ꯄꯥꯔꯕꯇꯤ
ꯄꯥꯟꯅꯤꯡꯊꯧ
ꯄꯥꯟꯊꯣꯏꯕꯤ
ꯄꯥꯟꯌꯨꯝ
ꯄꯥꯟꯖꯤ
ꯄꯥꯠ
ꯄꯥꯠꯁꯦꯜ
ꯄꯥꯠꯄꯥꯟ
ꯄꯥꯠꯌꯥ
ꯄꯥꯡꯒꯜ
ꯄꯥꯡꯒꯟ
ꯄꯥꯡꯘꯜ
ꯄꯦꯅꯥ
ꯄꯦꯡꯕ
ꯄꯨꯋꯥꯔꯤ
ꯄꯨꯌꯥ
ꯄꯨꯔꯩꯔꯣꯝꯕ
ꯄꯨꯛ
ꯄꯨꯛꯀꯡꯕꯤ
ꯄꯨꯛꯂꯤ
ꯄꯨꯛꯅꯤꯡ
ꯄꯨꯛꯆꯠꯄ
ꯄꯨꯛꯆꯥꯑꯣ
ꯄꯨꯛꯆꯦꯜ
ꯄꯨꯛꯐꯕ
ꯄꯨꯜꯂꯞ
ꯄꯨꯜꯂꯞꯅ
ꯄꯨꯝꯅꯃꯛ
ꯄꯨꯟ
ꯄꯨꯟꯁꯤꯟ
ꯄꯨꯟꯊꯣꯛ
ꯅ
ꯅꯛ
ꯅꯛꯁꯤꯟꯅ
ꯅꯛꯅ
ꯅꯝ
ꯅꯝꯁꯤꯟ
ꯅꯝꯆꯥ
ꯅꯝꯊ
ꯅꯝꯍꯠ
ꯅꯠꯇꯦ
ꯅꯡ
ꯅꯡꯅꯣꯡ
ꯅꯣꯛ
ꯅꯣꯛ ꯈꯦꯕ
ꯅꯣꯛꯅ
ꯅꯣꯛꯅꯐꯝ
ꯅꯣꯡ
ꯅꯣꯡ ꯀꯥꯡꯕ
ꯅꯣꯡꯁꯥ
ꯅꯣꯡꯁꯥꯕ
ꯅꯣꯡꯃ
ꯅꯣꯡꯃꯥꯏꯖꯤꯡ
ꯅꯣꯡꯄꯣꯛ ꯅꯤꯡꯊꯧ
ꯅꯣꯡꯊꯥꯡ
ꯅꯣꯡꯊꯥꯡ ꯂꯩꯃ
ꯅꯣꯡꯐꯥꯗꯣꯛ
ꯅꯣꯡꯕꯨꯝ
ꯅꯤꯄꯥꯜ
ꯅꯤꯄꯥꯟ
ꯅꯤꯉꯣꯜ
ꯅꯤꯉꯣꯜ ꯆꯥꯛꯀꯧꯕ
ꯅꯤꯐꯨ
ꯅꯤꯝ
ꯅꯤꯡ
ꯅꯤꯡꯇꯝ
ꯅꯤꯡꯇꯝꯅ
ꯅꯤꯡꯊꯧ
ꯅꯤꯡꯊꯧ ꯃꯆꯥ
ꯅꯤꯡꯊꯧ ꯃꯆꯥꯅꯨꯄꯤ
ꯅꯤꯡꯊꯧ ꯄꯣꯛꯄꯤ
ꯅꯤꯡꯊꯧ ꯄꯥꯟꯗꯕ
ꯅꯤꯡꯊꯧ ꯇꯨꯔꯦꯜ
ꯅꯤꯡꯊꯧ ꯈꯣꯡꯂꯤꯧ
ꯅꯤꯡꯊꯧ ꯈꯨꯕꯝ
ꯅꯤꯡꯊꯧꯀꯣꯟ
ꯅꯤꯡꯊꯧꯀꯥꯕ
ꯅꯤꯡꯊꯧꯈꯟ
ꯅꯤꯡꯊꯧꯔꯣꯟ
ꯅꯤꯡꯊꯧꯔꯦꯟ
ꯅꯤꯡꯊꯧꯖꯥ
ꯅꯤꯡꯌꯨꯝ
ꯅꯥ
ꯅꯥ ꯂꯣꯟꯁꯨꯝ
ꯅꯥ-
ꯅꯥꯀꯣꯡ
ꯅꯥꯁꯣꯟ
ꯅꯥꯄꯡꯕꯤ
ꯅꯥꯄꯤ
ꯅꯥꯄꯨ
ꯅꯥꯆꯣꯝ
ꯅꯥꯇꯣꯟ
ꯅꯥꯇꯣꯟ ꯁꯨꯃꯥꯡ
ꯅꯥꯇꯣꯟ ꯃꯈꯨꯟ
ꯅꯥꯇꯣꯟ ꯅꯛꯛꯆꯤ
ꯅꯥꯌꯤꯟ
ꯅꯥꯌꯥ
ꯅꯥꯍꯨꯝ
ꯅꯥꯍꯨꯠꯄ
ꯅꯥꯏꯗꯃꯄꯥꯟ
ꯅꯥꯔꯣꯟ
ꯅꯥꯔꯨꯝ
ꯅꯥꯟ
ꯅꯥꯟꯁꯤꯟ
ꯅꯥꯟꯊ
ꯅꯥꯟꯊꯣꯛ
ꯅꯥꯟꯊꯨ
ꯅꯥꯡꯅꯣꯡ
ꯅꯦꯄꯥꯜ
ꯅꯨꯃꯤꯠ
ꯅꯨꯄꯤ
ꯅꯨꯄꯥ
ꯅꯨꯡ
ꯅꯨꯡꯁꯝ
ꯅꯨꯡꯁꯤꯠ
ꯅꯨꯡꯉꯥ
ꯅꯨꯡꯉꯧ
ꯅꯨꯡꯊꯡ
ꯅꯨꯡꯍꯋꯥꯏ
ꯅꯨꯡꯐꯥꯟ
ꯅꯨꯡꯑꯣꯟ
ꯆ
ꯆꯅꯝ
ꯆꯅꯥꯟ
ꯆꯌꯣꯜ
ꯆꯟꯃꯤꯡ
ꯆꯠꯃꯌꯦꯛ
ꯆꯠꯄ
ꯆꯠꯏꯁꯤꯡ
ꯆꯡꯃꯇꯝ
ꯆꯣꯇꯤꯟ
ꯆꯤꯅꯥ
ꯆꯤꯊꯦꯛ
ꯆꯤꯔꯣꯡ
ꯆꯤꯛ
ꯆꯤꯛꯁꯤꯟ
ꯆꯤꯛꯅ
ꯆꯤꯛꯅꯍꯤ
ꯆꯤꯛꯈꯤ
ꯆꯤꯛꯊꯣꯛ
ꯆꯤꯜ
ꯆꯤꯟ
ꯆꯤꯟ-
ꯆꯤꯟꯂꯩꯌꯥꯟꯂꯩ
ꯆꯤꯡ
ꯆꯤꯡ ꯂꯦꯝ
ꯆꯤꯡ ꯃꯥꯟ
ꯆꯤꯡ ꯇꯝ
ꯆꯤꯡꯁꯤꯟ
ꯆꯤꯡꯁꯥ
ꯆꯤꯡꯁꯥꯡ
ꯆꯤꯡꯂꯥꯏ
ꯆꯤꯡꯃꯤ
ꯆꯤꯡꯃꯥꯏ
ꯆꯤꯡꯃꯩ
ꯆꯤꯡꯅꯨꯡ ꯃꯥꯅꯨꯡ
ꯆꯤꯡꯆꯦꯞ
ꯆꯤꯡꯈꯠ
ꯆꯤꯡꯈꯣꯡ
ꯆꯤꯡꯊ
ꯆꯤꯡꯊꯣꯛ
ꯆꯤꯡꯊꯣꯛ ꯆꯤꯡꯁꯤꯟ
ꯆꯤꯡꯌꯥ
ꯆꯤꯡꯌꯥꯏ
ꯆꯤꯡꯌꯥꯡ
ꯆꯤꯡꯖꯤꯟ
ꯆꯤꯡꯖꯥꯎ
ꯆꯤꯡꯖꯨꯝ
ꯆꯤꯡꯗꯣꯝꯄꯣꯛ
ꯆꯤꯡꯗꯣꯟ
ꯆꯤꯡꯗꯨꯝ
ꯆꯥ
ꯆꯥꯁꯤꯟ
ꯆꯥꯁꯤꯟꯅ
ꯆꯥꯃꯇꯝ
ꯆꯥꯃꯔꯝ
ꯆꯥꯅ
ꯆꯥꯅꯅ
ꯆꯥꯆꯩ
ꯆꯥꯇꯨꯔꯦꯟ
ꯆꯥꯈꯠ
ꯆꯥꯊ
ꯆꯥꯊꯣꯛ
ꯆꯥꯎꯏꯁꯤꯡ
ꯆꯥꯏꯅ
ꯆꯥꯏꯅꯄꯨꯡ
ꯆꯥꯏꯏꯁꯤꯡ
ꯆꯥꯗ ꯊꯛꯇꯅ
ꯆꯥꯛ
ꯆꯥꯛꯀꯧꯕ
ꯆꯥꯝ
ꯆꯥꯝꯊꯣꯛ
ꯆꯦꯛꯂꯥ
ꯆꯦꯟ
ꯆꯦꯟꯊꯕ
ꯆꯦꯡ
ꯆꯦꯡꯂꯩ
ꯆꯦꯡꯄꯥꯛ
ꯆꯧꯊꯝꯃꯣꯏ
ꯆꯨꯅꯣꯡ
ꯆꯨꯆꯥꯛ
ꯆꯨꯞ
ꯆꯨꯞꯁꯤꯟ
ꯆꯨꯞꯈꯠ
ꯆꯩ
ꯆꯩꯁꯥꯡ
ꯆꯩꯅ
ꯆꯩꯇꯣꯟ
ꯆꯩꯇꯦꯛ
ꯆꯩꯇꯨꯞ
ꯆꯩꯈꯣꯛ
ꯆꯩꯉꯥꯛ
ꯆꯩꯔꯥꯞ
ꯆꯩꯔꯥꯡ
ꯆꯩꯕꯨꯟ
ꯆꯩꯖꯧ
ꯇ
ꯇꯈꯦꯜ
ꯇꯔꯥ
ꯇꯔꯦꯠ
ꯇꯔꯨꯛ
ꯇꯞꯇꯥ
ꯇꯣꯈꯥꯏ
ꯇꯤꯜꯂꯪ
ꯇꯤꯟ
ꯇꯤꯟꯀꯡ
ꯇꯤꯟꯀꯥꯡꯀꯟ
ꯇꯤꯟꯅꯌꯦꯛ
ꯇꯥ
ꯇꯥꯁꯤꯟ
ꯇꯥꯂꯣꯏ
ꯇꯥꯃꯔꯨ
ꯇꯥꯄꯤ
ꯇꯥꯅꯣꯡ
ꯇꯥꯇꯣꯈꯥꯏ
ꯇꯥꯈꯠ
ꯇꯥꯊ
ꯇꯥꯊꯣꯛ
ꯇꯥꯊꯧꯔꯤ
ꯇꯥꯎꯔꯣꯢꯅꯥꯢ
ꯇꯥꯏꯃꯔꯥꯛ
ꯇꯥꯑꯣ
ꯇꯥꯑꯣꯈꯠ
ꯇꯥꯑꯣꯊ
ꯇꯥꯑꯣꯊꯣꯛ
ꯇꯥꯟ
ꯇꯥꯟꯁꯤꯟ
ꯇꯥꯟꯅ
ꯇꯥꯟꯈꯥꯏ
ꯇꯥꯟꯊ
ꯇꯥꯟꯊꯣꯛ
ꯇꯥꯡ
ꯇꯥꯡꯀꯛ
ꯇꯥꯡꯁꯤꯟ
ꯇꯥꯡꯁꯥꯡ
ꯇꯥꯡꯃꯄꯥꯟ
ꯇꯥꯡꯅ
ꯇꯥꯡꯈꯠ
ꯇꯥꯡꯈꯨꯜ
ꯇꯥꯡꯕꯟ
ꯇꯥꯢꯐꯣꯟ
ꯇꯦꯟꯒꯨ
ꯇꯧ
ꯇꯧꯉꯥꯝꯕ
ꯇꯧꯊ
ꯇꯧꯊꯣꯛ
ꯇꯧꯋꯥꯈꯜ
ꯇꯧꯒꯗꯕ
ꯇꯨ
ꯇꯨꯊ
ꯇꯨꯔꯦꯟ
ꯇꯨꯔꯦꯟ ꯇꯥꯐꯝ
ꯇꯨꯔꯦꯟ ꯈꯣꯡꯅꯨꯡ
ꯇꯨꯔꯦꯟ ꯈꯣꯡꯕꯥꯟ
ꯇꯨꯜꯁꯤ
ꯇꯨꯝ
ꯇꯨꯝꯅ
ꯇꯨꯝꯅ ꯅꯥꯡ
ꯇꯨꯝꯅꯤꯡ
ꯇꯨꯝꯇ꯭ꯔꯤꯛ ꯇꯨꯝ
ꯇꯨꯝꯊꯣꯛ
ꯇꯨꯝꯕ ꯆꯥꯕ
ꯇꯨꯝꯕꯣꯏ ꯂꯛꯄꯣꯏ
ꯇꯨꯝꯕꯣꯏ ꯂꯛꯄꯣꯏ ꯇꯧ
ꯇꯩ
ꯇꯩꯁꯤꯟ
ꯇꯩꯊꯣꯛ
ꯈ
ꯈꯌꯣꯝ
ꯈꯔ
ꯈꯔ ꯈꯔ
ꯈꯔꯗꯡ
ꯈꯝꯀꯩꯊꯦꯟ
ꯈꯝꯂꯥꯡꯕ
ꯈꯝꯅꯨꯡ
ꯈꯝꯅꯨꯡ ꯁꯋꯥꯇꯥꯟ
ꯈꯝꯕ꯭ꯔꯥꯡꯆꯥꯛ
ꯈꯟ
ꯈꯟꯊ
ꯈꯟꯋꯥꯈꯜ
ꯈꯟꯍꯧꯗꯅ
ꯈꯟꯒꯠ
ꯈꯟꯕ ꯊꯣꯛꯇ
ꯈꯟꯖꯤꯟ
ꯈꯟꯗꯣꯛ
ꯈꯟꯨꯖꯥ
ꯈꯡ
ꯈꯡꯃꯌꯦꯛ
ꯈꯡꯃꯔꯝ
ꯈꯡꯅ
ꯈꯡꯆ꯭ꯆꯥꯟꯅꯕ
ꯈꯡꯍꯧꯗꯅ
ꯈꯡꯒꯨꯝ ꯂꯥꯛꯀꯨꯝ
ꯈꯣꯏ
ꯈꯣꯏ ꯃꯍꯨꯝ
ꯈꯣꯏꯃꯨ
ꯈꯣꯏꯍꯤ
ꯈꯣꯏꯔꯥ
ꯈꯣꯏꯔꯨ
ꯈꯣꯏꯔꯨ ꯊꯥꯑꯣꯃꯩ
ꯈꯣꯏꯕꯤꯅꯤꯡꯊꯧ
ꯈꯣꯏꯕꯦꯟ
ꯈꯣꯏꯗꯣꯛ
ꯈꯣꯔꯤꯐꯥꯕ
ꯈꯣꯛꯎꯟ
ꯈꯣꯝ
ꯈꯣꯝꯂꯥꯡ
ꯈꯣꯝꯃꯤ
ꯈꯣꯝꯃꯩ
ꯈꯣꯝꯅꯝ
ꯈꯣꯝꯆꯨꯞ
ꯈꯣꯝꯌꯥ
ꯈꯣꯝꯏꯟꯕꯤ
ꯈꯣꯝꯒꯠ
ꯈꯣꯝꯖꯤꯟ
ꯈꯣꯝꯗꯣꯛ
ꯈꯣꯝꯗꯣꯟꯕꯤ
ꯈꯣꯝꯗꯦꯡ
ꯈꯣꯞꯃꯄꯥꯟ
ꯈꯣꯠ
ꯈꯣꯠꯆꯤꯟ
ꯈꯣꯠꯇꯣꯛ
ꯈꯣꯠꯊ
ꯈꯣꯡ
ꯈꯣꯡꯀꯥꯞ
ꯈꯣꯡꯁꯥ
ꯈꯣꯡꯁꯥꯟ
ꯈꯣꯡꯁꯥꯡꯕ
ꯈꯣꯡꯂꯝ
ꯈꯣꯡꯂꯝꯕꯤ
ꯈꯣꯡꯂꯣꯏ
ꯈꯣꯡꯃꯤ
ꯈꯣꯡꯅꯣꯡ
ꯈꯣꯡꯆꯠ
ꯈꯣꯡꯆꯦꯞ
ꯈꯣꯡꯇꯦꯛꯄ
ꯈꯣꯡꯍꯧ
ꯈꯣꯡꯎꯞ
ꯈꯣꯡꯎꯞ ꯃꯣꯖꯥ
ꯈꯣꯡꯐꯝ
ꯈꯣꯡꯒꯣꯏꯅ
ꯈꯣꯡꯒꯨꯟ
ꯈꯣꯡꯒ꯭ꯔꯥꯏ
ꯈꯣꯡꯒ꯭ꯔꯥꯑꯣ
ꯈꯣꯡꯖꯤ
ꯈꯣꯡꯗꯥ
ꯈꯤꯒꯠꯌꯥ
ꯈꯤꯛꯅꯣꯡ
ꯈꯥꯃꯦꯟ
ꯈꯥꯅꯥ ꯆꯥꯑꯣꯕ
ꯈꯥꯏꯅꯨꯡꯁꯤꯠ
ꯈꯥꯏꯈꯣꯝ
ꯈꯥꯒꯦꯝꯕ
ꯈꯥꯕ
ꯈꯥꯕ ꯉꯥꯟꯕ
ꯈꯥꯛꯅꯣꯡ
ꯈꯥꯝꯅꯣꯡ
ꯈꯥꯡꯆꯩ
ꯈꯧ
ꯈꯨ
ꯈꯨ ꯀꯥꯡ
ꯈꯨ ꯈꯨꯗ ꯀꯨꯟ
ꯈꯨꯃꯟ
ꯈꯨꯅꯤꯡ
ꯈꯨꯅꯧ
ꯈꯨꯅꯨ
ꯈꯨꯅꯨꯡ
ꯈꯨꯖꯤꯟ
ꯈꯨꯗꯣꯛ
ꯈꯨꯜ
ꯈꯨꯜꯂꯛ
ꯈꯨꯜꯂꯥꯏ
ꯈꯨꯜꯂꯥꯛꯄ
ꯈꯨꯟ
ꯈꯨꯟꯃꯤ
ꯈꯨꯟꯇꯥꯛ
ꯈꯨꯟꯊꯣꯛꯄ
ꯈꯨꯟꯗꯤꯟꯅ
ꯈꯨꯟꯗꯥ
ꯈꯨꯠ
ꯈꯩꯔꯣꯏ
ꯈ꯭ꯋꯥꯏ
ꯈ꯭ꯋꯥꯏꯔꯝꯕꯟ
ꯉ
ꯉꯁꯤ
ꯉꯛ
ꯉꯥ
ꯉꯥꯅꯨ
ꯉꯥꯅꯨ ꯂꯩꯃ
ꯉꯥꯏꯃꯇꯝ
ꯉꯥꯛꯂꯩꯕꯥꯛ
ꯉꯥꯟꯕ
ꯉꯧ
ꯉꯧ ꯂꯣꯟꯁꯨꯝ
ꯉꯧ-
ꯊ
ꯊꯋꯥꯟꯃꯤꯆꯥꯛ
ꯊꯔꯣꯏ
ꯊꯕꯥ
ꯊꯛ
ꯊꯛꯆꯤꯟ
ꯊꯛꯇꯣꯛ
ꯊꯛꯈꯣꯝ
ꯊꯛꯐꯝ
ꯊꯝꯃꯣꯏ
ꯊꯝꯕꯥꯜ
ꯊꯡꯅꯌꯨꯝ
ꯊꯣꯉꯥꯂꯦꯟ
ꯊꯣꯉꯥꯔꯦꯟ
ꯊꯣꯏꯕꯤ
ꯊꯣꯛ
ꯊꯣꯛ ꯇꯧꯕꯃꯤ
ꯊꯣꯛꯂꯕ ꯑꯃ
ꯊꯣꯛꯃꯄꯥꯟ
ꯊꯣꯛꯅ
ꯊꯣꯛꯅꯌꯦꯛ
ꯊꯣꯛꯐꯝ
ꯊꯣꯟꯃꯤꯡ
ꯊꯣꯡ
ꯊꯣꯡꯉꯥꯛ ꯂꯥꯢꯔꯦꯝꯕꯤ
ꯊꯣꯡꯉꯥꯛ ꯂꯩꯃꯥ
ꯊꯤ
ꯊꯤꯅ
ꯊꯤꯒꯠ
ꯊꯤꯒꯠ ꯈꯣꯠꯀꯠ
ꯊꯤꯕ ꯍꯨꯝꯕ
ꯊꯤꯟ
ꯊꯤꯟꯌꯥ
ꯊꯤꯟꯒꯠ
ꯊꯤꯟꯒꯥꯏ
ꯊꯤꯟꯗꯣꯛ
ꯊꯥ
ꯊꯥꯀꯨꯔ
ꯊꯥꯂꯩ
ꯊꯥꯂꯩꯆꯤꯟ
ꯊꯥꯃꯅꯥ
ꯊꯥꯃꯇꯝ
ꯊꯥꯅꯤꯜ
ꯊꯥꯆꯩ
ꯊꯥꯐꯝ
ꯊꯥꯑꯣꯃꯩ
ꯊꯥꯟꯊꯥꯑꯣꯃꯩ
ꯊꯥꯡ
ꯊꯥꯡꯖ
ꯊꯥꯡꯖꯤꯡ
ꯊꯦꯛ
ꯊꯦꯛꯀꯠ
ꯊꯦꯛꯅ ꯈꯣꯏꯅ
ꯊꯦꯛꯆꯤꯟ
ꯊꯦꯛꯆꯤꯟꯐꯝ
ꯊꯦꯛꯇꯣꯛ
ꯊꯦꯛꯊ
ꯊꯦꯟꯋꯥꯈꯜ
ꯊꯦꯡꯒꯨ
ꯊꯧ
ꯊꯧ-
ꯊꯧꯋꯥꯟ
ꯊꯧꯔꯤ
ꯊꯧꯔꯤ ꯆꯣꯡꯕꯤ
ꯊꯧꯔꯤ ꯆꯤꯡꯅꯕꯤ
ꯊꯧꯔꯤ ꯍꯥꯏꯕꯤ
ꯊꯧꯔꯤꯀꯣꯡ
ꯊꯧꯔꯤꯀꯣꯡꯒꯣꯏ
ꯊꯧꯔꯤꯂꯤꯁꯥꯡ
ꯊꯨꯃꯔꯨꯝ
ꯊꯨꯝ
ꯊꯨꯝꯂꯩꯃ
ꯊꯨꯝꯄꯥꯛ
ꯊꯨꯝꯅꯥ
ꯊꯨꯝꯆꯐꯨ
ꯊꯨꯝꯈꯣꯡ
ꯊꯨꯝꯍꯤ
ꯊꯨꯝꯏꯁꯤꯡ
ꯊꯨꯝꯖꯥꯑꯣꯕꯤ
ꯊꯨꯝꯗꯥꯏꯐꯝ
ꯊꯨꯞꯃꯔꯨꯝ
ꯋ
ꯋꯥꯈꯜ
ꯋꯥꯈꯜ ꯃꯇꯥ
ꯋꯥꯈꯜ ꯇꯧꯅ
ꯋꯥꯔꯛ
ꯋꯥꯔꯤ
ꯋꯥꯔꯤ ꯋꯥꯇꯥꯏ
ꯋꯥꯔꯤ ꯋꯥꯈꯣꯡ
ꯋꯥꯛꯆꯤꯡ
ꯋꯥꯜꯍꯧ
ꯋꯥꯜꯍꯧꯁꯡ
ꯋꯥꯡ
ꯋꯥꯡꯄꯨꯂꯦꯟ
ꯌ
ꯌꯣꯡ
ꯌꯥ
ꯌꯥꯁꯤꯟ
ꯌꯥꯅ
ꯌꯥꯊꯣꯛ
ꯌꯥꯍꯟ
ꯌꯥꯏꯉꯡ
ꯌꯥꯑꯣ
ꯌꯥꯕꯤ
ꯌꯥꯟꯊꯧꯔꯤ
ꯌꯥꯡ
ꯌꯥꯡ-
ꯌꯦꯔꯨꯝ
ꯌꯦꯛ
ꯌꯦꯛꯁꯤꯟ
ꯌꯦꯛꯄꯨꯛ
ꯌꯦꯛꯅ
ꯌꯦꯛꯊꯣꯛ
ꯌꯦꯟ
ꯌꯦꯟꯁꯤꯟ
ꯌꯦꯠ
ꯌꯦꯡ
ꯌꯦꯡꯁꯤꯟ
ꯌꯦꯡꯈꯨꯠ
ꯌꯦꯡꯊ
ꯌꯦꯡꯊꯣꯛ
ꯌꯨꯃꯖꯥꯑꯣ ꯂꯥꯏꯔꯦꯝꯃꯥ
ꯌꯨꯅꯥꯢꯇꯦꯗ ꯀꯤꯡꯗꯝ
ꯌꯨꯑꯦꯁꯑꯦ
ꯌꯨꯕꯤ
ꯌꯨꯕꯤ ꯂꯥꯛꯄꯤ
ꯌꯨꯕꯤ ꯃꯀꯨ
ꯌꯨꯕꯤ ꯃꯍꯤ
ꯌꯨꯕꯤ ꯄꯥꯝꯕꯤ
ꯌꯨꯕꯤ ꯈꯨꯖꯥꯏ
ꯌꯨꯕꯤ ꯊꯥꯑꯣ
ꯌꯨꯕꯤ ꯊꯧꯔꯤ
ꯌꯨꯝ
ꯌꯨꯝ ꯏꯡꯈꯣꯜ
ꯌꯨꯝꯁꯀꯩꯁ
ꯌꯨꯝꯅꯥꯛ
ꯌꯨꯝꯒꯤ ꯂꯥꯏ
ꯌꯩ
ꯌꯩꯅ
ꯌꯩꯈꯥꯏ
ꯌꯩꯊꯠ
ꯌꯩꯊꯣꯛ
ꯌꯩꯊꯣꯛꯃꯇꯝ
ꯌꯩꯊꯨ
ꯍ
ꯍꯉꯣꯏ
ꯍꯛ
ꯍꯛꯀꯤ ꯏꯁꯤꯡ
ꯍꯡꯒꯥꯝꯄꯥꯜ
ꯍꯣꯂꯤ ꯁꯤ
ꯍꯣꯏ
ꯍꯣꯏꯗꯣꯛ
ꯍꯣꯔꯥꯏ
ꯍꯣꯞ
ꯍꯣꯟꯍꯤ
ꯍꯤ
ꯍꯤꯌꯥꯡ
ꯍꯤꯌꯥꯡ ꯇꯥꯟꯅ
ꯍꯤꯌꯥꯡ ꯇꯥꯟꯅꯕ
ꯍꯤꯌꯥꯡ ꯍꯤꯔꯦꯟ
ꯍꯤꯌꯥꯡꯀꯩ
ꯍꯤꯒꯣꯛ
ꯍꯤꯔꯦꯟ
ꯍꯤꯗꯣꯛ
ꯍꯤꯛ
ꯍꯤꯞ
ꯍꯤꯞꯆꯤꯟ
ꯍꯤꯞꯇꯣꯛ
ꯍꯤꯞꯐꯝ
ꯍꯤꯟꯗꯨ
ꯍꯤꯡꯆꯥꯕꯤ
ꯍꯥ
ꯍꯥꯃꯦꯡ
ꯍꯥꯎꯔꯩꯃ
ꯍꯥꯏ
ꯍꯥꯏ ꯍꯨꯝ
ꯍꯥꯏꯅ ꯍꯨꯝꯅ
ꯍꯥꯏꯊ
ꯍꯥꯏꯒꯠ
ꯍꯥꯏꯖꯤꯟ
ꯍꯥꯏꯗ
ꯍꯥꯏꯗꯣꯛ
ꯍꯥꯔꯝ
ꯍꯥꯞꯐꯝ
ꯍꯥꯟ
ꯍꯥꯠ
ꯍꯥꯠꯇꯣꯛ
ꯍꯦꯂꯣꯏ
ꯍꯧ
ꯍꯧꯇꯤꯟ
ꯍꯧꯗꯣꯡ
ꯍꯨ
ꯍꯨꯏ
ꯍꯨꯏꯖꯧ
ꯍꯨꯛ
ꯍꯨꯛ-
ꯍꯨꯝ
ꯍꯨꯝꯊ
ꯍꯨꯝꯐꯨ
ꯍꯨꯝꯐꯨꯇꯔꯥ
ꯍꯨꯝꯒꯠ
ꯍꯨꯝꯖꯤꯟ
ꯍꯨꯝꯗꯣꯛ
ꯍꯩ
ꯍꯩꯀ꯭ꯔꯨ
ꯍꯩꯅ
ꯍꯩꯅꯤꯡ
ꯍꯩꯖꯤꯟ
ꯍꯩꯗ
ꯍꯩꯗꯣꯛ
ꯎ
ꯎꯀꯛ
ꯎꯀꯣꯛ
ꯎꯀꯣꯟ
ꯎꯀꯥꯛ
ꯎꯀꯨ
ꯎꯁꯤꯟ
ꯎꯁꯥꯡ
ꯎꯃꯡ
ꯎꯃꯡꯂꯥꯏ
ꯎꯃꯡꯋꯥꯃꯡ
ꯎꯄꯅꯤꯁꯗ
ꯎꯄꯨꯝ
ꯎꯄꯩꯐꯝ
ꯎꯅꯧ
ꯎꯆꯤ
ꯎꯆꯦꯛ
ꯎꯆꯦꯛ ꯃꯁꯥ
ꯎꯇꯣꯟ
ꯎꯇꯣꯟꯗ
ꯎꯇꯣꯟꯗꯒꯤ
ꯎꯇꯨꯞ
ꯎꯈꯥ
ꯎꯈꯥꯗ
ꯎꯈꯨꯔꯨꯜ
ꯎꯌꯨꯡ
ꯎꯍꯩ
ꯎꯐꯨꯜ
ꯎꯐꯨꯜ ꯋꯥꯏꯐꯨꯜ
ꯎꯔꯛ
ꯎꯔꯤ
ꯎꯔꯥ
ꯎꯔꯥꯛ
ꯎꯔꯦꯡ
ꯎꯟ
ꯎꯠ
ꯏ
ꯏ-
ꯏ-ꯇꯣꯡ
ꯏꯀꯥ
ꯏꯀꯥꯏ
ꯏꯀꯥꯏꯊꯕꯤ
ꯏꯁꯋ꯭ꯔ
ꯏꯁꯤꯡ
ꯏꯁꯤꯡ ꯃꯥꯏꯁꯤꯡ
ꯏꯁꯤꯡ ꯈꯣꯡ
ꯏꯁꯤꯡ ꯏꯆꯥꯎ
ꯏꯁꯤꯡꯗ ꯇꯥꯕ ꯎꯆꯦꯛ
ꯏꯃꯣꯏꯅꯨ
ꯏꯃꯨ ꯅꯥꯏꯃꯨ
ꯏꯄꯥꯏ
ꯏꯆꯡ
ꯏꯆꯥꯑꯣ
ꯏꯇꯣꯟ
ꯏꯇꯤꯍꯥꯁ
ꯏꯈꯦꯡ
ꯏꯉꯥ
ꯏꯉꯦꯟ
ꯏꯍꯥꯊꯕ
ꯏꯔꯣꯏ
ꯏꯔꯣꯏꯅꯅ
ꯏꯔꯥꯏ
ꯏꯔꯥꯏ ꯂꯩꯃ
ꯏꯔꯥꯠ
ꯏꯔꯥꯡ
ꯏꯔꯦꯟꯖꯅ
ꯏꯖꯠ
ꯏꯖꯠꯃꯥꯡ
ꯏꯝꯐꯥꯜ
ꯏꯟ
ꯏꯟꯁꯤꯟ
ꯏꯟꯈꯠ
ꯏꯟꯈꯠꯂꯛꯄ
ꯏꯟꯈꯠꯂꯛꯄ ꯅꯍꯥ
ꯏꯟꯊ
ꯏꯟꯊꯣꯛ
ꯏꯟꯊꯨ
ꯏꯟꯕ
ꯏꯟꯗꯣꯅꯦꯁꯤꯌꯥ
ꯏꯟꯗꯤꯌꯥ
ꯏꯟꯗ꯭ꯔꯥ
ꯏꯡꯒ꯭ꯔꯥꯖꯤ
ꯏꯪꯂꯤꯁ
ꯐ
ꯐꯅꯦꯛ
ꯐꯅꯦꯛ ꯅꯨꯡꯅꯦꯛ
ꯐꯛꯄꯥꯢ
ꯐꯝ
ꯐꯝꯃꯡ
ꯐꯝꯊ
ꯐꯝꯊꯣꯟ
ꯐꯝꯐꯝ
ꯐꯝꯕ꯭ꯔꯦꯛꯅ
ꯐꯝꯖꯤꯟ
ꯐꯝꯖꯧ
ꯐꯠꯇ
ꯐꯠꯇ ꯍꯧꯗꯤ
ꯐꯤꯔꯥꯛ
ꯐꯥꯢꯔꯦꯜ
ꯐꯧꯑꯣꯏꯕꯤ
ꯐꯨ
ꯐꯨꯜ
ꯐꯨꯟ
ꯐꯨꯟꯖꯤꯟ
ꯐꯨꯡꯒꯥ ꯂꯥꯏꯔꯨ
ꯑ
ꯑꯀꯛꯄ
ꯑꯀꯛꯅꯕ
ꯑꯀꯟꯕ
ꯑꯀꯡꯕ
ꯑꯀꯣꯏꯕ
ꯑꯀꯨꯡꯕ
ꯑꯁꯡꯕ
ꯑꯁꯡꯕ ꯑꯃꯥꯟ
ꯑꯁꯤ
ꯑꯁꯤꯃꯛꯇ
ꯑꯁꯤꯋꯥꯏꯗ
ꯑꯁꯤꯒꯨꯃ꯭ꯕ
ꯑꯁꯤꯒꯨꯝꯅ
ꯑꯁꯤꯗ
ꯑꯁꯤꯗꯒꯤ
ꯑꯁꯥꯡꯕ
ꯑꯂꯥ
ꯑꯃ
ꯑꯃꯁꯨ
ꯑꯃꯁꯨꯡ
ꯑꯃꯃꯝ
ꯑꯃꯗꯤ
ꯑꯃꯣꯠꯄ
ꯑꯃꯣꯠꯄ ꯑꯀꯥꯏ
ꯑꯃꯥ
ꯑꯃꯦꯔꯤꯀꯥ
ꯑꯃꯨꯕ
ꯑꯄꯛꯉꯥ
ꯑꯄꯠꯄ
ꯑꯄꯣꯛꯄ
ꯑꯄꯤꯛꯄ
ꯑꯄꯥꯕ
ꯑꯅꯤ
ꯑꯅꯥꯟꯕ
ꯑꯅꯧꯕ
ꯑꯆꯣꯠꯄ
ꯑꯆꯧꯕ
ꯑꯆꯨꯝꯕ
ꯑꯇꯣꯞꯄ
ꯑꯇꯤꯌꯥ
ꯑꯇꯤꯌꯥ ꯒꯨꯔꯨ ꯁꯤꯗꯕ
ꯑꯇꯤꯡꯉꯥ
ꯑꯇꯤꯡꯕ
ꯑꯇꯦꯟꯕ
ꯑꯈꯨꯕ
ꯑꯉꯣꯝ
ꯑꯉꯥꯡ
ꯑꯉꯥꯡ ꯃꯥꯟ
ꯑꯉꯥꯡ ꯅꯨꯕꯤ
ꯑꯉꯥꯡ ꯎꯅ
ꯑꯉꯥꯡ ꯑꯣꯜꯍꯟ
ꯑꯉꯥꯡꯕ
ꯑꯉꯧꯕ
ꯑꯊꯟꯕ
ꯑꯊꯥꯕ
ꯑꯊꯧꯕ
ꯑꯋꯥ
ꯑꯌꯥꯝꯕ
ꯑꯌꯨꯛ
ꯑꯍꯤꯡ
ꯑꯍꯤꯡ ꯅꯣꯡꯁꯣꯏꯕ
ꯑꯍꯤꯡ ꯅꯣꯡꯌꯥꯜ
ꯑꯍꯤꯡ ꯅꯨꯡꯊꯤꯜ
ꯑꯍꯤꯡ ꯆꯨꯞꯄ
ꯑꯍꯤꯡ ꯇꯥꯡꯂꯧ
ꯑꯍꯨꯝ
ꯑꯏꯡꯕ
ꯑꯐ ꯁꯥ
ꯑꯐꯕ
ꯑꯑꯣꯏꯕ
ꯑꯑꯣꯛꯄ
ꯑꯔꯤꯕ
ꯑꯔꯥꯑꯣꯕ
ꯑꯔꯥꯞꯄ
ꯑꯔꯨꯝꯕ
ꯑꯗꯣꯝ
ꯑꯗꯨ
ꯑꯗꯨꯗ
ꯑꯜꯄꯥꯢꯟ ꯑꯛꯁꯦꯟꯇꯣꯔ
ꯑꯣ
ꯑꯣꯁꯤꯟ
ꯑꯣꯊ
ꯑꯣꯊꯣꯛ
ꯑꯣꯎꯒ꯭ꯔꯤ
ꯑꯣꯏ
ꯑꯣꯏ ꯌꯦꯠ
ꯑꯣꯏꯃꯔꯨ
ꯑꯣꯏꯅꯝ
ꯑꯣꯏꯅꯝꯗꯕ
ꯑꯣꯏꯅꯥ
ꯑꯣꯏꯅꯥꯝ
ꯑꯣꯏꯊꯣꯛꯇꯕ
ꯑꯣꯏꯑꯣꯏꯅ
ꯑꯣꯏꯑꯣꯏꯅꯅ
ꯑꯣꯏꯔꯛꯀꯗꯕ
ꯑꯣꯏꯖ
ꯑꯣꯏꯖ ꯑꯣꯏꯊꯛ
ꯑꯣꯏꯗꯕ
ꯑꯣꯛꯃꯔꯝ
ꯑꯣꯟꯂꯩꯕꯥꯛ
ꯑꯥꯌꯨꯕꯦꯗ
ꯑꯥꯔꯀꯥꯟꯁꯥꯁ
ꯑꯥꯟꯗꯥꯜ
ꯑꯥꯢꯁ꯭ꯋꯔꯤꯌꯥ
ꯑꯦꯂꯥꯏꯆꯤ
ꯑꯦꯝꯐꯤꯇ꯭ꯔꯥꯢꯇꯤ
ꯑꯧꯋꯥ
ꯑꯩ
ꯑꯩꯃꯔꯨ
ꯑꯩꯈꯣꯏ
ꯑꯪꯏꯅꯤꯡꯊꯧ
ꯑꯪꯒ꯭ꯔꯥꯖꯤ
ꯒ
ꯒꯣꯛ
ꯓ
ꯓꯝ
ꯔ
ꯔꯥꯃꯥꯌꯟ
ꯔꯨꯗ꯭ꯔ
ꯕ
ꯕꯔꯃꯥ
ꯕꯔꯞ
ꯕꯔꯥꯛ
ꯕꯜꯔꯥꯝ
ꯕꯤꯟꯗꯨ
ꯕꯥ
ꯕꯥꯃꯣꯟ
ꯕꯥꯔꯨꯅꯤ
ꯕꯥꯖꯥꯔ
ꯕꯥꯡꯂꯥꯗꯦꯁ
ꯕꯪꯒ꯭ꯂꯥꯗꯦꯁ
ꯕ꯭ꯌꯀꯔꯟ
ꯕ꯭ꯔꯤꯍꯁꯄꯇꯤ
ꯖ
ꯖꯒꯣꯏ
ꯗ
ꯗꯁꯥꯚꯇꯥꯔ
ꯗꯤꯄꯤꯀꯥ
ꯗꯦꯕꯤ
ꯗꯨꯔꯒꯥ
ꯘ
ꯘꯧ
ꯙ
ꯙꯔꯃ
ꯙꯧ
ꯚ
ꯚꯒꯕꯗ ꯒꯤꯇꯥ
ꯚꯒꯕꯥꯟ
ꯚꯗ꯭ꯔꯀꯥꯂꯤ
ꯚꯝ
ꯚꯥꯔꯠ
ꯚꯨꯇꯥꯟ
ꯚꯩꯁ꯭ꯅꯚ
ꯛ
ꯜ
ꯝ
ꯞ
ꯟ
ꯠ
ꯡ
ꯢ [edit]
꯫
꯰
꯱
꯲
꯳
꯴
꯴꯰꯰꯰
꯵
꯶
꯷
꯸
