ꯂꯥꯏꯐꯗꯤꯕꯤ
ꯏꯇꯤꯍꯥꯁ
ꯂꯤꯜ
ꯄꯟꯊꯧ
ꯂꯤꯔꯤ
ꯐꯨꯟ
ꯞ
ꯂꯝꯗꯣꯝꯄꯣꯛ
ꯁꯨꯔꯨꯡ
ꯙ
ꯇꯔꯥ
ꯀꯣꯛ
꯵
ꯒꯣꯛ
ꯘ
ꯀꯨꯟ
ꯅꯣꯡꯊꯥꯡ
ꯂꯥꯟꯁꯡ
ꯅꯨꯡꯁꯝ
ꯂꯥꯟꯊꯣꯡ
ꯍꯥꯟ
ꯃꯉꯥ
ꯚꯨꯇꯥꯟ
ꯡ
ꯀꯨꯜ
ꯊꯥꯡꯖ
ꫣ
ꯑꯪꯒ꯭ꯔꯥꯖꯤ
ꯑꯥꯔꯀꯥꯟꯁꯥꯁ
ꯅꯨꯡ
ꯅꯤꯄꯥꯟ
ꯈꯨꯟꯇꯥꯛ
ꯉ
ꯈꯨꯜꯂꯥꯛꯄ
ꯉꯧ-
ꯂꯥꯟꯐꯥ
ꯆꯤꯟ-
the period-character in Meetei
ꯄꯨꯋꯥꯔꯤ
ꯅꯤꯐꯨ
ꯈꯣꯏꯔꯥ
ꯂꯡꯖꯥ
ꯏꯆꯥꯑꯣ
ꯆꯅꯥꯟ
ꯂꯝꯃꯤꯠ ꯇꯨꯃꯤꯠ
ꯁꯥꯕꯧ
꯫
ꯁꯟꯒꯥꯔꯤ
ꯝ
ꯈꯨꯟꯊꯣꯛꯄ
ꯂꯥꯟꯁꯥ
ꯈꯝꯂꯥꯡꯕ
ꯏꯁꯤꯡ
꫰
ꯕ꯭ꯌꯀꯔꯟ
ꯁꯒꯣꯜ
ꯈꯨꯟꯃꯤ
ꫤ
ꯐꯨꯜ
ꯂꯣꯟ
ꯈꯣꯡꯂꯝꯕꯤ
ꫥ
ꯂꯝꯂꯩꯃꯥ
ꯅꯨꯃꯤꯠ
ꯂꯥꯟꯗꯥ
ꯈꯣꯡꯇꯦꯛꯄ
ꯀꯣꯡꯒ꯭ꯔꯦꯡ
ꯁꯝ
ꯃꯀꯨ
ꯀꯣꯠ
ꯅꯣꯡ
ꯂꯥꯏꯄꯣꯠ
ꯂꯥꯟꯒꯥꯏ
ꯄ
ꯃ
ꯟ
ꯂꯥꯏ
ꯂꯥꯏꯔꯣꯏ
nongsha
ꯈꯨꯅꯨꯡ
ꯂꯥꯏꯈꯨꯗꯦꯡ
ꯂꯝꯖꯥ
ꯅꯣꯡꯃꯥꯏꯖꯤꯡ
ꯃꯤ
মনিপুরী
ꯆꯦꯛꯂꯥ
ꯈꯣꯏꯃꯨ
ꯅꯨꯡꯍꯋꯥꯏ
ꯁꯟ
ꯈꯣꯡꯂꯣꯏ
nongshā
ꯃꯄꯥ
ꯂꯝꯂꯥꯟꯕ
ꯑꯧꯋꯥ
ꯓꯝ
ꯀꯩ
ꯌꯥꯑꯣ
ꯂꯥꯏꯔꯦꯝꯃꯥ
ꯈꯣꯡꯒ꯭ꯔꯥꯑꯣ
ꯐꯝ
ꯏꯡꯒ꯭ꯔꯥꯖꯤ
꯴꯰꯰꯰
ꯌꯥꯏꯉꯡ
ꯃꯂꯤ
ꯂꯝꯄꯥꯛ
ꯂꯥꯏꯁꯒꯣꯜ
꯲
ꯍꯧꯗꯣꯡ
ꯏꯔꯣꯏꯅꯅ
꯷
ꯈꯨꯟꯗꯤꯟꯅ
ꯈꯣꯏꯔꯨ
ꯅꯨꯡꯉꯧ
ꯊꯧ-
ꯈꯣꯡꯁꯥꯡꯕ
ꯈꯣꯡꯂꯝ
ꯈꯣꯡꯖꯤ
ꯂꯥꯏꯐꯤ
ꯕꯔꯃꯥ
ꯅꯦꯄꯥꯜ
ꯈꯣꯏ ꯃꯍꯨꯝ
ꯀꯕꯣꯀꯩ
ꯇꯥꯢꯐꯣꯟ
꯸
ꯌꯨꯃꯖꯥꯑꯣ ꯂꯥꯏꯔꯦꯝꯃꯥ
ꯏꯔꯥꯏ
ꯂꯥꯏꯔꯩꯕꯥꯛ
ꯃꯩ
ꯄꯦꯡꯕ
ꯂꯥꯏꯃꯥꯡ
ꯁꯒꯣꯜꯁꯦꯜ
ꯀꯕꯣꯀꯪ
ꯂꯥꯟꯍꯧ
ꯃꯅꯤꯄꯨꯔ
ꯁꯝꯐꯥꯕꯤ
ꯙꯧ
꯰
ꯂꯝ ꯍꯧꯗꯣꯡ
ꯂꯥꯏꯄꯨ
ꯌꯥ
ꯑꯥꯌꯨꯕꯦꯗ
ꯂꯥꯏꯊꯣꯡ
ꯄꯥꯡꯒꯜ
ꯈꯨꯜꯂꯛ
ꯈꯣꯡꯆꯦꯞ
ꯁꯟꯅꯤꯡꯍꯟꯕ
ꯂꯥꯏꯕꯨꯡ
ꯁꯅꯥ
ꯌꯨꯝꯒꯤ ꯂꯥꯏ
ꯀꯣꯟꯊꯣꯡ
ꯍꯩꯀ꯭ꯔꯨ
ꯃꯇꯨ
ꯂꯥꯏꯔꯦꯝꯕꯤ
ꯈꯣꯡꯍꯧ
ꯈꯣꯏ
ꯑꯃꯥ
nong
ꯂꯥꯟꯕꯟ
ꯂꯥꯟꯃꯥꯏ
ꯅꯥꯍꯨꯝ
ꯂꯥꯟꯃꯤ
ꯂꯝꯈꯨꯅꯨ
ꯂꯥꯏꯔꯨꯛ
ꯃꯌꯦꯛ
ꯀꯕꯣꯀꯡ
ꯃꯔꯤꯐꯨ
ꯀꯣꯕꯤ
ꯂꯤꯔꯨꯡ
ꯂꯝꯃꯣꯛ
ꯁꯥꯃꯨ
ꯃꯔꯣꯢ ꯅꯥꯀꯨꯞꯄꯤ
ꯈꯣꯝ
ꯘꯧ
ꫩ
ꯅꯥꯆꯣꯝ
ꯈꯨꯜ
ꯃꯥꯏꯔꯦꯟ
ꯏꯟꯗꯤꯌꯥ
ꯈꯣꯏꯍꯤ
ꯍꯨꯛ
ꯑꯋꯥ
ꯂꯤꯈꯨꯟ
ꯕ
ꯂꯝꯖꯩ
ꯚꯒꯕꯗ ꯒꯤꯇꯥ
ꯑꯉꯥꯡ
ꯈꯩꯔꯣꯏ
ꯁꯉꯥꯏ
ꯅꯥꯄꯡꯕꯤ
ꯂꯝꯕꯥ
ꯂꯥꯏꯔꯤꯛ
ꫨ
ꯂꯨ
ꯀꯣꯔꯧꯍꯟꯕ
ꯂꯣꯡꯄꯥꯟ
ꯛ
ꯇꯂꯦꯠ
ꯊꯥꯅꯤꯜ
ꯅꯥꯔꯣꯟ
ꯂꯥꯏꯅꯤꯡ
ꯍꯉꯣꯏ
ꯈꯣꯡꯃꯤ
ꯄꯥ-
ꯁꯥ
ꯅ
ꯀꯤꯍꯣꯝ
ꯍꯨ
ꯂꯝꯍꯥꯡ
ꯏꯀꯥ
nongsaa
ꯏꯪꯂꯤꯁ
ꯂꯁꯤꯡ
ꯆꯤꯡ
ꯅꯥ ꯂꯣꯟꯁꯨꯝ
ꯂꯥꯟꯊꯥꯡ
ꯈꯣꯡꯀꯥꯞ
ꯈꯨꯅꯧ
ꯂꯥꯏ ꯊꯔꯣꯏ
ꯁꯥꯕꯦꯡ
ꯊ
ꯍꯨꯝꯐꯨ
ꯆꯅꯝ
ꯌꯥꯡ-
ꯏꯄꯥꯏ
ꫢ
ꯁꯪꯁ꯭ꯀ꯭ꯔꯤꯠ
ꯍꯣꯔꯥꯏ
ꯆꯦꯟ
ꯑꯍꯨꯝ
ꯂꯝꯃꯩ
ꯇꯔꯨꯛ
ꯂꯩꯉꯣꯏ
ꯐꯨꯡꯒꯥ ꯂꯥꯏꯔꯨ
ꯑꯅꯤ
ꯊꯧ
nupi
ꯂꯝꯁꯦꯟ ꯇꯨꯁꯦꯟꯕ
ꯌꯦꯔꯨꯝ
ꯍꯨꯝ
ꯆꯦꯡ
ꯄꯥꯡꯒꯟ
ꯂꯥꯟꯊꯤ
ꯚ
ꯇꯔꯦꯠ
ꯈꯨꯜꯂꯥꯏ
ꯀꯅꯥꯒꯨꯝꯕ
ꯀꯕꯣ
ꯇꯂꯨꯛ
ꯐꯨ
ꯁꯑꯣꯝ
ꯁ
ꯑꯌꯨꯛ
ꫪ
ꯂꯝ
ꯃꯍꯧꯁꯥ ꯂꯥꯏꯔꯦꯝꯕꯤ
ꯂꯧꯁꯤꯡ
ꯏ
ꯂꯥꯏꯅꯤꯡꯊꯧ
ꯌꯨꯑꯦꯁꯑꯦ
ꯃꯔꯤꯐꯨꯇꯔꯥ
ꯏꯈꯦꯡ
ꯈꯥꯃꯦꯟ
ꯏꯃꯨ ꯅꯥꯏꯃꯨ
ꯉꯥꯅꯨ
ꯅꯥꯇꯣꯟ
ꯂꯥꯟꯐꯝ
ꯆꯌꯣꯜ
ꯂꯥꯏꯐꯥꯑꯣ
ꯂꯝꯃꯩꯊꯥꯟꯕꯤ
ꯑꯃ
ভারত
ꯂꯝꯁꯥ
ꯃꯤꯠ ꯂꯣꯟꯁꯨꯝ
ꯊꯝꯕꯥꯜ
ꯆꯨꯆꯥꯛ
ꯏꯔꯥꯠ
ꯀꯣꯛ-
ꯌꯣꯡ
ꯈꯨꯅꯨ
ꯅꯥꯁꯣꯟ
ꯍꯨꯝꯐꯨꯇꯔꯥ
ꯂꯥꯏꯔꯧ
ꯂꯥꯏꯀꯣꯟ
ꯈꯣꯡꯁꯥꯟ
ꯂꯝꯍꯨꯏ
ꯅꯥꯀꯣꯡ
ꯍ
ꯏ-ꯇꯣꯡ
ꯂꯝꯕꯤ
ꯈꯨꯅꯤꯡ
the comma-character in Meetei
ꯂꯝꯍꯟ
ꯂꯝꯍꯦꯟ
ꯁꯤꯡ
ꯂꯝꯕꯣꯏꯕ
ꯈꯣꯏꯕꯦꯟ
ꯔꯥꯃꯥꯌꯟ
ꯈꯟꯨꯖꯥ
ꯅꯣꯡꯁꯥ
ꯁꯥꯃꯨꯒꯟꯗꯥ
ꯊꯔꯣꯏ
ꯃꯩꯈꯨꯊꯣꯡ
ꯂꯝꯗꯥꯡ
ꯏꯔꯥꯡ
ꯂꯝꯕꯥꯟ
Nongsha
ꯏꯇꯣꯟ
ꯅꯥꯌꯤꯟ
ꯃ꯭ꯌꯥꯟꯃꯥꯔ
ꯄꯥꯂꯦꯝ
ꯌꯦꯟ
ꯈꯣꯡꯗꯥ
ꯁꯝꯖꯦꯠ
ꯃꯃꯥ
ꯂꯥꯏꯋꯥ
ꯈꯨꯠ
꯳
ꯑꯦꯝꯐꯤꯇ꯭ꯔꯥꯢꯇꯤ
ꯁꯡꯁ꯭ꯀ꯭ꯔꯤꯠ
ꯁꯡꯁꯀꯔꯤꯠ
ꯅꯥ
ꯈꯣꯡꯆꯠ
ꯆꯤꯅꯥ
ꯀ
ꯆꯤꯜ
Nongshā
ꯂꯤꯛꯂꯥ
ꯈꯣꯡꯎꯞ
ꯂꯦꯝꯂꯩ
ꯂꯥꯏꯄꯣꯛ
ꯂꯥꯟꯍꯧꯕ
ꯑꯃꯦꯔꯤꯀꯥ
ꯈ
ꯉꯥ
nongsa
ꯀꯥꯡꯉꯥ
ꯎꯆꯤ
ꯂꯥꯏꯕꯥꯑꯣ
ꯆꯤꯟ
ꯍꯣꯞ
ꯂꯤꯚꯔ
ꯚꯝ
ꯃꯆꯨ
ꯂꯝꯗꯣꯡ
ꯂꯥꯏꯔꯝꯂꯦꯟ
ꯂꯝꯅꯦꯝ
ꯄꯣꯝꯕꯤ
ꯅꯨꯡꯊꯡ
ꯄꯥꯡꯘꯜ
ꯂꯥꯏꯒꯤ ꯅꯣꯡꯗꯝ
꯴
ইসিং
ꯂꯥꯏꯅꯤꯡꯕ
ꯊꯥ
ꯎꯈꯨꯔꯨꯜ
ꯅꯥ-
ꯊꯦꯡꯒꯨ
ꯁꯖꯤ
ꯍꯥꯃꯦꯡ
nongsā
ꯂꯥꯏꯅ ꯄꯨ
ꯈꯨꯟꯗꯥ
ꯂꯝꯍꯥꯡ ꯇꯨꯍꯥꯡ
ꯀꯣꯛ ꯂꯣꯟꯁꯨꯝ
ꯄꯥꯑꯣ
ꯉꯧ
ꯌꯨꯝꯁꯀꯩꯁ
꯱
ꯍꯥ
ꯈꯣꯡꯁꯥ
ꯏꯆꯡ
ꯏꯝꯐꯥꯜ
ꯕꯥ
ꯒ
ꯊꯣꯡ
ꯌ
ꯈꯣꯡꯒ꯭ꯔꯥꯏ
ꯁꯦꯛꯄꯤ
ꯂꯥꯟꯊꯨꯞꯐꯝ
ꯃꯨꯁ꯭ꯂꯤꯝ
ꯁꯗꯨꯡ
ꯂꯥꯏ ꯒꯨꯔꯨ
ꯇꯥ
ꯐ
ꯍꯨꯛ-
ꯅꯨꯡꯐꯥꯟ
ꯂꯃꯁꯤ
ꯈꯣꯡ
ꯅꯤ
ꯍꯧ
ꯃꯥ
ꯂꯥꯏꯁꯣꯟ
ꯅꯤꯄꯥꯜ
ꯄꯥ ꯂꯣꯟꯁꯨꯝ
ꯃꯤꯠ
ꯂꯝꯈꯟ
ꯇꯦꯟꯒꯨ
ꯃꯥꯄꯟ
ꯅꯥꯔꯨꯝ
ꯂꯩꯕꯥꯛꯄꯣꯛꯄ
ꯏꯀꯥꯏ
ꯂꯝꯃꯥꯕ ꯇꯨꯃꯥꯕ
ꯂꯥꯏꯐꯝ
ꯂꯥꯟꯊꯦꯡꯅ
মণিপুর
ꯈꯣꯏꯕꯤꯅꯤꯡꯊꯧ
ꯂꯥꯏꯔꯣꯟ
ꯏꯍꯥꯊꯕ
ꯀꯥꯡꯒꯠ
ꯏꯟꯗꯣꯅꯦꯁꯤꯌꯥ
ꯐꯝ-
ꯎꯆꯦꯛ
ꯂꯝꯁꯟ
ꯓ
ꯂꯩꯆꯤꯜ
ꯂꯩꯆꯤꯟ
ꯂꯥꯟꯕꯨꯡ
ꯅꯥꯍꯨꯠꯄ
ꯈꯣꯡꯒꯣꯏꯅ
ꯂꯥꯏꯈꯨꯔꯦꯝꯕꯤ
ꯃꯡꯒ꯭ꯔꯥ
ꯁꯤꯕ
ꫦ
ꯂꯥꯏꯁꯡ
ꯈꯣꯏꯔꯨ ꯊꯥꯑꯣꯃꯩ
꯶
ꯈꯨꯟ
ꯗꯦꯕꯤ
ꯂꯝꯃꯥꯡꯅ
ꯂꯝꯗꯝ
ꯆꯤꯡꯂꯥꯏ
ꯂꯥꯏꯃꯤꯡ
ꯏꯀꯥꯏꯊꯕꯤ
ꯁꯔꯨ
ꯅꯤꯡꯊꯧꯀꯥꯕ
ꯂꯝꯃꯨꯛꯅ
ꯁꯟꯁ꯭ꯀ꯭ꯔꯤꯠ
ꯂꯥꯏꯔꯝ
ꯏꯔꯦꯟꯖꯅ
ꯂꯥꯟꯖꯤꯡ
ꯉꯁꯤ
ꯈꯣꯡꯐꯝ
ꯂꯥꯟꯖꯤꯡꯄꯨꯔꯦꯟ
ꯆ
ꯃꯤꯡ
ꯈꯣꯡꯒꯨꯟ
ꯌꯥꯡ
ꯄꯥ
ꯂꯥꯟ
ꯀꯣꯅꯨꯡ
ꯈꯣꯡꯎꯞ ꯃꯣꯖꯥ
ꯂꯝꯌꯦꯟ
ꯃꯔꯤ
ꯊꯥꯡ
ꯂꯥꯏꯈꯟ
ꯉꯧ ꯂꯣꯟꯁꯨꯝ
ꯀꯥꯛꯐꯩ
ꯃꯩꯈꯨ
ꯈꯧ
ꫧ
