( )
(တၞံ)စမ္ၚာ
กะ
กะจิน
ดาจ
ปาปา
ฟะ
มฺอน
อะคาน
อะปา
แพฺ-อา
က
ကကနန်
ကက္ကုသန်
ကကၠု
ကကၠဴ
ကချိၚ်
ကချေၚ်
ကဂနန်
ကစိန်
ကဆိၚ်
ကဆေဝ်
ကဆံ
ကဆံၚ်
ကညာ
ကညောန်
ကဏ္ဍ
ကတပံင်
ကတာ
ကတ်
ကတ်ကြဲာ
ကထိုန်
ကဒါတ်
ကနိပ်
ကပလှု
ကပိုဟ်
ကပေါဝ်
ကပ်
ကမက်
ကမာ
ကမ်
ကမၠောန်မကၠောန်လဝ်ဆဆဵု
ကယာ
ကယျာ
ကရိုက်စိုတ်
ကရုဏာ
ကရေင်
ကရေင်ပဳုဲ
ကရေင်သကဵု
ကရေၚ်ဗၟာ
ကရေၚ်မန်
ကရေၚ်မောန်
ကရှ်ေ
ကလတ်
ကလာထေၚ်
ကလိၚ်
ကလေၚ်
ကလေၚ်ဟီု
ကလဳ
ကဝက်
ကဝိ
ကဝေဝ်ဂလာ
ကဝဲ
ကဝဲသ္ဇၚ်
ကဝ်
ကဝ်ဖှဳ
ကသပ်
ကအ်
ကာ
ကာပ္ပလဳ
ကာမ
ကာမဂုန်
ကာမဘုံ
ကာမလိုက်
ကာယ
ကာယကံ
ကာလယဲ
ကာဲ
ကိစ္စ
ကိတ်
ကိုက်
ကိုတ်
ကိုန်
ကိုပ်ကၠာ
ကိုဝ်ရဳယျာ
ကီုလေဝ်
ကုတ်
ကုန်
ကေက်
ကော
ကောန်
ကောန်ကတာ်
ကောန်ကမာ
ကောန်ကြုက်
ကောန်ကွာန်
ကောန်ကွး
ကောန်ကၞိ
ကောန်ကၞိတိုန်
ကောန်ကၟာ
ကောန်ကၠၚ်
ကောန်ခဒေံ
ကောန်ခမာန်
ကောန်ခအဟ်
ကောန်ခအှ်
ကောန်ဂကူ
ကောန်ဂၠု
ကောန်ဂၠုဨကရာတ်
ကောန်ဂၠဴ
ကောန်စိုတ်
ကောန်စဴ
ကောန်စဴစး
ကောန်ဇာတ်
ကောန်ညာ်
ကောန်ဍုၚ်
ကောန်ဍုၚ်ကောန်ကွာန်
ကောန်တဲ
ကောန်တြုံ
ကောန်တှ်
ကောန်တၟံ
ကောန်ပၞာန်
ကောန်ပၞံက်
ကောန်ဖျုန်ဂြိုဟ်
ကောန်ဗၞိက်
ကောန်မတ်
ကောန်မေအ်
ကောန်မေံ
ကောန်မှေံ
ကောန်ရုပ်
ကောန်ရဲ
ကောန်ရဲတဝ်သွာ
ကောန်လတာ်
ကောန်လိၚ်
ကောန်လော်
ကောန်လေၚ်
ကောန်လံက်
ကောန်ဝုတ်
ကောန်သွီု
ကောန်ဟဒေံ
ကောန်ဟအှ်
ကောန်ၚါ်
ကောန်ၚါ်တြုံ
ကောန်ၚာ်
ကောန်ၚာ်တြုံ
ကောန်ၚာ်ဗြဴ
ကောန်ၚဴ
ကောပ်
ကောံပါ
ကော်
ကဴ
ကဵု
ကံ
ကံကဝေၚ်အဲ
ကံကုသဵု
ကံကုသဵုပိုဲ
ကံက်
ကံင်
ကံညးကံအဲ
ကံတၠနာဲ
ကံပါရမဳ
ကံဗှေ်
ကံဗှေ်ကံအဲ
ကံမိသဟာအဲ
ကံမိအဲ
ကံအဲ
ကံၚ်
က္ည
က္ဍာၚ်
က္ဍိုပ်
က္ဍိုပ်ကြဴ
က္တောဝ်
က္တဴ
က္သေဲ
က္ၜင်ကျာ
က္ၜံင်
က္ၜံၚ်
က္ၜၚ်
က္ၜၚ်ကျာ
ကျ
ကျာ
ကျာကဝဲ
ကျာဒမြာတ်
ကျာန်
ကျာန်ထၜေါအ်ရဳ
ကျာမဳလံၚ်
ကျာလိုအ်
ကျာဲကၠဵု
ကျာံ
ကျာ်
ကျာ်ခမဳ
ကျာ်စေတဳ
ကျာ်ဇၞော်
ကျာ်တြဲ
ကျာ်သြဳ
ကျေနာန်
ကျောဝ်
ကြပ်
ကြာ
ကြိယာစက်ပၞာန်
ကြုက်
ကြုက်ကြောံ
ကြုက်ခကဵု
ကြုက်ယျ
ကြုက်ဟကဵု - mamuang kuan
ကြုတ်
ကြုၚ်
ကြောပ်
ကြေဲ
ကြေၚ်
ကြေၚ်ဇမ္မဂုဟ်
ကြေၚ်နှု
ကြေၚ်ပိုၚ်
ကြဳု
ကွ
ကွက်
ကွက်မလ္ၚတ်ဗြဲကျာ
ကွတ်
ကွာ
ကွာင်
ကွာန်
ကွာဲ
ကွာ်
ကွာ်ဂါဲ
ကွာ်တရဴ
ကွာ်ဝေၚ်
ကွာၚ်
ကွာၚ်ကဒါတ်
ကွာၚ်ကဝေက်
ကွာၚ်ကံက်တဲ
ကွာၚ်ကၠေၚ်
ကွာၚ်ကၠံထောၚ်
ကွာၚ်ခဗိုဟ်ကၞိ
ကွာၚ်ခေါ်ဂဒဵု
ကွာၚ်ချိုန်
ကွာၚ်ခၜှော်
ကွာၚ်ဂဗိုဟ်ကၞိ
ကွာၚ်ဂျုၚ်
ကွာၚ်ဂွဳ
ကွာၚ်စံၚ်
ကွာၚ်စၞပုၚ်
ကွာၚ်ဍာ်ကလောံ
ကွာၚ်ဍုၚ်
ကွာၚ်တလာ
ကွာၚ်တဝေက်
ကွာၚ်တဝ်ကၞး
ကွာၚ်ထကဵု
ကွာၚ်ထၜှော်
ကွာၚ်ပရာၚ်
ကွာၚ်ပုၚ်ဓူနဍူ
ကွာၚ်မပၞဟ်
ကွာၚ်မရိုတ်
ကွာၚ်ယိုဟ်နာနာသာ်
ကွာၚ်ရံက်ရက်
ကွာၚ်လံက်ဆံၚ်
ကွာၚ်ၜဲ
ကွိင်ကွာ်
ကွေန်
ကွေန်မွဲဍုၚ်မွဲလ္ကံ
ကွေန်ၚါ်
ကွဳပၞာန်
ကွဳလိုန်
ကွး
ကှ်ခြံက်
ကၚ်
ကၜိုၚ်
ကၞမ်
ကၞာၚ်ကြုက်
ကၞိ
ကၞိပ်
ကၞု
ကၞုနူတိ
ကၞုဲ
ကၞေံ
ကၞံ
ကၟ
ကၟက်
ကၟတ်ၜုန်ပြေၚ်
ကၟဝ်ပြေင်
ကၟာဲ
ကၟု
ကၟဲာ
ကၟဵုပြေင်
ကၠ
ကၠ ဍာပ်
ကၠ ဗြန်
ကၠန်
ကၠန်ဒါဲ
ကၠာတ်
ကၠိက်
ကၠိုဟ်
ကၠိုဟ်စိုတ်
ကၠီု
ကၠုၚ်
ကၠောန်လဝ်ဆဆဵု
ကၠော်ဂလာ
ကၠေၚ်
ကၠေၚ်တိ
ကၠေၚ်လ္ၚဲ
ကၠဲာ
ကၠဵု
ကၠဵုကျာ်
ကၠံ
ခ
ခက်
ခင်
ခစုန်ကျာ်
ခဒင်ၐြဳ
ခဒၚ်ဂြဳ
ခန
ခပူ
ခမာ
ခမိက်
ခမဳ
ခမဳကြုက်
ခမှာဲ
ခရိုင်
ခရိုင်က
ခရိုင်ဂၠဴ
ခရိုင်စာင်
ခရိုင်ဍာ်
ခရိုင်ထဝါဲ
ခရိုင်မတ်မလီု
ခရိုင်သဓီု
ခရိုၚ်ကၠ
ခရိုၚ်ကၠိက်
ခရိုၚ်ကၠဵု
ခရိုၚ်ချေံ
ခရိုၚ်စိၚ်
ခရိုၚ်ဇာဒိသိုၚ်
ခရိုၚ်အဒါ
ခရေတ်
ခရေတ်ယာန်
ခရေတ်သမာတ်
ခရံ
ခလာန်
ခါတ်
ခါန်
ခိုဟ်
ခိုဟ်စ
ခိုဟ်ယၟု
ခိုၚ်
ခု
ခုန်
ခုၚ်
ခူ
ခေတ်
ခေါ်
ခဲတန်
ခံ
ချက်ချေၚ်
ချပ်
ချဟ်
ချာံ
ချိုတ်
ချိၚ်
ချုက်
ချေဳၚ်မာဲ
ချေံ
ချေၚ်
ချဲ
ချဳ
ချဴ
ချံၚ်
ချး
ခြာ
ခြိၚ်
ခြုပ်
ခြံက်
ခြး
ခၚ်
ခၜေံ
ခၞာခၟာဲစာၚ်
ခၞိက်ထဝ်
ခၟာဲစာၚ်
ခၟာဲစာၚ်ၜိုဟ်
ခၠၚ်
ဂ
ဂကူကြုက်
ဂကူချေင်
ဂကောံအက္ခရ်ဗွဟ်ရမျာင်
ဂစိုတ်
ဂစေပ်
ဂစေအ်
ဂစေံ
ဂစေံပူ
ဂစေံပံက်
ဂစေံမာသ္ၚိ
ဂဆိၚ်
ဂဇုန်
ဂဇံ
ဂဇံထဝါဲ
ဂတာ
ဂတာဂၠုၚ်
ဂတာဝိက်
ဂတာံ
ဂတု
ဂတုစွေက်
ဂတုပေၚ်
ဂတုမံက်
ဂတုအိုတ်
ဂတေက်
ဂတဵုတၟံ
ဂထိုန်
ဂဒင်ၐြဳ
ဂဒဵု
ဂဒၚ်ဂြဳ
ဂပ်
ဂဗိုတ်ကျာ
ဂမၠိုၚ်
ဂယိုၚ်
ဂလာ
ဂလာက္ၜၚ်
ဂလာဒဵု
ဂလိုၚ်
ဂဝ်ရခါ
ဂအုဲ
ဂဥုဲချေံ
ဂီု
ဂုန်စရာဲ
ဂူ
ဂူၜဴ
ဂံက်
ဂး
ဂ္ၚေၚ်သံသာ
ဂျပါန်
ဂျဗောဝ်
ဂျုၚ်
ဂျဳ
ဂြင်
ဂြင်စိင်
ဂြာဲ
ဂြာၚ်ပၠိန်သြောံ
ဂြိုပ်
ဂြိုဟ်
ဂြိုၚ်
ဂြဳ
ဂြဳသက္ကရာဇ်
ဂြၚ်
ဂြၚ်စိၚ်
ဂြၚ်တီ
ဂွိ
ဂွဳ
ဂှ်
ဂှ်လေဝ်
ဂှ်လေဝ်ကီု
ဂၞကျာ်
ဂၞာက္ဍဟ်
ဂၞာက္ဍိုပ်
ဂၞဴ
ဂၞဴကိတ်
ဂၞဴကွာ်
ဂၞဴဍောတ်
ဂၞဴပု
ဂၞဴဗိုန်
ဂၞဴလီု
ဂၞဴအာ
ဂၠက်စိုတ်
ဂၠိုၚ်
ဂၠိုၚ်ဂၠၚ်
ဂၠိုၚ်တ
ဂၠိုၚ်တိုန်
ဂၠိုၚ်လေဟ်
ဂၠိၚ်
ဂၠိၚ်ဇ္ၚဲ
ဂၠိၚ်သ္ၚဲ
ဂၠုၚ်
ဂၠုၚ်ဂဒိုအ်
ဂၠုၚ်တဲ
ဂၠုၚ်ပြိုၚ်
ဂၠေံ
ဂၠဴ
ဂၠဴကၟက်
ဂၠဴဂြိုပ်
ဂၠဴၝောံ
ဂၠံကျာ်သြဳ
ဃ
ဃံက်
ဃံၚ်
စ
စက္ကာန်
စက္ခူ
စက္ခော
စင်ပေါဲ
စန်
စန်စာ
စပ်ဂၠုၚ်
စပ်အာစိုတ်
စမ္ၚာ
စမှ်ကလှ်စိုတ်
စရၚ်
စဟ်
စါင်
စာင်
စာရေ
စာၚ်
စိင်
စိန်
စိန်ဂၠက်
စိန်စိန်
စိန်ဝုန်
စိပ်
စိုတ်
စိုတ်က္တဴ
စိုတ်က္တဵု
စိုတ်ခိုဟ်
စိုတ်ဂိ
စိုတ်ဂၠိၚ်
စိုတ်ဂၠေံ
စိုတ်စပ်အာ
စိုတ်စေဟ်
စိုတ်ဍောတ်
စိုတ်ထတ်
စိုတ်ထၟိက်
စိုတ်ဓဇန်
စိုတ်ပြဟ်
စိုတ်ပြေ
စိုတ်မိပ်
စိုတ်လီု
စိုတ်သာ
စိုတ်အောန်
စိုတ်ၚံက်
စိၚ်
စိၚ်ကၟက်
စိၚ်ဂြိုပ်
စိၚ်ဂြၚ်
စိၚ်ဂၞာတ်
စိၚ်ဗတာၚ်
စိၚ်ဗၠာဲ
စိၚ်ဟေၚ်
စိၚ်ၝောအ်
စုက်
စုံ
စူ
စေက်
စေတဳ
စေန်
စေဝ်
စေဟ်စိုတ်
စောန်
စေဲာ
စေဲာစပ်
စဲ
စဴ
စံ
စံပါ
စံၚ်
စးကောန်စဴ
စွံ
စွံစိုတ်
စှော်
စှ်
စှ်တြဴ
စှ်ထပှ်
စှ်ဒစာံ
စှ်ဒစိတ်
စှ်ပန်
စှ်ပိ
စှ်မွဲ
စှ်သုန်
စှ်ၜါ
စၚ်
စၞစိန်စိန်
စၟတ်မွဲ
စၠတ်ထဝ်
ဆ
ဆက်
ဆက်ဆက်
ဆင်
ဆန္ဒ
ဆပ်
ဆာန်လာန်
ဆာပ်ပျာ
ဆိ
ဆီ
ဆု
ဆုကလေၚ်
ဆုကဝ်တုက်
ဆုကသြောံ
ဆုကြိက်
ဆုကြုက်
ဆုကြေင်
ဆုကၞူ
ဆုကၠ
ဆုကၠတ်
ဆုချ
ဆုတဵု
ဆုနာဍူ
ဆုပြာန်
ဆုပၞဟ်
ဆုဗၠ
ဆုမကေဝ်
ဆုမြာင်
ဆုယောဂဳ
ဆုရီု
ဆုလာမာ
ဆုသ
ဆုသာန်
ဆေန်
ဆေဝ်
ဆေၚ်
ဆံ
ဆၚ်
ဇ
ဇကု
ဇန်
ဇဗၠု
ဇဗၠူ
ဇမၞော်
ဇမၠိၚ်
ဇလိၚ်
ဇာဒိသိုၚ်
ဇာရပ်က
ဇိနဘာသာ
ဇိပ်
ဇိုၚ်
ဇိုၚ်ခုံ
ဇိုၚ်စာၚ်
ဇိုၚ်ၜဳ
ဇီု
ဇုတ်
ဇေတ်
ဇဲ
ဇဵုဍုၚ်
ဇ္ၚဲ
ဇြုံ
ဇြုံဇါတ်
ဇြုံဇာတ်
ဇြုံဇာတ်ဂယာၚ်
ဇြုံဇာတ်တၚ်
ဇြုံဇဵုတ္ၚ
ဇြုံဍာ်
ဇြုံဗုဲ
ဇြုံဗၠောဝ်
ဇြုံသ္ၚိ
ဇြုၚ်ဂရေတ်
ဇြံုရပ်ကၞိ
ဇွိ
ဇှေ်
ဇၚ်မံၚ်
ဇၞော်
ဇၞော်မောဝ်
ဇၞးဇာတ်
ည
ညာတ်
ညာတ်ကေတ်
ညိၚ်
ညဳ
ညံၚ်ဗှ်ေဒြာတ်၊ ဆၜိုတ်ရတ်ဩောံဏောၚ်။
ညး
ညး တံ
ညး တံဍေံ တံ
ညးဖျဵုဂှ် ဒှ်ညးထေဲ
ညးဗနိက်
ညးဗၞိက်
ညးသပုန်
ညှာစိုတ်
ဋ
ဌ
ဍ
ဍာပ်နာပ်
ဍာ်
ဍာ် သံ
ဍာ်ကဝ်သဂြာတၚ်လာဲ
ဍာ်ကြုၚ်
ဍာ်ကၠောံ
ဍာ်ခြက်
ဍာ်စောဝ်
ဍာ်ဆၚ်
ဍာ်ဇဗျေတ်
ဍာ်ဇဝေါဝ်
ဍာ်ဍဵု
ဍာ်တှ်
ဍာ်တှ်သတ်ဗြဴ
ဍာ်နုင်
ဍာ်နှုၚ်သုၚ်
ဍာ်ပဏုင်
ဍာ်ပလင်ကာ
ဍာ်ပလး
ဍာ်ပုၚ်
ဍာ်ပုၚ်ကၠိက်
ဍာ်ပုၚ်ကၠဵု
ဍာ်ပုၚ်သုၚ်ဒှ်ဓတ်
ဍာ်ဖ္ဍုၚ်
ဍာ်ဗစး
ဍာ်ဗလာဲ
ဍာ်ဗောတ်
ဍာ်ဗ္တေက်
ဍာ်မိတ်
ဍာ်မေါဝ်
ဍာ်မှင်
ဍာ်ရမတ်
ဍာ်လက်ဖက်
ဍာ်သာဲ
ဍာ်သဲာ
ဍာ်သ္ၚိကျာ်
ဍာ်သွ
ဍာ်ၜဳ
ဍာ်ၜဵု
ဍိုက်ပေၚ်တ္ၚဲဂှ်သွက်မယုတ်မာညးတံ
ဍိုပ် အဆိပ်
ဍိုၚ်
ဍုၚ်
ဍုၚ်ကြုက်
ဍုၚ်ဂလာ
ဍုၚ်ဗၟာ
ဍုၚ်ယန်
ဍုၚ်ရး
ဍုၚ်လ္ဂုၚ်
ဍေန်
ဍောတ်
ဍောၚ်စိုတ်
ဍေံ
ဍေံ တံ
ဎ
ဏ
ဏမ်
ဏး
ဏၚ်ကသဳ
တ
တက်
တခဳ
တင်က္ၜံင်
တဆိပ်
တဆိၚ်
တတ်တတ်
တနိ
တန်
တနၚ်သြဳ
တမာတ်
တမိ
တမိုဟ်စိုတ်
တမောၚ်စိုတ်
တမ္ညဝ်
တမ္ၚာ
တရဴ
တဝ်ဇဝ်ကြုက်
တာ
တာန်
တာဲ
တိ
တိတ်
တိဒအုန်
တိပလေတ်
တိဗ္ၚ
တိရစ္ဆာန်
တိလမၠး
တိုက်
တိုက်လဝဟ်
တီ
တီဂုန်
တီဇကု
တီညာတ်
တီုကၠီု
တု
တုန်
တုဲ
တူ
တူသ္ၚေက်
တေက်
တောရော
တောဝ်
တော်
တော် ဆ
တဲ
တဲဇွိ
တဲပုၚ်
တဲသ္တုံ
တဳတိတ္ထိ
တဴဂဒင်ၐြဳ
တဴဂဒၚ်ဂြဳ
တဵု
တံ
တံၚ်ဂဇဵု
တံၚ်ဒဇဵု
တံၚ်သူ
တ္ကံ
တ္ၚ
တ္ၚဲ
တ္ၚဲခရေတ်သမာတ်
တ္ၚဲခရေတ်သမာတ်ကဵုတ္ၚဲသၞာံတၟိကဵုဂွံမိပ်ဇြိပ်အာညိအဴ
တ္ၚဲစေၚ်
တ္ၚဲတိၚ်
တ္ၚဲပၠိုတ်
တ္ၚံက်
တ္ၜၚ်
တြာ ဍိုပ်
တြုံ
တြုံလမောဝ်ကျာ်
တြေံ
တွာဲ
တွး
တှ်
တၚ်
တၚ်လာဲ
တၞံကြုက်
တၞံခၞဲါဍုၚ်
တၞံဗြာတ်
တၞံသတ်ဗြဴ
တၞံသၞီ
တၞး
တၞးထဝ်
တၞၚ်သဳ
တၞၚ်ဩဳ
တၟအ်ဂစး
တၟိ
တၟုဲ
တၟံ
တၟံကလောံ
တၟံကဝိုဟ်
တၟံကဴခ္ဍောၚ်
တၟံကြက်ဂန်
တၟံကၠောန်ဖာန်
တၟံခပဵု
တၟံခရက်ပၟတ်
တၟံခဝုတ်
တၟံခ္စး
တၟံခ္ၜိုဟ်ဍာ်
တၟံချူမြ
တၟံချူၜုန်
တၟံဂဂဵုတး
တၟံဂစး
တၟံဂတဵုတၟံကၟဳသ္ၚိ
တၟံဂပဵု
တၟံဂ္စး
တၟံဂြိုဟ်ပြေၚ်
တၟံစံဍာ်
တၟံဍာၚ်
တၟံတိုၚ်ပုတ်ဂၠတ်လဝ်လိက်ဇှ်ေပ္ဍဲသုသာန်
တၟံတူလဝ်ပၟတ်
တၟံတွိုဟ်
တၟံထ္ပက်တိုန်
တၟံနိမိတ်
တၟံပဝိုဟ်
တၟံပ္ဍိုက်
တၟံပ္သဲ
တၟံပ္သဲဍံၚ်
တၟံပ္သဲဗက်
တၟံဖာန်
တၟံဗဝုတ်
တၟံဗ္စး
တၟံမနောသိလာ
တၟံမဟူရာ
တၟံမုက်ကၠာ်
တၟံမြ
တၟံမၞိဟ်
တၟံရှေ
တၟံလး
တၟံလးဨကြက်ဂန်
တၟံလ္ကဲစှ်ေ
တၟံလ္တ
တၟံဝါန်
တၟံသန္တပ်ပြဘန်
တၟံသမ္ထိုက်
တၟံသမ္ထိုက်မနွံအရံၚ်နာနာသာ်
တၟံသလေန်
တၟံသ္တဵု
တၟံသြော်သ္ၚိ
တၟံသၞာံ
တၟံဟစး
တၟံအပြောံ
တၟံအဖျိုက်
တၟံအိက်ၚေက်
တၟံဣန်တက္ခဳ
တၠ
တၠသ္ၚိဨကရာတ်ၝောံ
တၠဳ ပိုဲ
ထ
ထန
ထနေန်စိုတ်
ထပ်
ထပှ်
ထဝ်
ထဝ်တၞး
ထဝ်ဗာတ်
ထာမ္မဏေဝ်
ထိ
ထိက်
ထိုၚ်လိက်အရံၚ်ဍာဲ
ထိၚ်
ထီု
ထု
ထုပ်
ထေရဝါဒ
ထေၚ်
ထဲ
ထဲု
ထံက်
ထံက်ကလဵု
ထံက်က္ၜံင်
ထံက်အလဵု
ထံၚ်
ထး
ထၟ
ထၟာဲနရက်
ဒ
ဒကာ
ဒဂိုန်
ဒဂိုန်စွေက်
ဒဂိုန်ပေင်
ဒဂိုန်မံက်
ဒဂိုန်အိုတ်
ဒစာံ
ဒစိတ်
ဒစုန်ကျာ်
ဒတန်စိုတ်
ဒဒန်
ဒပ်ပၞာန်ချေံ
ဒပ်ပၞာန်တိုက်
ဒပ်ပၞာန်ပလံက်
ဒပၠံၚ်ကေတ်အခိၚ်လျးတ္ၚဲ
ဒမှော်
ဒလန်
ဒအာပ်
ဒအိုအ်
ဒိုက်စိုတ်
ဒိုဟ်ဨသာန်
ဒိုၚ်ဂလာ
ဒိုၚ်မံၚ်
ဒုတိယ
ဒုန်
ဒုန်ကရာပ်
ဒုန်ကသၚ်
ဒုန်ကြာပ်
ဒုန်ချူ
ဒုန်ဓလ
ဒုန်အသၚ်
ဒုၚ်
ဒူရေန်
ဒေဝတဴကာလခဏ္ဏဳ
ဒေဝတဴၚေက်
ဒဳ
ဒဴဗညာ
ဒဵု
ဒဵုဇၞော်
ဒဵုတၟံ
ဒဵုရေင်
ဒဵုသဝ်
ဒဵုသၠုင်
ဒး
ဒးကၟိက်
ဒးချာံ
ဒးစိုတ်
ဒးဒုဟ်
ဒးပၟိက်
ဒးဖစပ်
ဒးဗစပ်
ဒးရး
ဒ္စာံ
ဒျောဒျာ
ဒြပ်
ဒြုန်
ဒွက်
ဒှ်
ဒၞာဲဒပ်
ဒၞာဲဒပ်ပၞာန်
ဒၞာဲသှ်ေ
ဒၞေၚ်
ဒၠဴ
ဓ
ဓကောတ်
ဓဂဵု
ဓဇဲ
ဓလ
ဓဝဲါ
ဓါတ်ကျာ်
ဓုပ်
န
နကဵုစိုတ်ဓာတ်ပ္ဍဲနှောဝ်ဥပဒေဂှ်
နကဵုထုဲထံၚ်
နကဵုလိက်ဂှ်
နကဵုလိက်ပ္ဍဲနှောဝ်ဥပဒေဂှ်
နက်
နင်
နန်
နရက်
နာဲ
နာ်
နိပ်ဗါန်
နိဗ္ဗာန်
နူ
နူကနေံတေံ
နေရတိ
နဲကဲကၠောန်ခရံက်
နဳပသဳ
နဳလာ
နွံ
နွံကဵုစိုတ်
နွံစိုတ်
နွံပိုန်
နွံမုက်နွံမတ်
နွံယၟု
ပ
ပက်
ပစိုတ်
ပဆာန်
ပညာ
ပညာသိပ္ပံ
ပဍုင်
ပဍုၚ်
ပတ်
ပထမ
ပထောၚ်သအိက်
ပန်
ပပ်
ပမိက်စိုတ်
ပယျေန်
ပရိယာယ်
ပရှူ
ပရှူး
ပလိက်
ပလေင်
ပလေင်ဇြုင်
ပလဳ
ပလၚ်
ပဝါ
ပဝ်
ပသာ်
ပသာ်စွေက်
ပသာ်ပေင်
ပသာ်မံက်
ပသာ်အိုတ်
ပါ
ပါတ္တာ
ပါန်
ပါပါ
ပါဠိ
ပါၚ်
ပါၚ်ကၞက်
ပါၚ်ဖဴ
ပိ
ပိက်
ပိက်ထကာ
ပိစှ်
ပိတကတ်
ပိုဲ
ပိုဲညး
ပိုၚ်
ပု
ပုက်
ပုင်စိန်အာရ
ပုင်သင်္ကြာန်
ပုင်အတး
ပုံ
ပုၚ်
ပုၚ်ဍာ်
ပုၚ်သၚ်ကြာန်
ပူ
ပူကၠေဟ်
ပူတိ
ပူဒက်
ပူပါ
ပူဗိုက်
ပူဗိုန်
ပူလၚေတ်
ပေ
ပေဝ်
ပေါန်
ပေါဲသ္ပမ္ၚဵုထပ်တဲဇဳလာ
ပေဲါ
ပေဲါဇာ
ပေၚ်
ပေၚ်က္ဍတ်
ပေၚ်စိုတ်
ပေၚ်ဗဝ်
ပေၚ်သူ
ပေၚ်အာ
ပဲါ
ပဵု
ပံင်
ပံၚ်
ပံၚ်ဂၠုၚ်
ပံၚ်မဳ
ပးဒၞက်
ပ္ကဴ
ပ္ကဴကြုက်
ပ္ကဴလဂဝ်ဒဵု
ပ္ညပ်
ပ္ညဳ
ပ္ညဳပ္ညပ်
ပ္ညဳပ္ညပ်ဗ္ဂပ်ဖျပ်
ပ္ဍုင်
ပ္ဍုၚ်
ပ္ဍဲ
ပ္ဍဲကဵု
ပ္တန်စိုတ်
ပ္တေၚ်
ပ္အဵု
ပျာတာ
ပျေက်
ပျောန်
ပျၚ်
ပြင်သေတ်
ပြန်
ပြာကတ်
ပြိပ်
ပြိုၚ်
ပြု
ပြေ
ပြေစိုတ်
ပြေၚ်
ပြဵု
ပြံက်
ပြံၚ်
ပွေကိုၚ်
ပှော်
ပှော်စွေက်
ပှော်ပေင်
ပၞဟ်
ပၞါန်
ပၞုၚ်
ပၞဴ
ပၟင်နရက်
ပၟတ်
ပၟတ်နရက်
ပၟတ်သ္ဍဴ
ပၠန်
ပၠန်ဂတး
ပၠိ
ပၠိုတ်
ပၠောပ်စိုတ်
ပၠောံခြပ်
ပၠံၚ်
ပၠံၚ်ခတာ်ကေတ်ဗ္ဒာဲဂှ်
ဖ
ဖန်
ဖရာပ်
ဖလိၚ်စိုတ်
ဖဝ်ရဂိုဏ်
ဖဝ်ရဂိုဏ်စွေက်
ဖဝ်ရဂိုဏ်ပေင်
ဖဝ်ရဂိုဏ်အိုတ်
ဖအိုအ်
ဖာ
ဖာန်
ဖာသီ
ဖာဲ
ဖိက်
ဖိက်သေက်
ဖုန်
ဖေက်
ဖေဝ်
ဖေံ
ဖဲ
ဖဲာ
ဖဴ
ဖံဍိက်ကျာ်
ဖျဝ်စိုတ်
ဖျာ
ဖျိုဟ်ဖျေဟ်အာလ္ပာ်ဖာတေံ။
ဖျုန်ဂြိုဟ်
ဖျုန်ၚဴ
ဖျုၚ်စိုတ်
ဖျေဟ်စိုတ်
ဖျောန်စိုတ်
ဖျေဲဂလာ
ဖျေံစိုတ်
ဖၞုၚ်
ဗ
ဗဂေါ
ဗဂဲ
ဗညာ
ဗတာဲ
ဗတာံ
ဗတိုက်စိုတ်
ဗတဳ
ဗနိက်
ဗန္ဒာ
ဗဗိုန်
ဗမတ်
ဗမာ
ဗလေၚ်
ဗလံက်
ဗဝ်
ဗဝ်ဂဳ
ဗသေက်
ဗဟေက်စိုတ်
ဗာဂျာ
ဗာယပ်
ဗာၚ်သ္ကုက်
ဗာၚ်သ္ကေဝ်
ဗိက်
ဗီုတိ
ဗု
ဗုဒ္ဓ
ဗုဒ္ဓဘာသာ
ဗုဒ္ဓဝါ
ဗုဒ္ဓသာသနာ
ဗေဒၚ်
ဗဳ
ဗဳဒဵု
ဗဳမှၚ်
ဗဳလာတ်
ဗဵု
ဗ္စ
ဗ္စာရဏာမွဲ
ဗ္တဳ
ဗ္တံ
ဗ္တံသဂါ
ဗ္ဒး
ဗ္ၜေံ
ဗျဉ်
ဗျန်
ဗျု
ဗြာတ်
ဗြာတ်ကွ
ဗြာတ်ဂလာ
ဗြာတ်ဍာ်တှ်
ဗြာတ်မ
ဗြာတ်သၠ
ဗြီ
ဗြု
ဗြုတမ္ညဝ်
ဗြုမ္ညဝ်
ဗြေန်ဂျေဝ်
ဗြဲ
ဗြဲဂူ
ဗြဲထဍေင်စိင်
ဗြဲဝင်
ဗြဲဝၚ်
ဗြဲဟဍေင်စိင်
ဗြဴ
ဗြဴကၟာဲ
ဗြဴဗတိ
ဗြဴမိန်
ဗြဴဝုတ်
ဗွဲပမိက်စိုတ်
ဗှ်ေ
ဗှ်ေ တံ
ဗၚ်ဂလဳ
ဗၜေအ်
ဗၜေံ
ဗၜဵု
ဗၞိက်
ဗၞိဟ်
ဗၟာ
ဗၠေၚ်
ဘ
ဘတ်
ဘတ်စွေက်
ဘတ်ပေင်
ဘတ်မံက်
ဘတ်အိုတ်
ဘပၠ
ဘဝ
ဘာ
ဘာကြုက်
ဘာသာ
ဘာသာကြုက်
ဘာသာမန်
ဘိန်
ဘိုအ်
ဘိၚ်
ဘဲ
မ
မ ဗၞး
မက်ကြုတ်
မင်
မင်မွဲ
မတ်
မတ်စိၚ်
မတ်ဆု
မတ်ဗြဲ
မတ်မလီု
မနောကံ
မန်
မန်ညှ
မန်ဒ
မန်ဒိုၚ်
မလာၚ်
မလ္ၚဴ
မဝ်တဝ်ကာ
မဝ်တာ
မဝ်တာက္ၜၚ်
မသကလောကောဒေံ
မသုန်
မအဳ
မာ
မာဏ္ဍာတ်
မာန်
မာရေဝ်ခရေတ်သမာတ်
မာံ
မာ်
မိ
မိဂမဴတှ်
မိတ်
မိပ်ဂၟိပ်
မိပ်စိုတ်
မိပ်ဇိပ်
မိပ်ဇြိပ်ရာၚ်ဆာဲ
မိပ်ဇၟိပ်
မိပ်သ္ၚိပ်
မိပ်ၚ္ၚိပ်
မိုပ်မာ
မိုဟ်
မိုဟ်ပ္ဍုၚ်
မုသာ
မုဟ်ကျာ
မုဟ်တၟံ
မုဲ
မူ
မူသလေန်
မူသိက
မေတ္တာ
မောဝ်
မဲာ
မဳယထာ
မဴ
မံၚ်
မ္ဂး
မ္ညဝ်
မ္ၚဵုရအဴ
မြ
မြမောဝ်
မြာ်
မြာ်ကသဵု
မြာ်ကသဵုစွေက်
မြာ်ကသဵုပေင်
မြေက်
မြံၚ်
မွဲ
မွဲဂကောံ
မွဲစွံ
မွဲလက်
မွဲဝါ
မွဲဟာန်
မှက်ကြုတ်
မှာလိၚ်
မှာလှ်ေ
မှၚ်
မၚ်
မၞိက်ဖုဿရာ
မၞိဟ်
မၞိဟ်တြုံ
မၞိဟ်ပၠိုင်င်
မၞိဟ်ဗြဴ
မၞး
မၞးတံ
မၟာ
မၠာ်မွဲ
ယ
ယက်
ယခေၚ်
ယထာ
ယန်
ယအ်
ယာန်မုက်ရၚ်
ယာဲညးပ္တန်ပဒှ်
ယီု
ယီုတိုန်
ယုတ်
ယုတ်မာ
ယေန်
ယောဂဳ
ယောန်
ယဲ
ယဲကလောံကလေန်
ယဲကာလ
ယဲကျာ
ယဲကၠန်
ယဲကၠၚ်ကၟတ်
ယဲခာဲဒုတ်
ယဲဂၞဴ
ယဲစိုတ်
ယဲစေါ်
ယဲတဏီ
ယဲမတ်
ယဲမတ်ကနအ်
ယဲမှတ်
ယဲသ္ၚိကၟတ်
ယဲာ
ယံက်
ယံၚ်
ယံၚ်စိုတ်
ယး
ယျာ
ယျေဝ်
ယျဵု
ယွံ
ယၚ်မံၚ်
ရ
ရတ်ပိ
ရထာပၞာန်
ရန်
ရပ်
ရမာန်
ရာ
ရာန်
ရာမည
ရိသိ
ရိုဟ်
ရိုဟ်ကြုက်
ရိုဟ်ကၞက်
ရိုၚ်
ရိုၚ်ဂအုဲ
ရုန်
ရုဲ
ရေတ်
ရေတ်မွဲ
ရေဲစေဲာ
ရဲ
ရဲပိုဲ
ရဲု
ရံက်
ရံင်မွဲ
ရံၚ်စံၚ်
ရးမည
ရှအ်
ရှုက်
လ
လ ထဴ
လ ဗြဴ
လကံ
လကး
လက်
လက်ချဴ
လက်ဆံၚ်
လက်ဖက်
လကျာ်
လစိန်
လဆိၚ်
လတ်
လထုပ်
လနက်
လပါ်ပုၚ်
လပှ်
လဗာ
လမျီု
လမျီူ
လဝဟ်
လဝီု
လသိုဏ်
လသိုဏ်ဗကေတ်
လသိုဏ်ဗတာၚ်
လအိတ်ကာဲကဝ်
လိက် အုပ်
လိက်ကြုက်
လိက်ပတ်
လီ
လီု
လီုစိုတ်
လီုဒြၚ်ဗံက်
လီုမှာ
လီုလာ်
လုပ်
လုၚ်
လေဝ်
လောက
လောန်
လောပ်
လောဘ
လောဲ
လောဲသွာ
လေဲာ
လဲ
လဲသွာ
လဴ
လံၚ်
လ္
လ္ကအ်
လ္ကံ
လ္ဂုၚ်
လ္ပာ်
လ္ပာ်ဂၠု
လ္ပာ်ပ္ဍဲသၠေဟ်ပၟာ
လ္ပံ
လ္ၚတ်မွဲ
လ္ၚပၟတ်
လ္ၚီ
လ္ၚဴ
လျးတ္ၚဲ
လှာ
လှိုက်
လှောတ်
လှောၚ်
လၟာတ်
လၟိၚ်စိုတ်
လၟုဟ်
ဝ
ဝကျ
ဝင်္က
ဝစဳကံ
ဝန်
ဝပ်
ဝဝ်
ဝါ
ဝါကဝ
ဝါက္ၜၚ်ကျာ
ဝါခဍိ
ဝါဇြုံ
ဝါတ်
ဝါတ်ခါဲ
ဝါတ်ဂါတ်
ဝိက်ရှေန်နရဳ
ဝိနဲ
ဝေန်
ဝဲါ
ဝဲါဝှာင်
ဝဳပက်
ဝှ်
ဝှ်စွေက်
ဝှ်ပေင်
ဝၚ်ဂပဝ်
သ
သက္ကရာဇ်
သက္ကရာဇ်သာသနာ
သက်
သက်သက်
သက်သာ
သက်သဳ
သဂီု
သဂြာ
သတ္တိ
သတ်
သတ်ကြုက်
သတ်ဆုသတ်ဒုန်
သတ်ဇုက်ဂလာ
သတ်ဒလန်
သတ်နရက်
သတ်ပ္ကဴမၚ်ကြေံ
သတ်ပၞဟ်
သတ်ဗြဴ
သတ်မမၞိက်.
သဒင်ၐြဳ
သဒၚ်ဂြဳ
သပုန်
သမာ
သမိၚ် ဍိုပ်
သမုဲလေင်
သမုဲလှေင်
သမ္အုဲ
သရ
သရာဲပၞာန်
သရာဲပၞာန်ချေံ
သရာဲပၞာန်တိုက်
သရဲာဍုၚ်
သရဳရ
သဝ်
သအုယ်
သအုဲ
သာ
သာဂူ
သာဓု
သာန်လာန်
သာသနာ
သာဲ
သိ
သိက်
သိုက်
သိုင်ဘာ
သိုၚ်
သိုၚ်ကၞာထး
သိုၚ်ဇြပ်
သိုၚ်တာဲ
သိုၚ်ဒၞာဲဇူ
သိုၚ်နန်
သိုၚ်ဘုတ်
သိုၚ်သ္ၚိ
သီ
သုခ
သုင်
သုည
သုန်
သုန်ည
သုဘာသိုတ်
သုသာန်
သုၚ်
သေနာတ်
သေမ်
သောန်
သော်
သော်က္ဍိုပ်
သော်ပါင်
သော်ပါင်မုင်
သော်သ္ကံ
သေံ
သေၚ်
သဳဂါရိတ်
သဳမသုန်
သဳလ
သဵု
သံၚ်
သ္ကေပ်
သ္ဇိုဟ်
သ္ဍိဍဲသဳစွေက်
သ္ဍိသဳ
သ္ဍိသဳပေင်
သ္တန်
သ္တိက်
သ္တၚ်
သ္ပဝ်
သ္ပိုၚ်
သ္ဗံ
သ္အိုဟ်
သ္အး
သ္ၚိ
သ္ၚိကၟိန်
သ္ၚိခရိုင်
သ္ၚိတ်
သ္ၚိပၟတ်
သ္ၚိသဝ်
သ္ၚိသအ်
သ္ၚု
သ္ၚေဝ်မွဲ
သျာ
သြန်
သြာန်လာ်
သြိုဟ်
သြိုဟ်မ္ညဝ်
သြိုၚ်
သြောတ်
သြောံ
သြေၚ်
သြၚ်
သွ
သွတ်
သွာ
သွုင်
သွုၚ်
သွဵု
သွံ
သွၚဴ
သၚ်
သၚ်ကြာန်
သၚ်္ကြာန်
သၞ
သၞာံ
သၞာ်သၟတ်
သၞေဟ်ကရေင်
သၞော်ဆုကြုက်
သၞေၚ်
သၞဴ
သၞံၚ်
သၟတ်
သၟတ်ဗြဴကညာ
သၟဝ်
သၟဟ်စိုတ်
သၟာ
သၟာန်
သၟာန်သၟုက်
သၟာလှ်ေ
သၟိပ်
သၟုဲလေင်
သၠ
သၠက္တောဝ်
သၠကြုက်
သၠပတ်
သၠရိုတ်
သၠသိုတ်
သၠာံစိုတ်
သၠီ
သၠုၚ်
သၠေံ
ဟ
ဟကုဲ
ဟစေပ်
ဟတံ
ဟာန်
ဟီု
ဟီုခၠေဝ်
ဟီုဂး
ဟီုဇီု
ဟုတ်
ဟေတုပစ္စယော
ဟံသာ
ဟံသာဝတဳ
ဟွံစိန်
ဟွံပေင်ဒကေဝ်
ဠ
အ
အကုန်
အကုသလ
အကုသိုလ်
အကုသဵုကံ
အကောပ်
အကောၚ်
အကဲာ
အကံက်
အကး
အက္ခရ်ကြုက်
အကြာ
အကွက်
အကၚ်
အခါ
အခါန်
အခိၚ်
အခေတ်မန်တြေံ
အခေတ်မန်တၟိ
အခေါန်
အခေါၚ်
အဂ္ဂမဟာပဏ္ဍိတ
အဂၞဲ
အစာတ်
အစေန်
အစောံ
အစေံ
အစဵုယျ
အစံၚ်
အဆက်
အဆိပ်
အဆံ
အဆံၚ်အလံၚ်
အတာန်
အတိက်
အတိုၚ်
အတိုၚ်လိက်ဂှ်
အတိုၚ်အက္ခရ်ဂှ်
အတေၚ်
အထက်
အထုပ်
အထောတ်
အဒါ
အဒိုတ်
အဓိပါဲ
အဓိပ္ပါယ်
အဓိပ္ပါဲ
အနာဂါံ
အနာံ
အနိၚ်
အနုဘာဝ်
အနေ
အနဲ
အန္တရာယ်
အနှေန်
အပါ
အပိုဟ်
အပိုၚ်
အပံၚ်
အပ်
အပြေံက်
အပၚ်
အဖက်
အဘိဓဇမဟာရဋ္ဌဂုရု
အဘိဓဝ်
အဘိဓာန်
အမိၚ်
အမေ
အမှု
အမှဲ
အယုက်
အယဴ
အယျဲ
အရည
အရာ
အရာပ်
အရိုၚ်
အရေဝ်ဘာသာကြုက်
အရဳ
အရံၚ်
အရၚ်
အလာံ
အလာံဂကူမန်
အလိုက်
အလုံ
အလဵုလဵု
အဝ
အဝတ်
အဝါ
အသုဘ
အသုၚ်
အသူ
အသူရိကာဲ
အသံ
အသၟဝ်
အဟာန်
အာ
အာကာသ
အာကာသ်
အိက်
အိက်ကြုတ်
အိက်ခအေတ်
အိက်နှိၚ်
အိက်ပသဲ
အိက်မၞိဟ်
အိက်လၞုဟ်
အိက်သတ်တိရစ္ဆာန်
အိက်သြန်
အိက်ၚါ်
အိန်
အိန်ထံၚ်
အိုတ်
အုက်
အုတ်
အုပ်
အုယ်
အုဲ
အုဲပသ
အုဲအိုင်
အုဲအေင်
အုဲအှ်
အူ
အေ
အေရှာ
အောန်
အောန်စိုတ်
အောဟ်
အဲ
အဲညး
အဴ
အံ
အံၚ်
အး
အ္စာဥပဒေ
အၚာ
အၚ်
အၚ်္ဂဇာတ်ဗြဴ
အၜဝ်
ဣ
ဣန်
ဣသိ
ဥ
ဥတု
ဥတုက္ညၚ်
ဥတုၜိုဟ်
ဥပဒေ
ဥပဒေသ်
ဥပမာ
ဥပရာဇာ
ဥပ္ပနိဿယ
ဥပ်
ဥု
ဥူ
ဥဲ
ဨ
ဨကံ
ဨသာန်
ဩ
ိ
ု
ူ
ဲ
ဳ
ဴ
၀
၁
၂
၃
၄
၅
၆
၇
၈
၉
ၐြဳ
ၐြဳသက္ကရာဇ်
ၚ
ၚု
ၚုဟ်မးကမၠောန်
ၚုဲ
ၚုဲဒဂေါၚ်
ၚေက်
ၚဳဂၠိတ်မွဲ
ၚဴ
ၚဴဂနေအ်
ၚဴဂၜိုပ်
ၚဴပဏီ
ၚဴသၠ
ၚဴသၠလမ္စံက်
ၚဴၝောအ်
ၛ
ၜ
ၜင်ကော်
ၜင်ကံက်
ၜဝ်
ၜဝ်ကဒါတ်
ၜါ
ၜါစှော်
ၜါစှ်
ၜိုပ်
ၜိုပ်က္ၜၚ်
ၜိုပ်ထဝ်
ၜိုပ်မာ
ၜိုပ်မေ
ၜိုဟ်
ၜိုဟ်ဂံက်
ၜိုဟ်စိုတ်
ၜိုဟ်သိုဟ်
ၜိုဟ်သ္ဗ
ၜိုဟ်သြိုဟ်
ၜိၚ်
ၜုန်ဇၞိက်
ၜုန်ပညံၚ်
ၜုၚ်
ၜေါ
ၜဳ
ၜဳဇၞော်
ၜဳဒူ
ၜဳဒဵု
ၜဴ
ၜဴလုပ်ပါၚ်စိၚ်
ၜဵု
ၜဵုကာင်
ၜဵုစံင်
ၜဵုဍာ်ဖၞုင်
ၜဵုဍုန်သွ
ၜဵုဒယိုင်
ၜဵုဓာတ်
ၜဵုဗ္တင်
ၜဵုသလေံ
ၜဵုသိန္ဓဴ
ၜဵုသံအုဲ
ၜဵုသၞာ
ၜံက်
ၜံက်ဂလာ
ၜံက်ဍုၚ်
ၜံက်သဳဂါရိတ်
ၝ
ၝာဲ
ၝောံ
ၝောံဆုကြုက်
ၝဲဂမဴ
ၞ
ၟ
ၠ
