ဇိုင်
ကၜိုၚ်
ဂၠိၚ်
သိုင်ဘာ
လှိုက်
ၚဴ
ဂဒဵု
ဒးဗစပ်
ဒဂိုန်ပေင်
ဂျဳ
ဍုၚ်ဗၟာ
ဗ္ၜေံ
လၟုဟ်
ဍေန်
ထဝ်
ဍာ်ဖ္ဍုၚ်
ဓုပ်
ဖဝ်ရဂိုဏ်
ထနေန်စိုတ်
စိုတ်က္တဵု
တဴဂဒၚ်ဂြဳ
ကဴ
လဗာ
တ္ၚဲစေၚ်
ၜိုဝ်
တု
တၠသ္ၚိဨကရာတ်ၝောံ
အမှဲ
ဘဲ
လီုမှာ
ပိက်ထကာ
ဗြဲထဍေင်စိင်
မဴ
ဂၠုၚ်တဲ
ၚဴသၠ
တၞံသၠေမ်
ခြာ
အပြေံက်
ခရိုင်က
ကွာၚ်ထကဵု
ရုဲ
မ
က္တဴ
သိုၚ်ဘုတ်
ယဲဂၞဴ
ဖျိဟ်စိုတ်
သွ
မတ် ဗြဲ
ပါၚ်
မွဲဝါ
ဇၞးဇာတ်
ဃံက်
အဓိပါဲ
လီုစိုတ်
စုံ
သ္ဂး
ဇြုံ
အနာံ
ပသာ်ပေင်
တိုက်လဝဟ်
သရ
အသံ
စ
ပူတိ
ထ္ဍိုၚ်
သၟဝ်
ပးဒၞက်
သော်သ္ကံ
ဖျာ
လောဲသွာ
စရၚ်
ဒုန်ကရာပ်
တော်
အုက်
နူကနေံတေံ
ခရိုင်
အောန်
သေနာတ်
သိုက်
မညှ
ဃံၚ်
ကိုဋ်
သတ်မမၞိက်.
သြောတ်
အခိၚ်
ကၠေင်
ဖဲာ
ဗ္ဒး
ယွံ
ပ္ညဳပ္ညပ်
သ္ဍိုင်
ကြေၚ်
ကောန်ဂၠု
ကျာ်ခမဳ
ကောန်ကတာ်
ပြု
အပိုၚ်
ရံက်
သံၚ်
လိက် အုပ်
ပေၚ်အာ
ပၟင်နရက်
ဆ
မိဂမဴတှ်
လ္ၚဴ
သတ်ဗြဴ
ကံအဲ
သဒၚ်ဂြဳ
ဆီ
တၟံတွိုဟ်
တရဴ
သ္ၚိ
ဂၞဴအာ
ပမိက်စိုတ်
စက္ကာန်
သက်သက်
သြန်
ၜိုဟ်သိုဟ်
ပျောန်
ကယျာ
ဂၠိုၚ်တ
ဒးရး
စၞစိန်စိန်
ကသော်
ပ
ၝောံဆုကြုက်
စိၚ်ကၟက်
ပၠံၚ်ခတာ်ကေတ်ဗ္ဒာဲဂှ်
မတ်မလီု
ခရိုၚ်စိၚ်
ဇုတ်
ဂတာံ
က္ၜိုပ်
မှက်ကြုတ်
ကိုန်
ကျာံ
ဗ္တံသဂါ
လုပ်
ဗုဒ္ဓဘာသာ
နဲကဲကၠောန်ခရံက်
ကွေန်
ဗဳလာတ်
ကောန်ကၞိတိုန်
ဆုချ
အရေဝ်ဘာသာကြုက်
သ္ဍိသဳပေင်
တ္ၚံက်
ဗာဂျာ
ဗဝ်ဂဳ
မောဝ်
ထပ်
ရဲု
လတ်
ကွာ
မုဟ်တၟံ
လ ဗြဴ
ၜဵုသလေံ
ညိၚ်
အခါ
ကံၚ်
လသိုဏ်ဗကေတ်
ဒုန်
သီ
ယက်
ဗညာ
မၞိက်ဖုဿရာ
က္ဍာၚ်
လက်ချဴ
ဂတုမံက်
ဂြင်
ထၟာဲနရက်
ဗ္စာရဏာမွဲ
ဂစိုတ်
၂
ဖျုန်ဂြိုဟ်
တၟံဗဝုတ်
ကပေါဝ်
သ္ၚိသဝ်
လောန်
ကၠိုဟ်စိုတ်
ကောန်မတ်
ဍ
ဟတဳ
เกาะ
သဳလ
ဂမၠိုၚ်
ဇန်
ကောန်ဟဒေံ
ကောန်ရဲ
ဍာ်ဗစး
ပၟတ်သ္ဍဴ
ခိုဟ်
ကောန်လိၚ်
သၞာံ
ဂီု
အိက်သြန်
ယဲကၠၚ်ကၟတ်
ထဲ
ကောန်ဝုတ်
သပုန်
ရိုၚ်
သကေပ်
တၟံဣန်တက္ခဳ
ကောန်ကွာန်
အထုပ်
ဗဳမှၚ်
ဂြၚ်စိၚ်
အကုသလ
ထန
စိၚ်ဗတာၚ်
မၞိဟ်တြုံ
သိက်
အုယ်
ရထာပၞာန်
(တၞံ)စမ္ၚာ
ယုတ်
ကောန်စိုတ်
တၟအ်
က္ည
ဗၠေၚ်
စိုတ်
ဇၞော်မောဝ်
စိၚ်ဂၞာတ်
အက္ခရ်ကြုက်
အသူ
ကွာၚ်ယိုဟ်နာနာသာ်
ဗြဲဝၚ်
ကွာၚ်ၜဲ
ညာတ်
ဂၞဴကွာ်
အခါန်
ပိုဲ
နဴဗိုန်
တူသ္ၚေက်
ဂြၚ်
ခက်
ကွဳပၞာန်
ကောန်ခအဟ်
ဆုမကေဝ်
စံ
ဗြာတ်ကွ
တက်
မန်ညှ
ပျာတာ
တၟံခဝုတ်
လဲသွာ
အာကာသ
မၞိဟ်
ရဲ
သဳဂါရိတ်
ဗဟေက်စိုတ်
နဳပသဳ
စိုတ်ဍောတ်
သ္ကေပ်
ခမှာဲ
ယဲကာလ
တီဂုန်
သ္ၚိတ်
ဂထိုန်
သ္ၚိသအ်
သအုဲ
မြေက်
နူ
တးဏဳ
ပလေင်
ဖျဝ်စိုတ်
ယာဲညးပ္တန်ပဒှ်
ဇကု
ခရေတ်
ဖရာပ်
ဍောၚ်စိုတ်
ကောန်တြုံ
ဗဳ
ပြိပ်
သြိုဟ်မ္ညဝ်
ကွိင်ကွာ်
ဒပ်ပၞာန်ချေံ
ဘတ်အိုတ်
ဇမၠိၚ်
စေန်
တနၚ်သြဳ
လ္ၚီ
ကွာၚ်ဂဗိုဟ်ကၞိ
ု
ကညောန်
ကိစ္စ
တော် ဆ
လပါ်ပုၚ်
ပူဗိုန်
စၟ
ကတောဝ်
ကျာန်
စမ္ၚာ
ပေါဲသ္ပမ္ၚဵုထပ်တဲဇဳလာ
ထံက်က္ၜံၚ်
ကြုက်ယျ
စိုတ်ဓဇန်
ကရေင်ပဳုဲ
တၟံကလောံ
အဆံ
ၜဝ်ကဒါတ်
ကောန်ကမာ
ရုန်
အရိုၚ်
သ္ပဝ်
ဒေသရး
သၠ
ဗုဒ္ဓဝါ
ဗ္တံ
ကောန်ခအှ်
တၟံသန္တပ်ပြဘန်
ဒဵုဇၞော်
လီုလာ်
ဨသာန်
ဗတိုက်စိုတ်
ကကနန်
ကာ
စင်ပေါဲ
ဂတုပေၚ်
တမ္ၚာ
ဂၠုင်
ဝဳပက်
ခမာ
ဒဒန်
ဖျိုဟ်ဖျေဟ်အာလ္ပာ်ဖာတေံ။
ချီု
အလာံဂကူမန်
ဂကူကြုက်
ချေံ
လေဝ်
တ္ၚဲခရေတ်သမာတ်
တၟံနိမိတ်
ဨကရာဇ်ဗြဴ
ဒုန်ကသၚ်
ကွာၚ်တဝ်ကၞး
ဇိုၚ်စာၚ်
ဇြုံဍာ်
စိုတ်စပ်အာ
လဝီု
ကွာၚ်ကံက်တဲ
ကောန်ဟအှ်
ဇဲ
ကရှ်ေ
ကောန်ပၞံက်
ဟီုဇီု
တၟံလ္ကဲစှ်ေ
ကွာၚ်တဝေက်
ၚဴၝောအ်
အနာဂါမ်
တၟံရှေ
ကလေၚ်ဟီု
ဩ
ဂဒင်ၐြဳ
မှာလှ်ေ
ကရေင်သကဵု
ကွာၚ်ရံက်ရက်
ဟစိုတ်
စက္ခော
ပ္တေင်
ဗြာတ်
ဗျဉ်
သၠေံ
ကိုဝ်ရဳယျာ
ပစိုတ်
ဂၞကျာ်
ဟမှာဲ
တၟံပ္သဲဍံၚ်
ဇ္ၚဲ
ပါၚ်ကၞက်
ကသပ်
ယာန်မုက်ရၚ်
ချး
မာရေဝ်ခရေတ်သမာတ်
မအဳ
ဍာ်ပလင်ကာ
ခၟာဲ
မၞိဟ်ပၠိုင်င်
ကွာၚ်ကဒါတ်
ဂဇံ
ဗွဲပမိက်စိုတ်
ဆုဗၠ
ယခေၚ်
စိုတ်စေဟ်
သုဘာသိုတ်
ကၞုနူတိ
ၜင်ကံက်
ဍာ်ရမတ်
ဇှေ်
ကၠောန်လဝ်ဆဆဵု
တိဗ္ၚ
ဂၠိုၚ်ဂၠၚ်
က္ၜိုဟ်
ကေက်
ဆုကြုက်
ခတာံ
၆
ကၟဲာ
ကွး
သုန်
မွဲဂကောံ
ပဆာန်
စာၚ်
ခမိက်
ပ္ကဴ
အနေ
တၟံခပဵု
ဂူၜဴ
အကၚ်
ကျာကဝဲ
စိုတ်လီု
အကုသဵုကံ
ကတာ
ဥဲ
ကောန်လတာ်
သုခ
ယျေဝ်
ကၠီု
လကျာ်
နုမ်
ဟေတုပစ္စယော
ၚဴဂၜိုပ်
ထာမ္မဏေဝ်
ပုၚ်သၚ်ကြာန်
ပြေၚ်
ဒ
ဒုတိယ
လသိုဏ်
ပဍုင်
ဂတုအိုတ်
ကျ
ကတ်
ဖျုၚ်စိုတ်
စါင်
ကာလယဲ
အောန်စိုတ်
ကွေန်ၚါ်တြုံ
ကောံပါ
ဝစဳကံ
အိက်လၞုဟ်
၈
အိက်သတ်တိရစ္ဆာန်
ဂၠဴ
ကပိုဟ်
ခိုၚ်
ကုန်
ဠ
ကွာၚ်ပရာၚ်
ဗီုတိ
သွာ
ဍာ်ဗလာဲ
ထး
ခၚ်
ဓ
ဒအာပ်
ၜဵုသၞာ
အရဳ
ဍာ်သဲာ
ညး တံ
နရက်
ကာယ
တရပ်
တၟံသလေန်
မူသိက
ဗၞိဟ်
စိၚ်ၝောအ်
သာန်လာန်
ရမာန်
ပြေစိုတ်
ပၠိ
ဝါ
ကျာ
ပုင်စိန်အာရ
အရည
ဓဇဲ
တီ
ၝာဲ
ခရိုင်ဍာ်
ကၠဵုကျာ်
သွတ်
ဨကရာဇ်
ဍောတ်
စူ
လမျီူ
က္ဍိုပ်
ရန်
ကော်
တံၚ်သူ
ဟတံ
ပူပါ
ကိတ်
ဗျန်
ဒးဖစပ်
ဗြုတမ္ညဝ်
အရၚ်
ခၜေံ
ပူဒက်
ကကၠု
ဣသိ
က
ပ္ဍဲကဵု
မိပ်ဇိပ်
ကၚ်
ဗၜေံ
တၞး
ဒိုဝ်
သွၚဴ
ဍာ်စောဝ်
ဗဳဒဵု
ကွာင်
ဖတံ
ကဵု
ဗြဴမိန်
အခေတ်မန်တြေံ
မြာ်
သ္ကိတ်
က္တောဝ်
တ္ကံ
ကဝှဲ
ကြောပ်
သၞာ်သၟတ်
သၠသိုတ်
ဂဇံထဝါဲ
ကၞမ်
တိလမၠး
လမျီု
ကလေင်
ပု
မၞုံ
သၚ်
က္ၜဳ
ခရိုၚ်အဒါ
တ္ၚဲခရေတ်သမာတ်ကဵုတ္ၚဲသၞာံတၟိကဵုဂွံမိပ်ဇြိပ်အာညိအဴ
စေဟ်စိုတ်
နကဵုလိက်ဂှ်
ကောန်တွး
တံၚ်ဒဇဵု
တိ
ပြေ
ၜိင်
ကြပ်
ဒဂိုန်မံက်
ဌ
ပလၚ်
ဂဒၚ်ဂြဳ
ၛ
ကံကုသဵု
ဗတာဲ
ကွာၚ်ကၠံထောၚ်
ဂၞိ
ကံက်
ဂၞဳ
ဂၠိင်
အစံၚ်
ထံက်သာလဵု
ကံဗှေ်
ဗၚ်ဂလဳ
ၜိုဟ်ဂံက်
ခြုပ်
ဗြေန်ဂျေဝ်
က္သေဲ
ဒြပ်
ဘဝ
စာင်
ဍိုက်ပေၚ်တ္ၚဲဂှ်သွက်မယုတ်မာညးတံ
ကၠာတ်
အလာံ
ၜိုဟ်သြိုဟ်
ဍာ်ပဏုင်
ကွဲ
ဝဲါဝှာင်
ိ
ၚဴသၠလမ္စံက်
ၜင်ကော်
အသူရိကာဲ
ယဲတဏီ
အံ
ဂၞဴ
ဒကေပ်
ဒစာံ
အခေတ်မန်တၟိ
ဝကျ
ဂၠုၚ်ဂဒိုအ်
အိက်နှိၚ်
အနုဘာဝ်
ဗြဲဂူ
ဣတ
သ္ၚေဝ်မွဲ
ပဝါ
ကွာၚ်တလာ
ဖေဝ်
သၟာလှ်ေ
ခု
ကျာ်
တြုံလမောဝ်ကျာ်
ဂကောံအက္ခရ်ဗွဟ်ရမျာင်
စွံစိုတ်
ခရေတ်ယာန်
ပုင်အတး
လက်ဖက်
ဂဂဲ
လဆိၚ်
သတ်ဒလန်
ပူလၚေတ်
ကောန်စဴစး
တၟံပ္သဲဗက်
စှော်
ဖျေံစိုတ်
ရံၚ်စံၚ်
ကၟာဲ
သရာဲပၞာန်တိုက်
ဟဇေါံ
သ္ၚိခရိုင်
အဲညး
စာရေ
ပန်
ယျာ
သၟာ
ဟစေပ်
သုင်
ကွာၚ်ပုၚ်ဓူနဍူ
ဆာန်လာန်
ၚဴဂနေအ်
ဗာၚ်သ္ကေဝ်
ကအ်
ဒုန်ဓလ
သဂီု
ကွာၚ်လံက်ဆံၚ်
ဍာ်နုင်
ဋ
ဂၠိုၚ်
ဥတုက္ညၚ်
တ
ပြာကတ်
ကၠမ်
ဂစေအ်
တၞံသတ်ဗြဴ
စိုတ်ထတ်
ခရိုင်စာင်
ကၠအ်
ဗ္စ
ဥပမာ
ဍုၚ်လ္ဂုၚ်
စောန်
ပထောၚ်သအိက်
တၟံဖာန်
နင်
ဂျုၚ်
ယံၚ်စိုတ်
အုဲ
ခမဳ
ယ
တဆိၚ်
ကဒါတ်
ဒတန်စိုတ်
ကမက်
လ္ကံ
ဍာ်ပုၚ်သုၚ်ဒှ်ဓတ်
ပေဲါ
တနိ
ဍာ်ကဝ်သဂြာတၚ်လာဲ
ည
ကိုက်
သောန်
ဂၞဴပု
ဍာ်ကၠောံ
ဏၚ်ကသဳ
ဓဂဵု
ပထမ
သၟုဲလေင်
ထံက်
ဆုကၞူ
တ္ၜၚ်
ဒှ်
ဍာ်သ္ၚိကျာ်
သက္ကရာဇ်သာသနာ
ကလေၚ်
ဇြုံဇါတ်
ပုက်
စံၚ်
ဂစေံ
ကၠိုဟ်
ဗျု
ကံဗှေ်ကံအဲ
တၟံခရက်ပၟတ်
ကလာထေၚ်
ကွာ်
ဆန္ဒ
ဆုကဝ်တုက်
ၜဝ်ကဒာတ်
သၠပတ်
ဟံသာ
ၚ
စိၚ်ဗၠာဲ
ဂး
ဇိုၚ်ခုံ
တၟံပ္ဍိုက်
လပှ်
ထီု
ဖလိၚ်စိုတ်
ကောန်ဇာတ်
လံၚ်
စန်စာ
ဝါကဝ
ၜဴ
ဂၠုၚ်ပြိုၚ်
ကြေၚ်ဇမ္မဂုဟ်
ဥတု
ကျာဒမြာတ်
ပၠောပ်စိုတ်
စိင်ဂၞာတ်
ဂၠုၚ်
ခတံ
ကၟတ်ၜုန်ပြေၚ်
ဒးဒုဟ်
အုဲအေင်
အပိုဟ်
ဗြဴဝုတ်
ကံမိသဟာအဲ
ဆုပြာန်
စိၚ်ဟေၚ်
ခရိုင်သဓီု
မိပ်ၚ္ၚိပ်
ယံက်
သၠုၚ်
သဳမသုန်
စိၚ်ဂြိုပ်
ဆုကြေင်
ကၞိ
ချေၚ်
စးကောန်စဴ
အး
ဍိုပ်
ပါန်
ၜဝ်
သက်သာ
ၚုဲဒဂေါၚ်
ကၞု
ဣန်
ၜဵုဒယိုင်
ပဲါ
ကောန်ခမာန်
ကံတၠနာဲ
အရံၚ်
အရာ
သက္ကရာဇ်
သော်ပါင်မုင်
သမုဲလှေင်
ဘတ်မံက်
ဒၠိၚ်
ကောန်မေံ
ယဲစိုတ်
တၟံမုက်ကၠာ်
ယျဵု
ကျာလိုအ်
ဍုၚ်ကြုက်
ဒြုန်
ဆၚ်
ဗနိက်
ကောန်ညာ်
တ္ၚဲခရေတ်သမာတ်ကဵုတ္ၚဲသၞာံတၟိကဵုဂွံမိပ်ဇြိပ်အာညိအဴ။
ပျၚ်
ပှော်စွေက်
ကော
ဇၚဲ
နေရတိ
ရာ
မံၚ်
ဍိုပ် အဆိပ်
မ္ဂး
အိက်ၚါ်
ဍာပ်နာပ်
ပှော်
ပေါန်
ပ္တေၚ်
ညဳ
တၟအ်ဂစး
ရဲပိုဲ
ကရုဏာ
ကိုဝ်
မတ်ဗြဲ
သ္ၚိပၟတ်
ဍာ်ဍဵု
ခူ
မၞး
တၠဳ ပိုဲ
ဆင်
ဖျုန်ၚဴ
အ္စာဥပဒေ
ဂံက်
လောပ်
သွိုရ်
ဒဵုရေင်
ၜဵုဍုန်သွ
တၟံထ္ပက်တိုန်
ဂတံ
သရာဲပၞာန်ချေံ
သၞ
ဍာ်ကလောံ
ဖိက်သေက်
ဇြုံဗၠောဝ်
ဖာန်
မိုဟ်
တမ္ညဝ်
က္ၜံၚ်
ချဟ်
ထဝ်ဗာတ်
ကဝဲ
နာ်
ပိက်
အသုၚ်
ဝၚ်ဂပဝ်
ၜဳဇၞော်
ဖန်
ထၟ
ဒျောဒျာ
သိုၚ်နန်
စပ်ဂၠုၚ်
နဴ
အဝါ
ဏမ်
သၟိပ်
ဖဝ်ရဂိုဏ်အိုတ်
သၚ်္ကြာန်
သတ်နရက်
တၟံလးဨကြက်ဂန်
ကွာၚ်မရိုတ်
ပြပ်
ကောန်ကၟာ
မာန်
ပေၚ်
ပပ်
ဍာ်ဇဝေါဝ်
တွာ်
အကး
ကံမိအဲ
ပၠိုတ်
သ္ဍိုၚ်
သဝ်
ဂတာဝိက်
သတ်ဆုသတ်ဒုန်
စက္ခူ
ဗတဳ
ပ္အဵု
စံင်
ကောန်ၚါ်
ဍိုင်
ပံၚ်မဳ
မိ
တောဝ်
က္ၜံင်
ခရိုၚ်ကၠ
အယုက်
ခေါ်
ဝှ်
တၟံကဴခ္ဍောၚ်
ခင်
သွုၚ်
ဟီုခၠေဝ်
ကောန်ခဒေံ
တၚ်လာဲ
သုန်ည
ဒၞာဲဒပ်ပၞာန်
ဗဏိက်
ကၠေၚ်လ္ၚဲ
ကချေၚ်
အထောတ်
ပိတကတ်
ဆုလာမာ
ကံပါရမဳ
ပှော်ပေင်
ဂၠဴၝောံ
ကောန်ၚာ်
အကဲာ
ကောန်ၚာ်ဗြဴ
တီညာတ်
ကောန်ဍုၚ်
ပလိက်
မူ
လ္ဂုၚ်
ၐြဳသက္ကရာဇ်
ချိုတ်
ကၞေံ
ကသေဲ
အပၚ်
သာဲ
အဂ္ဂမဟာပဏ္ဍိတ
ဗ္တဳ
ကွာၚ်ချိုန်
ကလဳ
ကောန်တၟံ
လ္ကအ်
အနဲ
ဝါတ်
ဆိ
သ္ဗံ
ဂ္ၚေၚ်သံသာ
အောဟ်
မာ်
စှ်သုန်
ဃ
တ္ၚ
ဝ
စၠတ်ထဝ်
ရေတ်
မှၚ်
စဴ
ကောန်တှ်
အစဵုယျ
၄
ခစိုတ်
န
အကြာ
ကၠိုဝ်
ကရေၚ်မောန်
ကညာသၟုဲလေင်
ၜါစှော်
ၜါ
ဍာ်မိတ်
ဘိုအ်
ကွာၚ်ကၠေၚ်
လှ
ဖျေဟ်စိုတ်
ဗြီ
ဟမာဲ
ပသာ်စွေက်
ပံင်
အၜဝ်
ကာမ
ဝေန်
တၟံဟစး
ပညာ
ဘတ်ပေင်
ဆုကၠတ်
လ္ပံ
ဂြဳ
ဖအိုအ်
ဆုနာဍူ
အိက်ခအေတ်
စံပါ
ခ
ယထာ
ပိုၚ်
နွံမုက်နွံမတ်
ထ
ဗၠာဲသၟုဲလေင်
ခရိုၚ်ကၠိက်
ဒးကၟိက်
ဇ
ဥတုၜိုဟ်
ဂ
သ္ဍိဍဲသဳစွေက်
ပွေကိုၚ်
ဍာ်ပုၚ်
ဂၠိုၚ်လေဟ်
သၠကြုက်
က္ဍိုင်
ကောန်ၚာ်တြုံ
ရာမည
ဒစိတ်
တြေံ
က္ဍိုၚ်
အဖက်
သေမ်
သိုၚ်ဇြပ်
ကဏ္ဍ
ခဒင်ၐြဳ
ကောန်စဴ
ပါင်
တၟံပဝိုဟ်
တဆိပ်
တြုံ
တ္ၚဲပၠိုတ်
ဒဵုသဝ်
ဂမၠိုင်
ရှအ်
ဟာန်-ဆိနဝ်-ဂျပါန်
ရိုဟ်ကၞက်
ပြံက်
သၞေၚ်
ပေၚ်စိုတ်
ခိုဟ်စ
အၚာ
ပေဝ်
နွံယၟု
ဍာ်ပုၚ်ကၠဵု
ခစေပ်
ချက်ချေၚ်
ဂအုဲ
တၟံ
ဂြၚ်တီ
ယဲမှတ်
က္ၜၚ်ကျာ
ကွာၚ်စံၚ်
ကြဳု
တတ်တတ်
စွံ
ဗဂဲ
ဒပ်ပၞာန်တိုက်
ပၞဴ
တၟံအိက်ၚေက်
သၞဴ
ကြုက်ခကဵု
ဗၞိက်
မၞိဟ်ဗြဴ
ဖာဲ
တၟံသမ္ထိုက်မနွံအရံၚ်နာနာသာ်
အန္တရာယ်
ဇြုံသ္ၚိ
ဆေဝ်
ခရိုင်ထဝါဲ
ဘ
တလ
သိုၚ်
ကောန်လံက်
မှေံ
ဟီု
ကၟက်
ဂှ်လေဝ်ကီု
ကဆံၚ်
သၠီ
ကြေၚ်ပိုၚ်
အစေံ
တောရော
ကောန်လေၚ်
ကမၠောန်မကၠောန်လဝ်ဆဆဵု
တွာန်
ပြံၚ်
ဆုရီု
မနောကံ
ခလာန်
ဂတာဂၠုၚ်
ထဝ်တၞး
ဂၠေံ
ဆာံ
ဂတာ
ခရိုၚ်ကၠဵု
အၚ်္ဂဇာတ်ဗြဴ
တၟံတူလဝ်ပၟတ်
ဂူ
ဒေဝတဴၚေက်
ဖုန်
အထက်
ဘိၚ်
ကဆိၚ်
တၞံကြုက်
ကလိၚ်
ပသာ်မံက်
မိုဟ်ပ္ဍုၚ်
ဗြဴကၟာဲ
နဳလာ
ကွဲာ
မြာ်ကသဵုပေင်
ၜိုဟ်သ္ဗ
( )
ဥပ္ပနိဿယ
ကြုၚ်
မင်မွဲ
ဗဂေါ
စှ်ပန်
သ
အာကာသ်
လဝဟ်
ဥပဒေသ်
ဒဴဗညာ
ဗတံ
ဍာ်သွ
ဨကံ
ခရံ
ခဒၚ်ဂြဳ
ကောန်ကြုက်
စိုတ်ဂၠိၚ်
ကရေၚ်ဗၟာ
ဂလိုၚ်
ဗုဒ္ဓ
ဖၞုၚ်
ပေဲါဇာ
မန်ဒ
ဂြိုင်
ကွာ်ဂါဲ
ပဍဲ
လီ
ကျေနာန်
ဟီုဂး
ထေရဝါဒ
ဥပဒေ
ကာဲ
တၟံကြက်ဂန်
နကဵုလိက်ပ္ဍဲနှောဝ်ဥပဒေဂှ်
ဂတေက်
ဂတဵုတၟံ
တန်
ခရေတ်သမာတ်
ကြာ
လကး
ဂိတု
တၟံချူၜုန်
ညှာစိုတ်
ကွာၚ်
ပေ
ရေတ်မွဲ
ဒး
ဂြာဲ
ပၠောံခြပ်
ဂပ်
ခြိၚ်
ဗန္ဒာ
လ္ပာ်ဂၠု
သ္တန်
ၜဵုသံအုဲ
ကွာၚ်ခဗိုဟ်ကၞိ
ဗြဲဝင်
ၜဵုဓာတ်
လကံ
ဒေဝတဴကာလခဏ္ဏဳ
သၟဟ်စိုတ်
အလိုက်
ပၟတ်နရက်
သၠက္တောဝ်
ကနိပ်
သ္တိက်
အလုံ
တဲပုၚ်
အဆက်
က္ဍိပ်
အဂၞဲ
ဇြုံဇာတ်
ဗု
ကြုတ်
ကောန်ပၞါန်
အိက်မၞိဟ်
အယဴ
ဍာ်တှ်
ပါပါ
မွဲစွံ
ကောန်မေအ်
ကွာၚ်ကဝေက်
ဘာကြုက်
ညါတ်
စှ်မွဲ
ဗမာ
သဂြာ
ဟွံစိန်
ဂၠိုၚ်တိုန်
သ္အိုဟ်
တမိုဟ်စိုတ်
အတိုၚ်
လ ထဴ
ဂှ်လေဝ်
ကကနောန်
မင်
သၠရိုတ်
ဆု
ကဝ်
ဂွိ
ရှုက်
ဍာ်ပလး
ဒြၚ်
ကပ်
အကောပ်
ူ
အယျဲ
မၟာ
အဘိဓာန်
ကုတ်
သွုင်
သိုၚ်သ္ၚိ
က္ၜဴ
တိတ်
ဗတာံ
ထံက်အလဵု
ခံ
ပဵု
ဗဗိုန်
သမ္အုဲ
အိက်
ကွာၚ်ဍာ်ကလောံ
ကၟတ်
ကွ
အ္စာကဝိ
တသော်
ဇြုံဗုဲ
သုည
ဒဂိုန်
ကၠ
ကောန်သွီု
တၟံသမ္ထိုက်
ဍာ်ဆၚ်
ယီု
ဂစေံပူ
စေဲာ
ဝန်
ဏး
စိုတ်က္တဴ
ဓလ
အကံက်
ၜဳ
သၟတ်ဗြဴကညာ
ကၟု
အဒါ
ဍာ်မှင်
ယဲခာဲဒုတ်
ယေန်
ဂယိုၚ်
တြာ ဍိုပ်
ခပူ
ခၟာဲစာၚ်
ဒၞေၚ်
မသုန်
ဝါတ်ဂါတ်
ကက္ကုသန်
ရေဲစေဲာ
ၚေက်
ဍေံ တံ
လီုဒြၚ်ဗံက်
ကွာၚ်ခၜှော်
ခၠၚ်
ဗ
ဒုန်အသၚ်
ဂစေပ်
တၞးထဝ်
စၚ်
ဇြံုရပ်ကၞိ
ဍာ်ၜဵု
ပြင်သေတ်
တိပလေတ်
ကွက်
မုဲ
ကရိုက်စိုတ်
Mon ဗုင်ဂၞဴ
စှ်ၜါရာသဳ
သ္တၚ်
ပေၚ်ဗဝ်
ကၠဲာ
ဇွိ
တာဲ
ခမာဲ
ဇဗၠု
ဘာသာကြုက်
ဆက်ဆက်
ဍာ်ၜဳ
စၟတ်မွဲ
ထုပ်
ကောန်ဂကူ
ယဲသ္ၚိကၟတ်
ဒၞာဲသှ်ေ
တွး
ယီုတိုန်
ယဲကျာ
၃
ကံ
မန်
ၜုန်ဇၞိက်
ဂၞာက္ဍိုပ်
ထု
ဂျဗောဝ်
ကၠိက်
တိဒအုန်
စိုတ်ခိုဟ်
မြမောဝ်
ၜဵုသိန္ဓဴ
ပ္ဍဲ
ဆုသ
၁
နွံကဵုစိုတ်
ကျာန်ထၜေါအ်ရဳ
တမာတ်
ဇြုံဇာတ်တၚ်
ယဲမတ်
ဒလန်
မအံက်
ချပ်
ညးဗၞိက်
မတ်ဆု
ညးဗနိက်
ဆုကြိက်
အသၟဝ်
ကန်
ထပှ်
ၚုယ်
ဗုဒ္ဓသာသနာ
မဲာ
အတေၚ်
အိန်
အနာဂါံ
သြိုဟ်
ကတပံင်
ပသာ်
ဇာရပ်က
ဂတုစွေက်
ပညဳပညပ်
အစာတ်
ဂၠဴဂြိုပ်
ဒဵုတၟံ
ဝှ်စွေက်
သုၚ်
ဂၠံကျာ်သြဳ
ၚုဟ်မးကမၠောန်
သတ္တိ
ကြေဲ
မ ဗၞး
သြၚ်
ဂၠိုင်
ဂဗိုတ်ကျာ
ဟွံပေင်ဒကေဝ်
လ္ပာ်
အိန်ထံၚ်
ကံညးကံအဲ
စဲ
ဇြုံဇဵုတ္ၚ
ဆုကလေၚ်
ဒးဆာံ
ကၠဵု
ၜါစှ်
ဘာသာမန်
ပက်
ကောန်ကၠင်
တၟံမၞိဟ်
မိပ်ဇြိပ်ရာၚ်ဆာဲ
သိုၚ်တာဲ
ကောန်လေင်
စေတဳ
ခၞာခၟာဲစာၚ်
လေဲာ
စိုတ်ဂိ
က္ၜင်
မြာ်ကသဵု
ပုင်သင်္ကြာန်
ဘတ်စွေက်
စှ်ထပှ်
မွဲဟာန်
ဍာ်လက်ဖက် ()
ဗၜေအ်
ၜဵုဍာ်ဖၞုင်
သၠာံစိုတ်
လှာ
ဆုသာန်
လက်
စိုတ်ထၟိက်
ကရေၚ်
ဇၠိၚ်
သော်
ဒူရေန်
ဆုပၞဟ်
ကီုလေဝ်
ပၟတ်
ပ္ကဴလဂဝ်ဒဵု
တၟံချူမြ
ပညပ်
မည်
တၟံအဖျိုက်
ဒဂိုန်စွေက်
အိက်ပသဲ
လ္ၚပၟတ်
ချဴ
ပြိုၚ်
ဟ
နွံစိုတ်
ချဲ
တၟံစံဍာ်
ကောန်ကၞိ
ၚဴပဏီ
သၞံၚ်
အတာန်
ဆပ်
ၝ
အကောၚ်
ဂၞာ
တၟံဂဂဵုတး
ခုန်
အဲ
ဖာ
သိုၚ်ကၞာထး
မက်ကြုတ်
စေဲာစပ်
ဆာပ်ပျာ
ဂၠဴကၟက်
စုက်
ပနဟ်
ချဳ
ခမဳကြုက်
ဖ္အံ
သုသာန်
အၚ်
ဂၠက်စိုတ်
ကၠန်ဒါဲ
ဂြိုပ်
စိၚ်
သာသနာ
စိန်
လၟာတ်
ဇေတ်
တဲ
ဂၞာက္ဍဟ်
ကောန်ရဲတဝ်သွာ
စိန်ဝုန်
ကၞံ
အပံၚ်
ဗှေ်
ဆံ
တၟံသြော်သ္ၚိ
လောက
တဲသ္တုံ
မှေအ်
ကြုက်ကြောံ
ရိုဟ်
ယောဂဳ
ကောန်ကွး
မိပ်ဂၟိပ်
ဖံဍိက်ကျာ်
တင်က္ၜံင်
တၟံအပြောံ
ကချိၚ်
တၟုဲ
နွံ
တၞံသၞီ
တိုက်
ဖာသီ
သိ
လှောၚ်
ပၠံၚ်
ဟကုဲ
ပဝ်
မဳယထာ
စှ်ဒစိတ်
ဝုတ်သၟုဲလေင်
သ္ဇိုဟ်
ဝင်္က
မ္ညဝ်
ကွာၚ်ထၜှော်
ၜဴလုပ်ပါၚ်စိၚ်
သတ်ပ္ကဴမၚ်ကြေံ
တၟံခ္ၜိုဟ်ဍာ်
ကံကုသဵုပိုဲ
ဟံသာဝတဳ
ဂတဵုတၟအ်
အမိၚ်
ကာယကံ
အနိၚ်
ယောန်
စိန်စိန်
ခြံက်
ကံင်
သၟာန်သၟုက်
ပ္ကဴကြုက်
ဖျောန်စိုတ်
တံၚ်ဂဇဵု
သ္အး
ตะเกาะ
ကြိယာစက်ပၞာန်
ဗြာတ်မ
ဍာ်ဗ္တေက်
အဴ
ခန
ဍာ်ဗောတ်
ပံၚ်ဂၠုၚ်
ကွာၚ်ခေါ်ဂဒဵု
အပါ
ပ္ညဳပ္ညပ်ဗ္ဂပ်ဖျပ်
ပါ
အပ်
သာ
စိုတ်မိပ်
ရတ်ပိ
ကွာၚ်စၞပုၚ်
ဒတံ
တၟံမြ
အမှု
ကဆေဝ်
၉
အုဲအှ်
သွဵု
အလဵုလဵု
ဆက်
ကျာ်ဇၞော်
အုဲအိုင်
ရပ်
တဳတိတ္ထိ
ဍာ်လက်ဖက်
စိုတ်ဂၠေံ
ယအ်
ပယျေန်
ၝောံ
ဂွက်
နာ
အကုသိုလ်
ဍာ်ပုၚ်ကၠိက်
ဟဇံ
ပ္ညပ်
ပုင်
သိုၚ်ဒၞာဲဇူ
မလာၚ်
လထုပ်
တၟံဂစး
ဗာၚ်သ္ကုက်
ဇိုၚ်ၜဳ
ၜိုပ်က္ၜၚ်
အစေန်
အ
ယဲမတ်ကနအ်
မ္ၚဵုရအဴ
ကြုက်
ကောန်တဲ
ဇြုံဇာတ်ဂယာၚ်
ၚု
ဂဝ်ရခါ
သဒင်ၐြဳ
လဴ
မတ်
တၟံတိုၚ်ပုတ်ဂၠတ်လဝ်လိက်ဇှ်ေပ္ဍဲသုသာန်
လသိုဏ်ဗတာၚ်
ဍိုၚ်
သၞော်ဆုကြုက်
ၜိုဟ်
မောန်
၇
ယဲကၠန်
တခဳ
ကရေၚ်မန်
ကြုက်ဟကဵု - mamuang kuan
ပုၚ်ဍာ်
ဆုမြာင်
သတ်ကြုက်
ဗေဒၚ်
ဍာ်ခြက်
ဒိုဟ်ဨသာန်
တဴဂဒင်ၐြဳ
အိက်ကြုတ်
ရိုဟ်ကြုက်
ဂၞဴကိတ်
သြိုၚ်
မတ်စိၚ်
ခရိုၚ်ဇာဒိသိုၚ်
အုတ်
ကပလှု
စေက်
ကၞာၚ်ကြုက်
ကာပ္ပလဳ
ကာမဂုန်
ဇြုၚ်ဂရေတ်
အာ
တမိ
ဂြဳသက္ကရာဇ်
ယဲစေါ်
ဝိက်ရှေန်နရဳ
ၜဳဒဵု
ပူဗိုက်
ကောန်တၟအ်
သော်က္ဍိုပ်
ထံၚ်
ဒးစိုတ်
နာဲ
အတိုၚ်လိက်ဂှ်
တၟံဂ္စး
တုန်
ကွာန်
တံ
ဝဲါ
စိုတ်အောန်
ဝါတ်ခါဲ
သြာန်လာ်
မန်ဒိုၚ်
တွာဲ
ဍာ်ကြုၚ်
ကညာ
ဆုယောဂဳ
ဥူ
ဘတ်
လုၚ်
ကၟ
တီုကၠီု
ကောန်လော်
ၜိုပ်ထဝ်
ကံကဝေၚ်အဲ
သမုဲလေင်
ဝိနဲ
ပၞါန်
က္ၜၚ်
ဂၞဴဗိုန်
ကိုတ်
ဂြာၚ်ပၠိန်သြောံ
ၜိုဟ်စိုတ်
ဖိက်
ဲ
ပါဠိ
ကျာဲကၠဵု
လောဲ
ကိုပ်ကၠာ
တဲဇွိ
ဇိပ်
ၜဵုဗ္တင်
ကွာၚ်ဂျုၚ်
ဂဆိၚ်
ၜဳဒူ
လျးတ္ၚဲ
အစောံ
တၟံခ္စး
နိပ်ဗါန်
ပါတ္တာ
ကျာမဳလံၚ်
တၚ်
ပဍုၚ်
တၟံသ္တဵု
ပၠန်ဂတး
ပၠန်
ကျာ်စေတဳ
တ္ၚဲတိၚ်
ဂၠိၚ်သ္ၚဲ
ၜုန်ပညံၚ်
တၟံလး
အူ
ဝှ်ပေင်
ကဍိုပ်
ဘာ
ကဝ်ဖှဳ
ကောန်ပၞာန်
ယဲကလောံကလေန်
ပတေင်
ၐြဳ
ခၞိက်ထဝ်
လှောတ်
သြောံ
ၜေါ
ဒပ်ပၞာန်ပလံက်
ဒအိုအ်
ဍာ်နှုၚ်သုၚ်
မြ
ဒၞာဲဒပ်
ခုၚ်
ဖဲ
လွဳမာန်ကျာ
လနက်
ကၠ ဍာပ်
တမောၚ်စိုတ်
ဗာယပ်
သာဓု
ခစုန်ကျာ်
ထေၚ်
မၠာ်မွဲ
အမေ
တီဇကု
ၜုၚ်
ခၟါဲ
ကၠံ
ၜံက်သဳဂါရိတ်
ဒုၚ်
ဇလိၚ်
နကဵုစိုတ်ဓာတ်ပ္ဍဲနှောဝ်ဥပဒေဂှ်
ပညာသိပ္ပံ
တဵု
ပၞုၚ်
မိတ်
ပည္ညာ
ယန်
လဲ
ဣ
ယံၚ်
စိင်
ပ္ဍုၚ်
ပေၚ်သူ
ခေဝ်
ဟုတ်
ချာံ
ဍာ်
တ္ၚဲ
ကွာၚ်ဍုၚ်
ဂစေမ်
ဂှ်
ဗၜဵု
ဂဇေါံ
ပသာ်အိုတ်
ကောန်ဍုင်ကောန်ကွာန်
အေ
ဂၞဴလီု
ကလတ်
ကွတ်
စှ်တြဴ
ကစိန်
ခၟာဲစာၚ်ၜိုဟ်
ဆေၚ်
ကၠုင်
မိပ်စိုတ်
တၟံကဝိုဟ်
ဍာ်ဇဗျေတ်
ပါၚ်ဖဴ
အှော်
အုပ်
ခရိုၚ်ချေံ
ချံၚ်
မာဏ္ဍာတ်
တၟံကၠောန်ဖာန်
ကၠေၚ်
ၜိုပ်
စိန်ဂၠက်
လိက်ကြုက်
စမှ်ကလှ်စိုတ်
တၟိ
ကရေင်
ကောန်ညာ်တြုံ
ဗီုရုပ်ကွာင်ယေန်သၞာင်မန်ဂမၠိုင်(Mon culture snack pictures)(file)
ပူ
ကၠ ဗြန်
သေံ
ကောန်မှေံ
ချိၚ်
ကယာ
ဂြင်စိင်
နမောတဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ
ဗိက်
ကွာ်ဝေၚ်
မူသလေန်
တၟံဂပဵု
ခြး
ခိုဟ်ယၟု
အဆံၚ်အလံၚ်
ၝဲဂမဴ
ကာမလိုက်
ထိုၚ်လိက်အရံၚ်ဍာဲ
ဒိုက်စိုတ်
အကွက်
မြံၚ်
စှ်ဒစာံ
ဖ
တၟံဝါန်
ဒဵု
လ္ၚတ်မွဲ
တုဲ
ဆုကၠ
သြေၚ်
အဓိပ္ပါယ်
သရာဲပၞာန်
အံၚ်
သတ်ပၞဟ်
ကွာဲ
အဒိုတ်
ပရိယာယ်
အ္စာကဗျ
ရ
မှာလိၚ်
မိပ်သ္ၚိပ်
ပရှူ
တၞံဗြာတ်
သ္ၚိကၟိန်
သျာ
ဗဝ်
တှ်
က္ၜင်ကျာ
ဆုတဵု
အဝတ်
ကျာ်သြဳ
အဆိပ်
ညးဖျဵုဂှ် ဒှ်ညးထေဲ
ထိ
ပလဳ
ပၞဟ်
မလ္ၚဴ
နက်
ဖဝ်ရဂိုဏ်စွေက်
ဥပ်
ဗြာတ်ဍာ်တှ်
ဗသေက်
စှ်ၜါ
ဂုန်စရာဲ
တၟံဂြိုဟ်ပြေၚ်
ဂတု
သဵု
ကဝက်
ဖေက်
ကျာ်တြဲ
နွံပိုန်
လ
ဍာ်တဟ်
ဂၠါ
သရဳရ
ၜဵုကာင်
မၞးတံ
ဂစေံမာသ္ၚိ
ခရိုင်မတ်မလီု
ကောန်ရုပ်
တၟံဍာၚ်
မသကလောကောဒေံ
သက်
စိုတ်ပြေ
စန်
ကောန်ဂၠဴ
ကောန်ကၠၚ်
ဗဵု
ဗြဲ
အတိုၚ်အက္ခရ်ဂှ်
ခဍာ်ဗၞံၚ်
သမာ
ကဝဲသ္ဇၚ်
ခတဳ
ပျေက်
ဂယိုင်
ပ္ညဳ
ဗြဴဗတိ
ၜဵုစံင်
ဗှ်ေ တံ
တၟံလ္တ
ဝဝ်
ဖဝ်ရဂိုဏ်ပေင်
အတိက်
လီု
ရာန်
ညာတ်ကေတ်
ၜိုပ်မာ
ဗလေၚ်
တိရစ္ဆာန်
ဟိ
အေရှာ
စှ်ပိ
ဎ
တၟံဂတဵုတၟံကၟဳသ္ၚိ
ကောန်
ဝါက္ၜၚ်ကျာ
ညးသပုန်
ဇာဒိသိုၚ်
ကျောဝ်
ဂၠိၚ်ဇ္ၚဲ
အခေါၚ်
ကဂနန်
အဘိဓဇမဟာရဋ္ဌဂုရု
သၠုင်
ကြေၚ်နှု
ဗေဟ်
ဂျပါန်
သအုယ်
ဒစုန်ကျာ်
အသုဘ
ထံက်က္ၜံင်
ၜိုပ်မေ
ၚုဲ
ဗှ်ေ
ကွဳလိုန်
အဝ
ပ္တန်စိုတ်
ဘိန်
ဗလံက်
မွဲလက်
ခဲတန်
တဟ်
ကၠုၚ်
မာံ
ခါတ်
ဟာန်
ချေဟ်
အဓိပ္ပါဲ
နိဗ္ဗာန်
ဂြိုၚ်
ပတ်
လက်ဆံၚ်
ကောပ်
မဝ်တဝ်ကာ
တူ
ခရိုင်ဂၠဴ
ပူကၠေဟ်
ၜ
ဂြိုဟ်
ဒၠဴ
တေက်
ဒမှော်
ဗြုမ္ညဝ်
ကောန်ၚဴ
ကွာၚ်ဂွဳ
ဥပရာဇာ
ရံင်မွဲ
သၟာန်
ခါန်
ဗြဲဟဍေင်စိင်
ပလေင်ဇြုင်
ဖဴ
ဂွဳ
မုသာ
လောဘ
အဘိဓဝ်
မည္ည
ကာမဘုံ
မေတ္တာ
ဒးချာံ
ဒကာ
မိပ်ဇၟိပ်
ၜဵု
တၟံပ္သဲ
ပေၚ်က္ဍတ်
ၜဴလုပ်ပါင်စိင်
ဘပၠ
ပ္ဍုင်
ကၞိပ်
သ္ဍိသဳ
ပရှူး
ရးမည
လ္ပာ်ပ္ဍဲသၠေဟ်ပၟာ
ချုက်
ဂၞဴဍောတ်
ကထိုန်
ဖေံ
ဒုန်ချူ
ၚဳဂၠိတ်မွဲ
ၜံက်
ဆုကသြောံ
သေၚ်
စိုတ်သာ
ဗြဴ
ဥု
ဇၞော်
ကောန်ဗၞိက်
ကကၠဴ
ညး
ကှ်ခြံက်
တကအ်
သာဂူ
ထဲု
ရိုၚ်ဂအုဲ
ဇိုၚ်
ချေဳၚ်မာဲ
တာ
သၚ်ကြာန်
ထ္ဍိုင်
ဟတာံ
ဝပ်
ဍာ်တှ်သတ်ဗြဴ
တၠ
ပုံ
ကွေန်ၚါ်
ကၞေၚ်
သ္ၚု
က္ဍိုပ်ကြဴ
ခေတ်
၅
ကဆံ
မၚ်
ဓဝဲါ
ဘာသာ
ကၠန်
စိၚ်ဂြၚ်
ဓကောတ်
ကရပ်
နကဵုထုဲထံၚ်
စိပ်
စှ်
ပေင်
တၟံမဟူရာ
အဟာန်
ပိ
တၟံဗ္စး
ဝါဇြုံ
လအိတ်ကာဲကဝ်
ကောန်ဍုၚ်ကောန်ကွာန်
ဂစေံပံက်
ဥ
သၟတ်
ကဝိ
မုဟ်ကျာ
ပြဵု
သမိၚ် ဍိုပ်
လၟိၚ်စိုတ်
စိုတ်ပြဟ်
ရိသိ
သက်သဳ
မွဲ
ပုၚ်
ကမာ
သၞေဟ်ကရေင်
နန်
ဆေန်
ကွက်မလ္ၚတ်ဗြဲကျာ
တဝ်ဇဝ်ကြုက်
ဒုန်ကြာပ်
ကောန်ဖျုန်ဂြိုဟ်
နွံယမု
ဒဂိုန်အိုတ်
ထံက်ကလဵု
ဓါတ်ကျာ်
ဗြါတ်
ဗ္ဂဲ
ဏ
ဒွက်
ဗြု
ဒပၠံၚ်ကေတ်အခိၚ်လျးတ္ၚဲ
ယဲ
အရာပ်
ဒဵုသၠုင်
ၜိၚ်
ကောန်ဂၠုဨကရာတ်
ပြန်
တာန်
တၟံမနောသိလာ
ဍာ်မေါဝ်
ထိက်
ဒဳ
ပိစှ်
ဗမတ်
ဗၟာ
ကွာၚ်မပၞဟ်
ကၠေၚ်တိ
ထိၚ်
လစိန်
စိုတ်ၚံက်
ဗြာတ်သၠ
အနှေန်
ကမ်
တၟံသၞာံ
အုဲပသ
ပံၚ်
သွံ
စပ်အာစိုတ်
ဍာ်သာဲ
ဍေံ
၀
ပိုဲညး
အခေါန်
မြာ်ကသဵုစွေက်
ကောန်ၚါ်တြုံ
ဇမၞော်
ဝါခဍိ
သော်ပါင်
ကွာ်တရဴ
စေဝ်
ကၞုဲ
ဍာ်စင်
ဒးပၟိက်
သတ်
