กน
กะแอน
กั้ดต้อง
กั้ดต๊อง
กาแก
กำเงี้ยว
กำไต
กือ
กื๋อ
ก่อ
ก๋บ
ก๋าแก๋
ของ
ข้าวนึ่ง
ข้าวสาลี
ข้าเจ้า
คน
คันคาก
ฅันฅาก
ฆ่า
จอ
จะ
จื้อ
ดอกไม้
ตาล
ตือ
ตุง
ตุ้ย
ต้าน
ทูต
บอก
บาป
ปี่จุม
ปี๋
ปู
ป้อ
ป้อจาย
ฝัน
พลู
ฟ้อน
ภาษา
ภาสา
มาด
ย้อน
ย้อนว่า
ละแอน
ลา
ลำ
ลูก
ว่า
สบายดีก่อ
สวรรค์
สาวก
หละแอน
หื้อ
อิด
ฮัก
ฮับ
ฮา
ฮู้
เกิด
เจ้า
เถิง
เมื่อ
เหตุ
แปง
แพง
แห่แหน
ใจ๋
ᨠᩋᩯ᩠ᨶ
ᨠᩖᩮᩥᩬᩋ
ᨠ᩠ᩅᩣ᩠ᨦ
ᨠ᩠ᩅ᩶ᩣ᩠ᨦ
ᨠᩡᩋᩯ᩠ᨶ
ᨠᩢ᩠ᨸᨣᩮ᩠ᨠ
ᨠᩣ
ᨠᩣᨠᩯ
ᨠᩣᨺᩯ
ᨠᩣᨼᩯ
ᨠᩣᩁᩣ᩠ᨷ
ᨠᩣᩃᩣ᩠ᨷ
ᨠᩣ᩠ᨯ
ᨠᩥ᩠ᨶ
ᨠᩦᨭᩅᩥᨴ᩠ᨿᩣ
ᨠᩨ
ᨠᩫ᩠ᨷ
ᨠᩬᨶᩅᩬᩃ
ᨠᩮ᩠ᨾᨷᩕᩥ᩠ᨯ
ᨠᩮᩥ᩠ᨭ
ᨠᩮᩥ᩠ᨯ
ᨠᩱ᩵
ᨡ᩠ᩅᨯ
ᨡᩣ
ᨡᩬᨦ
ᨡᩮᩢᩣ
ᨡᩮᩢ᩶ᩣ
ᨡᩮᩢ᩶ᩣᨡᩬᨦ
ᨡᩮᩢ᩶ᩣᨡᩬᨦᨦᩮᩥ᩠ᨶᨤᩣᩴ
ᨡᩮᩢ᩶ᩣᨣᩢ᩠᩶ᨶᨩᩥ᩠᩶ᨶ
ᨡᩮᩢ᩶ᩣᨦ᩠᩶ᨿᩅ
ᨡᩮᩢ᩶ᩣᨦᩣ᩠ᨶ
ᨡᩮᩢ᩶ᩣᨦᩣ᩠ᨿ
ᨡᩮᩢ᩶ᩣᨧᩱ
ᨡᩮᩢ᩶ᩣᨧᩲ
ᨡᩮᩢ᩶ᩣᨯᩬᩴ
ᨡᩮᩢ᩶ᩣᨲᩬᨠᨯᩬᨠᨾᩱ᩶
ᨡᩮᩢ᩶ᩣᨴᩦ᩵
ᨡᩮᩢ᩶ᩣᨴᩬᩁ
ᨡᩮᩢ᩶ᩣᨻᩱ
ᨡᩮᩢ᩶ᩣᩃᩯ᩠ᨦ
ᨡᩮᩢ᩶ᩣᩉ᩠ᨶᩧ᩶ᨦ
ᨡᩯ᩠ᨶ
ᨡᩱ᩵
ᨡᩱ᩵ᨯᩯ᩠ᨦ
ᨡ᩶ᩣ
ᨢ᩠ᩅᨯ
ᨣᩕᩦ᩠ᨲ
ᨣᩕᩮᩥ᩠᩵ᨦ
ᨣᩕ᩵ᩣᩴ
ᨣᩖᩥᨶᩥ᩠ᨠ
ᨣᩤ
ᨣᩤᩅ᩵ᩤ
ᨣᩫ᩠ᨶ
ᨣᩴᩤᩮᨾᩥᩬᨦ
ᨤ᩠ᩅᩣ᩠ᨿ
ᨤᩢ᩠ᨶᨤᩣ᩠ᨠ
ᨤᩣᩴ
ᨤᩩᨶ
ᨤᩫ᩠ᨶ
ᨤᩮ᩠ᩃᨯᩮ᩠ᨿ
ᨥᩁᩣᩅᩤᩈ
ᨦᩪ
ᨦᩫ᩠ᩅ
ᨦᩮᩢᩣ
ᨦᩮᩥ᩠ᨶ
ᨧ᩠ᨷᩪ
ᨧᩡ
ᨧᩢ
ᨧᩢ᩠ᨠ
ᨧᩬᨯ
ᨧᩮᩢ᩶ᩣ
ᨧᩰᩫ᩠ᨾᨲᩦ
ᨧᩱᨯᩦ
ᨧᩲ
ᨩ᩠ᨿᨦ
ᨩ᩠ᨿᨦᩁᩣ᩠ᨿ
ᨩ᩠ᨿᨦᩉ᩠ᨾᩲ᩵
ᨩᩣ᩠ᨿ
ᨩᩨ᩵
ᨩᩬᨦ
ᨩᩲ᩶
ᨩ᩶ᩣ᩠ᨦ
ᨪᩣ
ᨪᩣ᩠ᨿ
ᨪᩣ᩠ᩅ
ᨪᩬᨷ
ᨬᩥ᩠ᨦ
ᨮᩣᩴᩁ᩶ᩤ᩠ᨿ
ᨮᩮᩬᩥ
ᨯᩣ᩠ᨷ
ᨯᩣ᩠ᩅ
ᨯᩥ᩠ᨶ
ᨯᩦ
ᨯᩪᩕᩣ
ᨯᩬᨠᨾᩱ᩶
ᨯᩬ᩠ᨿ
ᨯᩮᩢ᩠ᨠ
ᨯᩮᩥᩬᩁ
ᨯᩮᩬᩥᩁ
ᨯᩯᩅᩫ᩠ᨶ
ᨲᩢ᩠ᨶ
ᨲᩢ᩠ᨷ
ᨲᩣ
ᨲᩣ᩠ᩃ
ᨲᩪ
ᨲᩬ᩶ᨦᨠᩣ᩠ᩁ
ᨲᩮᩢ᩵ᩣ
ᨲᩯ᩠᩵ᨶ
ᨲᩰᩫ᩠ᨶ
ᨳᩣ᩠ᨾ
ᨳᩮᩥ᩠ᨦ
ᨳᩴ᩶ᩣ
ᨳ᩵ᩣ᩠ᨶ
ᨳ᩵ᩣ᩠ᨶᨾᩱ᩵
ᨳ᩶ᩣᩴ
ᨴ᩠ᨿᩁ
ᨴ᩠ᩅ᩶ᨦ
ᨴᩤ
ᨴᩤ᩠ᨦ
ᨴᩪᨲ
ᨴᩮᩅ
ᨴ᩵ᩤ᩠ᨶ
ᨵᩢᨾ᩠ᨾ᩺
ᨶᩣ
ᨶᩣ᩠ᨶ
ᨶᩥ᩠ᩅᩀᩬᨠ
ᨶᩥ᩠᩶ᩅ
ᨶᩧ᩠᩵ᨦ
ᨶᩫ᩠ᨠ
ᨶᩫ᩠ᨾᨳ᩠ᩅᩫᩉᩖᩮᩥᨦ
ᨶᩬᩁ
ᨶᩮᩬᩨ᩶ᩋᩉ᩠ᨾᩪ
ᨶᩴ᩶ᩣ
ᨶ᩵ᩣᩈᩫ᩠ᨶ
ᨶ᩵ᩣᩈᩫ᩠ᨶᨧᩲ
ᨶ᩶ᩣᩴ
ᨶ᩶ᩣᩴᨪᩣ
ᨶ᩶ᩣᩴᨲᩮᩢ᩶ᩣᩉᩩ᩶
ᨶ᩶ᩣᩴᨸᩖᩣ
ᨷᩁᩥᩅᩮ᩠ᨱ
ᨷ᩠ᨿ
ᨷ᩠ᨿᩁ᩺
ᨷ᩠ᨿᩮ
ᨷ᩠ᨿᩮᩁ᩺
ᨷᩤᨷᩥᩃᩰᩫ᩠ᨶ
ᨷᩤ᩠ᨷ
ᨷᩤ᩠ᨸ
ᨷᩬᨠ
ᨷᩱ
ᨷᩴ᩵
ᨷ᩶ᩤ᩠ᨶᨾᩮᩬᩥᨦ
ᨸᨲᩪ
ᨸᩖᩣ
ᨸᩖᩦ
ᨸᩦ
ᨸᩦ᩠ᨠ
ᨸᩦ᩵ᨩᩩᨾ
ᨸᩬᨶ
ᨸᩯ᩠ᨯ
ᨹ᩠ᨠᨪᩥ
ᨹᩫ᩠ᨾ
ᨹᩬᩴ᩵ᨣᩬ᩠ᨿ
ᨹᩯ᩠᩵ᨶᨯᩥ᩠ᨶᩉ᩠ᩅᩱ
ᨺᩢ᩠ᨯ
ᨺᩢ᩠ᨶ
ᨺᩯ᩠ᨯ
ᨻᩕᩁᩣᨩᩥᨶᩦ
ᨻᩖᩪ
ᨻᩪ
ᨻᩬᩴ᩵
ᨻᩬᩴ᩵ᨩᩣ᩠ᨿ
ᨻᩮᩥ᩠᩵ᨶ
ᨻᩮᩬᩥ᩵ᩁ
ᨻᩯ᩠ᨦ
ᨻᩱ
ᨼᩢ᩠ᨶ
ᨼᩩᨯ
ᨼᩱ
ᨼᩱᨼ᩶ᩣ
ᨼ᩶ᩣ
ᨼ᩶ᩣᩁᩬ᩶ᨦ
ᨽᩣᩇᩣ
ᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣ
ᨽᩣᩈᩣ
ᨾᩢ᩠ᨠ
ᨾᩣ
ᨾᩣᨪᩥᨯᩰᨶᩮ᩠ᨿ
ᨾᩣ᩠ᨯ
ᨾᩦ
ᨾᩨ᩠ᨦ
ᨾᩫ᩠ᨯ
ᨾᩬᩁᨡᩱ᩵
ᨾᩮᩈᩰᨻᩰᨴᩮᨾᩮ᩠ᨿ
ᨾᩮᩥᩬᨦ
ᨾᩮᩬᩥᨦ
ᨾᩮᩬᩥ᩵ᩋ
ᨾᩯ᩠ᩅ
ᨾᩯ᩵
ᨾᩯ᩵ᨠᩕᨧᩯ
ᨾᩱ
ᨾᩱ᩶
ᨾᩱ᩶ᨠᩣ᩠ᨦᨡᩮ᩠ᨶ
ᨾ᩶ᩣ
ᨾ᩶ᩣᨶ᩶ᩣᩴ
ᨾ᩶ᩣᩉ᩠ᨾᩩᨶ
ᨿ
ᨿᩡ
ᨿᩥ᩠ᨦ
ᨿᩩᨦ
ᨿᩪ᩶
ᨿᩬ᩶ᩁ
ᨿᩬ᩶ᩁᩅ᩵ᩣ
ᨿᩬ᩶ᩁᩅ᩵ᩤ
ᨿᩮ᩠ᨿᩡ
ᩀᩣ
ᩀᩣ᩠ᨠ
ᩀᩮᩁᩪᨪᩣᩃᩮᩢ᩠ᨾ
ᩁ᩠ᩅᩣ᩠ᨿᨲᩕᩦ
ᩁᩢ᩠ᨠ
ᩁᩢ᩠ᨦ
ᩁᩣ
ᩁᩣ᩠ᨠ
ᩁᩪ᩶
ᩁᩮᩢ᩠ᨯ
ᩁᩮᩥᩬᩋ
ᩁᩮᩬᩥᩁ
ᩁᩮᩬᩥᩋ
ᩁᩯ᩠ᨾᨷᩮᩥᩬᩡᨠᩮᩬᩥᩡ
ᩁ᩶ᩬᩁ
ᩃᩢ᩠ᨲᨴᩮ
ᩃᩣ
ᩃᩣ᩠ᩅ
ᩃᩥ᩠ᨦ
ᩃᩪᨠ
ᩃᩪᨠᨠᩕᨧᩯ
ᩃᩪᨠᨻᩬᩴ᩵ᨩᩣ᩠ᨿ
ᩃᩫ᩠ᨾ
ᩃᩮᩥᩢ᩠ᨠ
ᩃᩮᩥᩬᨠ
ᩃᩮᩥᩬᨠᨲᩢ᩠᩶ᨦ
ᩃᩮᩬᩥᨠ
ᩃᩱ᩵ᩋᩬᨠ
ᩃ᩶ᩣ᩠ᨶᨶᩣ
ᩅ᩠ᨿᨦ
ᩅᩢ᩠ᨶ
ᩅᩬᩴ᩶
ᩅᩮᩥ᩠ᨿ
ᩅᩴ᩶ᩬ
ᩅ᩵ᩣ
ᩅ᩵ᩤ
ᩈ᩠ᨿᨦ
ᩈ᩠ᨿᩣ᩠ᨾ
ᩈ᩠ᨿ᩻ᩣ᩠ᨾ
ᩈ᩠ᩅᩢᩁ᩠ᨣ᩺
ᩈ᩠ᩅ᩻ᩢᩁ᩠ᨣ᩺
ᩈᩡᩉᩡᩁᩢᩛᩋᩡᨾᩮᩁᩥᨠᩣ
ᩈᩣᩅᨠ
ᩈᩣ᩠ᨠ
ᩈᩣ᩠ᨯ
ᩈᩣ᩠ᨾ
ᩈᩣᩴᨶ᩠ᨿᨦ
ᩈᩥᨲ
ᩈᩥ᩠ᨷ
ᩈᩦ᩵
ᩈᩬᨦ
ᩈᩬᩙ
ᩈᩬᩴᨾᩮᩬᩥᩈᩮᩢ᩠ᨯ
ᩈᩮᩬᩥ᩵ᩋ
ᩉᩖᩋᩯ᩠ᨶ
ᩉᩖᩡᩋᩯ᩠ᨶ
ᩉ᩠ᨶᩢᨦ
ᩉ᩠ᨶᩣ᩠ᨾ
ᩉ᩠ᨶᩪ
ᩉ᩠ᨶᩬᩴ᩵ᨾᩱ᩶ᨺᩡᩁᩢ᩠᩵ᨦ
ᩉ᩠ᨶ᩶ᩣᩉ᩠ᨶᩯᨷ
ᩉ᩠ᨾᩢ᩠ᨿ᩠ᩅ
ᩉ᩠ᨾᩣ
ᩉ᩠ᨾᩪ
ᩉ᩠ᨾᩮᩥ᩠᩶ᨿᨦ
ᩉ᩠ᨾᩲ᩵
ᩉ᩠ᨿ᩶ᩣ
ᩉ᩠ᩃᩋᩯ᩠ᨶ
ᩉ᩠ᩃᩡᩋᩯ᩠ᨶ
ᩉ᩠ᩅᩫ
ᩉᩢ᩠ᨶ
ᩉᩣ᩠ᨦ
ᩉᩥ᩠ᨶᩈᩫ᩠᩶ᨾ
ᩉᩨ᩶
ᩉᩩᨾ
ᩉᩩᨾᩉᩨ᩠᩵ᨶ
ᩉᩪ
ᩉᩪᩢ
ᩉᩫ᩠ᩅ
ᩉᩬ᩶ᨦ
ᩉᩮᩢᩣ
ᩉᩯ᩵ᩉᩯ᩠ᨶ
ᩉ᩶ᩣ
ᩋᨵᩥᨭᩛᩣ᩠ᨶ
ᩋᩡᨾᩮᩁᩥᨠᩣ
ᩋᩡᨾᩮᩁᩥᨠᩣᨶᩰ
ᩋᩪ᩶
ᩋᩬᨠᩋᩴᩬ
ᩋᩬᩢᨠᨼᩬᨯ
ᩋᩮᨵᩮᨶ᩠ᩈ᩺
ᩋᩯᩢ᩠ᩃᨠᩬᩌᩬ
ᩌᩢᨠ
ᩌᩦᨷᩕᩪ
ᩌᩪ᩶
ᩍᩈᩕᩣᩑᩃ
ᩐᩣ
ᩓ
ᩓᩯ
᪢
