กฎหมาย
กน
กษัตริย์
กะแอน
กับ
กั้ดต้อง
กั้ดต๊อง
กำเงี้ยว
กำไต
กือ
กื๋อ
ก่อ
ของ
ข่าง
ข้าพเจ้า
ข้าวนึ่ง
ข้าวสาลี
ข้าเจ้า
คน
คิง
ค่ำ
ฅิง
ฆ่า
จอ
จะ
จื้อ
ฉบับ
ดอย
ดอยเต่า
ดิน
ตาล
ตี้แล้ว
ตือ
ตุง
ตุ่ม
ตุ้ย
ตุ๊ก
ตุ๊ใจ๋
ต้าน
ที่หั้น
ทูต
นก
นอน
น้ำ
น้ำแก้ว
บน
บอก
บะก้วยเต๊ศ
บะแต๋ง
บาด
บาป
บ่
บ่ะหนุน
บ้า
ปัน
ป้อจาย
ฝัน
พระเจ้า
พลู
พัก
ฟ้อน
ภาษา
มั่นใจ๋
ย้อน
ย้อนว่า
ละแอน
ลำ
ลูก
วันพูก
ว่า
สบายดีก่อ
สวรรค์
สาม
สาวก
สิบ
สิบเอ็ด
สี่
หก
หม่ะหนุน
หละแอน
หื้อ
ห้า
อิด
ฮัก
ฮับ
เกาะ
เกิด
เก้า
เขียน
เจ็ด
เจ้า
เถิง
เปื้อ
เมื่อ
เยซู
เลี้ยง
เห
เหตุ
เฮา
แกะ
แข็ง
แดง
แปง
แปด
แพง
แห่แหน
ใจ๋
ใน
ไป
ᨠᩋᩯ᩠ᨶ
ᨠᩕᩈᩢ᩠ᨲ
ᨠᩖ᩠ᩅᩫ
ᨠᩖᩬ᩵ᨾ
ᨠᩖᩮᩥᩬᩋ
ᨠᩖ᩶ᩣ
ᨠ᩠ᩅᩣ᩠ᨦ
ᨠ᩠ᩅ᩶ᩣ᩠ᨦ
ᨠᩡᩋᩯ᩠ᨶ
ᨠᩢ᩠ᨷ
ᨠᩢ᩠ᨸ
ᨠᩢ᩠ᨸᨣᩮ᩠ᨠ
ᨠᩣ
ᨠᩣᨠᩯ
ᨠᩣᨺᩯ
ᨠᩣᨼᩯ
ᨠᩣᩁᩣ᩠ᨷ
ᨠᩣᩃᩣ᩠ᨷ
ᨠᩣ᩠ᨯ
ᨠᩥ᩠ᨶ
ᨠᩦᨭᩅᩥᨴ᩠ᨿᩣ
ᨠᩦ᩠ᨶ
ᨠᩨ
ᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿ
ᨠᩫ᩠ᨷ
ᨠᩬᨶᩅᩬᩃ
ᨠᩮ᩠ᨾᨷᩕᩥ᩠ᨯ
ᨠᩮᩢ᩶ᩣ
ᨠᩮᩥ᩠ᨯ
ᨠᩯᩡ
ᨠᩰᩬᩡ
ᨠᩱ᩵
ᨡ᩠ᨧᩮᩢ᩶ᩣ
ᨡ᩠ᨿᩁ
ᨡ᩠ᨿᩅ
ᨡ᩠ᩅᨯ
ᨡ᩠ᩅᩫ
ᨡᩣ
ᨡᩩᨯ
ᨡᩬᨦ
ᨡᩮᩢᩣ
ᨡᩮᩢ᩵ᩣ
ᨡᩮᩢ᩶ᩣ
ᨡᩮᩢ᩶ᩣᨡᩬᨦ
ᨡᩮᩢ᩶ᩣᨡᩬᨦᨦᩮᩥ᩠ᨶᨤᩣᩴ
ᨡᩮᩢ᩶ᩣᨣᩢ᩠᩶ᨶᨩᩥ᩠᩶ᨶ
ᨡᩮᩢ᩶ᩣᨦ᩠᩶ᨿᩅ
ᨡᩮᩢ᩶ᩣᨦᩣ᩠ᨶ
ᨡᩮᩢ᩶ᩣᨦᩣ᩠ᨿ
ᨡᩮᩢ᩶ᩣᨧᩱ
ᨡᩮᩢ᩶ᩣᨧᩲ
ᨡᩮᩢ᩶ᩣᨯᩬᩴ
ᨡᩮᩢ᩶ᩣᨲᩬᨠᨯᩬᨠᨾᩱ᩶
ᨡᩮᩢ᩶ᩣᨴᩦ᩵
ᨡᩮᩢ᩶ᩣᨴᩬᩁ
ᨡᩮᩢ᩶ᩣᨻᩱ
ᨡᩮᩢ᩶ᩣᩃᩯ᩠ᨦ
ᨡᩮᩢ᩶ᩣᩈᩣᩃᩦ
ᨡᩮᩢ᩶ᩣᩉ᩠ᨶᩧ᩶ᨦ
ᨡᩮ᩶ᩣ
ᨡᩯ᩠ᨦ
ᨡᩯ᩠ᨶ
ᨡᩯᩢ᩠ᨦ
ᨡᩱ᩵
ᨡᩱ᩵ᨯᩯ᩠ᨦ
ᨡ᩵ᩣ᩠ᨦ
ᨡ᩶ᩣ
ᨡ᩶ᩣᨻᩕ
ᨡ᩶ᩣᨻᩕᨧᩮᩢ᩶ᩣ
ᨡ᩶ᩣᨽᨧᩮᩢ᩶ᩣ
ᨢ᩠ᩅᨯ
ᨣᩕᩦ᩠ᨲ
ᨣᩕᩮᩥ᩠᩵ᨦ
ᨣᩕ᩵ᩣᩴ
ᨣᩖᩥᨶᩥ᩠ᨠ
ᨣᩤ
ᨣᩤᩅ᩵ᩤ
ᨣᩤᩴ
ᨣᩤᩴᨾᩮᩬᩥᨦ
ᨣᩫ᩠ᨶ
ᨣᩴᩤᩮᨾᩥᩬᨦ
ᨤ᩠ᩅᩣ᩠ᨿ
ᨤᩢ᩠ᨶᨤᩣ᩠ᨠ
ᨤᩣᩴ
ᨤᩥ᩠ᨦ
ᨤᩩᨶ
ᨤᩫ᩠ᨶ
ᨤᩮ᩠ᩃᨯᩮ᩠ᨿ
ᨤ᩵ᩣᩴ
ᨥᩁᩣᩅᩤᩈ
ᨦ᩠ᩅᩫ
ᨦᩪ
ᨦᩫ᩠ᩅ
ᨦᩮᩢᩣ
ᨦᩮᩥ᩠ᨶ
ᨧ᩠ᨷᩪ
ᨧᩡ
ᨧᩢ
ᨧᩢ᩠ᨠ
ᨧᩬᨯ
ᨧᩮᩢ᩠ᨯ
ᨧᩮᩢ᩠ᨷ
ᨧᩮᩢ᩶ᩣ
ᨧᩰᩫ᩠ᨾᨲᩦ
ᨧᩱ
ᨧᩱᨯᩦ
ᨧᩲ
ᨨᨷᩢ᩠ᨷ
ᨨᨷᩢ᩠ᨸ
ᨩ᩠ᨿᨦ
ᨩ᩠ᨿᨦᩁᩣ᩠ᨿ
ᨩ᩠ᨿᨦᩁᩩ᩵ᨦ
ᨩ᩠ᨿᨦᩉ᩠ᨾᩲ᩵
ᨩᩣ᩠ᨿ
ᨩᩨ᩵
ᨩᩬᨦ
ᨩᩲ᩶
ᨩ᩶ᩣ᩠ᨦ
ᨪᩣ
ᨪᩣ᩠ᨿ
ᨪᩣ᩠ᩅ
ᨪᩨ᩶
ᨪᩬᨷ
ᨪᩬᩴᩡ
ᨪᩰᩬᩡ
ᨬᩥ᩠ᨦ
ᨮᩣᩴᩁ᩶ᩤ᩠ᨿ
ᨮᩮᩬᩥ
ᨯᩣ᩠ᨷ
ᨯᩣ᩠ᩅ
ᨯᩥ᩠ᨶ
ᨯᩦ
ᨯᩪᩕᩣ
ᨯᩬᨠᨾᩱ᩶
ᨯᩬ᩠ᨿ
ᨯᩮᩢ᩠ᨠ
ᨯᩮᩥᩬᩁ
ᨯᩮᩬᩥᩁ
ᨯᩯᩅᩫ᩠ᨶ
ᨯᩯ᩠ᨦ
ᨲ᩠ᩅᩫ
ᨲᩢ᩠ᨶ
ᨲᩢ᩠ᨷ
ᨲᩣ
ᨲᩣ᩠ᩃ
ᨲᩩ᩵ᨾ
ᨲᩪ
ᨲᩪᨡᩮᩢᩣ
ᨲᩪᨡ᩶ᩣ
ᨲᩬ᩶ᨦᨠᩣ᩠ᩁ
ᨲᩮᩢ᩵ᩣ
ᨲᩯ᩠᩵ᨶ
ᨲᩰᩫ᩠ᨶ
ᨳᩣ᩠ᨾ
ᨳᩮᩥ᩠ᨦ
ᨳᩴ᩶ᩣ
ᨳ᩵ᩣ᩠ᨶ
ᨳ᩵ᩣ᩠ᨶᨾᩱ᩵
ᨳ᩶ᩣᩴ
ᨴ᩠ᨿᩁ
ᨴ᩠ᩅ᩶ᨦ
ᨴᩤ
ᨴᩤ᩠ᨦ
ᨴᩦ᩵ᨶᩬᩁ
ᨴᩦ᩵ᨻᩮᩥ᩠᩵ᨦ
ᨴᩦ᩵ᩀᩪ᩵
ᨴᩦ᩵ᩉᩢ᩠᩶ᨶ
ᨴᩦ᩵ᩓ᩠ᩅ
ᨴᩩᨠ
ᨴᩩᨠᨧᩱ
ᨴᩩᨠ᩠ᨡ᩺
ᨴᩩᨠ᩠ᨡ᩺ᨧᩱ
ᨴᩩᨠ᩠ᨡ᩺ᨧᩲ
ᨴᩪᨲ
ᨴᩮᩅ
ᨴ᩵ᩤ᩠ᨶ
ᨵᩢᨾ᩠ᨾ᩺
ᨶᩣ
ᨶᩣ᩠ᨶ
ᨶᩣ᩠ᨿᩈᩥ᩠ᨷ
ᨶᩣ᩠᩵ᨶ
ᨶᩥ᩠ᩅᩀᩬᨠ
ᨶᩥ᩠᩶ᩅ
ᨶᩧ᩠᩵ᨦ
ᨶᩫ᩠ᨠ
ᨶᩫ᩠ᨾᨳ᩠ᩅᩫᩉᩖᩮᩥᨦ
ᨶᩬᩁ
ᨶᩮᩬᩨ᩶ᩋᩉ᩠ᨾᩪ
ᨶᩱ
ᨶᩲ
ᨶᩴ᩶ᩣ
ᨶ᩵ᩣᩈᩫ᩠ᨶ
ᨶ᩵ᩣᩈᩫ᩠ᨶᨧᩲ
ᨶ᩶ᩣᩴ
ᨶ᩶ᩣᩴᨪᩣ
ᨶ᩶ᩣᩴᨲᩮᩢ᩶ᩣᩉᩩ᩶
ᨶ᩶ᩣᩴᨸᩖᩣ
ᨶ᩶ᩣᩴᩃᩣ᩠ᨿ
ᨷᨠ᩠ᨡᨴᩨ᩠ᨶ
ᨷᩁᩥᩅᩮ᩠ᨱ
ᨷ᩠ᨿ
ᨷ᩠ᨿᩁ᩺
ᨷ᩠ᨿᩮ
ᨷ᩠ᨿᩮᩁ᩺
ᨷᩤᨷᩥᩃᩰᩫ᩠ᨶ
ᨷᩤ᩠ᨯ
ᨷᩤ᩠ᨷ
ᨷᩤ᩠ᨸ
ᨷᩫ᩠ᨶ
ᨷᩬᨠ
ᨷᩱ
ᨷᩴ
ᨷᩴᨡᩢ᩠᩶ᨦᨷᩴᨡᩣ᩠ᨦ
ᨷᩴᨡᩧ᩠᩶ᨶ
ᨷᩴᨩᩱ᩵ᨾᩮᩬᩨ᩵ᩋ
ᨷᩴᨾᩦᨴᩮᩬᩨ᩵ᩋᨶᩣ
ᨷᩴᨿᩢ᩠᩶ᨦ
ᨷᩴᩁᩣ᩠ᨦ
ᨷᩴᩈᩮ᩠ᨯᨷᩴᩉᩖᩬᩴ
ᨷᩴᩉ᩠ᨾᩢ᩶ᩁᨷᩴᨠᩯ᩠᩵ᨶ
ᨷᩴᩉᩬ᩵ᩁ
ᨷᩴᩋᩢ᩠᩶ᨶ
ᨷᩴ᩵
ᨷ᩵
ᨷ᩶ᩤ
ᨷ᩶ᩤ᩠ᨶᨾᩮᩬᩥᨦ
ᨸᨲᩪ
ᨸᩖᩣ
ᨸᩖᩦ
ᨸᩦ
ᨸᩦ᩠ᨠ
ᨸᩦ᩵ᨩᩩᨾ
ᨸᩬᨶ
ᨸᩮᩢ᩠ᨯ
ᨸᩯ᩠ᨯ
ᨸᩯ᩠ᨯᨴᩰ᩠ᩇ
ᨹ᩠ᨠᨪᩥ
ᨹᩢ᩠ᨠ
ᨹᩫ᩠ᨾ
ᨹᩬᩴ᩵ᨣᩬ᩠ᨿ
ᨹᩯ᩠᩵ᨶᨯᩥ᩠ᨶᩉ᩠ᩅᩱ
ᨹ᩵ᩣ
ᨹ᩶ᩣ
ᨺᩢ᩠ᨯ
ᨺᩢ᩠ᨶ
ᨺᩫ᩠ᨶ
ᨺᩯ᩠ᨯ
ᨻᩕᨧᩮᩢ᩶ᩣ
ᨻᩕᩁᩣᨩᩥᨶᩦ
ᨻᩕᩅᩥᨬ᩠ᨬᩣ᩠ᨱᨷᩬᩴᩁᩥᩈᩩᨴ᩠ᨵᩥ᩺
ᨻᩕᩪᨠ
ᨻᩖᩪ
ᨻᩖᩮᨦ
ᨻᩢ᩠ᨠ
ᨻᩢ᩠ᨶ
ᨻᩢ᩠ᨷ
ᨻᩬᩴ᩵
ᨻᩬᩴ᩵ᨩᩣ᩠ᨿ
ᨻᩮᩥ᩠᩵ᨶ
ᨻᩮᩬᩥ᩵ᩁ
ᨻᩮᩬᩥ᩵ᩋ
ᨻᩮᩬᩨ᩵ᩋ
ᨻᩯ
ᨻᩯ᩠ᨦ
ᨻᩱ
ᨼᩢ᩠ᨶ
ᨼᩩᨯ
ᨼᩱ
ᨼᩱᨼ᩶ᩣ
ᨼ᩶ᩣ
ᨼ᩶ᩣᩁᩬ᩶ᨦ
ᨽᩣᩇᩣ
ᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣ
ᨽᩣᩈᩣ
ᨾᩢ᩠ᨠ
ᨾᩣ
ᨾᩣᨪᩥᨯᩰᨶᩮ᩠ᨿ
ᨾᩣ᩠ᨯ
ᨾᩦ
ᨾᩨ
ᨾᩨ᩠ᨦ
ᨾᩫ᩠ᨯ
ᨾᩬᩁᨡᩱ᩵
ᨾᩮᩈᩰᨻᩰᨴᩮᨾᩮ᩠ᨿ
ᨾᩮᩥᩬᨦ
ᨾᩮᩬᩥᨦ
ᨾᩮᩬᩥ᩵ᩋ
ᨾᩯ᩠ᩅ
ᨾᩯ᩵
ᨾᩯ᩵ᨠᩕᨧᩯ
ᨾᩯ᩵ᨶ᩶ᩣᩴ
ᨾᩱ
ᨾᩱ᩶
ᨾᩱ᩶ᨠᩣ᩠ᨦᨡᩮ᩠ᨶ
ᨾ᩶ᩣ
ᨾ᩶ᩣᨶ᩶ᩣᩴ
ᨾ᩶ᩣᩉ᩠ᨾᩩᨶ
ᨿ
ᨿᩡ
ᨿᩩᨦ
ᨿᩪ᩶
ᨿᩬ᩶ᩁ
ᨿᩬ᩶ᩁᩅ᩵ᩤ
ᨿᩮ᩠ᨿᩡ
ᩀᩣ
ᩀᩣ᩠ᨠ
ᩀᩮᩁᩪᨪᩣᩃᩮᩢ᩠ᨾ
ᩁ᩠ᩅᩣ᩠ᨿᨲᩕᩦ
ᩁᩢᩔ᩠ᨾᩦ
ᩁᩢ᩠ᨠ
ᩁᩢ᩠ᨦ
ᩁᩣ
ᩁᩣ᩠ᨠ
ᩁᩣ᩠ᨦᩉ᩠ᨿ᩶ᩣ
ᩁᩥ᩠᩶ᨶ
ᩁᩩᨾ
ᩁᩪ᩶
ᩁᩮᩢ᩠ᨯ
ᩁᩮᩢᩣ
ᩁᩮᩥᩬᩋ
ᩁᩮᩬᩥᩁ
ᩁᩮᩬᩥᩋ
ᩁ᩶ᩬᩁ
ᩃ᩠ᨿ᩶ᨦ
ᩃᩢ᩠ᨲᨴᩮ
ᩃᩣ
ᩃᩣ᩠ᩅ
ᩃᩥ᩠ᨦ
ᩃᩪᨠ
ᩃᩪᨠᨠᩕᨧᩯ
ᩃᩪᨠᨻᩬᩴ᩵ᨩᩣ᩠ᨿ
ᩃᩫ᩠ᨾ
ᩃᩮᩥᩢ᩠ᨠ
ᩃᩮᩥᩬᨠ
ᩃᩮᩥᩬᨠᨲᩢ᩠᩶ᨦ
ᩃᩮᩬᩥᨠ
ᩃᩮᩬᩥᨯ
ᩃᩱ᩵ᩋᩬᨠ
ᩃᩴᩣᨻᩣ᩠ᨦ
ᩃ᩶ᩣ᩠ᨶᨶᩣ
ᩅ᩠ᨿᨦ
ᩅᩢ᩠ᨶ
ᩅᩥᩮᨴᩉᩁᩣ᩠ᨩ
ᩅᩬᩴ᩶
ᩅᩮᩥ᩠ᨿ
ᩅᩴ᩶ᩬ
ᩅ᩵ᩣ
ᩅ᩵ᩤ
ᩆᩣᩈᨲᩕ᩺
ᩈᨾᩣᩁᩮ᩠ᨿ
ᩈ᩠ᨿᨦ
ᩈ᩠ᨿᩣ᩠ᨾ
ᩈ᩠ᨿ᩻ᩣ᩠ᨾ
ᩈ᩠ᩅᩢᩁ᩠ᨣ᩺
ᩈ᩠ᩅ᩻ᩢᩁ᩠ᨣ᩺
ᩈᩡᩉᩡᩁᩢᩛᩋᩡᨾᩮᩁᩥᨠᩣ
ᩈᩣᩅᨠ
ᩈᩣᩅᨠ᩠ᨠ
ᩈᩣ᩠ᨠ
ᩈᩣ᩠ᨯ
ᩈᩣ᩠ᨾ
ᩈᩣᩴᨶ᩠ᨿᨦ
ᩈᩥᨲ
ᩈᩥ᩠ᨷ
ᩈᩥ᩠ᨷᨶᩧ᩠᩵ᨦ
ᩈᩥ᩠ᨷᩋᩮᩢ᩠ᨯ
ᩈᩥ᩠ᨸ
ᩈᩥ᩠ᨸᩋᩮᩢ᩠ᨯ
ᩈᩦ᩵
ᩈᩩᩢ
ᩈᩬᨦ
ᩈᩬᩙ
ᩈᩬᩴᨾᩮᩬᩥᩈᩮᩢ᩠ᨯ
ᩈᩮᩬᩥ᩵ᩋ
ᩉᩖᩋᩯ᩠ᨶ
ᩉᩖᩡᩋᩯ᩠ᨶ
ᩉ᩠ᨶᩢᨦ
ᩉ᩠ᨶᩣ᩠ᨾ
ᩉ᩠ᨶᩪ
ᩉ᩠ᨶᩬᩴ᩵ᨾᩱ᩶ᨺᩡᩁᩢ᩠᩵ᨦ
ᩉ᩠ᨶ᩶ᩣ
ᩉ᩠ᨶ᩶ᩣᩉ᩠ᨶᩯᨷ
ᩉ᩠ᨾᩢᨯ
ᩉ᩠ᨾᩢ᩠ᨿ᩠ᩅ
ᩉ᩠ᨾᩢ᩶ᩁ
ᩉ᩠ᨾᩢ᩶ᩁᨧᩱ
ᩉ᩠ᨾᩣ
ᩉ᩠ᨾᩪ
ᩉ᩠ᨾᩮᩥ᩠ᨿ
ᩉ᩠ᨾᩮᩥ᩠ᨿᨡᩣ᩠ᨷ
ᩉ᩠ᨾᩮᩥ᩠ᨿᨹᩫ᩠ᨦ
ᩉ᩠ᨾᩮᩥ᩠᩶ᨿᨦ
ᩉ᩠ᨾᩲ᩵
ᩉ᩠ᨿ᩶ᩣ
ᩉ᩠ᩃᩋᩯ᩠ᨶ
ᩉ᩠ᩃᩡᩋᩯ᩠ᨶ
ᩉ᩠ᩅᩫ
ᩉᩢ᩠ᨶ
ᩉᩣ᩠ᨦ
ᩉᩥᨾ
ᩉᩥ᩠ᨶᩈᩫ᩠᩶ᨾ
ᩉᩨ᩶
ᩉᩩᨾ
ᩉᩩᨾᩉᩨ᩠᩵ᨶ
ᩉᩪ
ᩉᩫ᩠ᨠ
ᩉᩫ᩠ᩅ
ᩉᩬ᩶ᨦ
ᩉᩮ
ᩉᩮᩢᩣ
ᩉᩯ᩵ᩉᩯ᩠ᨶ
ᩉ᩶ᩣ
ᩋᨵᩥᨭᩛᩣ᩠ᨶ
ᩋᩈᨧᩢ᩠ᨶ
ᩋᩡᨾᩮᩁᩥᨠᩣ
ᩋᩡᨾᩮᩁᩥᨠᩣᨶᩰ
ᩋᩣᩉᩣ᩠ᩁ
ᩋᩦ᩵ᩁᩩᨾ
ᩋᩦ᩵ᩌᩧᨾ
ᩋᩦ᩵ᩌᩧ᩠ᨾ
ᩋᩪ᩶
ᩋᩬᨠᩋᩴᩬ
ᩋᩬᩢᨠᨼᩬᨯ
ᩋᩮᨵᩮᨶ᩠ᩈ᩺
ᩋᩯᩢ᩠ᩃᨠᩬᩌᩬ
ᩋ᩵ᩣ᩠ᨶ
ᩌᩦᨷᩕᩪ
ᩍᩈᩕᩣᩑᩃ
ᩎᩁᩩᨾ
ᩐᩣ
ᩓ
᪀
᪁
᪂
᪃
᪄
᪅
᪆
᪇
᪈
᪉
᪐
