ᩈ᩠ᨿ᩻ᩣ᩠ᨾ
ᨠᩣᨺᩯ
ᩃᩮᩥᩢ᩠ᨠ
ᩉ᩠ᨾᩢ᩠ᨿ᩠ᩅ
ᨲᩢ᩠ᨷ
ᨡᩮᩢ᩶ᩣᩃᩯ᩠ᨦ
ᩈᩬᩙ
ᨦᩫ᩠ᩅ
ᨠᩣᨼᩯ
ᨡᩮᩢ᩶ᩣᨡᩬᨦᨦᩮᩥ᩠ᨶᨤᩣᩴ
ᩈᩬᩴᨾᩮᩬᩥᩈᩮᩢ᩠ᨯ
ᨻᩱ
ᨲᩢ᩠ᨶ
ᨲᩪ
ᨪᩬᨷ
ᨻᩕᩁᩣᨩᩥᨶᩦ
ᨲᩣ
ᨪᩣ᩠ᩅ
สบายดีก่อ
ᩉᩢ᩠ᨶ
ᨡᩮᩢᩣ
ᨷᩤ᩠ᨸ
ตุง
ᨡᩱ᩵
ᩉᩮᩢᩣ
ก๋าแก๋
ᨦᩮᩢᩣ
จอ
ᨡᩮᩢ᩶ᩣᨧᩱ
ᩁᩯ᩠ᨾᨷᩮᩥᩬᩡᨠᩮᩬᩥᩡ
ᩉ᩠ᨶᩬᩴ᩵ᨾᩱ᩶ᨺᩡᩁᩢ᩠᩵ᨦ
ᩈᩥ᩠ᨷ
ᩋᩯᩢ᩠ᩃᨠᩬᩌᩬ
ᩃᩥ᩠ᨦ
ᨷ᩠ᨿᩮ
ᨡᩮᩢ᩶ᩣᨦ᩠᩶ᨿᩅ
ᩈᩣ᩠ᨯ
ᨾᩦ
ᩃᩱ᩵ᩋᩬᨠ
ᨠᩣᩃᩣ᩠ᨷ
ᨾᩢ᩠ᨠ
ᩋᩪ᩶
ᨣᩤᩅ᩵ᩤ
ᨼᩱ
ᨻᩪ
ᨳ᩵ᩣ᩠ᨶ
ᨿ
ᨠᩡᩋᩯ᩠ᨶ
ᩈᩣ᩠ᨾ
ᨯᩥ᩠ᨶ
ภาษา
ᨦᩪ
กั้ดต๊อง
ᩃᩮᩥᩬᨠ
ᨧᩲ
ᨤ᩠ᩅᩣ᩠ᨿ
ᨲᩮᩢ᩵ᩣ
ᨻᩮᩬᩥ᩵ᩁ
พลู
ᨠ᩠ᩅ᩶ᩣ᩠ᨦ
ᨴᩤ᩠ᨦ
ᨹᩬᩴ᩵ᨣᩬ᩠ᨿ
ᩅᩴ᩶ᩬ
ᩉᩯ᩵ᩉᩯ᩠ᨶ
ᨾ᩶ᩣᨶ᩶ᩣᩴ
ᨾᩮᩥᩬᨦ
แปง
ᨧᩬᨯ
ᨯᩯᩅᩫ᩠ᨶ
ᩁᩣ
ᩉᩖᩡᩋᩯ᩠ᨶ
ᩃᩮᩥᩬᨠᨲᩢ᩠᩶ᨦ
แห่แหน
ฟ้อน
ᨴᩤ
ᨯᩬᨠᨾᩱ᩶
ภาสา
ᩉ᩠ᨿ᩶ᩣ
ᨳ᩵ᩣ᩠ᨶᨾᩱ᩵
ᩌᩪ᩶
ᨤᩢ᩠ᨶᨤᩣ᩠ᨠ
ᨶᩥ᩠ᩅᩀᩬᨠ
ᩈᩣᩅᨠ
ᨹᩫ᩠ᨾ
ᨾᩯ᩵
ᨷᩁᩥᩅᩮ᩠ᨱ
ᩁᩢ᩠ᨠ
ᨡᩮᩢ᩶ᩣᨯᩬᩴ
ᨼᩩᨯ
ᩅᩬᩴ᩶
ᨼ᩶ᩣ
ᨥᩁᩣᩅᩤᩈ
ᩀᩣ
ᨪᩣ᩠ᨿ
ᨠ᩠ᩅᩣ᩠ᨦ
กำเงี้ยว
ᨩ᩠ᨿᨦᩉ᩠ᨾᩲ᩵
ᨶ᩶ᩣᩴ
กำไต
ᨢ᩠ᩅᨯ
ᨡᩱ᩵ᨯᩯ᩠ᨦ
ᩉ᩠ᨾᩪ
ᨲᩣ᩠ᩃ
ᨡᩮᩢ᩶ᩣᨣᩢ᩠᩶ᨶᨩᩥ᩠᩶ᨶ
ᩁᩪ᩶
ᩃᩪᨠᨠᩕᨧᩯ
ᩉ᩠ᨶᩢᨦ
ᩉ᩠ᩃᩋᩯ᩠ᨶ
ᩁᩮᩬᩥᩋ
ᨠᩫ᩠ᨷ
ฮู้
ฮา
ᨡᩮᩢ᩶ᩣᨡᩬᨦ
ᨾ᩶ᩣᩉ᩠ᨾᩩᨶ
ᩈᩮᩬᩥ᩵ᩋ
ᩈᩡᩉᩡᩁᩢᩛᩋᩡᨾᩮᩁᩥᨠᩣ
ᩈ᩠ᨿᩣ᩠ᨾ
กน
ᨲᩰᩫ᩠ᨶ
ᨿᩪ᩶
ᨯᩣ᩠ᩅ
ก่อ
กะแอน
ᩃᩫ᩠ᨾ
ᨾ᩶ᩣ
ᩋᩡᨾᩮᩁᩥᨠᩣᨶᩰ
ᨼᩱᨼ᩶ᩣ
ᩁᩢ᩠ᨦ
ᨠᩢ᩠ᨸᨣᩮ᩠ᨠ
ᨪᩣ
ปี๋
กาแก
ᩉᩩᨾ
ᩈᩦ᩵
ᨴᩮᩅ
ᨧᩮᩢ᩶ᩣ
ᨷ᩠ᨿᩮᩁ᩺
เหตุ
ᨿᩮ᩠ᨿᩡ
ᩁᩮᩬᩥᩁ
ᨴ᩠ᩅ᩶ᨦ
ᨼ᩶ᩣᩁᩬ᩶ᨦ
ᩈᩣᩴᨶ᩠ᨿᨦ
ᨼᩢ᩠ᨶ
ᨬᩥ᩠ᨦ
ᨣᩤ
ᨶ᩵ᩣᩈᩫ᩠ᨶᨧᩲ
ᨷ᩶ᩤ᩠ᨶᨾᩮᩬᩥᨦ
ᨠᩱ᩵
กั้ดต้อง
ᨳᩴ᩶ᩣ
ᨩ᩠ᨿᨦ
ᩉᩫ᩠ᩅ
ᨶᩣ᩠ᨶ
ᨩᩬᨦ
ᨵᩢᨾ᩠ᨾ᩺
ᨸᨲᩪ
ᩉ᩠ᨾᩲ᩵
ᨡᩮᩢ᩶ᩣᨻᩱ
ᨲᩯ᩠᩵ᨶ
ᨻᩖᩪ
ᩉ᩠ᩃᩡᩋᩯ᩠ᨶ
ᩁᩮᩥᩬᩋ
ᨸᩦ᩵ᨩᩩᨾ
ᩓ
ᨷᩤ᩠ᨷ
ᨮᩣᩴᩁ᩶ᩤ᩠ᨿ
ᨧᩰᩫ᩠ᨾᨲᩦ
ᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣ
ᩋᩬᨠᩋᩴᩬ
ᩈ᩠ᨿᨦ
ᨿᩡ
ᨡᩣ
ᨾᩮᩬᩥᨦ
ᨶ᩶ᩣᩴᨲᩮᩢ᩶ᩣᩉᩩ᩶
ᩃᩢ᩠ᨲᨴᩮ
ᨿᩩᨦ
ᩈᩣ᩠ᨠ
ᩉ᩠ᨶ᩶ᩣᩉ᩠ᨶᩯᨷ
ᨡᩮᩢ᩶ᩣᨴᩦ᩵
ตือ
ᨶᩧ᩠᩵ᨦ
ᨤᩫ᩠ᨶ
ᨯᩦ
ตาล
ᨾᩨ᩠ᨦ
ᩃᩪᨠ
ᨳ᩶ᩣᩴ
ᩌᩢᨠ
ᩋᩬᩢᨠᨼᩬᨯ
ดอกไม้
ปี่จุม
ᨶᩬᩁ
ᨸᩖᩣ
ᨣᩕᩮᩥ᩠᩵ᨦ
ᨠᩨ
ᨡᩮᩢ᩶ᩣᨧᩲ
ᨯᩮᩬᩥᩁ
ปู
ᨷᩱ
ᨮᩮᩬᩥ
ᨴ᩠ᨿᩁ
ᨾᩬᩁᨡᩱ᩵
ᩃᩣ᩠ᩅ
ᨩ᩶ᩣ᩠ᨦ
ᩁᩮᩢ᩠ᨯ
ᩅ᩠ᨿᨦ
ᨧ᩠ᨷᩪ
ᨶᩴ᩶ᩣ
ᨹ᩠ᨠᨪᩥ
ᩋᨵᩥᨭᩛᩣ᩠ᨶ
ใจ๋
ᩉᩥ᩠ᨶᩈᩫ᩠᩶ᨾ
ᨸᩦ
ᩉ᩠ᨾᩮᩥ᩠᩶ᨿᨦ
ᩓᩯ
ᨾᩯ᩵ᨠᩕᨧᩯ
ᨯᩬ᩠ᨿ
ᨯᩮᩥᩬᩁ
ᨻᩯ᩠ᨦ
ᩉᩬ᩶ᨦ
ᨸᩖᩦ
ᨧᩱᨯᩦ
ᩐᩣ
ᨶ᩵ᩣᩈᩫ᩠ᨶ
ᨡᩮᩢ᩶ᩣᩉ᩠ᨶᩧ᩶ᨦ
ᨸᩬᨶ
ᩋᩡᨾᩮᩁᩥᨠᩣ
ᩉ᩶ᩣ
ᨤᩩᨶ
ᨶᩮᩬᩨ᩶ᩋᩉ᩠ᨾᩪ
ᨸᩯ᩠ᨯ
ᨳᩣ᩠ᨾ
ᨠᩖᩮᩥᩬᩋ
ᨺᩢ᩠ᨯ
ᩉ᩠ᨶᩪ
ᨺᩯ᩠ᨯ
ᨠᩣ
ᨡᩮᩢ᩶ᩣ
ᩍᩈᩕᩣᩑᩃ
ฮับ
หละแอน
ᨾᩯ᩠ᩅ
ᨠᩣᨠᩯ
ᨡᩮᩢ᩶ᩣᨦᩣ᩠ᨿ
ᨤᩣᩴ
ᨠᩮ᩠ᨾᨷᩕᩥ᩠ᨯ
อิด
ᩉ᩠ᩅᩫ
ฮัก
ᩁᩣ᩠ᨠ
ละแอน
ᨶᩫ᩠ᨾᨳ᩠ᩅᩫᩉᩖᩮᩥᨦ
บาป
ᨶᩥ᩠᩶ᩅ
ᩀᩣ᩠ᨠ
กื๋อ
ᨡᩮᩢ᩶ᩣᨲᩬᨠᨯᩬᨠᨾᩱ᩶
ᩉᩖᩋᩯ᩠ᨶ
ᨩ᩠ᨿᨦᩁᩣ᩠ᨿ
ลา
ᨣᩴᩤᩮᨾᩥᩬᨦ
ᨶ᩶ᩣᩴᨪᩣ
ᩃᩣ
ᨠᩋᩯ᩠ᨶ
ᩁ᩠ᩅᩣ᩠ᨿᨲᩕᩦ
ᨠᩣ᩠ᨯ
ᨾᩮᩬᩥ᩵ᩋ
ᨲᩬ᩶ᨦᨠᩣ᩠ᩁ
เจ้า
ᩉᩣ᩠ᨦ
ᨩᩲ᩶
ᨶᩫ᩠ᨠ
สาวก
ᨿᩥ᩠ᨦ
ᨦᩮᩥ᩠ᨶ
ข้าวสาลี
กือ
ᨾᩱ᩶
ᨩᩣ᩠ᨿ
ᨡᩮᩢ᩶ᩣᨦᩣ᩠ᨶ
ᨣᩫ᩠ᨶ
ᩃ᩶ᩣ᩠ᨶᨶᩣ
ᨾᩱ
ก๋บ
ตุ้ย
ᨽᩣᩇᩣ
ᨠᩥ᩠ᨶ
ᨠᩬᨶᩅᩬᩃ
ᨻᩮᩥ᩠᩵ᨶ
ᩈᩬᨦ
ᨯᩮᩢ᩠ᨠ
ᨡᩮᩢ᩶ᩣᨴᩬᩁ
ᨷ᩠ᨿᩁ᩺
ᨠᩦᨭᩅᩥᨴ᩠ᨿᩣ
ᨡᩯ᩠ᨶ
ᩉ᩠ᨾᩣ
ᨽᩣᩈᩣ
ᨠᩣᩁᩣ᩠ᨷ
ᩃᩮᩬᩥᨠ
ᨶᩣ
ᩅᩢ᩠ᨶ
แพง
ᨾᩣ
ᨷ᩠ᨿ
ᩁ᩶ᩬᩁ
