cakra
cdiṅ
chdiṅ
chdiṅṅ
citta
deva
dharmma
dhuli
dhulī
dhūli
dhūlī
dnāy
dāy
dūk
gaṅ
guru
jeñ
kapāla
karmma
khñuṃ
krapi
krapī
kñuṃ
lvāṅ
manuṣya
mvāy
māgha
nagara
nāma
paṇḍita
phkā
pkā
punya
putiḥ
puṇya
roc
rāja
satī
travāṅ
tā
vave
vraḥ
vācā
ñaṃ
ʼtā
ʼācāryya
ʼāditya
កន្ទេហ្វ៑
កបាល
កបិលវាសុទេវ
កម្ម៌
ករង្ក
កាយកម្ម៌
កិវិបណ្ឌិត
កុមារទេវ
កេត៑
ក្ញុំ
ក្របិ
ក្របី
ក្ឫឞ្ណទេវ
ខ្ញុំ
គង៑
គុណទេវ
គុរុ
គុរុកម្ម៌
គុរុទេវ
គុរុទេឝ
ចក្រ
ចន្ទ្រទេវ
ចន្ទ្រាទិត្យ
ចិត្ត
ច្ទិង៑
ឆ្ទិង៑
ឆ្ទិង្ង៑
ជយទេវ
ជយទេវិ
ជយវម្ម៌ទេវ
ជាយទេវ
ជិនទេវ
ជិវទេវ
ជេញ៑
ញំ
តា
ត្រវាង៑
ថ្ប្វង៑
ទាយ៑
ទូក៑
ទេវ
ទ្នាយ៑
ធម៌្មាទិត្យ
ធម្ម៌
ធម្ម៌ទេវ
ធុលិ
ធុលី
ធូលិ
ធូលី
នគរ
នាម
បណ្ឌិត
បុណ្យ
បុតិះ
បុន្យ
បុឞ្ករាក្ឞទេវ
ប្កា
ប្រាមទេវ
ផ្កា
ភដារាទិត្យ
ភវនាទិត្យ
ភវាទិត្យ
ភានុទេវ
ភាវមនុឞ្យ
ភុវនាទិត្យ
មនិទេវ
មនុឞ្យ
មនោកម្ម៌
មាឃ
មាហេឝ្វរាន្វយធម្ម៌
ម្វាយ៑
យជ្ញទេវ
រត្នទេវ
រាជ
រាជធម្ម៌
រាជបណ្ឌិត
រាមទេវ
រោច៑
ល្វាង៑
វចិកម្ម៌
វវេ
វាចា
វាលាទិត្យ
វិទ្យាទេវ
វិទ្យាធរទេវ
វិឞ្ណុទេវ
វីរទេវ
វ្រះ
ឝម្ភុវម្ម៌ទេវ
ឝាន្តិទេវ
ឝិលាទេវ
ឝិវទេវ
ឝិវធម្ម៌
សកម្ម៌
សតី
សុទេវ
សុធម្ម៌
ស្តច៑
អធម៌កម្ម៌
អាកាឝទេវ
អាចាយ៌្យ
អាទិត្យ
អ្តា
ឯក
