𑀢𑀡𑁆𑀝𑀼
𑀇𑀭𑀼
𑀘𑀼𑀝𑀭𑁆
𑀇𑀮𑀓𑁆𑀓𑀺𑀬𑀫𑁆
𑀯𑀸𑀵𑁆𑀓𑁆𑀓𑁃
𑀧𑀼𑀢𑀼
𑀘𑁂𑀬𑁆𑀧𑀼
𑀧𑁃𑀬𑁆𑀬𑀼𑀴𑁆
𑀫𑀓𑁵
𑀦𑀻𑀭𑁆
𑀓𑁄𑀝𑀼
𑀫𑀓𑁵𑁰
𑀇𑀮𑀓𑁆𑀓𑀡𑀫𑁆
𑀦𑀸𑀴𑁆
𑀧𑀼𑀮𑁃𑀘𑁆𑀘𑀺
𑀦𑀢𑀺
𑀘𑀓𑁆𑀓𑀭𑀫𑁆
𑀫𑀡𑁆
𑀦𑀮𑀫𑁆
𑀷
𑀓𑀼𑀯𑀴𑁃
𑀓𑀸𑀫𑀭𑁆
𑀦𑀸𑀫𑀫𑁆
𑀯𑁳𑀫𑁆
𑀅𑀫𑀼𑀢𑀫𑁆
𑀓𑀯𑀺
𑀆
𑀦𑁂𑀜𑁆𑀘𑀼
𑀅𑀷𑁆𑀷𑁃
𑀜𑀸𑀷𑀫𑁆
𑀦𑀮𑀷𑁆
𑀫𑀜𑁆𑀜𑁃
𑀢𑁴𑀡𑁆𑀝𑀼
𑀘𑁂𑀬𑁆𑀯𑀼
𑀘𑁳𑀬𑁆𑀬𑀼𑀴𑁆
𑀢𑀫𑀺𑀵𑁆
𑀧𑀼𑀡𑀭𑁆𑀘𑁆𑀘𑀺
𑀇𑀜𑁆𑀘𑀺
𑀢𑁄𑀵𑀺
𑀅𑀭𑀺𑀘𑀺
𑀓𑀺𑀴𑀺
𑀦𑁂𑀜𑁆𑀘𑀫𑁆
𑀘𑀗𑁆𑀓𑀫𑁆
𑀓𑀝𑀼
𑀦𑀺𑀮𑀯𑀼
𑀯𑀭𑀼𑀝𑀫𑁆
𑀦𑀸𑀝𑀷𑁆
𑀘𑁂𑀬𑁆𑀢𑀺
𑀧𑀷𑁆𑀶𑀺
𑁲
𑀏𑀫𑀫𑁆
𑀫𑀼𑀮𑁆𑀮𑁃
𑀓𑁄𑀯𑀮𑁆
𑀫𑀭𑀫𑁆
𑀧𑁳𑀡𑁆𑀝𑀺𑀭𑁆
𑀅𑀝𑀺
𑀦𑁂𑀝𑀼
𑀆𑀡𑁆𑀫𑁃
𑀢𑀸𑀬𑁆
𑀯𑀭𑀸𑀓𑀫𑁆
𑀘𑁂𑀷𑁃
𑀢𑀺𑀯𑁆𑀯𑀺𑀬𑀫𑁆
𑀧𑀢𑁆𑀢𑀺
𑀅𑀫𑀺𑀭𑁆𑀢𑀫𑁆
𑀦𑀼𑀢𑀮𑁆
𑀓𑀫𑀮𑀫𑁆
𑀶
𑀧𑁴𑀭𑀼𑀦𑁃
𑀯𑀺𑀭𑀼𑀢𑁆𑀢𑀫𑁆
𑀧𑁂𑀭𑀼
𑁳
𑀦𑁳𑀜𑁆𑀘𑀫𑁆
𑀘𑀺𑀮𑀫𑁆𑀧𑀼
𑀦𑀺𑀮𑀸
𑀅𑀭𑀼𑀫𑁃
𑀓𑀡𑁆
𑀘𑀽𑀢𑁆𑀢𑀺𑀭𑀫𑁆
𑀫𑀻𑀷𑁆
𑀅𑀡𑀺
𑀇𑀮𑁆
𑀓𑀡𑁆𑀡𑀻𑀭𑁆
𑀘𑁴𑀮𑁆
𑀘𑁂𑀬𑁆𑀓𑁃
𑀇𑀵𑁃
𑀉𑀝𑁃𑀫𑁃
𑀧𑁳𑀬𑀭𑁆
𑁱
𑀧𑀼𑀮𑀺
𑀉𑀭𑁄𑀫𑀫𑁆
𑀢𑀺𑀶𑀫𑁆
𑀅𑀭𑀼
𑀧𑀸𑀫𑁆𑀧𑀼
𑀇𑀘𑁆𑀘𑁃
𑀢𑀷𑀫𑁆
𑀸
𑀬𑀸𑀷𑁃
𑀫𑀸
𑀦𑀽𑀮𑁆
𑁴
𑀧𑀂𑀢𑀼
𑀫𑀢𑀼
𑀦𑀓𑀭𑁆
𑀧𑀮𑀺
𑀯𑀭𑁃
𑀫𑀸𑀮𑁃
𑀧𑁂𑀭𑀼𑀫𑁃
𑀧𑁂𑀶𑀼
𑀵
𑀆𑀶𑀼
𑀉𑀮𑀓𑀫𑁆
𑀫𑀓𑀴𑁆
𑀓𑀼𑀝𑁃
