ا
ب
ث
ذ
ق
ل
ٺ
ٺھ
ڍ
ڍھ
ڦ
ک
گ
ڳ
अंगद
अंगिया
अंगुठौ
अंगोठौ
अंदेसौ
अखत
अखर
अगन
अगनी
अग्यानी
अचांणचक
अचांणजक
अचाचूक
अच्छर
अछत
अदरक
अदरख
अदीतवार
अनै
अपठ
अपढ
अफीण
अबदाळ
अभाग
अभागियौ
अभागौ
अभिमांण
अभिमांन
अभिरांम
अमंख
अमा
अमांख
अमार
अमारू
अर
अस
असमांण
असमाण
असराफ
अस्त्री
अहम
अहसाण
अेक
आंखड़ल्यां
आंगळ
आंगी
आंब
आंबली
आंबौ
आंम
आंमली
आंहू
आखर
आगरौ
आचारज
आटौ
आबहवा
आभौ
आमद
इतियास
इस्लांम
ईख
ईखण
उंगळी
ओजूं
ओठारू
कलेवौ
कांपणौ
कांबळ
कांसी
कांही
कागद
कैवत
खत
खबसूरत
खमा
खुसबू
खुसबौ
खूंटौ
खे
खेह
गइंद
गऊं
गघ
गघराज
गज
गड़
गड़गड़ाट
गयंद
गहूं
गिगन
गिलारी
गुजारिस
गुड़दौ
घरांणौ
घोड़ौ
चक्कू
चबाणौ
चरणौ
चलण
चा
चांद
चांदड़लौ
चोळी
छण
छमा
छिण
छिमा
जामौ
जावंतरी
जिगर
जिना
जीवण
जेळखांनौ
टीकौ
टीलोड़ी
डंडौ
डुंगर
डोल्चु
तमाकू
तमाखू
तरवार
ताजीम
तारौ
ताळौ
तिरिया
तिलक
तीर
तूस्सी
थंबौ
थांबौ
थूकणौ
दरखत
दरगा
दवा
दवाई
दसकत
दसखत
दस्तौ
दासतांन
दिक्कत
दिमाक
दिमाग
दियाळी
दीतवार
दुनियांण
देज
देव
देवरौ
देवाळ
दोस
धनवाद
धिनवाद
नंदी
नांव
नास्तौ
निका
निभागौ
निमाज
निवाज
निवायौ
पादणौ
पाय
पिस
पुसप
पुसब
पैदौ
पोथी
फळ
फालौ
बकस
बगस
बदन
बदळी
ब़ा'दी
ब़ासदी
ब़ीरौ
बादळ
बादळी
बादळौ
बाप
बारणौ
बारी
बावड़ी
बीज
बीजणौ
बुरज
भगत
भांपणा
भींत
भीत
भैण
भोंपणा
मंसूबौ
मतीरो
मत्थौ
मसीत
मसीद
मिंडकौ
मींडकौ
मीमियौ
मुखड़ौ
मुळक
मुळकणौ
मूंडौ
मूत
मूतणौ
मूति
मूतिया
यार
रंग
रग
रगत
राजस्थानी
रात
रिआया
रोणौ
रोवणौ
लंब
लंबौ
लखमी
लरड़ी
लरड़ौ
लसकर
लसकरियौ
लसण
लांबौ
लिखमी
लिछमी
लूण
लेखणी
विख
विजै
विजोग
विभाड़
विस
विस्वाघात
वेलू
सनेस
सनेसौ
सबर
स़तवाड़ौ
स़ूरज
सायब
सूरज
हां
हिवडौ
होणौ
होय
होळी
