भगत
ओठारू
बादळौ
अचांणचक
अहसाण
अभिरांम
मतीरो
भांपणा
लसण
अगनी
अंदेसौ
कांपणौ
अचाचूक
गुड़दौ
अखत
दिक्कत
गज
ڍھ
अेक
बावड़ी
सनेसौ
अचांणजक
दीतवार
ताजीम
मूतणौ
बादळी
तिलक
तूस्सी
ل
देव
घोड़ौ
नंदी
कांही
पुसब
अदरख
देवरौ
जेळखांनौ
सनेस
आंम
देज
लूण
लसकरियौ
विजै
विभाड़
तारौ
कागद
दरगा
चबाणौ
खे
घरांणौ
खबसूरत
आंब
गघराज
अभिमांण
गघ
मुखड़ौ
आंगळ
निवायौ
अफीण
अदीतवार
मूति
आमद
अछत
रोणौ
लसकर
मूंडौ
अस
भीत
अनै
फालौ
लरड़ी
आंबौ
ब़ा'दी
मिंडकौ
दरखत
टीकौ
ڳ
बीज
रग
रिआया
अहम
बादळ
चा
अंगिया
भींत
अंगद
चरणौ
बकस
अपढ
अदरक
तमाखू
आंगी
ذ
ا
अग्यानी
गुजारिस
गहूं
अमारू
निवाज
थांबौ
लेखणी
बाप
दोस
आखर
ڦ
ٺھ
हिवडौ
अभागियौ
अखर
पिस
बदन
आभौ
मुळक
कैवत
चांदड़लौ
रोवणौ
अंगुठौ
खमा
असमांण
जिगर
जावंतरी
टीलोड़ी
दियाळी
گ
आगरौ
बगस
भैण
यार
विख
डोल्चु
आंखड़ल्यां
विस्वाघात
रगत
चलण
गड़
खूंटौ
छमा
डुंगर
गिलारी
दिमाग
आंबली
अंगोठौ
ق
मंसूबौ
मुळकणौ
भोंपणा
गइंद
स़तवाड़ौ
पाय
दसकत
होणौ
नास्तौ
खेह
तीर
रंग
अगन
दासतांन
वेलू
ٺ
लिछमी
सबर
बदळी
तमाकू
पादणौ
पुसप
अभाग
नांव
अमांख
पैदौ
छण
निमाज
बारी
तिरिया
फळ
आटौ
तरवार
अच्छर
उंगळी
अबदाळ
पोथी
रात
जीवण
धनवाद
कांबळ
ओजूं
ب
दवाई
ईख
खुसबू
लिखमी
दिमाक
आंहू
धिनवाद
इस्लांम
छिमा
मसीद
छिण
सायब
स़ूरज
अपठ
ک
अभिमांन
लंब
खुसबौ
जिना
थंबौ
सूरज
दवा
अमा
अस्त्री
दसखत
थूकणौ
खत
गऊं
बीजणौ
ब़ासदी
मूत
देवाळ
ڍ
असमाण
बारणौ
गयंद
दस्तौ
मत्थौ
राजस्थानी
कांसी
डंडौ
निभागौ
विजोग
लरड़ौ
आंमली
मूतिया
लखमी
ब़ीरौ
विस
आबहवा
दुनियांण
मींडकौ
लंबौ
मीमियौ
होय
अर
चांद
होळी
कलेवौ
जामौ
लांबौ
चक्कू
गड़गड़ाट
चोळी
गिगन
हां
असराफ
अमंख
इतियास
मसीत
आचारज
ث
ताळौ
बुरज
ईखण
निका
अमार
अभागौ
