ಬಿರಲ್
ಜಲ
ಕೆರೆಂಗ್
ಸುದೆ
ಗಣಕ
ചിക്
ಜ್ವಾಲಾಮುಖಿ
ഗാളി
ಬೆಲ್ಲ
pihin
വൃക്ഷ
ചെംഡ്
ചാക്
ജൈല്
ಪಿತ್ತ
ಕಾಡೆ
ಖಗ
ಗುಳ್ಳ
ആകാശഗംഗെ
ಸೊನ್ನೆ
ചെരഡ്
ജീരിഗെ
ಇರೆ
ಅಯಿನ್
ಜ್ಯೇಷ್ಠಮಧು
ദീൎഘ
ಗುಲಾಬಿ
ಮಂಣಡಕೆ
ನಾಮ
തെക്കരെ
ಚೆಂಡೆಮರ
ബെല്ല
ദാലിംബ
പിലി
ಸೀತಾಫಲ
ಬಂಗಾರ್
ಬಿರೆಲ್ಲ್
ദുൎബിനി
ദിന
ಯಾನ
ಕಠಾರಿ
ಕಡಲ್
ಕಪ್ಪರಂಟೆ
ഭൂമി
ಕೋಷ
ಆರಾಧನೆ
ജിംകെ
സീതാഫല
കൌഡി
ತಮುಳು
ಕೌಡಿ
ക്രുസ്സു
അരണ്യ
യെംണെ
ജ്യേഷ്ഠമധു
ಕಫ
ಗಜ
ഖാസ
ಗೋಂಕು
ಸಿಂಹ
ಯೆಡ್ಮ
ಮಗ್ಗ
താംബ്ര
ദുകാന്
സുദെ
ഗുലാബി
നരി
ജീവാക്ഷര
ಕಪಿ
ಉಪ್ಪು
ഗജ
ತರೆ
ದಿನ
ತರೆಮಂಡೆ
അഥവാ
മംണഡകെ
ಜಿಹ್ವೆ
ദെംജി
ಕಟ್ಟೆವು
ഖാനെ
കരിയ
ಕೋಶ
puk
ಗಡಿಯಾಳ್
തരെ
ಜಿರೆ
ಡಾಳೀ
ಉಗುರು
ക്രിയാപദ
ದುರ್ಬಿನಿ
ചിൎതെപിലി
മാനവ
ഡപ്പു
ಕೆಕ್ಕಿಲ್
ജേവു
ಸೂರ್ಯ
ബിരെല്ല്
ನರ್ಮದ
കട്ടെവു
ക്ഷീരപഥ
ಬರ್ಸೊ
ജീവരാശി
ನಕ್ಷತ್ರಕೂಟ
ಗಾಳಿ
ഔൎത്
ബിരല്
കഫ
ತೋಯ
ತೆಕ್ಕರೆ
ಎನ್ಮ
ತೊಳು
ഗോളിദമര
ತೋಳ್
ഡൈമാന്
കഡ്ഗ
ಮೆತ್ತೆ
ആത്മ
ಮುತ್ತು
ജോഗിമര
കപ്പരംടെ
ದುಕಾನ್
ನವಾಬೆ
ಜೋಕುಳು
അനംതര
ಕೈ
ജോള
ah
ഗഡക്ക
ಕರಿಯ
ಕ್ಷೀರಪಥ
ಅರವಭಾಷ
ತಾಟಿ
ಚೀನಿ
ಕನ
ചായി
ಪಂಜಿ
ചീനി
കരവെ
ಐನ್
കന
ಔರ್ತ್
ನಾಪಿಕೆ
തുളുഭാഷ
ಎಣ್ಮ
ಕಾರೆ
ಅನಂತರ
ಬೆನ್ನಿ
ദുഷ്ട
ಗುರುತ್ವ
ಗಂಚಕ್ಕರು
ಬಜ್ಜೆಯಿ
ആബാല
കെരെംഗ്
ಕೊಳಲ್
ಣಳ
പാവു
ദുൎഗംധ
ಬ್ರಹ್ಮಾಂಡ
ಎರಡ್
ഗ്രഹ
ಮೂಜಿ
ಕರವೆ
ಪೆಲಕಾಯಿ
ದೆಂಜಿ
ಗೋಳಿದಮರ
ಶುಂಠಿ
ക്രിയാവിശേഷണ
ജ്വാലാമുഖി
പന്നീര്
ನಾಯಿ
pou
ടിട്ടിഭ
പിരെല്
ತಲ್ವಾರ್
കഡല്
ബെരളു
ദുഡി
ಚಿಕ್
ജോകുളു
തലപുനി
ജിഹ്വെ
ಕೋರಿ
സൂജി
ತುಲುಭಾಷ
കപി
മുത്തു
നവ
ഇരെ
ഖഗ
ജംബു നേരളെ
ನವ
കോഷ
ಆಯೆ
ಬೆರಳು
തല്വാര്
തൊളു
ಪುಚ್ಚೆ
കഡലെനെല
ചിലെ
ನಸುಡಿ
ആരാധനെ
ನಲ್ಲಿ
ತಲೆಂಬು
കൊളല്
കംകുള
ಏಲ್
ಊರು
അരക്
ಡೈಮಾನ್
ബജ്ജെയി
കോശ
താകടെമര
ತರಕಾರಿ
അരവഭാഷ
ആരാധിപുനി
ಮಕಮಾಲ್
കഠാരി
നാമ
ഗംചക്കരു
ബൎസൊ
കോരികട്ട
പംജി
പുച്ചെ
ಪೂ
നായി
ದಾಲಿಂಬ
ದೀಪಾವಳಿ
ദ്രാക്ഷി
ലവംഗ
ಚಿಲೆ
തലെംബു
ದಿವಿದಿವಿಮರ
ഗണക
ദിവിദിവിമര
ಲವಂಗ
ಜಂಬು ನೇರಳೆ
നാപികെ
ಚೆರಡ್
ವೃಕ್ಷ
തരകാരി
ಆಬಾಲ
ಚೆಂಡ್
ತಾಂಬ್ರ
ബിരെല്
ഗോംകു
ನರಿ
കൈ
ಜೀವಾಕ್ಷರ
ചിക്നോളി
ದುರ್ಗಂಧ
താടി
ಪೊಣ್ಣು
ಒಂರ್ಬ
തരെമംഡെ
തിത്തിരി
കോരി
ಕರಡಿ
തോള്
മെത്തെ
ಖಾನೆ
ഉഗുരു
ಬಿರೆಲ್
കുക്കു
ಏಡ್
ಅಥವಾ
ಪತ್ತ್
ആയെ
ಸೌರಮಂಡಲ
ಏಳ್
കാഡെ
ದುಡಿ
ಗಡಕ್ಕ
ഇല്ല്
ಯೆಂಣೆ
കഡമ
ಮೀನ್
മഗ്ഗ
ഉപ്പു
ದೀರ್ಘ
ಆಕಾಶಗಂಗೆ
ಅಡಿಪಿರೆ
അയ്യോ
ಇಲ್ಲು
ನಾಲ್
നവാബെ
ಗಡಸ್
ಕ್ರಿಯಾಪದ
ತಿತ್ತಿರಿ
ദീപാവളി
ಮಂಜೊಲ್
ಜೋಗಿಮರ
ಜೀರಿಗೆ
ಒಡಿಪು
ಟಿಟ್ಟಿಭ
നല്ലി
ಆರಾಧಿಪುನಿ
ಕಂಧಮುಣ್ಚಿ
ಕಪ್ಪೆ
ಮಾನವ
കാരെ
ಆಜಿ
ಕೋರಿಕಟ್ಟ
ಭೂಮಿ
ഗുരുത്വ
ಕಂಕುಳ
ಕ್ರಿಯಾವಿಶೇಷಣ
ಪಕ್ಕಿ
ಚಾಕ್
ಸೂಜಿ
ಗಾದೆಲು
ಪಿಲಿ
ഗഡസ്
ಎಡ್ಮ
ಪಾವು
പിത്ത
ತಮಿರ್
നൎമദ
ಚಿರ್ತೆಪಿಲಿ
ದುಷ್ಟ
ജല
ಆತ್ಮ
ಒಂಜಿ
ಪನ್ನೀರ್
കപ്പെ
കിംനരി
ണള
ബ്രഹ്മാംഡ
ಅರಣ್ಯ
ಇಲ್ಲ್
ತಾಕಟೆಮರ
അമര്
മംജൊല്
ಜಿಂಕೆ
ನೀರ್
ഗാദെലു
ಡಪ್ಪು
ಕಡಮ
ചുംബന
തമിര്
ಕಿಂನರಿ
ಕಡಲೆನೆಲ
ശുംഠി
സൂൎയ
ಗ್ರಹ
ബെന്നി
തോയ
ಚಿಕ್ನೋಳಿ
നസുഡി
ದ್ರಾಕ್ಷಿ
ഗുള്ള
കദനെ
ಜೋಳ
ಚಾಯಿ
മകമാല്
ಜೀವರಾಶಿ
ಕದನೆ
ಕ್ರುಸ್ಸು
ಜೇವು
ತಾಪಿ
കരഡി
ഗഡിയാള്
ഡാളീ
ಅಯ್ಯೋ
ജിരെ
ಅರಕ್
പൂ
ಕಡ್ಗ
ചെംഡെമര
പെലകായി
ತಲಪುನಿ
ಇರಡ್
ಚುಂಬನ
താപി
ಪಿರೆಲ್
ಖಾಸ
ಅಮರ್
ಕುಕ್ಕು
നക്ഷത്രകൂട
ಜೈಲ್
സൌരമംഡല
നീര്
