Arabic script letters: ╪з┌й╪▒: ╪з
Search for entries beginning with ┌й
Sindhi Wiktionary
g╠И
╪б
╪в╪б┘П
╪в╪ж╪▒┘Д┘К┘Ж┌К
╪в╪ж┘И┘Ж
╪в╪и
╪в╪и ┘З┘И╪з
╪в╪и ┘И ┘З┘И╪з
╪в╪и ┘╛╪з╪┤┘Р┘К
╪в╪и╪м┘И
╪в╪и╪┤╪з╪▒
╪в╪и┘И┘Ж┌п╪з╪▒┘К
╪в╪и┘К
╪в╪и┌п╪з┘З┘З
╪в╪п┘Е
╪в╪п┘Е┘К
╪в╪п┘Р┘Е┘К
╪в╪░╪▒╪и╪з╪ж┘К╪м╪з┘Ж
╪в╪▒
╪в╪▒╪з┘Е
╪в╪▒┘О┘З┌Щ┘П
╪в╪▓╪з╪п
╪в╪▓╪з╪п ┌к╪┤┘Е┘К╪▒
╪в╪│╪з┌Щ┘П
╪в╪│╪к┘К┘Ж
╪в╪│┘Е╪з┘Ж
╪в╪│┘Е╪з┘Ж┘К┘Р
╪в╪│┘╜╪▒┘И ┌╛┘Ж┌п╪▒┘К
╪в╪│┘╜╪▒┘К┘Д┘К╪з
╪в┘Б╪з┘В┌А┘К╪з╪│
╪в┘Б╪▒┘К┌к╪з
╪в┘Ж┘И
╪в┘Ж┌К┘И
╪в┘З╪з┌Щ┘П
╪в┘И╪з╪▓
╪в┘И╪з╪▓┘П
╪в┌Ж╪▒
╪в┌Ж┘О╪▒┘П
╪в┌Щ┘И
╪в┌й╪з┌Щ┘И
╪в┌й╪з┌Щ┘П
╪в┌й┌╗
╪в┌п
╪в┌п┘И
╪в┌▒┘П╪▒
╪з
╪з╪и╪▒╪з┌╛┘К┘Е
╪з╪к╪▒
╪з╪н┘Е╪п
╪з╪о╪и╪з╪▒
╪з╪о┘Д╪ж ┘╛╪о┘Д╪ж
╪з╪п╪и
╪з╪▒┘И┌Щ╪з
╪з╪▒┌к┘Ж╪│╪з╪│
╪з╪│╪з┘Ж
╪з╪│╪к╪▒┘К
╪з╪│╪п
╪з╪│╪▒╪з╪ж┘К┘Д
╪з╪│╪▒╪з╪▒
╪з╪│┘Д╪з┘Е
╪з╪│┘Д╪з┘Е ╪в╪и╪з╪п
╪з╪│┘Д╪з┘Е┘К
╪з╪│┘И
╪з╪│┘К┘Ж
╪з╪│┘╛╪к╪з┘Д
╪з╪│┌к┘И┘Д
╪з╪│┌к┘И┘Д ╪и╪│
╪з╪│┌к┘К╪▓┘И┘Б╪▒┘Ж┘К╪з
╪з╪┤┘И┌к╪з
╪з╪┤┌к ╪в╪и╪з╪п
╪з╪╡┘Б┌╛╪з┘Ж
╪з╪╣╪п╪з╪п
╪з╪╣╪п╪з╪п╪о╪з┘Ж┘И
╪з┘Б╪│┘И╪│
╪з┘В╪к╪╡╪з╪п┘К
╪з┘Е╪з
╪з┘Е╪з┘Ж╪к
╪з┘Е┘К╪п
╪з┘Е┘К╪▒
╪з┘Ж╪з╪▒
╪з┘Ж╪и
╪з┘Ж╪к╪╕╪з┘Е┘К┘З
╪з┘Ж╪к╪╕╪з┘Е┌к╪з╪▒┘К
╪з┘Ж╪п╪▒
╪з┘Ж╪│╪з┘Ж
╪з┘Ж┌Ж┘Д┘И
╪з┘Ж┌М┘И
╪з┘Ж┌п╪▒┘К╪▓┘К
╪з┘З╪▒╪з┘Е
╪з┘З┘Д
╪з┘З┘Д ┘В┘Д┘Е
╪з┘З┘Д┘К╪к
╪з┘И╪к╪з╪▒
╪з┘И┘Ж┘З╪з╪▒┘И
╪з┘И┘П┘Ж█Б╪з╪▒┘И
╪з┘И┌А╪▒ ╪з┘К╪┤┘К╪з
╪з┘И┌Ж╪к┘К ╪╡┘И╪▒╪к╪н╪з┘Д
╪з┘И┌к┌╗
╪з┘К╪▒╪з┘Ж
╪з┘К╪┤┘И╪▒
╪з┘К╪┤┘К╪з
╪з┘К┘Е╪з┘Ж
╪з┘К┘И┌М┘К╪з
╪з┘К┘╜┘Е┘К ┘Ж┘Е╪и╪▒
╪з┘О╪▒╪и╪╣
╪з┘О╪▒┘Т╪и┘О╪╣
╪з┘О╪│┘П┘И
╪з┘О┘Е┘З╪з╪▒┘Р┘К
╪з┘О┘Ж┌п╪▒┘К╪▓┘П m ╪з┘О┘Ж┌п╪▒┘К╪▓┘К╪з┌╗┘Р┘К
╪з┘О┘Ж┌п╪▒┘К╪▓┘Р┘К
╪з┘О┘Ж┌п┘И┘П╪▒┘П
╪з┘О┘К┘╜┘П
╪з┘О┘║┘О
╪з┘О┘╜┘И
╪з┘О┌Д┘П
╪з┘О┌Д┘П┌к┘О┘Д┘З┘О┘З
╪з┘О┌п┌╛┘И╪к┘Р╪▒┘Р┘К
╪з┘О┌▒╪з╪▒┘И
╪з┘П┘З╪з
╪з┘П┘З┘И
╪з┘П┘║┘П
╪з┘П┘╗┘О┘З┘Р╪▒┘И
╪з┘П┘╛┘О╪│┘О┘Е┘П┘Ж┌К┘П
╪з┘П┘╛┘П┌п┘Р╪▒┘О┌╛┘П┌╛
╪з┘Р╪│┌к┘И┘П┘Д┘П
╪з┘Р┘Д┘Т┘К╪з╪│
╪з┘Р┘Ж╪│╪з┘Ж┘П
╪з┘Р┘Ж┌К┘Р┘Д┘О┘║┘Р
╪з┘║
╪з┘║╪з╪│
╪з┘╗╪│
╪з┘╛╪│┘Е┘Ж┌К
╪з┘╛┘Ж╪┤╪п
╪з┘╛┘И╪з╪│
╪з┘┐┌╗
╪з┌А┘И
╪з┌А┌╗
╪з┌Д
╪з┌Д┌к┘Д┘З┘З
╪з┌Ж╪▒╪м
╪з┌Ж┌╗
╪з┌З┘Д╪з╪ж┌╗
╪з┌З┘И
╪з┌М
╪з┌П╪▒┌╗
╪з┌П┘И┘З┘К
╪з┌й
╪з┌й╪▒
╪з┌й╪▒┘К
╪з┌к┘К┘Д╪з╪ж┘╛ ╪м┘К ┘Ж┘К╪к┘К
╪з┌п╪▒┘З╪з┘К┘Ж
╪з┌п┌╛┘Ж
╪з┌п┌╛┌╗
╪з┌▒╪з╪▒┘И
╪з┌▒┌╗
╪з┌│┘К
╪з┌╗┌к╪▒┌╗
╪и
╪и╪з╪ж╪и┘Д
╪и╪з╪и┘И
╪и╪з╪п╪з┘Е┘К
╪и╪з╪п╪┤╪з┌╛
╪и╪з╪▒┘К █╛
╪и╪з╪▓
╪и╪з╪▓┌╛╪▒
╪и╪з┘Д┘╜┘К┘Р
╪и╪з┘З┘Е╪▒┘П┘И
╪и╪з┘З┘О┘Е╪▒┘П┘И
╪и╪з┌╛┘З
╪и╪з┌╛┘Р
╪и╪п╪и╪п┘И
╪и╪п╪▒╪з┘Ж
╪и╪п╪▒┘З┘З
╪и╪п┘Д┘И
╪и╪п┘И╪з┘Ж
╪и╪п┌к
╪и╪▒╪з╪и╪▒
╪и╪▒╪з┘З┘Е┌╗
╪и╪▒┘Б
╪и╪▒┘Б╪з┘Д
╪и╪▒┘В╪и┘Ж╪п┘К
╪и╪▒┘Д┘Ж
╪и╪▒┘И┘Ж╪з╪ж┘К
╪и╪▒┘К╪з┘Ж┘К
╪и╪▓╪з╪▒
╪и╪│┘Ж╪к
╪и╪║╪п╪з╪п
╪и┘Д┘И┌Ж╪│╪к╪з┘Ж
╪и┘Ж╪п ┌к╪▒┌╗
╪и┘Ж┘К╪з╪п
╪и┘Ж┌п┘Д╪з╪п┘К╪┤
╪и┘З╪з╪▒
╪и┘К╪▒┘И╪к
╪и┘К┘Д╪м┘К┘Е
╪и┘К┘Ж ╪з┘Д╪з┘В┘И╪з┘Е┘К ┘И╪з┘К┘И┌к┘К╪з╪к┘К ┘Д┘╛┘К
╪и┘К┌й█Б
╪и┘К┌п
╪и┘К┌п┘Е
╪и┘О╪з╪п┘О┘Д┘П
╪и┘О╪к┘К┘Р
╪и┘О╪п┘О┌к┘О
╪и┘О╪▒╪│╪з╪к┘О
╪и┘О╪▒┘В╪и┘Ж╪п┘Р┘К
╪и┘О╪│┘О┘Ж┘Т╪к┘П ┘╛┘О┘Ж┘Р┌Ж┘Е┘К┘Р
╪и┘О╪│┘О┘Ж┘Т╪к┘П┘К┘Р
╪и┘О┘Ж╪п┘Р ┌к┘О╪▒┘О┌╗┘П
╪и┘О┌К╪▒┘И
╪и┘О┌К┘И
╪и┘О█Б╪з╪▒┘О
╪и┌К┘О╪б┘П
╪и┌й
╪и┌к┘╜
╪и┌╛┘К
╪и█М╪м┘Ж┌п
╪и█М┘Е╪з╪▒
╪к
╪к╪з╪ж┘К┘Ж
╪к╪з╪м ┘Е╪н┘Д
╪к╪з╪▒┘И
╪к╪з┘Д┘И
╪к╪з┘Ж
╪к╪з┌к┘К╪п
╪к╪о╪к
╪к╪▒╪и┘К╪к
╪к╪▒┌к┘Е╪з┘Ж╪│╪к╪з┘Ж
╪к╪▒┌╗
╪к╪╣┘Д┘К┘Е
╪к┘Ж┌п
╪к┘З╪з┌Щ┘И
╪к┘И╪▒
╪к┘И┘Д╪п
╪к┘И┘Ж
╪к┘К
╪к┘К┘Д
╪к┘К┌к┘И
╪к┘П┘Д┘О╪│┘Р┘К
╪к┘Р╪▒┌к┘О┌╗┘П
╪к┘Р┌Щ┌к┘К╪│╪з╪▓┘Р┘К
╪к┘┐
╪к┌й┘И
╪к┌к┘К┘И
╪к█М╪▓
╪л
╪л┘И╪з╪и
╪м
╪м╪ж┌╗
╪м╪з╪п┘И┌п╪▒
╪м╪з┘Б╪▒
╪м╪з┘Ж
╪м╪з┘Ж┘И╪▒
╪м╪з┘╛╪з┘Ж
╪м╪з┌Ж┌╗
╪м╪з┌│┘З
╪м╪и┘Д
╪м╪▒╪з╪н
╪м╪▒┘Е┘Ж┘К
╪м╪▓┌╗
╪м┘Д ┘Е╪з┘Ж╪│
╪м┘Е╪╣┘И
╪м┘Ж╪з╪и
╪м┘Ж╪│╪з╪▒┌╗
╪м┘Ж┘Е
╪м┘Ж┘И╪▒█М
╪м┘Ж┌К
╪м┘З╪з╪▓
╪м┘З┘Д┌╗
╪м┘З┘Ж┌К┘И
╪м┘З┘Ж┌п
╪м┘И
╪м┘И╪б
╪м┘И╪ж╪▒
╪м┘И╪з┘Ж
╪м┘И╪│┘Е┘К┘Ж
╪м┘И┘Д┘И┘╛┘К
╪м┘И┘Ж╪б
╪м┘И┘К┘И
╪м┘И┌й┘Е
╪м┘И┌й┘И
╪м┘К
╪м┘К╪ж┌╗
╪м┘К╪▒┘И
╪м┘К┘Ж ┌М╪▒┘Е
╪м┘К┌к╪з
╪м┘К┌к╪и ╪в╪и╪з╪п
╪м┘К┌к┘И
╪м┘К┌к┌П┌╛┘Ж
╪м┘О┘Ж┌п┘Р
╪м┘П╪▓┘О┌╗┘П
╪м┘П┘Е╪╣┘И
╪м┘П┘Е╪╣┘К╪▒╪з╪к┘Р
╪м┘П┘Е┘Т╪╣┘И
╪м┘Р┘К╪з┌А┘К╪з╪│┘П
╪м┌п╪▒
╪м┌╛
╪м┌╛╪з╪▓
╪м┌╛┘Ж┌К┌к╪з╪▒ ┌к┘Ж╪п┌Щ ╪п┘╗┘И
╪м█Б╪з╪▓
╪н
╪н╪и┘К╪и
╪н╪м
╪н╪м╪з╪и
╪н╪м╪з╪и ╪н╪з╪м╪▓
╪н╪▒┌к╪к
╪н╪╢╪▒╪к
╪н┘В┘И
╪н┘Д╪и
╪н┘И╪╢
╪н┘К╪п╪▒ ╪в╪и╪з╪п
╪н┘К╪п╪▒╪в╪и╪з╪п
╪н┘О╪▒┘Б ┘Ж┘Р╪п╪з
╪о
╪о╪з┘Ж
╪о╪з┘Ж╪п╪з┘Ж
╪о╪з┘Ж┘К█М
╪о╪з┘Ж┘Р╪п╪з┘Ж┘П
╪о╪з┘Ж┘Р╪│╪з┘Е╪з┘Ж┘П
╪о╪и╪▒╪о╪з┘Ж┘И
╪о╪п╪з
╪о╪п╪з ╪в╪и╪з╪п
╪о╪п╪з ╪в╪и╪з╪п┘К ┘Д┘╛┘К
╪о╪▒╪з╪и
╪о╪▒┘К╪п ┌к╪▒┌╗
╪о╪▒┘К┘Б
╪о╪▓╪з┘Ж
╪о┘Д╪з╪╡┘И
╪о┘Д╪з┘Б╪к
╪о┘Д┘В
╪о┘И╪з╪и
╪о┘И╪м┘И
╪о┘И╪▒╪з┌й
╪о┘К╪и╪▒ ┘╛╪о╪к┘И┘Ж╪о┘И╪з
╪о┘О╪╖┘П
╪о┘О╪╖┘П┘╛╪з╪▒┘И
╪о┘О┘Е┘К╪│┘О
╪о┘О┘Е┘К┘Р╪│┘О
╪п
╪п╪з╪ж┘Е┘К
╪п╪з╪ж┘И╪п
╪п╪▒┘К
╪п╪┤┘Е┘Ж
╪п┘Д
╪п┘Ж┘К╪з
╪п┘З
╪п┘И╪з
╪п┘И╪з╪о╪з┘Ж┘И
╪п┘И╪з╪│╪з╪▓
╪п┘И╪з╪│╪з╪▓┘К┘Р
╪п┘И╪▒┘К ╪м╪п┘И┘Д
╪п┘И╪│╪к
╪п┘И┘Ж┌╛┘И┘Ж
╪п┘И┘П┘Ж┌╛┘И┘Ж
╪п┘К┘И┘Д
╪п┘К┘И┘Ж╪з┌п╪▒┘К
╪п┘К┘И┘О┘Д┘Р
╪п┘К┘Р╪п┘К┘Р
╪п┘О╪▒┘И╪з╪▓┘И
╪п┘О╪▒┘К╪з╪б┘П
╪п┘О╪│╪к┘Р┘К┘Ж╪з┘Е┘И
╪п┘Р┘Д┘Р
╪п┌к╪з┘Ж
╪п┌к╪з┘Ж╪п╪з╪▒
╪п█М╪з╪▒█М
╪░
╪░╪з╪к┘Р┘К ┌│┌╗┘╛┘К┘П┘И┌к┘О╪▒┘П
╪▒
╪▒╪з╪к
╪▒╪з╪м╪з
╪▒╪з╪м╪з╪▒┘К┘Р╪к┘Р
╪▒╪з╪м╪з┌╗┘И
╪▒╪з╪м┘╛┘И╪к
╪▒╪з┘Е╪з╪ж┘Р┌╗┘П
╪▒╪з┘Е╪з╪ж┌╗
╪▒╪з┌к╪│
╪▒╪з┌╗┘К
╪▒╪и
╪▒╪к
╪▒╪м╪и
╪▒╪п┘К┘Б
╪▒╪│╪к┘И
╪▒╪│╪к┘К █╛ ╪з┘З┘К
╪▒╪│┘И
╪▒┘Е╪╢╪з┘Ж
╪▒┘И╪н ╪з┘Д┘В╪п╪│
╪▒┘И╪▓┘И
╪▒┘И╪│
╪▒┘И┘╛┘И
╪▒┘К╪к╪з╪▒
╪▒┘К┘Д
╪▒┘К┘╛╪и┘Д┌к ╪в┘Б ╪в╪ж╪▒┘Д┘К┘Ж┌К
╪▒┘К┌й╪з
╪▒┘П┘╛┘И
╪▒┘╛┘И
╪▒┌Н
╪▒┌й┘К╪з
╪▒┌й┘К╪з ┌к╪▒┌╗
╪▒█М╪┤┘Е
╪▓
╪▓╪з┘Д
╪▓╪и╪з┘Ж
╪▓╪▒╪п
╪▓┘Е┘К┘Ж
╪▓┘Ж╪п┌п┘К
╪▓┘И╪▒┘К╪б ╪▓┘Ж╪з
╪▓┘И┌Щ┘И
╪▓┘К╪и╪▒┘И
╪▓┘К╪и╪▒┘Р┘К
╪▓┘К╪к┘И┘Ж
╪▓┘К╪к┘И┘Ж ╪м┘И ╪к┘К┘Д
╪▓┌П┘З┘З
╪│
╪│╪ж┘К
╪│╪з╪ж┘И
╪│╪з╪ж┘К┌к┘Д
╪│╪з╪н┘Д
╪│╪з╪н┘Д┘К
╪│╪з┘Д
╪│╪з┘Д┘И
╪│╪з┘Е┘З┘И┘Ж
╪│╪з┘Е┘И┘Ж┌К┘К ╪м┘К╪з┌А┘К╪з╪│
╪│╪з┘Е┌п╪▒┘К
╪│╪з┘Ж
╪│╪з┘Ж┘И┌╗
╪│╪з┘Ж┌Ж┘И
╪│╪з┘┐
╪│╪з┘┐╪з╪▒┘К┘Р
╪│╪з┘┐┘Р╪▒┘П
╪│╪з┘┐█М
╪│╪з┌Щ┘З┘К┘Р
╪│╪з┌п╪▒
╪│╪и╪▓┘К
╪│╪и┌╗
╪│╪к
╪│╪м
╪│╪▒
╪│╪▒╪б
╪│╪▒╪з╪ж┘К┌к┘К
╪│╪▒╪з┌╗┘И
╪│╪▒┘К ┘Д┘Ж┌к╪з
╪│╪▒┘К┘Д┘Ж┌к╪з
╪│╪▒┌к╪з╪▒┘К ┘╗┘И┘Д┘К
╪│╪│
╪│╪╣┘И╪п┘К ╪╣╪▒╪и
╪│┘Б╪з╪▒╪к
╪│┘Д╪з┘Е
╪│┘Д╪╖╪з┘Ж
╪│┘Д╪╖┘Ж╪к ╪▒┘И╪│
╪│┘Д╪╖┘Ж╪к ╪╣╪л┘Е╪з┘Ж┘К█Б
╪│┘Е╪и┘И╪│┘И
╪│┘Е┘Ж┌К
╪│┘Е┘Ж┌К ╪и┘К╪▓╪з╪▒
╪│┘Е┘Ж┌К┘О ╪и┘К╪▓╪з╪▒
╪│┘Е┘З┌╗
╪│┘Е┘И╪▒╪з ╪н┘В █╜ ┘И╪з╪│╪╖╪з ┘Е╪н┘Б┘И╪╕
╪│┘Ж╪м┘З┘И
╪│┘Ж╪│┌к╪▒╪к
╪│┘Ж┘З┘Ж
╪│┘Ж┘З┘И
╪│┘Ж┘К┘З┘И
╪│┘Ж┘К┘З┌Щ┘И
╪│┘Ж┌М
╪│┘Ж┌М ┘Ж╪п┘К
╪│┘Ж┌М┘И ╪и╪з╪п╪┤╪з┌╛╪к
╪│┘Ж┌М┘И ╪к┌╛╪░┘К╪и┘О
╪│┘Ж┌М┘И ╪п┘К╪┤
╪│┘Ж┌М┘К
╪│┘Ж┌п╪з┘╛┘И╪▒
╪│┘Ж┌п┘З┘К
╪│┘Ж┌п┘З┌╗
╪│┘И
╪│┘И╪з╪п
╪│┘И╪з╪▒┘И
╪│┘И╪п┘К╪┤┘К
╪│┘И╪▒
╪│┘И┘Е╪▒
╪│┘И┘Ж
╪│┘И┘Ж┘П
╪│┘И┘И┘К╪к ┘К┘И┘Ж┘К┘Ж
╪│┘И┘К┌К┘Ж
╪│┘И┘П╪▒┘О╪м┘П
╪│┘И┌Ж┌╗
╪│┘И┌М┘И
╪│┘К╪з╪▒┘И
╪│┘К╪з╪│╪к
╪│┘К╪з╪│┘К
╪│┘К┘Д╪з┘Ж┘К
╪│┘К┘Е
╪│┘К┘И┘Д
╪│┘К┘║
╪│┘К┘║█З┌╗┘И
╪│┘К┌М┘И
╪│┘К┌к┘Ж┌К┘П
╪│┘О╪к┘О
╪│┘О╪▒╪и┘Р┘К
╪│┘О┘Е┘П┘Ж┌К
╪│┘О┘Е┘П┘Ж┌К┘О ╪и┘К╪▓╪з╪▒
╪│┘О┘Ж╪п╪з┌╗┘П
╪│┘О┘З┘Р╪м┘Р┘К╪з┌А┘К╪з╪│
╪│┘О┌А┌к┘И
╪│┘П┘Д╪╖╪з┘Ж┘П
╪│┘П┘И┘Е╪з╪▒┘П
╪│┘П┘И┘Е┘О╪▒┘П
╪│┘П┌А╪з┌╗┘К
╪│┘Р╪и┘О┌╗┘П
╪│┘Р╪▒┘Р╪┤╪к┘И
╪│┘Р╪▒┘Р┘Ж┌п┌╛┘О┘З
╪│┘Р╪▒┘Р┘К┘З┘П
╪│┘Р┘К╪з╪▒┘И
╪│┘║┘И
╪│┘╜
╪│┘╛
╪│┌А
╪│┌Д┘И
╪│┌Д┌╗
╪│┌Ж ┘╛┌Ж
╪│┌М
╪│┌М╪з╪ж╪к┘И
╪│┌М╪з╪▒┘И
╪│┌М┘И
╪│┌й
╪│┌й ╪│┘Д╪╖┘Ж╪к
╪│┌й╪▒
╪│┌й┘И
╪│┌к┘Д
╪│┌▒
╪│┌│┘И╪▒┘И
╪│┌╗┘К
╪┤
╪┤╪з╪╣╪▒
╪┤╪з┘Е
╪┤╪и┘Ж┘Е
╪┤╪▒┘К╪╣╪к
╪┤┘К╪▒
╪┤┘К╪▓┘И╪▒┘И┘Б┘К╪з
╪┤┘К┘Ж┘З┘Ж
╪┤┘О┘Е╪│┘Р┘К ╪│┘Р╪▒┘Р╪┤╪к┘И
╪┤┘О┘Ж╪│┌Ж┘О╪▒┘П
╪┤┘О┘К
╪┤┘П┌к╪▒┘П
╪┤┘Р┘И
╪┤┘Р█М┘Ж┌╛┘П┘Ж
╪┤┘Р█М┘Ж┌╛┘Р┌╗
╪┤┌к
╪┤┌к╪з╪▒ ┌к╪▒┌╗
╪┤┌к╪▒
╪╡
╪╡╪з╪и┌╗
╪╡╪з┘Б
╪╡╪з┘Б ┌к╪▒┌╗
╪╡╪н┘Ж
╪╡╪н┘К╪н
╪╡╪▒╪з┘Б
╪╡┘Д╪з╪н┌к╪з╪▒
╪╡┘И┘Б
╪╡┘П┘И┘Б┘П
╪╢
╪╖
╪╖╪и┘И
╪╖┘И╪и┘К
╪╖┘И╪╖┘И
╪╖┘К╪▒
╪╖┘П┘И╪и┘К┘░
╪╕
╪╣
╪╣╪з╪ж╪┤┘З
╪╣╪и╪п╪з┘Д┘Д┘З
╪╣╪л┘Е╪з┘Ж
╪╣╪л┘Е╪з┘Ж┘К
╪╣╪▒╪з┘В
╪╣╪▒╪и
╪╣╪▒╪и╪│╪к╪з┘Ж
╪╣╪▒╪и┘К
╪╣╪▒╪и┘К ┘╗┘И┘Д┘К
╪╣╪┤┘В
╪╣╪╢┘И┘И
╪╣┘Д╪з╪ж┘В┘И
╪╣┘Е╪з┘Ж
╪╣┘К╪и
╪╣┘К╪п
╪╣┘К╪п ╪з┘Д╪з╪╢╪н┘К┘░
╪╣┘К╪п ╪з┘Д┘Б╪╖╪▒
╪╣┘К╪│┘И┘К ╪│╪з┘Д
╪╣┘О┌к╪│┘Р┘Д
╪╣┘О┌к╪│┘Р┘Д┌к╪з╪▒┘Р┘К
╪╣┘Р┘Д╪з╪м┘П
╪╣┌к╪│
╪║
╪║╪з╪ж╪и
╪║╪з╪▒
╪║┘Д╪з┘Е┘К
╪║┘Д╪╖┘К
╪║┘Ж┘К
┘Б
┘Б╪з╪▒╪│┘К
┘Б╪з╪▒╪│┘Р┘К
┘Б╪з╪▒┘Р╪║
┘Б╪з┘Д┘И╪п┘И
┘Б╪▒╪м
┘Б╪▒┘Ж┌п┘К ╪к┘И╪к
┘Б╪╢╪з╪ж┘К ╪к╪╡┘И┘К╪▒┘Ж┌п╪з╪▒┘К
┘Б┘Ж ┘Д┘К┘Ж┌К
┘Б┘З╪▒╪│╪к
┘Б┘И┘Ж
┘Б┘О╪▒┌╛┘О┘Ж┌п┘О
┘Б┘Р╪▒╪з┘Ж╪│┘Р┘К╪│┘Р┘К
┘Б┌к╪▒
┘Б┌╗╪│
┘В
┘В╪з╪▒┘К
┘В╪з╪╣╪п┘И
┘В╪з┘Д┘К┘Ж
┘В╪з┘Ж┘И┘Ж
┘В╪з┘Ж┘И┘Ж ┌п┘И
┘В╪п╪▒╪к┘К ╪в┘Б╪к
┘В╪▒╪в┘Ж
┘В╪▒╪з┘Ж
┘В╪│┘Е
┘В╪╖╪и
┘В┘Д╪╣┘И
┘В┘Д┘Е
┘В┘З┘И┘И
┘В┘З┘И┘К ╪о╪з┘Ж┘И
┘В┘З┘И┘К╪п╪з┘Ж
┘В┘И╪к
┘Д
┘Д╪з╪б
┘Д╪з╪м┘И╪▒╪п
┘Д╪з╪│┘К
┘Д╪з╪┤┘О
┘Д╪з┘Ж
┘Д╪з┘Ж┌п┘З┘И
┘Д╪з┘З┘И╪▒
┘Д╪з┌Щ┌к╪з┌╗┘И
┘Д╪з┌й┘К┌Д╪з┌Г┘К
┘Д╪│╪з┘Ж┘К╪з╪к
┘Д╪│┘И
┘Д╪║╪к
┘Д┘Ж┌К┘Ж
┘Д┘З┌╗
┘Д┘И┘П┌╗┘П
┘Д┘И┘┐┘О
┘Д┘И┌╗
┘Д┘К┘Е
┘Д┘К┘╜┌╗
┘Д┘О┘Б╪╕┘П
┘Д┘О┘Ж┘И
┘Д┘П╪║┘О╪к┘П
┘Д┘║
┘Д┘╜┌╗
┘Д┌М┘И
┘Д┌й┌╗
┘Е
┘Е╪з╪б
┘Е╪з╪к╪з
┘Е╪з╪м┌╛┘И
┘Е╪з╪▒┘И╪з┌Щ┘К
┘Е╪з╪▒┌╗
┘Е╪з╪│┌к┘И
┘Е╪з┘Ж
┘Е╪з┘Ж ┘Е╪│┘Д┘Е╪з┘Ж ╪в┘З┘К╪з┘Ж
┘Е╪з┘Ж╪м┌╛╪з┘Ж╪п┘И
┘Е╪з┘Ж╪│
┘Е╪з┘Ж┘К
┘Е╪з┘Ж┌п┘З┘З
┘Е╪з┘╛┘О
┘Е╪з┌к ┘╛╪п
┘Е╪з┌к┌Щ
┘Е╪з┌п┘З┘З
┘Е╪з┌│
┘Е╪з┌╗┘З┘И
┘Е╪з┌╗┘З┘П┌А┘Р┘К╪з╪│┘П
┘Е╪з┌╗┌к
┘Е╪з┌╗┌к┘К
┘Е╪з┌╗┌╛┘И
┘Е╪к╪з┘Ж
┘Е╪н╪и╪к
┘Е╪н┘Е╪п
┘Е╪н┘Ж╪к
┘Е╪н┘Ж╪к╪з╪ж╪к┘И
┘Е╪н┘Ж╪к╪з┘╣┘И
┘Е╪н┘Ж╪к█М
┘Е╪п╪к
┘Е╪░┘З╪и
┘Е╪▒╪ж┘Е╪з┘Ж
┘Е╪▒╪п
┘Е╪▒┘Д┘К
┘Е╪▒┌к╪▓┘К
┘Е╪▒┌╗
┘Е╪│╪ж┘Д┘И
┘Е╪│╪к┘В┘Д
┘Е╪│┘Д┘Е
┘Е╪│┘Д┘Е╪з┘Ж
┘Е╪│┘К╪н┘К╪к
┘Е╪┤╪к╪▒┘К
┘Е╪┤╪╣┘Д
┘Е╪┤╪║┘И┘Д
┘Е╪┤┌к┘Д
┘Е╪╕┘Б╪▒ ┌│┌Щ┌╛
┘Е╪╣╪м╪▓┘И
┘Е╪║╪▒╪и
┘Е┘Б╪к
┘Е┘Б╪╣┘И┘Д
┘Е┘Д╪з╪ж┘К╪┤┘К╪з
┘Е┘Д╪з╪ж┌к
┘Е┘Д┌к
┘Е┘Ж╪м┘З┘З
┘Е┘Ж╪╖┘В┌п╪▒┘К
┘Е┘Ж┘Б╪▒╪п
┘Е┘Ж┘К
┘Е┘Ж┌Н
┘Е┘Ж┌Н╪з╪ж╪к┘И
┘Е┘Ж┌п┘Д
┘Е┘З╪з┘Ж┌п█Б
┘Е┘З╪к
┘Е┘З┘Ж╪п┘К
┘Е┘З┘Ж┘И
┘Е┘З┘╜┌╗
┘Е┘И╪м
┘Е┘И╪│┘К
┘Е┘И╪│█М┘В█М
┘Е┘И┘Ж
┘Е┘И┘╜╪▒ ╪│╪з╪ж┘К┌к┘Д
┘Е┘К╪з┘Ж┘Е╪з╪▒
┘Е┘К╪п┘И
┘Е┘К╪▒┘И
┘Е┘К╪▓┘И
┘Е┘К┘Ж┘З┘Ж
┘Е┘К┘И╪▓┌к
┘Е┘К┘И┘И
┘Е┘К┌к╪з╪и╪▒┘В┘К╪з╪к
┘Е┘К┌к╪з┘Ж┘К╪з╪к
┘Е┘К┌к╪│┘К┌к┘И
┘Е┘К┌к┌К┘И┘Ж┘Д┌К
┘Е┘О╪п╪з╪▒┘П
┘Е┘О╪│┘П
┘Е┘О┘Ж┘Р┌п┘З╪▒┘Р
┘Е┘О┘Ж┌п┘Д┘П
┘Е┘О┘Ж┌п┘З╪▒
┘Е┘О┘К┘О╪к┘П
┘Е┘О┘К┘Т┘┐┘П
┘Е┘О┌Щ┘З┘П
┘Е┘П╪о┘П┘Ж┘О┘С╪л┘П
┘Е┘П╪▒┘Т╪п┘И
┘Е┘П╪╢╪з╪▒╪╣┘О
┘Е┘П┘╜┘П
┘Е┘П┌З
┘Е┘Р┘Ж┌п╪▒
┘Е┘║
┘Е┘║┘И
┘Е┘╜┘К
┘Е┘┐
┘Е┘┐╪з┘Ж
┘Е┌Г
┘Е┌Г┘║
┘Е┌З┘К
┘Е┌П┘И
┘Е┌Щ╪│
┘Е┌Щ┘З┌╗
┘Е┌й
┘Е┌й┌╗
┘Е┌к╪ж┘К
┘Е┌к┌Щ
┘Е┌п╪▒
┘Е┌п┘З╪▒
┘Е┌▒╪▒┘И
┘Е┌╗┘К╪з╪▒
┘Е█Б╪▒╪и╪з┘Ж█М
┘Ж
┘Ж╪ж┘И┘Ж
┘Ж╪ж┘К┘Ж ╪п█Б┘Д┘К
┘Ж╪з╪к╪з┘Д
┘Ж╪з╪▒
┘Ж╪з╪▒┘Ж┌п┘К╪б┘О ╪м┘И ┘И┘О┌╗┘П
┘Ж╪з╪▒┘Ж┌п┘Р┘К
┘Ж╪з╪╕╪▒
┘Ж╪з┘Д┘И
┘Ж╪з┘Е ┘Ж┘З╪з╪п
┘Ж╪з┘Ж
┘Ж╪з┘Ж┌п
┘Ж╪з┘З┘Р╪▒┘К
┘Ж╪к┘К╪м┘И
┘Ж╪л╪▒
┘Ж╪м┘Е ╪м┘П┘И╪ж┘К╪з╪к
┘Ж╪м┘Е ╪м┘П┘И╪ж┘Р┘К
┘Ж╪м┘К╪и
┘Ж╪п┘К
┘Ж╪п█М
┘Ж╪▒┌п╪│
┘Ж╪┤╪з┘Ж┘И
┘Ж┘В┘Д
┘Ж┘Е╪з╪▓
┘Ж┘Е┘И┘Ж┘И
┘Ж┘Ж┌Н┘И
┘Ж┘З
┘Ж┘З╪з╪▒┘К
┘Ж┘З╪▒┘И
┘Ж┘З╪▒┘К
┘Ж┘И
┘Ж┘И╪к╪▒┘И
┘Ж┘К┘Д╪з┘Е
┘Ж┘К┘И╪▓┘К┘Д┘К┘Ж┌К
┘Ж┘К┘╛╪з┘Д
┘Ж┘О╪м┘Е┘Р┘К╪з╪к
┘Ж┘О┘Ж┌Н┘И
┘Ж┘Р╪┤┘Р╪│╪к┘Е╪з┘Ж
┘Ж┘╛┘Ж╪│┌к
┘Ж┘╛┘И┌Щ┌╗
┘Ж┌Ж┌╗
┘Ж┌к
┘Ж┌╗┘Ж
┘З
┘З╪з┘Ж┘И ┌к┌Ж┘И
┘З╪з┘Ж┘О┘И┘О ┌к┌Ж┘И
┘З╪з┘┐┘К
┘З╪з┌Щ
┘З╪к┘К
┘З╪▓╪з╪▒
┘З┘Д┌╗
┘З┘Е ╪м┘Ж╪│ ┘╛╪▒╪│╪к
┘З┘Ж╪п
┘З┘Ж╪п╪│╪к╪з┘Ж
┘З┘Ж╪п╪│┘З
┘З┘Ж╪п┘И ┘Е╪к
┘З┘Ж╪п┘К
┘З┘Ж┌К┘К
┘З┘Ж┌М
┘З┘И
┘З┘И╪б
┘З┘И╪з
┘З┘К
┘З┘К╪б
┘З┘К╪б┘П
┘З┘К╪м┌Щ┘И
┘З┘К┘Д┘И
┘З┘К┘║╪з┘Ж
┘З┘К┌к╪з┘Ж╪п┘И
┘З┘О╪▒┌к┘И
┘З┘О┘Ж╪п┘Р╪│┘О┘З┘О
┘З┘Р╪▓╪з╪▒
┘З┘Р┘К╪б┘О
┘З┘Р┌к┘П
┘З┘╜
┘З┘╜┘К
┘З┘┐
┘З┘┐┘К╪з╪▒
┘З┌П┘И
┘З┌к
┘З┌╗┌╗
┘И
┘И╪з╪б
┘И╪з╪к
┘И╪з╪▒
┘И╪з╪▒┘К
┘И╪з╪╣╪п┘И
┘И╪з┘Ж╪м┘З┘З
┘И╪з┘Ж╪п┘И
┘И╪з┘Ж┌п╪▒
┘И╪з┘К┘И┘Е
┘И╪з┘К┘И┘Е┘Р┘К
┘И╪з┘К┘И┌А┘К╪з╪│┘П
┘И╪з┘К┘И┌к┘К╪з╪к
┘И╪з┌Н┘И
┘И╪з┌й╪з┌╗
┘И╪з┌й╪з┌╗┌╗
┘И╪з┌п┌╛┘П
┘И╪з┌▒┘О┌╗┘П
┘И╪▒╪│┘╛╪к
┘И╪▒┘З
┘И╪▒┌╗
┘И┘Д╪з╪ж╪к
┘И┘З╪з╪ж┌╗
┘И┘З┌╗
┘И┘К╪ж┘К
┘И┘К╪з┌╛
┘И┘К╪м┘З┘И
┘И┘К╪п┌к ╪│┘Ж╪│┌к╪▒╪к
┘И┘К╪│╪з┌й┘П
┘И┘К┘Е┘И
┘И┘К┘З╪з
┘И┘К┘З┌╗
┘И┘К┘╜┘Ж╪з┘Е
┘И┘К┌Д
┘И┘К┌│╪з┌╗┘И
┘И┘О╪▒ ╪з┘П┌╗┘О┌╗┘П
┘И┘О┘Б╪з╪к┘Р
┘И┘О┘В╪к┘П
┘И┘О┘┐┘О
┘И┘О┌П┘И
┘И┘О┌Щ┘П
┘И┘О┌Щ┘Т╪м┘О┌╗┘П
┘И┘О┌й┘О╪▒┘П
┘И┘Р╪▒┘О╪│┘╛┘О╪к┘Р
┘И┘Р╪│┘╛┘О╪к┘Р
┘И┘Р┘З╪з╪б┘П
┘И┘Р┌Ж┘Р┘К┘Ж
┘И┘╜
┘И┌З┘И┌Щ┌╗
┘И┌М┘И╪з
┘И┌Н┌╗
┘И┌П┘И
┘И┌Щ
┘И┌Щ┘З┌╗
┘И┌Щ┌╗
┘И┌к┘К ┘Д╪║╪к
┘И┌к┘К┘╛┘К┌К┘К╪з
┘И┌╗
┘К [edit]
┘К╪з╪п╪з╪┤╪з╪к┘Ж╪з┘Е┘И
┘К╪з╪▒
┘К┘Е╪▒╪з╪м
┘К┘И╪│┘Б
┘К┘И┘Ж╪з╪ж┘К┘╜┘К┌К ╪│┘╜┘К┘╜╪│ ╪в┘Б ╪в┘Е┘К╪▒┘К┌к╪з
┘К┘И┘Ж┘К┌к┘И┌К
┘К┘И┌п┘И╪│┘Д╪з┘И┘К╪з
┘К┘О┘З┘О┌╗┘П
┘К┌п╪з┘Ж┘И
┘О╪м┘Ж╪│╪з╪▒
┘П╪к┘О╪п╪з╪▒┘П┌к
┘П┘Е╪╣╪п┘Ж┘К╪з╪и
┘П┌п┌╛┘И┘╜
┘Р╪│┘Ж╪м┌╛╪з
┘Р╪│┘О┘Ж╪м┌╛╪з
┘║
┘║┌к╪▒
┘╗
┘╗╪з╪м┘З╪з┘Ж
┘╗╪з╪м┌╛╪з┘Ж
┘╗╪з╪▒
┘╗╪з╪▒┘П
┘╗╪з╪▒┌╗┘П
┘╗╪з┘Д
┘╗╪з┘З╪▒
┘╗╪з┌Ж┘О
┘╗╪м
┘╗╪▒┘И
┘╗╪▒┘И┌Ж
┘╗╪▒┌╗
┘╗┘Д
┘╗┘Д┘К
┘╗┘Ж┌М┌╗
┘╗┘З
┘╗┘И┘Д┘К
┘╗┘И┘Д┌╗
┘╗┘И┘╜╪з
┘╗┘И┘┐
┘╗┘И┌Ж
┘╗┘И┌Щ╪з
┘╗┘К┘И
┘╗┘К┘╜┘П
┘╗┘К┌Щ┘К
┘╗┘К┌Щ┘К┘Р
┘╗┘О┘Д┘Р
┘╗┘О┘З
┘╗┘О┌М┘О┌╗┘П
┘╗┘П┘И┘┐┘П
┘╗┘П┌М┘О╪▒┘П
┘╗┘П┌М┘П
┘╗┘П┌Щ┘Р┘К
┘╗┘Р┘Д┘К┘Р
┘╗┘Р┘К
┘╗┘Р┘К┘И
┘╗┘Р┘К┘И┘Ж
┘╗┘╗╪▒
┘╗┌М
┘╗┌М ┌М╪▒┘Е
┘╗┌М┘Е╪к
┘╗┌М┌╗
┘╗┌Щ┘К
┘╗█Б
┘╜
┘╜╪з╪ж╪▒
┘╜╪з╪ж┘╜╪з┘Ж┌к
┘╜╪з┘Е┘И
┘╜╪з┘Е┌к
┘╜┘Ж┌К╪│
┘╜┘Ж┌п
┘╜┘И┌к╪▒┘К
┘╜┘И┌к┘И
┘╜┘К
┘╜┘К┌п┘Ж╪▒┘И┌п
┘╜┘Р┌к┘И╪▒
┘╜┘Р┌к┘П┘Ж┌К┘╛┘К┘Е╪з╪ж┘Р╪┤
┘╛
┘╛╪ж┌╗
┘╛╪з╪б┘Р
┘╛╪з╪ж┌╗
┘╛╪з╪▒
┘╛╪з╪▒┘Е┘П┌к┘О┌╗┘П
┘╛╪з╪▒┘Е┌к┘О┌╗┘П
┘╛╪з╪▒┘И╪к┘К
┘╛╪з╪│┘И
┘╛╪з╪│┘К
┘╛╪з╪│┘╛┘И╪▒┘╜
┘╛╪з┘Ж╪п
┘╛╪з┘╛┘О┌Щ┘П
┘╛╪з┘╛┌Щ
┘╛╪з┌З┘Р┘К
┘╛╪з┌Щ
┘╛╪з┌к╪│╪к╪з┘Ж
┘╛╪з┌╗┘К
┘╛╪▒
┘╛╪▒╪з╪ж┘К ╪м┘Ж┌п
┘╛╪▒╪з┌╗┘И
┘╛╪▒╪п┘И
┘╛╪▒╪│╪з╪п
┘╛╪▒┘З
┘╛╪▒┘К
┘╛╪▒█М
┘╛╪│╪к┘И
┘╛╪│╪к┘И┘Д
┘╛╪│┌╗
┘╛╪┤╪з╪и
┘╛╪╖╪▒╪│
┘╛┘Д┘И
┘╛┘Ж
┘╛┘Ж╪м
┘╛┘Ж╪м╪з╪и
┘╛┘Ж╪м╪з╪и┘К
┘╛┘Ж┘И
┘╛┘Ж┘К╪▒
┘╛┘З╪▒┘К┘И┘Ж
┘╛┘З╪▒┘Р┘К┘Ж
┘╛┘И╪б
┘╛┘И╪з┌М
┘╛┘И╪▒╪и
┘╛┘И╪┤
┘╛┘И╪┤╪з
┘╛┘И╪┤╪з┌к
┘╛┘И┘Д╪│
┘╛┘И┘Ж
┘╛┘И┘З┘П┘З
┘╛┘И┘╜┘Р┘К
┘╛┘И┘╛┘╜
┘╛┘И┌Щ┘З┘И
┘╛┘К╪б
┘╛┘К╪ж┌╗
┘╛┘К╪з┘Д┘И
┘╛┘К╪▒
┘╛┘К╪┤┘И
┘╛┘К┘Р┘Д┘И
┘╛┘К┘╜
┘╛┘О┘Ж╪м┘О
┘╛┘О┘Ж┘П
┘╛┘О┘З┘Д┘П┘И
┘╛┘О┌й┘Р┘К
┘╛┘П╪▒╪з┘╣┘И
┘╛┘П┘Д┘Р
┘╛┘П┘И╪▒┘Е┘О╪к┘Р
┘╛┘П┘И╪▒┘Е┘О╪к┘Р┘К
┘╛┘П┘И╪▒┘И╪з╪п┘П
┘╛┘П┘И╪▒┘И╪з╪п┘Р┘К
┘╛┘П┌З┘П┌Щ┘П ╪к╪з╪▒┘И
┘╛┘Р┘К┌Щ┘З┘З
┘╛┘Р┘К┌Щ┘З┌к╪з
┘╛┘║
┘╛┘║╪з┌╗
┘╛┘║┘К╪з┘Ж
┘╛┘╗┌╗
┘╛┘╜╪з┘╜┘И
┘╛┘┐╪▒
┘╛┌Г╪▒
┘╛┌З
┘╛┌З┘Е
┘╛┌З┌╗
┘╛┌Щ┘З┌╗
┘╛┌Щ┌╛┌╗
┘╛┌й┘К
┘╛┌п┘З╪з╪▒
┘╛█М╪з╪▒
┘┐
┘┐╪з╪▒┘И┘П┘Ж
┘┐╪з┘Ж╪▒┘П
┘┐┘Д┘З┘И
┘┐┘И╪▒╪з
┘┐┘И╪▒┘И
┘┐┘И┌к
┘┐┘К┌╗
┘┐┘О┌Г┘П
┘┐┘П┘Д┘З┘И
┘┐┌М┘И
┘┐┌к┌╗
┌А
┌А╪з╪б
┌А╪з╪б┘П
┌А╪з╪п╪▒
┌А╪з╪▒╪к
┌А╪з╪┤╪з
┌А╪з┌Д╪з╪ж┘К
┌А╪з┌│
┌А╪к
┌А╪п┘И
┌А╪▒┘К┘Д
┌А┘Д┘И
┌А┘Д┘К ┌к╪▒┘К ╪в┘К╪з!
┌А┘Ж┌К╪з╪▒
┌А┘И┘Ж ┌А┘К╪з╪│
┌А┘И┘╜╪з┘Ж
┌А┘К┘Д
┌А┘К┌╗
┌А┘К┌╗┘О
┌А┘П┘Д┘О┘Ж╪з┘Е┘И
┌А┘Р┘К┘Ж┌К┘К┘Р
┌А┌Г┌╗
┌Г
┌Д
┌Д╪з┘З┘И
┌Д╪з┌Г┘К
┌Д╪з┌╗┌╗
┌Д┘Е
┌Д┘Е┌╗
┌Д┘Е┌╗ ┘╛╪п
┌Д┘Ж┌п┘З┘З
┌Д┘К┘║
┌Д┘К┘║┘П
┌Д┘О┌Г┘О
┌Д┌Г
┌Ж
┌Ж╪з╪▒
┌Ж╪з┘В┘И┘Ж
┌Ж╪з┘Д╪з┌к
┌Ж╪з┘Ж┘З█Б
┌Ж╪з┘Ж┘И╪▒
┌Ж╪з┘Ж┌╛
┌Ж╪з┘╗┘И
┌Ж╪з┘╗┘К
┌Ж╪з┘╗┘К┘Р
┌Ж╪з┘╛┌╗
┌Ж╪з┌к┘Д┘К┘╜
┌Ж╪к╪з╪ж┌╗
┌Ж╪к┘И┌╗
┌Ж╪▒╪и█М
┌Ж╪▒┌╗┘К
┌Ж┘Е╪з┘╜
┌Ж┘Е┌Щ┘И
┌Ж┘Е┌╗
┌Ж┘Ж╪з╪и
┌Ж┘Ж┌К
┌Ж┘Ж┌К┌А┘К╪з╪│
┌Ж┘И╪│┌╗
┌Ж┘И┘╜
┌Ж┘И┘╛┌╗
┌Ж┘И┌Щ
┌Ж┘И┌╗
┌Ж┘К╪▒┌╗
┌Ж┘К┘Ж
┌Ж┘К┘║
┌Ж┘К┘╜┘П
┌Ж┘К┌к┘И╪│┘Д┘И┘И╪з┌к┘К╪з
┌Ж┘О╪ж┘Р╪к┘И
┌Ж┘О╪┤┘Е ╪▒┘К╪┤
┌Ж┘О┘Е┘Т┌Ж┘И
┌Ж┘О┘Ж╪з╪и
┌Ж┘О┘Ж┌К┘П
┌Ж┘О┘И┘О┌╗┘П
┌Ж┘О┘К┘Р╪к┘С┘К
┌Ж┘П┌к┘О┘Ж╪з┘Е┘И
┌Ж┘Р┘К┌Ж┘О
┌Ж┘Р┘║┘И
┌Ж┘Р┘║┘К┘Р
┌Ж┘║┘К
┌Ж┘╗╪з╪ж┌╗
┌Ж┘╗┌╗
┌Ж┘╜┘Д
┌Ж┌Щ┌╛┌╗
┌Ж┌к┌╗
┌З
┌З╪з
┌З╪з ╪к┘И┘З╪з┘Ж ┌│╪з┘Д┘З╪з╪ж┘К┘Ж╪п╪з ╪в┘З┘К┘И╪Я
┌З╪з╪ж┘К
┌З╪з╪к┘К
┌З╪з┘Ж╪ж┌╗
┌З╪к╪▒
┌З┘Ж┌З╪▒
┌З┘Ж┌К┌╗
┌З┘Ж┌╗
┌З┘З
┌З┘З┌╗
┌З┘З┌╗┘К
┌З┘И┌П┘И
┌З┘И┌Щ┌╗
┌З┘И┌к╪▒┘И
┌З┘К┘Д┘И
┌З┘О┘Ж┘Т┌З┘О╪▒┘П
┌З┘О┘Ж┌З┘О╪▒┘П
┌З┘╜┌╗
┌З┌к┌╗
┌К
┌К╪з┘Ж╪▓┘К┌п
┌К╪з┌к┘╜╪▒
┌К┘Р┌п┘З┘И
┌К┌Д┌╗
┌К┌й┌╗
┌К┌к┌╗
┌К┌п┘З┘И
┌К┌п┌╛┘И
┌М
┌М╪з┌╗┘И
┌М╪▒╪к┘К
┌М┘И╪ж┌╗
┌М┘К╪б
┌М┘К╪б┘О
┌М┘П┘И┌к┘О
┌М┌к╪з╪▒
┌М┌к┌╗
┌М┌╗┘К
┌Н
┌Н╪з┘Д
┌Н╪з┌к
┌Н┘Ж┌Н
┌Н┘О┘Ж┌Н┘О
┌Н┌Н
┌Н┌│┘И
┌П
┌П╪ж┌╗
┌П╪з╪▒┌╗
┌П╪з┘Ж┘З┘К┘Ж
┌П╪з┌Ж┘Р┘К
┌П╪з┌Н
┌П╪з┌Н┘И
┌П╪з┌П┘И
┌П╪з┌Щ┘З┘К
┌П╪│╪м┌╗
┌П╪│┌╗
┌П╪│┌╗┘И
┌П╪│┌╗┘К
┌П╪│┌╗┘К ╪в┌▒╪▒
┌П╪│┌╗┘К┘Р╪б┘О
┌П┘Ж╪п
┌П┘Ж┌п┌╗
┌П┘З╪з┌Щ┘И
┌П┘З╪з┌Щ┘К┘Р
┌П┘З┘К
┌П┘И┘Ж╪з┌к╪│┘Р┘К┘И┘О╪▒ ┌к╪з╪▒╪и╪з┘Ж
┌П┘И┘З┘З
┌П┘И┘З┘╜┘И
┌П┘И┘З┘╜┘Р┘К
┌П┘И┌М┘К
┌П┘К╪з╪▒┘К
┌П┘К┘Ж┘З┘Ж
┌П┘К┘З┘К
┌П┘К┘Р┘Ж█Б┘П┘Ж
┌П┘К┌Н┘К
┌П┘К┌П╪▒
┌П┘К┌П╪▒┘К
┌П┘О╪│┘Р┌╗┘Р┘К ╪в┌▒┘П╪▒┘Р
┌П┘П┘И╪▒ ┘И╪з╪ж┌╗┘П
┌П┘П┘И╪▒ ┘И╪з┘К┘И
┌П┘Р╪ж┘О┌╗┘П
┌П┌й┌╗
┌Щ
┌Щ┌╛
┌ж
┌ж╪з╪▒
┌ж╪з╪│┘К
┌ж╪з┌Щ┌╛╪з╪ж┘И ╪и╪п┌к
┌ж╪з┌п┘Ж
┌ж╪з┌п┌╗
┌ж╪з┌│┌╗
┌ж┘Д┌к┘И
┌ж┘Ж╪п┌к
┌ж┘И┌к┌╗
┌ж┘П┌Щ┘И
┌ж┘П┌Щ┌к╪з╪▒
┌ж┘╜╪з╪ж┘К┘Ж╪п┌Щ
┌ж┌│┌╗
┌й
┌й╪з╪ж┘Р┌╗┘П
┌й╪з╪ж┌╗
┌й╪з╪▒┘И
┌й╪з╪▒┘Р┘К
┌й╪з┘Ж
┌й╪з┘Ж╪п
┌й╪з┌Д
┌й╪з┌Д┘И
┌й╪м┌╗
┌й╪п┌Щ╪з╪ж┘К
┌й┘Д
┌й┘Д┘К┘Д
┌й┘Д┌╗
┌й┘Ж┘З┌╗
┌й┘Ж┌А
┌й┘Ж┌К
┌й┘И╪┤
┌й┘И┘Ж
┌й┘И┘╜┌╗
┌й┘К
┌й┘К┌П┌╗
┌й┘О╪п┘Р┌Щ┘И
┌й┘О┘Ж┌К┘П
┌й┘Р┌Щ┌к┘К┘Р
┌й┘╗┘И
┌й┘╜
┌й┘╜┘И┘Д┘И
┌й┌Щ┌к┘К
┌й┌Щ┌│
┌й┌╗┘Ж╪п┘И
┌к
┌к╪ж┘Ж╪з┌К╪з
┌к╪ж┘╜╪│┌к
┌к╪з╪▒
┌к╪з╪▒┘И
┌к╪з╪▒┘И ╪│┘Е┘Ж┌К
┌к╪з╪▒┘И ┘Е╪▒┌Ж
┌к╪з╪▒┘И╪з┘Ж
┌к╪з╪▒┌╗
┌к╪з╪║╪░
┌к╪з┘Б┘К
┌к╪з┘Д┘К╪м
┌к╪з┘Ж
┌к╪з┘Ж╪ж╪▒
┌к╪з┌╗┘И
┌к╪к╪з╪и
┌к╪к╪и
┌к╪к╪▒┌╗
┌к╪к┘И
┌к╪м┘З┘З
┌к╪м┌╛ ╪и┘З ┘Ж┘З
┌к╪▒╪з┘Е╪к
┌к╪▒╪з┌Ж┘К
┌к╪▒╪│┘Е╪│
┌к╪▒┘К
┌к╪▒┘К┘Е
┌к╪▒┌╗
┌к╪│┌╗
┌к╪┤╪з╪п┘И
┌к╪╣╪и┘К ┘Е┘К┘╜╪▒
┌к┘Д┘З┘З
┌к┘Д┘И┘Д
┌к┘Д┘К┘Б┘╜┘Ж
┌к┘Е
┌к┘Е╪з╪ж┌╗
┌к┘Е╪и┘И┌К┘К╪з
┌к┘Е╪▒
┌к┘Е╪▒┘И
┌к┘Е┘╛┘К┘И┘╜╪▒
┌к┘Ж
┌к┘Ж╪м┘К
┌к┘Ж╪╣╪з┘Ж
┌к┘Ж┘И
┌к┘Ж┘И┘Д
┌к┘Ж┘К
┌к┘Ж┌А╪▒
┌к┘Ж┌п┌╗
┌к┘Ж┌п┌╗┘К
┌к┘З╪з┌Щ┘И
┌к┘З┌Щ┘И
┌к┘И
┌к┘И╪▒┘И┘Ж╪з┘И╪з╪ж╪▒╪│
┌к┘И╪│
┌к┘И╪│┘И
┌к┘И┘З┘К╪▒┘И
┌к┘И┘К┘║
┌к┘И┘К┘╜
┌к┘И┘П╪ж┘И
┌к┘И┘╜
┌к┘И┘╜╪з╪▒
┌к┘И┌Щ
┌к┘И┌Щ┘И
┌к┘И┌к╪з┌к┘И┘Д╪з
┌к┘К╪ж┘Ж
┌к┘К╪з┘Ж╪з
┌к┘К╪▒
┌к┘К┘Е┘К╪з┘Л
┌к┘К┘И┌Щ┘И
┌к┘К┘╜╪│
┌к┘К┌П╪з┘Ж┘З┘Ж
┌к┘К┌Щ┘И
┌к┘О╪к┘Р┘К
┌к┘О╪▒┘О┌╗┘П
┌к┘О┘Е╪з╪ж┘Р┌╗┘П
┌к┘О┘Ж┘П
┌к┘О┘╜╪з╪▒┘И
┌к┘О┘╜╪з╪▒┘Р┘К
┌к┘О┘╛╪з╪│┘Р┘К┘И
┌к┘П┘Ж╪м┘К┘Р
┌к┘Р╪к╪з╪и┘П
┌к┘Р┘┐┘К
┌к┘╜┌╗
┌к┘╛╪з╪│┘К┘И
┌к┘╛╪з┘З
┌к┘╛┘И╪▒
┌к┘╛┌╗
┌к┘┐┘К
┌к┌Ж╪▒┘И
┌к┌Ж╪▒┘К
┌к┌Ж┘З╪▒┘К
┌к┌Ж┘З╪▒┘К┘И
┌к┌Н┌╗
┌к┌П┘З┘Ж
┌к┌П┌╗
┌к┌к╪▒
┌к┌▒┌п┘И
┌к┌╛╪з┌Щ┘К
┌п
┌п╪ж╪│
┌п╪з┘Ж╪б┘Р
┌п╪з┘Ж┌п┘╜
┌п╪з┘З
┌п╪з┘З┘З
┌п╪з┌П┘И
┌п╪м╪▒╪з╪к
┌п╪м╪▒╪з╪к┘К
┌п╪м┌╗
┌п╪п┘К┘Д
┌п╪▒┘Е
┌п╪▒┘Е ┘Е╪╡╪з┘Д╪н
┌п╪▒┘Е┘И┘Ж┌п╪з╪▒┘К
┌п╪▒┘И┘З┘З
┌п╪▓┘К┘╜┘К╪ж╪▒
┌п╪│┌╗
┌п┘Д
┌п┘Д╪з╪и
┌п┘Д┘Н
┌п┘Д┌п╪к ╪и┘Д╪к╪│╪к╪з┘Ж
┌п┘Е ╪╣╪▒╪и┘К
┌п┘Ж╪и╪░
┌п┘Ж┘И╪з╪ж┌╗
┌п┘Ж┌А┘К╪▒
┌п┘З╪▒
┌п┘З┘И┘╜┌╗
┌п┘З┘╜
┌п┘З┌╗
┌п┘И╪┤╪к
┌п┘И┘Д
┌п┘И┌П┘И
┌п┘И┌й╪▒┘И
┌п┘К┘Р╪к┘П
┌п┘К┘Р█Б█Б┘П
┌п┘О╪м┘О╪▒┘О
┌п┘П┘И┘Ж┘Р┘К ┌к┘П┘Ж┌К┘О
┌п┘Р╪▒┘О┌╛┘Р┌Щ┘Р┘К
┌п┌К╪з┘Ж╪│┌к
┌п┌П
┌п┌П┘К┘Д ╪в┘Е╪▒┘К┌к┘К ╪▒┘К╪з╪│╪к┘И┘Ж
┌п┌П┘К┘Д ╪и╪з╪п╪┤╪з┌╛╪к
┌п┌П┌╛
┌п┌п┘Ж
┌п┌╛
┌п┌╛┘Е
┌п┌╛┘Ж┌К┘К╪п╪з╪▒ ┌к┘З┌к╪┤╪з┘Ж
┌п┌╛┘О╪▒
┌п┌╛┘П┘Ж┌К┘К╪п╪з╪▒
┌п┌╛┘П┘╗┘К┘Д
┌п┌╛┌Щ┘К╪з┘Д
┌п┌╛┌╗╪з
┌п┌╛┌╗┘Ж╪з╪к
┌▒
┌│
┌│╪ж┘И┘Ж
┌│╪з╪ж┘Р┌к┘П
┌│╪з╪ж┘Р┌╗┘П
┌│╪з╪ж┌╗
┌│╪з┌Щ┘З╪▒┘И
┌│╪з┌Щ┘З┘И
┌│╪▒┘З┌╗
┌│╪▒┘И
┌│┘Ж┘З┌╗
┌│┘Ж┌Н
┌│┘Ж┌Н┌╗
┌│┘И╪▒┘╛┘╜
┌│┘И┘Ж┘╜
┌│┘И┘║
┌│┘П┘И┌Щ┘З╪з╪ж┘К
┌│┌А┌╗
┌│┌Ж┘К
┌│┌Щ
┌│┌╗┘╛┘К┘И┌А┘К╪з╪│
┌│┌╗┘╛┘К┘И┌к╪▒
┌│┌╗┘╛┘К┘И┌к┘К╪з╪к
┌│┌╗┘╛┘К┘И┌п╪▒┘К
┌╗
┌╛┘И
┌╛┘И╪з
┌╛┘И┘П
┌╛┘О┘┐┘П
┌╛┘Р┘Ж╪п┘Р┘К
┌╛┘┐
█Б╪з┘┐┘К┘Р
█М╪з
█╜
█╛
рдЕрдВрдмреБ
рдЕрдЦ
рдЕрдирд╛рдирд╛рд╕
рдЕрдирд╛рд╕
рдЖрдлрд╝реАрдо
рдЖрд╣реЗ
рдЙрджрдЬрди
рдХрдВрд╡рд▓реБ
рдХрдЯрд╛рд░реА
рдХрдЯрд╛рд░реЛ
рдХрдорд╛рдЗрдгреБ
рдХреЗрдХрдбрд╝реЛ
рдХреЛрд╢
рдЦреАрд░реБ
рдЧреНрд░рд╣реБ
рдЪрд╛рдВрджреА
рдЪреМрдорд╛рд╕реЛ
рдЫрдВрдЫрд░реБ
рдЫрд╛
рдЫрд╛рдВрд╣реАрдВ
рдЬрдирдореБ
рдЬреЗрд░реЛ
рдЯрд╛рдореЛ
рдареАрдХреБ
рддрд╛рд░реЛ
рддреЗрд▓реБ
рдзрдордиреА
рдзрд░реНрддреА
рдирд╛рд▓реЛ
рдиреЗрдкреНрдЯреНрдпреВрди
рдкрдиреБ
рдкрд╛рд░реЛ
рдкреАрдареЛ
рдлрдВрджрдХ
рдлрд┐рдлрдбрд╝
рдмрджрдХ
рдмрд╣рд╛рд░
рдмрд╛рдЧреБ
рдмрд╛реТрдл
рднреАрдВрдбреА
рдордВрдЧрд▓реБ
рдордЪреНрдЫреА
рдордЫреА
рдорд╣рд╛рдВрдЧреЛ
рдорд╛рдИ
рдорд╛рдЦреА
рдорд┐рд╕реЛ
рдореЛрд░
рдпрдЧрд╛рдиреЛ
рдпрд╛рдирд╛рддрд┐
рдпреВрд░реЗрдирд╕
рд░рдЧреТ
рд░рддреБ
рд░рд╛рдХрд╕реБ
рд▓рдШреНрд╡рд╛рддреБ
рд▓реБрдЧрд╝рддрд┐
рд▓реЛрд╣реБ
рд╡рд┐рдбреВрд░
рд╡рд┐рд░рд╕реНрдкрддрд┐
рд╡рд┐рд╣рд╛рдВрдЙ
рд╢рд░рд┐рдпрд╛рди
рд╢рд╛рджреА
рд╢реБрдХреНрд░реБ
рд╕рд▓рд╛рдореБ
рд╕рд╛рдврд╝реА
рд╕рд┐рдиреНрдз
рд╕реАрддрд▓рд╛
рд╕реЛрдиреБ
рд╣рд░рдгреБ
рд╣рд┐рдВрджрд╛рдгреЛ
рд╣реБрдЕрдгреБ
ре╝
ре╝рд╛рдг
ре╛рд╕рд┐рдгреА рдЖрдЩреБрд░рд┐
ре┐реАрдбрд╝реА
ре┐реБрдзреБ
ре┐реБрдзреБ ┬╖ рд╢реБрдХреНрд░реБ ┬╖ рдзрд░реНрддреА ┬╖ рдордВрдЧрд▓реБ ┬╖ рд╡рд┐рд░рд╕реНрдкрддрд┐ ┬╖ рдЫрдВрдЫрд░реБ ┬╖ рдпреВрд░реЗрдирд╕ ┬╖ рдиреЗрдкреНрдЯреНрдпреВрди [edit]
ре┐реЗрдбрд╝реА
ре┐реЛрд▓реА
тБП
ЁСИЙЁСИ▓ЁСИРЁСИИЁСИо
ЁСИКЁСИнЁСИЮЁСИмЁСИЮ
ЁСК░
ЁСК▒
ЁСК▓
ЁСК│
ЁСК┤
ЁСК╡
ЁСК╢
ЁСК╖
ЁСК╖ЁСЛЯ
ЁСК╕
ЁСК╣
ЁСК║
ЁСК║ЁСЛЖЁСЛаЁСЛЩЁСЛв
ЁСК║ЁСЛЖЁСЛаЁСЛЩЁСЛз
ЁСК║ЁСЛЯЁСЛЫЁСЛЪЁСЛг
ЁСК╗
ЁСК╝
ЁСК╜
ЁСК╛
ЁСК┐
ЁСЛА
ЁСЛБ
ЁСЛБЁСЛеЁСЛЪЁСЛз
ЁСЛВ
ЁСЛГ
ЁСЛД
ЁСЛЕ
ЁСЛЖ
ЁСЛЗ
ЁСЛИ
ЁСЛЙ
ЁСЛЙЁСЛЭЁСЛбЁСЛМЁСЛв
ЁСЛК
ЁСЛЛ
ЁСЛМ
ЁСЛН
ЁСЛО
ЁСЛП
ЁСЛР
ЁСЛС
ЁСЛСЁСЛЯЁСЛЛЁСЛз
ЁСЛТ
ЁСЛУ
ЁСЛФ
ЁСЛХ
ЁСЛЦ
ЁСЛЦЁСЛаЁСК┐ЁСЛз
ЁСЛЧ
ЁСЛЧЁСЛаЁСЛЪЁСЛг
ЁСЛШ
ЁСЛЩ
ЁСЛЪ
ЁСЛЫ
ЁСЛЬ
ЁСЛЭ
ЁСЛЭЁСЛбЁСЛЯЁСЛРЁСЛв
ЁСЛЮ
ЁСЛЯ
ЁСЛй
ЁСЛ░
ЁСЛ▒
ЁСЛ▓
ЁСЛ│
ЁСЛ┤
ЁСЛ╡
ЁСЛ╢
ЁСЛ╖
ЁСЛ╕
ЁСЛ╣
