╪│┘О┘Е┘П┘Ж┌К
╪╡
╪з┘Ж╪│╪з┘Ж
┘╗█Б
╪в╪и ┘З┘И╪з
┌к┘К┌П╪з┘Ж┘З┘Ж
╪▒┘И╪н ╪з┘Д┘В╪п╪│
╪з┘П┌А┘П
╪в┘Ж┘И
┘╛┘И┘Ж
┌╛┘Р┘Ж╪п┘Р┘К
┌к┘К╪з┘Ж╪з
╪▓
┘И┌к┘К ┘Д╪║╪к
рдЕрдирд╛рдирд╛рд╕
┌А┘Д┘К ┌к╪▒┘К ╪в┘К╪з!
┘╛┘П┌З┘П┌Щ┘П ╪к╪з╪▒┘И
┘Е╪з┘Ж╪│
┘╗┘З
╪з╪│┘Д╪з┘Е ╪в╪и╪з╪п
╪и╪п┌к
╪м╪з┘╛╪з┘Ж
┘И┌╗
┌к╪▒┌╗
┘Д┘И┘┐┘О
╪з╪│┌к┘И┘Д
рдЙрджрдЬрди
┌│╪з┌Щ┘З┘И
╪╣╪▒╪и
╪з┌п┌╛┘Ж
┌А┘И┘Ж ┌А┘К╪з╪│
┌й┌Щ┌к┘К
┘И┘К┘╜┘Ж╪з┘Е
╪и┘О┘Ж╪п┘Р ┌к┘О╪▒┘О┌╗┘П
┘З┘Е ╪м┘Ж╪│ ┘╛╪▒╪│╪к
┘Ж┘Р╪┤┘Р╪│╪к┘Е╪з┘Ж
┌п╪▒┘Е ┘Е╪╡╪з┘Д╪н
╪м┘З╪з╪▓
рдЖрд╣реЗ
┌к┘О┘╜╪з╪▒┘И
┘╛┘Д┘И
╪к┘Р╪▒┌к┘О┌╗┘П
┘Ж╪м┘Е ╪м┘П┘И╪ж┘К╪з╪к
╪╣┘Р┘Д╪з╪м┘П
┌к╪▒╪з┌Ж┘К
╪и╪п╪▒┘З┘З
┌П┘К┘Р┘Ж█Б┘П┘Ж
╪и┌К┘О╪б┘П
╪в┘Б╪з┘В┌А┘К╪з╪│
╪и█М╪м┘Ж┌п
┌А┘К┌╗┘О
┘╛╪╖╪▒╪│
╪│╪з╪ж┘К┌к┘Д
╪з┘И╪к╪з╪▒
┘В┘З┘И┘И
╪з╪о╪и╪з╪▒
┘Ж╪┤╪з┘Ж┘И
┘Е┌п╪▒
┘К┘О┘З┘О┌╗┘П
╪│┘И╪з╪п
╪н
╪и┘О┌К╪▒┘И
╪и█М┘Е╪з╪▒
┘Д╪║╪к
┘╗┌М ┌М╪▒┘Е
┌п╪ж╪│
┘И┘Р┘З╪з╪б┘П
┘Д┘О┘Ж┘И
╪░
┘╛┘О┘З┘Д┘П┘И
┘╛┘И╪┤
╪п╪з╪ж┘Е┘К
┘Е╪з┌к ┘╛╪п
рдХрдЯрд╛рд░реЛ
┘И┌М┘И╪з
┘Е┘О┘К┘О╪к┘П
╪│┘И┘Ж
┘И┌к┘К┘╛┘К┌К┘К╪з
┌Ж╪з┘В┘И┘Ж
┌п┌П┌╛
╪в╪б┘П
┘╛┘О┘Ж╪м┘О
┌М
╪╣╪и╪п╪з┘Д┘Д┘З
┌п┘К┘Р╪к┘П
╪▒╪м╪и
┘З┘Ж╪п┘И ┘Е╪к
┌к┘И┌к╪з┌к┘И┘Д╪з
╪з┘Б╪│┘И╪│
┌к╪з╪▒┘И╪з┘Ж
╪и╪▒┘К╪з┘Ж┘К
┘В╪▒╪в┘Ж
┘╗╪▒┘И
рд╡рд┐рд░рд╕реНрдкрддрд┐
┘Б╪з╪▒╪│┘Р┘К
╪в┌й╪з┌Щ┘П
┌╛┘И╪з
┌п
┌Д┘Е┌╗ ┘╛╪п
┘╗┘Д┘К
┌Г
╪з┘П┘З┘И
╪│╪з┘Е┘И┘Ж┌К┘К ╪м┘К╪з┌А┘К╪з╪│
╪║┘Д╪╖┘К
┘╛┘И┘╜┘Р┘К
╪з┘З┘Д
┌Н┘О┘Ж┌Н┘О
┘И╪з┘К┘И┘Е
┘╛┌Щ┌╛┌╗
┘Е╪з┌╗┘З┘И
╪з┌Д┌к┘Д┘З┘З
╪о
рднреАрдВрдбреА
╪│┘О╪к┘О
┘Е┘П┌З
┌А╪з╪п╪▒
┌П╪ж┌╗
╪п┘Р┘Д┘Р
sd
┘╛╪з╪│┘╛┘И╪▒┘╜
┘╛┘Р┘К┌Щ┘З┘З
┌╛┘┐
╪│┘Ж┌п╪з┘╛┘И╪▒
┌П┘И┘Ж╪з┌к╪│┘Р┘К┘И┘О╪▒ ┌к╪з╪▒╪и╪з┘Ж
┘╗
┘И┘О┘┐┘О
┌п┌╛┌╗╪з
╪│┘К┘Е
ЁСЛЭЁСЛбЁСЛСЁСЛкЁСЛРЁСЛв
┘Е┘К┘И┘И
╪│┘╛
put off (Sindhi)
┘╛╪з┌╗┘К
╪и╪з┘З┘О┘Е╪▒┘П┘И
┘Ж╪з┘Е ┘Ж┘З╪з╪п
┘И┘О┘Б╪з╪к┘Р
┌│┘П┘И┌Щ┘З╪з╪ж┘К
╪│┘И
┌П┘З┘К
┘Е╪з╪б
╪к
╪│┘К┌к┘Ж┌К┘П
┌к┘О┘Е╪з╪ж┘Р┌╗┘П
╪╣┘К╪п
┌й╪з╪ж┌╗
┘Ж┘О╪м┘Е┘Р┘К╪з╪к
█М╪з
╪з┘З╪▒╪з┘Е
┌Д╪з┌╗┌╗
┌А╪п┘И
┘╜
╪┤┘Р█М┘Ж┌╛┘П┘Ж
┘Е┌п┘З╪▒
ЁСИЪЁСИ╢ЁСИ▓ЁСИРЁСИИЁСИо
╪│┘Р╪и┘О┌╗┘П
┘Е╪н┘Ж╪к█М
╪о╪▒┘К╪п ┌к╪▒┌╗
┘╛┘К╪┤┘И
рд╕рд┐рдиреНрдз
рдмрд╛реТрдл
╪м╪и┘Д
┘Е┌З┘К
╪│┘Р┘К╪з╪▒┘И
┌к┘О╪к┘Р┘К
┘Ж┘Е╪з╪▓
┌к╪к╪з╪и
┌Ж╪з┘Ж┘И╪▒
╪в╪│┘╜╪▒┘К┘Д┘К╪з
┘В┘Д┘Е
╪в╪и╪м┘И
┌к┘И┘К┘║
╪│┘Ж┌М┘И ╪п┘К╪┤
┘┐┌к┌╗
┌│╪з╪ж┌╗
╪з┌З┘И
╪з╪о┘Д╪ж ┘╛╪о┘Д╪ж
┌П
рдпрд╛рдирд╛рддрд┐
┘З┘Ж╪п╪│┘З
┌к┌П┘З┘Ж
┌│╪з┌Щ┘З╪▒┘И
╪з┘О┘Е┘З╪з╪▒┘Р┘К
╪│╪▒┘К ┘Д┘Ж┌к╪з
┌К┌п┘З┘И
рдЧреНрд░рд╣реБ
┌к
╪з┘О┘╜┘И
╪л┘И╪з╪и
┘Б┘З╪▒╪│╪к
Search en.wiktionary.org for articles beginning with: [┌й]
┌Н
рд╢реБрдХреНрд░реБ
рдиреЗрдкреНрдЯреНрдпреВрди
╪в╪│┘╜╪▒┘И ┌╛┘Ж┌п╪▒┘К
┘Е╪з┘Ж┌п┘З┘З
┘╛┘З╪▒┘Р┘К┘Ж
┘Б╪▒┘Ж┌п┘К ╪к┘И╪к
┘╗┘Р┘Д┘К┘Р
┘Д╪з╪┤┘О
┘┐┘К┌╗
рдлрдВрджрдХ
╪в╪п┘Е┘К
┌к╪к┘И
┘Ж┘Ж┌Н┘И
╪з╪н┘Е╪п
╪▓┌П┘З┘З
┌З┘О┘Ж┌З┘О╪▒┘П
┘Е┘З┘Ж┘И
┌к┘О┘╜╪з╪▒┘Р┘К
╪з┘Ж╪з╪▒
╪к╪▒┌╗
┘З┌к
┘Б╪з╪▒┘Р╪║
┌З┘З
┘В╪з╪╣╪п┘И
╪н╪и┘К╪и
╪┤┘П┌к╪▒┘П
╪╕
┘Е┘О╪│┘П
┌│╪▒┘И
┘З╪з┘Ж┘О┘И┘О ┌к┌Ж┘И
╪╖
┘Е┘Д┌к
┌к┘О╪▒┘О┌╗┘П
┘И┌П┘И
┘З╪▓╪з╪▒
рдзрдордиреА
╪│┘К┘И┘Д
┘З┘К╪б
┌п┘Е ╪╣╪▒╪и┘К
╪з┌й
╪▒┘К┌й╪з
рддреЗрд▓реБ
╪о┘Д╪з╪╡┘И
┘И┘К╪п┌к ╪│┘Ж╪│┌к╪▒╪к
ЁСИЙЁСИ▓ЁСИРЁСИИЁСИо
╪п┌к╪з┘Ж╪п╪з╪▒
┘Е┘К┌к╪з╪и╪▒┘В┘К╪з╪к
╪в╪и┌п╪з┘З┘З
╪▒┘П┘╛┘И
╪з┘Е╪з┘Ж╪к
╪в┌Ж┘О╪▒┘П
┘╗┘П┌Щ┘Р┘К
┘╛┘И┘Д╪│
╪и┘К┘Д╪м┘К┘Е
╪│┘Р╪▒┘Р┘Ж┌п┌╛┘О┘З
┌К┌к┌╗
┌М╪▒╪к┘К
┌А╪з╪б┘П
╪о┘О╪╖┘П
┘З┘О┘Ж╪п┘Р╪│┘О┘З┘О
╪▒╪з┌╗┘К
╪и╪з╪▓
┌ж┘Ж╪п┌к
┘З┘К╪б┘П
┘Ж┘К┘╛╪з┘Д
╪│┘Ж┌М┘К
┌к┌╛╪з┌Щ┘К
┘╛┘Ж╪м╪з╪и
╪│┘Д╪з┘Е
┌к╪м┌╛ ╪и┘З ┘Ж┘З
┘П┌п┌╛┘И┘╜
┘Е┌й
╪к╪з┘Д┘И
┌п┘Д┘Н
╪│┌▒
┌к┘К┘╜╪│
┌Ж┘╜┘Д
╪з┌Ж╪▒╪м
┌Ж┘К┘╜┘П
┘И╪з┌п┌╛┘П
╪з┘П┘╛┘П┌п┘Р╪▒┘О┌╛┘П┌╛
┘Б╪▒╪м
┌Ж╪з┌к┘Д┘К┘╜
┌к┘И┌Щ
┘╛┘И┘╛┘╜
┌Ж┘О┘К┘Р╪к┘С┘К
╪╡╪з┘Б
┘Е┘Ж╪╖┘В┌п╪▒┘К
рд░рд╛рдХрд╕реБ
╪з┘И┘П┘Ж█Б╪з╪▒┘И
╪╣╪▒╪и╪│╪к╪з┘Ж
╪з┘Р┘Ж┌К┘Р┘Д┘О┘║┘Р
┌п┘Р╪▒┘О┌╛┘Р┌Щ┘Р┘К
рдЦреАрд░реБ
╪п┘О╪▒┘К╪з╪б┘П
┘Е┘К┌к╪з┘Ж┘К╪з╪к
┘╗┘К┌Щ┘К┘Р
╪▒┘К╪к╪з╪▒
╪о╪▒┘К┘Б
╪в┘И╪з╪▓
╪з┘О┘║┘О
╪│╪з┘Д
╪▒█М╪┤┘Е
┘К┘И┌п┘И╪│┘Д╪з┘И┘К╪з
┌А
рд▓рдШреНрд╡рд╛рддреБ
╪│╪к
╪и╪з╪и┘И
┘Д┘Ж┌К┘Ж
┌М┘К╪б┘О
┌А┘Р┘К┘Ж┌К┘К┘Р
╪з╪│┘Д╪з┘Е
┘Е┘О┘К┘Т┘┐┘П
╪н┘В┘И
┌Ж┘П┌к┘О┘Ж╪з┘Е┘И
┘Е╪з┌п┘З┘З
╪╢
╪п╪з╪ж┘И╪п
┌╛┘И┘П
╪╣╪▒╪и┘К ┘╗┘И┘Д┘К
╪и╪з╪п╪з┘Е┘К
┌к╪з╪▒
┌Ж┘К┘Ж
╪и┘Ж╪п ┌к╪▒┌╗
╪о┘К╪и╪▒ ┘╛╪о╪к┘И┘Ж╪о┘И╪з
╪│┘К╪з╪▒┘И
┌ж
┌к╪з┘Б┘К
рд╣реБрдЕрдгреБ
╪│┘О┘Ж╪п╪з┌╗┘П
┌К┘Р┌п┘З┘И
╪│┘П┌А╪з┌╗┘К
┌З╪з
╪н╪м
╪╣╪▒╪з┘В
┘╛╪з╪▒┘Е┌к┘О┌╗┘П
┘Ж╪л╪▒
╪з┘О┘Ж┌п╪▒┘К╪▓┘Р┘К
┘Б╪з╪▒╪│┘К
╪╣┌к╪│
┘Е╪н┘Ж╪к╪з╪ж╪к┘И
рд╢рд░рд┐рдпрд╛рди
╪з╪│┌к┘К╪▓┘И┘Б╪▒┘Ж┘К╪з
╪и╪з┌╛┘Р
╪м┘К┌к╪з
┘Е╪н┘Е╪п
╪▒╪з╪к
╪з┘К╪┤┘И╪▒
╪и┘Ж┘К╪з╪п
┌п┌╛
╪п┘О╪▒┘И╪з╪▓┘И
┘К┘И╪│┘Б
╪│┘К┘Д╪з┘Ж┘К
╪з╪│┘╛╪к╪з┘Д
┘Ж╪ж┘И┘Ж
┘К┘И┘Ж╪з╪ж┘К┘╜┘К┌К ╪│┘╜┘К┘╜╪│ ╪в┘Б ╪в┘Е┘К╪▒┘К┌к╪з
╪з┘О┘Ж┌п╪▒┘К╪▓┘П m ╪з┘О┘Ж┌п╪▒┘К╪▓┘К╪з┌╗┘Р┘К
┘╛┘И┘З┘П┘З
┘Д┘О┘Б╪╕┘П
╪┤┘О┘К
┘В┘З┘И┘К╪п╪з┘Ж
рдЫрдВрдЫрд░реБ
рдлрд┐рдлрдбрд╝
┘П┘Е╪╣╪п┘Ж┘К╪з╪и
╪│┘Д╪╖┘Ж╪к ╪╣╪л┘Е╪з┘Ж┘К█Б
рдордЫреА
┘Б
Sindhi Wiktionary
┌│┌╗┘╛┘К┘И┌А┘К╪з╪│
╪н┘К╪п╪▒ ╪в╪и╪з╪п
╪м┘К┌к┘И
┘Е█Б╪▒╪и╪з┘Ж█М
╪з┘З┘Д┘К╪к
┌к┘Д┘З┘З
рдордЪреНрдЫреА
┌А╪з┌│
╪и┘О╪к┘К┘Р
╪и╪▓╪з╪▒
┌╛┘И
┌Ж┘Е╪з┘╜
┘З┘Ж╪п
╪м┘И╪ж╪▒
┘Ж┘О┘Ж┌Н┘И
┘╜╪з┘Е┌к
┘╛┘П┘И╪▒┘И╪з╪п┘П
╪и┘Д┘И┌Ж╪│╪к╪з┘Ж
┘З┘И╪з
рд▓реБрдЧрд╝рддрд┐
┘В╪з┘Д┘К┘Ж
┌к╪ж┘Ж╪з┌К╪з
┘Е╪з┘Ж╪м┌╛╪з┘Ж╪п┘И
╪и┘О╪п┘О┌к┘О
╪│┘Е┘Ж┌К┘О ╪и┘К╪▓╪з╪▒
┘╗┘Р┘К┘И┘Ж
┘В╪п╪▒╪к┘К ╪в┘Б╪к
╪з┘Р┘Ж╪│╪з┘Ж┘П
╪з┘║
╪м┘П╪▓┘О┌╗┘П
╪п╪┤┘Е┘Ж
╪з┘Е╪з
ре┐реЗрдбрд╝реА
╪з┘О┘К┘╜┘П
┘Е╪░┘З╪и
┘╛┘П┘И╪▒┘И╪з╪п┘Р┘К
┘╗┘И┘╜╪з
╪╡┘П┘И┘Б┘П
╪│┘И┘И┘К╪к ┘К┘И┘Ж┘К┘Ж
┌│┌Щ
┘Ж┌к
ЁСИКЁСИнЁСИЮЁСИмЁСИЮ
╪│╪▒╪б
рдХреЗрдХрдбрд╝реЛ
╪и
╪│┘П┘Д╪╖╪з┘Ж┘П
┘Е╪н┘Ж╪к╪з┘╣┘И
┌ж┘П┌Щ┌к╪з╪▒
┌й┘Д┘К┘Д
┌│╪з╪ж┘Р┌╗┘П
┘И┘Р┌Ж┘Р┘К┘Ж
рдордВрдЧрд▓реБ
╪┤
┌▒
┘Е╪з┌╗┘З┘П┌А┘Р┘К╪з╪│┘П
┌й
╪│╪╣┘И╪п┘К ╪╣╪▒╪и
┌ж┌│┌╗
┌К╪з┘Ж╪▓┘К┌п
╪м█Б╪з╪▓
╪│┘Е┘Ж┌К ╪и┘К╪▓╪з╪▒
┘Д╪з┌й┘К┌Д╪з┌Г┘К
рдореЛрд░
┘И┘Р╪▒┘О╪│┘╛┘О╪к┘Р
┌Д
┌З
рд░рд╛рдХрд╛рд╕реБ
╪в┘Б╪▒┘К┌к╪з
┘╛╪з╪│┘И
┘╗┘П┘И┘┐┘П
┘╛┘Ж┘И
┘╜┘Р┌к┘П┘Ж┌К┘╛┘К┘Е╪з╪ж┘Р╪┤
┘Ж╪м┘Е ╪м┘П┘И╪ж┘Р┘К
╪и┘О╪▒┘В╪и┘Ж╪п┘Р┘К
┌Ж┘И╪│┌╗
┌й┘И╪┤
┘Е╪н╪и╪к
╪╖┘И╪╖┘И
╪╣┘О┌к╪│┘Р┘Д
┘╜┘К┌п┘Ж╪▒┘И┌п
┘З┘Ж╪п┘К
╪м┌╛┘Ж┌К┌к╪з╪▒ ┌к┘Ж╪п┌Щ ╪п┘╗┘И
╪│┌Ж ┘╛┌Ж
ЁСЛЭЁСЛбЁСЛЯЁСЛРЁСЛв
┘╜╪з╪ж╪▒
┌к┘Е╪з╪ж┌╗
┘Е┌Щ╪│
рдпреВрд░реЗрдирд╕
┘Ж┘З╪▒┘К
╪▒┘К┘Д
┘Е┘О┌Щ┘З┘П
┌Ж╪з╪▒
┘╛╪з╪▒┘Е┘П┌к┘О┌╗┘П
рдЪреМрдорд╛рд╕реЛ
┌п┌╛┘Ж┌К┘К╪п╪з╪▒ ┌к┘З┌к╪┤╪з┘Ж
┌А╪к
┌А╪з╪┤╪з
┌М┘П┘И┌к┘О
╪з╪│╪з┘Ж
╪з╪│┘К┘Ж
┌Ж┘О╪┤┘Е ╪▒┘К╪┤
┘Д╪│╪з┘Ж┘К╪з╪к
┌П╪│┌╗┘К ╪в┌▒╪▒
ре┐реАрдбрд╝реА
┘Е╪н┘Ж╪к
┘И╪з┘К┘И┌А┘К╪з╪│┘П
┘╗┘П┌М┘П
╪з┘И┘Ж┘З╪з╪▒┘И
╪╣╪▒╪и┘К
╪з┘П┘║┘П
╪п┘И╪з
┘╛┘З╪▒┘К┘И┘Ж
┘╛█М╪з╪▒
┘Д┘К┘Е
╪│┘И┘К┌К┘Ж
┌п┌П┘К┘Д ╪в┘Е╪▒┘К┌к┘К ╪▒┘К╪з╪│╪к┘И┘Ж
┘┐┘О┌Г┘П
╪в╪и┘К
╪▒┌й┘К╪з
╪м┘И╪│┘Е┘К┘Ж
┘┐╪з┘Ж╪▒┘П
ЁСК╖ЁСЛЯ
┌Ж┘║┘К
ЁСЛЧЁСЛаЁСЛЪЁСЛг
╪к╪з╪▒┘И
┘Е┘В╪и┘И╪╢┘И ┌к╪┤┘Е┘К╪▒
┘Е┘Р┘Ж┌п╪▒
┘З┘Р┘К╪б┘О
┘┐╪з╪▒┘И┘П┘Ж
┘╛╪┤╪з╪и
╪║┘Д╪з┘Е┘К
┘╛┘К╪б
╪в╪▒╪з┘Е
ЁСК║ЁСЛЖЁСЛаЁСЛЩЁСЛв
рд░рдЧреТ
┘Е┘Д╪з╪ж┘К╪┤┘К╪з
╪з╪│╪▒╪з╪ж┘К┘Д
┌й┘Р┌Щ┌к┘К┘Р
рдорд╛рдИ
╪з┘Ж╪к╪╕╪з┘Е┌к╪з╪▒┘К
╪╣╪з╪ж╪┤┘З
╪з┘Ж╪и
╪и╪з┘Д┘╜┘К┘Р
╪│┘Б╪з╪▒╪к
╪│┘П┘И┘Е┘О╪▒┘П
┌п┌К╪з┘Ж╪│┌к
╪в╪ж╪▒┘Д┘К┘Ж┌К
█╛
┘╛┌Щ┘З┌╗
╪о┘О┘Е┘К┘Р╪│┘О
┌Ж
┌ж╪з┌п┘Ж
рд╡рд┐рд╣рд╛рдВрдЙ
╪в╪и┘И┘Ж┌п╪з╪▒┘К
┌п╪з┘Ж╪б┘Р
╪в╪п┘Е
┘Р╪│┘Ж╪м┌╛╪з
╪о┘Д╪з┘Б╪к
╪о╪и╪▒╪о╪з┘Ж┘И
╪│╪▒┘К┘Д┘Ж┌к╪з
╪┤┘Р█М┘Ж┌╛┘Р┌╗
┘И╪з┘Ж╪п┘И
╪п┌к╪з┘Ж
┌й╪з╪ж┘Р┌╗┘П
┘И┘К┘Е┘И
┘╛╪з┌к╪│╪к╪з┘Ж
╪╣┘К╪│┘И┘К ╪│╪з┘Д
╪│┘Р╪▒┘Р╪┤╪к┘И
╪▒┌Н
┘Б┘Ж ┘Д┘К┘Ж┌К
╪м┘Ж╪│╪з╪▒┌╗
╪и╪з╪п╪┤╪з┌╛
рдкрдиреБ
╪з╪│┌к┘И┘Д ╪и╪│
╪з┌╗┌к╪▒┌╗
┌А╪з╪▒╪к
┌й┘Ж┌К
┘И┘О┌й┘О╪▒┘П
┘И┘К╪│╪з┌й┘П
╪п┘И╪│╪к
┘И┘К╪з┌╛
┌п┌╛┘П┘╗┘К┘Д
┌│
╪к╪╣┘Д┘К┘Е
╪н╪м╪з╪и
┘╛┘Р┘К┌Щ┘З┌к╪з
┘З┘Ж╪п╪│╪к╪з┘Ж
┘╗╪з┌Ж┘О
┌╛┘О┘┐┘П
╪з┘З┘Д ┘В┘Д┘Е
┘Б╪╢╪з╪ж┘К ╪к╪╡┘И┘К╪▒┘Ж┌п╪з╪▒┘К
┌│┌╗┘╛┘К┘И┌п╪▒┘К
┌А┘П┘Д┘О┘Ж╪з┘Е┘И
┌й┌╗┘Ж╪п┘И
╪з┘Ж╪к╪╕╪з┘Е┘К┘З
╪и╪п┘Д┘И
┘Д╪з┌Щ┌к╪з┌╗┘И
╪▒╪з┌к╪│
╪┤┘К╪▓┘И╪▒┘И┘Б┘К╪з
╪┤┘Р┘И
┘Е┘Б╪╣┘И┘Д
╪к┘Р┌Щ┌к┘К╪│╪з╪▓┘Р┘К
┌к┘Ж
┘И╪з┌▒┘О┌╗┘П
┘З┘Р╪▓╪з╪▒
╪м┘И┘Д┘И┘╛┘К
╪┤┘О┘Ж╪│┌Ж┘О╪▒┘П
╪п╪▒┘К
╪з┘║╪з╪│
┌к┘О┘Ж┘П
╪▓╪з┘Д
┘Ж╪з┘З┘Р╪▒┘К
┘Ж╪з╪▒┘Ж┌п┘К╪б┘О ╪м┘И ┘И┘О┌╗┘П
┘Е┘Б╪к
┌к┘И╪▒┘И┘Ж╪з┘И╪з╪ж╪▒╪│
╪│┘И┘Ж┘П
╪│┘Д╪╖╪з┘Ж
╪│╪з┘Ж┘И┌╗
┘╛┘О┘╗┘П┌╗┘Р
╪╣┘К╪п ╪з┘Д╪з╪╢╪н┘К┘░
ре╝
┌Ж┘К┌к┘И╪│┘Д┘И┘И╪з┌к┘К╪з
╪з╪п╪и
┘И
рд╕реЛрдиреБ
╪│╪и╪▓┘К
╪▒
┌к┘Е╪и┘И┌К┘К╪з
Template:list:states of India
┘Е┘К╪з┘Ж┘Е╪з╪▒
ре╝рд╛рдг
┘З┘Р┌к┘П
┌Ж┘О╪ж┘Р╪к┘И
╪│┘О┘З┘Р╪м┘Р┘К╪з┌А┘К╪з╪│
┘З╪з┌Щ
╪╡┘И┘Б
╪в╪и╪┤╪з╪▒
╪з┘К╪┤┘К╪з
╪в╪│┘Е╪з┘Ж
┌ж┘╜╪з╪ж┘К┘Ж╪п┌Щ
┘В
╪з┘О┌▒╪з╪▒┘И
ЁСЛЦЁСЛаЁСК┐ЁСЛз
┌к╪▒╪│┘Е╪│
┘О╪м┘Ж╪│╪з╪▒
┌п┌╛┘Е
┌П┘П┘И╪▒ ┘И╪з╪ж┌╗┘П
┘З┘К┌к╪з┘Ж╪п┘И
┌к┘К╪▒
┌Д┘К┘║┘П
рд╕реАрддрд▓рд╛
╪┤╪з┘Е
╪│╪з┌п╪▒
┌Ж╪з┘Ж┘З█Б
╪к┘И┘Ж
╪п
┌п┘О╪м┘О╪▒┘О
┘║
┘Е┘К┘И╪▓┌к
╪и╪з╪▓┌╛╪▒
╪│┘Ж╪│┌к╪▒╪к
рд╣рд┐рдВрджрд╛рдгреЛ
╪м
┘К╪з╪п╪з╪┤╪з╪к┘Ж╪з┘Е┘И
╪в┌▒┘П╪▒
┌Ж┘Р┘К┌Ж┘О
┘Д┌й┌╗
┘╜┘К
┘Б╪з┘Д┘И╪п┘И
╪▓┘И┌Щ┘И
┘Е┘П┘╜┘П
┘З┘К┘Д┘И
рдмрд╛рдЧреБ
┘И┘О┘В╪к┘П
╪в╪▓╪з╪п
рднрджреНрд░рдкрджрд╛* Sindhi : ╪и┘О┌К┘И
┘╗┘И┌Щ╪з
┌й┘О┘Ж┌К┘П
╪и╪▒┘Б
╪│┘Е╪и┘И╪│┘И
╪┤┘О┘Е╪│┘Р┘К ╪│┘Р╪▒┘Р╪┤╪к┘И
╪в┘Ж┌К┘И
┘╗┘О┌М┘О┌╗┘П
┌к╪ж┘╜╪│┌к
╪в╪и ┘╛╪з╪┤┘Р┘К
┌ж╪з┌Щ┌╛╪з╪ж┘И ╪и╪п┌к
╪▓╪и╪з┘Ж
╪и╪▒┘В╪и┘Ж╪п┘К
╪│┘И┘П╪▒┘О╪м┘П
╪│╪з┘Е┌п╪▒┘К
╪║
рдЕрдВрдмреБ
┘Е
┌З╪з ╪к┘И┘З╪з┘Ж ┌│╪з┘Д┘З╪з╪ж┘К┘Ж╪п╪з ╪в┘З┘К┘И╪Я
┘Д┘И┘П┌╗┘П
┌к╪з┘Д┘К╪м
╪о╪п╪з
┌к┘К┘Е┘К╪з┘Л
╪о┘О╪╖┘П┘╛╪з╪▒┘И
┘И╪з┘К┘И┌к┘К╪з╪к
╪│┘Ж╪и┘И╪│┘И
┘И┘О┌П┘И
┘┐┘И╪▒╪з
┌П┘И┘З┘╜┘Р┘К
╪│┘П┘И┘Е╪з╪▒┘П
┘╗┘И┘Д┘К
┘Е╪з┘Ж ┘Е╪│┘Д┘Е╪з┘Ж ╪в┘З┘К╪з┘Ж
┘╗┘К┌Щ┘К
┘Ж
╪з┌п╪▒┘З╪з┘К┘Ж
┘╗╪з╪▒┌╗┘П
┌К
рдЫрд╛рдВрд╣реАрдВ
ре╛рд╕рд┐рдгреА рдЖрдЩреБрд░рд┐
рдорд╛рдЦреА
┘╗┘Р┘К
╪в╪ж┘И┘Ж
┌А┘И┘╜╪з┘Ж
╪з┌Д
┌п┌╛┘О╪▒
╪в╪│╪з┌Щ┘П
┘И┘К┘З╪з
╪з╪▒┘И┌Щ╪з
╪╣╪┤┘В
рдХрдЯрд╛рд░реА
╪│
┘┐
┌Ж┌Щ┌╛┌╗
╪▒╪з┌к╪з╪│
┘╛┘П┘И╪▒┘Е┘О╪к┘Р
┘Е┌к╪ж┘К
╪м╪з╪п┘И┌п╪▒
┌п┌П┘К┘Д ╪и╪з╪п╪┤╪з┌╛╪к
╪п┘О╪│╪к┘Р┘К┘Ж╪з┘Е┘И
╪м╪з┘Ж
┌Ж┘Ж┌К
┘Ж┘И
╪м┘О┘Ж┌п┘Р
╪м┘И╪з┘Ж
┌й╪з┘Ж
╪│┘Р╪▒┘Р┘К┘З┘П
┘Е╪з┌╗┌╛┘И
╪▓╪▒╪п
┘╗╪з╪▒
╪п┘И┘П┘Ж┌╛┘И┘Ж
┘╜╪з╪ж┘╜╪з┘Ж┌к
╪п█М╪з╪▒█М
╪│┘И╪▒
╪▓┘К╪и╪▒┘И
ЁСЛСЁСЛЯЁСЛЛЁСЛз
┌ж┘П┌Щ┘И
█╜
╪к┘И╪▒
╪в╪▒┘О┘З┌Щ┘П
╪в╪и ┘И ┘З┘И╪з
╪│┌й╪▒
╪│┘И╪п┘К╪┤┘К
┌Н┌│┘И
┘╛┘П┘Д┘Р
рдХреЛрд╢
╪и┌╛┘К
╪и╪з╪ж╪и┘Д
╪в┌Щ┘И
┌к╪з╪║╪░
┘Б┌╗╪│
┌Щ
┘И┘Р╪│┘╛┘О╪к┘Р
╪з┘Ж┌п╪▒┘К╪▓┘К
┘╛┘И╪┤╪з
┌А┘К┌╗
ре┐реЛрд▓реА
╪п┘К┘Р╪п┘К┘Р
┘╜┘Р┌к┘И╪▒
┌П┘Р╪ж┘О┌╗┘П
┌к╪╣╪и┘К ┘Е┘К┘╜╪▒
┘Е┘И┘╜╪▒ ╪│╪з╪ж┘К┌к┘Д
┌п┘П┘И┘Ж┘Р┘К ┌к┘П┘Ж┌К┘О
┌п┘Д┌п╪к ╪и┘Д╪к╪│╪к╪з┘Ж
┌П╪│┌╗┘К
┌к╪▒╪з┘Е╪к
╪з┘О┌Д┘П
╪о╪з┘Ж╪п╪з┘Ж
┌Ж┘О┘Ж┌К┘П
╪з┘О┌Д┘П┌к┘О┘Д┘З┘О┘З
┘Д
┌й┘И┘Ж
╪│┘О╪▒╪и┘Р┘К
┘╗┌М┘Е╪к
╪и╪п╪и╪п┘И
╪н┌й
╪з╪┤┘И┌к╪з
╪╣
┘╛╪з╪б┘Р
рд╣рд░рдгреБ
╪и┘О╪▒╪│╪з╪к┘О
╪│┘Ж┌М
╪▒╪к
┘Ж╪з┘Ж┌п
╪м┌╛
╪м┘П┘Е╪╣┘И
╪▓┘К╪к┘И┘Ж ╪м┘И ╪к┘К┘Д
┘И╪з┘К┘И┘Е┘Р┘К
╪│┘Е┘И╪▒╪з ╪н┘В █╜ ┘И╪з╪│╪╖╪з ┘Е╪н┘Б┘И╪╕
┌Щ┌╛
┘Е┘Д╪з╪ж┌к
┘Б┘Р╪▒╪з┘Ж╪│┘Р┘К╪│┘Р┘К
┘Б┘О╪▒┌╛┘О┘Ж┌п┘О
╪п┘З
рдорд╣рд╛рдВрдЧреЛ
╪о┘И╪▒╪з┌й
╪з┘П┘З╪з
┘З┘Д┌╗
┌п┘К┘Р█Б█Б┘П
╪в╪▓╪з╪п ┌к╪┤┘Е┘К╪▒
╪╣┘К╪п ╪з┘Д┘Б╪╖╪▒
┌к╪з╪▒┘И
┘╗╪з┘З╪▒
рдмрджрдХ
╪з┘╗╪│
╪з┘О╪▒╪и╪╣
╪и┌й
┘╛┘О┘Ж┘П
┌╗
┌к┘Е┘╛┘К┘И┘╜╪▒
╪з┌й╪▒
┘Е┘О┘Ж┘Р┌п┘З╪▒┘Р
╪в╪и
┘Ж╪з╪▒┘Ж┌п┘Р┘К
┘╗┘О┘З
┘Ж╪з┘Д┘И
┘╗┘П┌М┘О╪▒┘П
╪▒┘И╪│
┌п┌╛┌╗┘Ж╪з╪к
┌п┘Д╪з╪и
┌к┘П┘Ж╪м┘К┘Р
рдЬреЗрд░реЛ
╪│┌й┘И
╪з╪▒┌к┘Ж╪│╪з╪│
┘К╪з╪▒
рдзрд░реНрддреА
┘Д╪з╪│┘К
┌к┘Р╪к╪з╪и┘П
рдЕрдЦ
рдирд╛рд▓реЛ
╪│┘Ж┘З┘И
╪з┘К╪▒╪з┘Ж
┘И┘О╪▒ ╪з┘П┌╗┘О┌╗┘П
┌Ж┘Ж┌К┌А┘К╪з╪│
╪в╪│╪к┘К┘Ж
╪з┌к┘К┘Д╪з╪ж┘╛ ╪м┘К ┘Ж┘К╪к┘К
┌Ж┘И┘╛┌╗
┌й╪з╪▒┘И
┘Е╪│┘Д┘Е
┘╛
ЁСК║ЁСЛЖЁСЛаЁСЛЩЁСЛз
┘Е╪╣╪м╪▓┘И
┘Ж╪ж┘К┘Ж ╪п█Б┘Д┘К
╪в┘З╪з┌Щ┘П
╪о╪▓╪з┘Ж
┘Ж╪▒┌п╪│
┘╛┘К┘Р┘Д┘И
╪в╪п┘Р┘Е┘К
┘╗┌М┌╗
┘Ж╪з┘Ж
╪з┘О╪│┘П┘И
┘┐┘П┘Д┘З┘И
┘Е┘Ж┘Б╪▒╪п
рдкрд╛рд░реЛ
╪и╪║╪п╪з╪п
┌к┘Р┘┐┘К
┌ж╪з┌│┌╗
╪н╪м╪з╪и ╪н╪з╪м╪▓
┌п┌╛┘П┘Ж┌К┘К╪п╪з╪▒
┘Е┘П╪▒┘Т╪п┘И
┌П┘П┘И╪▒ ┘И╪з┘К┘И
╪▓┘К╪к┘И┘Ж
┌А┘К┘Д
┘╗┌Щ┘К
┘Е╪з┌к┌Щ
┘П╪к┘О╪п╪з╪▒┘П┌к
╪з┘П┘╗┘О┘З┘Р╪▒┘И
┘Е╪▒╪п
╪│╪▒
┌Ж┘О┘Е┘Т┌Ж┘И
рддрд╛рд░реЛ
┘Е┌к┌Щ
┌│┌╗┘╛┘К┘И┌к╪▒
┘В┘З┘И┘К ╪о╪з┘Ж┘И
╪з╪и╪▒╪з┌╛┘К┘Е
┌Ж┘Р┘║┘К┘Р
┘╛┘Ж╪м
┘╛╪з┌к╪│╪к╪з┘Ж ╪м╪з ╪з┘Ж╪к╪╕╪з┘Е┘К ╪з┘К┌к╪з
┘З╪з┘Ж┘И ┌к┌Ж┘И
рд▓реЛрд╣реБ
╪▒┌й┘К╪з ┌к╪▒┌╗
╪и╪п┘И╪з┘Ж
╪з┘П┘╛╪│┘Е┘Ж┌К
┘╛╪│╪к┘И
╪░╪з╪к┘Р┘К ┌│┌╗┘╛┘К┘П┘И┌к┘О╪▒┘П
╪и╪з┘З┘Е╪▒┘П┘И
┘Е╪з┘Ж
╪з╪╣╪п╪з╪п
┘╗┘К┘╜┘П
┘Р╪│┘О┘Ж╪м┌╛╪з
┌к┘Д┘К┘Б┘╜┘Ж
рдЕрдирд╛рд╕
┘К┘И┘Ж┘К┌к┘И┌К
╪│╪з╪ж┘И
┘╗╪з╪▒┘П
рд╕рд▓рд╛рдореБ
╪п┘К┘И┘Ж╪з┌п╪▒┘К
┌ж╪з┌п┌╗
┘Е╪з┘╛┘О
█Б╪з┘┐┘К┘Р
╪и┘Ж┌п┘Д╪з╪п┘К╪┤
рдЯрд╛рдореЛ
┘Е┌й┌╗
┌Ж╪з┘Ж┌╛
╪и┘О█Б╪з╪▒┘О
┘╛╪з┌З┘Р┘К
┘┐┘Д┘З┘И
┌п╪▒┘Е┘И┘Ж┌п╪з╪▒┘К
рдЪрд╛рдВрджреА
┘З┘К
┌к╪з╪▒┘И ┘Е╪▒┌Ж
╪к╪з╪м ┘Е╪н┘Д
┌П╪│┌╗┘К ╪в┌▒┘А╪▒
╪з┘Ж┌М┘И
ЁСЛБЁСЛеЁСЛЪЁСЛз
┘╛┘Ж┘К╪▒
рд░рддреБ
┌│┌╗┘╛┘К┘И┌к┘К╪з╪к
рдорд┐рд╕реЛ
┘Е╪│╪к┘В┘Д
рдЫрд╛
╪▒┘К┘╛╪и┘Д┌к ╪в┘Б ╪в╪ж╪▒┘Д┘К┘Ж┌К
┘Е╪│┘Д┘Е╪з┘Ж
┘Ж┘З╪▒┘И
┘Е┘О╪п╪з╪▒┘П
┘Е┘О┘Ж┌п┘Д┘П
╪з┘О┘Ж┌п┘И┘П╪▒┘П
╪з╪│╪▒╪з╪▒
┘╛┘К╪ж┌╗
╪┤┘К╪▒
╪и┘З╪з╪▒
╪┤┌к
┘╛┘О┌й┘Р┘К
╪▓┘И╪▒┘К╪б ╪▓┘Ж╪з
╪│┘Ж┌М┘И ╪к┌╛╪░┘К╪и┘О
╪▒╪и
┌к╪з╪▒┘И ╪│┘Е┘Ж┌К
╪н┘О╪▒┘Б ┘Ж┘Р╪п╪з
┌К╪з┌к┘╜╪▒
╪з┘О┌п┌╛┘И╪к┘Р╪▒┘Р┘К
┌й╪з╪▒┘Р┘К
╪в╪░╪▒╪и╪з╪ж┘К╪м╪з┘Ж
┘Е╪│┘К╪н┘К╪к
┘╛┘╜╪з┘╜┘И
╪╣┘О┌к╪│┘Р┘Д┌к╪з╪▒┘Р┘К
╪п┘Ж┘К╪з
рдЖрдлрд╝реАрдо
╪и╪▒┘Б╪з┘Д
╪▓┘К╪и╪▒┘Р┘К
┘╛┘П┘И╪▒┘Е┘О╪к┘Р┘К
┘╜┘И┌к┘И
╪м┘Р┘К╪з┌А┘К╪з╪│┘П
╪з╪╣╪п╪з╪п╪о╪з┘Ж┘И
┌П╪з┌Ж┘Р┘К
┌к┘И┘П╪ж┘И
┘╗╪м
╪║╪з╪▒
┘Е┘О┘Ж┌п┘З╪▒
╪л
╪и╪▒┘И┘Ж╪з╪ж┘К
╪╡╪з┘Б ┌к╪▒┌╗
┌А╪з╪б
┘Е╪з╪к╪з
рд╡рд┐рдбреВрд░
╪и┘О╪з╪п┘О┘Д┘П
┌К┌п┌╛┘И
рдХрдорд╛рдЗрдгреБ
ре┐реБрдзреБ
╪з┘Р╪│┌к┘И┘П┘Д┘П
┘╗┘Р┘К┘И
