chutha
ุขูจ
ุขฺฉฺพจ
ุงุจฺพุง
ุงุฌุงุง
ุงุฏฺ
ุงุณุงฺบ
ุงููุจุฑูฺฉูุง
ุงููนูฺฉ
ุงูจููููจุงฺบ
ุงูุฏฺ
ุงจุณูฺุชุง
ุจูฺพูจ
ุจฺพฺจ
ุจฺพูููฺ
ุจฺพจ
ุชุงูจ
ุชุชุง
ุชุฑุงุฆ
ุชุฑูฺจ
ุชุฑฺฉฺพุง
ุชุฑูุช
ุชุณุงฺบ
ุชูฺบ
ุชูพ
ุชฺพูฺป
ุฎูุฑุงฺฉ
ุฎูุด
ุฏุง
ุณุฑุงุฆฺฉ
ุณู
ุณูุง
ุณูุช ุจูุณูู ุงูููููฐ
ุณููุงุฑุง
ุณููู
ุณูููุฏฺพ
ุณฺฉฺพูฺ
ุดููจู
ูุงูฺฏฺพุง
ูููนุง
ููฺฉฺพุงุฑ
ูุณุงุช
ููุตูุฑ
ููฺ
ูฺุง
ูุง
ูุงุณุท
ููฺฺป
ูฺ
ูุง
ูนุฑจ
ูนูปุง
ูปุงู
ูปููจ
ูปูุงูุฑ
ูปูููู
ูพููุฏฺพูุฑูุงฺบ
ูพูนฺพุงจ
ูพูจ
ฺูุงู
ฺูฺพุงฺบ
ฺููุงูู
ฺููฺพุงฺบ
ฺูฺพููุฑ
ฺูฺพููุฑ
ฺฺพูุฑุง
ฺฺพูุฑ
ฺุฑ
ฺฉูููุจฺพุงุฑ
ฺฉฺพุงูจ
ฺฉฺพุงจุงฺบ
ฺฏฺพูจ
ฺฏฺพูนจ
ููฺป

ุงจ
ุงฺฺพ
ูจ
ฺฉฺพจ
จ
เคเคเฅเคเคฃ
เคคเคพเคตเคฃ
๐๐
๐๐
๐๐
๐๐๐
๐๐ค๐
