chutha
ุขูฺพจุง
ุขูุง
ุขูจ
ุขฺฉฺพจ
ุขจจ
ุงุจฺพุง
ุงุจฺพุฑจ
ุงุฌุงุง
ุงุฏฺ
ุงุฑฺฉ
ุงุณุงฺบ
ุงุณ
ุงูุงุณ
ุงูุชุงู
ุงูุช
ุงููุฌฺพุง
ุงูฺฏู
ุงูฺฏููนฺพุง
ุงูุชุฑ
ุงู
ุงููนฺพ
ุงู
ุงููุจุฑูฺฉูุง
ุงููนูฺฉ
ุงูจููููจุงฺบ
ุงูุฏฺ
ุงููุงฺบ
ุงููุงฺบ ุชูฺพูฺบ
ุงููุงฺบ ุฏุง
ุงููุงฺบ ฺฉููฺบุงููุงฺบ ูููฺบ
ุงููฺบ ุชูฺพูฺบ
ุงููฺบ ุฏุง
ุงููฺบ ฺฉููฺบุงููฺบ ูููฺบ
ุงููฺบุงูุณ
ุงููปุงุณ ฺฏูฺพููจ
ุงูููุงฺบ ฺฉููฺบุงููุงฺบ ูููฺบ
ุงููุงฺบ
ุงููุงฺบ ุชูฺพูฺบ
ุงูุชูฺพูฺบ
ุงููฺบุงูุณ
ุงูฺบ ฺฉููฺบุงูฺบ ูููฺบ
ุงูนฺพ
ุงูนฺพุงุฑฺพุงฺบ
ุงูนฺพุงู
ุงูนฺพุชุงู
ุงูนฺพุชุฑ
ุงูนฺพุช
ุงูนฺพููุฌฺพุง
ุงูนฺพูนฺพ
ุงูปุงุณ
ุงฺ
ุงฺฉุงูุณ
ุงฺฉุชุงู
ุงฺฉุช
ุงฺฉููุฌฺพุง
ุงฺฉุชุฑ
ุงฺฉ
ุงฺฉูนฺพ
ุง
ุงจ
ุงจุณูฺุชุง
ุจุฏุฑู
ุจุฏู
ุจูฺพูจ
ุจูฺฉูฺพุง
ุจูฺพูฺูจ
ุจฺฉฺพ
ุจฺพุง
ุจฺพุฑจ
ุจฺพฺจ
ุจฺพฺจ
ุจฺพ
ุจฺพจ
ุชุงูจ
ุชุชุง
ุชุฑุฆูนฺพ
ุชุฑุงุฆ
ุชุฑุชุงู
ุชุฑููุฌฺพุง
ุชุฑูฺจ
ุชุฑฺฉฺพุง
ุชุฑูุช
ุชุฑู
ุชุฑ
ุชุณุงฺบ
ุชู
ุชูฺบ
ุชููู
ุชูุชูฺพูฺบ
ุชูฺฉููฺบุชููููฺบ
ุชูฺบ
ุชูุง
ุชูุณุงฺบ
ุชููฺบ
ุชูุงุชูฺพูฺบ
ุชูุงฺฉููฺบุชูุงูููฺบ
ุชูุงุง
ุชูพ
ุชูพุงูจ
ุชฺฉฺพุง
ุชฺพูฺบ
ุชฺพูจ
ุชุงุชฺพูฺบ
ุชุงฺฉูฺบ
ุชุงุง
ุชุชุฑ
ุชุชฺพูฺบ
ุชุฑฺพุงฺบ
ุชูุช
ุชฺฉูฺบ
ุชฺบ
ุชุง
ุช
ุฌุชจ
ุฌูุฏุฑุง
ุฌููุฏูุฑุง
ุฌูููฺ
ุฎูุฑุงฺฉ
ุฎูุด
ุฎฺุฑ
ุฏุง
ุฏุฑ
ุฏู
ุฏฺพูุช
ุฏฺพููจ
ุฏฺฏ
ุฏฺฏฺุง
ุฏฺฏฺ
ุฑุงุฆู ุณูุง
ุฑููจ
ุฑูููุฏุง ูููุฏุง
ุฒฺฉู
ุณุงุชูฺพูฺบ
ุณุงุชฺพูฺบ
ุณุงู
ุณุงฺฉูฺบ
ุณุงฺฉููฺบุณุงูููฺบ
ุณุงุง
ุณุช
ุณุชุงุฑฺพุงฺบ
ุณุชุงู
ุณุชุชุฑ
ุณุชุฑ
ุณุชููุฌฺพุง
ุณุชูนฺพ
ุณุฑ
ุณุฑุงุฆฺฉ
ุณุฑู
ุณูฺพ
ุณูฺพจ
ุณูุงฺบ
ุณูุชุงู
ุณูฺฏฺพจ
ุณู
ุณูุง
ุณูุชุฑ
ุณููฺพุงฺบ
ุณูจฺพุง
ุณูุฑุงุฆูฺฉ
ุณูุฑูู
ุณูุช ุจูุณูู ุงูููููฐ
ุณููุงุฑุง
ุณููู
ุณูููุฏฺพ
ุณูฺฉฺพ ุณููุทูููุช
ุณูนฺพ
ุณฺุง
ุณฺู
ุณฺฉุง
ุณฺฉฺพจ
ุณูุช
ุณจ
ุณจจ
ุดุงูพุฑ
ุดุฑู
ุดููจู
ูุงูฺฏฺพุง
ูุช
ููุธ
ูููนุง
ููจ
ููฺฉฺพุงุฑ
ูฺฉฺพจ
ูฺฉจ
ููนจ
ูุชฺพุง
ูุณุงุช
ูุณุงูุฑ
ูุณุช
ูุณุชุฑ
ูุธูุฑ ฺณฺฺพ
ููจ
ููุฌฺพ
ููุฏุฑ
ูููฺฺพุง
ููุณูุชูุฑ
ููุชูฺพูฺบ
ููฺฉููฺบูููููฺบ
ููฺบ
ููุง
ููุธููููุฑ ฺณูฺฺพ
ููุตูุฑ
ููนฺพุง
ูู
ูุชฺพูฺบ
ููฺ
ูฺุง
ูฺฉูฺบ
ูฺบ
ูุง
ูุงุณ
ูุงูฺฏ
ููฺบ
ููฺฉ
ูฺฉ
ูฺฉุง
ููฺบ
ูุงุณุท
ูุงู
ูุชุงุคฺบ
ูุณู
ููจ
ููฺจ
ูฺ
ูฺจ
ููุช
ู
ูุง
ูนุฑจ
ูนูปุง
ูนฺพูุง
ูปุฆูนฺพ
ูปุงุฑฺพุงฺบ
ูปุงู
ูปุงููน
ูปุงู
ูปุงู
ูปุชุงู
ูปุช
ูปูุง
ูปู
ูปููจ
ูปููุฌฺพุง
ูปูุงูุฑ
ูปูููู
ูปฺฺพุง
ูปุชุฑ
ูพุงูจ
ูพุงจ
ูพุชุฑ
ูพุชุฑุง
ูพุชุฑุฑ
ูพุฑุงจุง
ูพุฑูุฌจ
ูพุณจ
ูพูุง
ูพูุชุงู
ูพูุฌ
ูพูุฌุงุจ
ูพูุฌฺพุง
ูพูุฌฺพุชุฑ
ูพูุฌ
ูพูุฏฺพุฑุงฺบ
ูพูุฑูููุฌูจ
ูพููุฏฺพูุฑูุงฺบ
ูพูููุง
ูพูฺฺพุงูุงฺบ
ูพูฺฉูุง
ูพูุฑุงจุง
ูพูนฺพุงจ
ูพฺููุฌฺพุง
ูพฺฺพุงูุงฺบ
ูพฺฉฺพุง
ูพฺฉฺพ
ูพฺฉจ
ูพฺพุฑจ
ูพุฑ
ูพูุช
ูพููนฺพ
ูพูจ
ูพ
ฺุจฺพ
ฺูฺฏฺพ
ฺูููููฺบ
ฺูุชูฺพุงฺบ
ฺุงุฑ
ฺุงู
ฺุงูป
ฺุชุงู
ฺุฑูุฌฺพุง
ฺู
ฺูุงู
ฺูฺพุงฺบ
ฺููุช
ฺูููนฺพ
ฺู
ฺูุงฺบ
ฺููุงูู
ฺููฺพุงฺบ
ฺูฺพููุฑ
ฺูฺพููุฑ
ฺูฺพูจ
ฺฺฉฺพจ
ฺฺพุฆูนฺพ
ฺฺพุงฺบ
ฺฺพุชุงู
ฺฺพุช
ฺฺพูุฑุง
ฺฺพููุฌฺพุง
ฺฺพูุฑ
ฺฺพูจ
ฺฺพูป
ฺฺพุชุฑ
ฺฺพฺบ
ฺุชุฑ
ฺู
ฺฺ
ฺฺพุงฺฉ
ฺุฑ
ฺฉุงูฺ
ฺฉุงฺบ
ฺฉุชุง
ฺฉุชฺพุงฺบ
ฺฉุฑจ
ฺฉูุชฺพูฺบ
ฺฉูฺพ
ฺฉู
ฺฉูุฌ
ฺฉูุฏฺพ
ฺฉูฺบ
ฺฉูจ
ฺฉูููุจฺพุงุฑ
ฺฉฺฺพ
ฺฉฺฺพจ
ฺฉฺฉฺ
ฺฉฺพุงูจ
ฺฉฺพุงจุงฺบ
ฺฉฺพุฑุณ
ฺฉฺพููจ
ฺฉฺพูปุง
ฺฉฺพฺฉฺพุงฺ
ฺฉฺพฺฉฺพุฑ
ฺฉฺพุฑ
ฺฉฺพจ
ฺฉ ุญุงู ุง
ฺฉูฺบ
ฺฉจ
ฺฏูุดุช
ฺฏฺพููุง
ฺฏฺพูจ
ฺฏฺพูนจ
ฺณุงฺบ
ฺณุณจ
ฺณูฺพ
ฺณูุง
ฺณูนุง
ฺณฺ
ุงฺบ
ุชฺพ
ูุช
ูุฌ
ูุง
ููจ
ููนฺพ
ฺฉ

จูฺบ
ุงุฑฺพุงฺบ
ุงจ
จ

ุง
ุงูุฏ
ุงฺฺพ
ุง
ุง
ุจฺพุงุฑ
ุณจ
ูุง
ูุฏ
ู
ูุชุฑุง
ูุงฺ
ูููููุงุฑ

ู
ูจ
ฺฉฺพจ
จ
เคเคเฅเค
เคเคเฅเคเคฃ
เคคเคพเคตเคฃ
เคชเฅเคคเฅเคฐ
เคชเฅเคจเฅเคจเคพ
เคซเคฟเคฐเคฃ
เคฎเคเค
เคฎเฅเคธเคพเคซเคผเคฟเคฐ
เคตเคธเฅเคธเคฒ
เคธเฅเคตเคฐเคฃ
๐๐
๐๐
๐๐
๐๐
๐๐๐
๐๐ค๐
๐๐ข๐
๐๐ฅ๐๐ข
๐ฅ๐ค๐ข๐
