chutha
ุขูฺพจุง
ุขูจ
ุขฺฉฺพจ
ุงุจฺพุง
ุงุฌุงุง
ุงุฏฺ
ุงุฑฺฉ
ุงุณุงฺบ
ุงูฺฏู
ุงู
ุงููุจุฑูฺฉูุง
ุงููนูฺฉ
ุงูจููููจุงฺบ
ุงูุฏฺ
ุงููุงฺบ ุฏุง
ุงููฺบ ุฏุง
ุงูนฺพ
ุงจุณูฺุชุง
ุจุฏู
ุจูฺพูจ
ุจฺพุง
ุจฺพุฑจ
ุจฺพฺจ
ุจฺพ
ุจฺพจ
ุชุงูจ
ุชุชุง
ุชุฑุงุฆ
ุชุฑูฺจ
ุชุฑฺฉฺพุง
ุชุฑูุช
ุชุณุงฺบ
ุชูฺบ
ุชูุง
ุชููฺบ
ุชูุงุง
ุชูฺฉูฺพุง
ุชูพ
ุชูพุงูจ
ุชฺฉฺพุง
ุชฺพูฺบ
ุชฺพูจ
ุชุงุง
ุชุฑุงฺบ
ุชุฑฺพุงฺบ
ุชุฑุงฺบ
ุชุง
ุช
ุฌููุฏูุฑุง
ุฎูุฑุงฺฉ
ุฎูุด
ุฎฺุฑ
ุฏุง
ุฏฺฏ
ุฏฺฏฺุง
ุฏฺฏฺ
ุฑููจ
ุฒฺฉู
ุณุงุง
ุณุช
ุณุฑุงุฆฺฉ
ุณูฺพ
ุณูุงฺบ
ุณู
ุณูุง
ุณูจุง
ุณูจฺพุง
ุณูุช ุจูุณูู ุงูููููฐ
ุณููุงุฑุง
ุณููู
ุณูููุฏฺพ
ุณฺฉุง
ุณฺฉฺพจ
ุดุงูพุฑ
ุดููจู
ูุงูฺฏฺพุง
ูุช
ูููนุง
ููจ
ููฺฉฺพุงุฑ
ูฺฉจ
ูุณุงุช
ูุณุช
ูุณุชุฑ
ูุธูุฑ ฺณฺฺพ
ููุฌฺพ
ููุณูุชูุฑ
ููุง
ููุธููููุฑ ฺณูฺฺพ
ููุตูุฑ
ููนฺพุง
ููฺ
ูฺุง
ูฺบ
ูุง
ูุงุณ
ููฺบ
ูฺฉ
ูฺฉุง
ูุงุณุท
ูุงู
ูุชุงุคฺบ
ูุณู
ููจ
ููฺจ
ูฺ
ูุง
ูนุฑจ
ูนูปุง
ูปุงุฑฺพุงฺบ
ูปุงู
ูปุงููน
ูปุงู
ูปููจ
ูปูุงูุฑ
ูปูููู
ูปฺฺพุง
ูพุงจ
ูพุชุฑ
ูพุชุฑุง
ูพุฑุงจุง
ูพุณจ
ูพูุฌ
ูพููุฏฺพูุฑูุงฺบ
ูพูฺฉูุง
ูพูุฑุงจุง
ูพูนฺพุงจ
ูพฺฉฺพุง
ูพฺฉฺพ
ูพฺฉจ
ูพุฑ
ูพูจ
ฺุจฺพ
ฺูฺฏฺพ
ฺูููููฺบ
ฺุงุฑ
ฺุงูป
ฺู
ฺูุงู
ฺูฺพุงฺบ
ฺูุงฺบ
ฺููุงูู
ฺููฺพุงฺบ
ฺูฺพููุฑ
ฺูฺพููุฑ
ฺูฺพูจ
ฺฺฉฺพจ
ฺฺพูุฑุง
ฺฺพูุฑ
ฺฺพูจ
ฺฺพู
ฺฺพู
ฺฺพฺบ
ฺุฑ
ฺฉุงูฺ
ฺฉุงฺบ
ฺฉุชุง
ฺฉูฺพ
ฺฉู
ฺฉูุฌ
ฺฉูจ
ฺฉูููุจฺพุงุฑ
ฺฉฺฺพ
ฺฉฺฉฺ
ฺฉฺพุงูจ
ฺฉฺพุงจุงฺบ
ฺฉฺพุฑุณ
ฺฉฺพฺฉฺพุฑ
ฺฉฺพุฑ
ฺฉูฺบ
ฺฏูุดุช
ฺฏฺพูจ
ฺฏฺพูนจ
ฺณุงฺบ
ฺณูุง
ฺณูนุง
ฺณฺ
ุชฺพ
ูุฌ
ูุง
ููจ
ฺฉ

ุงุฑฺพุงฺบ
ุงุฑุงฺบ
ุงจ
จ

ุง
ุงูุฏ
ุงฺฺพ
ุณจ
ูุฏ
ู
ูุงฺ
ูููููุงุฑ

ู
ูจ
ฺฉฺพจ
จ
เคเคเฅเคเคฃ
เคคเคพเคตเคฃ
๐๐
๐๐
๐๐
๐๐๐
๐๐ค๐
