ูจ

ูฺ
ฺฉูููุจฺพุงุฑ
ุชุฑูุช
ฺูุงู
ูนุฑจ
ฺฺพูุฑุง
ุจฺพูููฺ
เคคเคพเคตเคฃ
ุชุฑุงุฆ
ูปุงู
ูุง
ูพููุฏฺพูุฑูุงฺบ
ุจฺพฺจ
ููุตูุฑ
ุงุจฺพุง
ฺุฑ
ุงจุณูฺุชุง
ุฎูุฑุงฺฉ
ูุงูฺฏฺพุง
ุชุชุง
ฺูฺพููุฑ
ูพูนฺพุงจ
ฺฉฺพุงูจ
ุงููนูฺฉ
เคเคเฅเคเคฃ
ุจูฺพูจ
ูููนุง
ุชฺพูฺป
ุณูููุฏฺพ
ููฺฉฺพุงุฑ
ุชุฑูฺจ
ุงุฌุงุง
ุงุณุงฺบ
ฺููฺพุงฺบ
ุชุงูจ
ุฎูุด
ุฏุง
ุณู
ุจฺพจ
ุชุฑฺฉฺพุง
ุณุฑุงุฆฺฉ
ฺฉฺพจ
ููฺป
ุชูพ
ุขฺฉฺพจ
ููฺฺป
๐๐ค๐
ูปูููู
ูุงุณุท
ฺฺพูุฑ
๐๐
ุขูจ
ุงููุจุฑูฺฉูุง
๐๐
ุณููุงุฑุง
ฺูฺพููุฑ
๐๐
ุงุฏฺ
ูพูจ
ุณููู
ูปูุงูุฑ
ุดููจู
ฺููุงูู
ุณูุง
ููฺ
ฺฏฺพูจ
ุงูจููููจุงฺบ
ฺฏฺพูนจ
ูนูปุง
๐๐๐
ูุณุงุช
ูฺุง
ุณฺฉฺพูฺ
ฺฉฺพุงจุงฺบ
chutha
ุชูฺบ
ุงจ
ฺูฺพุงฺบ
จ
ุชุณุงฺบ
ูปููจ
ุงูุฏฺ
ุงฺฺพ
ุณูุช ุจูุณูู ุงูููููฐ
ูุง
