...-ꠔ
...-ꠦ (...-e)
...-ꠧ (...-o)
...ꠞ
Sylheti ꠊꠥꠝ
syl
ফাদ
১০
৭
৮
৯
ꠀ
ꠀꠀꠠ
ꠀꠁꠌ꠆ꠍꠣ
ꠀꠁꠌꠍꠣ
ꠀꠁꠍꠇꠤꠞꠤꠝ
ꠀꠁꠎ
ꠀꠁꠎ-ꠇꠣꠁꠟ
ꠀꠁꠎꠇꠣꠁꠟ
ꠀꠃꠀ
ꠀꠃꠣ
ꠀꠄꠚꠟ
ꠀꠅꠞ
ꠀꠇꠔꠣ
ꠀꠇꠞꠣ
ꠀꠈꠔꠣ
ꠀꠉꠘ
ꠀꠉꠣ
ꠀꠉꠥꠁꠘ
ꠀꠋꠉꠥꠁꠟ
ꠀꠋꠉꠥꠞ
ꠀꠋꠉꠦꠎ
ꠀꠋꠑꠤ
ꠀꠌ꠆ꠞꠣꠘꠤ
ꠀꠍꠣꠘ
ꠀꠍꠦ
ꠀꠎꠣꠞ꠆ꠛꠣꠁꠎꠣꠘ
ꠀꠐ
ꠀꠐꠣ
ꠀꠑ
ꠀꠑꠥ
ꠀꠔ ꠙꠣꠈꠣ
ꠀꠔ꠆ꠔꠤ
ꠀꠗꠤ
ꠀꠘ꠆ꠗꠣꠁꠞ
ꠀꠘꠗꠣꠁꠞ
ꠀꠘꠣ
ꠀꠘꠣꠘꠣꠍ
ꠀꠘꠣꠞꠡ
ꠀꠙ꠆ꠘꠣꠞ
ꠀꠙꠘꠣꠞ
ꠀꠙꠘꠦ
ꠀꠛ꠆ꠛꠣ
ꠀꠝ
ꠀꠝꠌꠂꠟ
ꠀꠝꠤ
ꠀꠝꠤ ꠔꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠀꠝꠤ ꠔꠥꠝꠣꠞꠦ ꠜꠣꠟꠣ ꠙꠣꠁ
ꠀꠝꠤ ꠔꠥꠝꠣꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠀꠞ
ꠀꠞꠣꠘꠤ
ꠀꠟꠗꠤ
ꠀꠟꠗꠤꠀ
ꠀꠡ
ꠀꠡꠤꠘ
ꠀꠢꠝꠖ
ꠀꠣꠁ
ꠁ
ꠁꠉꠟꠥ
ꠁꠌ꠆ꠍꠣ
ꠁꠌꠍꠣ
ꠁꠌꠣ ꠝꠣꠍ
ꠁꠍ꠆ꠇꠥꠟ
ꠁꠍ꠆ꠔꠦꠝꠣꠟ
ꠁꠍꠟꠣꠝ
ꠁꠍꠟꠣꠝ ꠗꠞ꠆ꠝꠧ
ꠁꠐ
ꠁꠐꠣꠘꠤ
ꠁꠘꠧ
ꠁꠟꠤꠡꠣ
ꠃ
ꠃꠇꠂꠘ
ꠃꠌꠣ
ꠃꠐ
ꠃꠘ꠆ꠖꠥꠞ
ꠃꠘ꠆ꠗꠣꠟ
ꠃꠘ꠆ꠗꠣꠟꠙꠥꠟꠤ
ꠃꠘ꠆ꠘꠤꠡ
ꠃꠘꠖꠥꠞ
ꠃꠛꠣꠘꠤ
ꠃꠜꠣꠘꠤ
ꠃꠞ
ꠃꠞꠤ
ꠃꠣꠡꠤꠋꠐꠘ ꠒꠤ.ꠍꠤ.
ꠄ
ꠄꠃꠟꠣ
ꠄꠇ
ꠄꠇꠂꠡ
ꠄꠇꠟꠣ
ꠄꠘ꠆ꠒꠣ
ꠄꠞꠥꠡꠣꠟꠦꠝ
ꠅ
ꠅꠄ
ꠅꠇꠣꠙꠤ
ꠅꠘꠧ
ꠅꠞꠤꠘ
ꠅꠟꠂꠖ
ꠇ
ꠇꠂ
ꠇꠂꠔꠞ
ꠇꠂꠚꠟ
ꠇꠃꠣ
ꠇꠄꠚꠟ
ꠇꠌꠥ
ꠇꠌꠥꠀ
ꠇꠑꠣꠟ
ꠇꠕꠣ ꠇꠃꠣ
ꠇꠚꠟ
ꠇꠝ꠆ꠙꠤꠃꠐꠣꠞ
ꠇꠝ꠆ꠛꠟ
ꠇꠞꠣ
ꠇꠟꠣ
ꠇꠟꠤꠇꠣꠔꠣ
ꠇꠠꠣ
ꠇꠠꠣꠁ
ꠇꠣꠁꠟ
ꠇꠣꠃꠀ
ꠇꠣꠇꠂ
ꠇꠣꠉ꠆ꠎꠤ
ꠇꠣꠎꠤꠀ
ꠇꠣꠐ꠆ꠐꠥꠀ
ꠇꠣꠐꠣ
ꠇꠣꠑ
ꠇꠣꠑꠟ
ꠇꠣꠔꠤ
ꠇꠣꠘ
ꠇꠣꠘ꠆ꠖꠣ
ꠇꠣꠙꠞ
ꠇꠣꠛꠥꠟ
ꠇꠣꠝ
ꠇꠣꠝ ꠇꠞꠣ
ꠇꠣꠞ
ꠇꠣꠟꠣ
ꠇꠣꠟꠣꠁꠘ꠆ꠎꠤ
ꠇꠣꠟꠤ
ꠇꠤꠀꠘꠧ
ꠇꠤꠃꠤ ꠚꠟ
ꠇꠤꠔꠣ
ꠇꠥ
ꠇꠥꠀꠁ
ꠇꠥꠀꠟꠣꠟꠣꠝ꠆ꠙꠥꠞ
ꠇꠥꠁꠀꠞ
ꠇꠥꠔ꠆ꠔꠣ
ꠇꠥꠘꠈꠣꠘꠧ
ꠇꠥꠘꠣꠘꠧ
ꠇꠥꠞꠦꠡꠤꠀ
ꠇꠦ
ꠇꠦꠘ꠆ꠌꠤ
ꠈ
ꠈꠛꠤꠍ
ꠈꠣꠃꠣ
ꠈꠣꠘꠧ
ꠈꠣꠝꠌꠠꠣ
ꠈꠣꠞꠣꠙ
ꠈꠣꠟꠤ
ꠈꠥꠟꠣ
ꠈꠦꠎꠥꠞ
ꠈꠦꠠ
ꠉ
ꠉꠎꠟ
ꠉꠙ
ꠉꠙ ꠇꠞꠣ
ꠉꠞꠝ
ꠉꠞꠥ
ꠉꠣ ꠗꠀ
ꠉꠣꠀꠘ
ꠉꠣꠃꠣ
ꠉꠣꠅ
ꠉꠣꠋ
ꠉꠣꠍ
ꠉꠣꠜꠤꠘ
ꠉꠣꠠꠤꠀ
ꠉꠥꠀꠐꠤ
ꠉꠥꠉꠟ
ꠉꠥꠐꠣ
ꠉꠥꠔꠣꠝ
ꠉꠥꠙꠞ
ꠉꠥꠟ꠆ꠟꠤ
ꠉꠥꠠꠣ
ꠉꠦꠋꠐꠇ
ꠊ
ꠊꠞ
ꠊꠠꠤ
ꠊꠣ
ꠊꠣꠘꠥꠀ
ꠊꠣꠝ
ꠊꠣꠝꠣ
ꠊꠥꠠꠣ
ꠌ
ꠌꠂꠔ
ꠌꠃꠇꠣꠝ
ꠌꠃꠈ
ꠌꠇꠞ
ꠌꠠꠂ
ꠌꠣ
ꠌꠣꠁꠞ
ꠌꠣꠃꠟ
ꠌꠣꠃꠣ
ꠌꠣꠅꠞ ꠙꠣꠔ꠆ꠔꠣ
ꠌꠣꠐꠤꠀꠘꠤ
ꠌꠣꠖꠞ
ꠌꠣꠘꠌꠠꠣ
ꠌꠣꠚꠣ
ꠌꠣꠛꠤ
ꠌꠣꠢ
ꠌꠤꠝ꠆ꠙꠣꠘ꠆ꠎꠤ
ꠌꠤꠞꠂꠘ
ꠌꠥꠔꠞꠣ
ꠌꠥꠔꠞꠣ ꠙꠣꠔꠣ
ꠌꠥꠞꠤ
ꠍ
ꠍꠄ
ꠍꠣꠉꠟ
ꠍꠣꠔ꠆ꠔꠤ
ꠍꠣꠔ꠆ꠞ
ꠍꠣꠟꠤ
ꠍꠤꠟꠐ
ꠍꠤꠟꠐꠤ
ꠍꠤꠟꠣꠇꠦꠘ ꠝꠣꠍ
ꠍꠥꠚꠣ
ꠍꠥꠞꠉꠤ
ꠍꠥꠞꠤ
ꠍꠦꠙ
ꠎ
ꠎꠂꠑ
ꠎꠛꠧ ꠇꠞ
ꠎꠟ꠆ꠖꠤ
ꠎꠟꠣ
ꠎꠣꠃꠣ
ꠎꠣꠙꠣꠘ
ꠎꠣꠟ
ꠎꠤꠘꠤ ꠙꠥꠇ
ꠎꠤꠘꠤꠡ
ꠎꠤꠙ꠆ꠞꠣ
ꠎꠤꠞꠣꠚ
ꠎꠤꠟꠣꠙꠤ
ꠎꠥꠀꠘ
ꠎꠥꠀꠘꠤ
ꠎꠥꠔꠣ
ꠎꠦꠉꠣ
ꠎꠦꠛ
ꠏ
ꠏꠣꠟ
ꠐꠇꠤ
ꠐꠟꠣ
ꠐꠤꠜꠤ
ꠐꠦꠇꠣ
ꠐꠦꠋꠇꠤ
ꠑꠤꠇ
ꠑꠥꠐ
ꠑꠦꠋ
ꠒꠞ
ꠒꠣꠛ
ꠒꠣꠟ
ꠒꠤꠝ
ꠒꠦꠃꠋꠞꠣ
ꠓꠣꠟ
ꠓꠥꠙꠤ
ꠓꠥꠟ
ꠔꠘꠦ
ꠔꠞ
ꠔꠞ꠆ꠇꠣꠞꠤ
ꠔꠣꠁ
ꠔꠣꠁꠘ
ꠔꠣꠁꠟꠦ
ꠔꠣꠇꠣ
ꠔꠣꠞ
ꠔꠣꠞ ꠙꠞꠦ
ꠔꠣꠞ ꠛꠣꠖꠦ
ꠔꠣꠞꠣ
ꠔꠣꠟ
ꠔꠤꠔꠞ
ꠔꠤꠘ
ꠔꠥꠝꠣꠞ
ꠔꠥꠝꠤ
ꠔꠦ
ꠔꠦꠔꠂ
ꠕꠣꠁꠟꠦꠘ
ꠕꠣꠇꠤ
ꠕꠣꠟ
ꠕꠥꠔꠣ
ꠖꠂ
ꠖꠝ ꠙꠣꠟꠣꠘꠤ
ꠖꠞ꠆ꠛꠣꠞ
ꠖꠡ
ꠖꠣꠔ
ꠖꠣꠘ
ꠖꠤꠘ
ꠖꠥꠁ
ꠖꠥꠇꠣꠘ
ꠖꠥꠗ
ꠖꠥꠘꠤꠀꠁ
ꠖꠦꠈꠞꠣ
ꠖꠦꠈꠣ
ꠗꠂꠘ꠆ꠘꠛꠣꠖ
ꠗꠃꠣ
ꠗꠞ꠆ꠝꠧ
ꠗꠞꠣ
ꠗꠟꠣ
ꠗꠣꠘ
ꠗꠥꠝꠣ
ꠗꠥꠞꠥꠝꠌꠣꠘ꠆ꠖꠤ
ꠘꠃꠈ
ꠘꠃꠈꠙꠣꠟꠤꠡ
ꠘꠄ
ꠘꠉꠞ
ꠘꠖꠤ
ꠘꠣ
ꠘꠣꠀꠘꠤ
ꠘꠣꠁꠇꠟ
ꠘꠣꠁꠝꠥꠠꠣꠟ
ꠘꠣꠅ
ꠘꠣꠇ
ꠘꠣꠌ
ꠘꠣꠌꠣ
ꠘꠣꠝꠣꠎ
ꠘꠤ
ꠘꠤꠖ
ꠘꠤꠝꠣꠔꠞꠣ
ꠘꠤꠞꠣꠁ
ꠙꠂꠔ꠆ꠔꠦꠇ ꠖꠤꠘ
ꠙꠅꠞ
ꠙꠔꠣ
ꠙꠕ
ꠙꠞꠥ
ꠙꠠꠣ
ꠙꠠꠣꠘꠤ
ꠙꠣꠀꠠ
ꠙꠣꠃꠣ
ꠙꠣꠅ
ꠙꠣꠅꠞꠣ
ꠙꠣꠅꠞꠤ ꠎꠣꠅꠣ
ꠙꠣꠇ
ꠙꠣꠇꠊꠞ
ꠙꠣꠈ
ꠙꠣꠈꠣ
ꠙꠣꠈꠤ
ꠙꠣꠌ
ꠙꠣꠑꠣꠘꠤ
ꠙꠣꠔ꠆ꠕꠞ
ꠙꠣꠕ꠆ꠕꠞ
ꠙꠣꠘ
ꠙꠣꠘꠤ
ꠙꠣꠘꠤꠌꠣꠇ
ꠙꠣꠞꠣ
ꠙꠣꠞꠧ
ꠙꠣꠟꠇ
ꠙꠣꠟꠋ
ꠙꠤꠐ
ꠙꠤꠐꠘꠣ ꠖꠦ
ꠙꠤꠑ
ꠙꠤꠘ꠆ꠗꠣ
ꠙꠤꠙꠠꠣ
ꠙꠥꠀ
ꠙꠥꠇ
ꠙꠥꠈꠂꠞ
ꠙꠥꠎꠣꠁꠟ
ꠙꠥꠐ꠆ꠇꠤ
ꠙꠥꠞ꠆ꠈꠤ
ꠙꠥꠞ꠆ꠘꠣ
ꠙꠥꠞꠤ
ꠙꠥꠟ
ꠙꠥꠠꠤ
ꠙꠥꠡ
ꠙꠦꠇ
ꠙꠦꠌꠣ
ꠚꠂꠟꠣ
ꠚꠐꠥ
ꠚꠞꠣꠍꠤ ꠝꠣꠔ
ꠚꠟ
ꠚꠣꠟ꠆ꠇꠥꠘ
ꠚꠣꠟꠣ
ꠚꠥꠟ
ꠚꠦꠌꠣ
ꠚꠦꠘ
ꠛꠂ
ꠛꠂꠖꠣ
ꠛꠂꠡꠣꠉ
ꠛꠃꠔ
ꠛꠃꠣ
ꠛꠇꠞꠤ
ꠛꠉꠟ
ꠛꠍꠂ
ꠛꠍꠞ
ꠛꠐꠂ
ꠛꠘ-ꠞꠃ
ꠛꠘꠞꠃ
ꠛꠞꠔꠘ
ꠛꠠꠧ
ꠛꠣ
ꠛꠣꠁ
ꠛꠣꠁꠋꠉꠘ
ꠛꠣꠁꠌ꠆ꠌꠣ
ꠛꠣꠅꠀ
ꠛꠣꠇꠟ
ꠛꠣꠊ
ꠛꠣꠔ
ꠛꠣꠔ꠆ꠔꠤ
ꠛꠣꠔ꠆ꠔꠤꠀꠞꠣ
ꠛꠣꠔꠔꠤ
ꠛꠣꠔꠤꠀꠞꠣ
ꠛꠣꠖ
ꠛꠣꠘ꠆ꠒꠣ
ꠛꠣꠘ꠆ꠖꠞ
ꠛꠣꠘ꠆ꠗꠣ
ꠛꠣꠘꠣꠘꠤ
ꠛꠣꠙ
ꠛꠣꠞꠤꠇ
ꠛꠣꠞꠤꠇꠤ
ꠛꠣꠠꠤ
ꠛꠣꠡ
ꠛꠤꠀꠘ
ꠛꠤꠀꠟ
ꠛꠤꠌꠂꠘ
ꠛꠤꠌꠣꠟ
ꠛꠤꠌꠥꠁꠘ
ꠛꠤꠍ꠆ꠘꠣ ꠌꠣꠖꠞ
ꠛꠤꠍꠘꠣ
ꠛꠤꠟꠣꠁ
ꠛꠤꠠꠣ
ꠛꠤꠡ
ꠛꠥꠇ
ꠛꠥꠎꠣ
ꠛꠥꠔꠣꠋ
ꠛꠥꠔꠣꠝ
ꠛꠥꠞꠣ
ꠛꠦꠐꠣ
ꠛꠦꠐꠤ
ꠛꠦꠖꠘꠣ ꠇꠞ
ꠛꠦꠛꠀꠞ
ꠜꠂꠍ
ꠜꠂꠘ
ꠜꠂꠘꠣꠞꠤ
ꠜꠣꠎꠣ
ꠜꠣꠔ
ꠜꠣꠖꠧ
ꠜꠣꠟꠣ
ꠜꠣꠟꠣ ꠙꠣꠃꠣ
ꠜꠣꠟꠣꠙꠣꠅꠀ
ꠜꠤꠔ꠆ꠞꠦ
ꠜꠥꠐꠣꠘ
ꠜꠥꠞꠣ
ꠝꠁ
ꠝꠄ
ꠝꠌꠣꠇ
ꠝꠘ꠆ꠖꠤ
ꠝꠘꠤꠙꠥꠞ
ꠝꠞ ꠘꠣꠝ ...
ꠝꠞꠣ
ꠝꠞꠤꠌ
ꠝꠡꠟꠣ
ꠝꠢꠝ꠆ꠝꠖ
ꠝꠣ
ꠝꠣꠄꠣ
ꠝꠣꠄꠣ ꠇꠞꠣ
ꠝꠣꠈꠤ
ꠝꠣꠊ
ꠝꠣꠍ
ꠝꠣꠐꠤ
ꠝꠣꠔ ꠇꠕꠣ
ꠝꠣꠔꠣ
ꠝꠣꠕꠣ
ꠝꠣꠗꠣꠘ
ꠝꠣꠘ
ꠝꠣꠘꠥ
ꠝꠣꠘꠥꠡ
ꠝꠣꠞ
ꠝꠣꠞ ꠖꠦ
ꠝꠣꠟ꠆ꠖꠤꠚ
ꠝꠤꠍꠣ
ꠝꠤꠍꠣ ꠝꠣꠔ
ꠝꠤꠐ꠆ꠑꠣ
ꠝꠤꠑꠣ
ꠝꠥꠁ
ꠝꠥꠁ ꠔꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠝꠥꠁ ꠔꠥꠝꠣꠞꠦ ꠜꠣꠟꠣ ꠙꠣꠁ
ꠝꠥꠁ ꠔꠥꠝꠣꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠝꠥꠈ
ꠝꠥꠞ꠆ꠉꠣ
ꠝꠥꠞ꠆ꠉꠤ
ꠝꠥꠞꠥꠉ
ꠝꠥꠠ
ꠝꠥꠢꠝ꠆ꠝꠖ
ꠝꠦꠇꠥꠞ
ꠝꠦꠉ ꠖꠦꠃꠀ
ꠝꠦꠊ
ꠝꠦꠊ ꠀꠃꠣ
ꠝꠦꠊ ꠅꠃꠀ
ꠞꠂꠖ
ꠞꠂꠛ꠆ꠛꠣꠞ
ꠞꠃ’ꠘ
ꠞꠃꠘ
ꠞꠇ꠆ꠔ
ꠞꠋ
ꠞꠍꠤ
ꠞꠛꠤꠛꠣꠞ
ꠞꠣꠁꠔ
ꠞꠣꠍ꠆ꠔꠣ
ꠞꠣꠎꠣꠁ
ꠞꠣꠘ꠆ꠗꠣ
ꠞꠣꠝ
ꠞꠤꠡ꠆ꠇꠣ
ꠞꠤꠡꠇꠣ
ꠟꠃ
ꠟꠉꠦ
ꠟꠋꠉꠤ
ꠟꠣꠄ ꠟꠣꠄ
ꠟꠣꠇ꠆ꠍꠦꠝ꠆ꠛꠣꠞ꠆ꠉ
ꠟꠣꠑꠤ
ꠟꠣꠝ꠆ꠛꠣ
ꠟꠣꠟ
ꠟꠤꠀꠘꠤ
ꠟꠦꠈꠞꠣ
ꠟꠦꠈꠣ
ꠟꠦꠝ꠆ꠛꠥ
ꠡꠄꠔꠣꠘ
ꠡꠇꠣꠟ
ꠡꠞꠛꠔ
ꠡꠣꠔ
ꠡꠥꠁꠘ꠆ꠘ
ꠡꠥꠁꠘ꠆ꠘ꠩
ꠡꠥꠅꠞ
ꠡꠥꠇ꠆ꠞꠤꠀ
ꠡꠥꠘ꠆ꠖꠞ
ꠡꠥꠘꠖꠞ
ꠡꠥꠞꠥ ꠇꠞꠣ
ꠢꠂꠞꠧ
ꠢꠃꠞ
ꠢꠇꠟ
ꠢꠎꠣꠉ
ꠢꠘꠧ
ꠢꠞꠥ
ꠢꠞꠥꠔꠣ
ꠢꠠꠤ
ꠢꠡꠝꠄ
ꠢꠣꠁꠖꠞꠣꠛꠣꠖ
ꠢꠣꠃ
ꠢꠣꠃ-ꠝꠤꠀꠞ
ꠢꠣꠅꠘ
ꠢꠣꠇꠝ
ꠢꠣꠉ
ꠢꠣꠌꠣ
ꠢꠣꠎꠣ
ꠢꠣꠔ
ꠢꠣꠔꠇꠞꠣ
ꠢꠣꠗꠣ-ꠟꠥꠜꠣ
ꠢꠣꠙ
ꠢꠣꠝꠥꠇ
ꠢꠣꠠꠤ
ꠢꠤꠀꠟ
ꠢꠤꠇꠣ
ꠢꠤꠇꠣꠘꠤ
ꠢꠤꠋ
ꠢꠤꠋꠞꠣꠁ
ꠢꠤꠘꠧ
ꠢꠤꠞꠛꠣꠞ
ꠢꠤꠟ
ꠢꠥꠁꠘ꠆ꠘ
ꠢꠥꠇꠂꠘ
ꠢꠥꠈꠂꠘ
ꠢꠥꠐꠇꠤ
ꠢꠥꠔꠣ
ꠢꠥꠘꠣ
ꠢꠥꠙꠣ
ꠢꠥꠞꠂꠘ
ꠢꠥꠞꠥ
ꠢꠥꠞꠥꠔꠣ
ꠢꠦ
ꠢꠦꠛꠟꠣ
