...-ꠔ
...-ꠦ (...-e)
...-ꠧ (...-o)
...ꠞ
10
Sylheti ꠊꠥꠝ
letter
syl ⁠
ছিলট
পাখ
ফাদ
ꠀ
ꠀꠀꠠ
ꠀꠁꠌ꠆ꠍꠣ
ꠀꠁꠌꠍꠣ
ꠀꠁꠍꠇꠤꠞꠤꠝ
ꠀꠁꠎ
ꠀꠁꠎ-ꠇꠣꠁꠟ
ꠀꠁꠎꠇꠣꠁꠟ
ꠀꠃꠀ
ꠀꠃꠣ
ꠀꠄꠚꠟ
ꠀꠅꠞ
ꠀꠇꠔꠣ
ꠀꠇꠞꠣ
ꠀꠇꠣꠡ
ꠀꠈꠔꠣ
ꠀꠉꠘ
ꠀꠉꠣ
ꠀꠉꠥꠁꠘ
ꠀꠋꠉꠥꠁꠟ
ꠀꠋꠉꠥꠞ
ꠀꠋꠉꠦꠎ
ꠀꠋꠑꠤ
ꠀꠌ꠆ꠞꠣꠘꠤ
ꠀꠍꠣꠘ
ꠀꠍꠦ
ꠀꠎꠣꠘ
ꠀꠎꠣꠞ꠆ꠛꠣꠁꠎꠣꠘ
ꠀꠐ
ꠀꠐꠣ
ꠀꠑ
ꠀꠑꠥ
ꠀꠔ
ꠀꠔ ꠙꠣꠈꠣ
ꠀꠔ꠆ꠔꠤ
ꠀꠖꠝ
ꠀꠗꠤ
ꠀꠘ꠆ꠗꠣꠁꠞ
ꠀꠘꠗꠣꠁꠞ
ꠀꠘꠣ
ꠀꠘꠣꠘꠣꠍ
ꠀꠘꠣꠞꠡ
ꠀꠙ꠆ꠘꠣꠞ
ꠀꠙꠘꠣꠞ
ꠀꠙꠘꠦ
ꠀꠛ
ꠀꠛ꠆ꠛꠣ
ꠀꠝ
ꠀꠝꠌꠂꠟ
ꠀꠝꠤ
ꠀꠝꠤ ꠔꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠀꠝꠤ ꠔꠥꠝꠣꠞꠦ ꠜꠣꠟꠣ ꠙꠣꠁ
ꠀꠝꠤ ꠔꠥꠝꠣꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠀꠞ
ꠀꠞꠣꠘꠤ
ꠀꠟ꠆ꠟꠣ
ꠀꠟꠗꠤ
ꠀꠟꠗꠤꠀ
ꠀꠡ
ꠀꠡꠤꠘ
ꠀꠢꠝ
ꠀꠢꠝꠖ
ꠀꠣꠁ
ꠁ
ꠁꠉꠟꠥ
ꠁꠌ꠆ꠍꠣ
ꠁꠌꠍꠣ
ꠁꠌꠣ ꠝꠣꠍ
ꠁꠍ꠆ꠇꠥꠟ
ꠁꠍ꠆ꠔꠦꠝꠣꠟ
ꠁꠍꠟꠣꠝ
ꠁꠍꠟꠣꠝ ꠗꠞ꠆ꠝꠧ
ꠁꠍꠣ
ꠁꠐ
ꠁꠐꠣꠘꠤ
ꠁꠘꠧ
ꠁꠝꠣꠝ
ꠁꠟꠤꠡꠣ
ꠂ
ꠃ
ꠃꠇꠂꠘ
ꠃꠌꠣ
ꠃꠐ
ꠃꠘ꠆ꠖꠥꠞ
ꠃꠘ꠆ꠗꠣꠟ
ꠃꠘ꠆ꠗꠣꠟꠙꠥꠟꠤ
ꠃꠘ꠆ꠘꠤꠡ
ꠃꠘꠖꠥꠞ
ꠃꠛꠣꠘꠤ
ꠃꠜꠣꠘꠤ
ꠃꠞ
ꠃꠞꠤ
ꠃꠟ꠆ꠟꠥ
ꠃꠣꠡꠤꠋꠐꠘ ꠒꠤ.ꠍꠤ.
ꠄ
ꠄꠃꠟꠣ
ꠄꠇ
ꠄꠇꠂꠡ
ꠄꠇꠟꠣ
ꠄꠘ꠆ꠒꠣ
ꠄꠞꠥꠡꠣꠟꠦꠝ
ꠅ
ꠅꠄ
ꠅꠇꠣꠙꠤ
ꠅꠘꠧ
ꠅꠞꠤꠘ
ꠅꠟꠂꠖ
꠆
ꠇ
ꠇꠂ
ꠇꠂꠔꠞ
ꠇꠂꠚꠟ
ꠇꠃꠣ
ꠇꠄꠚꠟ
ꠇꠌꠥ
ꠇꠌꠥꠀ
ꠇꠑꠣꠟ
ꠇꠕꠣ
ꠇꠕꠣ ꠇꠃꠣ
ꠇꠚꠟ
ꠇꠝ꠆ꠙꠤꠃꠐꠣꠞ
ꠇꠝ꠆ꠛꠟ
ꠇꠞꠣ
ꠇꠟꠇꠣꠔꠣ
ꠇꠟꠣ
ꠇꠟꠤꠇꠣꠔꠣ
ꠇꠠꠣ
ꠇꠠꠣꠁ
ꠇꠣꠁꠟ
ꠇꠣꠃꠀ
ꠇꠣꠇꠂ
ꠇꠣꠉ꠆ꠎꠤ
ꠇꠣꠎꠤꠀ
ꠇꠣꠐ꠆ꠐꠥꠀ
ꠇꠣꠐꠣ
ꠇꠣꠑ
ꠇꠣꠑꠟ
ꠇꠣꠔꠤ
ꠇꠣꠘ
ꠇꠣꠘ꠆ꠖꠣ
ꠇꠣꠘꠣꠁ
ꠇꠣꠙꠞ
ꠇꠣꠛꠥꠟ
ꠇꠣꠝ
ꠇꠣꠝ ꠇꠞꠣ
ꠇꠣꠞ
ꠇꠣꠟꠣ
ꠇꠣꠟꠣꠁꠘ꠆ꠎꠤ
ꠇꠣꠟꠤ
ꠇꠤꠀꠘꠧ
ꠇꠤꠃꠛꠣ
ꠇꠤꠃꠤ ꠚꠟ
ꠇꠤꠔꠣ
ꠇꠤꠔꠣꠛ
ꠇꠥ
ꠇꠥꠀꠁ
ꠇꠥꠀꠟꠣꠟꠣꠝ꠆ꠙꠥꠞ
ꠇꠥꠁꠀꠞ
ꠇꠥꠃꠝ
ꠇꠥꠐꠥꠝ
ꠇꠥꠔ꠆ꠔꠣ
ꠇꠥꠘꠈꠣꠘꠧ
ꠇꠥꠘꠣꠘꠧ
ꠇꠥꠞꠦꠡꠤꠀ
ꠇꠦ
ꠇꠦꠘ꠆ꠌꠤ
ꠈ
ꠈꠖꠣ
ꠈꠛꠤꠍ
ꠈꠣꠃꠣ
ꠈꠣꠘꠧ
ꠈꠣꠝꠌꠠꠣ
ꠈꠣꠞꠣꠙ
ꠈꠣꠟꠤ
ꠈꠥꠟꠣ
ꠈꠦꠎꠥꠞ
ꠈꠦꠠ
ꠉ
ꠉꠎꠟ
ꠉꠙ
ꠉꠙ ꠇꠞꠣ
ꠉꠞꠝ
ꠉꠞꠝꠤ
ꠉꠞꠥ
ꠉꠣ ꠗꠀ
ꠉꠣꠀꠘ
ꠉꠣꠃꠣ
ꠉꠣꠅ
ꠉꠣꠋ
ꠉꠣꠍ
ꠉꠣꠘ
ꠉꠣꠜꠤꠘ
ꠉꠣꠠꠤꠀ
ꠉꠤꠔꠣ
ꠉꠥꠀꠐꠤ
ꠉꠥꠉꠟ
ꠉꠥꠍ
ꠉꠥꠍꠔ
ꠉꠥꠐꠣ
ꠉꠥꠔꠣꠝ
ꠉꠥꠙꠞ
ꠉꠥꠟ꠆ꠟꠤ
ꠉꠥꠠꠣ
ꠉꠦꠋꠐꠇ
ꠊ
ꠊꠞ
ꠊꠠꠤ
ꠊꠣ
ꠊꠣꠘꠥꠀ
ꠊꠣꠝ
ꠊꠣꠝꠣ
ꠊꠥꠠꠣ
ꠋ
ꠌ
ꠌꠂꠔ
ꠌꠃꠇꠣꠝ
ꠌꠃꠈ
ꠌꠇꠞ
ꠌꠠꠂ
ꠌꠣ
ꠌꠣꠁꠞ
ꠌꠣꠃꠟ
ꠌꠣꠃꠣ
ꠌꠣꠅꠞ ꠙꠣꠔ꠆ꠔꠣ
ꠌꠣꠐ
ꠌꠣꠐꠤꠀꠘꠤ
ꠌꠣꠖꠞ
ꠌꠣꠘꠌꠠꠣ
ꠌꠣꠚꠣ
ꠌꠣꠛꠤ
ꠌꠣꠢ
ꠌꠤꠝ꠆ꠙꠣꠘ꠆ꠎꠤ
ꠌꠤꠞꠂꠘ
ꠌꠥꠔꠞꠣ
ꠌꠥꠔꠞꠣ ꠙꠣꠔꠣ
ꠌꠥꠞꠤ
ꠌꠥꠟ
ꠍ
ꠍꠄ
ꠍꠣꠉꠟ
ꠍꠣꠔ꠆ꠔꠤ
ꠍꠣꠔ꠆ꠞ
ꠍꠣꠔ꠆ꠞꠅ
ꠍꠣꠔ꠆ꠞꠤ
ꠍꠣꠟꠤ
ꠍꠤꠟꠐ
ꠍꠤꠟꠐꠤ
ꠍꠤꠟꠐꠤ ꠘꠣꠉꠞꠤ
ꠍꠤꠟꠣꠇꠦꠘ ꠝꠣꠍ
ꠍꠥꠚꠣ
ꠍꠥꠞꠉꠤ
ꠍꠥꠞꠤ
ꠍꠦꠙ
ꠎ
ꠎꠂꠑ
ꠎꠛꠧ ꠇꠞ
ꠎꠟ
ꠎꠟ꠆ꠖꠤ
ꠎꠟꠣ
ꠎꠣꠃꠣ
ꠎꠣꠙꠣꠘ
ꠎꠣꠟ
ꠎꠤꠘꠤ ꠙꠥꠇ
ꠎꠤꠘꠤꠡ
ꠎꠤꠙ꠆ꠞꠣ
ꠎꠤꠞꠣꠚ
ꠎꠤꠟꠣꠙꠤ
ꠎꠥꠀꠘ
ꠎꠥꠀꠘꠤ
ꠎꠥꠔꠣ
ꠎꠦꠉꠣ
ꠎꠦꠛ
ꠏ
ꠏꠣꠟ
ꠐ
ꠐꠇꠤ
ꠐꠟꠣ
ꠐꠤꠜꠤ
ꠐꠦꠇꠣ
ꠐꠦꠋꠇꠤ
ꠑ
ꠑꠤꠇ
ꠑꠥꠐ
ꠑꠦꠋ
ꠒ
ꠒꠞ
ꠒꠣꠇ꠆ꠔꠞ
ꠒꠣꠛ
ꠒꠣꠟ
ꠒꠤꠝ
ꠒꠦꠃꠋꠞꠣ
ꠓ
ꠓꠣꠇꠣ
ꠓꠣꠟ
ꠓꠥꠐ
ꠓꠥꠙꠤ
ꠓꠥꠟ
ꠔ
ꠔꠘꠦ
ꠔꠞ
ꠔꠞ꠆ꠇꠣꠞꠤ
ꠔꠣꠁ
ꠔꠣꠁꠘ
ꠔꠣꠁꠟꠦ
ꠔꠣꠇꠣ
ꠔꠣꠞ
ꠔꠣꠞ ꠙꠞꠦ
ꠔꠣꠞ ꠛꠣꠖꠦ
ꠔꠣꠞꠣ
ꠔꠣꠟ
ꠔꠤꠔꠞ
ꠔꠤꠘ
ꠔꠤꠟ
ꠔꠥꠚꠣꠘ
ꠔꠥꠝꠣꠞ
ꠔꠥꠝꠤ
ꠔꠦ
ꠔꠦꠔꠁ
ꠔꠦꠔꠂ
ꠔꠦꠟꠌꠥꠞꠣ
ꠕ
ꠕꠣꠁꠟꠦꠘ
ꠕꠣꠇꠤ
ꠕꠣꠟ
ꠕꠥꠔꠣ
ꠖ
ꠖꠂ
ꠖꠝ ꠙꠣꠟꠣꠘꠤ
ꠖꠞ꠆ꠛꠣꠞ
ꠖꠡ
ꠖꠣꠔ
ꠖꠣꠘ
ꠖꠤꠘ
ꠖꠥꠁ
ꠖꠥꠇꠣꠘ
ꠖꠥꠗ
ꠖꠥꠘꠤꠀꠁ
ꠖꠦꠅꠀ
ꠖꠦꠈꠞꠣ
ꠖꠦꠈꠣ
ꠗ
ꠗꠁꠘ꠆ꠘꠛꠣꠖ
ꠗꠂꠘ꠆ꠘꠛꠣꠖ
ꠗꠃꠣ
ꠗꠘꠥꠇ
ꠗꠞ꠆ꠝꠧ
ꠗꠞꠣ
ꠗꠟꠣ
ꠗꠣꠘ
ꠗꠣꠝꠣꠁꠟ
ꠗꠥꠝꠣ
ꠗꠥꠞꠥꠝꠌꠣꠘ꠆ꠖꠤ
ꠘ
ꠘꠃꠈ
ꠘꠃꠈꠙꠣꠟꠤꠡ
ꠘꠄ
ꠘꠉꠞ
ꠘꠖꠤ
ꠘꠝꠡ꠆ꠇꠣꠞ
ꠘꠣ
ꠘꠣꠀꠘꠤ
ꠘꠣꠁꠇꠟ
ꠘꠣꠁꠝꠥꠠꠣꠟ
ꠘꠣꠅ
ꠘꠣꠇ
ꠘꠣꠉꠞꠤ
ꠘꠣꠌ
ꠘꠣꠌꠣ
ꠘꠣꠝ
ꠘꠣꠝꠣꠎ
ꠘꠤ
ꠘꠤꠖ
ꠘꠤꠝꠣꠔꠞꠣ
ꠘꠤꠞꠣꠁ
ꠙ
ꠙꠂꠔ꠆ꠔꠦꠇ ꠖꠤꠘ
ꠙꠅꠞ
ꠙꠔꠣ
ꠙꠕ
ꠙꠞꠥ
ꠙꠠꠣ
ꠙꠠꠣꠘꠤ
ꠙꠣꠀꠠ
ꠙꠣꠃꠣ
ꠙꠣꠅ
ꠙꠣꠅꠞꠣ
ꠙꠣꠅꠞꠤ ꠎꠣꠅꠣ
ꠙꠣꠇ
ꠙꠣꠇꠊꠞ
ꠙꠣꠈ
ꠙꠣꠈꠣ
ꠙꠣꠈꠤ
ꠙꠣꠉꠟ
ꠙꠣꠌ
ꠙꠣꠑꠣꠘꠤ
ꠙꠣꠔ꠆ꠕꠞ
ꠙꠣꠕ꠆ꠕꠞ
ꠙꠣꠘ
ꠙꠣꠘꠤ
ꠙꠣꠘꠤꠌꠣꠇ
ꠙꠣꠞꠣ
ꠙꠣꠞꠧ
ꠙꠣꠟꠇ
ꠙꠣꠟꠋ
ꠙꠤꠐ
ꠙꠤꠐꠘꠣ ꠖꠦ
ꠙꠤꠑ
ꠙꠤꠘ꠆ꠗꠣ
ꠙꠤꠙꠠꠣ
ꠙꠥꠀ
ꠙꠥꠇ
ꠙꠥꠈꠂꠞ
ꠙꠥꠎꠣꠁꠟ
ꠙꠥꠐ꠆ꠇꠤ
ꠙꠥꠔ꠆ꠞꠣ
ꠙꠥꠞ꠆ꠈꠤ
ꠙꠥꠞ꠆ꠘꠣ
ꠙꠥꠞꠤ
ꠙꠥꠟ
ꠙꠥꠠꠤ
ꠙꠥꠡ
ꠙꠦꠇ
ꠙꠦꠌꠣ
ꠚ
ꠚꠂꠟꠣ
ꠚꠐꠥ
ꠚꠞꠣꠍꠤ ꠝꠣꠔ
ꠚꠟ
ꠚꠣꠟ꠆ꠇꠥꠘ
ꠚꠣꠟꠣ
ꠚꠥꠟ
ꠚꠦꠌꠣ
ꠚꠦꠘ
ꠛ
ꠛꠁ
ꠛꠂ
ꠛꠂꠖꠣ
ꠛꠂꠡꠣꠉ
ꠛꠃꠔ
ꠛꠃꠣ
ꠛꠇꠞꠤ
ꠛꠉꠟ
ꠛꠍꠂ
ꠛꠍꠞ
ꠛꠐꠂ
ꠛꠘ-ꠞꠃ
ꠛꠘꠞꠃ
ꠛꠞꠔꠘ
ꠛꠠꠖꠤꠘ
ꠛꠠꠧ
ꠛꠢꠘ꠆ꠔ
ꠛꠣ
ꠛꠣꠁ
ꠛꠣꠁꠋꠉꠘ
ꠛꠣꠁꠌ꠆ꠌꠣ
ꠛꠣꠅꠀ
ꠛꠣꠇꠟ
ꠛꠣꠊ
ꠛꠣꠋꠟꠣ
ꠛꠣꠋꠟꠣꠖꠦꠡ
ꠛꠣꠔ
ꠛꠣꠔ꠆ꠔꠤ
ꠛꠣꠔ꠆ꠔꠤꠀꠞꠣ
ꠛꠣꠔꠔꠤ
ꠛꠣꠔꠤꠀꠞꠣ
ꠛꠣꠖ
ꠛꠣꠘ꠆ꠒꠣ
ꠛꠣꠘ꠆ꠖꠞ
ꠛꠣꠘ꠆ꠗꠣ
ꠛꠣꠘꠣꠘꠤ
ꠛꠣꠙ
ꠛꠣꠞꠤꠇ
ꠛꠣꠞꠤꠇꠤ
ꠛꠣꠠꠤ
ꠛꠣꠡ
ꠛꠤꠀꠘ
ꠛꠤꠀꠟ
ꠛꠤꠌꠂꠘ
ꠛꠤꠌꠣꠟ
ꠛꠤꠌꠥꠁꠘ
ꠛꠤꠍ꠆ꠘꠣ ꠌꠣꠖꠞ
ꠛꠤꠍꠘꠣ
ꠛꠤꠟꠣꠁ
ꠛꠤꠠꠣ
ꠛꠤꠡ
ꠛꠥꠇ
ꠛꠥꠎꠣ
ꠛꠥꠔꠣꠋ
ꠛꠥꠔꠣꠝ
ꠛꠥꠞꠣ
ꠛꠦꠐꠣ
ꠛꠦꠐꠤ
ꠛꠦꠖꠘꠣ ꠇꠞ
ꠛꠦꠛꠀꠞ
ꠜ
ꠜꠂꠍ
ꠜꠂꠘ
ꠜꠂꠘꠣꠞꠤ
ꠜꠣꠁ
ꠜꠣꠎꠣ
ꠜꠣꠔ
ꠜꠣꠖꠧ
ꠜꠣꠟꠣ
ꠜꠣꠟꠣ ꠙꠣꠃꠣ
ꠜꠣꠟꠣꠙꠣꠅꠀ
ꠜꠣꠡꠣ
ꠜꠤꠔ꠆ꠞꠦ
ꠜꠥꠐꠣꠘ
ꠜꠥꠞꠣ
ꠝ
ꠝꠁ
ꠝꠄ
ꠝꠌꠣꠇ
ꠝꠍꠤꠖ
ꠝꠘ꠆ꠖꠤ
ꠝꠘꠤꠙꠥꠞ
ꠝꠞ ꠘꠣꠝ ...
ꠝꠞꠣ
ꠝꠞꠤꠌ
ꠝꠡꠎꠤꠖ
ꠝꠡꠟꠣ
ꠝꠢꠝ꠆ꠝꠖ
ꠝꠣ
ꠝꠣ-ꠛꠣꠚ
ꠝꠣꠄꠣ
ꠝꠣꠄꠣ ꠇꠞꠣ
ꠝꠣꠈꠤ
ꠝꠣꠊ
ꠝꠣꠍ
ꠝꠣꠐꠤ
ꠝꠣꠔ
ꠝꠣꠔ ꠇꠕꠣ
ꠝꠣꠔꠣ
ꠝꠣꠕꠣ
ꠝꠣꠗꠣꠘ
ꠝꠣꠘ
ꠝꠣꠘꠥ
ꠝꠣꠘꠥꠡ
ꠝꠣꠞ
ꠝꠣꠞ ꠖꠦ
ꠝꠣꠟ꠆ꠖꠤꠚ
ꠝꠤꠍꠣ
ꠝꠤꠍꠣ ꠝꠣꠔ
ꠝꠤꠐ꠆ꠑꠣ
ꠝꠤꠑꠣ
ꠝꠥꠁ
ꠝꠥꠁ ꠔꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠝꠥꠁ ꠔꠥꠝꠣꠞꠦ ꠜꠣꠟꠣ ꠙꠣꠁ
ꠝꠥꠁ ꠔꠥꠝꠣꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠝꠥꠈ
ꠝꠥꠞ꠆ꠉꠣ
ꠝꠥꠞ꠆ꠉꠤ
ꠝꠥꠞꠥꠉ
ꠝꠥꠠ
ꠝꠥꠢꠝ꠆ꠝꠖ
ꠝꠦꠇꠥꠞ
ꠝꠦꠉ ꠖꠦꠃꠀ
ꠝꠦꠊ
ꠝꠦꠊ ꠀꠃꠣ
ꠝꠦꠊ ꠅꠃꠀ
ꠞ
ꠞꠂꠖ
ꠞꠂꠛ꠆ꠛꠣꠞ
ꠞꠃ’ꠘ
ꠞꠃꠘ
ꠞꠇ꠆ꠔ
ꠞꠋ
ꠞꠋꠗꠘꠥ
ꠞꠍꠤ
ꠞꠛꠤꠛꠣꠞ
ꠞꠝꠎꠣꠘ
ꠞꠣꠁꠔ
ꠞꠣꠍ꠆ꠔꠣ
ꠞꠣꠎꠣꠁ
ꠞꠣꠘ꠆ꠗꠣ
ꠞꠣꠝ
ꠞꠤꠡ꠆ꠇꠣ
ꠞꠤꠡꠇꠣ
ꠞꠥꠎꠣ
ꠟ
ꠟꠃ
ꠟꠉꠦ
ꠟꠋꠉꠤ
ꠟꠣꠄ ꠟꠣꠄ
ꠟꠣꠇ꠆ꠍꠦꠝ꠆ꠛꠣꠞ꠆ꠉ
ꠟꠣꠑꠤ
ꠟꠣꠝ꠆ꠛꠣ
ꠟꠣꠟ
ꠟꠤꠀꠘꠤ
ꠟꠦꠈꠞꠣ
ꠟꠦꠈꠣ
ꠟꠦꠝ꠆ꠛꠥ
ꠠ
ꠡ
ꠡꠄꠔꠣꠘ
ꠡꠇꠣꠟ
ꠡꠞꠛꠔ
ꠡꠣꠔ
ꠡꠥꠁꠘ꠆ꠘ
ꠡꠥꠁꠘ꠆ꠘ꠩
ꠡꠥꠅꠞ
ꠡꠥꠇ꠆ꠞꠤꠀ
ꠡꠥꠘ꠆ꠖꠞ
ꠡꠥꠘꠖꠞ
ꠡꠥꠞꠥ ꠇꠞꠣ
ꠡꠥꠞꠥꠎ
ꠢ
ꠢꠂꠞꠧ
ꠢꠃꠞ
ꠢꠇꠟ
ꠢꠎꠣꠉ
ꠢꠘꠧ
ꠢꠞꠥ
ꠢꠞꠥꠔꠣ
ꠢꠠꠤ
ꠢꠡꠝꠄ
ꠢꠣꠁꠖꠞꠣꠛꠣꠖ
ꠢꠣꠁꠘ꠆ꠎꠣ
ꠢꠣꠃ
ꠢꠣꠃ-ꠝꠤꠀꠞ
ꠢꠣꠅꠘ
ꠢꠣꠇꠝ
ꠢꠣꠉ
ꠢꠣꠌꠣ
ꠢꠣꠎ
ꠢꠣꠎꠣ
ꠢꠣꠔ
ꠢꠣꠔꠇꠞꠣ
ꠢꠣꠗꠣ-ꠟꠥꠜꠣ
ꠢꠣꠙ
ꠢꠣꠚ
ꠢꠣꠝꠥꠇ
ꠢꠣꠠꠤ
ꠢꠤꠀꠟ
ꠢꠤꠇꠣ
ꠢꠤꠇꠣꠘꠤ
ꠢꠤꠋ
ꠢꠤꠋꠞꠣꠁ
ꠢꠤꠘꠧ
ꠢꠤꠞꠛꠣꠞ
ꠢꠤꠟ
ꠢꠥꠁꠘ꠆ꠘ
ꠢꠥꠇꠂꠘ
ꠢꠥꠈꠂꠘ
ꠢꠥꠐꠇꠤ
ꠢꠥꠔꠣ
ꠢꠥꠘꠣ
ꠢꠥꠙꠣ
ꠢꠥꠞꠂꠘ
ꠢꠥꠞꠥ
ꠢꠥꠞꠥꠔꠣ
ꠢꠦ
ꠢꠦꠛꠟꠣ
ꠣ
ꠤ
ꠥ
ꠦ
ꠧ
꠨
꠩
꠪
꠫
