" |
*
* lanthanide
**
** actinide
+1
+2
+3
-ꠀꠘꠣ
-ꠀꠝꠤ
-ꠀꠟꠣ
-ꠁ
-ꠃ
-ꠇꠣꠘ꠆ꠖꠤ
-ꠇꠥ
-ꠇꠥꠞ
-ꠉꠥ
-ꠐꠣ
-ꠐꠤ
-ꠝꠣꠘꠣ
-ꠝꠦ
-ꠟꠅ
-ꠤ
...-ꠔ
...-ꠦ (...-e)
...-ꠧ (...-o)
...ꠞ
0
1 H[Term?]
10
10 Ne[Term?]
100 Fm[Term?]
101 Md[Term?]
102 No[Term?]
103 Lr[Term?]
104 Rf[Term?]
105 Db[Term?]
106 Sg[Term?]
107 Bh[Term?]
108 Hs[Term?]
109 Mt[Term?]
11 Na[Term?]
110 Ds[Term?]
111 Rg[Term?]
112 Cn[Term?]
113 Nh[Term?]
114 Fl[Term?]
115 Mc[Term?]
116 Lv[Term?]
117 Ts[Term?]
118 Og[Term?]
12 Mg[Term?]
13 Al[Term?]
14 Si[Term?]
15 P[Term?]
16 S[Term?]
17 Cl[Term?]
18 Ar[Term?]
19 K[Term?]
2 He[Term?]
20 Ca[Term?]
21 Sc[Term?]
22 Ti[Term?]
23 V[Term?]
24 Cr[Term?]
25 Mn[Term?]
26 Feꠀꠄꠞꠘ
27 Co[Term?]
28 Ni[Term?]
29 Cu[Term?]
3 Li[Term?]
30 Zn[Term?]
31 Ga[Term?]
32 Ge[Term?]
33 As[Term?]
34 Se[Term?]
35 Br[Term?]
36 Kr[Term?]
37 Rb[Term?]
38 Sr[Term?]
39 Y[Term?]
4 Be[Term?]
40 Zr[Term?]
41 Nb[Term?]
42 Mo[Term?]
43 Tc[Term?]
44 Ru[Term?]
45 Rh[Term?]
46 Pd[Term?]
47 Ag[Term?]
48 Cd[Term?]
49 In[Term?]
5 B[Term?]
50 Sn[Term?]
51 Sb[Term?]
52 Te[Term?]
53 I[Term?]
54 Xe[Term?]
55 Cs[Term?]
56 Ba[Term?]
57 La[Term?]
58 Ce[Term?]
59 Pr[Term?]
6 C[Term?]
60 Nd[Term?]
61 Pm[Term?]
62 Sm[Term?]
63 Eu[Term?]
64 Gd[Term?]
65 Tb[Term?]
66 Dy[Term?]
67 Ho[Term?]
68 Er[Term?]
69 Tm[Term?]
7
7 N[Term?]
70 Yb[Term?]
71 Lu[Term?]
72 Hf[Term?]
73 Ta[Term?]
74 W[Term?]
75 Re[Term?]
76 Os[Term?]
77 Ir[Term?]
78 Pt[Term?]
79 Au[Term?]
8
8 O[Term?]
80 Hg[Term?]
81 Tl[Term?]
82 Pb[Term?]
83 Bi[Term?]
84 Po[Term?]
85 At[Term?]
86 Rn[Term?]
87 Fr[Term?]
88 Ra[Term?]
89 Ac[Term?]
9
9 F[Term?]
90 Th[Term?]
91 Pa[Term?]
92 U[Term?]
93 Np[Term?]
94 Pu[Term?]
95 Am[Term?]
96 Cm[Term?]
97 Bk[Term?]
98 Cf[Term?]
99 Es[Term?]
Africa
Antarctica
April
Asia
August
December
Dhu'l-Hijja
Dhu'l-Qa'da
English
Europe
February
Icons
January
July
Jumada I
Jumada II
June
March
May
Muharram
North America
November
Oceania
October
Rabi I
Rabi II
Rajab
Ramadan
Safar
September
Sha'ban
Shawwal
South America
Sylheti
[Term?]
[Term?]: [Term?] · [Term?]
[Term?]: [Term?] · [Term?] · [Term?] · [Term?] · [Term?]
[Term?]: [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?]
[Term?]: ꠛꠣꠟꠤꠘ · [Term?] · [Term?]
[Term?]: ꠛꠦꠁꠎꠤꠋ · [Term?] · [Term?] · [Term?]
d-block f-block p-block s-block
direct speech
gas
in three days
in two days
liquid
not yet been discovered
on that day
reported speech
solid
syl ⁠
synthetic
the day before
the next day
three days ago
three days before
three days earlier
three days later
today
tomorrow
two days ago
two days before
two days earlier
two days later
white-space: nowrap
yesterday
| style="width: 7.1%
×
॥
ছিলট
ফাদ
–1
–2
–3
—
⁕
ꠀ
ꠀꠀꠠ
ꠀꠁꠀꠞ
ꠀꠁꠀꠞꠤ
ꠀꠁꠌ꠆ꠍꠣ
ꠀꠁꠌꠍꠣ
ꠀꠁꠍꠇꠤꠞꠤꠝ
ꠀꠁꠎ
ꠀꠁꠎ-ꠇꠣꠁꠟ
ꠀꠁꠎꠇꠣꠁꠟ
ꠀꠁꠎꠇꠥ
ꠀꠃꠀ
ꠀꠃꠣ
ꠀꠄꠚꠟ
ꠀꠄꠞꠘ
ꠀꠅꠞ
ꠀꠇꠔꠣ
ꠀꠇꠞꠣ
ꠀꠇꠟ
ꠀꠇꠟ ꠛꠥꠖꠗꠤ
ꠀꠇꠟꠖꠣꠔ
ꠀꠇꠟꠖꠣꠞ
ꠀꠇꠣꠡ
ꠀꠈꠔꠣ
ꠀꠉꠘ
ꠀꠉꠘꠤ ꠉꠞꠝ
ꠀꠉꠡ꠆ꠐ
ꠀꠉꠣ
ꠀꠉꠥꠁꠘ
ꠀꠋꠉꠥꠁꠟ
ꠀꠋꠉꠥꠞ
ꠀꠋꠉꠦꠎ
ꠀꠋꠑꠤ
ꠀꠋꠞꠣ
ꠀꠌ꠆ꠞꠣꠘꠤ
ꠀꠍꠣꠘ
ꠀꠍꠦ
ꠀꠎꠇꠥ
ꠀꠎꠣꠘ
ꠀꠎꠣꠞ꠆ꠛꠣꠁꠎꠣꠘ
ꠀꠎꠥꠟꠣ
ꠀꠐ
ꠀꠐꠣ
ꠀꠑ
ꠀꠑꠥ
ꠀꠔ
ꠀꠔ꠆ꠔꠤ
ꠀꠖꠝ
ꠀꠖꠣ ꠎꠣꠝꠤꠞ
ꠀꠗꠤ
ꠀꠘ꠆ꠗꠣꠁꠞ
ꠀꠘꠇꠣꠝꠦ ꠗꠣꠘꠇꠣꠝ
ꠀꠘꠗꠣꠁꠞ
ꠀꠘꠣ
ꠀꠘꠣꠎ
ꠀꠘꠣꠘꠣꠍ
ꠀꠘꠣꠞꠡ
ꠀꠙ꠆ꠘꠣꠞ
ꠀꠙꠘꠣꠞ
ꠀꠙꠘꠦ
ꠀꠚ꠆ꠞꠤꠇꠣ
ꠀꠛ
ꠀꠛ꠆ꠛꠣ
ꠀꠛ꠆ꠞꠣ
ꠀꠛꠣꠖꠤ
ꠀꠝ
ꠀꠝꠌꠂꠟ
ꠀꠝꠞ ꠛꠃꠟ
ꠀꠝꠤ
ꠀꠝꠤ ꠔꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠀꠝꠤ ꠔꠥꠝꠣꠞꠦ ꠜꠣꠟꠣ ꠙꠣꠁ
ꠀꠝꠤ ꠔꠥꠝꠣꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠀꠞ
ꠀꠞ ꠀꠞ
ꠀꠞꠇ
ꠀꠞꠣꠘꠤ
ꠀꠞꠤꠀꠘꠤ
ꠀꠟ꠆ꠟꠣ
ꠀꠟꠎꠦꠞꠤꠀ
ꠀꠟꠗꠤ
ꠀꠟꠗꠤꠀ
ꠀꠟꠤ
ꠀꠠ
ꠀꠡ
ꠀꠡꠝꠣꠘꠤ
ꠀꠡꠣꠝ
ꠀꠡꠤꠘ
ꠀꠢꠝ
ꠀꠢꠝꠖ
ꠀꠣꠁ
ꠁ
ꠁꠀꠇꠥꠛ
ꠁꠀꠎ꠆ꠎꠤ
ꠁꠀꠖ꠆ꠞꠣ
ꠁꠀꠝꠦꠘ
ꠁꠃꠘꠣꠁꠐꠦꠒ ꠀꠞꠛ ꠀꠝꠤꠞꠣꠔ
ꠁꠃꠞꠥꠙ
ꠁꠉꠟꠥ
ꠁꠌ꠆ꠍꠣ
ꠁꠌꠣ
ꠁꠌꠣ ꠝꠣꠍ
ꠁꠍ꠆ꠇꠥꠟ
ꠁꠍ꠆ꠔꠦꠝꠣꠟ
ꠁꠍꠐꠦꠁꠐꠣꠁꠘ: [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · ꠘꠤꠃ ꠅꠞ꠆ꠇ · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?]
ꠁꠍꠙꠦꠘꠤꠡ ꠍꠥꠁꠐꠍ
ꠁꠍꠟꠣꠝ
ꠁꠍꠟꠣꠝ ꠗꠞ꠆ꠝꠧ
ꠁꠍꠣ
ꠁꠐ
ꠁꠐꠣꠘꠤ
ꠁꠔꠤꠀꠍ
ꠁꠖ ꠝꠥꠛꠣꠞꠇ
ꠁꠖꠣꠘꠤꠋ
ꠁꠖꠣꠘꠤꠋꠇꠥ
ꠁꠘ꠆ꠖꠥ
ꠁꠘ꠆ꠖꠥ ꠀꠞꠤꠀꠘꠤ
ꠁꠘ꠆ꠖꠥꠀꠘꠤ ꠢꠞꠚ
ꠁꠘꠧ
ꠁꠝ ꠜꠣꠋꠉꠣ
ꠁꠝꠣꠘ
ꠁꠝꠣꠘꠖꠣꠞ
ꠁꠝꠣꠝ
ꠁꠞꠣꠇ
ꠁꠞꠣꠘ
ꠁꠟꠣꠉꠤ
ꠁꠟꠤꠡꠣ
ꠂ
ꠃ
ꠃꠇꠂꠘ
ꠃꠌꠣ
ꠃꠐ
ꠃꠔ꠆ꠞꠣꠘꠤ
ꠃꠔꠞꠞ ꠀꠝꠦꠞꠤꠇꠣ
ꠃꠖ
ꠃꠘ ꠉꠞꠝ
ꠃꠘ꠆ꠖꠣꠟ
ꠃꠘ꠆ꠖꠥꠞ
ꠃꠘ꠆ꠗꠣ
ꠃꠘ꠆ꠗꠣꠟ
ꠃꠘ꠆ꠗꠣꠟꠙꠥꠟꠤ
ꠃꠘ꠆ꠘꠤꠡ
ꠃꠘꠖꠥꠞ
ꠃꠛꠣꠘꠤ
ꠃꠜꠣꠘꠤ
ꠃꠝ꠆ꠔꠣ
ꠃꠝ꠆ꠔꠣ ꠉꠞꠝ
ꠃꠞ
ꠃꠞꠤ
ꠃꠟ
ꠃꠟ꠆ꠟꠥ
ꠃꠣꠡꠤꠋꠐꠘ ꠒꠤ.ꠍꠤ.
ꠄ
ꠄꠃꠟꠣ
ꠄꠅꠔ
ꠄꠅꠟꠣ
ꠄꠇ
ꠄꠇ ꠟꠣꠈꠣꠘ ꠌꠣꠁꠞꠐꠣ
ꠄꠇ ꠟꠣꠈꠣꠘ ꠔꠤꠘꠐꠣ
ꠄꠇꠀꠁꠘ
ꠄꠇꠂꠡ
ꠄꠇ꠆ꠇꠦꠞꠦ
ꠄꠇꠟꠣ
ꠄꠇꠦꠞꠦ
ꠄꠘ꠆ꠐꠣꠇꠐꠤꠇꠣ
ꠄꠘ꠆ꠒꠣ
ꠄꠘ꠆ꠒꠤꠀ
ꠄꠙꠞꠤꠟ
ꠄꠛꠟꠣ
ꠄꠞꠥꠡꠣꠟꠦꠝ
ꠄꠟꠣꠁꠌ
ꠄꠡꠤꠀ
ꠅ
ꠅꠀ
ꠅꠁꠖ꠆ꠖ
ꠅꠂꠅꠃ
ꠅꠂꠖ꠆ꠖ
ꠅꠂꠖ꠆ꠖ ꠡꠂꠖ꠆ꠖ
ꠅꠂꠟꠖꠤꠀ
ꠅꠃ ꠅꠖꠤꠘ
ꠅꠃ ꠛꠣꠖꠞ ꠖꠤꠘ
ꠅꠄ
ꠅꠇ꠆ꠐꠥꠛꠞ
ꠅꠇꠣꠙꠤ
ꠅꠍꠤꠀꠘꠤꠀ
ꠅꠖ꠆ꠖ
ꠅꠘꠧ
ꠅꠙꠣꠞꠇ
ꠅꠝꠣꠘ
ꠅꠞꠤꠘ
ꠅꠟ
ꠅꠟꠂꠖ
ꠅꠣꠍꠔꠣ
ꠅꠣꠞꠤꠡ
꠆
ꠇ
ꠇꠂ
ꠇꠂꠔꠞ
ꠇꠂꠘ
ꠇꠂꠚꠟ
ꠇꠂꠟꠇꠣꠔꠤ
ꠇꠃꠣ
ꠇꠄꠚꠟ
ꠇꠌꠥ
ꠇꠌꠥꠀ
ꠇꠌꠥꠀꠐꠤ ꠘꠤꠟ
ꠇꠐ꠆ꠐꠣ
ꠇꠑꠣꠟ
ꠇꠕꠣ
ꠇꠕꠣ ꠇꠃꠣ
ꠇꠚꠟ
ꠇꠝ꠆ꠙꠤꠃꠐꠣꠞ
ꠇꠝ꠆ꠛꠟ
ꠇꠝ꠆ꠟꠣ
ꠇꠝꠞꠍ
ꠇꠝꠟꠣ
ꠇꠞꠎ ꠗꠣꠞ
ꠇꠞꠣ
ꠇꠟꠇꠣꠔꠣ
ꠇꠟꠣ
ꠇꠟꠣꠞꠔꠟ
ꠇꠟꠤꠇꠣꠔꠣ
ꠇꠠꠣ
ꠇꠠꠣꠁ
ꠇꠣꠁ
ꠇꠣꠁꠟ
ꠇꠣꠁꠟꠇꠥ
ꠇꠣꠃꠀ
ꠇꠣꠃꠀꠟꠥꠟꠤ
ꠇꠣꠅꠅꠣ
ꠇꠣꠇꠂ
ꠇꠣꠇꠠꠣ
ꠇꠣꠉ꠆ꠎꠤ
ꠇꠣꠎꠤꠀ
ꠇꠣꠐ꠆ꠐꠥꠀ
ꠇꠣꠐꠣ
ꠇꠣꠐꠣ ꠌꠣꠝꠌ
ꠇꠣꠑ
ꠇꠣꠑꠟ
ꠇꠣꠑꠣ
ꠇꠣꠔ꠆ꠔꠤ
ꠇꠣꠔꠣꠞ
ꠇꠣꠔꠤ
ꠇꠣꠘ
ꠇꠣꠘ꠆ꠖꠘ
ꠇꠣꠘ꠆ꠖꠣ
ꠇꠣꠘ꠆ꠖꠤ
ꠇꠣꠘꠗꠣ
ꠇꠣꠘꠗꠣ ꠇꠣꠍꠣ
ꠇꠣꠘꠣꠁ
ꠇꠣꠙ
ꠇꠣꠙꠞ
ꠇꠣꠙꠠ
ꠇꠣꠙꠣꠁꠘ
ꠇꠣꠛꠥꠟ
ꠇꠣꠝ
ꠇꠣꠝ ꠇꠞꠣ
ꠇꠣꠞ
ꠇꠣꠟꠣ
ꠇꠣꠟꠣꠁꠘ꠆ꠎꠤ
ꠇꠣꠟꠤ
ꠇꠣꠟꠤꠀꠘꠣ
ꠇꠤꠀꠘꠧ
ꠇꠤꠃꠛꠣ
ꠇꠤꠃꠤ ꠚꠟ
ꠇꠤꠔꠣ
ꠇꠤꠔꠣꠛ
ꠇꠤꠔꠣꠞ ꠟꠣꠉꠤ
ꠇꠤꠘꠣ
ꠇꠤꠟ꠆ꠟꠣꠉꠤ
ꠇꠤꠟꠣꠉꠤ
ꠇꠤꠟꠣꠘ
ꠇꠤꠟꠣꠘ ꠇꠤꠟꠣꠘ
ꠇꠥ
ꠇꠥꠀ
ꠇꠥꠀꠁ
ꠇꠥꠀꠟꠣꠟꠣꠝ꠆ꠙꠥꠞ
ꠇꠥꠁꠀꠞ
ꠇꠥꠃꠝ
ꠇꠥꠄꠔ
ꠇꠥꠐꠥꠝ
ꠇꠥꠐꠥꠝ ꠛꠣꠠꠤ
ꠇꠥꠐꠥꠝ ꠛꠦꠐꠣ
ꠇꠥꠐꠥꠝ ꠛꠦꠐꠤ
ꠇꠥꠐꠥꠝ ꠝꠣꠘꠥꠡ
ꠇꠥꠔ꠆ꠔꠣ
ꠇꠥꠘꠈꠣꠘꠧ
ꠇꠥꠘꠣ
ꠇꠥꠘꠣꠘꠧ
ꠇꠥꠞꠣꠘ
ꠇꠥꠞꠦꠡꠤꠀ
ꠇꠦ
ꠇꠦꠃꠀ
ꠇꠦꠅꠀꠟꠣ
ꠇꠦꠅꠟꠣ
ꠇꠦꠌꠝꠣ
ꠇꠦꠕꠣ
ꠇꠦꠘ꠆ꠌꠤ
ꠇꠦꠘꠦ
ꠇꠦꠟꠣꠛꠣꠁꠘ
ꠇꠦꠟꠥ
ꠈ
ꠈꠄꠞꠤ
ꠈꠖꠣ
ꠈꠛꠤꠍ
ꠈꠞꠣꠙ
ꠈꠟꠣ
ꠈꠣꠃꠣ
ꠈꠣꠐ
ꠈꠣꠘꠧ
ꠈꠣꠝꠌꠠꠣ
ꠈꠣꠞꠣꠙ
ꠈꠣꠟꠤ
ꠈꠤꠀꠟ
ꠈꠥꠀꠁ
ꠈꠥꠀꠛ
ꠈꠥꠛ
ꠈꠥꠟꠣ
ꠈꠦꠎꠥꠞ
ꠈꠦꠠ
ꠉ
ꠉꠎꠟ
ꠉꠔꠞ
ꠉꠙ
ꠉꠙ ꠇꠞꠣ
ꠉꠞꠝ
ꠉꠞꠝꠤ
ꠉꠞꠥ
ꠉꠟꠣ
ꠉꠣ ꠉꠔꠞ
ꠉꠣ ꠗꠀ
ꠉꠣꠀꠘ
ꠉꠣꠁꠟ
ꠉꠣꠃ
ꠉꠣꠃꠀꠟꠣ
ꠉꠣꠃꠀꠟꠤ
ꠉꠣꠃ꠆ꠃꠣ
ꠉꠣꠃꠉꠦꠞꠣꠝ
ꠉꠣꠃꠖꠦꠡ
ꠉꠣꠃꠙꠣꠘ꠆ꠌꠣꠁꠔ
ꠉꠣꠃꠣ
ꠉꠣꠅ
ꠉꠣꠋ
ꠉꠣꠍ
ꠉꠣꠎꠤ
ꠉꠣꠘ
ꠉꠣꠜꠤꠘ
ꠉꠣꠠꠤꠀ
ꠉꠤꠀ
ꠉꠤꠀꠘ
ꠉꠤꠔꠣ
ꠉꠤꠣꠟ꠆ꠟꠦ
ꠉꠥ
ꠉꠥꠀ
ꠉꠥꠀꠐꠤ
ꠉꠥꠉꠟ
ꠉꠥꠍꠔ
ꠉꠥꠎꠣꠞ ꠇꠣꠘ꠆ꠖꠤ
ꠉꠥꠐꠣ
ꠉꠥꠔꠣꠝ
ꠉꠥꠘꠣ
ꠉꠥꠙꠞ
ꠉꠥꠟ꠆ꠟꠤ
ꠉꠥꠟꠣ
ꠉꠥꠟꠣꠙꠤ
ꠉꠥꠠꠣ
ꠉꠥꠠꠣꠝꠌꠣ
ꠉꠦꠋꠐꠇ
ꠉꠦꠍꠦ ꠇꠣꠁꠟ
ꠉꠦꠞꠣꠝ
ꠊ
ꠊꠞ
ꠊꠠꠤ
ꠊꠣ
ꠊꠣꠁꠟꠖꠣꠔ
ꠊꠣꠘꠥꠀ
ꠊꠣꠝ
ꠊꠣꠝꠣ
ꠊꠥꠝ
ꠊꠥꠞꠣꠘ꠆ꠐꠤ
ꠊꠥꠠꠣ
ꠋ
ꠌ
ꠌꠂꠔ
ꠌꠂꠔꠤ
ꠌꠃꠇ
ꠌꠃꠇꠣꠝ
ꠌꠃꠈ
ꠌꠇꠞ
ꠌꠇꠤ
ꠌꠗꠞꠣꠘꠤ
ꠌꠗꠞꠤ
ꠌꠠꠂ
ꠌꠣ
ꠌꠣꠁꠞ
ꠌꠣꠁꠞꠣꠁꠘ
ꠌꠣꠃꠟ
ꠌꠣꠃꠣ
ꠌꠣꠅꠞ ꠙꠣꠔ꠆ꠔꠣ
ꠌꠣꠇꠝꠣ
ꠌꠣꠐ
ꠌꠣꠐꠤꠀꠘꠤ
ꠌꠣꠖꠞ
ꠌꠣꠘ꠆ꠖ
ꠌꠣꠘꠌꠠꠣ
ꠌꠣꠙ
ꠌꠣꠚꠣ
ꠌꠣꠛꠤ
ꠌꠣꠝꠌ
ꠌꠣꠞ ꠌꠣꠝꠌ
ꠌꠣꠞꠤ
ꠌꠣꠢ
ꠌꠤꠀꠞ
ꠌꠤꠇ
ꠌꠤꠌ
ꠌꠤꠐꠣꠉꠣꠋ
ꠌꠤꠘ
ꠌꠤꠝ꠆ꠙꠣꠘ꠆ꠎꠤ
ꠌꠤꠞꠂꠘ
ꠌꠥꠇ
ꠌꠥꠈ
ꠌꠥꠔꠞꠣ
ꠌꠥꠔꠞꠣ ꠙꠣꠔꠣ
ꠌꠥꠘ
ꠌꠥꠘꠣ
ꠌꠥꠘꠥ
ꠌꠥꠞꠤ
ꠌꠥꠟ
ꠌꠦꠋꠇꠤ
ꠌꠦꠙ꠆ꠐꠣ ꠙꠤꠕꠤꠛꠤ
ꠍ
ꠍꠁꠔꠦ ꠝꠞꠣ
ꠍꠃꠖꠤ ꠀꠞꠛ
ꠍꠄ
ꠍꠄꠀꠁꠘ
ꠍ꠆ꠙꠤꠐꠣꠟꠚꠤꠟ꠆ꠒꠍ
ꠍꠚꠞ
ꠍꠣ
ꠍꠣꠁꠞꠋꠀ
ꠍꠣꠉꠟ
ꠍꠣꠔ꠆ꠔꠤ
ꠍꠣꠔ꠆ꠞ
ꠍꠣꠔ꠆ꠞꠅ
ꠍꠣꠔ꠆ꠞꠤ
ꠍꠣꠚ
ꠍꠣꠝꠘꠦ
ꠍꠣꠟꠘ
ꠍꠣꠟꠝ
ꠍꠣꠟꠤ
ꠍꠤꠔꠥꠞꠌꠣꠘ
ꠍꠤꠞꠤꠀ
ꠍꠤꠞꠤꠀꠐ
ꠍꠤꠞꠤꠢꠐ
ꠍꠤꠟꠐ
ꠍꠤꠟꠐꠤ
ꠍꠤꠟꠐꠤ ꠀꠗꠤ
ꠍꠤꠟꠐꠤ ꠘꠣꠉꠞꠤ
ꠍꠤꠟꠐꠤꠀꠘꠣ
ꠍꠤꠟꠣꠇꠦꠘ ꠝꠣꠍ
ꠍꠥꠖꠣꠘ
ꠍꠥꠚꠣ
ꠍꠥꠞꠉꠤ
ꠍꠥꠞꠤ
ꠍꠦꠙ
ꠍꠦꠙꠐꠦꠝ꠆ꠛꠞ
ꠎ
ꠎꠂꠑ
ꠎꠄꠔꠤꠞꠤ
ꠎꠄꠚꠟ
ꠎꠛꠣꠘ
ꠎꠛꠧ ꠇꠞ
ꠎꠝꠖꠤꠃꠍ ꠍꠣꠘꠤ
ꠎꠝꠖꠤꠃꠟ ꠀꠃꠀꠟ
ꠎꠞ꠆ꠖꠣꠘ
ꠎꠟ
ꠎꠟ꠆ꠖꠤ
ꠎꠟꠣ
ꠎꠣꠃꠣ
ꠎꠣꠔ
ꠎꠣꠔꠤ
ꠎꠣꠔꠤꠅ
ꠎꠣꠘꠥꠀꠞ
ꠎꠣꠘꠥꠀꠞꠤ
ꠎꠣꠙꠣꠘ
ꠎꠣꠞꠝꠣꠘꠤ ꠔꠣꠡ
ꠎꠣꠞꠣ
ꠎꠣꠟ
ꠎꠤꠔ
ꠎꠤꠔꠥ
ꠎꠤꠘ꠆ꠖꠦꠉꠤ
ꠎꠤꠘꠤ ꠙꠥꠇ
ꠎꠤꠘꠤꠡ
ꠎꠤꠙ꠆ꠞꠣ
ꠎꠤꠙꠞꠣ
ꠎꠤꠛꠥꠔꠤ
ꠎꠤꠞꠣꠚ
ꠎꠤꠟꠇꠖ
ꠎꠤꠟꠢꠎ꠆ꠎ
ꠎꠤꠟꠣꠙꠤ
ꠎꠥꠀꠘ
ꠎꠥꠀꠘꠤ
ꠎꠥꠔꠣ
ꠎꠥꠘ
ꠎꠥꠟꠣꠁ
ꠎꠥꠠꠤ
ꠎꠦꠉꠣ
ꠎꠦꠘꠣꠞꠦꠟ
ꠎꠦꠛ
ꠎꠦꠛꠟꠣ
ꠏ
ꠏꠣꠟ
ꠏꠦ ꠇꠌꠥꠀ
ꠐ
ꠐꠇꠤ
ꠐꠟꠣ
ꠐꠣꠃꠘꠤꠀ
ꠐꠤꠜꠤ
ꠐꠥꠟ
ꠐꠦꠇꠣ
ꠐꠦꠋ
ꠐꠦꠋꠇꠤ
ꠐꠦꠋꠉꠣ
ꠐꠦꠛꠥꠟ
ꠐꠦꠞꠤꠐꠞꠤꠘ: [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?]
ꠑ
ꠑꠤꠇ
ꠑꠥꠐ
ꠑꠥꠘꠇꠣ
ꠑꠦꠋ
ꠒ
ꠒꠞ
ꠒꠣꠁꠘꠣꠍꠞ
ꠒꠣꠇ꠆ꠔꠞ
ꠒꠣꠛ
ꠒꠣꠟ
ꠒꠤꠍꠦꠝ꠆ꠛꠞ
ꠒꠤꠝ
ꠒꠦꠃꠋꠞꠣ
ꠓ
ꠓꠣꠇꠣ
ꠓꠣꠟ
ꠓꠥꠐ
ꠓꠥꠙꠤ
ꠓꠥꠟ
ꠔ
ꠔꠘꠦ
ꠔꠚꠘ
ꠔꠞ
ꠔꠞ꠆ꠇꠣꠞꠤ
ꠔꠟꠥꠀꠞ
ꠔꠣꠁ
ꠔꠣꠁꠘ
ꠔꠣꠁꠟꠦ
ꠔꠣꠇꠣ
ꠔꠣꠘ
ꠔꠣꠘꠔꠣꠘ
ꠔꠣꠞ
ꠔꠣꠞ ꠙꠞꠦ
ꠔꠣꠞ ꠛꠣꠖꠦ
ꠔꠣꠞꠣ
ꠔꠣꠟ
ꠔꠣꠟꠥꠇꠖꠣꠞ
ꠔꠣꠡ ꠈꠦꠁꠠ
ꠔꠣꠢꠣꠘ
ꠔꠤꠃꠘꠤꠡꠤꠀ
ꠔꠤꠔ꠆ꠔꠣ
ꠔꠤꠔꠞ
ꠔꠤꠔꠣꠌꠞ
ꠔꠤꠘ
ꠔꠤꠘ ꠖꠤꠘ ꠀꠉꠦ
ꠔꠤꠘ ꠖꠤꠘꠞ ꠜꠤꠔ꠆ꠞꠦ
ꠔꠤꠘꠣꠁꠘ
ꠔꠤꠟ
ꠔꠥꠚꠣꠘ
ꠔꠥꠝꠣꠞ
ꠔꠥꠝꠤ
ꠔꠥꠟꠣ ꠞꠣꠡꠤ
ꠔꠥꠡꠇ
ꠔꠦ
ꠔꠦꠔꠁ
ꠔꠦꠔꠂ
ꠔꠦꠟꠌꠥꠞꠣ
ꠔꠦꠠꠣ ꠛꠥꠀꠁ
ꠕ
ꠕꠃꠣ
ꠕꠣꠁꠟꠦꠘ
ꠕꠣꠇꠤ
ꠕꠣꠟ
ꠕꠥꠔꠣ
ꠕꠥꠠꠣ
ꠕꠥꠠꠣ ꠕꠥꠠꠣ
ꠖ
ꠖꠂ
ꠖꠇꠘꠞ ꠀꠝꠦꠞꠤꠇꠣ
ꠖꠛ꠆ꠞꠤꠘꠤꠜ
ꠖꠝ ꠙꠣꠟꠣꠘꠤ
ꠖꠞ꠆ꠛꠣꠞ
ꠖꠞꠛꠣꠞ
ꠖꠞꠛꠣꠞ ꠇꠣꠁꠎ꠆ꠎꠣ
ꠖꠡ
ꠖꠣꠄ ꠖꠞꠛꠣꠞ
ꠖꠣꠔ
ꠖꠣꠘ
ꠖꠣꠛꠣ
ꠖꠤꠀ
ꠖꠤꠘ
ꠖꠤꠘ ꠖꠤꠘ ꠛꠣꠖꠦ
ꠖꠤꠘꠦꠞꠣꠁꠔꠦ
ꠖꠥꠁ
ꠖꠥꠁ ꠖꠤꠘ ꠀꠉꠦ
ꠖꠥꠁ ꠖꠤꠘ ꠛꠣꠖꠦ
ꠖꠥꠁ ꠖꠤꠘꠞ ꠜꠤꠔ꠆ꠞꠦ
ꠖꠥꠁꠀꠁꠘ
ꠖꠥꠇꠣꠘ
ꠖꠥꠗ
ꠖꠥꠘꠤꠀꠁ
ꠖꠥꠡ꠆ꠐꠣꠝꠤ
ꠖꠥꠡꠝꠘ
ꠖꠦꠅꠀ
ꠖꠦꠈꠞꠣ
ꠖꠦꠈꠣ
ꠖꠦꠘ ꠖꠞꠛꠣꠞ
ꠖꠦꠝꠣꠉꠤ
ꠖꠦꠡ
ꠖꠦꠡ-ꠛꠤꠖꠦꠡ
ꠖꠦꠡꠤ
ꠗ
ꠗꠁꠘ꠆ꠘꠛꠣꠖ
ꠗꠂꠘ꠆ꠘꠛꠣꠖ
ꠗꠃꠣ
ꠗꠘꠥ
ꠗꠘꠥꠇ
ꠗꠞ꠆ꠝꠧ
ꠗꠞꠣ
ꠗꠟꠣ
ꠗꠣꠘ
ꠗꠣꠝꠣꠁꠟ
ꠗꠣꠞ
ꠗꠣꠞꠣ
ꠗꠣꠞꠣ ꠖꠤꠡꠣ
ꠗꠥꠝꠣ
ꠗꠥꠞꠥꠝꠌꠣꠘ꠆ꠖꠤ
ꠘ
ꠘꠃꠇꠣ
ꠘꠃꠈ
ꠘꠃꠈꠙꠣꠟꠤꠡ
ꠘꠄ
ꠘꠉꠞ
ꠘꠖꠤ
ꠘꠘꠍꠤꠟꠐꠤ
ꠘꠛꠤ
ꠘꠛꠤꠎꠤ
ꠘꠛꠤꠞꠍꠥꠟ
ꠘꠜꠦꠝ꠆ꠛꠞ
ꠘꠝꠡ꠆ꠇꠣꠞ
ꠘꠞꠝ
ꠘꠣ
ꠘꠣꠀꠘꠤ
ꠘꠣꠁꠇꠟ
ꠘꠣꠁꠇꠟ ꠉꠣꠍ
ꠘꠣꠁꠝꠥꠠꠣꠟ
ꠘꠣꠁꠞꠟ
ꠘꠣꠁꠞꠟ ꠇꠥꠞ꠆ꠍꠤ
ꠘꠣꠅ
ꠘꠣꠇ
ꠘꠣꠉꠞꠤ
ꠘꠣꠉꠣꠞꠍꠤ
ꠘꠣꠌ
ꠘꠣꠌꠣ
ꠘꠣꠝ
ꠘꠣꠝꠣꠎ
ꠘꠣꠞꠉꠤꠍ
ꠘꠣꠞꠤꠅꠟ
ꠘꠣꠟꠣꠄꠇ
ꠘꠤ
ꠘꠤꠃ ꠅꠞ꠆ꠇ
ꠘꠤꠖ
ꠘꠤꠝ
ꠘꠤꠝꠣꠔꠞꠣ
ꠘꠤꠞꠣꠁ
ꠘꠤꠟꠥꠀ
ꠘꠥꠘꠣ
ꠙ
ꠙꠂꠔ꠆ꠔꠦꠇ ꠖꠤꠘ
ꠙꠄꠟꠣ
ꠙꠅꠞ
ꠙꠔꠣ
ꠙꠕ
ꠙꠖ꠆ꠖꠣ
ꠙꠖꠦꠡꠣꠁꠘ: [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?] · [Term?]
ꠙꠘ꠆ꠒꠤꠔꠤ
ꠙꠞꠣꠝꠁꠡ꠆ꠡꠖꠦꠅꠞꠣ
ꠙꠞꠥ
ꠙꠠꠣ
ꠙꠠꠣꠘꠤ
ꠙꠣꠀꠠ
ꠙꠣꠃꠣ
ꠙꠣꠅ
ꠙꠣꠅꠞꠣ
ꠙꠣꠅꠞꠤ ꠎꠣꠅꠣ
ꠙꠣꠇ
ꠙꠣꠇꠊꠞ
ꠙꠣꠇꠘꠣ
ꠙꠣꠈ
ꠙꠣꠈꠣ
ꠙꠣꠈꠤ
ꠙꠣꠉꠟ
ꠙꠣꠌ
ꠙꠣꠌꠣꠁꠘ
ꠙꠣꠑꠣꠘꠤ
ꠙꠣꠔ꠆ꠕꠞ
ꠙꠣꠕ꠆ꠕꠞ
ꠙꠣꠘ
ꠙꠣꠘꠤ
ꠙꠣꠘꠤꠌꠣꠇ
ꠙꠣꠞꠣ
ꠙꠣꠞꠧ
ꠙꠣꠟ
ꠙꠣꠟꠇ
ꠙꠣꠟꠋ
ꠙꠤꠋꠟꠣ
ꠙꠤꠑ
ꠙꠤꠕꠤꠛꠤ
ꠙꠤꠘ꠆ꠗꠣ
ꠙꠤꠙꠠꠣ
ꠙꠤꠞ
ꠙꠤꠞꠣꠘꠤ
ꠙꠤꠞꠤꠌ
ꠙꠥꠀ
ꠙꠥꠀꠙꠥꠞꠤ
ꠙꠥꠇ
ꠙꠥꠈꠂꠞ
ꠙꠥꠎꠣꠁꠟ
ꠙꠥꠐ꠆ꠇꠤ
ꠙꠥꠔ
ꠙꠥꠔ꠆ꠞꠣ
ꠙꠥꠔ꠆ꠞꠤ
ꠙꠥꠔꠞꠣ
ꠙꠥꠔꠞꠣ ꠛꠦꠐꠣ
ꠙꠥꠔꠣ
ꠙꠥꠖꠤꠘꠣꠞꠋꠀ
ꠙꠥꠞ꠆ꠈꠤ
ꠙꠥꠞ꠆ꠘꠣ
ꠙꠥꠞꠣ
ꠙꠥꠞꠣꠙꠥꠞꠤ
ꠙꠥꠞꠤ
ꠙꠥꠟ
ꠙꠥꠠꠣ
ꠙꠥꠠꠤ
ꠙꠥꠡ
ꠙꠦꠇ
ꠙꠦꠌꠣ
ꠙꠦꠟ
ꠚ
ꠚꠂꠟꠣ
ꠚꠇꠞꠣꠘ꠆ꠘꠤ
ꠚꠇꠞꠣꠘꠤ
ꠚꠇꠞꠣꠝꠤ
ꠚꠇꠤꠞ
ꠚꠇꠤꠞꠘꠤ
ꠚꠇꠤꠞꠣꠟꠤ
ꠚꠇꠤꠞꠤ
ꠚꠐꠥ
ꠚꠞꠣꠍꠤ ꠝꠣꠔ
ꠚꠟ
ꠚꠣꠟ
ꠚꠣꠟ ꠍꠣꠟꠝ
ꠚꠣꠟ꠆ꠇꠥꠘ
ꠚꠣꠟꠣ
ꠚꠥ
ꠚꠥꠍꠣ
ꠚꠥꠟ
ꠚꠦꠌꠣ
ꠚꠦꠒꠣꠞꠦꠟ ꠎꠤꠟꠣ: [Term?]
ꠚꠦꠘ
ꠚꠦꠛꠥꠀꠞꠤ
ꠛ
ꠛꠁ
ꠛꠂ
ꠛꠂꠔꠟ
ꠛꠂꠖꠣ
ꠛꠂꠡꠣꠉ
ꠛꠃ
ꠛꠃꠔ
ꠛꠃꠣ
ꠛꠇꠞꠤ
ꠛꠉꠟ
ꠛꠌꠘ
ꠛꠍꠂ
ꠛꠍꠞ
ꠛꠐꠂ
ꠛꠖꠤꠇꠥꠘꠣ
ꠛꠘ-ꠞꠃ
ꠛꠘꠞꠃ
ꠛꠞꠁꠇꠣꠘ꠆ꠖꠤ
ꠛꠞ꠆ꠔꠘ
ꠛꠞꠔꠘ
ꠛꠞꠣꠚ
ꠛꠠꠖꠤꠘ
ꠛꠠꠧ
ꠛꠡꠘ꠆ꠔ
ꠛꠢꠘ꠆ꠔ
ꠛꠣ
ꠛꠣꠁ
ꠛꠣꠁꠋꠉꠘ
ꠛꠣꠁꠋꠉꠘꠤ
ꠛꠣꠁꠋꠉꠘꠤ ꠘꠤꠟ
ꠛꠣꠁꠌ꠆ꠌꠣ
ꠛꠣꠁꠔ
ꠛꠣꠁꠘ
ꠛꠣꠅꠀ
ꠛꠣꠇꠟ
ꠛꠣꠉꠣꠘ
ꠛꠣꠊ
ꠛꠣꠋꠉꠣꠟ
ꠛꠣꠋꠉꠣꠟꠣ
ꠛꠣꠋꠉꠣꠟꠤ
ꠛꠣꠋꠟꠣ
ꠛꠣꠋꠟꠣꠖꠦꠡ
ꠛꠣꠔ
ꠛꠣꠔ꠆ꠔꠤ
ꠛꠣꠔ꠆ꠔꠤꠀꠞꠣ
ꠛꠣꠔꠔꠤ
ꠛꠣꠔꠤꠀꠞꠣ
ꠛꠣꠖ
ꠛꠣꠖꠞꠌ
ꠛꠣꠖꠥꠀ
ꠛꠣꠘ
ꠛꠣꠘ꠆ꠒꠣ
ꠛꠣꠘ꠆ꠖꠞ
ꠛꠣꠘ꠆ꠗꠣ
ꠛꠣꠘꠞ ꠙꠣꠘꠤ
ꠛꠣꠘꠣꠘꠤ
ꠛꠣꠘꠣꠞꠡ
ꠛꠣꠙ
ꠛꠣꠞꠤꠇ
ꠛꠣꠞꠤꠇꠤ
ꠛꠣꠟꠤꠘ
ꠛꠣꠟꠤꠡ
ꠛꠣꠠꠤ
ꠛꠣꠡ
ꠛꠣꠢꠞꠣꠁꠘ
ꠛꠤꠀꠘ
ꠛꠤꠀꠟ
ꠛꠤꠉ꠆ꠉꠤꠀꠘ
ꠛꠤꠌꠂꠘ
ꠛꠤꠌꠞꠣ
ꠛꠤꠌꠣꠟ
ꠛꠤꠌꠤꠀꠟꠣ
ꠛꠤꠌꠤꠃꠞꠣ
ꠛꠤꠌꠥꠁꠘ
ꠛꠤꠍ꠆ꠘꠣ ꠌꠣꠖꠞ
ꠛꠤꠍꠇꠥꠐ
ꠛꠤꠍꠘꠣ
ꠛꠤꠘꠣꠡ
ꠛꠤꠙꠖ
ꠛꠤꠞꠡꠂꠔꠛꠣꠞ
ꠛꠤꠟꠣꠁ
ꠛꠤꠟꠣꠔꠤ
ꠛꠤꠠꠣ
ꠛꠤꠡ
ꠛꠥꠇ
ꠛꠥꠇꠥ
ꠛꠥꠎꠣ
ꠛꠥꠔꠣꠋ
ꠛꠥꠔꠣꠝ
ꠛꠥꠗ
ꠛꠥꠗꠛꠣꠞ
ꠛꠥꠘꠤ
ꠛꠥꠞꠣ
ꠛꠥꠟꠤ
ꠛꠦꠁꠎꠤꠋ
ꠛꠦꠉꠝ
ꠛꠦꠋꠉꠟ
ꠛꠦꠋꠉꠟꠤ
ꠛꠦꠋꠉꠟꠤꠀꠘꠣ
ꠛꠦꠋꠉꠟꠤꠝꠣꠘꠣ
ꠛꠦꠐꠣ
ꠛꠦꠐꠤ
ꠛꠦꠔꠣꠁꠘ
ꠛꠦꠖꠘꠣ
ꠛꠦꠖꠘꠣ ꠇꠞ
ꠛꠦꠘꠣꠞꠡ
ꠛꠦꠛꠀꠞ
ꠛꠦꠡꠤ ꠉꠣꠎꠤ
ꠜ
ꠜꠂꠍ
ꠜꠂꠘ
ꠜꠂꠘꠣꠞꠤ
ꠜꠣꠁ
ꠜꠣꠁꠛꠁꠘ
ꠜꠣꠎꠣ
ꠜꠣꠔ
ꠜꠣꠖꠧ
ꠜꠣꠟꠣ
ꠜꠣꠟꠣ ꠙꠣꠃꠣ
ꠜꠣꠟꠣꠙꠣꠅꠀ
ꠜꠣꠡꠣ
ꠜꠤꠔ꠆ꠞꠦ
ꠜꠥꠉ
ꠜꠥꠐꠣꠘ
ꠜꠥꠞꠣ
ꠝ
ꠝꠋꠉꠟ
ꠝꠋꠉꠟꠛꠣꠞ
ꠝꠌꠣ
ꠝꠌꠣꠇ
ꠝꠍꠤꠖ
ꠝꠏꠣꠞ
ꠝꠘ꠆ꠖꠤ
ꠝꠘꠤꠙꠥꠞ
ꠝꠞ ꠘꠣꠝ ...
ꠝꠞꠇ꠆ꠇ
ꠝꠞꠣ
ꠝꠞꠤꠌ
ꠝꠡꠎꠤꠖ
ꠝꠡꠟꠣ
ꠝꠢꠝ꠆ꠝꠖ
ꠝꠢꠝ꠆ꠝꠖꠤ
ꠝꠢꠞ꠆ꠞꠝ
ꠝꠢꠣꠝ꠆ꠝꠖ
ꠝꠣ
ꠝꠣ-ꠛꠣꠚ
ꠝꠣꠁꠉ꠆ꠉ
ꠝꠣꠄꠣ
ꠝꠣꠄꠣ ꠇꠞꠣ
ꠝꠣꠇꠠ
ꠝꠣꠇꠠ ꠡꠣ
ꠝꠣꠇꠣꠟꠚꠟ
ꠝꠣꠈꠤ
ꠝꠣꠊ
ꠝꠣꠍ
ꠝꠣꠐꠤ
ꠝꠣꠔ
ꠝꠣꠔ ꠇꠕꠣ
ꠝꠣꠔ꠆ꠔꠥ
ꠝꠣꠔꠣ
ꠝꠣꠕꠣ
ꠝꠣꠗꠣꠘ
ꠝꠣꠘ
ꠝꠣꠘꠣ-
ꠝꠣꠘꠥ
ꠝꠣꠘꠥꠡ
ꠝꠣꠞ
ꠝꠣꠞ꠆ꠌ
ꠝꠣꠟ꠆ꠐꠣ
ꠝꠣꠟ꠆ꠖꠤꠚ
ꠝꠣꠟꠣꠇꠣꠘ꠆ꠖꠤ
ꠝꠤꠀ
ꠝꠤꠍꠣ
ꠝꠤꠍꠣ ꠝꠣꠔ
ꠝꠤꠑꠣ
ꠝꠤꠟꠤ
ꠝꠤꠟꠥ
ꠝꠤꠡꠞ
ꠝꠥꠁ
ꠝꠥꠁ ꠔꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠝꠥꠁ ꠔꠥꠝꠣꠞꠦ ꠜꠣꠟꠣ ꠙꠣꠁ
ꠝꠥꠁ ꠔꠥꠝꠣꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠝꠥꠈ
ꠝꠥꠍꠟꠝꠣꠘꠤ ꠢꠞꠚ
ꠝꠥꠞ꠆ꠉꠣ
ꠝꠥꠞ꠆ꠉꠤ
ꠝꠥꠞꠔꠣ
ꠝꠥꠞꠥꠉ
ꠝꠥꠟ꠆ꠟꠥꠇ
ꠝꠥꠠ
ꠝꠥꠢꠝ꠆ꠝꠖ
ꠝꠦ
ꠝꠦꠇꠞꠥꠟ
ꠝꠦꠇꠥꠞ
ꠝꠦꠉ ꠖꠦꠃꠀ
ꠝꠦꠊ
ꠝꠦꠊ ꠀꠃꠣ
ꠝꠦꠊ ꠅꠃꠀ
ꠝꠦꠎꠦꠘ꠆ꠒꠣ
ꠞ
ꠞꠂꠖ
ꠞꠂꠛ꠆ꠛꠣꠞ
ꠞꠃꠘ
ꠞꠇ꠆ꠔ
ꠞꠋ
ꠞꠋꠗꠘꠥ
ꠞꠍꠤ
ꠞꠍꠥꠟ
ꠞꠎꠛ
ꠞꠕ
ꠞꠖ
ꠞꠛꠤꠃꠍ ꠍꠣꠘꠤ
ꠞꠛꠤꠃꠟ ꠀꠃꠀꠟ
ꠞꠛꠤꠛꠣꠞ
ꠞꠝꠎꠣꠘ
ꠞꠣꠁꠔ
ꠞꠣꠁꠔꠇꠣꠁꠟ
ꠞꠣꠁꠔꠖꠤꠘ
ꠞꠣꠁꠔꠦꠞꠣꠁꠔꠦ
ꠞꠣꠇꠣꠔ
ꠞꠣꠍ꠆ꠔꠣ
ꠞꠣꠎꠣ
ꠞꠣꠎꠣꠁ
ꠞꠣꠔꠣꠞꠣꠔꠤ
ꠞꠣꠔꠤ
ꠞꠣꠔꠤꠞꠣꠔꠤ
ꠞꠣꠘ꠆ꠖꠣ
ꠞꠣꠘ꠆ꠗꠣ
ꠞꠣꠝ
ꠞꠤꠔꠣ
ꠞꠤꠔꠥ
ꠞꠤꠡ꠆ꠇꠣ
ꠞꠤꠡꠇꠣ
ꠞꠥꠇ
ꠞꠥꠈ
ꠞꠥꠎꠣ
ꠞꠥꠝꠣ
ꠞꠥꠝꠤ
ꠞꠦꠡꠝ
ꠞꠦꠡꠝꠤ
ꠟ
ꠟꠃ
ꠟꠃꠀ
ꠟꠉꠦ
ꠟꠋꠉꠤ
ꠟꠘ꠆ꠒꠘ
ꠟꠘ꠆ꠒꠘꠤ
ꠟꠡ꠆ꠇꠞ
ꠟꠣꠄ ꠟꠣꠄ
ꠟꠣꠄꠇ
ꠟꠣꠇ꠆ꠍꠦꠝ꠆ꠛꠣꠞ꠆ꠉ
ꠟꠣꠇꠠꠤ
ꠟꠣꠈꠣꠘ
ꠟꠣꠉꠤ
ꠟꠣꠑꠤ
ꠟꠣꠛ꠆ꠞꠣ
ꠟꠣꠝ꠆ꠛꠣ
ꠟꠣꠟ
ꠟꠤꠀꠘꠤ
ꠟꠤꠙꠣ
ꠟꠤꠙꠤ
ꠟꠤꠛꠤꠀ
ꠟꠦꠈꠞꠣ
ꠟꠦꠈꠣ
ꠟꠦꠌꠥ
ꠟꠦꠒꠣ
ꠟꠦꠒꠤ
ꠟꠦꠛꠣꠘꠘ
ꠟꠦꠝ
ꠟꠦꠝ꠆ꠛꠥ
ꠟꠦꠝ꠆ꠛꠥꠞꠋꠀ
ꠟꠦꠝꠐꠘ
ꠟꠦꠠ
ꠠ
ꠡ
ꠡꠂꠘꠤꠇ
ꠡꠄꠔꠣꠘ
ꠡꠇꠣꠟ
ꠡꠘꠤꠛꠣꠞ
ꠡꠛ
ꠡꠝꠄ
ꠡꠝꠄ ꠝꠔ
ꠡꠝꠄ ꠡꠝꠄ
ꠡꠝꠛꠣꠞ
ꠡꠞꠛꠔ
ꠡꠣ
ꠡꠣꠃꠀꠟ
ꠡꠣꠍꠘꠤ
ꠡꠣꠔ
ꠡꠣꠛꠘ
ꠡꠤꠔ
ꠡꠤꠖꠣ ꠛꠟꠣꠘ
ꠡꠤꠖꠣ ꠢꠥꠞꠥ
ꠡꠤꠟꠣ
ꠡꠤꠟꠥ
ꠡꠥꠁꠘ꠆ꠘ
ꠡꠥꠁꠘ꠆ꠘ꠩
ꠡꠥꠅꠞ
ꠡꠥꠇ꠆ꠇꠥꠞ
ꠡꠥꠇ꠆ꠇꠥꠞꠛꠣꠞ
ꠡꠥꠇ꠆ꠞꠤꠀ
ꠡꠥꠎꠥꠉ
ꠡꠥꠖ꠆ꠗ
ꠡꠥꠖ꠆ꠗ ꠜꠣꠡꠣ
ꠡꠥꠘ꠆ꠖꠞ
ꠡꠥꠘꠖꠞ
ꠡꠥꠘꠣꠟꠤ ꠇꠠꠤ
ꠡꠥꠘꠥ
ꠡꠥꠞꠥ ꠇꠞꠣ
ꠡꠥꠞꠥꠎ
ꠡꠥꠞꠥꠎꠤ ꠝꠣꠡꠣꠁꠘ
ꠡꠦꠘꠣꠙꠔꠤ
ꠢ
ꠢꠂꠞꠧ
ꠢꠃꠞ
ꠢꠇꠟ
ꠢꠇꠟꠄ
ꠢꠇꠟꠦ
ꠢꠎꠣꠉ
ꠢꠖꠤꠍ
ꠢꠘꠧ
ꠢꠞꠥ
ꠢꠞꠥꠔꠣ
ꠢꠠꠤ
ꠢꠡꠝꠄ
ꠢꠣꠁꠖꠞꠣꠛꠣꠖ
ꠢꠣꠁꠘ꠆ꠎꠣ
ꠢꠣꠁꠟꠣꠇꠣꠘ꠆ꠖꠤ
ꠢꠣꠁꠟꠣꠇꠣꠘ꠆ꠖꠤ ꠎꠤꠟꠣ
ꠢꠣꠃ
ꠢꠣꠃ-ꠝꠤꠀꠞ
ꠢꠣꠃꠇ
ꠢꠣꠃꠇ ꠌꠤꠇ
ꠢꠣꠅꠘ
ꠢꠣꠇꠝ
ꠢꠣꠉ
ꠢꠣꠌꠣ
ꠢꠣꠍꠘ
ꠢꠣꠎ
ꠢꠣꠎꠣ
ꠢꠣꠔ
ꠢꠣꠔꠇꠞꠣ
ꠢꠣꠔꠣꠞ
ꠢꠣꠗꠣ-ꠟꠥꠜꠣ
ꠢꠣꠙ
ꠢꠣꠝꠣꠍ
ꠢꠣꠝꠥꠇ
ꠢꠣꠝꠥꠇꠜꠣꠋꠞꠣ
ꠢꠣꠞꠣ ꠛꠣꠠꠤ
ꠢꠣꠠꠤ
ꠢꠤꠀꠟ
ꠢꠤꠇꠣ
ꠢꠤꠇꠣꠘꠤ
ꠢꠤꠋ
ꠢꠤꠋꠞꠣꠁ
ꠢꠤꠘꠧ
ꠢꠤꠞꠛꠣꠞ
ꠢꠤꠟ
ꠢꠥꠁꠘ꠆ꠘ
ꠢꠥꠇꠂꠘ
ꠢꠥꠈꠂꠘ
ꠢꠥꠐꠇꠤ
ꠢꠥꠔꠣ
ꠢꠥꠘꠣ
ꠢꠥꠙꠣ
ꠢꠥꠞꠂꠘ
ꠢꠥꠞꠥ
ꠢꠥꠞꠥꠔꠣ
ꠢꠦ
ꠢꠦꠛꠟꠣ
ꠣ
ꠤ
ꠥ
ꠦ
ꠧ
꠨
꠩
꠪
꠫
꠬
