ꠙꠥꠎꠣꠁꠟ
ꠀꠙꠘꠦ
ꠀꠄꠚꠟ
ꠢꠦꠛꠟꠣ
ꠝꠣꠔꠣ
ꠇꠥꠞꠦꠡꠤꠀ
ꠇꠣꠘ꠆ꠖꠣ
ꠍꠥꠞꠉꠤ
ꠖꠥꠘꠤꠀꠁ
ꠛꠣꠘ꠆ꠗꠣ
ꠊꠣꠘꠥꠀ
ꠀꠋꠑꠤ
ꠚꠂꠟꠣ
ꠍꠤꠟꠣꠇꠦꠘ ꠝꠣꠍ
ꠢꠞꠥꠔꠣ
ꠙꠣꠞꠧ
ꠚꠦꠌꠣ
ꠑꠥꠐ
ꠛꠣꠇꠟ
ꠟꠃ
ꠔꠥꠝꠤ
ꠑꠤꠇ
ꠙꠥꠀ
ꠄꠇ
ꠛꠣꠘ꠆ꠖꠞ
ꠙꠥꠐ꠆ꠇꠤ
ꠀꠗꠤ
ꠀꠘꠗꠣꠁꠞ
ꠉꠎꠟ
ꠛꠣꠔ꠆ꠔꠤ
ꠉꠣꠋ
ꠇꠣꠑ
ꠌꠣꠛꠤ
ꠇꠣꠛꠥꠟ
ꠜꠂꠘ
ꠀꠡ
ꠘꠣ
ꠉꠞꠥ
ꠞꠂꠛ꠆ꠛꠣꠞ
ꠉꠥꠉꠟ
ꠗꠣꠘ
ꠞꠣꠘ꠆ꠗꠣ
ꠀꠘ꠆ꠗꠣꠁꠞ
ꠡꠥꠘꠖꠞ
ꠔꠣꠞ
ꠜꠣꠟꠣꠙꠣꠅꠀ
ꠍꠦꠙ
ꠞꠍꠤ
ꠚꠞꠣꠍꠤ ꠝꠣꠔ
ꠒꠞ
ꠉ
ꠀꠇꠔꠣ
ꠀꠃꠀ
ꠎꠦꠛ
ꠡꠥꠁꠘ꠆ꠘ꠩
ꠚꠣꠟꠣ
ꠘꠃꠈ
ꠏ
ꠙꠣꠅꠞꠣ
ꠢꠤꠇꠣ
ꠌꠂꠔ
ꠟꠦꠝ꠆ꠛꠥ
ꠁꠟꠤꠡꠣ
ꠑꠦꠋ
ꠉꠣ ꠗꠀ
ꠀꠟꠗꠤ
ꠕꠣꠇꠤ
ꠃꠘ꠆ꠗꠣꠟꠙꠥꠟꠤ
ꠅꠇꠣꠙꠤ
ꠔꠦ
ꠔꠞ
ꠙꠣꠞꠣ
ꠀꠝꠤ ꠔꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠖꠝ ꠙꠣꠟꠣꠘꠤ
ꠉꠙ ꠇꠞꠣ
ꠀꠁꠎ-ꠇꠣꠁꠟ
ꠝꠦꠊ
ꠍꠤꠟꠐꠤ
ꠖꠥꠗ
ꠙꠣꠘ
ꠜꠥꠞꠣ
ꠖꠂ
ꠊꠠꠤ
ꠃꠞ
ꠝꠣꠕꠣ
ꠛꠥꠞꠣ
ꠝꠤꠍꠣ ꠝꠣꠔ
ꠜꠣꠖꠧ
ꠅꠘꠧ
ꠌꠣꠅꠞ ꠙꠣꠔ꠆ꠔꠣ
ꠔꠤꠔꠞ
ꠇꠣꠎꠤꠀ
ꠎꠤꠘꠤ ꠙꠥꠇ
ꠀꠃꠣ
ꠛꠤꠠꠣ
ꠞꠣꠁꠔ
ꠉꠥꠟ꠆ꠟꠤ
ꠞꠃ’ꠘ
ꠢꠥꠔꠣ
ꠉꠥꠐꠣ
ꠙꠥꠠꠤ
ꠇꠦꠘ꠆ꠌꠤ
ꠔꠣꠇꠣ
ꠀꠙ꠆ꠘꠣꠞ
ꠙꠣꠘꠤ
ꠁꠌꠍꠣ
ꠊ
...-ꠦ (...-e)
ꠛꠇꠞꠤ
ꠌꠤꠝ꠆ꠙꠣꠘ꠆ꠎꠤ
ꠇꠂꠔꠞ
ꠉꠥꠔꠣꠝ
ꠃꠐ
ꠇꠥꠘꠣꠘꠧ
ꠙꠣꠔ꠆ꠕꠞ
ꠇꠣꠐ꠆ꠐꠥꠀ
ꠡꠥꠁꠘ꠆ꠘ
ꠄ
ꠝꠁ
ꠔꠣꠁ
ꠇꠣꠟꠣꠁꠘ꠆ꠎꠤ
ꠡꠥꠅꠞ
ꠝꠘꠤꠙꠥꠞ
ꠌ
ꠙꠣꠅꠞꠤ ꠎꠣꠅꠣ
ꠛꠣꠠꠤ
ꠉꠥꠠꠣ
ꠢꠞꠥ
ꠃꠛꠣꠘꠤ
ꠄꠘ꠆ꠒꠣ
ꠝꠦꠊ ꠅꠃꠀ
ꠀꠍꠦ
ꠗꠞꠣ
ꠔꠣꠞ ꠛꠣꠖꠦ
ꠁꠘꠧ
ꠙꠤꠙꠠꠣ
ꠎꠣꠃꠣ
ꠛꠣꠔꠔꠤ
ꠎꠟꠣ
ꠉꠣꠜꠤꠘ
ꠕꠥꠔꠣ
ꠃꠇꠂꠘ
ꠇꠣꠝ
ꠜꠣꠎꠣ
ꠞꠤꠡ꠆ꠇꠣ
ꠀꠘꠣꠘꠣꠍ
ꠢꠤꠞꠛꠣꠞ
ꠀꠞ
ꠟꠣꠟ
ꠝꠦꠇꠥꠞ
ꠝꠡꠟꠣ
ꠌꠣꠃꠣ
ꠛꠤꠟꠣꠁ
ꠌꠣꠖꠞ
ꠛꠦꠐꠤ
ꠛꠤꠀꠟ
ꠙꠞꠥ
ꠢꠣꠅꠘ
ꠈ
ꠝꠣꠘꠥ
ꠒꠣꠟ
ꠛꠘꠞꠃ
ꠝꠣꠄꠣ ꠇꠞꠣ
৭
ꠛꠍꠂ
ꠀꠁꠍꠇꠤꠞꠤꠝ
ꠝꠌꠣꠇ
ꠛꠤꠌꠣꠟ
ꠢꠡꠝꠄ
ꠢꠣꠝꠥꠇ
ꠀꠉꠥꠁꠘ
syl
ꠎꠥꠀꠘ
ꠔꠘꠦ
ꠙꠣꠟꠋ
ꠇꠤꠔꠣ
ꠔꠞ꠆ꠇꠣꠞꠤ
ꠇꠣꠞ
ꠇꠣꠇꠂ
ꠇꠕꠣ ꠇꠃꠣ
ꠈꠣꠃꠣ
ꠟꠣꠑꠤ
ꠇꠥꠀꠟꠣꠟꠣꠝ꠆ꠙꠥꠞ
ꠝꠣꠈꠤ
ꠖꠣꠔ
ꠢꠥꠈꠂꠘ
ꠔꠦꠔꠂ
ꠘꠣꠌꠣ
ꠙꠦꠇ
ꠝꠣꠍ
ꠛꠤꠡ
ꠞꠃꠘ
ꠀꠇꠞꠣ
ꠀꠔ꠆ꠔꠤ
ꠀꠡꠤꠘ
ꠀꠁꠌꠍꠣ
ꠍꠤꠟꠐ
ꠡꠥꠞꠥ ꠇꠞꠣ
ꠝꠦꠉ ꠖꠦꠃꠀ
ꠇꠤꠃꠤ ꠚꠟ
ꠅ
ꠁꠍ꠆ꠇꠥꠟ
ꠉꠣꠃꠣ
ꠎꠤꠙ꠆ꠞꠣ
ꠁꠉꠟꠥ
ꠝꠥꠞꠥꠉ
ꠝꠥꠠ
ꠙꠦꠌꠣ
ꠟꠋꠉꠤ
ꠢꠣꠗꠣ-ꠟꠥꠜꠣ
ꠟꠣꠇ꠆ꠍꠦꠝ꠆ꠛꠣꠞ꠆ꠉ
ꠇꠥꠔ꠆ꠔꠣ
ꠢꠥꠙꠣ
ꠢꠣꠌꠣ
ꠕꠣꠟ
ꠘꠤꠖ
ꠘꠖꠤ
ꠀꠝ
ꠔꠤꠘ
ꠀꠘꠣꠞꠡ
ꠛꠘ-ꠞꠃ
ꠙꠤꠐ
ꠝꠣꠔ ꠇꠕꠣ
ꠛꠠꠧ
ꠇꠣꠃꠀ
৯
ꠅꠞꠤꠘ
ꠙꠔꠣ
ꠛꠤꠍ꠆ꠘꠣ ꠌꠣꠖꠞ
ꠛꠣ
ꠙꠥꠇ
ꠁꠍꠟꠣꠝ
ꠅꠟꠂꠖ
...ꠞ
ꠞꠛꠤꠛꠣꠞ
ꠛꠣꠁꠌ꠆ꠌꠣ
ꠙꠠꠣꠘꠤ
ꠀꠝꠌꠂꠟ
ꠃꠘ꠆ꠘꠤꠡ
ꠉꠣꠠꠤꠀ
ꠢꠤꠋ
ꠢꠎꠣꠉ
ꠀꠛ꠆ꠛꠣ
ꠇꠂ
ꠢꠣꠃ-ꠝꠤꠀꠞ
ꠝꠤꠐ꠆ꠑꠣ
ꠅꠄ
ꠝꠥꠁ
ꠢꠥꠐꠇꠤ
ꠐꠦꠋꠇꠤ
ꠇꠂꠚꠟ
ꠔꠣꠞꠣ
ꠌꠤꠞꠂꠘ
ꠇꠚꠟ
ꠙꠥꠈꠂꠞ
ꠞꠣꠎꠣꠁ
ꠙꠤꠑ
ꠃꠘ꠆ꠗꠣꠟ
ꠘꠄ
ꠉꠥꠙꠞ
ꠙꠥꠡ
ꠢꠤꠋꠞꠣꠁ
ꠙꠣꠈ
ꠢꠣꠔꠇꠞꠣ
ꠖꠤꠘ
ꠢꠣꠁꠖꠞꠣꠛꠣꠖ
ꠛꠞꠔꠘ
ꠌꠣ
৮
ꠙꠣꠟꠇ
ꠟꠤꠀꠘꠤ
ꠡꠥꠇ꠆ꠞꠤꠀ
ꠀꠔ ꠙꠣꠈꠣ
ꠜꠂꠘꠣꠞꠤ
ꠄꠇꠟꠣ
ꠝꠞꠣ
ꠇꠣꠟꠣ
ꠙꠣꠃꠣ
ꠍꠣꠔ꠆ꠞ
ꠇꠥꠁꠀꠞ
ꠙꠣꠕ꠆ꠕꠞ
ꠙꠅꠞ
ꠢꠥꠞꠂꠘ
ꠇꠠꠣ
ꠁꠍ꠆ꠔꠦꠝꠣꠟ
ꠐꠇꠤ
ꠇꠠꠣꠁ
ꠙꠣꠇ
ꠙꠂꠔ꠆ꠔꠦꠇ ꠖꠤꠘ
ꠀꠁꠎ
ꠙꠤꠐꠘꠣ ꠖꠦ
ꠝꠥꠁ ꠔꠥꠝꠣꠞꠦ ꠜꠣꠟꠣ ꠙꠣꠁ
ꠢꠥꠇꠂꠘ
ꠁ
ꠘꠣꠁꠝꠥꠠꠣꠟ
ꠇꠌꠥ
ꠡꠞꠛꠔ
ꠛꠣꠔꠤꠀꠞꠣ
ꠃꠞꠤ
ꠢꠦ
ꠓꠥꠟ
ꠛꠃꠔ
ꠇꠣꠉ꠆ꠎꠤ
ꠊꠞ
ꠖꠥꠇꠣꠘ
ꠔꠥꠝꠣꠞ
ꠞꠣꠍ꠆ꠔꠣ
ꠗꠥꠝꠣ
ꠇ
ꠀꠝꠤ ꠔꠥꠝꠣꠞꠦ ꠜꠣꠟꠣ ꠙꠣꠁ
ꠀꠌ꠆ꠞꠣꠘꠤ
ꠙꠣꠑꠣꠘꠤ
ꠛꠣꠡ
ꠛꠣꠘꠣꠘꠤ
ꠝꠣꠗꠣꠘ
ꠝꠥꠞ꠆ꠉꠣ
ꠛꠥꠇ
ꠒꠣꠛ
ꠙꠣꠀꠠ
ꠞꠤꠡꠇꠣ
ꠀꠎꠣꠞ꠆ꠛꠣꠁꠎꠣꠘ
ꠈꠦꠠ
ꠀꠐꠣ
ꠍꠣꠔ꠆ꠔꠤ
ꠓꠣꠟ
ꠗꠞ꠆ꠝꠧ
ꠐꠟꠣ
ꠙꠥꠟ
ꠛꠤꠍꠘꠣ
ꠙꠥꠞ꠆ꠘꠣ
ꠎꠤꠘꠤꠡ
ꠊꠥꠠꠣ
ꠇꠣꠔꠤ
ꠀꠝꠤ
ꠢꠥꠞꠥꠔꠣ
ꠝꠣꠘꠥꠡ
ꠍꠥꠚꠣ
ꠢꠤꠇꠣꠘꠤ
ꠛꠣꠞꠤꠇ
ꠙꠣꠘꠤꠌꠣꠇ
ꠘꠃꠈꠙꠣꠟꠤꠡ
ꠟꠣꠄ ꠟꠣꠄ
...-ꠧ (...-o)
ꠖꠦꠈꠞꠣ
ꠇꠥ
ꠚꠟ
ꠈꠣꠞꠣꠙ
ꠖꠣꠘ
ꠀꠘꠣ
ꠌꠥꠔꠞꠣ
ꠏꠣꠟ
ꠜꠣꠟꠣ
ꠛꠥꠔꠣꠝ
ꠀꠐ
ꠇꠣꠙꠞ
ꠡꠄꠔꠣꠘ
ꠚꠐꠥ
ꠉꠥꠀꠐꠤ
ꠖꠞ꠆ꠛꠣꠞ
ꠙꠤꠘ꠆ꠗꠣ
ꠎꠛꠧ ꠇꠞ
ꠌꠣꠁꠞ
ꠖꠥꠁ
ꠝꠣꠞ
ꠙꠣꠈꠣ
ꠇꠑꠣꠟ
ꠝꠣꠟ꠆ꠖꠤꠚ
ꠎꠤꠟꠣꠙꠤ
ꠉꠙ
ꠌꠣꠚꠣ
ꠓꠥꠙꠤ
ꠞꠂꠖ
ꠁꠐ
ꠢꠣꠙ
ꠗꠃꠣ
১০
ꠀ
ꠛꠂ
ꠃ
ꠃꠜꠣꠘꠤ
ꠛꠣꠖ
ꠇꠝ꠆ꠙꠤꠃꠐꠣꠞ
ꠘꠣꠀꠘꠤ
ꠜꠥꠐꠣꠘ
ꠝꠣ
ꠀꠍꠣꠘ
ꠀꠞꠣꠘꠤ
ꠛꠐꠂ
ꠀꠉꠣ
ꠇꠣꠝ ꠇꠞꠣ
ꠚꠥꠟ
ꠀꠀꠠ
ꠝꠞ ꠘꠣꠝ ...
ꠙꠕ
ꠁꠌ꠆ꠍꠣ
ꠢꠣꠠꠤ
ꠝꠘ꠆ꠖꠤ
ꠉꠦꠋꠐꠇ
ꠙꠥꠞꠤ
ꠗꠟꠣ
ꠀꠋꠉꠥꠞ
ꠀꠉꠘ
ꠌꠣꠐꠤꠀꠘꠤ
ꠌꠣꠢ
ꠎꠣꠙꠣꠘ
ꠀꠁꠎꠇꠣꠁꠟ
ꠇꠄꠚꠟ
ꠛꠣꠁ
ꠖꠦꠈꠣ
ꠎꠤꠞꠣꠚ
ꠛꠦꠐꠣ
ꠎꠥꠀꠘꠤ
ꠙꠠꠣ
ꠜꠂꠍ
ꠙꠣꠈꠤ
ꠇꠦ
ꠞꠣꠝ
ꠐꠦꠇꠣ
ꠒꠤꠝ
ꠟꠣꠝ꠆ꠛꠣ
ꠌꠣꠃꠟ
ꠌꠣꠘꠌꠠꠣ
ꠛꠣꠙ
ꠢꠤꠘꠧ
ꠈꠣꠝꠌꠠꠣ
ꠛꠣꠅꠀ
ꠢꠣꠉ
ꠔꠣꠞ ꠙꠞꠦ
ꠌꠃꠇꠣꠝ
ꠢꠣꠔ
ꠇꠌꠥꠀ
ꠃꠣꠡꠤꠋꠐꠘ ꠒꠤ.ꠍꠤ.
ꠟꠉꠦ
ꠛꠥꠎꠣ
...-ꠔ
ꠘꠣꠁꠇꠟ
ꠢꠠꠤ
ꠀꠋꠉꠥꠁꠟ
ꠊꠣ
ꠔꠣꠁꠟꠦ
ꠃꠘ꠆ꠖꠥꠞ
ꠍꠣꠉꠟ
ꠀꠟꠗꠤꠀ
ꠁꠌꠣ ꠝꠣꠍ
ꠍ
ꠜꠤꠔ꠆ꠞꠦ
ꠍꠄ
ꠘꠣꠌ
ꠝꠢꠝ꠆ꠝꠖ
ꠗꠂꠘ꠆ꠘꠛꠣꠖ
ꠉꠣꠅ
ꠢꠘꠧ
ꠛꠂꠖꠣ
ꠛꠦꠛꠀꠞ
ꠢꠣꠃ
ꠞꠇ꠆ꠔ
ꠄꠇꠂꠡ
ꠇꠣꠘ
ꠇꠣꠟꠤ
ꠉꠣꠀꠘ
ꠘꠤꠞꠣꠁ
ꠔꠣꠟ
ꠘꠉꠞ
ꠀꠑ
ꠁꠍꠟꠣꠝ ꠗꠞ꠆ꠝꠧ
ꠁꠐꠣꠘꠤ
ꠝꠣꠊ
ꠃꠌꠣ
ꠛꠣꠊ
ꠢꠥꠘꠣ
ꠇꠃꠣ
ꠢꠃꠞ
ꠝꠦꠊ ꠀꠃꠣ
ꠎꠂꠑ
ꠇꠤꠀꠘꠧ
ꠝꠤꠑꠣ
ꠞꠋ
ꠝꠥꠈ
ꠝꠥꠞ꠆ꠉꠤ
ꠇꠝ꠆ꠛꠟ
ꠝꠣꠐꠤ
ꠇꠞꠣ
ꠀꠙꠘꠣꠞ
ꠀꠅꠞ
ꠜꠣꠟꠣ ꠙꠣꠃꠣ
Sylheti ꠊꠥꠝ
ꠛꠣꠁꠋꠉꠘ
ꠢꠇꠟ
ꠡꠥꠘ꠆ꠖꠞ
ꠛꠉꠟ
ꠝꠥꠢꠝ꠆ꠝꠖ
ꠝꠣꠘ
ꠛꠍꠞ
ꠀꠣꠁ
ꠇꠣꠁꠟ
ꠊꠣꠝ
ফাদ
ꠛꠤꠀꠘ
ꠎꠟ꠆ꠖꠤ
ꠙꠥꠞ꠆ꠈꠤ
ꠢꠤꠀꠟ
ꠢꠣꠎꠣ
ꠗꠥꠞꠥꠝꠌꠣꠘ꠆ꠖꠤ
ꠌꠇꠞ
ꠇꠣꠑꠟ
ꠈꠣꠟꠤ
ꠛꠣꠔ꠆ꠔꠤꠀꠞꠣ
ꠕꠣꠁꠟꠦꠘ
ꠟꠦꠈꠞꠣ
ꠡꠣꠔ
ꠢꠥꠁꠘ꠆ꠘ
ꠍꠥꠞꠤ
ꠝꠥꠁ ꠔꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠇꠟꠣ
ꠒꠦꠃꠋꠞꠣ
ꠘꠣꠝꠣꠎ
ꠙꠣꠇꠊꠞ
ꠈꠛꠤꠍ
ꠛꠂꠡꠣꠉ
ꠛꠣꠔ
ꠡꠇꠣꠟ
ꠀꠝꠤ ꠔꠥꠝꠣꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠛꠣꠘ꠆ꠒꠣ
ꠇꠥꠘꠈꠣꠘꠧ
ꠀꠋꠉꠦꠎ
ꠝꠄ
ꠄꠃꠟꠣ
ꠎꠦꠉꠣ
ꠛꠤꠌꠂꠘ
ꠌꠠꠂ
ꠖꠡ
ꠢꠣꠇꠝ
ꠉꠣꠍ
ꠢꠥꠞꠥ
ꠢꠂꠞꠧ
ꠎꠣꠟ
ꠈꠣꠘꠧ
ꠄꠞꠥꠡꠣꠟꠦꠝ
ꠎꠥꠔꠣ
ꠐꠤꠜꠤ
ꠎ
ꠘꠣꠅ
ꠀꠢꠝꠖ
ꠟꠦꠈꠣ
ꠢꠤꠟ
ꠙꠣꠅ
ꠇꠥꠀꠁ
ꠛꠦꠖꠘꠣ ꠇꠞ
ꠛꠃꠣ
ꠛꠥꠔꠣꠋ
ꠛꠣꠞꠤꠇꠤ
ꠈꠦꠎꠥꠞ
ꠙꠣꠌ
ꠝꠣꠞ ꠖꠦ
ꠌꠃꠈ
ꠇꠟꠤꠇꠣꠔꠣ
ꠃꠘꠖꠥꠞ
ꠘꠣꠇ
ꠀꠁꠌ꠆ꠍꠣ
ꠌꠥꠞꠤ
ꠊꠣꠝꠣ
ꠚꠦꠘ
ꠘꠤꠝꠣꠔꠞꠣ
ꠝꠥꠁ ꠔꠥꠝꠣꠞꠦ ꠝꠣꠄꠀ ꠇꠞꠤ
ꠔꠣꠁꠘ
ꠈꠥꠟꠣ
ꠌꠥꠔꠞꠣ ꠙꠣꠔꠣ
ꠝꠤꠍꠣ
ꠚꠣꠟ꠆ꠇꠥꠘ
ꠇꠣꠐꠣ
ꠜꠣꠔ
ꠍꠣꠟꠤ
ꠛꠤꠌꠥꠁꠘ
ꠀꠈꠔꠣ
ꠀꠑꠥ
ꠘꠤ
ꠉꠞꠝ
ꠝꠞꠤꠌ
ꠝꠣꠄꠣ
