" | [Term?]
-ಎ
-ನಿ
Kudladaru
[Term?]
[Term?] | style="width: 7.1%
[Term?][Term?]
[Term?][Term?][Term?][Term?]
[Term?][Term?][Term?][Term?][Term?]
[Term?][Term?][Term?][Term?][Term?][Term?][Term?]
kudala (kudala)
white-space: nowrap
ಅಂಟಾರ್ಕ್ಟಿಕ
ಅಗಿಲ್
ಅಜ್ಜಿ
ಅಜ್ಜೆ
ಅಡಕ್ಕ್
ಅಡಿಪಿರೆ
ಅಥವಾ
ಅನಂತರ
ಅಪ್ಪೆ
ಅಫೀನಿ
ಅಫೀಮು
ಅಮರ್
ಅಮ್ಮೆ
ಅಯಿನ್
ಅಯ್ಯೋ
ಅರಕ್
ಅರಣ್ಯ
ಅರವಭಾಷ
ಅಸೂಯ
ಆಕಾಶಗಂಗೆ
ಆಜಿ
ಆಡುನಿ
ಆತ್ಮ
ಆಬಾಲ
ಆಯೆ
ಆರಾಧನೆ
ಆರಾಧಿಪುನಿ
ಇರೆ
ಇಲ್ಲು
ಇಲ್ಲ್
ಇಲ್ಲ್ ಕಟ್ಟ್.ದ್ ಕೊರ್ಪಿನಿ
ಇಲ್ಲ್ ಪೋಪಿನಿಒಡೆಗ್ ಪೋತದಿನ ಪೋಪಿನಿಪೋದು ಬರ್ಪೆಪೋಪಿರಿ ಬರ್ಪರಿ
ಈ
ಈಶ್ವರ
ಉಗುರು
ಉಪ್ಪು
ಊರು
ಎಡಂಕು
ಎಣ್ಮ
ಎಣ್ಮೆ
ಎದಂಕೆ
ಎರಡ್
ಏಮೆ
ಏಳ್
ಐಶ್ವರ್ಯಾ
ಒಂಜಿ
ಒಂಟೆ
ಒಂರ್ಬ
ಒಡಿಪು
ಓಡ
ಔರ್ತ್
ಕಂಕುಳ
ಕಂಚಲ
ಕಂಟೆಲ್
ಕಂಧಮುಣ್ಚಿ
ಕಕ್ಕೆ
ಕಟ್ಟಳ
ಕಟ್ಟುನಿ
ಕಟ್ಟೆವು
ಕಟ್ಟ್.ದ್ ಕೊರ್ಪಿನಿ
ಕಟ್ಳ
ಕಠಾರಿ
ಕಡಮ
ಕಡಲೆನೆಲ
ಕಡಲ್
ಕಡ್ಗ
ಕಣಿಲೆ
ಕಣ್ಣ್
ಕತ್ತಿ
ಕತ್ತೆ
ಕದನೆ
ಕನ
ಕಪಿ
ಕಪ್ಪರಂಟೆ
ಕಪ್ಪೆ
ಕಫ
ಕರಡಿ
ಕರವೆ
ಕರಿಯ
ಕರುಂಬು
ಕರ್ನಾಟಕ
ಕಲಿ
ಕಳಿ
ಕಾಡೆ
ಕಾರವಾರ
ಕಾರುಂಗಿಲ
ಕಾರೆ
ಕಿಂನರಿ
ಕಿರೆಂಗ್
ಕುಕ್ಕು
ಕುಡ್ಲ
ಕುಲ್ಲಿಗೆ
ಕುವಿ
ಕೆಕ್ಕಿಲ್
ಕೆರೆಂಗ್
ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಸೊಲು
ಕೈ
ಕೊಂಡ
ಕೊಡಗು
ಕೊತ
ಕೊಲಾಮಿ
ಕೊಳಲ್
ಕೋಟೆ
ಕೋರಿ
ಕೋರಿಕಟ್ಟ
ಕೋಳಿ
ಕೋಶ
ಕೋಷ
ಕೌಡಿ
ಕ್ರಿಯಾಪದ
ಕ್ರಿಯಾವಿಶೇಷಣ
ಕ್ರುಸ್ಸು
ಕ್ಷೀರಪಥ
ಖಗ
ಖಜಾನೆ
ಖಜಾನೆಪೆಟ್ಟಿಗೆ
ಖರಾಬ್
ಖರೀದಿ
ಖಾನೆ
ಖಾಸ
ಗಂಚಕ್ಕರು
ಗಜ
ಗಡಕ್ಕ
ಗಡಸ್
ಗಡಿಯಾಳ್
ಗಣಕ
ಗಾಂಧಿ
ಗಾದೆಲು
ಗಾಳಿ
ಗಿಂಡಿ
ಗುರುತ್ವ
ಗುಲಾಬಿ
ಗುಳ್ಳ
ಗೊಬ್ಬರ
ಗೋಂಕು
ಗೋಳಿದಮರ
ಗ್ರಹ
ಗ್ರಾಮ
ಗ್ರಾಮಕಟ್ಟಳ
ಗ್ರಾಮಕೊಟ
ಗ್ರಾಮದಾಯಿ
ಗ್ರಾಮ್ಯ
ಘಾಯ
ಚಾಕ್
ಚಾಯಿ
ಚಿಕ್
ಚಿಕ್ನೋಳಿ
ಚಿರ್ತೆಪಿಲಿ
ಚಿಲೆ
ಚೀನಿ
ಚುಂಬನ
ಚೆಂಡೆಮರ
ಚೆಂಡ್
ಚೆರಡ್
ಛತ್ತೀಸ್ಘಡ್
ಜಂಬು ನೇರಳೆ
ಜಖಮ್
ಜಲ
ಜಲಪಾತ
ಜಲ್ಲಿಕಟ್ಟು
ಜಿಂಕೆ
ಜಿರೆ
ಜಿಹ್ವೆ
ಜೀರಿಗೆ
ಜೀವರಾಶಿ
ಜೀವಾಕ್ಷರ
ಜೆಂಜಿ
ಜೇವು
ಜೈನ ಧರ್ಮ
ಜೈಲ್
ಜೋಕುಳು
ಜೋಗಿಮರ
ಜೋಳ
ಜ್ಯೇಷ್ಠಮಧು
ಜ್ವಾಲಾಮುಖಿ
ಟಿಟ್ಟಿಭ
ಠೀಕು
ಠೀಕ್
ಡಪ್ಪು
ಡಮ್
ಡಾಳೀ
ಡೆಂಜಿ
ಡೈಮಾನ್
ಡ್ರ್ಯಾಗನ್ ಪರ್ಂದ್
ಣಳ
ತಮಿರ್
ತಮುಳು
ತರಕಾರಿ
ತರೆ
ತರೆಮಂಡೆ
ತಲಪುನಿ
ತಲೆಂಬು
ತಲ್ವಾರ್
ತಾಂಬ್ರ
ತಾಕಟೆಮರ
ತಾಟಿ
ತಾಪಿ
ತಿಂಗೊಳು
ತಿತ್ತಿರಿ
ತುರೆತ ಅಡ್ಯೆ
ತುಲುಭಾಷ
ತುಳು
ತುಳು ಬಾಸೆ
ತುಳುನಾಡ್
ತೂ
ತೆಕ್ಕರೆ
ತೆಕ್ಕಿದ
ತೆಯ್ಯಂ
ತೊದ
ತೊಳು
ತೋಯ
ತೋಳ್
ದಶಾವತಾರ
ದಸರ
ದಹನ
ದಾಲಿಂಬ
ದಿನ
ದಿವಿದಿವಿಮರ
ದೀಪಾವಳಿ
ದೀರ್ಘ
ದುಕಾನ್
ದುಡಿ
ದುರ್ಗಂಧ
ದುರ್ಗೆ
ದುರ್ಬಿನಿ
ದುಷ್ಟ
ದೂಬಿನ
ದೆಂಜಿ
ದ್ರಾಕ್ಷಿ
ದ್ರೌಪದಿ
ನಕ್ಷತ್ರಕೂಟ
ನರಿ
ನರ್ಮದ
ನಲ್ಲಿ
ನವ
ನವಾಬೆ
ನಸುಡಿ
ನಾಪಿಕೆ
ನಾಮ
ನಾಯಿ
ನಾಲ್
ನಿಟ್ಟೆಲ್
ನೀರ್
ನೂದು
ನೆಟ್ ಬಾಲ್
ನೆಲ್ಲಿಕಾಯಿ
ನೇಣ
ನೇಣು
ನ್ಯೂ ಝಿಲೆಂಡ್
ಪಂಜಿ
ಪಕ್ಕಿ
ಪಗರಿ
ಪಚೀತಿ
ಪಡ್ಯ
ಪತ್ತ್
ಪನ್ನೀರ್
ಪರಂಟ್
ಪರ್ರಾಯೆ
ಪರ್ಲಾಂಗ್
ಪವಳ
ಪಾರಿಜಾತ
ಪಾರ್ವತಿ
ಪಾವು
ಪಿತ್ತ
ಪಿಲಿ
ಪುಚ್ಚೆ
ಪುದರ್
ಪುನರ್ಪುಳಿ
ಪುಳಿಂಕಟೆ
ಪೂ
ಪೆಟ್ಟಿಗೆ
ಪೆಟ್ಟಿಯೆ
ಪೆಲಕಾಯಿ
ಪೇರ್
ಪೈಸಲೆ
ಪೈಸಲ್
ಪೈಸುಲ್
ಪೊಂಜು
ಪೊಣ್ಣು
ಪೊನ್ನು
ಪೋಪಿನಿ
ಫಜೀತಿ
ಫೈಸಲ್
ಬಂಗಾರ್
ಬಜಿಲ್
ಬಜ್ಜೆಯಿ
ಬಡಕಾಯಿ
ಬಯಕೆ
ಬಯಕ್ಕೆ
ಬರ್ಸೊ
ಬಾಸೆ
ಬಿಲ್ಲು
ಬುಳಕ್
ಬೂಟುನಿ
ಬೆಂಡೆ
ಬೆನ್ನಿ
ಬೆರಳು
ಬೆಲ್ಲ
ಬೊಳ್ಳ
ಬೊಳ್ಳಿ
ಬ್ಯಾರಿ
ಬ್ರಹ್ಮಾಂಡ
ಭೂಮಿ
ಮಂಜೊಲ್
ಮಂಣಡಕೆ
ಮಕಮಾಲ್
ಮಗಲ್
ಮಗೆ
ಮಗ್ಗ
ಮರ್ಯಾಳ
ಮಲಮುತನ್
ಮಳೆ
ಮಾನವ
ಮೀನ್
ಮುಂಬೈ
ಮುತ್ತು
ಮೂಂಕುತ್ತಿ
ಮೂಜಿ
ಮೆತ್ತೆ
ಮೈಕಲ
ಮೈಸೂರು
ಯಾನ್
ಯೆಂಣೆ
ರವಸ
ರಾಗಿ
ರೌಸ್
ಲಕ್ಷ
ಲವಂಗ
ವಡೆ
ವೃಕ್ಷ
ಶನಿ
ಶುಂಠಿ
ಸತಿ
ಸತ್ಯಭಾಮ
ಸಪ್ಪು
ಸಾವು
ಸಿಂಹ
ಸೀತಾಫಲ
ಸೀತೆ
ಸುತ್ತುನಿ
ಸುದೆ
ಸೂಜಿ
ಸೂರ್ಯ
ಸೊನ್ನೆ
ಸೌರಮಂಡಲ
ಹಮ್ಮಿಂಗ್ ಬರ್ಡ್
ಹಳ್ಳಿ
ಹೋ
അഫീനി
അഫീമു
അയ്യോ
അരവഭാഷ
ആഡുനി
ആരാധിപുനി
ഇല്ലു് പോപിനി
ഇല്ല് കട്ടു്ദ് കൊർപിനി
ഉപ്പു
ഏമെ
ഒഡിപു
ഒഡെഗു് പോത
ഓഡ
കംകുള
കംകുളി
കംടെലു്
കട്ടള
കട്ടുനി
കട്ടു്ദ് കൊര്പിനി
കട്ടെവു
കട്ള
കഠാരി
കപ്പെ
കഫ
കരിയ
കലി
കളി
കിരെംഗു്
കെരെംഗു്
കോശ
കൌഡി
ക്രിയാവിശേഷണ
ഖജാനെ
ഖജാനെപെട്ടിഗെ
ഖരാബു്
ഖരീദി
ഖാസ
ഗുലാബി
ഗൊബ്ബര
ഗ്രാമ
ഗ്രാമകട്ടള
ഗ്രാമകൊട
ഗ്രാമദായി
ഗ്രാമ്യ
ഘായ
ചംദ്രെ
ജഖമു്
ജിംകെ
ജീരിഗെ
ജെംജി
ടിട്ടിഭ
ഠീകു
ഠീക്
ഡമ്
ഡെംജി
ഡൈമാന്
ണള
തമുളു
തലപുനി
താംബ്ര
തിംഗൊളു
തിംഗൊളു ಚಂದ್ರೆ
തുളു
തുളു ബാസെ
തുളുഭാഷ
ദാലിംബ
ദിന പോപിനി
ദീപാവളി
ദീൎഘ
ദീർഘ
ദുഡി
ദൂബിന
ദെംജി
നാപികെ
നേണ
നേണു
നൎമദ
നർമദ
പചീതി
പന്നീര്
പരണ്ടു്
പര്രായെ
പുച്ചെ
പൂ
പൈസലു്
പൈസലെ
പൈസുലു്
പൊംജു
പൊന്നു്
പോദു ബര്പെ
പോപിനി
പോപിരി ബര്പരി
ഫജീതി
ഫൈസലു്
ബില്ലു
ബുളകു്
ബൂടുനി
ബൊള്ള
ബൊള്ളി
ബൎസൊ
ബർസൊ
ഭൂമി
മര്യാള
മളെ
മെത്തെ
രവസ
രൌസു്
വൃക്ഷ
ശനി
ശുംഠി
സാവു
സുത്തുനി
സുദെ
സൂജി
സൂര്യ
സൌരമംഡല
ഹള്ളി
—
𑎀
𑎒
𑎡𑎻𑎳𑎻
𑎦𑎮𑎳
𑎦𑏌𑎙𑎹
