N/A
กงจักร
กระดาษ
กระไต
กะซาย
กะแอน
กำลัง
กือ
กุฏโฏ
กู
ขอบใจ
ขะเจ้า
ขัว
ขิงซาย
ข้อย
ข้าน้อย
คิง
คิดฮอด
คีง
คุ
จอก
จัก
จัง
จั่งซั่น
จั่งใด
จั่งได๋
จ๊วด
ซอด
ซาว
ซำบาย
ซิ
ซิงไค
ซื่อ
ซื้อ
ซุก
ซ่าง
ญิง
ดอก
ดัง
ดาก
ดูก
ตอนใด
ตะเว็น
ตาอย้าน
ตาฮัก
ตำส้ม
ตุ้ย
ถิ่ม
ถิ้ม
ทอง
ท่อใด
ท่าน
นัว
นั่น
นี่
น้ำ
บัก
บักคัก
บักนัด
บักมี่
บักสีดา
บักหุ่ง
บักอึ
บักเขียบ
บักแตง
บึ้ง
บ่
บ่วง
ประแจ
ปลาแดก
ปะ
ปา
ปึ้ง
พวม
พู
พู่ใด
พู้น
พ้อ
ฟู
ภาษา
มัก
มัน
มาด
มิดซี่ลี่
มึง
มื้อ
ย่าง
ร้อย
ลาบ
ลาว
ว้อ
สบ
สอย
สู
ส่วย
ส้วม
หด
หนั้น
หนี้
หมากมี่
หมากสีดา
หมากหุ่ง
หมากอึ
หมากเขียบ
หมากแตง
หมากไข่หำ
หมากไม้
หมู่
หมู่ข้าน้อย
หมู่ท่าน
หมู่เขาหมู่ลาว
หมู่เจ้า
หยัง
หยิบ
หย่าว
หลาย
หำ
หินส้ม
หินเขียว
หุ่ง
อยู่
อย้าง
อย้าน
อริน
อักสน
อันใด
อิหยัง
อิหยังวะ
อิ่นอ้อย
อีหลี
อีหลีติ
อี่หยัง
อี่หลี
อึ๊กอึ๊ก
อึ๊ฮึ
อู่
อ้าย
ฮวก
ฮอด
ฮัก
ฮ่วย
ฮ้อน
ฮ้อย
เก้าอี้
เขา
เขาลาว
เข้าโคตร
เงี่ยง
เจ้า
เซีย
เซื่อง
เทียม
เบิด
เบิดคำสิเว้า
เบิ่ง
เป็น
เป็นหยัง
เพิ่น
เฟือง
เลือด
เวียก
เวียดนาม
เว็น
เว้า
เสิก
เอิ้น
เอียน
เอื้อย
เฮา
เฮาหมู่เฮา
เฮียน
เฮือ
เฮือน
เฮ็ด
แกว
แข่ว
แข้ว
แคน
แจง
แซบ
แซ่
แซ่บ
แถ
แนม
แนวกิน
แพง
แม่น
แม่นบ่
แวว
โต
โพด
โรค
โส
โอ้ย
ใด
ใผ
ใส
ไก่
ไข่หำ
ไฟ
ไฮ
