กง
กองคลี๋
กฺอง
กฺ้อง
คองโด่นีวง
คือํ
คุ๋ก
คุ๋กทองนั๋ง
คูดวง
คูแม๋ะ
ค๋ง
ฆ๋ะ
งอ
งา
จิ๋งแจ่
จี๋
ชังเคล๋
ช๋ง
ซัว
ซาพัง
ซาวิง
ซ๋ง
ญา
ญ๋ะอา
ดี
ต๋อง
ทอง
ที
ทูทุงมาเย๋ก
ท๋อง
นังจาแล๋ะ
นังซือํ
นังพาญื๋อํ
นั๋ง
นามิ๋ง
นี่
นึ๋ง
บา
บ่า
บ๋ก
บ๋ะ
ปาเท้ง
พาลอง
พี
พีดา
พู
พูค้า
พูงุ๋ง
พู๋วุ่ก
มึ๋ก
มู๋
ยีแย๋ะ
ยึ๋ง
ลาบู้
วังชาเล๋าะ
วั๋ง
วุ๋ก
อง
ออง
อาแม๋ะ
อี้
อ๋อง
อ๋า
ฮิ๋ง
เค๋าะ
เจ
เชียง
เซิ่ก
เซีย
เดะ
เดือ
เดื่อ
เพล๋าะ
เฟ๋
เย๋
เล๋าะ
เว๋
เอิ๋ก
เํดิ๋ก
เํยง
แซ
แป็ง
แม๋ะ
แล็งแท๋ะ
แฮะ
แํฮ๋ะ
โก
โด๋ะํ
โท๋ะํ
โบล่
โพ๋ะํ
โว๋ะ
โอ
