เชียง
แป็ง
แล็งแท๋ะ
โอ
เดะ
เย๋
ทอง
กง
โพ๋ะํ
พูงุ๋ง
เซิ่ก
ช๋ง
วุ๋ก
เอิ๋ก
โบล่
โด๋ะํ
บ๋ะ
ปาเท้ง
นี่
เดื่อ
ที
ออง
คุ๋ก
ค๋ง
นังจาแล๋ะ
ดี
อ๋อง
เจ
แซ
นังซือํ
เฟ๋
อาแม๋ะ
นามิ๋ง
ท๋อง
จี๋
โก
พีดา
วังชาเล๋าะ
เซีย
ฆ๋ะ
มึ๋ก
พาลอง
งอ
อ๋า
ฮิ๋ง
คือํ
พู
นังพาญื๋อํ
อี้
ต๋อง
ทูทุงมาเย๋ก
ซ๋ง
เค๋าะ
เดือ
บ่า
เล๋าะ
ญา
กฺอง
นึ๋ง
อง
ยึ๋ง
พี
นั๋ง
มู๋
ชังเคล๋
ซาวิง
พู๋วุ่ก
เว๋
คูดวง
ลาบู้
ญ๋ะอา
คูแม๋ะ
โว๋ะ
วั๋ง
ซัว
คองโด่นีวง
จิ๋งแจ่
แม๋ะ
กองคลี๋
บา
แํฮ๋ะ
ซาพัง
คุ๋กทองนั๋ง
งา
เํยง
พูค้า
ยีแย๋ะ
เพล๋าะ
โท๋ะํ
กฺ้อง
บ๋ก
เํดิ๋ก
แฮะ
