-મું
અધકચ્ચો
ઊજ્ઝડ઼
ઇતિહાસ
આગરીયો
અગિયારૉ
ઊલટો સૂલટો
અલ્લડ઼
ઊપજાણુ
અખાણી
મારા
આસરો
આંચ
અસડ઼
અન્નરથ
અગૂવો
અડ્ડણુ
અણઘડ઼
આડ઼તીયો
ઊડણુ
આનો
અખત્યાર
સૂલટો
અરે
ઊતંબરો
ભૅ
ઊપર
ઊલટો
ઊજારીયો
ઊલ્લારણુ
ઈશ્વર
આર
અંધો
આટ્ટો
અધૂરો
ઊડાડ઼ણુ
એહરણ
આંગૂઠો
આંગીઠી
અટકણુ
ઊજારો
ઊથલણુ
કીંકે
ઊજારણુ
ઊમંગ
અચરત
ઊડાઊ
આણસઠ્ઠ
અગર
માડ઼ુ
ગાઊ
આંગૂછો
રાજા
આંદરા
ઊઝણુ
ઉકરડ઼ો
અધ્ધ
આંબરી
ઊભણુ
ઊત્તે
કાગડ઼ો
અક્કલ
ઊજ્જ
અબૂજ
અટ્ટીકટ્ટી
અગિયા
અલગ્ગ
અચકણુ
ઊભાડ઼ણુ
ઈટ
અઝ્ઝડ઼
અટપટો
ધોબી
અકડ઼ણુ
ઊખન
આયણ
અબસોસ
અખ્ખ
કટ્ટ
આંગૂઠી
ઘર
ઊન્નઈ
અધીયારી
આમૂં
એકાસી
આણસાર
ઊતરણુ
અસ્સૂ
આંગર
અનાડ઼ી
એરડ઼ો
આરીઠો
ઈનકાર
ઈસબગૂર
અછપરો
આડ઼ત્રી
અલૂણો
ઊઘાડ઼ણુ
આંગરી
અપસોસ
આદો
આંબરો
અઠ્ઠાઈ
અમાસ
અસીં
આરસ
આરતી
અકાસ
ઈંછા
અંજણી
આસા
એરડો
ઊલ્લરણુ
અખાડ઼ો
ઉકારણુ
એરાચી
ઊદમ
અસૂ
અદાવત
અંગાર
અજ્જ
અંધારો
ઊપજણુ
ઉચ્છાડ઼ણુ
અચ્ચણુ
અઠ્ઠમું
ઊખેડ઼ણુ
અનાજ
અછતો
ઊચાટ
આંગણો
અઠ્ઠ
ઠગ
અપમાન
એરીયો
ઊડ઼દ
ઊઘાડ઼ો
ઊઠીણુ
અત્ત્રે
એકલો
ચોર
ત્રે
એંહકાર
અટકારણુ
અરસી
અભો
આરીસો
ઊન્ન
આંગ
ઊંબરો
ઈઝ્ઝત
અને
અઢી-અખરી
ઊલેચણુ
આતુર
અંતરીયાર
અઢાઈ
ઊઠ
અજઘર
આડો
અત્ત્રો
અગ્ગ
ઊબટણ
ઉચ્છડ઼ણુ
