ཀ
ཀ་ཉེལ
ཀག
ཀད
ཀམ
ཀར་མ
ཀར་མོ
ཀས
ཀཱེ
ཀི
ཀིག་ཏུམ་པ
ཀིད་པ
ཀུ
ཀུ་དྲོན
ཀུ་ཟུ
ཀུ་ཟུ་ཟང་པོ
ཀུ་ཤ
ཀུ་ཧང
ཀུར་ཏོ
ཀེ
ཀེ་ཤང
ཀེལ་ཆེན
ཀོ
ཀྭ
ཀྭེག་པ
ཁ
ཁ་ཀོ
ཁ་ཝ
ཁ་ཤ
ཁན
ཁན་ཀི
ཁན་ཏ
ཁབ
ཁམ་ཀུ
ཁའུ་ཏི
ཁཱི
ཁི་ཅ་ལིང
ཁི་པྱི
ཁིད
ཁིར
ཁོར
ཁྭི
ཁྭེ
ག
ག་མི
ག་རོ
ག་ལིང་མ
གང་སེང་གི་ཀར་མོ
གར
གི
གུ་ཡུང
གེ
གེ་ཚུལ
གེ་ཤང
གོ
གོན་པ
གོམ་ཅིན་ཕ་ཝང
གོར
ང́ན་མན
ང་པྱི
ངག
ངད
ངའི
ངར
ངཱ́
ངི́་ཡ
ངོའི
ཅ
ཅ་ཀར
ཅ་ཁར་པ
ཅ་པལ
ཅ་མ
ཅང་ཏ
ཅུ་ཀ་ལིང
ཅེན
ཆ་ཝ
ཆ་རོ
ཆི
ཆི་ལིང་པ
ཆེ
ཆོ
ཇ
ཇ་ཆུང
ཇ་ཚ
ཇ་ཟི་ལ
ཇང
ཇད
ཇར་ཀན
ཇར་ཀིན
ཇིག་པ
ཇིན
ཇུ
ཇུ་ཏང
ཉ
ཉོ́་ཟེ
ཉོ́མ
ཏ
ཏ་མ་ཟི
ཏ་ཝ
ཏབ
ཏར་ཝ
ཏཱ
ཏི་ད་ལིང
ཏི་རུ
ཏུ
ཏོ
ཏོང་ཕུ
ཏྲ
ཏྲཱ
ཏྲེ
ཏྲོ
ཏྲོང
ཐང
ཐབ་གང
ཐཱོ
ཐུ
ཐུག
ཐུན་གི
ཐུན་དོ
ཐེག
ཐེབ
ཐོང
ཐྲ
ཐྲག
ཐྲད
ཐྲི
ཐྲུང་ཐྲུང
ཐྲུང་ཐྲུང་ཀར་མོ
ཐྲོང
ཐྲོང་ཏ
ཐྲོམ
དམ
དའུ
དི
དིའུ
དོ་གོ
དོང
དོད
དྲ
དྲཱེ
དྲི་བུ
དྲུ
དྲུག
དྲུག་ཡུལ
དྲེམ
དྲོ
དྲོང་གིམ་ཙི
ན́
ན́ན
ན́མ
ནད
ནཱི́
ནི́འུ་ལི
ནི་ངི
ནིན
ནིན་ཏི ནིན་པྱི
ནུ་མེག་སི་ཀོ
ནུབ
ནེ
ནེ́ང
ནེ་ནེ
ནེ་པྱི
ནེ་ཡོར
ནེ་རི
ནེད
ནེའི
ནེར
ནོ
ནོ་མི
ནོ་མེ
ནོར
ནོར་བུ་སི་ལི
པ་རི་ཝ
པ་ལང
པཱ
པི་པ་ལིང
པུ་ར
པུ་སུམ
པོ
པྲ
ཕ་མ
ཕག
ཕད
ཕར་ཝ
ཕཱི
ཕཱེ
ཕི་ལིང་པ
ཕི་ལིང་པི་ཁ
ཕིག་སང
ཕེང
ཕེལ་ཀེ
ཕོ
ཕོབ་ས
ཕྲུམ
བ
བ་རི
བ་ཤ
བར་ཕེ་ལ
བས
བཱུ
བཱེ
བི
བི་རོ
བུ་ཚབ
བུམ་པ
བེས་ཀོབ
བོ
བོ་པྱི
བོ་མི
བོ་ས
བོང་ཀུ
བོད
བོའི
བོར
བྲང
བྲན
བྲན་ཏ
བྲེ
བླེ
མ་ཧེ
མང་ཏོ་ལ
མན་གི
མའུ
མར
མཱེ
མི
མི́ག་མར
མི་པང
མི་ཡའུ
མིག
མིང
མུ
མེ་ཏོ
མེ་མེ
མེང
མོ་བ་འིལ
མོབ་ས
མྱ
ཙ
ཙ་ཝ
ཙང་ཆུ
ཙིད་པོ
ཙུན
ཚ
ཚཱོ
ཚེ
ཚེ་ཝང
ཚོ
ཚོན་གི
ཚོན་དོ
ཝ
ཝང
ཝམ
ཝཱི
ཝི་པྱི
ཝིད
ཝིར
ཝུ་དི
ཝེང
ཝེང་ཁ
ཝོ
ཝོ ཝོ་ཟི
ཝོ་མེ
ཝོ་ཟི
ཝོ་ཡེ
ཞ་ཙིག
ཞཱ
ཞི་དོང་ལ
ཞི་ལུང
ཞིན་ཏི
ཞིམ་བུ་ལ
ཞེ་ས
ཞོ
ཞོང
ཞོར
ཟ
ཟང
ཟང་པོ
ཟིམ་ཅུང
ཟོང
ཟོང་ཁ
ཟོན
འ་ཅི
འམ
འམ་ཅུ་ཀུ་ལི
འའུ་ཞ
འི
འུག་པ
ཡ་ང
ཡན་གི
ཡམ
ཡའུ
ཡཱ
ཡུའི
ཡོ་ཏོ ཡོས་ཏོ
ཡོག
ཡོད
ར
ར́
ར́མ
ར་ཙ
རག་ཤ
རི
རི́ན་པོ
རི་ཕག
རི་བུང
རི་བོང
རི་ལང
རུ་ལུ་ཝ
རེ་མོ
རོས་པ
ལ
ལ́་མ
ལ́ང་པོ་ཆེ
ལ́ར་ཙི
ལ་ཝམ
ལར་ཙེ
ལི
ལི́
ལི་མི
ལུས་པུ
ལེ́་ཀོར
ལེང
ལེབ
ལྷ་ཁང
ལྷག་པ
ལྷོ
ཤ
ཤ་ཝ
ཤང
ཤར
ཤིའུ་ལི
ཤུ་ཤུ
ས
སཱེ
སུད
སུམ
སེ
སེ་མོ
སེང
སེང་ལེབ
སེམ
སེར
ཧར་པོ་ལ
ཨ་ཀུ
ཨ་ཅི
ཨ་བུ་ཀ་ཀི
ཨ་མ
ཨ་མིན
ཨ་ཝ
ཨ་རི་ཟོ་ན
ཨ་ཤང
ཨའི་ཡ
ཨའུ་གེ་མ་ལེ
ཨིས་ཀུལ
ཨུ་ཤ
ཨུ་སི་ལ
ཨུ་སེ་ལ
