أب
اات
ااتْ
ااجماق
ااجْماقْ
ااز
ااق
ااى
ااڤ
ابا
ابماك
ابنك
ات
اتمك
اج
اجرماك
اجز
اجشماك
اجلماك
اجماك
اذر
اذغ
اذغر
اذق
اذكو
اذماق
اذی
ار
ارتاماك
اردك
ارغ
ارقاماق
ارك
ارماق
ارن
ازا
ازن
استاماك
اسرق
اسك
اسن
اشكك
اغری
اقن
اكز
اكماك
اكى
ال
الار
التن
التون
الش
الغ
الك
الم
النماق
اماق
اماك
امدی
امكك
اندا
انكك
اور
اورماك
اوز
اوکماك
ايغ
اَتْ
اَتْلَنْماقْ
اَذَقْ
اَذَقْلاماقْ
اَذَقْلَنْماقْ
اَذِغْ
اَذْغِرْ
اَرَنْ تُوزْ
اَرُكْلاماكْ
اَكِنْدٖى
اَلْتوُنْ
اَنكْارْ
اَنىٖ
اَنِنكْ
اَنْدا
اَنْدَغْ
اَنْدِنْ
اَيِغْ
اَڤْجٖى
اَڤْلاماقْ
اُتيَم
اُجُزْ
اُجُزْلاماقْ
اُجُنْجْ
اُجْ
اُجْكِلْ
اُجْلجْ
اُجْلَنْماكْ
اُرُغْلاماقْ
اُرُغْلُغْ
اُرُغْلُغْ اَلْتُونْ
اُرُنْكْ قُشْ
اُغْرٖىلاماقْ
اُقْلُغْ كِرْبیٖ
اُكْتُرْماكْ
اُكْليماكْ
اُكْلَنْماكْ
اُكْلُتْماكْ
اُكْلُشماكْ
اُلارْ
اُلُغْ
اُلْ
اِجُرْماكْ
اِجِشْماكْ
اِجِلْماكْ
اِجْماكْ
اِذُقْ
اِذِشْماقْ
اِذِلْماقْ
اِذِنْجُو سَجْ
اِذِنْجُو يِلْقٖى
اِذْساماقْ
اِرْتاماكْ
اِرْتَتْماكْ
اِرْتَشْ
اِرْتَشْماكْ
اِرْتَلْماكْ
اِسْتاكْ
اِسْتاماكْ
اِسْتَتْماكْ
اِسْتَلْماكْ
اِكِنْجْ
اِكّٖى
اِكْلاماكْ
اِكٖيكُو
اِكٖيلا
اِلَنْجْ
اِلْكْ
اِنْكَكْ
ایك
بای
بجاق
بجغوج
بدك
بذرم
بذك
بذوماق
بذون
برت
برجا
برخن
بز
بسغ
بش
بغشلاماق
بغماق
بقاجق
بقماق
بلدو
بلغاݧق
بلكا
بلماق
بلماك
بو
بوز
بير
بيرماك
بيش
بَدُوماكْ
بَذْرَمْ یٖارْ
بَغِشْلَلْماق
بَغِشْلَنْماق
بَقَاݧَقْ
بَقَاݧُق
بُذُغْ
بُرْخَنْ
بُسُغْ
بُلُشْ
بُلُشْماقْ
بُلُنْ
بُلُنْماقْ
بُلْداجٖى
بُلْدُزْماقْ
بُلْدُقماقْ
بُلْغالِ
بُلْغَاݧُقْ
بُلْغُو
بُلْمادُقْ
بُلْماسْ
بُلْماقْ
بُلْماماقْ
بُلْمِشْ
بُلْمٖيشْ
بُو
بِتِكٔ
بِرِنْجْ
بِلْكا
بِلْكَتْماكْ
بِلْكَلَنْماكْ
بِلْماكْ
بِيشِنْجْ
بٖيرْ
بٖيشْ
تبرغان
تبماك
تذغرماق
ترجيماك
ترغلاغ
ترك
ترم
ترنكق
تروماك
ترپگ
تزق
تس
تغاى
تغرو
تغساق
تقاغو
تكال
تكماك
تكن
تمرغان
تمرماق
تمو
تنكری
تنكماق
تو
توج
تورت
توزماك
توی
تيماك
تَقاغُو
تَمُرْغانْ
تَنكُتْ
تَنكْرىٖ
تُربِك
تُرْجِتْماكْ
تُزَقْ
تُودَشْ
تُورْتُنْجْ
تُورْتْ
تُولُكْ
تُولُكْ اَرُكْ
تُویْ اَشِجْ
تِڨٖی قُشْ
تڤر
تڤسی
جرغوى
جقراماق
جن
جنجو
جيژ
جُقْرَتْماقْ
جُقْرَشْماقْ
جُقْرَما
ختو
خَانْ تُویْ
داغ
ددم
سارِغْ اَرُكْ
سج
سذرك
سرغ
سز
سقماق
سكماك
سن
سنكيل
سنماق
سوڤ
سَجْ
سَجْلِغْ
سَرْقِݧق
سَنْ
سَڤُنْماكْ
سَڨُكْ
سَڨُنْماكْ
سَڨِشْماكْ
سُوڤ
سِزْ
سِكْماكْ
سڤماك
قا
قبماق
قتز
قج
قجماق
قذماق
قرغاماق
قرغش
قرنداش
قرى
قزرماق
قش
قشلق
قشنى
قلابز
قلج
قلق
قلماق
قلن
قمش
قنجوى
قندا
قنق
قنكراق
قون
قَرا اَرُكْ
قَرا قُشْ
قَرْغاماقْ
قَرْغِشْ
قَلْماقْ
قَيُودا
قَيْدا
قُشْغاجْ
قُشْلاغْ
قُشْلاماقْ
قُشْلُقْ
قِزَرْماقْ
قِشْلاغْ
قِشْلاماقْ
قِشْلِقْ
قِلْ
كانج
كانج ليو
كربا
كربی
ككاكون
ككرجكون
ككز
كلماك
كم
كماك
كمرماك
كمش
كنك
كنماك
كوج
كُكُرْجْكوُنْلَشْماكْ
كُمَجْ
كُمُشْماك
كُمُنْماك
كُمْتُرْماك
كِرِشْ
كِمْ
كڤماق
كڨژ
لختاى
لمكن
ليش
ليو
مردك
من
مندز
مندو
منعوى
موش
مَنْ
مُنْدا
مِزْ
نا
ناكُو
ناما
نانك
نانْكْ
نجك
نَتَكْ
نَجا
نَجُكْ
نَلُكْ
ياشْ
يبرماق
يدشماك
يذلماك
يذماك
يرق
يرك
يرنجغا
يزك
يزنا
يشلغ
يغج
يغمر
يغمور
يغى
يفلشماق
يلدز
يلن
يلڤى
يوذماق
يوذماك
يوق
يوقاذماق
يَبُرْغاقْ
يَبُرْغانْ
يَرُقْلُقْ
يَرُوماقْ
يَرِقْ
يَرْماقْ
يَشْ
يَشْلِغْ
يَغىٖ
يَغْمُرْ
يُتّرْماقْ
يُذُتْ
يُذُشْماقْ
يُذُغْ
يُذُلْماقْ
يُذْساماقْ
يُذْلُشْماقْ
يُكْ
يُوقاذْماقْ
يِغَجْ
يِلْ
يڤترماق
يڤساماق
يڤشماق
يڤلماق
يڤلنماق
يڤماق
کذج
کَلْماكْ
کڤرا
یاشل
یخشی
یشل
یل
یوذماق
یوغ
یوماق
یُغُرْماقْ
یُونْ قُش
ݧ
