اات
ااتْ
ااجماق
ااجْماقْ
ااز
ااق
ااى
ااڤ
ابا
ابماك
ات
اج
اجرماك
اجز
اجشماك
اجلماك
اجماك
اذغ
اذغر
اذق
اذكو
اذماق
ارتاماك
اردك
ارغ
ارن
ازا
ازن
استاماك
اسرق
اسن
اشكك
اغری
اقن
اكز
اكى
ال
الار
التن
التون
الش
الغ
الك
الم
اماق
اماك
امدی
امكك
اندا
انكك
اورماك
اوکماك
ايغ
اَتْ
اَتْلَنْماقْ
اَذَقْ
اَذِغْ
اَذْغِرْ
اَزَقْ
اَشْيَكْ
اَكِنْدٖى
اَلْتوُنْ
اَنكْارْ
اَنىٖ
اَنِنكْ
اَنْدا
اَنْدَغْ
اَنْدِنْ
اَيَقْ
اَيِغْ
اُجُزْ
اُجُزْلاماقْ
اُجُنْجْ
اُجْ
اُجْكِلْ
اُجْلجْ
اُجْلَنْماكْ
اُقْلُغْ كِرْبیٖ
اُكُوزْ
اُلارْ
اُلُغْ
اُلْ
اِجُرْماكْ
اِجِشْماكْ
اِجِلْماكْ
اِجْماكْ
اِرْتاماكْ
اِسْتاماكْ
اِكِنْجْ
اِكّٖى
اِكٖى
اِكٖيكُو
اِكٖيلا
اِلْكْ
اِنْكَكْ
اٖيكٖى
باذُكْ
بدك
بذك
بذون
برجا
برخن
بز
بسغ
بش
بلغاݧق
بلكا
بلماق
بلماك
بو
بير
بيش
بَدُوماكْ
بَقَاݧَقْ
بَقَاݧُق
بَنْ
بُذُنْ
بُرْخَنْ
بُسُغْ
بُلُشْ
بُلُشْماقْ
بُلُنْ
بُلُنْماقْ
بُلْداجٖى
بُلْدُزْماقْ
بُلْدُقماقْ
بُلْغالِ
بُلْغَاݧُقْ
بُلْغُو
بُلْمادُقْ
بُلْماسْ
بُلْماقْ
بُلْماماقْ
بُلْمِشْ
بُلْمٖيشْ
بُو
بُوشْ
بِرِنْجْ
بِلْكا
بِلْكَتْماكْ
بِلْكَلَنْماكْ
بِلْماكْ
بِيشِنْجْ
بٖيرْ
بٖيشْ
تبرغان
تذغرماق
ترنكق
تزق
تقاغو
تكال
تكماك
تكن
تنكرى
تورت
تَقاغُو
تَنكُتْ
تَنكْرىٖ
تُزَقْ
تُورْتُنْجْ
تُورْتْ
تڤسی
جنجو
ختو
خَنْدا
داغ
ذاغْ
سج
سذرك
سز
سكماك
سن
سنماق
سوڤ
سَجْ
سَجْلِغْ
سَرْقِݧق
سَنْ
سَڤُنْماكْ
سُوڤ
سِزْ
سِكْماكْ
قتز
قج
قزرماق
قلق
قلماق
قلن
قمش
قندا
قنكراق
قون
قَلْماقْ
قَيُودا
قَيْدا
قِزَرْماقْ
قِلْ
كربا
كربی
ككز
كلماك
كم
كماك
كمرماك
كمش
كنماك
كوج
كِمْ
من
مَنْ
مُنْدا
مِزْ
نا
ناكُو
ناما
نانك
نانْكْ
نجك
نَتَكْ
نَجا
نَجُكْ
نَلُكْ
ىِنْجُو
ياشْ
ياشْلِغْ
يبرماق
يرق
يرك
يشلغ
يغج
يغمر
يغى
يل
يلدز
يَبُرْغاقْ
يَبُرْغانْ
يَرُقْلُقْ
يَرُوماقْ
يَرِقْ
يَرْماقْ
يَشْ
يَشْلِغْ
يَغىٖ
يَغْمُرْ
يِغَجْ
يِلْ
کذج
کَلْماكْ
کڤرا
ݧ
