اات
ااتْ
ااجماق
ااجْماقْ
ااز
ااق
ااى
ااڤ
ات
اجرماك
اجز
اجشماك
اجلماك
اجماك
اذغ
اذغر
اذق
اذكو
اذماق
ارتاماك
اردك
استاماك
اغری
اقن
اكى
التون
الغ
الك
اماق
اماك
اندا
انكك
اورماك
اوکماك
ايغ
اَتْ
اَتْلَنْماقْ
اَذَقْ
اَذِغْ
اَذْغِرْ
اَزَقْ
اَكِنْدٖى
اَلْتوُنْ
اَنكْارْ
اَنىٖ
اَنِنكْ
اَنْدا
اَنْدَغْ
اَنْدِنْ
اَيَقْ
اَيِغْ
اُجُزْ
اُجُزْلاماقْ
اُجُنْجْ
اُجْ
اُجْكِلْ
اُجْلجْ
اُجْلَنْماكْ
اُلارْ
اُلُغْ
اُلْ
اِجُرْماكْ
اِجِشْماكْ
اِجِلْماكْ
اِجْماكْ
اِرْتاماكْ
اِسْتاماكْ
اِكِنْجْ
اِكّٖى
اِكٖى
اِكٖيكُو
اِكٖيلا
اِلْكْ
اِنْكَكْ
اٖيكٖى
باذُكْ
بدك
بذك
برخن
بلكا
بلماق
بلماك
بير
بَدُوماكْ
بَنْ
بُرْخَنْ
بُشْ
بُلُشْ
بُلُشْماقْ
بُلُنْ
بُلُنْماقْ
بُلْداجٖى
بُلْدُزْماقْ
بُلْدُقماقْ
بُلْغالِ
بُلْغُو
بُلْمادُقْ
بُلْماسْ
بُلْماقْ
بُلْماماقْ
بُلْمِشْ
بُلْمٖيشْ
بُو
بُوشْ
بِرِنْجْ
بِزْ
بِلْكا
بِلْكَتْماكْ
بِلْكَلَنْماكْ
بِلْماكْ
بِيشِنْجْ
بٖيرْ
بٖيشْ
تبرغان
تذغرماق
تقاغو
تكماك
تنكرى
تورت
تَقاغُو
تَنكْرىٖ
تُورْتُنْجْ
تُورْتْ
تڤسی
ختو
خَنْدا
سج
سز
سكماك
سن
سنماق
سوڤ
سَجْ
سَجْلِغْ
سَنْ
سَڤُنْماكْ
سُوڤ
سِزْ
سِكْماكْ
قج
قزرماق
قلماق
قندا
قَلْماقْ
قَيُودا
قَيْدا
قُلَقْ
قِزَرْماقْ
قِلْ
كلماك
كماك
كمرماك
كوج
كِمْ
مَنْ
مُنْدا
مِزْ
نا
ناكُو
ناما
نانك
نانْكْ
نَتَكْ
نَجا
نَجُكْ
نَلُكْ
ياشْ
ياشْلِغْ
يبرماق
يرك
يشلغ
يغج
يغمر
يغى
يلدز
يَبُرْغاقْ
يَبُرْغانْ
يَرُقْ
يَرُقْلُقْ
يَرُوماقْ
يَرِقْ
يَرْماقْ
يَشْ
يَشْلِغْ
يَغىٖ
يَغْمُرْ
يِغَجْ
يِلْ
کذج
کَلْماكْ
کڤرا
