اماك
سَڤُنْماكْ
نَجُكْ
اماق
اَنكْارْ
اذكو
نانْكْ
بُلْغُو
اُلُغْ
اِكٖى
ختو
نَلُكْ
ااجماق
باذُكْ
تَنكْرىٖ
اِجِلْماكْ
بُوشْ
اذغر
كلماك
ااى
اَنْدَغْ
اَيَقْ
قندا
كوج
اذماق
بُلْغالِ
يغج
سنماق
اَذَقْ
قُلَقْ
بُلْماماقْ
مِزْ
قَيُودا
بِلْكا
بُلْمادُقْ
اُجْلَنْماكْ
كمرماك
تكماك
اَنىٖ
بَنْ
قَيْدا
اِسْتاماكْ
بُشْ
خَنْدا
يِلْ
اٖيكٖى
سن
يَشْ
يغمر
بُلُنْ
يَرْماقْ
سَجْ
اِنْكَكْ
بٖيشْ
يَشْلِغْ
اُجْ
اَتْ
سج
اجز
اُجُزْ
يبرماق
سِكْماكْ
اات
سُوڤ
تَقاغُو
اجلماك
بُرْخَنْ
ااجْماقْ
اِكٖيكُو
يغى
سَجْلِغْ
اِرْتاماكْ
اَذِغْ
بلماق
اَتْلَنْماقْ
قَلْماقْ
سوڤ
اُجْكِلْ
بُلُشْ
تنكرى
تقاغو
التون
اقن
نا
کڤرا
ناما
ااق
بُلُنْماقْ
اِلْكْ
تڤسی
بِلْكَتْماكْ
نَتَكْ
يَغىٖ
يَغْمُرْ
اِجْماكْ
اوکماك
يلدز
بلماك
بَدُوماكْ
يَبُرْغانْ
اِجُرْماكْ
بُلُشْماقْ
قلماق
اُلارْ
اَنْدا
انكك
يِغَجْ
بٖيرْ
اَزَقْ
اكى
اِكٖيلا
تورت
اُجُزْلاماقْ
قزرماق
بُلْدُقماقْ
اَذْغِرْ
اجرماك
ياشْلِغْ
اُجْلجْ
بِزْ
يَبُرْغاقْ
تذغرماق
ارتاماك
قِزَرْماقْ
اِكّٖى
اُلْ
اَلْتوُنْ
اذغ
ااڤ
بِيشِنْجْ
اذق
بُلْدُزْماقْ
ااتْ
بُلْمِشْ
اَنِنكْ
الغ
سز
كماك
ياشْ
يَرُقْ
نانك
ايغ
بير
کذج
يَرُقْلُقْ
اِجِشْماكْ
كِمْ
الك
بدك
اورماك
يرك
تبرغان
اَنْدِنْ
يَرُوماقْ
اجشماك
اردك
قج
مُنْدا
اِكِنْجْ
اَكِنْدٖى
بلكا
ناكُو
تُورْتْ
اُجُنْجْ
بُلْداجٖى
يَرِقْ
اجماك
کَلْماكْ
بُلْماقْ
بُلْمٖيشْ
سِزْ
قِلْ
استاماك
سَنْ
بذك
بِلْكَلَنْماكْ
بِرِنْجْ
مَنْ
بُو
ااز
ات
برخن
اندا
يشلغ
نَجا
سكماك
بِلْماكْ
اغری
اَيِغْ
بُلْماسْ
تُورْتُنْجْ
