tashing
आ
ऐ
औ
कि
कोमु
ख
गेलुङ
च
छ
ज
तुत
थो
नम्जोक
नेपालकी
मी
रो
ल्ह
श़
शेर्पा
शेर्वी तम्ङे
स़
ह्र
ཀའ
ཀེ་ར
ཀོམུ།
ཀྱ
ཀྱི
ཁ
ཁྱ
ཁྲག
གཅིག
གཉིས
གནམ
གཙང་པུ
གཟའ་ཟླ་བ
གཟིག
གཟིམས
གའ
གསམ་པ
གསུམ
གསོན་པུ
གུང
གུར
གྱ
གྲིག
གྲེ་མུང
གྲོག་མ
གླང
གླང་པུ
གླུ
གློའ
ང
ངམ་པ
ངུ་འཛིན་འདེབས
ཅ
ཅོག་རྩི
ཅོར་རྟེན
ཆ
ཆིབས་པ
ཆུ
ཆུ་མིག
ཇ
ཇར་བ
ཇོའ
ཉ
ཉི་མ
ཉེར་མང
ཊ
ཋ
ཌ
ཏ
ཐ
ཐིའ་བ
ཐོག
ཐྲག
ད
དཀར་རུ
དགུ
དགོན་སྡེ
དང
དངུལ
དཔུང་པ
དབ་སང
དམག
དུག
དུང
དུད་ད
དོག་པུ
དོམ
དྲི་བ
དྲུག
ན
ནག་པུ
ནུར་རུ
པ
པ་ཏ
པད་མ
པའུ
པིས་མུང
པུག
ཕ
ཕག་པ
ཕུག
ཕེ
ཕྱག
ཕྱི་རྒྱ
བ
བ་གླང
བ་མག
བ་མུང
བ་ལིབ
བདུན
བདེན་པ
བབ
བཞི
བརྒྱད
བརྩི་ཐབས
བལ
བསད
བསའ
བསོད་བདི
བེའ
བེའ་མ
བྲིག
མ
མགོའ
མང་མུ
མཆིན་པ
མཆོད་གཤམ
མཇིང་པ
མཐུག་པུ
མཐེན་པུ
མདའ
མདོག
མར་རུ
མི
མིག
མིང
མུར
མེ
མེན་ཏོག
མྸུ
ཙ
ཙོ
ཚ
ཚེ
ཚོང
ཚྭ
ཛ
ཝ
ཝ་གཟིག
ཞ
ཞི་བདེ
ཞིམ་པུ
ཟ
ཟ་ཡི
འ་བ
འ་མ
འ་ཛར
འགེབ
འགྲོ
འཇམ་པུ
འཇིབ
འཕུར
འབར
འབུ
འབྲའ
འབྲུག
འུག་པ
འོ་མ
ཡ
ཡིབ
ར
རི་ཝོང
རིང་པུ
རུལ
རེང་མ
རྐང་པ
རྐུབ།
རྒྱ
རྒྱའུ
རྒྱལ
རྔ
རྟ
རྟིའུ
རྡུལ
རྡོ
རྨ་བྱ
རྫ་མ
ལ
ལག་པ
ལམ
ལའ
ལས
ལུག
ལུང་པ
ལོ
ལོ་ཏོག
ལོ་མ
ལྔ
ལྕང་མ
ལྕའ
ལྕའ་རི
ལྕེ་ལ
ལྕེའ
ལྗང་མུ
ལྷ
ཤ
ཤའུ
ཤར
ཤར་བ
ཤི
ཤིག
ཤིང
ཤེའ
ཤེརཔཱ
ཤེལ
ཤེས
ས
སེན
སྐར་མ
སྒོ
སྒོག་པ
སྙིང
སྙིང་འགྲུའ
སྙིང་རྗེ
སྟག
སྟག་ལོ
སྟེར
སྣ་འུང
སྣབས
སྣུམ
སྤང
སྤྱང་ཀུ
སྤྱན
སྨན
སྨུག་པ
སློབ
ཧ
ཧྲ
ཨ
ཨུག་ལ
