ཆིབས་པ
བདེན་པ
ཕ
བལ
རྔ
སྙིང་འགྲུའ
ཐིའ་བ
ཤིང
ཇོའ
श़
པིས་མུང
ཇར་བ
ཉེར་མང
བསད
कि
རྨ་བྱ
བྲིག
མཐུག་པུ
ལ
རྡོ
ཀོམུ།
སྙིང
གློའ
ལོ་ཏོག
ཙོ
སྟེར
མགོའ
རྡུལ
ख
རུལ
ལུང་པ
ར
ཝ
སྣ་འུང
आ
ཋ
དུད་ད
སྣུམ
རེང་མ
ནག་པུ
སྣབས
མེན་ཏོག
བཞི
མཇིང་པ
བརྩི་ཐབས
འུག་པ
ཌ
བ་མུང
ཁ
ཤ
པ་ཏ
ཏ
བེའ་མ
ཤེས
ས
མུར
རྒྱ
རིང་པུ
རྒྱའུ
ཕྱག
བ་གླང
ཆུ་མིག
ཐ
དངུལ
ཚོང
སྤྱན
སྤྱང་ཀུ
དཀར་རུ
དོམ
འཇམ་པུ
ཇ
ཅ
ཅོར་རྟེན
པད་མ
འ་བ
ཊ
ཚྭ
ཝ་གཟིག
tashing
མདའ
སྨུག་པ
ཚེ
स़
གཉིས
ང
ལམ
ཤའུ
འབར
ཀེ་ར
ལྕའ
སྟག
སྙིང་རྗེ
ཡིབ
शेर्पा
གཅིག
ལོ
नेपालकी
ཞིམ་པུ
ཐྲག
འགྲོ
ཙ
གྲིག
མེ
བ་མག
ལས
ཟ
གྱ
གླུ
ཀྱི
སྤང
པ
ཐོག
ཤེརཔཱ
ལྷ
དོག་པུ
གའ
སེན
कोमु
རི་ཝོང
འབྲུག
ཡ
འབྲའ
ཤིག
གླང་པུ
ལོ་མ
རྟིའུ
ཟ་ཡི
ཞ
པུག
च
རྒྱལ
གསོན་པུ
གུང
ལྔ
རྟ
ཕེ
ཧྲ
སྐར་མ
སྒོག་པ
ཨ
དུག
नम्जोक
གུར
དཔུང་པ
ཀའ
རྐུབ།
དབ་སང
གནམ
ཤེའ
ཛ
ད
ཤར
རྐང་པ
ལུག
ह्र
རྫ་མ
མཐེན་པུ
སྟག་ལོ
ཆ
औ
ལའ
ཁྲག
གཟིག
ཉ
शेर्वी तम्ङे
འགེབ
མཆིན་པ
པའུ
མང་མུ
བེའ
མྸུ
ངུ་འཛིན་འདེབས
ལྕེ་ལ
གཟིམས
ཕྱི་རྒྱ
སློབ
ཤར་བ
तुत
འོ་མ
དྲི་བ
བརྒྱད
ज
मी
དགུ
गेलुङ
थो
ངམ་པ
ल्ह
ཤེལ
ཀྱ
གླང
འ་མ
གསུམ
ལྕའ་རི
དུང
མི
ནུར་རུ
ཁྱ
འ་ཛར
གྲེ་མུང
དགོན་སྡེ
ཞི་བདེ
ཆུ
དམག
བསོད་བདི
སྨན
ལག་པ
བ་ལིབ
འབུ
ऐ
ཉི་མ
གྲོག་མ
ཤི
འཇིབ
གཟའ་ཟླ་བ
བབ
ལྕང་མ
མར་རུ
ཕུག
ན
སྒོ
མཆོད་གཤམ
མིག
བསའ
གསམ་པ
མདོག
ཕག་པ
གཙང་པུ
འཕུར
དྲུག
མིང
छ
रो
དང
མ
ཅོག་རྩི
བ
བདུན
ལྕེའ
ཧ
ཚ
ཨུག་ལ
ལྗང་མུ
