सिङ्‌
चोमोलुङ्
नाम
लाङ्‌लिङ्‌
लाम्‍निवा
नाङ्‌पिक
ॽ
छुबु
फा
चोक्‍चोकि
कुचु
खेॽवा
खाम्‍लुङ्‌
लुङ्‌छेक
खाप
ओन्पा
साखेॽवा
तिक्‍लुङ्
ओन
लाप्‍मासिङ्
तिसालेन
कोङ्‌गु
लाभाक
आङ्‌गुर
न्वाक
युम
खारायो
लुङ्‌पिरिक
केङ्
वाक्लुप्मे
कुचुमा
ना
छेखोम्‍लुङ्‌
लुङ्‌
डेङ्‌खा
इप्‍छापिक
लाप्थुक
छेक
लेन्‍लुम
लाम्‍बु
लुप्‍मे
लायोक
मुक्‍दाङ्‌
किबा
एभालाङ्
चिक्‍चिङ्‍वा
पोक्‍सा
लुयुक्‍साहा
नाचिक
तेताॽलुङ्‌
हाङ्लेन
लुङ्‌छेङ्‌
निङ्‌
काच्‍याक
ला
थाङ्‍सुवा
माङ्च्वा
कायुङ्‍देन
लाम्‍फोङ्
नाभुक
mamu
नाभाक
सिमा
लारिक
छुबुक
सालुङ्
उतुम्‍लुङ्
लेॽवा
तिॽवा
झ़
वाक्‍लुप्‍मे
साम्‍बोग्‍लाङ्
इप्छापिक
हुॽलुङ्
चिछिॽवा
खुसालेन्‍दाङ्
लुङ्‍मा
मिनुमा
लाङ्
माङ्‍मे
फोप्‍चिबा
लाराम
नाङ्पिक
लावा
किसा
नाङ्‌
आॽवा
पुङ्‍दाङ्‌
लेम
मिमा
लालामेक
नाम्‍रो
माङ्चुवा
पिक
लुङ्‌ढाङ्
मि
याक्‍पुचा
तुक्‍हाप
साङ्‍वा
काच्चेक
सालापुला
